ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$28;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$ec;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1cc;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$cc;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$4;BG_GetMapBuffer2:
ORG CURRENTOFFSET+$10;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;FixCursorOverflow:
ORG CURRENTOFFSET+$70;PickupUnitIdle:
ORG CURRENTOFFSET+$108;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$34;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;PickupUnitNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$140;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
POP
WORD $46C04770 $4B510 $48064B05 $FEAEF000 $4B050020 $FEAAF000 $BC01BC10 $46C04700 $8003E7D
POIN CURRENTOFFSET+3480
WORD $8004265 $4B06B510 $F0004806 $2163FE9B $F0004B05 $201BFE97 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3652
WORD $8003F6D $46CEB5F8 $4B2D4647 $4681B580 $FE84F000 $681B4B2B $D0032B00 $492A68DA $D048420A $22004D29 $21025EAB $195E6A $43112401 $4E26D427 $5FF12700 $428B0018 $2102DA21 $46905E77 $DA1442BA $46480019 $F0004B20 $2301FE63 $6044058 $5EE82300 $5EE92302 $46880003 $430B1624 $2200D40B $42985EB3 $2202DA07 $45985EB3 $4641DA03 $F0004B15 $2108FE4B $79134A14 $7113438B $F0004B13 $4B13FE43 $FE40F000 $F0004B12 $4B12FE3D $FE3AF000 $BCC00020 $46B046B9 $BC02BCF8 $21434708 $60DA438A $46C0E7B2 $8067AF1 $30044B0 $1000C $202AB74 $202D200 $80161C1 $801600D $202AA08 $801C061 $80190F5 $8022095 $8018D91 $46C6B5F0 $56BC4 $2C00B500 $E0A9D100 $F0004B57 $4B57FE0B $FE08F000 $48574B56 $FE04F000 $4B562109 $FE00F000 $4E552010 $4B556034 $701A7AE2 $56204B54 $20118018 $8A215620 $4B528058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C4E4688 $330254E7 $4B4D54E2 $FDE2F000 $284643 $333085EB $221E54EF $4B492100 $F0003040 $8AA2FDD7 $749A4B47 $74DA8AE2 $68302201 $431368C3 $4F4460C3 $FDCEF000 $F0004B43 $2800FDC7 $4B42D04C $FDC2F000 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0004B3B $4242FDB3 $23024142 $439A4252 $4B380039 $32030030 $FDA8F000 $5CEB2334 $D0332B01 $D01D2B02 $D1162B00 $5EE1231C $5EA3220C $1AC94830 $23152201 $F0004C2F $2800FD96 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $BC805443 $BCF046B8 $4700BC01 $5EE1231C $5EA3220C $1AC94824 $23152201 $F0004C21 $E7E2FD7A $4B216830 $FD74F000 $F0006830 $E7AAFD75 $5EE1231C $5EA3220C $1AC9481C $23152201 $F0004C17 $E7CEFD66 $4B062163 $FD60F000 $46C0E7D5 $8041A39 $800563D $8003E7D
POIN gProcScr_PlayerPhase
WORD $8003F6D $30044B0 $202AB70 $202AB74 $203956C $202AA08 $8025781 $809F9F1 $202AA48
POIN HideUnitSprite
POIN MU_Exists
POIN MU_SetDefaultFacing_Auto
WORD $8022725 $8015F1D
POIN CURRENTOFFSET+2788
POIN StartOrphanMenuAdjusted
POIN CURRENTOFFSET+2852
POIN MU_Create
POIN CURRENTOFFSET+2808
WORD $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $89891841 $D0224221 $62F23201 $18800052 $2A008982 $4B21D10E $4B21681F $F0000038 $2800FD11 $38D02A $F0004B1E $2300FD0B $682B62F3 $4B1C889A $2B00681B $4314D004 $DA405A4 $D00C42A3 $BC01BCF8 $6624700 $520FD2 $889A62F2 $681B4B13 $D0F32B00 $4B0EE7ED $4B0E681C $F0000020 $2800FCEB $20D009 $F0004B0B $E7E5FCE5 $4B0B0038 $FCE0F000 $20E7D3 $F0004B08 $E7DBFCDB $858E578
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+2684
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $806BA75
POIN KeyComboToDisableFlag
WORD $806BA49 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FCB8F000 $BC01BC10 $46C04700 $809F9F1 $46C04770 $804B02 $6A58181B $46C04770
POIN CURRENTOFFSET+2596
WORD $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $74226824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC30745A $4700BC01 $202AA08 $202AB74 $202D200 $30044B0 $4B570 $FFC4F7FF $F0004B32 $4B32FC29 $891B681B $D43807DA $421D2502 $4B2FD118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0004B2B $4243FC15 $42424158 $3143AA $4B280020 $F0003203 $BC70FC0B $4700BC01 $21004B25 $49255E5A $2002738A $73CB5E1B $68084923 $74437402 $F0004B22 $4B22FBF9 $FBF6F000 $4B212241 $421D5C9B $2101D01F $4B1F0020 $FBECF000 $4B14E7DF $5E5A2114 $738A4916 $5E1B2016 $491373CB $804B800A $68084913 $74437402 $F0004B12 $4B12FBD9 $FBD6F000 $4B112241 $79B5C9B $206BD4DF $F0004B10 $2101FBCD $4B0D0020 $FBC8F000 $46C0E7BB $801B04D $858E578 $202AA08 $8022725 $8015F1D $202AB74 $203956C $30044B0 $8017C61 $800573D $202AA48 $8003F6D $809C861 $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202D200 $CB570 $43142300 $4C08D40C $5FA52600 $DA0742A9 $5F642502 $DA0342A2 $F0004B04 $3FB83 $BC700018 $4708BC02 $202D200 $80161C1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FB6AF000 $BC01BC10 $46C04700 $202D200 $801600D $F7FFB510 $4B03FEF7 $FB5CF000 $BC01BC10 $46C04700 $801B04D $4B07B510 $4B076818 $820389DB $F0004B06 $4B06FB4D $FB4AF000 $BC01BC10 $46C04700 $30044B0 $203956C $8017C61 $800573D $4B06B510 $F0004806 $2104FB39 $F0004B05 $2017FB35 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+1920
WORD $8003F6D $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $FB18F000 $56EB233C $23344699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $58994650 $F0004B16 $4641FAF5 $5C8A2264 $4B14210C $189A400A $5E6B212C $5E29202A $185B015B $5B6A51 $18C94650 $F0004B0E $2000FAE1 $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $FAD4F000 $46C0E7B6 $8003E7D
POIN CURRENTOFFSET+1520
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005DA5
POIN CURRENTOFFSET+1632
WORD $8005AB5 $8005A39 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FAA3 $4700BC01 $30044B0 $202AB70 $202AB74 $203956C $202AA08 $8025781 $B5104B05 $4B056818 $FA8EF000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $2101B510 $F0004B03 $2000FA7F $BC02BC10 $46C04708 $8003F6D $46D6B5F0 $4646464F $B5C04B3D $68180007 $F0004B3C $1E05FA6D $4E3BD13B $5EB32216 $68114A3A $585B009B $5E322014 $4B385C98 $FA5EF000 $D02C1E04 $4B362210 $801A5682 $56822211 $4B34805A $4B346018 $701A7AC2 $731A4B33 $8A0122FF $81D9749A $2300821D $46992100 $54F1333D $54F23302 $46884B2D $FA3EF000 $4E2D4B2C $469A0018 $FA3BF000 $D0231E05 $4D2A63EC $F0000028 $1E04FA34 $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $280039 $F0004B23 $2380FA23 $6343025B $22002301 $332F8543 $62C48644 $54C22100 $4B1D221E $F0003040 $E7E2FA13 $46502103 $F0004B1A $464BFA0D $23808643 $6343025B $85432301 $4642464B $333062C3 $554C2 $2100221E $30404B10 $F9FAF000 $46C0E7C2
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $202AA08 $202D204 $801860D $202AB74 $30044B0 $202AB70 $203956C $8025781
POIN CURRENTOFFSET+1048
WORD $8003E7D
POIN CURRENTOFFSET+1252
WORD $8003AD9 $809F9F1 $8003A05 $4B0AB510 $F9D4F000 $D0052800 $F0004B08 $BC10F9CF $4700BC01 $4B074C06 $F0006820 $6820F9C7 $F0004B05 $E7EFF9C3
POIN MU_Exists
POIN MU_SetDefaultFacing_Auto
WORD $30044B0
POIN MU_Create
POIN HideUnitSprite
WORD $4B1EB5F0 $4B083 $F000481D $2360F9B1 $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942334 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F000311E $21F999 $2A4B11 $20009300 $31260033 $F990F000 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F000312E $B003F983 $BC01BCF0 $46C04700 $8003E7D
POIN CURRENTOFFSET+1044
WORD $28A $85C39A0 $8007D3D $289
POIN NumberOfPages
WORD $4810B570 $F0004D10 $2200F969 $2101232F $4B0E54C2 $F0000004 $480DF95F $F95EF000 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+952
WORD $8003E7D $8003F6D
POIN CURRENTOFFSET+728
POIN NumberOfPages
WORD $F7FFB510 $BC10FE13 $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0000020 $2800F92C $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0000028 $2800F91E $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $801860D $1E44B5F8 $F0005 $DB0B428C $204E10 $F903F000 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0000020 $2800F8F2 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $801860D $B510230B $46BC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1063E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FEFB $2000D103 $BC02BCF8 $4F324708 $F0004832 $6F8AD $F0004831 $2261F8A9 $3A2C56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2134DC3E $54720030 $4B24545A $F0003933 $2017F885 $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36BF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $63F0D01A $4B152210 $801A5682 $56822211 $302101 $4B10805A $F85EF000 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36BF0 $E0A0609 $46C0E7BD $858E578 $8003E7D
POIN CURRENTOFFSET+432
POIN CURRENTOFFSET+216
POIN NumberOfPages
WORD $8003F6D $202AB74 $4B09B510 $F0000004 $2800F837 $20D006 $F0004B06 $BC10F831 $4700BC01 $4B040020 $F82AF000 $46C0E7F7 $806BA5D $806BA75 $806BA49 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0000028 $1E04F813 $2103D1F4 $4B060028 $F80CF000 $200162C4 $46C0E7ED $858E578
POIN CURRENTOFFSET+272
WORD $8003E7D $8003A05 $47204718 $47304728 $46C04738
ALIGN 4
WORD $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BgTilemapBuffers:
ORG CURRENTOFFSET+$10;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmd:
POP
WORD $1
POIN CURRENTOFFSET-44
WORD $E $0 $3
POIN CURRENTOFFSET-3535
WORD $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-3527
POIN MenuAutoHelpBoxSelect
POIN DebuggerHelpBox
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-3563
POIN MenuAutoHelpBoxSelect
POIN DebuggerHelpBox
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-3599
POIN MenuAutoHelpBoxSelect
POIN DebuggerHelpBox
WORD $400040 $800080 $100020 $100020 $10002 $0 $2021B08 $2022308 $2022B08 $2023308 $1
POIN CURRENTOFFSET-252
WORD $E $0 $3
POIN CURRENTOFFSET-2935
WORD $0 $0 $1
POIN CURRENTOFFSET-236
WORD $E $0 $B $0 $1000B $0 $2 $8073325 $1000E $0 $14 $8093445 $2 $801809D $2 $8022095 $16
POIN CURRENTOFFSET-3719
WORD $2
POIN CURRENTOFFSET-3491
WORD $14000B $0 $3
POIN CURRENTOFFSET-3827
WORD $4000B $0 $2 $8022629 $3
POIN CURRENTOFFSET-2559
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-3791
WORD $2
POIN CURRENTOFFSET-3879
WORD $0 $0
