ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuAutoHelpBoxSelect:
ORG CURRENTOFFSET+$4;DebuggerHelpBox:
ORG CURRENTOFFSET+$4;UnlockGameIfNeeded:
ORG CURRENTOFFSET+$28;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$dc;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$cc;SetBlendTargetA_:
ORG CURRENTOFFSET+$2c;SetBlendTargetB_:
ORG CURRENTOFFSET+$34;BG_GetMapBuffer_:
ORG CURRENTOFFSET+$1c;DrawUiFrame_:
ORG CURRENTOFFSET+$24;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$24;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SomeMenuInit:
ORG CURRENTOFFSET+$68;SaveStats:
ORG CURRENTOFFSET+$50;SaveItems:
ORG CURRENTOFFSET+$24;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;BackPressSFX:
ORG CURRENTOFFSET+$4;ConfirmPressSFX:
ORG CURRENTOFFSET+$4;RedrawStateMenu:
ORG CURRENTOFFSET+$13c;StateInit:
ORG CURRENTOFFSET+$ec;StateIdle:
ORG CURRENTOFFSET+$ac;SaveState:
ORG CURRENTOFFSET+$c;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$98;EditStatsIdle:
ORG CURRENTOFFSET+$248;EditStatsInit:
ORG CURRENTOFFSET+$16c;RedrawItemMenu:
ORG CURRENTOFFSET+$1ec;EditItemsInit:
ORG CURRENTOFFSET+$c4;EditItemsIdle:
ORG CURRENTOFFSET+$358;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;RedrawMiscMenu:
ORG CURRENTOFFSET+$1f0;EditMiscInit:
ORG CURRENTOFFSET+$10c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$7c;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$4c;FixCursorOverflow:
ORG CURRENTOFFSET+$6c;PickupUnitIdle:
ORG CURRENTOFFSET+$c4;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$3c;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PickupUnitNow:
ORG CURRENTOFFSET+$28;StartPromotionNow:
ORG CURRENTOFFSET+$60;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$b8;UnitBeginActionInit:
ORG CURRENTOFFSET+$88;SaveMisc:
ORG CURRENTOFFSET+$e8;EditMiscIdle:
ORG CURRENTOFFSET+$260;RestartDebuggerMenu:
ORG CURRENTOFFSET+$19c;ShouldStartDebugger:
ORG CURRENTOFFSET+$24;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$10c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$90;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$10;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$2c;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$110;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;PutNumberHex:
ORG CURRENTOFFSET+$14;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;CanBattleUnitGainLevels2:
ORG CURRENTOFFSET+$18;LevelupAction:
ORG CURRENTOFFSET+$c8;UnitActionFunc:
ORG CURRENTOFFSET+$58;SetupUnitFunc:
ORG CURRENTOFFSET+$70;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$dc;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;CanActiveUnitPromote:
ORG CURRENTOFFSET+$34;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$34;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;EditWExpNow:
ORG CURRENTOFFSET+$28;EditSupportNow:
ORG CURRENTOFFSET+$28;SaveWExp:
ORG CURRENTOFFSET+$18;ClearTilesetRow:
ORG CURRENTOFFSET+$54;NewGetWeaponLevelFromExp:
ORG CURRENTOFFSET+$34;NewGetWeaponExpProgressState:
ORG CURRENTOFFSET+$40;DebuggerDisplayWeaponExp:
ORG CURRENTOFFSET+$d0;RedrawUnitWExpMenu:
ORG CURRENTOFFSET+$118;EditWExpInit:
ORG CURRENTOFFSET+$128;EditWExpIdle:
ORG CURRENTOFFSET+$284;RedrawUnitSupportsMenu:
ORG CURRENTOFFSET+$94;EditSupportsInit:
ORG CURRENTOFFSET+$148;EditSupportsIdle:
ORG CURRENTOFFSET+$1ec;SaveSupports:
POP
WORD $46C04770 $47702000 $47702000 $4C07B570 $FA27F003 $D0062800 $F0034D05 $F003FA23 $2800FA20 $BC70D1F9 $4700BC01 $801599D $801598D $4B06B510 $F0034806 $2163FA11 $F0034B05 $201BFA0D $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+13908
WORD $8003F6D $4E18B5F0 $4B083 $F003000D $4F16F9FE $3801683B $D01B4298 $801C4B14 $F003805D $6038F9F4 $F9F1F003 $4B112120 $F9EAF003 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $F9DFF003 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000EED $203C9D8 $203C9D4
POIN Mod
POIN CURRENTOFFSET+13248
WORD $8007D3D $4B07B510 $4B076818 $81C389DB $F0034B06 $4B06F9BB $F9B8F003 $BC01BC10 $46C04700 $30044B0 $203956C $8017C61 $800573D $4B2AB5F8 $F0030007 $4B29F9A7 $2B00681B $899AD003 $420A4927 $4D27D043 $5EAB2200 $5E6A2102 $24010019 $D4254311 $20004E23 $428B5E31 $2002DA20 $428A5E31 $19DA13 $4B1F0038 $F988F003 $5EAB2200 $5E6A2102 $40482101 $6000019 $43111604 $2000D40C $428B5E31 $2002DA08 $428A5E31 $18DA04 $4B140011 $F970F003 $4A132108 $438B7913 $4B127113 $F968F003 $F0034B11 $4B11F965 $F962F003 $F0034B10 $20F95F $BC02BCF8 $21434708 $819A438A $46C0E7B7 $80608D5 $30044B0 $1000C $202AB74 $202D200 $80161C1 $801600D $202AA08 $801C061 $80190F5 $8022095 $8018D91 $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D091841 $D0224221 $62F23201 $18800052 $2A008D02 $4B21D10E $4B21681F $F0030038 $2800F91F $38D029 $F0034B1E $2300F919 $682B62F3 $68124A1C $D0052A00 $431C889B $DA405A4 $D00B42A2 $BC01BCF8 $6624700 $520FD2 $4A1462F2 $2A006812 $E7EDD0F4 $681C4B0E $204B0E $F8FAF003 $D0092800 $4B0C0020 $F8F4F003 $38E7E6 $F0034B0B $E7D4F8EF $4B090020 $F8EAF003 $46C0E7DC $858E578
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+12792
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $806BA75
POIN KeyComboToDisableFlag
WORD $806BA49 $241FB570 $DB9E04 $43330136 $43030095 $432B4A05 $430B0049 $43A18F91 $8793430B $BC01BC70 $46C04700 $30026B0 $46940292 $9C02B510 $2DB0324 $46644323 $2494A06 $2004323 $4303430B $48048F91 $430B4001 $BC108793 $4700BC01 $30026B0 $FFFFE0FF $DC042803 $804B03 $6C18181B $48024770 $46C0E7FC
POIN CURRENTOFFSET+12652
WORD $2021B08 $B082B510 $110008 $9B06001A $93004C04 $F0039B04 $B002F890 $BC01BC10 $46C04700 $8041359 $1E422380 $1DBB510 $D303429A $BC104803 $4708BC02 $F0034B02 $E7F8F87B
POIN BlankString
WORD $8013AD1 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $F864F003 $BC01BC10 $46C04700 $809F9F1 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0033040 $6BEBF83B $BC7063E3 $4700BC01
POIN memmove
WORD $4B510 $48074B06 $F82EF003 $F7FF0021 $20FFCD $F0034B04 $BC10F827 $4700BC01 $8003E7D
POIN CURRENTOFFSET+12484
WORD $8004265 $4D11B570 $F81CF003 $20004C10 $F817F003 $480F2100 $F0034B0F $4B0FF811 $F0032001 $F003F80D $2000F80D $F809F003 $4B0B2000 $F804F003 $F0034B0A $4B0AF801 $FFFEF002 $BC01BC70 $46C04700 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $B530234A $3B025CC2 $2125CC3 $4313244C $5D04224E $4245C82 $43230612 $22424313 $2125C82 $22400015 $24445C82 $2546432A $5D046BC1 $614B5D45 $4242350 $4322062D $610A432A $3B195AC2 $BC3054CA $4700BC01 $6C426BC3 $6C01B510 $2248621A $5A8261D9 $849A0018 $F0024B02 $BC10FFB5 $4700BC01 $80174CD $894B0B $6F1B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+12128
WORD $46C04770 $46C04770 $46DEB5F0 $464E4657 $B5E04645 $B0850004 $23002212 $4D3E2109 $F002483E $2342FF85 $22405EE3 $41B5EA2 $46984313 $228C4B3A $52001E $18D23618 $344691 $93022500 $469A4B36 $469B4B36 $93004B36 $4F374B36 $96039301 $46462301 $464240AB $421A401E $2603D000 $F0020020 $42B0FF64 $20D00C $FF60F002 $200031 $F0029B00 $39FF53 $9B010020 $FF4EF002 $35013408 $454C3720 $4B27D1E0 $4698001D $9E039C02 $35844F25 $293458 $36080030 $FF40F002 $42A63580 $4646D1F7 $36929D02 $313598 $34080020 $FF34F002 $42AC3680 $4646D1F7 $36A09C02 $3134D8 $35080028 $FF28F002 $42AC3680 $4645D1F7 $2935AE $34080020 $FF1EF002 $454C3580 $2001D1F7 $F0024B0F $B005FF13 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $809FAA1 $2021BA6 $2003108 $8005A61 $80058ED $8005A39 $8005DA5
POIN states
WORD $2021B08 $8005AB5 $8000FD5 $46CEB5F0 $46814647 $4D2AB580 $F002B083 $4C29FEED $F0022000 $2100FEE8 $4B284827 $FEE2F002 $20014B27 $FEDEF002 $FEDEF002 $F0022000 $2000FEDA $F0024B23 $4B23FED5 $FED2F002 $F0024B22 $464BFECF $46496BDB $2340899A $230052CA $4C1E2242 $2001528B $21019300 $3A253312 $FEBFF002 $4B1B4E1A $46980034 $4D1A3619 $34184F1A $2036FF $F0022107 $29FEB6 $34080020 $FEB0F002 $42B43520 $4648D1F3 $F0024B13 $4648FEA5 $FF10F7FF $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8041359 $2003108 $800579D
POIN states
WORD $8005DA5 $8006C9D $4B26B570 $88DC681B $6230A $D0034223 $4B232101 $FE72F002 $56F52330 $42233B2F $4B20D12B $189900EA $684958D0 $F0024B1E $6E3FE65 $3508D500 $D50006A3 $23803D08 $6644023 $76AD511 $2B00D10E $2330D024 $42AA56F2 $221FD005 $30402A $F7FF54F2 $BC70FEBB $4700BC01 $2B003D01 $1C6BD0EF $75A3D07 $1DD0EB $2242E7E9 $21405EB2 $5E7140AB $430A0412 $6BF24053 $306433 $F7FF8193 $E7C4FEA1 $E7D83507 $858E578 $8003F6D
POIN CURRENTOFFSET+11808
WORD $80415CD $6BC32240 $819A5E82 $46C04770 $46D6B5F0 $4646464F $4E1DB5C0 $22122300 $4C1C2109 $304680 $FE15F002 $20014B1A $F0024699 $4F19FE0F $4D19003C $341846B2 $37603E44 $200031 $F0023408 $3680FE05 $D1F742BC $23894656 $46450034 $4F1100DB $3C383540 $2018F6 $5EEA2300 $34802103 $FDF4F002 $42B43502 $2001D1F5 $FDF0F002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2021BA6 $809FAA1 $8000FD5 $2003108 $8005AB5 $8006F31 $46CEB5F8 $B5804647 $681B4B8A $488DD $D50007AB $2309E0DB $D027422B $33412248 $5CA25CE3 $204C021B $234E431A $5CE35C20 $61B0400 $431A4302 $5CE02342 $5CE33B02 $26440200 $20464303 $5C205DA6 $6BE10436 $43330600 $610B4303 $614A2350 $3B195AE2 $2054CA $4B742101 $FDA0F002 $232E2630 $57A12710 $10956E3 $3108402F $D1002B00 $2231E071 $4B6D56A2 $189B00D2 $F7FF6F98 $496BFB8B $57A3000A $56D63238 $2E0A4689 $E0C4DC00 $2201000B $3304334C $68091F19 $428E3201 $4690DCF9 $DD012A09 $46982309 $D00C2F00 $56E32331 $DC002B00 $3B01E0A0 $E1B061B $202231 $F7FF54A3 $6ABFF45 $2331D50F $56E34642 $42933A01 $E073DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FF33 $D019422B $56A22230 $18A20052 $42B15ED1 $E083D100 $56E32331 $444B009B $185B6C5B $41B1C19 $42B3141B $1C31DD00 $2140000B $52530020 $FF16F7FF $D50C062D $56E22330 $18A20052 $5ED13310 $D1472900 $202340 $F7FF52D6 $BCC0FF07 $46B046B9 $BC01BCF8 $20644700 $F0024B36 $2F00FD1F $2301D004 $54A32231 $54A33A03 $D50506AB $22002331 $3B0354E2 $54E23201 $D50B066B $5CE32330 $61B3B01 $2B00161A $2330DB31 $54E20020 $FEE0F7FF $D5D6062D $20082130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FECEF7FF $2101E7C5 $F0024B19 $E71EFCEB $61B3301 $E78B161B $56E32331 $444B009B $1AC96C5B $1436040E $234043F6 $400E17F6 $52D60020 $FEB4F7FF $2208E7AB $202330 $F7FF54E2 $E7CBFEAD $222E4643 $3B012100 $54A1061B $E7590E1B $21402300 $52530020 $FE9EF7FF $2301E786 $E7454698 $858E578 $8003F6D
POIN CURRENTOFFSET+10656
POIN CURRENTOFFSET+10780
WORD $80415CD $4D45B5F0 $7B083 $FCAEF002 $20004C43 $FCA9F002 $48422100 $F0024B42 $4B42FCA3 $F0022001 $F002FC9F $2000FC9F $FC9BF002 $4B3E2000 $FC96F002 $F0024B3D $4B3DFC93 $FC90F002 $22402110 $56596BFB $211152B9 $32025659 $211252B9 $32025659 $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $3A1752B9 $23505C9A $230052FA $93004C29 $21002209 $3314200C $FC63F002 $2C4D26 $34184E26 $203590 $34082104 $FC5BF002 $D1F842AC $4D234C22 $49230020 $FC52F002 $49220020 $F0023008 $20FC4D $30104920 $FC48F002 $491F0020 $F0023018 $20FC43 $3020491D $FC3EF002 $491C0020 $F0023028 $20FC39 $3030491A $FC34F002 $49190020 $F0023038 $38FC2F $FE08F7FF $BCF0B003 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8041359 $2003108 $800579D $2003120 $8005DA5
POIN MaxHPText
POIN HPText
POIN StrText
POIN SklText
POIN SpdText
POIN DefText
POIN ResText
POIN LckText
WORD $46DEB5F0 $464E4657 $B5E04645 $B08D4B69 $21000004 $93010018 $F0024B67 $4B67FBED $93052001 $FBE8F002 $F0024B65 $AB07FBE5 $1F4698 $469A4B63 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FBD4F002 $C7013602 $D1F642A6 $46C24655 $1F4B59 $4B59469B $46C1002E $2546A8 $469A4654 $92024A56 $92034A56 $92044A56 $F0020038 $2200FBC0 $2B005EB3 $6823D00F $23808818 $99031E42 $429A01DB $9B04D203 $FBAAF002 $380001 $F0029B02 $3602FBA5 $34043708 $D1E342AE $4B48002C $469A4645 $9F010023 $46C83792 $3C002E $465F46A9 $2200001D $2B005EB3 $3602D15F $34803708 $D1F642AE $9B0122A6 $189B4F3D $464D002C $3B4699 $27002E $46A9464C $46984645 $5EB32200 $2B002200 $682BD001 $20799A $36022103 $FB75F002 $35043480 $D1EF42BE $9B0122AC $3C189B $46984647 $464D23FF $3B4699 $4647002E $1D46A8 $5EB32200 $2B002200 $121AD002 $401A464B $21030038 $F0023602 $3780FB53 $D1EF42A6 $9E014645 $368E4F20 $5EE82300 $FB4AF002 $DB032800 $5EAB2200 $D1152B00 $36803502 $D1F142A5 $9B052001 $FB38F002 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $214700 $F0020038 $E79AFB32 $12280 $304B0F $F00201D2 $E7E1FB23 $2021B08 $8001551 $8000FD5 $8004A55 $8017359 $2003120 $80058ED $8005DA5
POIN BlankString
WORD $8013AD1 $8005AB5 $8006F31 $80172D9 $8004CF9 $7B5F0 $4D23B083 $FB02F002 $20004C22 $FAFDF002 $48212100 $F0024B21 $4B21FAF7 $F0022001 $F002FAF3 $2000FAF3 $FAEFF002 $4B1D2000 $FAEAF002 $F0024B1C $4B1CFAE7 $FAE4F002 $4B1B2004 $FAE0F002 $6A1A6BFB $647A69D9 $8C9A6439 $52FA2348 $4C162300 $22129300 $20062101 $F002330C $4D13FAD0 $4E13002C $35403418 $21080020 $F0023408 $42A5FAC8 $38D1F8 $FEC4F7FF $BCF0B003 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8004AA5 $8041359 $2003108 $800579D $46CEB5F8 $B5804647 $681B4BC3 $488DE $D50007B3 $2309E154 $D00F4233 $6C636BE0 $62036C22 $61C22348 $84835AE3 $F0024BBB $2101FA8B $4BBA0020 $FA86F002 $252E2330 $56E12710 $40375762 $46B83101 $174691 $2A000109 $E0FDD100 $56A22231 $D24BB1 $6F98189B $D1002F01 $2501E06A $F7FF3018 $4BADF869 $334C001F $1F193304 $35016809 $DDF929FE $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E11E $E1B061B $202231 $F7FF54A3 $6B3FE53 $2331D50E $3D0156E3 $DA0042AB $232EE10A $54E22201 $22312300 $54A30020 $FE42F7FF $42332340 $2230D017 $5256A2 $5ED318A2 $1821FF $40080209 $D1004288 $2131E0FD $895661 $6C491879 $18CB0209 $202140 $F7FF5253 $636FE27 $2330D516 $56E32240 $18E3005B $22FF5E99 $42110212 $E0D6D100 $56A22231 $18BA0092 $2126C52 $22401A89 $52990020 $FE0EF7FF $46B9BCC0 $BCF846B0 $4700BC01 $F800F7FF $4F792001 $FA02F002 $E0003D2D $283501 $F9FCF002 $429D7983 $1E68D0F8 $F9F6F002 $2D017985 $E0BFDC00 $DC002D10 $2702E0E8 $2B004643 $2331D00E $2B0056E3 $E0E1DC00 $61B3B01 $4699161B $464A2331 $54E20020 $FDDCF7FF $D50F06B3 $56E22331 $1E591E7B $429A418B $E0A1DB00 $6133201 $2231161B $54A30020 $FDCAF7FF $42332340 $2230D027 $56A220FF $18A20052 $15ED3 $42A94019 $E0BBD100 $57E72731 $BF4952 $6E8919C9 $118CB $C1B041B $42A94019 $E0A3DD00 $14000408 $52532140 $F0024B4C $2330F9A3 $332056E3 $52E0005B $F7FF0020 $636FD9F $E78DD400 $22402330 $5B56E3 $5E9818E3 $122FF $43910016 $42024006 $4329D163 $10400A $52992240 $F0024B3C $2330F983 $332056E3 $52E0005B $F7FF0020 $E76FFD7F $20344B37 $F976F002 $2B004643 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32023B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD5CF7FF $D4000636 $2130E74A $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E739FD49 $4B172101 $F940F002 $4A1BE6A5 $E72C4311 $61B3301 $E6F4161B $2100222E $61B1E6B $E1B54A1 $21FFE6DC $E705400B $E740257F $2200232E $230054E2 $2531E75B $480A5765 $194000AD $1A366E80 $2E002000 $4331DB94 $10400A $46C0E790 $858E578 $80174CD $8003F6D
POIN CURRENTOFFSET+8788
POIN CURRENTOFFSET+8912
WORD $8017359 $801650D $80415CD $FFFFFF00 $432B4383 $E7594018 $E7152701 $2202232E $E71D54E2 $20004383 $46C0E750 $6843B570 $4791B $D01F428B $84B11 $F8EEF002 $60600022 $32262300 $E0043028 $33017011 $2B083201 $5CC1D010 $D0F72900 $428D7815 $7011D2F5 $18ED6825 $42A97D2D $3301D2EF $32017015 $D1EE2B08 $BC01BC70 $46C04700 $8018621 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0020020 $6803F8BF $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $801860D $46D6B5F0 $464F4646 $B5C02100 $46824B5C $F002485C $4B5CF8A7 $46982001 $F8A2F002 $F0024B5A $4E5AF89F $35180035 $4F59002C $203660 $F0023408 $42B4F899 $4652D1F9 $5ED02340 $F0024B54 $2380F88D $1E428800 $429A01DB $E07CD200 $48514950 $F0024F51 $4652F885 $5ED02342 $F0024B4F $2380F87B $1E428800 $429A01DB $4948D366 $204C4B $F874F002 $494A0020 $F0023008 $20F86F $30104948 $F86AF002 $49470020 $F0023018 $20F865 $30204945 $F860F002 $49440020 $F0023028 $20F85B $30304942 $F856F002 $4652234E $2B005ED3 $2B01D048 $2B02D052 $4B3DD04A $184E3D $4F3D0031 $F0024699 $4B3CF845 $2118F4 $35080028 $F83EF002 $45A93480 $4655D1F7 $4B372400 $35404F37 $210318F6 $23000030 $2C015EEA $3401D90C $F82CF002 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $F820F002 $35023401 $E7E63680 $F0022001 $BCE0F81A $46B146BA $BCF046A8 $4700BC01 $F0024B25 $1F80B $4B23E794 $F806F002 $E77E0001 $49210020 $F0023038 $E7B4F803 $491F0020 $F0013038 $E7AEFFFD $491D0020 $F0013038 $E7A8FFF7 $8001551 $2021B08 $8000FD5 $8004A55 $2003108 $80058ED $801863D
POIN BlankString
WORD $2003120 $8005DA5 $8018621 $2003128
POIN LevelText
POIN ExpText
POIN BonusConText
POIN BonusMovText
POIN StatusText
POIN AllegianceText
WORD $2003160 $2021F28 $8005AB5 $FFFFFC74 $FFFFFC86 $8006F31 $8013AD1
POIN PlayerText
POIN EnemyText
POIN NPCText
WORD $6B5F0 $4D34B083 $FFB6F001 $20004C33 $FFB1F001 $48322100 $F0014B32 $4B32FFAB $F0012001 $F001FFA7 $2000FFA7 $FFA3F001 $4B2E2000 $FF9EF001 $F0014B2D $4B2DFF9B $FF98F001 $4B2C2004 $FF94F001 $6BF40030 $21002210 $30404B29 $FF8CF001 $791A6823 $52F22340 $791A6863 $52F22342 $56A22208 $52F23302 $33027A62 $221852F2 $330256A2 $221A52F2 $330256A2 $224C52F2 $5CE33B1C $F1B071B $7AE352B3 $99B3202 $230052B3 $93004C17 $20092101 $3A423312 $FF63F001 $2C4D14 $34184F14 $203560 $34082106 $FF5CF001 $D1F842A5 $F7FF0030 $B003FEA1 $BC01BCF0 $46C04700 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8004AA5 $809F9F1 $8041359 $2003108 $800579D $23002202 $415B4282 $47700018 $4B570 $D8312806 $834A19 $469F58D3 $BC70200F $4708BC02 $E7FA2004 $20014B15 $2401001D $FF1AF001 $3401E000 $F0010020 $7903FF17 $D0F8429C $F0011E60 $7900FF11 $DCE62801 $E7E42049 $20014B0B $F001001D $E000FF05 $203401 $FF02F001 $429C7903 $E7E9D0F8 $E7D420FF $E7D22064 $E7D02002
POIN CURRENTOFFSET+7680
WORD $801863D $8018621 $1E06B570 $2400DD12 $4D0A2200 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63504 $18B0D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $44634A04 $589800DB $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B16B510 $5E5A2114 $22164694 $46625E99 $DA032A00 $48122200 $8002829A $DA032900 $480F2200 $804282DA $2400480E $45945F02 $4C0BDB06 $80223A01 $68244C0B $73A2829A $5E822202 $DB064291 $82DA3A01 $801A4B04 $681B4B05 $BC1073DA $4700BC01 $202AA08 $202AB74 $202D200 $30044B0 $5B570 $FFC6F7FF $F0014B23 $4B23FE71 $891B681B $D43307DA $421C2402 $4B20D118 $5E9D2220 $5E9E2222 $5E992216 $5E182014 $F0014B1C $4243FE5D $42424158 $3143A2 $4B190028 $F0013203 $BC70FE53 $4700BC01 $21004B16 $49165E5A $2002738A $73CB5E1B $68084914 $73C37382 $F0014B13 $4B13FE41 $FE3EF001 $282101 $F0014B11 $E7E4FE39 $21144B07 $490A5E5A $2016738A $73CB5E1B $800A4906 $E7E3804B $801B04D $858E578 $202AA08 $8022725 $8015F1D $202AB74 $203956C $30044B0 $8017C61 $800573D $8003F6D $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202D200 $4313000B $1CB570 $2C002300 $4C09DB0E $250046A4 $42A15F64 $4664DA08 $5F642502 $DA0342A2 $F0014B04 $3FDE9 $BC700018 $4708BC02 $202D200 $80161C1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FDD0F001 $BC01BC10 $46C04700 $202D200 $801600D $F7FFB510 $4B03FF17 $FDC2F001 $BC01BC10 $46C04700 $801B04D $4B06B510 $F0014806 $2104FDB7 $F0014B05 $2017FDB3 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+7584
WORD $8003F6D $210B4B12 $23C0681A $5651B510 $4910400B $20097BC9 $D115428B $68516813 $6A4A6A9B $5DB4313 $794BD40E $D00B2B00 $480A4B09 $FD8EF001 $2201232F $54C22103 $F0014B07 $2017FD87 $BC02BC10 $46C04708 $30044B0 $202AA48 $8003E7D
POIN CURRENTOFFSET+7488
WORD $8003F6D $4B07B510 $F0014807 $232FFD73 $21032202 $4B0554C2 $FD6CF001 $BC102017 $4708BC02 $8003E7D
POIN CURRENTOFFSET+7444
WORD $8003F6D $4B07B510 $F0014807 $232FFD5D $21032203 $4B0554C2 $FD56F001 $BC102017 $4708BC02 $8003E7D
POIN CURRENTOFFSET+7400
WORD $8003F6D $4B06B510 $F0014806 $2109FD47 $F0014B05 $2017FD43 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+7360
WORD $8003F6D $4B06B510 $F0014806 $210AFD33 $F0014B05 $2017FD2F $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+7320
WORD $8003F6D $4B06B510 $F0014806 $210BFD1F $F0014B05 $2017FD1B $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+7280
WORD $8003F6D $4B06B510 $F0014806 $210EFD0B $F0014B05 $2017FD07 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+7240
WORD $8003F6D $B5F02234 $233D46C6 $B5004694 $448C5CCB $46E0000E $D0392B01 $48204B1F $FCECF001 $56F3233C $2334469C $2F005CC7 $2200D012 $4D1B2400 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A73504 $18BFDCF0 $4A13003B $DB4463 $46405899 $F0014B11 $232CFCC9 $222A5EF1 $1495EB3 $4B0E18C9 $46400049 $4B0D18C9 $FCBCF001 $BC802000 $BCF046B8 $4708BC02 $46602101 $F0014B08 $E7BFFCB1 $8003E7D
POIN CURRENTOFFSET+6620
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005DA5 $2021B08 $8005AB5 $8005A39 $4B570 $60184B16 $7AC24B16 $701A0021 $4B164815 $FC94F001 $4B164D15 $F0010028 $2200FC8F $210F200E $4B1372EA $80185620 $80595661 $73984B11 $7AE173D9 $21FF7319 $735A2000 $821A7499 $323D4B0D $32025498 $4B0C5499 $FC74F001 $BC01BC70 $46C04700 $30044B0 $202AB70 $2039214 $80243F9 $2039290 $8017395 $202AB74 $203956C $202AA08 $8025781 $46CEB5F8 $23404647 $6BC5B580 $5EC00007 $F0014B31 $2342FC51 $286028 $F7FF5EF9 $2344FB53 $722B5AFB $5AFB2346 $2348726B $762B5AFB $56FB234A $76AB686A $6127C92 $189B1612 $DD022B0F $1A9B230F $202E76AB $220F234C $5C2B5AF9 $43934011 $11430B $4019542B $D002421A $43192350 $234E5429 $5EFC220B $56AA23C0 $429C4013 $BCC0D105 $46B046B9 $BC01BCF8 $23404700 $1A4469C $46E144A4 $D1002C00 $4B103401 $E0024698 $45A13401 $20D0EB $FC0BF001 $66803 $D1F52B00 $2248240B $57040029 $F0014B08 $28FBFB $F0014B07 $30FBF7 $F7FF72F4 $63FEFF53 $46C0E7D3 $801863D $801860D $809F991 $8017395 $4645B5F0 $465746DE $B5E0464E $681B4B90 $488DD $7ABB083 $E0D3D500 $422B2309 $20D007 $FF78F7FF $202101 $F0014B89 $2210FBCF $402A2730 $4690262E $57E12240 $310157A3 $4691402A $2B000109 $E07FD100 $56E32331 $DB4A80 $6F9818D3 $F7FE9201 $57E0F9B5 $FC86F7FF $62302 $20002100 $429357E2 $468B4141 $FD32101 $41434291 $9B9A01 $6F1F18D3 $429E687B $E0C9DC00 $33012301 $58BA009A $DCFA4296 $2B09469A $2309DD01 $4643469A $D00C2B00 $56E32331 $DC002B00 $3B01E0AE $E1B061B $202231 $F7FF54A3 $6ABFAD3 $2331D50E $465356E2 $429A3B01 $E096DB00 $6133201 $2231161B $54A30020 $FAC2F7FF $2B00464B $2330D017 $5256E2 $18A23310 $465B5ED1 $D00942B1 $56E32331 $59DB009B $41B185B $42B3141B $33DD00 $202140 $F7FF5253 $62DFAA7 $2330D547 $56E32240 $18E3005B $455A5E9A $2131D008 $895661 $1A5259C9 $45930016 $465EDD00 $202240 $F7FF529E $E030FA8F $204C4B42 $FB3CF001 $2B0757E3 $4643D037 $D0032B00 $22312301 $55A354A3 $D44306AB $2B00464B $2330D00B $3B015CE3 $161A061B $DB452B00 $202330 $F7FF54E2 $62DFA6F $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $B003FA5D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B232101 $FB02F001 $3347E726 $46425EE3 $D0282A00 $33012202 $2102D406 $17C80FDA $41424299 $401A4252 $20234E $F7FF52E2 $E7BBFA3B $22002331 $3B0354E2 $54E23201 $232EE7B4 $54E22200 $E7662300 $E7B72207 $222E4653 $3B012100 $54A1061B $E74B0E1B $469A2301 $6AAE73D $2B00D409 $2200DB0B $DCD92B02 $2B00464B $2206D0A7 $2202E7A0 $D5CA3B01 $2202E7D0 $46C0E7CE $858E578 $8003F6D
POIN CURRENTOFFSET+5544
WORD $80415CD $6BC4B5F8 $2C000005 $E095D100 $F0014B4D $4B4DFAAF $FAACF001 $68184B4C $F0014B4C $2109FAA7 $F0014B4B $20FAA3 $FE00F7FF $22002300 $85EB0028 $54EA3330 $221E2100 $30404B45 $FA94F001 $4B454C44 $749A8AA2 $74DA8AE2 $4E432201 $89836830 $81834313 $F0014F41 $4B41FA89 $FA82F001 $D04F2800 $F0014B3F $220BFA7D $43937923 $23207123 $23225EE6 $23165EE7 $23145EE1 $4B395EE0 $FA6EF001 $41584243 $42422302 $39439A $304B35 $F0013203 $2334FA63 $2B015CEB $2B02D036 $2B00D020 $231CD116 $220C5EE1 $482E5EA3 $22011AC9 $4C2D2315 $FA51F001 $D0092800 $21612335 $54425CEA $5CC3332B $42933B01 $5443DC00 $49274826 $F0014B27 $BCF8FA3F $4700BC01 $5EE1231C $5EA3220C $1AC94823 $23152201 $F0014C1D $E7DFFA32 $4B206830 $FA2CF001 $F0016830 $E7A7FA2D $5EE1231C $5EA3220C $1AC9481B $23152201 $F0014C13 $E7CBFA1E $4B062163 $FA18F001 $46C0E7D7 $8041A39 $800563D $8015A40 $8003E7D $8003F6D $809F9F1 $202AA08 $202AA48 $30044B0 $8022A39 $800C2C9 $805FC55 $8022725 $8015F1D
POIN CURRENTOFFSET+5424
WORD $80417E9 $83080D0 $6014800 $8013CA5
POIN CURRENTOFFSET+5476
WORD $805F875
POIN CURRENTOFFSET+5432
WORD $B5104B06 $4B066818 $F9E4F001 $40582301 $E000600 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $2101B510 $F0014B03 $2000F9D3 $BC02BC10 $46C04708 $8003F6D $46CEB5F8 $4B354647 $6B580 $4B346818 $F9C2F001 $D1281E07 $21164A32 $49325E53 $9B6809 $2014585B $5C985E12 $F0014B2F $1E04F9B3 $220ED019 $56824B2D $220F801A $805A5682 $FD08F7FF $184B2A $4B2A4699 $F0014698 $1E05F9A1 $4B28D028 $1863EC $F001001F $1E04F99E $BCC0D005 $46B046B9 $BC01BCF8 $314700 $4B210038 $F98CF001 $25B2380 $23016343 $86442200 $462C4 $332F8543 $210054C2 $4B1A221E $F0013040 $29F97B $F7FE0020 $E7DEF919 $46482103 $F0014B15 $2380F971 $6343025B $22002301 $332F8543 $62C78647 $54C20005 $221E2100 $30404B0C $F960F001 $46C0E7BF
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $202AA08 $202D204 $801860D $202AB74
POIN CURRENTOFFSET+4900
WORD $8003E7D
POIN CURRENTOFFSET+5348
WORD $8003AD9 $809F9F1 $8003A05 $4B0AB510 $F942F001 $D0052800 $F0014B08 $BC10F93D $4700BC01 $4B074C06 $F0016820 $6820F935 $F0014B05 $E7EFF931 $800C2C9 $805FC55 $30044B0 $805F875 $8022A39 $4B1CB5F0 $4B083 $F001481B $2360F91F $9B5CE3 $6B2318E4 $5E9C222A $5F5D252C $4A162334 $4E165CC3 $189B00ED $4F1500E1 $1D2A9300 $20000033 $F001311E $4B12F90B $930000E1 $331D2A $31262000 $F902F001 $4B0E22A9 $92681B $E1189B $20009300 $312E0033 $F0011D2A $B003F8F5 $BC01BCF0 $46C04700 $8003E7D
POIN CURRENTOFFSET+5148
WORD $2A5 $85C39A0 $8007D3D $245
POIN NumberOfPages
WORD $4810B570 $F0014D10 $2200F8DB $2101232F $4B0E54C2 $F0010004 $480DF8D1 $F8D0F001 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+5056
WORD $8003E7D $8003F6D
POIN CURRENTOFFSET+4588
POIN NumberOfPages
WORD $F7FFB510 $2000FBB3 $BC02BC10 $46C04708 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DB0C42A3 $37404E10 $F0010020 $2800F89C $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0010028 $2800F88E $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $801860D $1E44B5F8 $F0005 $DB0B428C $204E10 $F873F001 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0010020 $2800F862 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $801860D $1122C0 $6BC3B510 $61B7ADB $4161B $421A4019 $2101D100 $401820FF $FFC6F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF84F7FF $D0002800 $BC1063E0 $4700BC01 $4B3BB5F8 $88DC681B $F7FF0005 $2C00FEFB $2000D103 $BC02BCF8 $4F364708 $F0014836 $6F81B $F0014835 $2361F817 $3B2C56EA $54C254F2 $D42605A3 $D44505E3 $5CF22334 $40233B24 $D41406A4 $D0E22B00 $4B2C3201 $23006819 $DC474291 $21012234 $548354B3 $4B280030 $FFF4F000 $F0004B27 $2017FFF1 $2B00E7D0 $3A01D1CD $4B21D2E9 $3B01681B $E1B061B $22C0E7E8 $6BF30011 $61B7ADB $4019161B $D025421A $401820FF $FF5EF7FF $D01D2800 $220E63F0 $56824B18 $220F801A $805A5682 $F0004B14 $30FFCB $4B112101 $FFC6F000 $E7A52017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF10F7FF $D1E12800 $E7E06BF0 $E7D72101 $E130612 $46C0E7B4 $858E578 $8003E7D
POIN CURRENTOFFSET+4512
POIN CURRENTOFFSET+4052
POIN NumberOfPages
WORD $8003F6D $8041A39 $202AB74 $4B09B510 $F0000004 $2800FF9B $20D006 $F0004B06 $BC10FF95 $4700BC01 $4B040020 $FF8EF000 $46C0E7F7 $806BA5D $806BA75 $806BA49 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $184B08 $4B08001C $FF76F000 $D1F31E05 $202103 $F0004B05 $62C5FF6F $E7EC2001 $858E578
POIN CURRENTOFFSET+4220
WORD $8003E7D $8003A05 $4B03B510 $FF60F000 $BC01BC10 $46C04700 $8006F31 $4B510 $F0004B05 $20FF55 $4B042102 $FF50F000 $BC102000 $4708BC02 $8027CCD $8003F6D $4B510 $F0004B05 $20FF43 $4B042102 $FF3EF000 $BC102000 $4708BC02 $8097E85 $8003F6D $2BFF7A43 $230BD006 $20C056C3 $42434018 $47704158 $E7FC2000 $4B25B5F8 $23636819 $724B4C24 $4B240006 $F0000020 $7A63FF1F $D00B2BFF $220B21C0 $56A20008 $74010 $D1034211 $7D124A1D $D9082A7F $302102 $F0004B1B $2000FF0B $BC02BCF8 $226A4708 $33012101 $72630020 $54A14B16 $FEFEF000 $F0004B15 $4B15FEFB $FEF8F000 $2201234A $226252E2 $4B122101 $3A04549F $21805299 $493A06 $205299 $490F4A0E $F0004B0F $210DFEE5 $4B060030 $FEE0F000 $46C0E7D3 $30044B0 $2039214 $80243F9 $202AA48 $8003F6D $8025105 $80608D5 $800563D $203CDE4 $203930C $2039290 $8062891 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0004B0D $2102FEB9 $4B0C0020 $FEB4F000 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF81 $F0004B06 $2102FEA7 $4B030020 $FEA2F000 $46C0E7EC $8027CCD $8003F6D $8097E85 $4D14B5F8 $7B284F14 $FE98F000 $5B7CAB $234A18C0 $4E118B82 $52F24C11 $7B2852E2 $FE8CF000 $F0004B0F $2348FE85 $4002200 $52F00C00 $333252E0 $32FF54F2 $54E23B0F $746B3B6A $68184B08 $F0004B08 $BCF8FE73 $4700BC01 $203956C $801860D $2039214 $2039290 $8016959 $30044B0 $8017DF9 $7B5F8 $FFC4F7FF $4D134E12 $F0007B30 $240EFE5B $7B305704 $FE56F000 $23220F $20015682 $D4114313 $25004B0C $428C5F59 $2102DA0C $429A5E5B $4B09DA08 $380021 $FE40F000 $40582301 $16000600 $BC02BCF8 $46C04708 $203956C $801860D $202D200 $80161C1 $4C28B570 $2B007B63 $4B27D03E $FE28F000 $7BD94B26 $4B267B98 $FE22F000 $F0004B25 $4B25FE1F $FE1CF000 $20004B24 $FE18F000 $F0004B23 $2211FE15 $681B4B22 $2A00569A $2101D003 $438A899A $89D9819A $42114A1E $200ED10F $56184A1D $5F512500 $DA084288 $5659210F $5ED32302 $DA024299 $F0004B18 $4B18FDF7 $74A28A9A $74E38ADB $F0004B16 $BC70FDEF $4700BC01 $7BD94B08 $4B087B98 $FDE6F000 $F0004B07 $4B07FDE3 $FDE0F000 $46C0E7C9 $202AA48 $8018E11 $203956C $801BAF1 $80190F5 $8018D91 $801C39D $8022095 $30044B0 $FFFF8080 $202D200 $801600D $202AA08 $80608D5 $F7FFB510 $4B05FF8F $F0004805 $2100FDBB $F0004B04 $BC10FDB7 $4700BC01 $8003E7D $85C56A8 $8003F6D $210B4B0A $23C0681A $400B5651 $7BC94908 $428B2001 $6813D109 $6A9B6851 $43136A4A $D40205DB $42437948 $47704158 $30044B0 $202AA48 $210B4B0A $23C0681A $400B5651 $7BC94908 $428B2001 $6813D109 $6A9B6851 $43136A4A $D40205DB $42437948 $47704158 $30044B0 $202AA48 $B5104B05 $4B056818 $FD74F000 $41584243 $BC02BC10 $46C04708 $30044B0 $8029FE1 $4B07B510 $F0004807 $2163FD65 $F0004B06 $4B06FD61 $FD5EF000 $BC102017 $4708BC02 $8003E7D
POIN CURRENTOFFSET+3320
WORD $8003F6D
POIN CURRENTOFFSET+3976
WORD $4B06B510 $F0004806 $2110FD4D $F0004B05 $2017FD49 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3276
WORD $8003F6D $4B06B510 $F0004806 $2111FD39 $F0004B05 $2017FD35 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3236
WORD $8003F6D $6BC20003 $32263340 $88193050 $70113302 $42833201 $4770D1F9 $B5002103 $7C134A0E $B083438B $74132100 $4B0C2002 $FD12F000 $22002300 $21019300 $F7FD2000 $2100FC33 $4B084807 $FD06F000 $4B072007 $FD02F000 $BC01B003 $46C04700 $30026B0 $8001351 $2022B08 $8001551 $8000FD5 $DD0D2800 $DD092832 $DD0D2864 $DD0D2896 $DD0D28C8 $DD0528FA $E0002006 $47702001 $E7FC2000 $E7FA2005 $E7F82002 $E7F62003 $E7F42004 $DD092800 $DD0A2832 $DD162864 $DD112896 $DD0C28C8 $DD0728FA $23002000 $2332E001 $60083801 $47706013 $38C92332 $2332E7F9 $E7F63897 $38652332 $2332E7F3 $E7F03833 $46C6B5F0 $B500001E $B086000F $54B28 $1542002 $FCAEF000 $22A00031 $19E04E25 $4B250040 $18303170 $F00001D2 $2302FCA3 $9B0C4698 $DD012BFA $46982304 $4B1F980C $FC98F000 $3308003B $5B191B $46410002 $4B1B18F0 $FC8EF000 $AA0519E4 $A904980C $FFAEF7FF $4B173426 $18E40064 $93022300 $689B04 $19459905 $18C00118 $4B123901 $F0000040 $2322FC77 $23809300 $3581006D $2235FF $21059001 $4C0C0028 $F000019B $B006FC6A $46B8BC80 $BC01BCF0 $46C04700 $80412DD $2021B08 $8004CF9 $8016B85 $8006E75 $2022B08 $809DCE1 $806E999 $46C6B5F0 $4D3AB500 $2210B082 $62109 $282300 $F0004C37 $4B37FC46 $46982003 $FC40F000 $20012103 $7C134A34 $4303438B $7D137413 $29438B $4F324C31 $390E0020 $F0007513 $29FC33 $31720020 $F0003008 $29FC2D $31F20020 $F0003010 $29FC27 $31730020 $301831FF $FC20F000 $200029 $31FF31F3 $F0003020 $20FC19 $30284B22 $F00018E9 $20FC13 $30304B20 $F00018E9 $20FC0D $4B1E2400 $18E93038 $FC06F000 $36404F1C $203508 $5E732100 $21063401 $629300 $F7FF0003 $28FF3B $5EF22300 $F0002103 $3602FBF3 $2C083580 $2300D1EB $21012200 $20009300 $FB0CF7FD $F0002003 $B002FBE6 $46B8BC80 $BC01BCF0 $46C04700 $2021BA6 $809FAA1 $8000FD5 $30026B0 $2003120 $8005AB5 $272 $2F2 $372 $8006F31 $46D6B5F0 $4646464F $7B5C0 $4B36B082 $20044682 $FBBAF000 $F0004E34 $2000FBBA $F0004D33 $2100FBB5 $48334B32 $FBAEF000 $4C322001 $FBABF000 $FBABF000 $F0002000 $2000FBA7 $F0004B2E $4B2EFBA1 $FB9EF000 $F0004B2D $39FB9B $3150003B $6BFA0008 $32263340 $80197811 $32013302 $D1F94283 $22102300 $20052101 $4D249300 $F0003312 $2004FB87 $FB83F000 $354E21 $2C3518 $36904F20 $210B0020 $F0003408 $42B4FB7B $2380D1F8 $4B1C4699 $4C1C4698 $4E1D4F1C $2844A1 $FB6FF000 $281C41 $FB6AF000 $280021 $F0003410 $3508FB64 $D1F0454C $F7FF4650 $B002FF09 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8004AA5 $800573D $8005705 $8001551 $2021B08 $8000FD5 $8005769 $8041679 $800563D $8041359 $2003108 $800579D $80059C9
POIN weaponTypes
WORD $80059E1 $8005DA5 $46C6B5F0 $4B95B500 $88DD681B $B0820004 $D50007AB $2309E0D7 $D02A422B $200023 $33406BE2 $30503226 $33028819 $32017011 $D1F94298 $4A8A2103 $438B7C13 $21007413 $4B882002 $FB0EF000 $22002300 $20002101 $F7FD9300 $2100FA2F $4B844883 $FB02F000 $4B832007 $FAFEF000 $202101 $F0004B81 $2230FAF9 $2610272E $57E356A1 $1093101 $2B00402E $E066D100 $56A23201 $D24B7A $6F98189B $F8E4F7FD $3F2D4B78 $334C4698 $1F193304 $37016809 $DDF929FA $DD002F09 $2E00E084 $2331D00C $2B0056E3 $E0BFDC00 $61B3B01 $22310E1B $54A30020 $FE78F7FF $D50D06AB $56E32331 $42931E7A $E0A3DB00 $61B3301 $2231161B $54A30020 $FE68F7FF $422B2340 $2230D019 $5256A2 $5ED118A2 $D10029FB $2331E0A3 $9B56E3 $6C5B4443 $1C19185B $141B041B $DD002BFB $B21FB $202140 $F7FF5253 $62DFE4B $2330D50D $56E32240 $18E3005B $22FB5E99 $D1622900 $202140 $F7FF525A $B002FE3B $46B8BC80 $BC01BCF0 $202C4700 $F0004B49 $2E00FA83 $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB522B00 $202330 $F7FF54E2 $62DFE15 $2130D5D7 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FE03 $2E002709 $E785D100 $2103E777 $7C134A25 $7413438B $20022100 $F0004B23 $2300FA45 $93002200 $20002101 $F966F7FD $481F2100 $F0004B1F $2007FA39 $F0004B1E $2101FA35 $4B1D0020 $FA30F000 $3ACAE707 $9256A2 $6C524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E790FDCD $2200232E $230054E2 $2207E759 $202330 $F7FF54E2 $E7AAFDC1 $2100222E $61B1E7B $E1B54A1 $2300E73B $202140 $F7FF5253 $E766FDB3 $858E578 $30026B0 $8001351 $2022B08 $8001551 $8000FD5 $8003F6D
POIN CURRENTOFFSET+1052
POIN CURRENTOFFSET+1176
WORD $80415CD $46D6B5F0 $4646464F $B5C04D1C $2300220E $4C1B2109 $284682 $F9E3F000 $20014B19 $F0004699 $2250F9DD $46904B17 $4F17001C $1FAE3418 $314498 $34080020 $F9D4F000 $45443680 $4653D1F7 $334E001C $4F10001E $35083440 $23000028 $21035EE2 $F0003402 $3580F9C3 $D1F542B4 $F0002001 $BCE0F9BF $46B146BA $BCF046A8 $4700BC01 $2021BA6 $809FAA1 $8000FD5 $2003108 $8005AB5 $8006F31 $46DEB5F0 $4645464E $46814657 $4D3EB5E0 $F000B083 $2000F99D $F0004C3C $2100F998 $4B3C483B $F992F000 $20014B3B $F98EF000 $F98EF000 $F0002000 $2000F98A $F0004B37 $4B37F985 $F982F000 $F0004B36 $464BF97F $46486BDE $33400032 $304E3230 $80197811 $32013302 $D1F94283 $4C2F2300 $220A9300 $21013310 $F000200B $4D2CF96A $4B2C002F $4B2C469B $4B2C469A $3C3718 $35904698 $21050020 $F962F000 $46510020 $F0003408 $42ACF95A $6833D1F4 $2B006ADB $4A23D01E $46922400 $E0054D22 $2C073401 $6833D016 $37086ADB $28005D18 $F000D0F6 $2380F941 $1E428800 $429A01DB $F000D214 $1F93E $34010038 $F937F000 $D1E82C07 $F7FF4648 $B003FF3D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EB490F $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8041359 $2003108 $800579D
POIN CURRENTOFFSET+1680
WORD $8005DA5 $8013AD1 $801863D
POIN BlankString
WORD $46C6B5F0 $4B74B500 $88DD681B $7AB0004 $E0B7D500 $422B2309 $23D010 $6BE20020 $32303340 $8819304E $70113302 $42983201 $2101D1F9 $4B690020 $F8E4F000 $272E2230 $56A12610 $310157E3 $402E0109 $D0622B00 $56A23201 $D24B62 $6F98189B $FED0F7FC $3F2D4B60 $334C4698 $1F193304 $37016809 $DDF929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E099DC00 $61B3B01 $22310E1B $54A30020 $FEC6F7FF $D50E06AB $56E32331 $42931E7A $E072DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FEB5 $D019422B $56A22230 $18A20052 $29FF5ED1 $E07CD100 $56E32331 $4443009B $185B6C5B $41B1C19 $2BFF141B $21FFDD00 $2140000B $52530020 $FE98F7FF $D540062D $22402330 $5B56E3 $5E9918E3 $290022FF $2140D145 $525A0020 $FE88F7FF $205CE031 $F0004B33 $2E00F873 $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB352B00 $202330 $F7FF54E2 $62DFE67 $2130D50F $25002006 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BC80FE55 $BCF046B8 $4700BC01 $4B152101 $F83CF000 $3301E742 $161B061B $3ACEE78C $9256A2 $6C524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E7E0FE37 $E7C72206 $2100222E $61B1E7B $E1B54A1 $2300E761 $202140 $F7FF5253 $E78DFE27 $858E578 $8003F6D
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+208
WORD $80415CD $6BC20003 $32303340 $8819304E $70113302 $42833201 $4770D1F9 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BgTilemapBuffers_:
ORG CURRENTOFFSET+$10;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$68;StatCapLookup:
ORG CURRENTOFFSET+$54;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$a0;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-7764
POIN CURRENTOFFSET-7724
POIN CURRENTOFFSET-7700
POIN CURRENTOFFSET-7700
POIN CURRENTOFFSET-7792
POIN CURRENTOFFSET-7796
POIN CURRENTOFFSET-7792
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $400040 $800080 $100020 $100020 $10002 $0 $2021B08 $2022308 $2022B08 $2023308 $1
POIN CURRENTOFFSET+1044
WORD $E $0 $3
POIN CURRENTOFFSET-13555
WORD $0 $0
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+116
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-13695
POIN CURRENTOFFSET-13747
POIN CURRENTOFFSET-13747
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-13731
POIN CURRENTOFFSET-13783
POIN CURRENTOFFSET-13783
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-13767
POIN CURRENTOFFSET-13819
POIN CURRENTOFFSET-13819
WORD $1
POIN CURRENTOFFSET+720
WORD $E $0 $3
POIN CURRENTOFFSET-13367
WORD $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $1
POIN CURRENTOFFSET+608
WORD $E $0 $B $0 $1000B $0 $2
POIN CURRENTOFFSET-14015
WORD $2 $8073325 $1000E $0 $14 $8093445 $2 $801809D $2 $8022095 $16
POIN CURRENTOFFSET-13811
WORD $2
POIN CURRENTOFFSET-6163
WORD $14000B $0 $3
POIN CURRENTOFFSET-14099
WORD $3000B $0 $2
POIN CURRENTOFFSET-13899
WORD $8 $85C5234 $16
POIN CURRENTOFFSET-3991
WORD $1000E $0 $16
POIN CURRENTOFFSET-4207
WORD $2000B $0 $16 $80273BD $16 $801B9B1 $16 $801B9CD $2
POIN CURRENTOFFSET-3727
WORD $63000C $0 $D000B $0 $5000E $0 $14 $8011F8D $2 $8062CF1 $1000E $0 $2 $8061D01 $E $0 $2 $8061B81 $2000E $0 $2 $80254CD $2 $80619B1 $1000C $0 $4000B $0 $2 $8022629 $3
POIN CURRENTOFFSET-8315
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-11527
WORD $3
POIN CURRENTOFFSET-12119
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-10703
WORD $3
POIN CURRENTOFFSET-10515
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-9047
WORD $3
POIN CURRENTOFFSET-7099
WORD $63000C $0 $E000B $0 $2
POIN CURRENTOFFSET-12779
WORD $3
POIN CURRENTOFFSET-12551
WORD $63000C $0 $10000B $0 $2
POIN CURRENTOFFSET-2991
WORD $3
POIN CURRENTOFFSET-2703
WORD $63000C $0 $11000B $0 $2
POIN CURRENTOFFSET-1935
WORD $3
POIN CURRENTOFFSET-1615
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-14267
WORD $2
POIN CURRENTOFFSET-13523
WORD $0 $0
ALIGN 4
WORD $0 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;CallEndEvent_FE6:
POP
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002 $E12FFF1E $E52DE004 $E3A0000E $E59F3020 $E19300D0 $E59F301C $E1A0E003 $18F800 $3012E590 $E003E59F $F800E1A0 $E49D3004
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002 $E12FFF1E $E52DE004 $E3A0000E $E59F3020 $E19300D0 $E59F301C $E1A0E003 $18F800 $3012E590 $E003E59F $F800E1A0 $E49D3004 $E12FFF13 $202AA48 $802BBA0 $800D978
