ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuAutoHelpBoxSelect:
ORG CURRENTOFFSET+$4;DebuggerHelpBox:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$ec;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e0;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$cc;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$24;DrawUiFrame:
ORG CURRENTOFFSET+$24;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;BG_GetMapBuffer:
ORG CURRENTOFFSET+$1c;SomeMenuInit:
ORG CURRENTOFFSET+$68;SaveStats:
ORG CURRENTOFFSET+$50;SaveItems:
ORG CURRENTOFFSET+$24;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;BackPressSFX:
ORG CURRENTOFFSET+$4;ConfirmPressSFX:
ORG CURRENTOFFSET+$4;RedrawStateMenu:
ORG CURRENTOFFSET+$15c;StateInit:
ORG CURRENTOFFSET+$e8;StateIdle:
ORG CURRENTOFFSET+$a8;SaveState:
ORG CURRENTOFFSET+$c;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$a4;EditStatsIdle:
ORG CURRENTOFFSET+$244;EditStatsInit:
ORG CURRENTOFFSET+$170;RedrawItemMenu:
ORG CURRENTOFFSET+$1fc;EditItemsInit:
ORG CURRENTOFFSET+$c4;EditItemsIdle:
ORG CURRENTOFFSET+$378;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;SaveMisc:
ORG CURRENTOFFSET+$138;RedrawMiscMenu:
ORG CURRENTOFFSET+$1e8;EditMiscInit:
ORG CURRENTOFFSET+$108;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$78;EditMiscIdle:
ORG CURRENTOFFSET+$27c;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;FixCursorOverflow:
ORG CURRENTOFFSET+$70;PickupUnitIdle:
ORG CURRENTOFFSET+$c4;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$34;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PickupUnitNow:
ORG CURRENTOFFSET+$28;StartPromotionNow:
ORG CURRENTOFFSET+$60;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$bc;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$148;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;PutNumberHex:
ORG CURRENTOFFSET+$14;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c0;UnitActionFunc:
ORG CURRENTOFFSET+$58;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$c4;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;CanActiveUnitPromote:
ORG CURRENTOFFSET+$34;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$34;CallArenaIsUnitAllowed:
POP
WORD $46C04770 $47702000 $47702000 $4B06B510 $F0024806 $2163FCD9 $F0024B05 $201BFCD5 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+11236
WORD $8003F6D $4E18B5F0 $4B083 $F002000D $4F16FCC6 $3801683B $D01B4298 $801C4B14 $F002805D $6038FCBC $FCB9F002 $4B112120 $FCB2F002 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FCA7F002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000EED $203C9D8 $203C9D4
POIN Mod
POIN CURRENTOFFSET+10576
WORD $8007D3D $4B07B510 $4B076818 $81C389DB $F0024B06 $4B06FC83 $FC80F002 $BC01BC10 $46C04700 $30044B0 $203956C $8017C61 $800573D $46CEB5F8 $4B2D4647 $4681B580 $FC6CF002 $681B4B2B $D0032B00 $492A899A $D048420A $22004D29 $21025EAB $195E6A $43112401 $4E26D427 $5FF12700 $428B0018 $2102DA21 $46905E77 $DA1442BA $46480019 $F0024B20 $2301FC4B $6044058 $5EE82300 $5EE92302 $46880003 $430B1624 $2200D40B $42985EB3 $2202DA07 $45985EB3 $4641DA03 $F0024B15 $2108FC33 $79134A14 $7113438B $F0024B13 $4B13FC2B $FC28F002 $F0024B12 $4B12FC25 $FC22F002 $BCC00020 $46B046B9 $BC02BCF8 $21434708 $819A438A $46C0E7B2 $80608D5 $30044B0 $1000C $202AB74 $202D200 $80161C1 $801600D $202AA08 $801C061 $80190F5 $8022095 $8018D91 $46C6B5F0 $56BC4 $2C00B500 $E0AED100 $F0024B59 $4B59FBF3 $FBF0F002 $48594B58 $FBECF002 $4B582109 $FBE8F002 $4E57200E $4B576034 $701A7AE2 $56204B56 $200F8018 $89E15620 $4B548058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C504688 $330254E7 $4B4F54E2 $FBCAF002 $284643 $333085EB $221E54EF $4B4B2100 $F0023040 $8AA2FBBF $749A4B49 $74DA8AE2 $68302201 $43138983 $4F468183 $FBB6F002 $F0024B45 $2800FBAF $4B44D051 $FBAAF002 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0024B3D $4242FB9B $23024142 $439A4252 $4B3A0039 $32030030 $FB90F002 $5CEB2334 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94832 $23152201 $F0024C31 $2800FB7E $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $482B5443 $4B2C492B $FB6CF002 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48275EA3 $22011AC9 $4C212315 $FB5DF002 $6830E7DD $F0024B23 $6830FB57 $FB58F002 $231CE7A5 $220C5EE1 $481F5EA3 $22011AC9 $4C172315 $FB49F002 $2163E7C9 $F0024B05 $E7D5FB43 $8041A39 $800563D $8003E7D $85C56A8 $8003F6D $30044B0 $202AB70 $202AB74 $203956C $202AA08 $8025781 $809F9F1 $202AA48 $8022A39 $800C2C9 $805FC55 $8022725 $8015F1D
POIN CURRENTOFFSET+9876
WORD $80417E9 $83080D0 $6014800 $8013CA5
POIN CURRENTOFFSET+9928
WORD $805F875
POIN CURRENTOFFSET+9884
WORD $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8A891841 $D0224221 $62F23201 $18800052 $2A008A82 $4B21D10E $4B21681F $F0020038 $2800FAEF $38D02A $F0024B1E $2300FAE9 $682B62F3 $4B1C889A $2B00681B $4314D004 $DA405A4 $D00C42A3 $BC01BCF8 $6624700 $520FD2 $889A62F2 $681B4B13 $D0F32B00 $4B0EE7ED $4B0E681C $F0020020 $2800FAC9 $20D009 $F0024B0B $E7E5FAC3 $4B0B0038 $FABEF002 $20E7D3 $F0024B08 $E7DBFAB9 $858E578
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+9752
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $806BA75
POIN KeyComboToDisableFlag
WORD $806BA49 $1E422380 $1DBB510 $D303429A $BC104803 $4708BC02 $F0024B02 $E7F8FA9B
POIN BlankString
WORD $8013AD1 $B082B510 $110008 $9B06001A $93004C04 $F0029B04 $B002FA8C $BC01BC10 $46C04700 $8041359 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FA72F002 $BC01BC10 $46C04700 $809F9F1 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0023040 $6BEBFA49 $BC7063E3 $4700BC01
POIN memmove
WORD $4B510 $48074B06 $FA3CF002 $F7FF0021 $20FFCD $F0024B04 $BC10FA35 $4700BC01 $8003E7D
POIN CURRENTOFFSET+9532
WORD $8004265 $DC042803 $804B03 $6CD8181B $48024770 $46C0E7FC
POIN CURRENTOFFSET+9460
WORD $2021B08 $4D11B570 $FA1CF002 $20004C10 $FA17F002 $480F2100 $F0024B0F $4B0FFA11 $F0022001 $F002FA0D $2000FA0D $FA09F002 $4B0B2000 $FA04F002 $F0024B0A $4B0AFA01 $F9FEF002 $BC01BC70 $46C04700 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $5CC2234A $5CC33B02 $212B530 $4313244C $5D04224E $4245C82 $43230612 $22424313 $3A025C84 $2245C82 $25444322 $6BC12446 $5D045D45 $2350614B $432A042D $43220624 $5AC2610A $54CA3B19 $BC01BC30 $46C04700 $6BC00003 $B5106C5A $62026C19 $61C12248 $84835A9B $F0024B02 $BC10F9B5 $4700BC01 $80174CD $894B0B $6DDB185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+9184
WORD $46C04770 $46C04770 $46DEB5F0 $46454657 $B5E0464E $22120004 $2300B083 $4D3E2109 $F002483E $2342F985 $22405EE3 $5EA22500 $4313041B $4B3A4698 $1C4699 $469A4B39 $469B4B39 $93004B39 $4F3A4B39 $23019301 $40AB4646 $401E4642 $D000421A $202603 $F96BF002 $D00C42B0 $F0020020 $31F967 $9B000020 $F95AF002 $200039 $F0029B01 $3501F955 $37203408 $D1E02D10 $425B2384 $23804698 $DB4C28 $44A04D28 $2118E6 $F0024648 $2308F945 $3480469C $42B444E1 $4F23D1F5 $4C244E23 $214447 $34800030 $F936F002 $42BC3608 $2794D1F7 $FF4E1F $44474C1F $300021 $F0023480 $3608F929 $D1F742A7 $4E1C4F1B $44474C1C $300021 $F0023480 $3608F91D $D1F742A7 $4B182001 $F914F002 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $809FAA1 $2021BA6 $2003120 $8005A61 $80058ED $8005A39 $8005DA5
POIN states
WORD $2021B8C $8005AB5 $492 $2003160 $2021B9A $20031A0 $2021BA8 $4AE $20031E0 $2021BB6 $8000FD5 $46CEB5F0 $46814647 $4D29B580 $F002B083 $4C28F8DD $F0022000 $2100F8D8 $4B274826 $F8D2F002 $20014B26 $F8CEF002 $F8CEF002 $F0022000 $2000F8CA $F0024B22 $4B22F8C5 $F8C2F002 $F0024B21 $464BF8BF $46496BDB $2340899A $230052CA $4C1D2242 $2001528B $21019300 $3A253312 $F8AFF002 $9B2380 $4C184698 $4F194D18 $44A04E19 $21070028 $F8A6F002 $280021 $F0023420 $3508F8A0 $D1F34544 $4B134648 $F896F002 $F7FF4648 $B003FF01 $46B9BCC0 $BCF046B0 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8041359
POIN states
WORD $2003120 $800579D $8005DA5 $8006C9D $4B25B570 $88DD681B $6230A $D13D422B $56F42330 $422B3B2F $4B20D129 $189900E2 $684958D0 $F0024B1E $6EBF85B $3408D500 $D50006AB $66B3C08 $763D502 $3C01D015 $D503062D $3C071C63 $D10C075A $56F22330 $D00542A2 $4022220F $54F20030 $FEAEF7FF $BC01BC70 $1C4700 $3408E7F0 $2242E7E7 $21405EB2 $5E7140A3 $430A0412 $6BF24053 $306433 $F7FF8193 $E7C6FE99 $4B052101 $F826F002 $46C0E7BC $858E578
POIN CURRENTOFFSET+8716
WORD $80415CD $8003F6D $6BC32240 $819A5E82 $46C04770 $46D6B5F0 $4646464F $4F1DB5C0 $22122300 $4C1C2109 $384682 $F809F002 $20014B1A $F0024698 $239EF803 $4699425B $3C4B17 $4E17469C $44B94D17 $44673C44 $300021 $F0013480 $3608FFF5 $D1F742BC $4E124655 $4F134C12 $444E3540 $23000020 $21035EEA $F0013480 $3502FFE7 $D1F542B4 $F0012001 $BCE0FFE2 $46B146BA $BCF046A8 $4700BC01 $2021BA6 $809FAA1 $8000FD5 $43C $2003120 $8005AB5 $4E6 $2021B6E $8006F31 $46CEB5F8 $B5804647 $681B4B89 $488DE $D50007B3 $2309E0DD $D0004233 $2530E0B0 $2210272E $57E35761 $1094032 $31084690 $D1002B00 $2231E070 $4B7E56A2 $189B00D2 $F7FF6E58 $4B7CFAD7 $464A4699 $32245763 $2F0A56D7 $E0E8DC00 $3D2F464B $33043338 $68091F19 $428F3501 $2D09DCF9 $2509DD00 $2B004643 $2331D00C $2B0056E3 $E0CBDC00 $61B3B01 $2231161B $54A30020 $FF66F7FF $D50E06B3 $56E32331 $42AB3D01 $E0B0DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FF55 $D01A4233 $56A12230 $18610049 $42BA5ECA $E0AED100 $56E32331 $444B009B $189B6B1B $41B1C1A $42BB141B $1C3ADD00 $141B0413 $202240 $F7FF528B $636FF37 $2330D50C $5256E2 $331018A2 $29005ED1 $2340D16C $52D70020 $FF28F7FF $46B9BCC0 $BCF846B0 $4700BC01 $20644B48 $FF34F001 $2B004643 $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB5C2B00 $202330 $F7FF54E2 $636FF01 $2130D5D6 $25002008 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C5FEEF $5CE23341 $5CE33B02 $204C0212 $224E4313 $5CA25C20 $6120400 $43134303 $5CA02242 $5CA23A02 $43020200 $20462544 $5D656BE1 $614B5C20 $42D2350 $432A0600 $610A4302 $3B195AE2 $2054CA $4B1D2101 $FEDCF001 $2101E725 $F0014B1A $E71CFED7 $56E32331 $444B009B $1AC96B1B $143F040F $234043FF $400F17FF $143F043F $52D70020 $FEAEF7FF $3301E784 $161B061B $2208E74E $202330 $F7FF54E2 $E7A0FEA3 $2100222E $61B1E6B $161B54A1 $2300E72F $2501E75C $46C0E720 $858E578
POIN CURRENTOFFSET+7684
POIN CURRENTOFFSET+7808
WORD $80415CD $8003F6D $46C6B5F0 $4D46B500 $7B082 $FE9CF001 $20004C44 $FE97F001 $48432100 $F0014B43 $4B43FE91 $F0012001 $F001FE8D $2000FE8D $FE89F001 $4B3F2000 $FE84F001 $F0014B3E $4B3EFE81 $FE7EF001 $22402110 $56596BFB $211152B9 $32025659 $211252B9 $32025659 $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $3A1752B9 $23505C9A $230052FA $93004C2A $33142209 $200C2100 $FE51F001 $1E4B27 $1C4698 $36784D26 $21040020 $F0013408 $42B4FE47 $4C23D1F8 $49234640 $FE3FF001 $49224640 $F0013008 $4640FE3A $30104920 $FE35F001 $491F4640 $F0013018 $4640FE30 $3020491D $FE2BF001 $491C4640 $F0013028 $4640FE26 $3030491A $FE21F001 $49194640 $F0013038 $38FE1C $FE02F7FF $BC80B002 $BCF046B8 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8041359 $2003120 $800579D $8005DA5
POIN MaxHPText
POIN HPText
POIN StrText
POIN SklText
POIN SpdText
POIN DefText
POIN ResText
POIN LckText
WORD $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $48682100 $F0014B68 $4B68FDDD $93032001 $FDD8F001 $F0014B66 $AB05FDD5 $1F4698 $469A4B64 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FDC4F001 $C7013602 $D1F642A6 $46554B5B $469A001F $469B4B5A $93004B5A $93014B5A $93024B5A $2E0023 $464446A9 $38001D $FDB2F001 $5EB32200 $D00F2B00 $88186823 $1E422380 $1DB9901 $D203429A $F0019B02 $1FD9B $9B000038 $FD96F001 $37083602 $42AE3404 $2CD1E3 $464D4B49 $234699 $2E4F48 $4657003C $1D46AA $3602E004 $34803708 $D00C42AE $5EB32200 $D0F62B00 $380021 $F0013602 $3708FD7D $42AE3480 $4B3DD1F2 $2C4F3D $46554699 $2E003B $46450027 $4698464C $220046D1 $22005EB3 $D0012B00 $799A682B $21030020 $F0013602 $3480FD60 $42BE3504 $4B31D1EF $4647003C $23FF4698 $4699464D $2E003B $46A84647 $2200001D $22005EB3 $D0022B00 $464B121A $38401A $36022103 $FD40F001 $42A63780 $4B24D1EF $4E244645 $4F244698 $3502E003 $42A53680 $2300D013 $F0015EE8 $2800FD31 $2200DBF5 $2B005EAB $2280D0F1 $1D20001 $35020030 $FD25F001 $42A53680 $2001D1EB $F0019B03 $B00BFD19 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2021B08 $8001551 $8000FD5 $8004A55 $8017359 $2003120 $80058ED $8005DA5
POIN BlankString
WORD $8013AD1 $8005AB5 $2021B9A $2021BAE $8006F31 $2021BB4 $8004CF9 $2021B96 $80172D9 $5B5F0 $4E23B083 $FCE9F001 $20004C22 $FCE3F001 $48212100 $F0014B21 $4B21FCDD $F0012001 $F001FCD9 $2000FCDA $FCD5F001 $4B1D2000 $FCD0F001 $F0014B1C $4B1CFCCD $FCCAF001 $4B1B2004 $FCC6F001 $6A1A6BEB $646A69D9 $8C9A6429 $52EA2348 $4C162300 $22129300 $20062101 $F001330C $4C13FCB6 $4E130027 $203728 $34082108 $FCAFF001 $D1F842A7 $F7FF0028 $B003FEBD $BC01BCF0 $46C04700 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8004AA5 $8041359 $2003120 $800579D $46CEB5F8 $B5804647 $681B4BC0 $488DE $D50007B3 $2309E15D $D0004233 $252EE148 $46985763 $27102330 $464356E1 $40373101 $2B000109 $E106D100 $56A22231 $D24BB4 $6E58189B $2B014643 $E06DD100 $30182501 $FF96F7FE $46984BAF $33043338 $68091F19 $29FE3501 $2D09DDF9 $2509DD00 $D00C2F00 $56E32331 $DC002B00 $3B01E137 $161B061B $202231 $F7FF54A3 $6B3FE5B $2331D50E $3D0156E3 $DA0042AB $232EE123 $54E22201 $22312300 $54A30020 $FE4AF7FF $42332340 $2230D019 $5256A2 $5ED118A2 $823FF $4018021B $D1004298 $2331E116 $9B56E3 $6B1B4443 $185B021B $141B041B $202140 $F7FF5253 $636FE2D $2330D518 $56E32240 $18E3005B $21FF5E9A $420A0209 $E0EDD100 $56612131 $44410089 $2096B09 $4121A52 $21401412 $525A0020 $FE12F7FF $46B9BCC0 $BCF846B0 $4700BC01 $FF2AF7FE $20014B7A $3D2D4699 $FBEEF001 $3501E000 $F0010028 $7983FBEF $D0F8429D $F0011E68 $7985FBE9 $DC002D01 $2D10E0D3 $E108DC00 $46992302 $D00E2F00 $56E32331 $DC002B00 $3B01E0F7 $161B061B $23314698 $204642 $F7FF54E2 $6B3FDDF $2331D510 $464B56E2 $1E593B01 $429A418B $E0B4DB00 $6133201 $2231161B $54A30020 $FDCCF7FF $42332340 $2230D029 $56A220FF $18A20052 $35ED1 $42AB400B $E0D0D100 $57E72731 $BF4B52 $6D5B19DB $1185B $C1B041B $42A94019 $E0B8DD00 $408041B $1400141B $52532140 $F0014B4B $2330FB91 $332056E3 $52E0005B $F7FF0020 $636FD9F $E789D400 $22402330 $56E321FF $18E3005B $E5E98 $40060002 $4201438A $E085D000 $4011432A $21400008 $4B3B525A $FB70F001 $56E32330 $5B3320 $2052E0 $FD7EF7FF $2034E76A $F0014B35 $2F00FB63 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32023B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD5CF7FF $D4000636 $2130E746 $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E735FD49 $6C636BE0 $62036C22 $61C22348 $84835AE3 $F0014B18 $2101FB27 $4B170020 $FB22F001 $2101E6A5 $F0014B14 $E69CFB1D $430A4913 $3301E717 $161B061B $222EE6DB $1E6B2100 $54A1061B $E6C3161B $400B23FF $257FE6EE $232EE72C $54E22200 $E7482300 $858E578
POIN CURRENTOFFSET+5812
POIN CURRENTOFFSET+5936
WORD $8017359 $801650D $80415CD $80174CD $8003F6D $FFFFFF00 $57652531 $AD480F $6D401940 $20001A36 $DA002E00 $4332E771 $14120412 $84011 $4383E76B $41B432B $4018141B $232EE744 $54E22202 $BE707 $20004383 $2301E73C $E6F54699
POIN CURRENTOFFSET+5840
WORD $5B570 $791B686B $428B0008 $4B11D01F $FAC4F001 $4002A $60682300 $34283226 $7011E004 $32013301 $D0102B08 $29005CE1 $7810D0F7 $D2F54288 $68287011 $7D0018C0 $D2EF4281 $70103301 $2B083201 $BC70D1EE $4700BC01 $8018621 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0010020 $6803FA95 $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $801860D $46D6B5F0 $4646464F $B5C02340 $76BC6 $4B3F5EC0 $FA7CF001 $60302342 $5EF90030 $FFA8F7FF $5AFB2344 $23467233 $72735AFB $5AFB2348 $234A7633 $687256FB $7C9276B3 $16120612 $2B0F189B $230FDD02 $76B31A9B $234C202E $5AF9220F $40115C33 $430B4393 $54330011 $421A4019 $2350D002 $54314319 $220B234E $23C05EFC $401356B2 $D106429C $46BABCE0 $46A846B1 $BC01BCF0 $23404700 $1A4469A $2C0044A2 $3401D100 $46994B1D $3401E002 $D0EB45A2 $F0010020 $6803FA37 $46980005 $D1F42B00 $2248240B $4B160031 $F0015704 $30FA25 $F0014B14 $210EFA21 $72EC4B13 $624601D $E244B12 $4B12701C $80195669 $5669210F $46418059 $4B0F89EA $22FF81DA $20008219 $731C213D $4B0C749A $31025458 $4B0B545A $FA02F001 $E7B763FD $801863D $801860D $809F991 $8017395 $30044B0 $202AB70 $202AB74 $203956C $202AA08 $8025781 $46D6B5F0 $4646464F $B5C02100 $54B5B $F001485B $4B5BF9E1 $46982001 $F9DCF001 $F0014B59 $4B59F9D9 $1E469A $44532348 $46544699 $204F56 $F0013408 $454CF9D1 $2340D1F9 $4B535EE8 $F9C6F001 $88002380 $1DB1E42 $D200429A $494FE079 $4F4F4650 $F9BEF001 $5EE82342 $F0014B4D $2380F9B5 $1E428800 $429A01DB $4947D364 $204C49 $F9AEF001 $49480020 $F0013008 $20F9A9 $30104946 $F9A4F001 $49450020 $F0013018 $20F99F $30204943 $F99AF001 $49420020 $F0013028 $20F995 $30304940 $F990F001 $5EEB234E $D0472B00 $D0512B01 $D0492B02 $1F4B3B $4B3B0019 $4699483B $F97CF001 $18FC4B3A $213774 $34800030 $F97AF001 $42BC3608 $2400D1F7 $4F364E35 $21033540 $23000030 $2C015EEA $3401D90C $F968F001 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $F95CF001 $35023401 $E7E63680 $F0012001 $BCE0F956 $46B146BA $BCF046A8 $4700BC01 $F0014B24 $1F947 $4B22E796 $F942F001 $E7810001 $49200020 $F0013038 $E7B5F93F $491E0020 $F0013038 $E7AFF939 $491C0020 $F0013038 $E7A9F933 $8001551 $2021B08 $8000FD5 $8004A55 $2003120 $80058ED $801863D
POIN BlankString
WORD $8005DA5 $8018621 $2003128
POIN LevelText
POIN ExpText
POIN BonusConText
POIN BonusMovText
POIN StatusText
POIN AllegianceText
WORD $2021F28 $8005AB5 $2003160 $FFFFFC74 $2021BAE $8006F31 $8013AD1
POIN PlayerText
POIN EnemyText
POIN NPCText
WORD $5B5F0 $4E33B083 $F8F5F001 $20004C32 $F8EFF001 $48312100 $F0014B31 $4B31F8E9 $F0012001 $F001F8E5 $2000F8E6 $F8E1F001 $4B2D2000 $F8DCF001 $F0014B2C $4B2CF8D9 $F8D6F001 $4B2B2004 $F8D2F001 $6BEC0028 $21002210 $30404B28 $F8CAF001 $791A6823 $52EA2340 $791A6863 $52EA2342 $56A22208 $52EA3302 $33027A62 $221852EA $330256A2 $221A52EA $330256A2 $224C52EA $5CE33B1C $F1B071B $7AE352AB $99B3202 $230052AB $93004C16 $20092101 $3A423312 $F8A1F001 $274C13 $37484E13 $21060020 $F0013408 $42A7F89A $28D1F8 $FEA6F7FF $BCF0B003 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8004AA5 $809F9F1 $8041359 $2003120 $800579D $22020003 $429A2000 $47704140 $4B570 $D82F2806 $834A18 $469F58D3 $BC70200F $4708BC02 $E7FA2004 $4D142001 $F85EF001 $E0002401 $203401 $F858F001 $429C7903 $1E60D0F8 $F852F001 $28017900 $2049DCE7 $4D0BE7E5 $F0012001 $E000F849 $203401 $F844F001 $429C7903 $E7EAD0F8 $E7D620FF $E7D42064 $E7D22002
POIN CURRENTOFFSET+4228
WORD $801863D $8018621 $4645B5F8 $465746DE $B5E0464E $681B4B97 $488DD $D50007AB $2309E0DA $D000422B $2210E0CD $4691402A $262E2230 $469256A1 $321057A3 $402A3101 $1094690 $D1002B00 $2331E083 $4F8A56E3 $18FB00DB $F7FE6E58 $4653FB3F $F7FF56E0 $2100FF97 $64653 $56E20008 $42933B2E $46824148 $FD32001 $414B4290 $18FF009B $687B6DFF $DC00429E $2301E0D9 $9A3301 $429658BA $469BDCFA $DD012B09 $469B2309 $2B00464B $2331D00C $2B0056E3 $E0B7DC00 $61B3B01 $2231161B $54A30020 $FDEAF7FF $D50E06AB $56E22331 $3B01465B $DB00429A $3201E09F $161B0613 $202231 $F7FF54A3 $4643FDD9 $D0182B00 $56E22330 $18A20052 $5ED13310 $D10042B1 $2331E09A $9B56E3 $185B59DB $141B041B $DD0142B3 $141B0433 $202140 $F7FF5253 $62DFDBD $2330D54B $5256E2 $331018A2 $45535ED3 $E083D100 $56612131 $59C90089 $45531A5B $E08DDB00 $41B4653 $2140141B $52530020 $FDA2F7FF $4B4AE031 $F000204C $4653FF89 $2B0756E3 $464BD03F $D0032B00 $22312301 $55A354A3 $D44706AB $2B004643 $2330D00B $3B015CE3 $161A061B $DB492B00 $202330 $F7FF54E2 $62DFD81 $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BCF0FD6F $46B246BB $46A046A9 $BC01BCF8 $204700 $FCC8F7FF $202101 $F0004B2B $E728FF4B $4B292101 $FF46F000 $3347E71F $464A5EE3 $D02B2A00 $33012202 $2200D402 $DD382B02 $20234E $F7FF52E2 $E7B7FD49 $22002331 $3B0354E2 $54E23201 $232EE7B0 $54E22200 $E75D2300 $E7B32207 $222E465B $3B012100 $54A1061B $E742161B $41B4653 $E76B141B $141B0433 $2301E783 $E72D469B $D40C06AA $DB112B00 $2B022200 $4643DCD2 $D09C2B00 $E7952206 $141B041B $2202E771 $D5C43B01 $41AE7C6 $E7C31412 $E7C12202 $858E578
POIN CURRENTOFFSET+3748
WORD $80415CD $8003F6D $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $73A26824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC3073DA $4700BC01 $202AA08 $202AB74 $202D200 $30044B0 $4B570 $FFC4F7FF $F0004B23 $4B23FE75 $891B681B $D43307DA $421D2502 $4B20D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0004B1C $4243FE61 $42424158 $3143AA $4B190020 $F0003203 $BC70FE57 $4700BC01 $21004B16 $49165E5A $2002738A $73CB5E1B $68084914 $73C37382 $F0004B13 $4B13FE45 $FE42F000 $202101 $F0004B11 $E7E4FE3D $21144B07 $490A5E5A $2016738A $73CB5E1B $800A4906 $E7E3804B $801B04D $858E578 $202AA08 $8022725 $8015F1D $202AB74 $203956C $30044B0 $8017C61 $800573D $8003F6D $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202D200 $CB570 $43142300 $4C08D40C $5FA52600 $DA0742A9 $5F642502 $DA0342A2 $F0004B04 $3FDF1 $BC700018 $4708BC02 $202D200 $80161C1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FDD8F000 $BC01BC10 $46C04700 $202D200 $801600D $F7FFB510 $4B03FF19 $FDCAF000 $BC01BC10 $46C04700 $801B04D $4B06B510 $F0004806 $2104FDBF $F0004B05 $2017FDBB $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3504
WORD $8003F6D $210B4B12 $23C0681A $5651B510 $4910400B $20097BC9 $D115428B $68516813 $6A4A6A9B $5DB4313 $794BD40E $D00B2B00 $480A4B09 $FD96F000 $2201232F $54C22103 $F0004B07 $2017FD8F $BC02BC10 $46C04708 $30044B0 $202AA48 $8003E7D
POIN CURRENTOFFSET+3408
WORD $8003F6D $4B07B510 $F0004807 $232FFD7B $21032202 $4B0554C2 $FD74F000 $BC102017 $4708BC02 $8003E7D
POIN CURRENTOFFSET+3364
WORD $8003F6D $4B07B510 $F0004807 $232FFD65 $21032203 $4B0554C2 $FD5EF000 $BC102017 $4708BC02 $8003E7D
POIN CURRENTOFFSET+3320
WORD $8003F6D $4B06B510 $F0004806 $2109FD4F $F0004B05 $2017FD4B $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3280
WORD $8003F6D $4B06B510 $F0004806 $210AFD3B $F0004B05 $2017FD37 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3240
WORD $8003F6D $4B06B510 $F0004806 $210BFD27 $F0004B05 $2017FD23 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3200
WORD $8003F6D $4B06B510 $F0004806 $210EFD13 $F0004B05 $2017FD0F $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+3160
WORD $8003F6D $B5F82234 $464746CE $4691233D $5CCBB580 $4489000E $D03A2B01 $48214B20 $FCF4F000 $56F3233C $23344698 $2F005CC7 $2200D012 $4D1C2400 $682B0011 $E00331FF $33243201 $D002428A $28006818 $3401D1F8 $42A73504 $18BFDCF0 $4A14003B $DB4443 $46485899 $F0004B12 $232CFCD1 $222A5EF1 $1495EB3 $4B0F18C9 $46480049 $4B0E18C9 $FCC4F000 $BCC02000 $46B046B9 $BC02BCF8 $21014708 $4B094648 $FCB8F000 $46C0E7BE $8003E7D
POIN CURRENTOFFSET+2628
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005DA5 $2021B08 $8005AB5 $8005A39 $240EB510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7BC089C1 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FC87 $4700BC01 $30044B0 $202AB70 $202AB74 $203956C $202AA08 $8025781 $B5104B05 $4B056818 $FC72F000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $2101B510 $F0004B03 $2000FC63 $BC02BC10 $46C04708 $8003F6D $46D6B5F0 $4646464F $B5C04B3F $68180007 $F0004B3E $1E05FC51 $4E3DD13B $5EB32216 $68114A3C $585B009B $5E322014 $4B3A5C98 $FC42F000 $D02C1E04 $4B38220E $801A5682 $5682220F $4B36805A $4B366018 $701A7AC2 $731A4B35 $89C122FF $81D9749A $2300821D $46992100 $54F1333D $54F23302 $46884B2F $FC22F000 $4B2F4E2E $469A0030 $FC1CF000 $D0281E05 $63EC4E2C $F0000030 $1E04FC1C $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $300039 $F0004B25 $2380FC07 $6343025B $22002301 $85430006 $8644332F $210062C4 $221E54C2 $30404B1E $FBF6F000 $300029 $F986F7FE $2103E7DD $4B1A0030 $FBECF000 $8643464B $25B2380 $23016343 $464B8543 $62C34642 $54C23330 $221E0005 $4B102100 $F0003040 $E7BDFBD9
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $202AA08 $202D204 $801860D $202AB74 $30044B0 $202AB70 $203956C $8025781
POIN CURRENTOFFSET+2148
WORD $8003E7D
POIN CURRENTOFFSET+2504
WORD $8003AD9 $809F9F1 $8003A05 $4B0AB510 $FBB4F000 $D0052800 $F0004B08 $BC10FBAF $4700BC01 $4B074C06 $F0006820 $6820FBA7 $F0004B05 $E7EFFBA3 $800C2C9 $805FC55 $30044B0 $805F875 $8022A39 $4B1EB5F0 $4B083 $F000481D $2360FB91 $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942334 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F000311E $21FB79 $2A4B11 $20009300 $31260033 $FB70F000 $9222A9 $214694 $681B4B0C $93004463 $33002A $312E2000 $FB62F000 $BCF0B003 $4700BC01 $8003E7D
POIN CURRENTOFFSET+2296
WORD $2A5 $85C39A0 $8007D3D $245
POIN NumberOfPages
WORD $4810B570 $F0004D10 $2200FB49 $2101232F $4B0E54C2 $F0000004 $480DFB3F $FB3EF000 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+2204
WORD $8003E7D $8003F6D
POIN CURRENTOFFSET+1828
POIN NumberOfPages
WORD $F7FFB510 $BC10FE19 $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0000020 $2800FB0C $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0000028 $2800FAFE $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $801860D $1E44B5F8 $F0005 $DB0B428C $204E10 $FAE3F000 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0000020 $2800FAD2 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $801860D $B510230B $46BC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1063E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FEFB $2000D103 $BC02BCF8 $4F324708 $F0004832 $6FA8D $F0004831 $2261FA89 $3A2C56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2134DC3E $54720030 $4B24545A $F0003933 $2017FA65 $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36BF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $63F0D01A $4B15220E $801A5682 $5682220F $302101 $4B10805A $FA3EF000 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36BF0 $E0A0609 $46C0E7BD $858E578 $8003E7D
POIN CURRENTOFFSET+1684
POIN CURRENTOFFSET+1316
POIN NumberOfPages
WORD $8003F6D $202AB74 $4B09B510 $F0000004 $2800FA17 $20D006 $F0004B06 $BC10FA11 $4700BC01 $4B040020 $FA0AF000 $46C0E7F7 $806BA5D $806BA75 $806BA49 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0000028 $1E04F9F3 $2103D1F4 $4B060028 $F9ECF000 $200162C4 $46C0E7ED $858E578
POIN CURRENTOFFSET+1396
WORD $8003E7D $8003A05 $4B03B510 $F9DCF000 $BC01BC10 $46C04700 $8006F31 $4B510 $F0004B05 $20F9D1 $4B042102 $F9CCF000 $BC102000 $4708BC02 $8027CCD $8003F6D $4B510 $F0004B05 $20F9BF $4B042102 $F9BAF000 $BC102000 $4708BC02 $8097E85 $8003F6D $68194B22 $B5702363 $724B4C21 $4B210005 $F0000020 $20F9A7 $F0004B1F $2800F9A3 $4B1ED003 $2B7F7D1B $2102D908 $4B1C0028 $F998F000 $BC702000 $4708BC02 $236A2601 $7A6354E6 $203301 $4B167263 $F98AF000 $F0004B15 $4B15F987 $F984F000 $2262234A $52E62100 $54994B12 $31013A04 $31FF529E $52993A06 $4A0F0020 $4B10490F $F972F000 $28210D $F0004B06 $E7D3F96D $30044B0 $2039214 $80243F9
POIN CanBattleUnitGainLevels
WORD $202AA48 $8003F6D $8025105 $80608D5 $800563D $203CDE4 $203930C $2039290 $8062891 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0004B0D $2102F945 $4B0C0020 $F940F000 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF85 $F0004B06 $2102F933 $4B030020 $F92EF000 $46C0E7EC $8027CCD $8003F6D $8097E85 $4D15B5F8 $7B284F15 $F924F000 $330C7CAB $18C0005B $8882234A $4C124E11 $52E252F2 $F0007B28 $4B10F917 $F910F000 $22002348 $C000400 $52E052F0 $54F23332 $3B0F32FF $3B6A54E2 $4B09746B $4B096818 $F8FEF000 $BC01BCF8 $46C04700 $203956C $801860D $2039214 $2039290 $8016959 $30044B0 $8017DF9 $4B5F8 $FFC2F7FF $4E134F12 $F0007B38 $250EF8E6 $7B385745 $F8E1F000 $2B220F $20015682 $D4114313 $26004B0C $428D5F99 $2102DA0C $429A5E5B $4B09DA08 $200029 $F8CAF000 $40582301 $16000600 $BC02BCF8 $46C04708 $203956C $801860D $202D200 $80161C1 $4C23B570 $2B007B63 $4B22D035 $F8B2F000 $7BD94B21 $4B217B98 $F8ACF000 $F0004B20 $4B20F8A9 $F8A6F000 $20004B1F $F8A2F000 $F0004B1E $200EF89F $4B1D210F $5618681B $35659 $D40B430B $25004B1A $42905F5A $2202DA06 $42995E9B $4B17DA02 $F88AF000 $8A9A4B16 $8ADB74A2 $4B1574E3 $F882F000 $BC01BC70 $4B084700 $7B987BD9 $F0004B07 $4B07F879 $F876F000 $F0004B06 $E7D2F873 $202AA48 $8018E11 $203956C $801BAF1 $80190F5 $8018D91 $801C39D $8022095 $30044B0 $202D200 $801600D $202AA08 $80608D5 $F7FFB510 $4B05FF9B $F0004805 $2100F851 $F0004B04 $BC10F84D $4700BC01 $8003E7D $85C56A8 $8003F6D $210B4B0A $23C0681A $400B5651 $7BC94908 $428B2001 $6813D109 $6A9B6851 $43136A4A $D40205DB $42437948 $47704158 $30044B0 $202AA48 $210B4B0A $23C0681A $400B5651 $7BC94908 $428B2001 $6813D109 $6A9B6851 $43136A4A $D40205DB $42437948 $47704158 $30044B0 $202AA48 $B5104B05 $4B056818 $F80AF000 $41584243 $BC02BC10 $46C04708 $30044B0 $8029FE1 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;BgTilemapBuffers:
ORG CURRENTOFFSET+$58;StatCapLookup:
ORG CURRENTOFFSET+$54;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$a0;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-4308
POIN CURRENTOFFSET-4270
POIN CURRENTOFFSET-4248
POIN CURRENTOFFSET-4248
POIN CURRENTOFFSET-4336
POIN CURRENTOFFSET-4340
POIN CURRENTOFFSET-4336
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-10795
POIN CURRENTOFFSET-10807
POIN CURRENTOFFSET-10807
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-10831
POIN CURRENTOFFSET-10843
POIN CURRENTOFFSET-10843
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-10867
POIN CURRENTOFFSET-10879
POIN CURRENTOFFSET-10879
WORD $400040 $800080 $100020 $100020 $10002 $0 $1
POIN CURRENTOFFSET+876
WORD $E $0 $3
POIN CURRENTOFFSET-10935
WORD $0 $0 $2021B08 $2022308 $2022B08 $2023308
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+116
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1
POIN CURRENTOFFSET+644
WORD $E $0 $3
POIN CURRENTOFFSET-10199
WORD $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $1
POIN CURRENTOFFSET+532
WORD $E $0 $B $0 $1000B $0 $2 $8073325 $1000E $0 $14 $8093445 $2 $801809D $2 $8022095 $16
POIN CURRENTOFFSET-11131
WORD $2
POIN CURRENTOFFSET-10903
WORD $14000B $0 $3
POIN CURRENTOFFSET-11379
WORD $3000B $0 $2
POIN CURRENTOFFSET-11219
WORD $8 $85C5234 $16
POIN CURRENTOFFSET-1187
WORD $1000E $0 $16
POIN CURRENTOFFSET-1407
WORD $2000B $0 $16 $80273BD $16 $801B9B1 $16 $801B9CD $2
POIN CURRENTOFFSET-947
WORD $63000C $0 $D000B $0 $5000E $0 $14 $8011F71 $2 $8062CF1 $1000E $0 $2 $8061D01 $E $0 $2 $8061B81 $2000E $0 $2 $80254CD $2 $80619B1 $1000C $0 $4000B $0 $2 $8022629 $3
POIN CURRENTOFFSET-4219
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-8415
WORD $3
POIN CURRENTOFFSET-9003
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-7571
WORD $3
POIN CURRENTOFFSET-7383
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-5579
WORD $3
POIN CURRENTOFFSET-5191
WORD $63000C $0 $E000B $0 $2
POIN CURRENTOFFSET-9667
WORD $3
POIN CURRENTOFFSET-9443
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-11523
WORD $2
POIN CURRENTOFFSET-10407
WORD $0 $0
ALIGN 4
WORD $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;strlen:
POP
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002 $E12FFF1E
