ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuAutoHelpBoxSelect:
ORG CURRENTOFFSET+$4;DebuggerHelpBox:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$dc;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$cc;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$24;DrawUiFrame:
ORG CURRENTOFFSET+$24;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;BG_GetMapBuffer:
ORG CURRENTOFFSET+$1c;SomeMenuInit:
ORG CURRENTOFFSET+$68;SaveStats:
ORG CURRENTOFFSET+$50;SaveItems:
ORG CURRENTOFFSET+$24;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;BackPressSFX:
ORG CURRENTOFFSET+$4;ConfirmPressSFX:
ORG CURRENTOFFSET+$4;RedrawStateMenu:
ORG CURRENTOFFSET+$13c;StateInit:
ORG CURRENTOFFSET+$e8;StateIdle:
ORG CURRENTOFFSET+$ac;SaveState:
ORG CURRENTOFFSET+$c;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$98;EditStatsIdle:
ORG CURRENTOFFSET+$248;EditStatsInit:
ORG CURRENTOFFSET+$16c;RedrawItemMenu:
ORG CURRENTOFFSET+$1ec;EditItemsInit:
ORG CURRENTOFFSET+$c4;EditItemsIdle:
ORG CURRENTOFFSET+$358;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;RedrawMiscMenu:
ORG CURRENTOFFSET+$1f0;EditMiscInit:
ORG CURRENTOFFSET+$10c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$7c;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$4c;FixCursorOverflow:
ORG CURRENTOFFSET+$6c;PickupUnitIdle:
ORG CURRENTOFFSET+$c4;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$3c;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PickupUnitNow:
ORG CURRENTOFFSET+$28;StartPromotionNow:
ORG CURRENTOFFSET+$60;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$b8;UnitBeginActionInit:
ORG CURRENTOFFSET+$84;SaveMisc:
ORG CURRENTOFFSET+$e8;EditMiscIdle:
ORG CURRENTOFFSET+$260;RestartDebuggerMenu:
ORG CURRENTOFFSET+$198;ShouldStartDebugger:
ORG CURRENTOFFSET+$24;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$10c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$90;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$10;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$2c;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$100;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;PutNumberHex:
ORG CURRENTOFFSET+$14;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c4;UnitActionFunc:
ORG CURRENTOFFSET+$58;SetupUnitFunc:
ORG CURRENTOFFSET+$70;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$dc;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;CanActiveUnitPromote:
ORG CURRENTOFFSET+$34;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$34;CallArenaIsUnitAllowed:
POP
WORD $46C04770 $47702000 $47702000 $4B06B510 $F0024806 $2163FC5B $F0024B05 $201BFC57 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+10984
WORD $8003F6D $4E18B5F0 $4B083 $F002000D $4F16FC48 $3801683B $D01B4298 $801C4B14 $F002805D $6038FC3E $FC3BF002 $4B112120 $FC34F002 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FC29F002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000EED $203C9D8 $203C9D4
POIN Mod
POIN CURRENTOFFSET+10324
WORD $8007D3D $4B07B510 $4B076818 $81C389DB $F0024B06 $4B06FC05 $FC02F002 $BC01BC10 $46C04700 $30044B0 $203956C $8017C61 $800573D $4B2AB5F8 $F0020007 $4B29FBF1 $2B00681B $899AD003 $420A4927 $4D27D043 $5EAB2200 $5E6A2102 $24010019 $D4254311 $20004E23 $428B5E31 $2002DA20 $428A5E31 $19DA13 $4B1F0038 $FBD2F002 $5EAB2200 $5E6A2102 $40482101 $6000019 $43111604 $2000D40C $428B5E31 $2002DA08 $428A5E31 $18DA04 $4B140011 $FBBAF002 $4A132108 $438B7913 $4B127113 $FBB2F002 $F0024B11 $4B11FBAF $FBACF002 $F0024B10 $20FBA9 $BC02BCF8 $21434708 $819A438A $46C0E7B7 $80608D5 $30044B0 $1000C $202AB74 $202D200 $80161C1 $801600D $202AA08 $801C061 $80190F5 $8022095 $8018D91 $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D091841 $D0224221 $62F23201 $18800052 $2A008D02 $4B21D10E $4B21681F $F0020038 $2800FB69 $38D029 $F0024B1E $2300FB63 $682B62F3 $68124A1C $D0052A00 $431C889B $DA405A4 $D00B42A2 $BC01BCF8 $6624700 $520FD2 $4A1462F2 $2A006812 $E7EDD0F4 $681C4B0E $204B0E $FB44F002 $D0092800 $4B0C0020 $FB3EF002 $38E7E6 $F0024B0B $E7D4FB39 $4B090020 $FB34F002 $46C0E7DC $858E578
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+9868
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $806BA75
POIN KeyComboToDisableFlag
WORD $806BA49 $1E422380 $1DBB510 $D303429A $BC104803 $4708BC02 $F0024B02 $E7F8FB15
POIN BlankString
WORD $8013AD1 $B082B510 $110008 $9B06001A $93004C04 $F0029B04 $B002FB06 $BC01BC10 $46C04700 $8041359 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FAECF002 $BC01BC10 $46C04700 $809F9F1 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0023040 $6BEBFAC3 $BC7063E3 $4700BC01
POIN memmove
WORD $4B510 $48074B06 $FAB6F002 $F7FF0021 $20FFCD $F0024B04 $BC10FAAF $4700BC01 $8003E7D
POIN CURRENTOFFSET+9668
WORD $8004265 $DC042803 $804B03 $6E18181B $48024770 $46C0E7FC
POIN CURRENTOFFSET+9576
WORD $2021B08 $4D11B570 $FA96F002 $20004C10 $FA91F002 $480F2100 $F0024B0F $4B0FFA8B $F0022001 $F002FA87 $2000FA87 $FA83F002 $4B0B2000 $FA7EF002 $F0024B0A $4B0AFA7B $FA78F002 $BC01BC70 $46C04700 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $B530234A $3B025CC2 $2125CC3 $4313244C $5D04224E $4245C82 $43230612 $22424313 $2125C82 $22400015 $24445C82 $2546432A $5D046BC1 $614B5D45 $4242350 $4322062D $610A432A $3B195AC2 $BC3054CA $4700BC01 $6C426BC3 $6C01B510 $2248621A $5A8261D9 $849A0018 $F0024B02 $BC10FA2F $4700BC01 $80174CD $894B0B $6F1B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+9300
WORD $46C04770 $46C04770 $46DEB5F0 $46454657 $B5E0464E $B0850004 $23002212 $4D3E2109 $F002483E $2342F9FF $22405EE3 $41B5EA2 $22184313 $4B3A4698 $4691189A $25000014 $4B389303 $4B38469A $4B38469B $4B389301 $93024F38 $46462301 $464240AB $421A401E $2603D000 $F0020020 $42B0F9E2 $20D00C $F9DEF002 $200031 $F0029B01 $39F9D1 $9B020020 $F9CCF002 $34083501 $2D103720 $4B29D1E0 $4698001D $4E289C03 $34583584 $46480029 $F9BFF002 $44992308 $45A13580 $4647D1F6 $37929D03 $393598 $34080020 $F9B1F002 $42AC3780 $4647D1F7 $37A09C03 $3934D8 $35080028 $F9A5F002 $42AC3780 $4645D1F7 $37199F03 $37FF35AE $200029 $F0023408 $3580F998 $D1F742A7 $4B102001 $F98EF002 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $809FAA1 $2021BA6 $2003108 $8005A61 $80058ED $8005A39 $8005DA5
POIN states
WORD $2021B08 $8005AB5 $8000FD5 $46CEB5F0 $46814647 $4D29B580 $F002B083 $4C28F967 $F0022000 $2100F962 $4B274826 $F95CF002 $20014B26 $F958F002 $F958F002 $F0022000 $2000F954 $F0024B22 $4B22F94F $F94CF002 $F0024B21 $464BF949 $46496BDB $2340899A $230052CA $4C1D2242 $2001528B $21019300 $3A253312 $F939F002 $9B2380 $4C184698 $4F194D18 $44A04E19 $21070028 $F930F002 $280021 $F0023420 $3508F92A $D1F34544 $4B134648 $F920F002 $F7FF4648 $B003FF11 $46B9BCC0 $BCF046B0 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8041359
POIN states
WORD $2003120 $800579D $8005DA5 $8006C9D $4B26B570 $88DC681B $6230A $D0034223 $4B232101 $F8EEF002 $56F52330 $42233B2F $4B20D12B $189900EA $684958D0 $F0024B1E $6E3F8E1 $3508D500 $D50006A3 $23803D08 $6644023 $76AD511 $2B00D10E $2330D024 $42AA56F2 $220FD005 $30402A $F7FF54F2 $BC70FEBD $4700BC01 $2B003D01 $1C6BD0EF $75A3D07 $1DD0EB $2242E7E9 $21405EB2 $5E7140AB $430A0412 $6BF24053 $306433 $F7FF8193 $E7C4FEA3 $E7D83507 $858E578 $8003F6D
POIN CURRENTOFFSET+8984
WORD $80415CD $6BC32240 $819A5E82 $46C04770 $46D6B5F0 $4646464F $4E1DB5C0 $22122300 $4C1C2109 $304680 $F891F002 $20014B1A $F0024699 $4F19F88B $4D19003C $341846B2 $37603E44 $200031 $F0023408 $3680F881 $D1F742BC $23894656 $46450034 $4F1100DB $3C383540 $2018F6 $5EEA2300 $34802103 $F870F002 $42B43502 $2001D1F5 $F86CF002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2021BA6 $809FAA1 $8000FD5 $2003108 $8005AB5 $8006F31 $46CEB5F8 $B5804647 $681B4B8A $488DD $D50007AB $2309E0DB $D027422B $33412248 $5CA25CE3 $204C021B $234E431A $5CE35C20 $61B0400 $431A4302 $5CE02342 $5CE33B02 $26440200 $20464303 $5C205DA6 $6BE10436 $43330600 $610B4303 $614A2350 $3B195AE2 $2054CA $4B742101 $F81CF002 $232E2630 $57A12710 $10956E3 $3108402F $D1002B00 $2231E071 $4B6D56A2 $189B00D2 $F7FF6F98 $496BFBBD $57A3000A $56D63238 $2E0A4689 $E0C4DC00 $2201000B $3304334C $68091F19 $428E3201 $4690DCF9 $DD012A09 $46982309 $D00C2F00 $56E32331 $DC002B00 $3B01E0A0 $E1B061B $202231 $F7FF54A3 $6ABFF45 $2331D50F $56E34642 $42933A01 $E073DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FF33 $D019422B $56A22230 $18A20052 $42B15ED1 $E083D100 $56E32331 $444B009B $185B6C5B $41B1C19 $42B3141B $1C31DD00 $2140000B $52530020 $FF16F7FF $D50C062D $56E22330 $18A20052 $5ED13310 $D1472900 $202340 $F7FF52D6 $BCC0FF07 $46B046B9 $BC01BCF8 $20644700 $F0014B36 $2F00FF9B $2301D004 $54A32231 $54A33A03 $D50506AB $22002331 $3B0354E2 $54E23201 $D50B066B $5CE32330 $61B3B01 $2B00161A $2330DB31 $54E20020 $FEE0F7FF $D5D6062D $20082130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FECEF7FF $2101E7C5 $F0014B19 $E71EFF67 $61B3301 $E78B161B $56E32331 $444B009B $1AC96C5B $1436040E $234043F6 $400E17F6 $52D60020 $FEB4F7FF $2208E7AB $202330 $F7FF54E2 $E7CBFEAD $222E4643 $3B012100 $54A1061B $E7590E1B $21402300 $52530020 $FE9EF7FF $2301E786 $E7454698 $858E578 $8003F6D
POIN CURRENTOFFSET+7832
POIN CURRENTOFFSET+7956
WORD $80415CD $4D45B5F0 $7B083 $FF2AF001 $20004C43 $FF25F001 $48422100 $F0014B42 $4B42FF1F $F0012001 $F001FF1B $2000FF1B $FF17F001 $4B3E2000 $FF12F001 $F0014B3D $4B3DFF0F $FF0CF001 $22402110 $56596BFB $211152B9 $32025659 $211252B9 $32025659 $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $3A1752B9 $23505C9A $230052FA $93004C29 $21002209 $3314200C $FEDFF001 $2C4D26 $34184E26 $203590 $34082104 $FED7F001 $D1F842AC $4D234C22 $49230020 $FECEF001 $49220020 $F0013008 $20FEC9 $30104920 $FEC4F001 $491F0020 $F0013018 $20FEBF $3020491D $FEBAF001 $491C0020 $F0013028 $20FEB5 $3030491A $FEB0F001 $49190020 $F0013038 $38FEAB $FE08F7FF $BCF0B003 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8041359 $2003108 $800579D $2003120 $8005DA5
POIN MaxHPText
POIN HPText
POIN StrText
POIN SklText
POIN SpdText
POIN DefText
POIN ResText
POIN LckText
WORD $46DEB5F0 $464E4657 $B5E04645 $B08D4B69 $21000004 $93010018 $F0014B67 $4B67FE69 $93052001 $FE64F001 $F0014B65 $AB07FE61 $1F4698 $469A4B63 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FE50F001 $C7013602 $D1F642A6 $46C24655 $1F4B59 $4B59469B $46C1002E $2546A8 $469A4654 $92024A56 $92034A56 $92044A56 $F0010038 $2200FE3C $2B005EB3 $6823D00F $23808818 $99031E42 $429A01DB $9B04D203 $FE26F001 $380001 $F0019B02 $3602FE21 $34043708 $D1E342AE $4B48002C $469A4645 $9F010023 $46C83792 $3C002E $465F46A9 $2200001D $2B005EB3 $3602D15F $34803708 $D1F642AE $9B0122A6 $189B4F3D $464D002C $3B4699 $27002E $46A9464C $46984645 $5EB32200 $2B002200 $682BD001 $20799A $36022103 $FDF1F001 $35043480 $D1EF42BE $9B0122AC $3C189B $46984647 $464D23FF $3B4699 $4647002E $1D46A8 $5EB32200 $2B002200 $121AD002 $401A464B $21030038 $F0013602 $3780FDCF $D1EF42A6 $9E014645 $368E4F20 $5EE82300 $FDC6F001 $DB032800 $5EAB2200 $D1152B00 $36803502 $D1F142A5 $9B052001 $FDB4F001 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $214700 $F0010038 $E79AFDAE $12280 $304B0F $F00101D2 $E7E1FD9F $2021B08 $8001551 $8000FD5 $8004A55 $8017359 $2003120 $80058ED $8005DA5
POIN BlankString
WORD $8013AD1 $8005AB5 $8006F31 $80172D9 $8004CF9 $7B5F0 $4D23B083 $FD7EF001 $20004C22 $FD79F001 $48212100 $F0014B21 $4B21FD73 $F0012001 $F001FD6F $2000FD6F $FD6BF001 $4B1D2000 $FD66F001 $F0014B1C $4B1CFD63 $FD60F001 $4B1B2004 $FD5CF001 $6A1A6BFB $647A69D9 $8C9A6439 $52FA2348 $4C162300 $22129300 $20062101 $F001330C $4D13FD4C $4E13002C $35403418 $21080020 $F0013408 $42A5FD44 $38D1F8 $FEC4F7FF $BCF0B003 $4700BC01 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8004AA5 $8041359 $2003108 $800579D $46CEB5F8 $B5804647 $681B4BC3 $488DE $D50007B3 $2309E154 $D00F4233 $6C636BE0 $62036C22 $61C22348 $84835AE3 $F0014BBB $2101FD07 $4BBA0020 $FD02F001 $252E2330 $56E12710 $40375762 $46B83101 $174691 $2A000109 $E0FDD100 $56A22231 $D24BB1 $6F98189B $D1002F01 $2501E06A $F7FF3018 $4BADF89B $334C001F $1F193304 $35016809 $DDF929FE $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E11E $E1B061B $202231 $F7FF54A3 $6B3FE53 $2331D50E $3D0156E3 $DA0042AB $232EE10A $54E22201 $22312300 $54A30020 $FE42F7FF $42332340 $2230D017 $5256A2 $5ED318A2 $1821FF $40080209 $D1004288 $2131E0FD $895661 $6C491879 $18CB0209 $202140 $F7FF5253 $636FE27 $2330D516 $56E32240 $18E3005B $22FF5E99 $42110212 $E0D6D100 $56A22231 $18BA0092 $2126C52 $22401A89 $52990020 $FE0EF7FF $46B9BCC0 $BCF846B0 $4700BC01 $F832F7FF $4F792001 $FC7EF001 $E0003D2D $283501 $FC78F001 $429D7983 $1E68D0F8 $FC72F001 $2D017985 $E0BFDC00 $DC002D10 $2702E0E8 $2B004643 $2331D00E $2B0056E3 $E0E1DC00 $61B3B01 $4699161B $464A2331 $54E20020 $FDDCF7FF $D50F06B3 $56E22331 $1E591E7B $429A418B $E0A1DB00 $6133201 $2231161B $54A30020 $FDCAF7FF $42332340 $2230D027 $56A220FF $18A20052 $15ED3 $42A94019 $E0BBD100 $57E72731 $BF4952 $6E8919C9 $118CB $C1B041B $42A94019 $E0A3DD00 $14000408 $52532140 $F0014B4C $2330FC1F $332056E3 $52E0005B $F7FF0020 $636FD9F $E78DD400 $22402330 $5B56E3 $5E9818E3 $122FF $43910016 $42024006 $4329D163 $10400A $52992240 $F0014B3C $2330FBFF $332056E3 $52E0005B $F7FF0020 $E76FFD7F $20344B37 $FBF2F001 $2B004643 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32023B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD5CF7FF $D4000636 $2130E74A $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E739FD49 $4B172101 $FBBCF001 $4A1BE6A5 $E72C4311 $61B3301 $E6F4161B $2100222E $61B1E6B $E1B54A1 $21FFE6DC $E705400B $E740257F $2200232E $230054E2 $2531E75B $480A5765 $194000AD $1A366E80 $2E002000 $4331DB94 $10400A $46C0E790 $858E578 $80174CD $8003F6D
POIN CURRENTOFFSET+5964
POIN CURRENTOFFSET+6088
WORD $8017359 $801650D $80415CD $FFFFFF00 $432B4383 $E7594018 $E7152701 $2202232E $E71D54E2 $20004383 $46C0E750 $6843B570 $4791B $D01F428B $84B11 $FB6AF001 $60600022 $32262300 $E0043028 $33017011 $2B083201 $5CC1D010 $D0F72900 $428D7815 $7011D2F5 $18ED6825 $42A97D2D $3301D2EF $32017015 $D1EE2B08 $BC01BC70 $46C04700 $8018621 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0010020 $6803FB3B $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $801860D $46D6B5F0 $464F4646 $B5C02100 $46824B5C $F001485C $4B5CFB23 $46982001 $FB1EF001 $F0014B5A $4E5AFB1B $35180035 $4F59002C $203660 $F0013408 $42B4FB15 $4652D1F9 $5ED02340 $F0014B54 $2380FB09 $1E428800 $429A01DB $E07CD200 $48514950 $F0014F51 $4652FB01 $5ED02342 $F0014B4F $2380FAF7 $1E428800 $429A01DB $4948D366 $204C4B $FAF0F001 $494A0020 $F0013008 $20FAEB $30104948 $FAE6F001 $49470020 $F0013018 $20FAE1 $30204945 $FADCF001 $49440020 $F0013028 $20FAD7 $30304942 $FAD2F001 $4652234E $2B005ED3 $2B01D048 $2B02D052 $4B3DD04A $184E3D $4F3D0031 $F0014699 $4B3CFAC1 $2118F4 $35080028 $FABAF001 $45A93480 $4655D1F7 $4B372400 $35404F37 $210318F6 $23000030 $2C015EEA $3401D90C $FAA8F001 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $FA9CF001 $35023401 $E7E63680 $F0012001 $BCE0FA96 $46B146BA $BCF046A8 $4700BC01 $F0014B25 $1FA87 $4B23E794 $FA82F001 $E77E0001 $49210020 $F0013038 $E7B4FA7F $491F0020 $F0013038 $E7AEFA79 $491D0020 $F0013038 $E7A8FA73 $8001551 $2021B08 $8000FD5 $8004A55 $2003108 $80058ED $801863D
POIN BlankString
WORD $2003120 $8005DA5 $8018621 $2003128
POIN LevelText
POIN ExpText
POIN BonusConText
POIN BonusMovText
POIN StatusText
POIN AllegianceText
WORD $2003160 $2021F28 $8005AB5 $FFFFFC74 $FFFFFC86 $8006F31 $8013AD1
POIN PlayerText
POIN EnemyText
POIN NPCText
WORD $6B5F0 $4D34B083 $FA32F001 $20004C33 $FA2DF001 $48322100 $F0014B32 $4B32FA27 $F0012001 $F001FA23 $2000FA23 $FA1FF001 $4B2E2000 $FA1AF001 $F0014B2D $4B2DFA17 $FA14F001 $4B2C2004 $FA10F001 $6BF40030 $21002210 $30404B29 $FA08F001 $791A6823 $52F22340 $791A6863 $52F22342 $56A22208 $52F23302 $33027A62 $221852F2 $330256A2 $221A52F2 $330256A2 $224C52F2 $5CE33B1C $F1B071B $7AE352B3 $99B3202 $230052B3 $93004C17 $20092101 $3A423312 $F9DFF001 $2C4D14 $34184F14 $203560 $34082106 $F9D8F001 $D1F842A5 $F7FF0030 $B003FEA1 $BC01BCF0 $46C04700 $800573D $8005705 $2021B08 $8001551 $8000FD5 $8005769 $8041679 $800563D $8004AA5 $809F9F1 $8041359 $2003108 $800579D $23002202 $415B4282 $47700018 $4B570 $D8312806 $834A19 $469F58D3 $BC70200F $4708BC02 $E7FA2004 $20014B15 $2401001D $F996F001 $3401E000 $F0010020 $7903F993 $D0F8429C $F0011E60 $7900F98D $DCE62801 $E7E42049 $20014B0B $F001001D $E000F981 $203401 $F97EF001 $429C7903 $E7E9D0F8 $E7D420FF $E7D22064 $E7D02002
POIN CURRENTOFFSET+4856
WORD $801863D $8018621 $1E06B570 $2400DD12 $4D0A2200 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63504 $18B0D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $44634A04 $589800DB $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B16B510 $5E5A2114 $22164694 $46625E99 $DA032A00 $48122200 $8002829A $DA032900 $480F2200 $804282DA $2400480E $45945F02 $4C0BDB06 $80223A01 $68244C0B $73A2829A $5E822202 $DB064291 $82DA3A01 $801A4B04 $681B4B05 $BC1073DA $4700BC01 $202AA08 $202AB74 $202D200 $30044B0 $5B570 $FFC6F7FF $F0014B23 $4B23F8ED $891B681B $D43307DA $421C2402 $4B20D118 $5E9D2220 $5E9E2222 $5E992216 $5E182014 $F0014B1C $4243F8D9 $42424158 $3143A2 $4B190028 $F0013203 $BC70F8CF $4700BC01 $21004B16 $49165E5A $2002738A $73CB5E1B $68084914 $73C37382 $F0014B13 $4B13F8BD $F8BAF001 $282101 $F0014B11 $E7E4F8B5 $21144B07 $490A5E5A $2016738A $73CB5E1B $800A4906 $E7E3804B $801B04D $858E578 $202AA08 $8022725 $8015F1D $202AB74 $203956C $30044B0 $8017C61 $800573D $8003F6D $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202D200 $4313000B $1CB570 $2C002300 $4C09DB0E $250046A4 $42A15F64 $4664DA08 $5F642502 $DA0342A2 $F0014B04 $3F865 $BC700018 $4708BC02 $202D200 $80161C1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $F84CF001 $BC01BC10 $46C04700 $202D200 $801600D $F7FFB510 $4B03FF17 $F83EF001 $BC01BC10 $46C04700 $801B04D $4B06B510 $F0014806 $2104F833 $F0014B05 $2017F82F $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+4760
WORD $8003F6D $210B4B12 $23C0681A $5651B510 $4910400B $20097BC9 $D115428B $68516813 $6A4A6A9B $5DB4313 $794BD40E $D00B2B00 $480A4B09 $F80AF001 $2201232F $54C22103 $F0014B07 $2017F803 $BC02BC10 $46C04708 $30044B0 $202AA48 $8003E7D
POIN CURRENTOFFSET+4664
WORD $8003F6D $4B07B510 $F0004807 $232FFFEF $21032202 $4B0554C2 $FFE8F000 $BC102017 $4708BC02 $8003E7D
POIN CURRENTOFFSET+4620
WORD $8003F6D $4B07B510 $F0004807 $232FFFD9 $21032203 $4B0554C2 $FFD2F000 $BC102017 $4708BC02 $8003E7D
POIN CURRENTOFFSET+4576
WORD $8003F6D $4B06B510 $F0004806 $2109FFC3 $F0004B05 $2017FFBF $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+4536
WORD $8003F6D $4B06B510 $F0004806 $210AFFAF $F0004B05 $2017FFAB $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+4496
WORD $8003F6D $4B06B510 $F0004806 $210BFF9B $F0004B05 $2017FF97 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+4456
WORD $8003F6D $4B06B510 $F0004806 $210EFF87 $F0004B05 $2017FF83 $BC02BC10 $46C04708 $8003E7D
POIN CURRENTOFFSET+4416
WORD $8003F6D $B5F02234 $233D46C6 $B5004694 $448C5CCB $46E0000E $D0392B01 $48204B1F $FF68F000 $56F3233C $2334469C $2F005CC7 $2200D012 $4D1B2400 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A73504 $18BFDCF0 $4A13003B $DB4463 $46405899 $F0004B11 $232CFF45 $222A5EF1 $1495EB3 $4B0E18C9 $46400049 $4B0D18C9 $FF38F000 $BC802000 $BCF046B8 $4708BC02 $46602101 $F0004B08 $E7BFFF2D $8003E7D
POIN CURRENTOFFSET+3780
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005DA5 $2021B08 $8005AB5 $8005A39 $4B570 $60184B15 $7AC24B15 $701A0021 $4B154814 $FF10F000 $4B154D14 $F0000028 $2100FF0B $72E9200E $56204B12 $200F8018 $89E25620 $4B108058 $7AE281DA $22FF731A $749A2000 $4B0D8219 $5458313D $545A3102 $F0004B0B $BC70FEF1 $4700BC01 $30044B0 $202AB70 $2039214 $80243F9 $2039290 $8017395 $202AB74 $203956C $202AA08 $8025781 $46CEB5F8 $23404647 $6BC5B580 $5EC00007 $F0004B31 $2342FECF $286028 $F7FF5EF9 $2344FB55 $722B5AFB $5AFB2346 $2348726B $762B5AFB $56FB234A $76AB686A $6127C92 $189B1612 $DD022B0F $1A9B230F $202E76AB $220F234C $5C2B5AF9 $43934011 $11430B $4019542B $D002421A $43192350 $234E5429 $5EFC220B $56AA23C0 $429C4013 $BCC0D105 $46B046B9 $BC01BCF8 $23404700 $1A4469C $46E144A4 $D1002C00 $4B103401 $E0024698 $45A13401 $20D0EB $FE89F000 $66803 $D1F52B00 $2248240B $57040029 $F0004B08 $28FE79 $F0004B07 $30FE75 $F7FF72F4 $63FEFF55 $46C0E7D3 $801863D $801860D $809F991 $8017395 $4645B5F0 $465746DE $B5E0464E $681B4B90 $488DD $7ABB083 $E0D3D500 $422B2309 $20D007 $FF78F7FF $202101 $F0004B89 $2210FE4D $402A2730 $4690262E $57E12240 $310157A3 $4691402A $2B000109 $E07FD100 $56E32331 $DB4A80 $6F9818D3 $F7FE9201 $57E0F9E9 $FC88F7FF $62302 $20002100 $429357E2 $468B4141 $FD32101 $41434291 $9B9A01 $6F1F18D3 $429E687B $E0C9DC00 $33012301 $58BA009A $DCFA4296 $2B09469A $2309DD01 $4643469A $D00C2B00 $56E32331 $DC002B00 $3B01E0AE $E1B061B $202231 $F7FF54A3 $6ABFAD5 $2331D50E $465356E2 $429A3B01 $E096DB00 $6133201 $2231161B $54A30020 $FAC4F7FF $2B00464B $2330D017 $5256E2 $18A23310 $465B5ED1 $D00942B1 $56E32331 $59DB009B $41B185B $42B3141B $33DD00 $202140 $F7FF5253 $62DFAA9 $2330D547 $56E32240 $18E3005B $455A5E9A $2131D008 $895661 $1A5259C9 $45930016 $465EDD00 $202240 $F7FF529E $E030FA91 $204C4B42 $FDBAF000 $2B0757E3 $4643D037 $D0032B00 $22312301 $55A354A3 $D44306AB $2B00464B $2330D00B $3B015CE3 $161A061B $DB452B00 $202330 $F7FF54E2 $62DFA71 $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $B003FA5F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B232101 $FD80F000 $3347E726 $46425EE3 $D0282A00 $33012202 $2102D406 $17C80FDA $41424299 $401A4252 $20234E $F7FF52E2 $E7BBFA3D $22002331 $3B0354E2 $54E23201 $232EE7B4 $54E22200 $E7662300 $E7B72207 $222E4653 $3B012100 $54A1061B $E74B0E1B $469A2301 $6AAE73D $2B00D409 $2200DB0B $DCD92B02 $2B00464B $2206D0A7 $2202E7A0 $D5CA3B01 $2202E7D0 $46C0E7CE $858E578 $8003F6D
POIN CURRENTOFFSET+2724
WORD $80415CD $6BC4B5F8 $2C000005 $E094D100 $F0004B4C $4B4CFD2D $FD2AF000 $484C4B4B $FD26F000 $4B4B2109 $FD22F000 $F7FF0020 $2300FE03 $282200 $333085EB $210054EA $4B45221E $F0003040 $4C44FD13 $8AA24B44 $8AE2749A $220174DA $68304E42 $43138983 $4F418183 $FD08F000 $F0004B40 $2800FD01 $4B3FD04F $FCFCF000 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0004B38 $4243FCED $23024158 $439A4242 $4B350039 $32030030 $FCE2F000 $5CEB2334 $D0362B01 $D0202B02 $D1162B00 $5EE1231C $5EA3220C $1AC9482D $23152201 $F0004C2C $2800FCD0 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $48265443 $4B274926 $FCBEF000 $BC01BCF8 $231C4700 $220C5EE1 $48235EA3 $22011AC9 $4C1D2315 $FCB1F000 $6830E7DF $F0004B1F $6830FCAB $FCACF000 $231CE7A7 $220C5EE1 $481B5EA3 $22011AC9 $4C132315 $FC9DF000 $2163E7CB $F0004B05 $E7D7FC97 $8041A39 $800563D $8003E7D $85C56A8 $8003F6D $809F9F1 $202AA08 $202AA48 $30044B0 $8022A39 $800C2C9 $805FC55 $8022725 $8015F1D
POIN CURRENTOFFSET+2608
WORD $80417E9 $83080D0 $6014800 $8013CA5
POIN CURRENTOFFSET+2660
WORD $805F875
POIN CURRENTOFFSET+2616
WORD $B5104B06 $4B066818 $FC64F000 $40582301 $E000600 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $2101B510 $F0004B03 $2000FC53 $BC02BC10 $46C04708 $8003F6D $46CEB5F8 $4B354647 $6B580 $4B346818 $FC42F000 $D1281E07 $21164A32 $49325E53 $9B6809 $2014585B $5C985E12 $F0004B2F $1E04FC33 $220ED019 $56824B2D $220F801A $805A5682 $FD0CF7FF $184B2A $4B2A4699 $F0004698 $1E05FC21 $4B28D028 $1863EC $F000001F $1E04FC1E $BCC0D005 $46B046B9 $BC01BCF8 $314700 $4B210038 $FC0CF000 $25B2380 $23016343 $86442200 $462C4 $332F8543 $210054C2 $4B1A221E $F0003040 $29FBFB $F7FE0020 $E7DEF911 $46482103 $F0004B15 $2380FBF1 $6343025B $22002301 $332F8543 $62C78647 $54C20005 $221E2100 $30404B0C $FBE0F000 $46C0E7BF
POIN DebuggerTurnedOff_Flag
WORD $806BA5D $202AA08 $202D204 $801860D $202AB74
POIN CURRENTOFFSET+2068
WORD $8003E7D
POIN CURRENTOFFSET+2532
WORD $8003AD9 $809F9F1 $8003A05 $4B0AB510 $FBC2F000 $D0052800 $F0004B08 $BC10FBBD $4700BC01 $4B074C06 $F0006820 $6820FBB5 $F0004B05 $E7EFFBB1 $800C2C9 $805FC55 $30044B0 $805F875 $8022A39 $4B1CB5F0 $4B083 $F000481B $2360FB9F $9B5CE3 $6B2318E4 $5E9C222A $5F5D252C $4A162334 $4E165CC3 $189B00ED $4F1500E1 $1D2A9300 $20000033 $F000311E $4B12FB8B $930000E1 $331D2A $31262000 $FB82F000 $4B0E22A9 $92681B $E1189B $20009300 $312E0033 $F0001D2A $B003FB75 $BC01BCF0 $46C04700 $8003E7D
POIN CURRENTOFFSET+2332
WORD $2A5 $85C39A0 $8007D3D $245
POIN NumberOfPages
WORD $4810B570 $F0004D10 $2200FB5B $2101232F $4B0E54C2 $F0000004 $480DFB51 $FB50F000 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+2240
WORD $8003E7D $8003F6D
POIN CURRENTOFFSET+1756
POIN NumberOfPages
WORD $F7FFB510 $2000FBB7 $BC02BC10 $46C04708 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DB0C42A3 $37404E10 $F0000020 $2800FB1C $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0000028 $2800FB0E $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $801860D $1E44B5F8 $F0005 $DB0B428C $204E10 $FAF3F000 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0000020 $2800FAE2 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $801860D $1122C0 $6BC3B510 $61B7ADB $4161B $421A4019 $2101D100 $401820FF $FFC6F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF84F7FF $D0002800 $BC1063E0 $4700BC01 $4B38B5F8 $88DC681B $F7FF0005 $2C00FEFB $2000D103 $BC02BCF8 $4F334708 $F0004833 $6FA9B $F0004832 $2361FA97 $3B2C56EA $54C254F2 $D42305A3 $D43F05E3 $5CF22334 $40233B24 $D41106A4 $D0E22B00 $4B293201 $23006819 $DC414291 $21012234 $548354B3 $4B250030 $FA74F000 $E7D32017 $D1D02B00 $D2EC3A01 $681B4B1F $61B3B01 $E7EB0E1B $1122C0 $7ADB6BF3 $161B061B $421A4019 $20FFD022 $F7FF4018 $2800FF61 $63F0D01A $4B16220E $801A5682 $5682220F $302101 $4B11805A $FA4CF000 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF16F7FF $D1E42800 $E7E36BF0 $E7DA2101 $E130612 $46C0E7BA $858E578 $8003E7D
POIN CURRENTOFFSET+1708
POIN CURRENTOFFSET+1232
POIN NumberOfPages
WORD $8003F6D $202AB74 $4B09B510 $F0000004 $2800FA23 $20D006 $F0004B06 $BC10FA1D $4700BC01 $4B040020 $FA16F000 $46C0E7F7 $806BA5D $806BA75 $806BA49 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $184B08 $4B08001C $F9FEF000 $D1F31E05 $202103 $F0004B05 $62C5F9F7 $E7EC2001 $858E578
POIN CURRENTOFFSET+1420
WORD $8003E7D $8003A05 $4B03B510 $F9E8F000 $BC01BC10 $46C04700 $8006F31 $4B510 $F0004B05 $20F9DD $4B042102 $F9D8F000 $BC102000 $4708BC02 $8027CCD $8003F6D $4B510 $F0004B05 $20F9CB $4B042102 $F9C6F000 $BC102000 $4708BC02 $8097E85 $8003F6D $68194B23 $B5702363 $724B4C22 $4B220006 $F0000020 $20F9B3 $F0004B20 $2800F9AF $4B1FD003 $2B7F7D1B $2102D908 $4B1D0030 $F9A4F000 $BC702000 $4708BC02 $236A2201 $7A6354E2 $203301 $4B177263 $F996F000 $F0004B16 $4B16F993 $F990F000 $2201234A $52E22100 $4B132262 $21015499 $52993A04 $3A062180 $52990049 $4A0F0020 $4B10490F $F97CF000 $30210D $F0004B06 $E7D1F977 $30044B0 $2039214 $80243F9
POIN CanBattleUnitGainLevels
WORD $202AA48 $8003F6D $8025105 $80608D5 $800563D $203CDE4 $203930C $2039290 $8062891 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0004B0D $2102F94F $4B0C0020 $F94AF000 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF83 $F0004B06 $2102F93D $4B030020 $F938F000 $46C0E7EC $8027CCD $8003F6D $8097E85 $4D14B5F8 $7B284F14 $F92EF000 $5B7CAB $234A18C0 $4E118B82 $52F24C11 $7B2852E2 $F922F000 $F0004B0F $2348F91B $4002200 $52F00C00 $333252E0 $32FF54F2 $54E23B0F $746B3B6A $68184B08 $F0004B08 $BCF8F909 $4700BC01 $203956C $801860D $2039214 $2039290 $8016959 $30044B0 $8017DF9 $7B5F8 $FFC4F7FF $4D134E12 $F0007B30 $240EF8F1 $7B305704 $F8ECF000 $23220F $20015682 $D4114313 $25004B0C $428C5F59 $2102DA0C $429A5E5B $4B09DA08 $380021 $F8D6F000 $40582301 $16000600 $BC02BCF8 $46C04708 $203956C $801860D $202D200 $80161C1 $4C28B570 $2B007B63 $4B27D03E $F8BEF000 $7BD94B26 $4B267B98 $F8B8F000 $F0004B25 $4B25F8B5 $F8B2F000 $20004B24 $F8AEF000 $F0004B23 $2211F8AB $681B4B22 $2A00569A $2101D003 $438A899A $89D9819A $42114A1E $200ED10F $56184A1D $5F512500 $DA084288 $5659210F $5ED32302 $DA024299 $F0004B18 $4B18F88D $74A28A9A $74E38ADB $F0004B16 $BC70F885 $4700BC01 $7BD94B08 $4B087B98 $F87CF000 $F0004B07 $4B07F879 $F876F000 $46C0E7C9 $202AA48 $8018E11 $203956C $801BAF1 $80190F5 $8018D91 $801C39D $8022095 $30044B0 $FFFF8080 $202D200 $801600D $202AA08 $80608D5 $F7FFB510 $4B05FF8F $F0004805 $2100F851 $F0004B04 $BC10F84D $4700BC01 $8003E7D $85C56A8 $8003F6D $210B4B0A $23C0681A $400B5651 $7BC94908 $428B2001 $6813D109 $6A9B6851 $43136A4A $D40205DB $42437948 $47704158 $30044B0 $202AA48 $210B4B0A $23C0681A $400B5651 $7BC94908 $428B2001 $6813D109 $6A9B6851 $43136A4A $D40205DB $42437948 $47704158 $30044B0 $202AA48 $B5104B05 $4B056818 $F80AF000 $41584243 $BC02BC10 $46C04708 $30044B0 $8029FE1 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;BgTilemapBuffers:
ORG CURRENTOFFSET+$58;StatCapLookup:
ORG CURRENTOFFSET+$54;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$a0;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-4940
POIN CURRENTOFFSET-4900
POIN CURRENTOFFSET-4876
POIN CURRENTOFFSET-4876
POIN CURRENTOFFSET-4968
POIN CURRENTOFFSET-4972
POIN CURRENTOFFSET-4968
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $400040 $800080 $100020 $100020 $10002 $0 $1
POIN CURRENTOFFSET+984
WORD $E $0 $3
POIN CURRENTOFFSET-10575
WORD $0 $0 $2021B08 $2022308 $2022B08 $2023308
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+116
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-10771
POIN CURRENTOFFSET-10783
POIN CURRENTOFFSET-10783
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-10807
POIN CURRENTOFFSET-10819
POIN CURRENTOFFSET-10819
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-10843
POIN CURRENTOFFSET-10855
POIN CURRENTOFFSET-10855
WORD $1
POIN CURRENTOFFSET+644
WORD $E $0 $3
POIN CURRENTOFFSET-10443
WORD $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $1
POIN CURRENTOFFSET+532
WORD $E $0 $B $0 $1000B $0 $2 $8073325 $1000E $0 $14 $8093445 $2 $801809D $2 $8022095 $16
POIN CURRENTOFFSET-10879
WORD $2
POIN CURRENTOFFSET-3335
WORD $14000B $0 $3
POIN CURRENTOFFSET-11127
WORD $3000B $0 $2
POIN CURRENTOFFSET-10967
WORD $8 $85C5234 $16
POIN CURRENTOFFSET-1211
WORD $1000E $0 $16
POIN CURRENTOFFSET-1427
WORD $2000B $0 $16 $80273BD $16 $801B9B1 $16 $801B9CD $2
POIN CURRENTOFFSET-947
WORD $63000C $0 $D000B $0 $5000E $0 $14 $8011F71 $2 $8062CF1 $1000E $0 $2 $8061D01 $E $0 $2 $8061B81 $2000E $0 $2 $80254CD $2 $80619B1 $1000C $0 $4000B $0 $2 $8022629 $3
POIN CURRENTOFFSET-5483
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-8695
WORD $3
POIN CURRENTOFFSET-9287
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-7871
WORD $3
POIN CURRENTOFFSET-7683
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-6215
WORD $3
POIN CURRENTOFFSET-4271
WORD $63000C $0 $E000B $0 $2
POIN CURRENTOFFSET-9943
WORD $3
POIN CURRENTOFFSET-9719
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-11271
WORD $2
POIN CURRENTOFFSET-10651
WORD $0 $0
ALIGN 4
WORD $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;strlen:
POP
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002 $E12FFF1E
