ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallDebuggerProc:
ORG CURRENTOFFSET+$30;CallDebuggerProc_FE6:
ORG CURRENTOFFSET+$2c;CallDebuggerProc_FE7:
ORG CURRENTOFFSET+$2c;memmove:
POP
SHORT $B500
SHORT ((StartKeyListenerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartKeyListenerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
WORD $89016800 $42082002 $2001D106 $28004008 $4718BC08 $858791C
SHORT $1C30
SHORT ((StartDebuggerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDebuggerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $47184B00 $801CB65 $4805B500 $89016800 $42082002 $2001D106 $28004008 $4718BC08 $858E578
SHORT $1C30
SHORT ((StartDebuggerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDebuggerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $47184B00 $801B35D $4805B500 $89016800 $42082002 $2001D106 $28004008 $4718BC08 $858E578
SHORT $1C30
SHORT ((StartDebuggerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDebuggerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $47184B00 $801C4C5 $1C05B530 $1C0B1C2C $D21242AB $42851898 $1C03D20F $3A0118AC $42402001 $D0314282 $3C011C01 $78183B01 $3A017020 $D1F8428A $2A0FE028 $1C18D906 $21034320 $28004008 $1C19D113 $C401C901 $C401C901 $C401C901 $C401C901 $2A0F3A10 $2A03D8F4 $C901D904 $3A04C401 $D8FA2A03 $3A011C0B $42402001 $D0074282 $78181C01 $33017020 $3A013401 $D1F8428A $BC301C28 $4718BC08 $D1012900 $47702000 $1C08DF06 $29004770 $2000D101 $DF064770 $46C04770
ALIGN 4
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002 $E12FFF1E
