PUSH
ORG $4a9d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuAutoHelpBoxSelect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuAutoHelpBoxSelect:
ORG CURRENTOFFSET+$4;DebuggerHelpBox:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$dc;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$cc;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$24;DrawUiFrame:
ORG CURRENTOFFSET+$24;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;BG_GetMapBuffer:
ORG CURRENTOFFSET+$1c;SomeMenuInit:
ORG CURRENTOFFSET+$68;SaveStats:
ORG CURRENTOFFSET+$3c;SaveItems:
ORG CURRENTOFFSET+$34;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;BackPressSFX:
ORG CURRENTOFFSET+$4;ConfirmPressSFX:
ORG CURRENTOFFSET+$4;RedrawStateMenu:
ORG CURRENTOFFSET+$13c;StateInit:
ORG CURRENTOFFSET+$e4;StateIdle:
ORG CURRENTOFFSET+$b8;SaveState:
ORG CURRENTOFFSET+$14;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$98;EditStatsIdle:
ORG CURRENTOFFSET+$23c;EditStatsInit:
ORG CURRENTOFFSET+$16c;RedrawItemMenu:
ORG CURRENTOFFSET+$1ec;EditItemsInit:
ORG CURRENTOFFSET+$d4;EditItemsIdle:
ORG CURRENTOFFSET+$36c;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;RedrawMiscMenu:
ORG CURRENTOFFSET+$1f0;EditMiscInit:
ORG CURRENTOFFSET+$10c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$7c;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$4c;FixCursorOverflow:
ORG CURRENTOFFSET+$6c;PickupUnitIdle:
ORG CURRENTOFFSET+$c4;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$3c;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PickupUnitNow:
ORG CURRENTOFFSET+$28;StartPromotionNow:
ORG CURRENTOFFSET+$60;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$b8;UnitBeginActionInit:
ORG CURRENTOFFSET+$84;SaveMisc:
ORG CURRENTOFFSET+$e8;EditMiscIdle:
ORG CURRENTOFFSET+$260;RestartDebuggerMenu:
ORG CURRENTOFFSET+$198;ShouldStartDebugger:
ORG CURRENTOFFSET+$24;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$10c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$90;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$10;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$2c;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$100;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;PutNumberHex:
ORG CURRENTOFFSET+$14;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c4;UnitActionFunc:
ORG CURRENTOFFSET+$58;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$dc;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;CanActiveUnitPromote:
ORG CURRENTOFFSET+$38;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$38;CallArenaIsUnitAllowed:
POP
WORD $46C04770 $47702000 $47702000 $4B06B510 $F0024806 $2163FC73 $F0024B05 $201BFC6F $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+11824
WORD $8004721 $4E18B5F0 $4B083 $F002000D $4F16FC60 $3801683B $D01B4298 $801C4B14 $F002805D $6038FC56 $FC53F002 $4B112120 $FC4CF002 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FC41F002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000F15 $203DCF0 $203DCEC
POIN Mod
POIN CURRENTOFFSET+10524
WORD $80069F5 $4B07B510 $4B076818 $820389DB $F0024B06 $4B06FC1D $FC1AF002 $BC01BC10 $46C04700 $3004690 $203A85C $8017F29 $8005439 $4B2AB5F8 $F0020007 $4B29FC09 $2B00681B $68DAD003 $420A4927 $4D27D043 $5EAB2200 $5E6A2102 $24010019 $D4254311 $20004E23 $428B5E31 $2002DA20 $428A5E31 $19DA13 $4B1F0038 $FBEAF002 $5EAB2200 $5E6A2102 $40482101 $6000019 $43111604 $2000D40C $428B5E31 $2002DA08 $428A5E31 $18DA04 $4B140011 $FBD2F002 $4A132108 $438B7913 $4B127113 $FBCAF002 $F0024B11 $4B11FBC7 $FBC4F002 $F0024B10 $20FBC1 $BC02BCF8 $21434708 $60DA438A $46C0E7B7 $806CCB9 $3004690 $1000C $202BBF8 $202E3D8 $8015CE1 $8015A91 $202BBB8 $801D2D5 $8019ABD $8025725 $8019505 $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D091841 $D0224221 $62F23201 $18800052 $2A008D02 $4B21D10E $4B21681F $F0020038 $2800FB81 $38D029 $F0024B1E $2300FB7B $682B62F3 $68124A1C $D0052A00 $431C889B $DA405A4 $D00B42A2 $BC01BCF8 $6624700 $520FD2 $4A1462F2 $2A006812 $E7EDD0F4 $681C4B0E $204B0E $FB5CF002 $D0092800 $4B0C0020 $FB56F002 $38E7E6 $F0024B0B $E7D4FB51 $4B090020 $FB4CF002 $46C0E7DC $8B857F8
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+10068
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $8079911
POIN KeyComboToDisableFlag
WORD $80798E5 $1E422380 $1DBB510 $D303429A $BC104803 $4708BC02 $F0024B02 $E7F8FB2D
POIN BlankString
WORD $8012C61 $B082B510 $110008 $9B06001A $93004C04 $F0029B04 $B002FB1E $BC01BC10 $46C04700 $8049CE5 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FB04F002 $BC01BC10 $46C04700 $80BFFF9 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0023040 $6BEBFADB $BC7063E3 $4700BC01
POIN memmove
WORD $4B510 $48074B06 $FACEF002 $F7FF0021 $20FFCD $F0024B04 $BC10FAC7 $4700BC01 $80046A9
POIN CURRENTOFFSET+9868
WORD $800486D $DC042803 $804B03 $6E18181B $48024770 $46C0E7FC
POIN CURRENTOFFSET+9776
WORD $2022C60 $4D11B570 $FAAEF002 $20004C10 $FAA9F002 $480F2100 $F0024B0F $4B0FFAA3 $F0022001 $F002FA9F $2000FA9F $FA9BF002 $4B0B2000 $FA96F002 $F0024B0A $4B0AFA93 $FA90F002 $BC01BC70 $46C04700 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $5A822240 $749A6BC3 $5A822242 $224474DA $751A5A82 $5A822246 $2248755A $759A5A82 $5A82224A $224C75DA $761A5A82 $5A82224E $2250765A $3A165A81 $47705499 $B5102240 $5A826BC3 $224283DA $841A5A82 $5A822244 $2246845A $849A5A82 $5A822248 $84DA0018 $F0024B02 $BC10FA49 $4700BC01 $8017689 $894B0B $6F1B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+9504
WORD $46C04770 $46C04770 $46DEB5F0 $464E4657 $B5E04645 $B0850004 $23002212 $4D3E2109 $F002483E $2342FA19 $22405EE3 $41B5EA2 $46984313 $228C4B3A $52001E $18D23618 $344691 $93022500 $469A4B36 $469B4B36 $93004B36 $4F374B36 $96039301 $46462301 $464240AB $421A401E $2603D000 $F0020020 $42B0F9F8 $20D00C $F9F4F002 $200031 $F0029B00 $39F9E7 $9B010020 $F9E2F002 $35013408 $454C3710 $4B27D1E0 $4698001D $9E039C02 $35844F25 $293458 $36080030 $F9D4F002 $42A63580 $4646D1F7 $36929D02 $313598 $34080020 $F9C8F002 $42AC3680 $4646D1F7 $36A09C02 $3134D8 $35080028 $F9BCF002 $42AC3680 $4645D1F7 $2935AE $34080020 $F9B2F002 $454C3580 $2001D1F7 $F0024B0F $B005F9A7 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80C57BD $2022CFE $200310C $8005585 $80054E1 $8005581 $8005719
POIN CURRENTOFFSET+9600
WORD $2022C60 $8005591 $8000FFD $46CEB5F0 $46814647 $4D28B580 $F002B083 $4C27F981 $F0022000 $2100F97C $4B264825 $F976F002 $20014B25 $F972F002 $F972F002 $F0022000 $2000F96E $F0024B21 $4B21F969 $F966F002 $F0024B20 $464BF963 $6BDB464A $641368DB $4C1D2300 $221D9300 $21013312 $F0022001 $4E1AF956 $344B1A $36194698 $4F1A4D19 $36FF3418 $21070020 $F94DF002 $200029 $F0023408 $3510F947 $D1F342B4 $4B134648 $F93CF002 $F7FF4648 $B003FF13 $46B9BCC0 $BCF046B0 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $200310C $8005475
POIN CURRENTOFFSET+9368
WORD $8005719 $8005FF5 $4B29B570 $88DC681B $6230A $D0034223 $4B262101 $F90AF002 $22012330 $422256F5 $4B23D12B $189900EA $684958D0 $F0024B21 $6E3F8FD $3508D500 $D50006A3 $23803D08 $6644023 $76AD511 $2B00D10E $2330D029 $42AA56F2 $221FD005 $30402A $F7FF54F2 $BC70FEBF $4700BC01 $2B003D01 $1C6BD0EF $75A3D07 $1DD0EB $3312E7E9 $21405EF3 $5E7140AA $430B041B $64334053 $41B0C1A $4126BF1 $4313141B $60CB0030 $FEA0F7FF $3507E7BF $46C0E7D3 $8B857F8 $8004721
POIN CURRENTOFFSET+9692
WORD $8049F59 $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $46D6B5F0 $4646464F $4E1DB5C0 $22122300 $4C1C2109 $304680 $F8A3F002 $20014B1A $F0024699 $4F19F89D $4D19003C $341846B2 $37603E44 $200031 $F0023408 $3680F893 $D1F742BC $23894656 $46450034 $4F1100DB $3C383540 $2018F6 $5EEA2300 $34802103 $F882F002 $42B43502 $2001D1F5 $F87EF002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2022CFE $80C57BD $8000FFD $200310C $8005591 $80061D9 $46CEB5F8 $B5804647 $681B4B87 $488DD $D50007AB $2309E0D5 $D021422B $6BE32240 $749A5AA2 $5AA22242 $224474DA $751A5AA2 $5AA22246 $2248755A $759A5AA2 $5AA2224A $224C75DA $761A5AA2 $5AA2224E $2250765A $3A165AA1 $205499 $4B742101 $F834F002 $232E2630 $57A12710 $10956E3 $3108402F $D1002B00 $2231E071 $4B6D56A2 $189B00D2 $F7FF6F98 $496BFBBD $57A3000A $56D63238 $2E0A4689 $E0C4DC00 $2201000B $3304334C $68091F19 $428E3201 $4690DCF9 $DD012A09 $46982309 $D00C2F00 $56E32331 $DC002B00 $3B01E0A0 $E1B061B $202231 $F7FF54A3 $6ABFF4B $2331D50F $56E34642 $42933A01 $E073DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FF39 $D019422B $56A22230 $18A20052 $42B15ED1 $E083D100 $56E32331 $444B009B $185B6C5B $41B1C19 $42B3141B $1C31DD00 $2140000B $52530020 $FF1CF7FF $D50C062D $56E22330 $18A20052 $5ED13310 $D1472900 $202340 $F7FF52D6 $BCC0FF0D $46B046B9 $BC01BCF8 $20644700 $F0014B36 $2F00FFB3 $2301D004 $54A32231 $54A33A03 $D50506AB $22002331 $3B0354E2 $54E23201 $D50B066B $5CE32330 $61B3B01 $2B00161A $2330DB31 $54E20020 $FEE6F7FF $D5D6062D $20082130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FED4F7FF $2101E7C5 $F0014B19 $E724FF7F $61B3301 $E78B161B $56E32331 $444B009B $1AC96C5B $1436040E $234043F6 $400E17F6 $52D60020 $FEBAF7FF $2208E7AB $202330 $F7FF54E2 $E7CBFEB3 $222E4643 $3B012100 $54A1061B $E7590E1B $21402300 $52530020 $FEA4F7FF $2301E786 $E7454698 $8B857F8 $8004721
POIN CURRENTOFFSET+8032
POIN CURRENTOFFSET+8156
WORD $8049F59 $4D45B5F0 $7B083 $FF42F001 $20004C43 $FF3DF001 $48422100 $F0014B42 $4B42FF37 $F0012001 $F001FF33 $2000FF33 $FF2FF001 $4B3E2000 $FF2AF001 $F0014B3D $4B3DFF27 $FF24F001 $22402112 $56596BFB $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $211852B9 $32025659 $211952B9 $32025659 $3A1452B9 $23505C9A $230052FA $93004C29 $21002209 $3314200C $FEF7F001 $2C4D26 $34184E26 $203590 $34082104 $FEEFF001 $D1F842AC $4D234C22 $49230020 $FEE6F001 $49220020 $F0013008 $20FEE1 $30104920 $FEDCF001 $491F0020 $F0013018 $20FED7 $3020491D $FED2F001 $491C0020 $F0013028 $20FECD $3030491A $FEC8F001 $49190020 $F0013038 $38FEC3 $FE0EF7FF $BCF0B003 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $200310C $8005475 $2003124 $8005719
POIN MaxHPText
POIN HPText
POIN StrText
POIN SklText
POIN SpdText
POIN DefText
POIN ResText
POIN LckText
WORD $46DEB5F0 $464E4657 $B5E04645 $B08D4B69 $21000004 $93010018 $F0014B67 $4B67FE81 $93052001 $FE7CF001 $F0014B65 $AB07FE79 $1F4698 $469A4B63 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FE68F001 $C7013602 $D1F642A6 $46C24655 $1F4B59 $4B59469B $46C1002E $2546A8 $469A4654 $92024A56 $92034A56 $92044A56 $F0010038 $2200FE54 $2B005EB3 $6823D00F $23808818 $99031E42 $429A01DB $9B04D203 $FE3EF001 $380001 $F0019B02 $3602FE39 $34043708 $D1E342AE $4B48002C $469A4645 $9F010023 $46C83792 $3C002E $465F46A9 $2200001D $2B005EB3 $3602D15F $34803708 $D1F642AE $9B0122A6 $189B4F3D $464D002C $3B4699 $27002E $46A9464C $46984645 $5EB32200 $2B002200 $682BD001 $20799A $36022103 $FE09F001 $35043480 $D1EF42BE $9B0122AC $3C189B $46984647 $464D23FF $3B4699 $4647002E $1D46A8 $5EB32200 $2B002200 $121AD002 $401A464B $21030038 $F0013602 $3780FDE7 $D1EF42A6 $9E014645 $368E4F20 $5EE82300 $FDDEF001 $DB032800 $5EAB2200 $D1152B00 $36803502 $D1F142A5 $9B052001 $FDCCF001 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $214700 $F0010038 $E79AFDC6 $12280 $304B0F $F00101D2 $E7E1FDB7 $2022C60 $8001811 $8000FFD $8004CE9 $80174AD $2003124 $80054E1 $8005719
POIN BlankString
WORD $8012C61 $8005591 $80061D9 $8017401 $8004E29 $4D28B5F0 $6B083 $FD96F001 $20004C26 $FD91F001 $48252100 $F0014B25 $4B25FD8B $F0012001 $F001FD87 $2000FD87 $FD83F001 $4B212000 $FD7EF001 $F0014B20 $4B20FD7B $FD78F001 $4B1F2004 $FD74F001 $6BF32240 $52B18BD9 $32028C19 $8C5952B1 $52B13202 $32028C99 $8CDA52B1 $52F22348 $4C162300 $22129300 $20062101 $F001330C $4D13FD5C $4F13002C $35403418 $21080020 $F0013408 $42ACFD55 $30D1F8 $FEBCF7FF $BCF0B003 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8004D2D $8049CE5 $200310C $8005475 $46CEB5F8 $B5804647 $681B4BC0 $488DE $D50007B3 $2309E15C $D0174233 $6BE03337 $83C35AE3 $5AE32342 $23448403 $84435AE3 $5AE32346 $23488483 $84C35AE3 $F0014BB4 $2101FD0F $4BB30020 $FD0AF001 $252E2330 $56E12710 $40375762 $46B83101 $174691 $2A000109 $E0FDD100 $56A22231 $D24BAA $6F98189B $D1002F01 $2501E06A $F7FF3018 $4BA6F88B $334C001F $1F193304 $35016809 $DDF929FE $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E11E $E1B061B $202231 $F7FF54A3 $6B3FE43 $2331D50E $3D0156E3 $DA0042AB $232EE10A $54E22201 $22312300 $54A30020 $FE32F7FF $42332340 $2230D017 $5256A2 $5ED318A2 $1821FF $40080209 $D1004288 $2131E0FD $895661 $6C491879 $18CB0209 $202140 $F7FF5253 $636FE17 $2330D516 $56E32240 $18E3005B $22FF5E99 $42110212 $E0D6D100 $56A22231 $18BA0092 $2126C52 $22401A89 $52990020 $FDFEF7FF $46B9BCC0 $BCF846B0 $4700BC01 $F822F7FF $4F722001 $FC86F001 $E0003D2D $283501 $FC80F001 $429D7983 $1E68D0F8 $FC7AF001 $2D017985 $E0BFDC00 $DC002D10 $2702E0E9 $2B004643 $2331D00E $2B0056E3 $E0E2DC00 $61B3B01 $4699161B $464A2331 $54E20020 $FDCCF7FF $D50F06B3 $56E22331 $1E591E7B $429A418B $E0A1DB00 $6133201 $2231161B $54A30020 $FDBAF7FF $42332340 $2230D027 $56A220FF $18A20052 $15ED3 $42A94019 $E0BCD100 $57E72731 $BF494B $6E8919C9 $118CB $C1B041B $42A94019 $E0A4DD00 $14000408 $52532140 $F0014B45 $2330FC27 $332056E3 $52E0005B $F7FF0020 $636FD8F $E78DD400 $22402330 $5B56E3 $5E9818E3 $122FF $43910016 $42024006 $4329D176 $10400A $52992240 $F0014B35 $2330FC07 $332056E3 $52E0005B $F7FF0020 $E76FFD6F $20344B30 $FBFAF001 $2B004643 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32023B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD4CF7FF $D4000636 $2130E74A $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E739FD39 $4B102101 $FBC4F001 $4A14E69D $E72C4311 $61B3301 $E6F4161B $2100222E $61B1E6B $E1B54A1 $21FFE6DC $E705400B $E740257F $2200232E $230054E2 $46C0E75B $8B857F8 $8017689 $8004721
POIN CURRENTOFFSET+6160
POIN CURRENTOFFSET+6284
WORD $80174AD $8016175 $8049F59 $FFFFFF00 $57652531 $AD480C $6E801940 $20001A36 $DA002E00 $4331E780 $10400A $4383E77C $4018432B $2701E758 $232EE714 $54E22202 $4383E71C $E74F2000
POIN CURRENTOFFSET+6208
WORD $6843B570 $4791B $D01F428B $84B11 $FB70F001 $60600022 $32282300 $E004302C $33017011 $2B083201 $5CC1D010 $D0F72900 $428D7815 $7011D2F5 $18ED6825 $42A97D2D $3301D2EF $32017015 $D1EE2B08 $BC01BC70 $46C04700 $8018D21 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0010020 $6803FB41 $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $8018D0D $46D6B5F0 $464F4646 $B5C02100 $46824B5C $F001485C $4B5CFB29 $46982001 $FB24F001 $F0014B5A $4E5AFB21 $35180035 $4F59002C $203660 $F0013408 $42B4FB1B $4652D1F9 $5ED02340 $F0014B54 $2380FB0F $1E428800 $429A01DB $E07CD200 $48514950 $F0014F51 $4652FB07 $5ED02342 $F0014B4F $2380FAFD $1E428800 $429A01DB $4948D366 $204C4B $FAF6F001 $494A0020 $F0013008 $20FAF1 $30104948 $FAECF001 $49470020 $F0013018 $20FAE7 $30204945 $FAE2F001 $49440020 $F0013028 $20FADD $30304942 $FAD8F001 $4652234E $2B005ED3 $2B01D048 $2B02D052 $4B3DD04A $184E3D $4F3D0031 $F0014699 $4B3CFAC7 $2118F4 $35080028 $FAC0F001 $45A93480 $4655D1F7 $4B372400 $35404F37 $210318F6 $23000030 $2C015EEA $3401D90C $FAAEF001 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $FAA2F001 $35023401 $E7E63680 $F0012001 $BCE0FA9C $46B146BA $BCF046A8 $4700BC01 $F0014B25 $1FA8D $4B23E794 $FA88F001 $E77E0001 $49210020 $F0013038 $E7B4FA85 $491F0020 $F0013038 $E7AEFA7F $491D0020 $F0013038 $E7A8FA79 $8001811 $2022C60 $8000FFD $8004CE9 $200310C $80054E1 $8018D39
POIN BlankString
WORD $2003124 $8005719 $8018D21 $200312C
POIN CURRENTOFFSET+5324
POIN CURRENTOFFSET+5328
POIN CURRENTOFFSET+5328
POIN CURRENTOFFSET+5336
POIN CURRENTOFFSET+5344
POIN CURRENTOFFSET+5348
WORD $2003164 $2023080 $8005591 $FFFFFC74 $FFFFFC86 $80061D9 $8012C61
POIN CURRENTOFFSET+5328
POIN CURRENTOFFSET+5344
POIN CURRENTOFFSET+5332
WORD $6B5F0 $4D34B083 $FA38F001 $20004C33 $FA33F001 $48322100 $F0014B32 $4B32FA2D $F0012001 $F001FA29 $2000FA29 $FA25F001 $4B2E2000 $FA20F001 $F0014B2D $4B2DFA1D $FA1AF001 $4B2C2004 $FA16F001 $6BF40030 $21002210 $30404B29 $FA0EF001 $791A6823 $52F22340 $791A6863 $52F22342 $56A22208 $52F23302 $33027A62 $221A52F2 $330256A2 $221D52F2 $330256A2 $224C52F2 $5CE33B1A $F1B071B $7AE352B3 $99B3202 $230052B3 $93004C17 $20092101 $3A423312 $F9E5F001 $2C4D14 $34184F14 $203560 $34082106 $F9DEF001 $D1F842A5 $F7FF0030 $B003FEA1 $BC01BCF0 $46C04700 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8004D2D $80BFFF9 $8049CE5 $200310C $8005475 $23002202 $415B4282 $47700018 $4B570 $D8312806 $834A19 $469F58D3 $BC70200F $4708BC02 $E7FA200A $20014B15 $2401001D $F99CF001 $3401E000 $F0010020 $7903F999 $D0F8429C $F0011E60 $7900F993 $DCE62801 $E7E42049 $20014B0B $F001001D $E000F987 $203401 $F984F001 $429C7903 $E7E9D0F8 $E7D420FF $E7D22064 $E7D02002
POIN CURRENTOFFSET+5020
WORD $8018D39 $8018D21 $1E06B570 $2400DD12 $4D0A2200 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63504 $18B0D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $44634A04 $589800DB $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B16B510 $5E5A2114 $22164694 $46625E99 $DA032A00 $48122200 $8002829A $DA032900 $480F2200 $804282DA $2400480E $45945F02 $4C0BDB06 $80223A01 $68244C0B $7422829A $5E822202 $DB064291 $82DA3A01 $801A4B04 $681B4B05 $BC10745A $4700BC01 $202BBB8 $202BBF8 $202E3D8 $3004690 $5B570 $FFC6F7FF $F0014B23 $4B23F8F3 $891B681B $D43307DA $421C2402 $4B20D118 $5E9D2220 $5E9E2222 $5E992216 $5E182014 $F0014B1C $4243F8DF $42424158 $3143A2 $4B190028 $F0013203 $BC70F8D5 $4700BC01 $21004B16 $49165E5A $2002738A $73CB5E1B $68084914 $74437402 $F0014B13 $4B13F8C3 $F8C0F001 $282101 $F0014B11 $E7E4F8BB $21144B07 $490A5E5A $2016738A $73CB5E1B $800A4906 $E7E3804B $801C195 $8B857F8 $202BBB8 $8026065 $801596D $202BBF8 $203A85C $3004690 $8017F29 $8005439 $8004721 $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202E3D8 $4313000B $1CB570 $2C002300 $4C09DB0E $250046A4 $42A15F64 $4664DA08 $5F642502 $DA0342A2 $F0014B04 $3F86B $BC700018 $4708BC02 $202E3D8 $8015CE1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $F852F001 $BC01BC10 $46C04700 $202E3D8 $8015A91 $F7FFB510 $4B03FF17 $F844F001 $BC01BC10 $46C04700 $801C195 $4B06B510 $F0014806 $2104F839 $F0014B05 $2017F835 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+5564
WORD $8004721 $210B4B12 $23C0681A $5651B510 $4910400B $428B7BC9 $6813D116 $6A9B6851 $43136A8A $D40F05DB $2B00794B $4B0AD00C $F001480A $232FF811 $21032201 $4B0854C2 $F80AF001 $E0002017 $BC102009 $4708BC02 $3004690 $202BBF8 $80046A9
POIN CURRENTOFFSET+5468
WORD $8004721 $4B07B510 $F0004807 $232FFFF5 $21032202 $4B0554C2 $FFEEF000 $BC102017 $4708BC02 $80046A9
POIN CURRENTOFFSET+5424
WORD $8004721 $4B07B510 $F0004807 $232FFFDF $21032203 $4B0554C2 $FFD8F000 $BC102017 $4708BC02 $80046A9
POIN CURRENTOFFSET+5380
WORD $8004721 $4B06B510 $F0004806 $2109FFC9 $F0004B05 $2017FFC5 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+5340
WORD $8004721 $4B06B510 $F0004806 $210AFFB5 $F0004B05 $2017FFB1 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+5300
WORD $8004721 $4B06B510 $F0004806 $210BFFA1 $F0004B05 $2017FF9D $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+5260
WORD $8004721 $4B06B510 $F0004806 $210EFF8D $F0004B05 $2017FF89 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+5220
WORD $8004721 $B5F02234 $233D46C6 $B5004694 $448C5CCB $46E0000E $D0392B02 $48204B1F $FF6EF000 $56F3233C $2334469C $2F005CC7 $2200D012 $4D1B2400 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A73504 $18BFDCF0 $4A13003B $DB4463 $46405899 $F0004B11 $232CFF4B $222A5EF1 $1495EB3 $4B0E18C9 $46400049 $4B0D18C9 $FF3EF000 $BC802000 $BCF046B8 $4708BC02 $46602101 $F0004B08 $E7BFFF33 $80046A9
POIN CURRENTOFFSET+3944
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005719 $2022C60 $8005591 $8005581 $4B570 $60184B15 $7AC24B15 $701A0021 $4B154814 $FF16F000 $4B154D14 $F0000028 $2100FF11 $72E92010 $56204B12 $20118018 $8A225620 $4B108058 $7AE281DA $22FF731A $749A2000 $4B0D8219 $5458313D $545A3102 $F0004B0B $BC70FEF7 $4700BC01 $3004690 $202BD48 $203A3F0 $80285D5 $203A470 $8017509 $202BBF8 $203A85C $202BBB8 $8029D6D $46CEB5F8 $23404647 $6BC5B580 $5EC00007 $F0004B31 $2342FED5 $286028 $F7FF5EF9 $2344FB55 $722B5AFB $5AFB2346 $2348726B $76AB5AFB $56FB234A $776B686A $6127C92 $189B1612 $DD022B0F $1A9B230F $2030776B $220F234C $5C2B5AF9 $43934011 $11430B $4019542B $D002421A $43192350 $234E5429 $5EFC220B $56AA23C0 $429C4013 $BCC0D105 $46B046B9 $BC01BCF8 $23404700 $1A4469C $46E144A4 $D1002C00 $4B103401 $E0024698 $45A13401 $20D0EB $FE8FF000 $66803 $D1F52B00 $2248240B $57040029 $F0004B08 $28FE7F $F0004B07 $30FE7B $F7FF72F4 $63FEFF55 $46C0E7D3 $8018D39 $8018D0D $80BFF99 $8017509 $4645B5F0 $465746DE $B5E0464E $681B4B90 $488DD $7ABB083 $E0D3D500 $422B2309 $20D007 $FF78F7FF $202101 $F0004B89 $2210FE53 $402A2730 $4690262E $57E12240 $310157A3 $4691402A $2B000109 $E07FD100 $56E32331 $DB4A80 $6F9818D3 $F7FE9201 $57E0F9D7 $FC88F7FF $62302 $20002100 $429357E2 $468B4141 $FD32101 $41434291 $9B9A01 $6F1F18D3 $429E687B $E0C9DC00 $33012301 $58BA009A $DCFA4296 $2B09469A $2309DD01 $4643469A $D00C2B00 $56E32331 $DC002B00 $3B01E0AE $E1B061B $202231 $F7FF54A3 $6ABFAD5 $2331D50E $465356E2 $429A3B01 $E096DB00 $6133201 $2231161B $54A30020 $FAC4F7FF $2B00464B $2330D017 $5256E2 $18A23310 $465B5ED1 $D00942B1 $56E32331 $59DB009B $41B185B $42B3141B $33DD00 $202140 $F7FF5253 $62DFAA9 $2330D547 $56E32240 $18E3005B $455A5E9A $2131D008 $895661 $1A5259C9 $45930016 $465EDD00 $202240 $F7FF529E $E030FA91 $204C4B42 $FDC0F000 $2B0757E3 $4643D037 $D0032B00 $22312301 $55A354A3 $D44306AB $2B00464B $2330D00B $3B015CE3 $161A061B $DB452B00 $202330 $F7FF54E2 $62DFA71 $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $B003FA5F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B232101 $FD86F000 $3347E726 $46425EE3 $D0282A00 $33012202 $2102D406 $17C80FDA $41424299 $401A4252 $20234E $F7FF52E2 $E7BBFA3D $22002331 $3B0354E2 $54E23201 $232EE7B4 $54E22200 $E7662300 $E7B72207 $222E4653 $3B012100 $54A1061B $E74B0E1B $469A2301 $6AAE73D $2B00D409 $2200DB0B $DCD92B02 $2B00464B $2206D0A7 $2202E7A0 $D5CA3B01 $2202E7D0 $46C0E7CE $8B857F8 $8004721
POIN CURRENTOFFSET+2888
WORD $8049F59 $6BC4B5F8 $2C000005 $E094D100 $F0004B4C $4B4CFD33 $FD30F000 $484C4B4B $FD2CF000 $4B4B2109 $FD28F000 $F7FF0020 $2300FE03 $282200 $333085EB $210054EA $4B45221E $F0003040 $4C44FD19 $8AA24B44 $8AE2749A $220174DA $68304E42 $431368C3 $4F4160C3 $FD0EF000 $F0004B40 $2800FD07 $4B3FD04F $FD02F000 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0004B38 $4243FCF3 $23024158 $439A4242 $4B350039 $32030030 $FCE8F000 $5CEB2334 $D0362B01 $D0202B02 $D1162B00 $5EE1231C $5EA3220C $1AC9482D $23152201 $F0004C2C $2800FCD6 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $48265443 $4B274926 $FCC4F000 $BC01BCF8 $231C4700 $220C5EE1 $48235EA3 $22011AC9 $4C1D2315 $FCB7F000 $6830E7DF $F0004B1F $6830FCB1 $FCB2F000 $231CE7A7 $220C5EE1 $481B5EA3 $22011AC9 $4C132315 $FCA3F000 $2163E7CB $F0004B05 $E7D7FC9D $804A491 $80053B1 $80046A9 $8B93374 $8004721 $80BFFF9 $202BBB8 $202BBF8 $3004690 $8026575 $8009FB9 $806BFE1 $8026065 $801596D
POIN CURRENTOFFSET+2772
WORD $804A225 $83FCE8C $6014800 $8013169
POIN CURRENTOFFSET+2824
WORD $806BAF1
POIN CURRENTOFFSET+2780
WORD $B5104B06 $4B066818 $FC6AF000 $40582301 $E000600 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $2101B510 $F0004B03 $2000FC59 $BC02BC10 $46C04708 $8004721 $46CEB5F8 $4B354647 $6B580 $4B346818 $FC48F000 $D1281E07 $21164A32 $49325E53 $9B6809 $2014585B $5C985E12 $F0004B2F $1E04FC39 $2210D019 $56824B2D $2211801A $805A5682 $FD0CF7FF $184B2A $4B2A4699 $F0004698 $1E05FC27 $4B28D028 $1863EC $F000001F $1E04FC24 $BCC0D005 $46B046B9 $BC01BCF8 $314700 $4B210038 $FC12F000 $25B2380 $23016343 $86442200 $462C4 $332F8543 $210054C2 $4B1A221E $F0003040 $29FC01 $F7FE0020 $E7DEF8FF $46482103 $F0004B15 $2380FBF7 $6343025B $22002301 $332F8543 $62C78647 $54C20005 $221E2100 $30404B0C $FBE6F000 $46C0E7BF
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $202BBB8 $202E3DC $8018D0D $202BBF8
POIN CURRENTOFFSET+2232
WORD $80046A9
POIN CURRENTOFFSET+3336
WORD $80044F9 $80BFFF9 $8004495 $4B0AB510 $FBC8F000 $D0052800 $F0004B08 $BC10FBC3 $4700BC01 $4B074C06 $F0006820 $6820FBBB $F0004B05 $E7EFFBB7 $8009FB9 $806BFE1 $3004690 $806BAF1 $8026575 $4B1CB5F0 $4B083 $F000481B $2360FBA5 $9B5CE3 $6B2318E4 $5E9C222A $5F5D252C $4A162334 $4E165CC3 $189B00ED $4F1500E1 $1D2A9300 $20000033 $F000311E $4B12FB91 $930000E1 $331D2A $31262000 $FB88F000 $4B0E22A9 $92681B $E1189B $20009300 $312E0033 $F0001D2A $B003FB7B $BC01BCF0 $46C04700 $80046A9
POIN CURRENTOFFSET+3136
WORD $2A5 $8B905B0 $80069F5 $245
POIN NumberOfPages
WORD $4810B570 $F0004D10 $2200FB61 $2101232F $4B0E54C2 $F0000004 $480DFB57 $FB56F000 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+3044
WORD $80046A9 $8004721
POIN CURRENTOFFSET+1920
POIN NumberOfPages
WORD $F7FFB510 $2000FBB7 $BC02BC10 $46C04708 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DB0C42A3 $37404E10 $F0000020 $2800FB22 $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0000028 $2800FB14 $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8018D0D $1E44B5F8 $F0005 $DB0B428C $204E10 $FAF9F000 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0000020 $2800FAE8 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8018D0D $1122C0 $6BC3B510 $61B7ADB $4161B $421A4019 $2101D100 $401820FF $FFC6F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF84F7FF $D0002800 $BC1063E0 $4700BC01 $4B38B5F8 $88DC681B $F7FF0005 $2C00FEFB $2000D103 $BC02BCF8 $4F334708 $F0004833 $6FAA1 $F0004832 $2361FA9D $3B2C56EA $54C254F2 $D42305A3 $D43F05E3 $5CF22334 $40233B24 $D41106A4 $D0E22B00 $4B293201 $23006819 $DC414291 $21012234 $548354B3 $4B250030 $FA7AF000 $E7D32017 $D1D02B00 $D2EC3A01 $681B4B1F $61B3B01 $E7EB0E1B $1122C0 $7ADB6BF3 $161B061B $421A4019 $20FFD022 $F7FF4018 $2800FF61 $63F0D01A $4B162210 $801A5682 $56822211 $302101 $4B11805A $FA52F000 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF16F7FF $D1E42800 $E7E36BF0 $E7DA2101 $E130612 $46C0E7BA $8B857F8 $80046A9
POIN CURRENTOFFSET+2512
POIN CURRENTOFFSET+1396
POIN NumberOfPages
WORD $8004721 $202BBF8 $4B09B510 $F0000004 $2800FA29 $20D006 $F0004B06 $BC10FA23 $4700BC01 $4B040020 $FA1CF000 $46C0E7F7 $80798F9 $8079911 $80798E5 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $184B08 $4B08001C $FA04F000 $D1F31E05 $202103 $F0004B05 $62C5F9FD $E7EC2001 $8B857F8
POIN CURRENTOFFSET+1584
WORD $80046A9 $8004495 $4B03B510 $F9EEF000 $BC01BC10 $46C04700 $80061D9 $4B510 $F0004B05 $20F9E3 $4B042102 $F9DEF000 $BC102000 $4708BC02 $802CC69 $8004721 $4B510 $F0004B05 $20F9D1 $4B042102 $F9CCF000 $BC102000 $4708BC02 $80B267D $8004721 $68194B23 $B5702363 $724B4C22 $4B220006 $F0000020 $20F9B9 $F0004B20 $2800F9B5 $4B1FD003 $2B7F7D1B $2102D908 $4B1D0030 $F9AAF000 $BC702000 $4708BC02 $236E2201 $7A6354E2 $203301 $4B177263 $F99CF000 $F0004B16 $4B16F999 $F996F000 $2201234A $52E22100 $4B132262 $21015499 $52993A04 $3A062180 $52990049 $4A0F0020 $4B10490F $F982F000 $30210D $F0004B06 $E7D1F97D $3004690 $203A3F0 $80285D5 $8029635 $202BBF8 $8004721 $8029661 $806CCB9 $80053B1 $203E0FC $203A4F0 $203A470 $806F30D $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0004B0D $2102F955 $4B0C0020 $F950F000 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF83 $F0004B06 $2102F943 $4B030020 $F93EF000 $46C0E7EC $802CC69 $8004721 $80B267D $4D15B5F8 $7B284F15 $F934F000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10F927 $F920F000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $F90EF000 $BC01BCF8 $46C04700 $203A85C $8018D0D $203A3F0 $203A470 $8016765 $3004690 $80180ED $7B5F8 $FFC2F7FF $4D134E12 $F0007B30 $2410F8F5 $7B305704 $F8F0F000 $232211 $20015682 $D4114313 $25004B0C $428C5F59 $2102DA0C $429A5E5B $4B09DA08 $380021 $F8DAF000 $40582301 $16000600 $BC02BCF8 $46C04708 $203A85C $8018D0D $202E3D8 $8015CE1 $4C28B570 $2B007B63 $4B27D03E $F8C2F000 $7BD94B26 $4B267B98 $F8BCF000 $F0004B25 $4B25F8B9 $F8B6F000 $20004B24 $F8B2F000 $F0004B23 $2213F8AF $681B4B22 $2A00569A $2101D003 $438A68DA $8A1960DA $42114A1E $2010D10F $56184A1D $5F512500 $DA084288 $56592111 $5ED32302 $DA024299 $F0004B18 $4B18F891 $74A28A9A $74E38ADB $F0004B16 $BC70F889 $4700BC01 $7BD94B08 $4B087B98 $F880F000 $F0004B07 $4B07F87D $F87AF000 $46C0E7C9 $202BBF8 $8019585 $203A85C $801CDBD $8019ABD $8019505 $8082015 $8025725 $3004690 $FFFF8080 $202E3D8 $8015A91 $202BBB8 $806CCB9 $F7FFB510 $4B05FF8F $F0004805 $2100F855 $F0004B04 $BC10F851 $4700BC01 $80046A9 $8B93374 $8004721 $210B4B0B $23C0681A $400B5651 $7BC94909 $D10B428B $68516813 $6A8A6A9B $5DB4313 $7948D404 $41584243 $47703001 $E7FC2002 $3004690 $202BBF8 $210B4B0B $23C0681A $400B5651 $7BC94909 $D10B428B $68516813 $6A8A6A9B $5DB4313 $7948D404 $41584243 $47703001 $E7FC2002 $3004690 $202BBF8 $B5104B05 $4B056818 $F80AF000 $41584243 $BC103001 $4708BC02 $3004690 $802F159 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $656C6C41 $6E616967 $6563 $6C502020 $72657961 $0 $504E2020 $43 $6E452020 $796D65 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;BgTilemapBuffers:
ORG CURRENTOFFSET+$58;StatCapLookup:
ORG CURRENTOFFSET+$54;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$320;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-5104
POIN CURRENTOFFSET-5064
POIN CURRENTOFFSET-5040
POIN CURRENTOFFSET-5040
POIN CURRENTOFFSET-5132
POIN CURRENTOFFSET-5136
POIN CURRENTOFFSET-5132
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $400040 $800080 $100020 $100020 $10002 $0 $1
POIN CURRENTOFFSET-136
WORD $E $0 $3
POIN CURRENTOFFSET-10775
WORD $0 $0 $2022C60 $2023460 $2023C60 $2024460
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+116
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-10971
POIN CURRENTOFFSET-10983
POIN CURRENTOFFSET-10983
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-11007
POIN CURRENTOFFSET-11019
POIN CURRENTOFFSET-11019
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-11043
POIN CURRENTOFFSET-11055
POIN CURRENTOFFSET-11055
WORD $1
POIN CURRENTOFFSET-476
WORD $E $0 $3
POIN CURRENTOFFSET-10643
WORD $0 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $1
POIN CURRENTOFFSET-1228
WORD $E $0 $B $0 $1000B $0 $2 $8085C7D $1000E $0 $14 $801D635 $2 $80183F5 $2 $8025725 $16
POIN CURRENTOFFSET-11719
WORD $2
POIN CURRENTOFFSET-4139
WORD $14000B $0 $3
POIN CURRENTOFFSET-11967
WORD $3000B $0 $2
POIN CURRENTOFFSET-11807
WORD $8 $8B92E38 $16
POIN CURRENTOFFSET-2011
WORD $1000E $0 $16
POIN CURRENTOFFSET-2231
WORD $2000B $0 $16 $8034521 $16 $801CC4D $16 $801CC69 $2
POIN CURRENTOFFSET-1747
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800F08D $2 $806F76D $1000E $0 $2 $806E7C5 $E $0 $2 $806E645 $2000E $0 $2 $8029A71 $2 $806E475 $1000C $0 $4000B $0 $2 $8025F9D $3
POIN CURRENTOFFSET-6287
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-9535
WORD $3
POIN CURRENTOFFSET-10115
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-8711
WORD $3
POIN CURRENTOFFSET-8507
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-7019
WORD $3
POIN CURRENTOFFSET-5075
WORD $63000C $0 $E000B $0 $2
POIN CURRENTOFFSET-10787
WORD $3
POIN CURRENTOFFSET-10567
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-12111
WORD $2
POIN CURRENTOFFSET-11491
WORD $0 $0
