PUSH
ORG $4a9d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuAutoHelpBoxSelect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuAutoHelpBoxSelect:
ORG CURRENTOFFSET+$4;DebuggerHelpBox:
ORG CURRENTOFFSET+$4;UnlockGameIfNeeded:
ORG CURRENTOFFSET+$28;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$dc;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$cc;SetBlendTargetA_:
ORG CURRENTOFFSET+$2c;SetBlendTargetB_:
ORG CURRENTOFFSET+$34;BG_GetMapBuffer_:
ORG CURRENTOFFSET+$1c;DrawUiFrame_:
ORG CURRENTOFFSET+$24;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$24;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SomeMenuInit:
ORG CURRENTOFFSET+$68;SaveStats:
ORG CURRENTOFFSET+$3c;SaveItems:
ORG CURRENTOFFSET+$34;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;BackPressSFX:
ORG CURRENTOFFSET+$4;ConfirmPressSFX:
ORG CURRENTOFFSET+$4;RedrawStateMenu:
ORG CURRENTOFFSET+$13c;StateInit:
ORG CURRENTOFFSET+$e4;StateIdle:
ORG CURRENTOFFSET+$b8;SaveState:
ORG CURRENTOFFSET+$14;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$98;EditStatsIdle:
ORG CURRENTOFFSET+$23c;EditStatsInit:
ORG CURRENTOFFSET+$16c;RedrawItemMenu:
ORG CURRENTOFFSET+$1ec;EditItemsInit:
ORG CURRENTOFFSET+$d4;EditItemsIdle:
ORG CURRENTOFFSET+$36c;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;RedrawMiscMenu:
ORG CURRENTOFFSET+$1f0;EditMiscInit:
ORG CURRENTOFFSET+$10c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$7c;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$4c;FixCursorOverflow:
ORG CURRENTOFFSET+$6c;PickupUnitIdle:
ORG CURRENTOFFSET+$c4;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$3c;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PickupUnitNow:
ORG CURRENTOFFSET+$28;StartPromotionNow:
ORG CURRENTOFFSET+$60;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$b8;UnitBeginActionInit:
ORG CURRENTOFFSET+$88;SaveMisc:
ORG CURRENTOFFSET+$e8;EditMiscIdle:
ORG CURRENTOFFSET+$260;RestartDebuggerMenu:
ORG CURRENTOFFSET+$198;ShouldStartDebugger:
ORG CURRENTOFFSET+$24;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$10c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$90;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$10;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$2c;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$110;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;PutNumberHex:
ORG CURRENTOFFSET+$14;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c4;UnitActionFunc:
ORG CURRENTOFFSET+$58;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$dc;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;CanActiveUnitPromote:
ORG CURRENTOFFSET+$38;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$38;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;EditWExpNow:
ORG CURRENTOFFSET+$28;EditSupportNow:
ORG CURRENTOFFSET+$28;SaveWExp:
ORG CURRENTOFFSET+$18;ClearTilesetRow:
ORG CURRENTOFFSET+$54;NewGetWeaponLevelFromExp:
ORG CURRENTOFFSET+$34;NewGetWeaponExpProgressState:
ORG CURRENTOFFSET+$40;DebuggerDisplayWeaponExp:
ORG CURRENTOFFSET+$d0;RedrawUnitWExpMenu:
ORG CURRENTOFFSET+$118;EditWExpInit:
ORG CURRENTOFFSET+$13c;EditWExpIdle:
ORG CURRENTOFFSET+$284;RedrawUnitSupportsMenu:
ORG CURRENTOFFSET+$94;EditSupportsInit:
ORG CURRENTOFFSET+$148;EditSupportsIdle:
ORG CURRENTOFFSET+$1ec;SaveSupports:
POP
WORD $46C04770 $47702000 $47702000 $4C07B570 $FA37F003 $D0062800 $F0034D05 $F003FA33 $2800FA30 $BC70D1F9 $4700BC01 $8015329 $8015319 $4B06B510 $F0034806 $2163FA21 $F0034B05 $201BFA1D $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+14736
WORD $8004721 $4E18B5F0 $4B083 $F003000D $4F16FA0E $3801683B $D01B4298 $801C4B14 $F003805D $6038FA04 $FA01F003 $4B112120 $F9FAF003 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $F9EFF003 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000F15 $203DCF0 $203DCEC
POIN Mod
POIN CURRENTOFFSET+13436
WORD $80069F5 $4B07B510 $4B076818 $820389DB $F0034B06 $4B06F9CB $F9C8F003 $BC01BC10 $46C04700 $3004690 $203A85C $8017F29 $8005439 $4B2AB5F8 $F0030007 $4B29F9B7 $2B00681B $68DAD003 $420A4927 $4D27D043 $5EAB2200 $5E6A2102 $24010019 $D4254311 $20004E23 $428B5E31 $2002DA20 $428A5E31 $19DA13 $4B1F0038 $F998F003 $5EAB2200 $5E6A2102 $40482101 $6000019 $43111604 $2000D40C $428B5E31 $2002DA08 $428A5E31 $18DA04 $4B140011 $F980F003 $4A132108 $438B7913 $4B127113 $F978F003 $F0034B11 $4B11F975 $F972F003 $F0034B10 $20F96F $BC02BCF8 $21434708 $60DA438A $46C0E7B7 $806CCB9 $3004690 $1000C $202BBF8 $202E3D8 $8015CE1 $8015A91 $202BBB8 $801D2D5 $8019ABD $8025725 $8019505 $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D091841 $D0224221 $62F23201 $18800052 $2A008D02 $4B21D10E $4B21681F $F0030038 $2800F92F $38D029 $F0034B1E $2300F929 $682B62F3 $68124A1C $D0052A00 $431C889B $DA405A4 $D00B42A2 $BC01BCF8 $6624700 $520FD2 $4A1462F2 $2A006812 $E7EDD0F4 $681C4B0E $204B0E $F90AF003 $D0092800 $4B0C0020 $F904F003 $38E7E6 $F0034B0B $E7D4F8FF $4B090020 $F8FAF003 $46C0E7DC $8B857F8
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+12980
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $8079911
POIN KeyComboToDisableFlag
WORD $80798E5 $241FB570 $DB9E04 $43330136 $43030095 $432B4A05 $430B0049 $43A18F91 $8793430B $BC01BC70 $46C04700 $3002870 $46940292 $9C02B510 $2DB0324 $46644323 $2494A06 $2004323 $4303430B $48048F91 $430B4001 $BC108793 $4700BC01 $3002870 $FFFFE0FF $DC042803 $804B03 $6C18181B $48024770 $46C0E7FC
POIN CURRENTOFFSET+12840
WORD $2022C60 $B082B510 $110008 $9B06001A $93004C04 $F0039B04 $B002F8A0 $BC01BC10 $46C04700 $8049CE5 $1E422380 $1DBB510 $D303429A $BC104803 $4708BC02 $F0034B02 $E7F8F88B
POIN BlankString
WORD $8012C61 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $F874F003 $BC01BC10 $46C04700 $80BFFF9 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0033040 $6BEBF84B $BC7063E3 $4700BC01
POIN memmove
WORD $4B510 $48074B06 $F83EF003 $F7FF0021 $20FFCD $F0034B04 $BC10F837 $4700BC01 $80046A9
POIN CURRENTOFFSET+12672
WORD $800486D $4D11B570 $F82CF003 $20004C10 $F827F003 $480F2100 $F0034B0F $4B0FF821 $F0032001 $F003F81D $2000F81D $F819F003 $4B0B2000 $F814F003 $F0034B0A $4B0AF811 $F80EF003 $BC01BC70 $46C04700 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $5A822240 $749A6BC3 $5A822242 $224474DA $751A5A82 $5A822246 $2248755A $759A5A82 $5A82224A $224C75DA $761A5A82 $5A82224E $2250765A $3A165A81 $47705499 $B5102240 $5A826BC3 $224283DA $841A5A82 $5A822244 $2246845A $849A5A82 $5A822248 $84DA0018 $F0024B02 $BC10FFC7 $4700BC01 $8017689 $894B0B $6F1B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+12320
WORD $46C04770 $46C04770 $46DEB5F0 $464E4657 $B5E04645 $B0850004 $23002212 $4D3E2109 $F002483E $2342FF97 $22405EE3 $41B5EA2 $46984313 $228C4B3A $52001E $18D23618 $344691 $93022500 $469A4B36 $469B4B36 $93004B36 $4F374B36 $96039301 $46462301 $464240AB $421A401E $2603D000 $F0020020 $42B0FF76 $20D00C $FF72F002 $200031 $F0029B00 $39FF65 $9B010020 $FF60F002 $35013408 $454C3710 $4B27D1E0 $4698001D $9E039C02 $35844F25 $293458 $36080030 $FF52F002 $42A63580 $4646D1F7 $36929D02 $313598 $34080020 $FF46F002 $42AC3680 $4646D1F7 $36A09C02 $3134D8 $35080028 $FF3AF002 $42AC3680 $4645D1F7 $2935AE $34080020 $FF30F002 $454C3580 $2001D1F7 $F0024B0F $B005FF25 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80C57BD $2022CFE $200310C $8005585 $80054E1 $8005581 $8005719
POIN CURRENTOFFSET+12416
WORD $2022C60 $8005591 $8000FFD $46CEB5F0 $46814647 $4D28B580 $F002B083 $4C27FEFF $F0022000 $2100FEFA $4B264825 $FEF4F002 $20014B25 $FEF0F002 $FEF0F002 $F0022000 $2000FEEC $F0024B21 $4B21FEE7 $FEE4F002 $F0024B20 $464BFEE1 $6BDB464A $641368DB $4C1D2300 $221D9300 $21013312 $F0022001 $4E1AFED4 $344B1A $36194698 $4F1A4D19 $36FF3418 $21070020 $FECBF002 $200029 $F0023408 $3510FEC5 $D1F342B4 $4B134648 $FEBAF002 $F7FF4648 $B003FF13 $46B9BCC0 $BCF046B0 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $200310C $8005475
POIN CURRENTOFFSET+12184
WORD $8005719 $8005FF5 $4B29B570 $88DC681B $6230A $D0034223 $4B262101 $FE88F002 $22012330 $422256F5 $4B23D12B $189900EA $684958D0 $F0024B21 $6E3FE7B $3508D500 $D50006A3 $23803D08 $6644023 $76AD511 $2B00D10E $2330D029 $42AA56F2 $221FD005 $30402A $F7FF54F2 $BC70FEBF $4700BC01 $2B003D01 $1C6BD0EF $75A3D07 $1DD0EB $3312E7E9 $21405EF3 $5E7140AA $430B041B $64334053 $41B0C1A $4126BF1 $4313141B $60CB0030 $FEA0F7FF $3507E7BF $46C0E7D3 $8B857F8 $8004721
POIN CURRENTOFFSET+12508
WORD $8049F59 $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $46D6B5F0 $4646464F $4E1DB5C0 $22122300 $4C1C2109 $304680 $FE21F002 $20014B1A $F0024699 $4F19FE1B $4D19003C $341846B2 $37603E44 $200031 $F0023408 $3680FE11 $D1F742BC $23894656 $46450034 $4F1100DB $3C383540 $2018F6 $5EEA2300 $34802103 $FE00F002 $42B43502 $2001D1F5 $FDFCF002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2022CFE $80C57BD $8000FFD $200310C $8005591 $80061D9 $46CEB5F8 $B5804647 $681B4B87 $488DD $D50007AB $2309E0D5 $D021422B $6BE32240 $749A5AA2 $5AA22242 $224474DA $751A5AA2 $5AA22246 $2248755A $759A5AA2 $5AA2224A $224C75DA $761A5AA2 $5AA2224E $2250765A $3A165AA1 $205499 $4B742101 $FDB2F002 $232E2630 $57A12710 $10956E3 $3108402F $D1002B00 $2231E071 $4B6D56A2 $189B00D2 $F7FF6F98 $496BFB8D $57A3000A $56D63238 $2E0A4689 $E0C4DC00 $2201000B $3304334C $68091F19 $428E3201 $4690DCF9 $DD012A09 $46982309 $D00C2F00 $56E32331 $DC002B00 $3B01E0A0 $E1B061B $202231 $F7FF54A3 $6ABFF4B $2331D50F $56E34642 $42933A01 $E073DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FF39 $D019422B $56A22230 $18A20052 $42B15ED1 $E083D100 $56E32331 $444B009B $185B6C5B $41B1C19 $42B3141B $1C31DD00 $2140000B $52530020 $FF1CF7FF $D50C062D $56E22330 $18A20052 $5ED13310 $D1472900 $202340 $F7FF52D6 $BCC0FF0D $46B046B9 $BC01BCF8 $20644700 $F0024B36 $2F00FD31 $2301D004 $54A32231 $54A33A03 $D50506AB $22002331 $3B0354E2 $54E23201 $D50B066B $5CE32330 $61B3B01 $2B00161A $2330DB31 $54E20020 $FEE6F7FF $D5D6062D $20082130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FED4F7FF $2101E7C5 $F0024B19 $E724FCFD $61B3301 $E78B161B $56E32331 $444B009B $1AC96C5B $1436040E $234043F6 $400E17F6 $52D60020 $FEBAF7FF $2208E7AB $202330 $F7FF54E2 $E7CBFEB3 $222E4643 $3B012100 $54A1061B $E7590E1B $21402300 $52530020 $FEA4F7FF $2301E786 $E7454698 $8B857F8 $8004721
POIN CURRENTOFFSET+10848
POIN CURRENTOFFSET+10972
WORD $8049F59 $4D45B5F0 $7B083 $FCC0F002 $20004C43 $FCBBF002 $48422100 $F0024B42 $4B42FCB5 $F0022001 $F002FCB1 $2000FCB1 $FCADF002 $4B3E2000 $FCA8F002 $F0024B3D $4B3DFCA5 $FCA2F002 $22402112 $56596BFB $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $211852B9 $32025659 $211952B9 $32025659 $3A1452B9 $23505C9A $230052FA $93004C29 $21002209 $3314200C $FC75F002 $2C4D26 $34184E26 $203590 $34082104 $FC6DF002 $D1F842AC $4D234C22 $49230020 $FC64F002 $49220020 $F0023008 $20FC5F $30104920 $FC5AF002 $491F0020 $F0023018 $20FC55 $3020491D $FC50F002 $491C0020 $F0023028 $20FC4B $3030491A $FC46F002 $49190020 $F0023038 $38FC41 $FE0EF7FF $BCF0B003 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $200310C $8005475 $2003124 $8005719
POIN MaxHPText
POIN HPText
POIN StrText
POIN SklText
POIN SpdText
POIN DefText
POIN ResText
POIN LckText
WORD $46DEB5F0 $464E4657 $B5E04645 $B08D4B69 $21000004 $93010018 $F0024B67 $4B67FBFF $93052001 $FBFAF002 $F0024B65 $AB07FBF7 $1F4698 $469A4B63 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FBE6F002 $C7013602 $D1F642A6 $46C24655 $1F4B59 $4B59469B $46C1002E $2546A8 $469A4654 $92024A56 $92034A56 $92044A56 $F0020038 $2200FBD2 $2B005EB3 $6823D00F $23808818 $99031E42 $429A01DB $9B04D203 $FBBCF002 $380001 $F0029B02 $3602FBB7 $34043708 $D1E342AE $4B48002C $469A4645 $9F010023 $46C83792 $3C002E $465F46A9 $2200001D $2B005EB3 $3602D15F $34803708 $D1F642AE $9B0122A6 $189B4F3D $464D002C $3B4699 $27002E $46A9464C $46984645 $5EB32200 $2B002200 $682BD001 $20799A $36022103 $FB87F002 $35043480 $D1EF42BE $9B0122AC $3C189B $46984647 $464D23FF $3B4699 $4647002E $1D46A8 $5EB32200 $2B002200 $121AD002 $401A464B $21030038 $F0023602 $3780FB65 $D1EF42A6 $9E014645 $368E4F20 $5EE82300 $FB5CF002 $DB032800 $5EAB2200 $D1152B00 $36803502 $D1F142A5 $9B052001 $FB4AF002 $BCF0B00D $46B246BB $46A046A9 $BC01BCF0 $214700 $F0020038 $E79AFB44 $12280 $304B0F $F00201D2 $E7E1FB35 $2022C60 $8001811 $8000FFD $8004CE9 $80174AD $2003124 $80054E1 $8005719
POIN BlankString
WORD $8012C61 $8005591 $80061D9 $8017401 $8004E29 $4D28B5F0 $6B083 $FB14F002 $20004C26 $FB0FF002 $48252100 $F0024B25 $4B25FB09 $F0022001 $F002FB05 $2000FB05 $FB01F002 $4B212000 $FAFCF002 $F0024B20 $4B20FAF9 $FAF6F002 $4B1F2004 $FAF2F002 $6BF32240 $52B18BD9 $32028C19 $8C5952B1 $52B13202 $32028C99 $8CDA52B1 $52F22348 $4C162300 $22129300 $20062101 $F002330C $4D13FADA $4F13002C $35403418 $21080020 $F0023408 $42ACFAD3 $30D1F8 $FEBCF7FF $BCF0B003 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8004D2D $8049CE5 $200310C $8005475 $46CEB5F8 $B5804647 $681B4BC0 $488DE $D50007B3 $2309E15C $D0174233 $6BE03337 $83C35AE3 $5AE32342 $23448403 $84435AE3 $5AE32346 $23488483 $84C35AE3 $F0024BB4 $2101FA8D $4BB30020 $FA88F002 $252E2330 $56E12710 $40375762 $46B83101 $174691 $2A000109 $E0FDD100 $56A22231 $D24BAA $6F98189B $D1002F01 $2501E06A $F7FF3018 $4BA6F85B $334C001F $1F193304 $35016809 $DDF929FE $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E11E $E1B061B $202231 $F7FF54A3 $6B3FE43 $2331D50E $3D0156E3 $DA0042AB $232EE10A $54E22201 $22312300 $54A30020 $FE32F7FF $42332340 $2230D017 $5256A2 $5ED318A2 $1821FF $40080209 $D1004288 $2131E0FD $895661 $6C491879 $18CB0209 $202140 $F7FF5253 $636FE17 $2330D516 $56E32240 $18E3005B $22FF5E99 $42110212 $E0D6D100 $56A22231 $18BA0092 $2126C52 $22401A89 $52990020 $FDFEF7FF $46B9BCC0 $BCF846B0 $4700BC01 $FFF2F7FE $4F722001 $FA04F002 $E0003D2D $283501 $F9FEF002 $429D7983 $1E68D0F8 $F9F8F002 $2D017985 $E0BFDC00 $DC002D10 $2702E0E9 $2B004643 $2331D00E $2B0056E3 $E0E2DC00 $61B3B01 $4699161B $464A2331 $54E20020 $FDCCF7FF $D50F06B3 $56E22331 $1E591E7B $429A418B $E0A1DB00 $6133201 $2231161B $54A30020 $FDBAF7FF $42332340 $2230D027 $56A220FF $18A20052 $15ED3 $42A94019 $E0BCD100 $57E72731 $BF494B $6E8919C9 $118CB $C1B041B $42A94019 $E0A4DD00 $14000408 $52532140 $F0024B45 $2330F9A5 $332056E3 $52E0005B $F7FF0020 $636FD8F $E78DD400 $22402330 $5B56E3 $5E9818E3 $122FF $43910016 $42024006 $4329D176 $10400A $52992240 $F0024B35 $2330F985 $332056E3 $52E0005B $F7FF0020 $E76FFD6F $20344B30 $F978F002 $2B004643 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32023B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD4CF7FF $D4000636 $2130E74A $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E739FD39 $4B102101 $F942F002 $4A14E69D $E72C4311 $61B3301 $E6F4161B $2100222E $61B1E6B $E1B54A1 $21FFE6DC $E705400B $E740257F $2200232E $230054E2 $46C0E75B $8B857F8 $8017689 $8004721
POIN CURRENTOFFSET+8976
POIN CURRENTOFFSET+9100
WORD $80174AD $8016175 $8049F59 $FFFFFF00 $57652531 $AD480C $6E801940 $20001A36 $DA002E00 $4331E780 $10400A $4383E77C $4018432B $2701E758 $232EE714 $54E22202 $4383E71C $E74F2000
POIN CURRENTOFFSET+9024
WORD $6843B570 $4791B $D01F428B $84B11 $F8EEF002 $60600022 $32282300 $E004302C $33017011 $2B083201 $5CC1D010 $D0F72900 $428D7815 $7011D2F5 $18ED6825 $42A97D2D $3301D2EF $32017015 $D1EE2B08 $BC01BC70 $46C04700 $8018D21 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0020020 $6803F8BF $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $8018D0D $46D6B5F0 $464F4646 $B5C02100 $46824B5C $F002485C $4B5CF8A7 $46982001 $F8A2F002 $F0024B5A $4E5AF89F $35180035 $4F59002C $203660 $F0023408 $42B4F899 $4652D1F9 $5ED02340 $F0024B54 $2380F88D $1E428800 $429A01DB $E07CD200 $48514950 $F0024F51 $4652F885 $5ED02342 $F0024B4F $2380F87B $1E428800 $429A01DB $4948D366 $204C4B $F874F002 $494A0020 $F0023008 $20F86F $30104948 $F86AF002 $49470020 $F0023018 $20F865 $30204945 $F860F002 $49440020 $F0023028 $20F85B $30304942 $F856F002 $4652234E $2B005ED3 $2B01D048 $2B02D052 $4B3DD04A $184E3D $4F3D0031 $F0024699 $4B3CF845 $2118F4 $35080028 $F83EF002 $45A93480 $4655D1F7 $4B372400 $35404F37 $210318F6 $23000030 $2C015EEA $3401D90C $F82CF002 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $F820F002 $35023401 $E7E63680 $F0022001 $BCE0F81A $46B146BA $BCF046A8 $4700BC01 $F0024B25 $1F80B $4B23E794 $F806F002 $E77E0001 $49210020 $F0023038 $E7B4F803 $491F0020 $F0013038 $E7AEFFFD $491D0020 $F0013038 $E7A8FFF7 $8001811 $2022C60 $8000FFD $8004CE9 $200310C $80054E1 $8018D39
POIN BlankString
WORD $2003124 $8005719 $8018D21 $200312C
POIN CURRENTOFFSET+8136
POIN CURRENTOFFSET+8140
POIN CURRENTOFFSET+8140
POIN CURRENTOFFSET+8148
POIN CURRENTOFFSET+8156
POIN CURRENTOFFSET+8160
WORD $2003164 $2023080 $8005591 $FFFFFC74 $FFFFFC86 $80061D9 $8012C61
POIN CURRENTOFFSET+8140
POIN CURRENTOFFSET+8156
POIN CURRENTOFFSET+8144
WORD $6B5F0 $4D34B083 $FFB6F001 $20004C33 $FFB1F001 $48322100 $F0014B32 $4B32FFAB $F0012001 $F001FFA7 $2000FFA7 $FFA3F001 $4B2E2000 $FF9EF001 $F0014B2D $4B2DFF9B $FF98F001 $4B2C2004 $FF94F001 $6BF40030 $21002210 $30404B29 $FF8CF001 $791A6823 $52F22340 $791A6863 $52F22342 $56A22208 $52F23302 $33027A62 $221A52F2 $330256A2 $221D52F2 $330256A2 $224C52F2 $5CE33B1A $F1B071B $7AE352B3 $99B3202 $230052B3 $93004C17 $20092101 $3A423312 $FF63F001 $2C4D14 $34184F14 $203560 $34082106 $FF5CF001 $D1F842A5 $F7FF0030 $B003FEA1 $BC01BCF0 $46C04700 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8004D2D $80BFFF9 $8049CE5 $200310C $8005475 $23002202 $415B4282 $47700018 $4B570 $D8312806 $834A19 $469F58D3 $BC70200F $4708BC02 $E7FA200A $20014B15 $2401001D $FF1AF001 $3401E000 $F0010020 $7903FF17 $D0F8429C $F0011E60 $7900FF11 $DCE62801 $E7E42049 $20014B0B $F001001D $E000FF05 $203401 $FF02F001 $429C7903 $E7E9D0F8 $E7D420FF $E7D22064 $E7D02002
POIN CURRENTOFFSET+7836
WORD $8018D39 $8018D21 $1E06B570 $2400DD12 $4D0A2200 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63504 $18B0D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $44634A04 $589800DB $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B16B510 $5E5A2114 $22164694 $46625E99 $DA032A00 $48122200 $8002829A $DA032900 $480F2200 $804282DA $2400480E $45945F02 $4C0BDB06 $80223A01 $68244C0B $7422829A $5E822202 $DB064291 $82DA3A01 $801A4B04 $681B4B05 $BC10745A $4700BC01 $202BBB8 $202BBF8 $202E3D8 $3004690 $5B570 $FFC6F7FF $F0014B23 $4B23FE71 $891B681B $D43307DA $421C2402 $4B20D118 $5E9D2220 $5E9E2222 $5E992216 $5E182014 $F0014B1C $4243FE5D $42424158 $3143A2 $4B190028 $F0013203 $BC70FE53 $4700BC01 $21004B16 $49165E5A $2002738A $73CB5E1B $68084914 $74437402 $F0014B13 $4B13FE41 $FE3EF001 $282101 $F0014B11 $E7E4FE39 $21144B07 $490A5E5A $2016738A $73CB5E1B $800A4906 $E7E3804B $801C195 $8B857F8 $202BBB8 $8026065 $801596D $202BBF8 $203A85C $3004690 $8017F29 $8005439 $8004721 $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202E3D8 $4313000B $1CB570 $2C002300 $4C09DB0E $250046A4 $42A15F64 $4664DA08 $5F642502 $DA0342A2 $F0014B04 $3FDE9 $BC700018 $4708BC02 $202E3D8 $8015CE1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FDD0F001 $BC01BC10 $46C04700 $202E3D8 $8015A91 $F7FFB510 $4B03FF17 $FDC2F001 $BC01BC10 $46C04700 $801C195 $4B06B510 $F0014806 $2104FDB7 $F0014B05 $2017FDB3 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+8380
WORD $8004721 $210B4B12 $23C0681A $5651B510 $4910400B $428B7BC9 $6813D116 $6A9B6851 $43136A8A $D40F05DB $2B00794B $4B0AD00C $F001480A $232FFD8F $21032201 $4B0854C2 $FD88F001 $E0002017 $BC102009 $4708BC02 $3004690 $202BBF8 $80046A9
POIN CURRENTOFFSET+8284
WORD $8004721 $4B07B510 $F0014807 $232FFD73 $21032202 $4B0554C2 $FD6CF001 $BC102017 $4708BC02 $80046A9
POIN CURRENTOFFSET+8240
WORD $8004721 $4B07B510 $F0014807 $232FFD5D $21032203 $4B0554C2 $FD56F001 $BC102017 $4708BC02 $80046A9
POIN CURRENTOFFSET+8196
WORD $8004721 $4B06B510 $F0014806 $2109FD47 $F0014B05 $2017FD43 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+8156
WORD $8004721 $4B06B510 $F0014806 $210AFD33 $F0014B05 $2017FD2F $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+8116
WORD $8004721 $4B06B510 $F0014806 $210BFD1F $F0014B05 $2017FD1B $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+8076
WORD $8004721 $4B06B510 $F0014806 $210EFD0B $F0014B05 $2017FD07 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+8036
WORD $8004721 $B5F02234 $233D46C6 $B5004694 $448C5CCB $46E0000E $D0392B02 $48204B1F $FCECF001 $56F3233C $2334469C $2F005CC7 $2200D012 $4D1B2400 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A73504 $18BFDCF0 $4A13003B $DB4463 $46405899 $F0014B11 $232CFCC9 $222A5EF1 $1495EB3 $4B0E18C9 $46400049 $4B0D18C9 $FCBCF001 $BC802000 $BCF046B8 $4708BC02 $46602101 $F0014B08 $E7BFFCB1 $80046A9
POIN CURRENTOFFSET+6776
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005719 $2022C60 $8005591 $8005581 $4B570 $60184B16 $7AC24B16 $701A0021 $4B164815 $FC94F001 $4B164D15 $F0010028 $2200FC8F $21112010 $4B1372EA $80185620 $80595661 $73984B11 $7AE173D9 $21FF7319 $735A2000 $821A7499 $323D4B0D $32025498 $4B0C5499 $FC74F001 $BC01BC70 $46C04700 $3004690 $202BD48 $203A3F0 $80285D5 $203A470 $8017509 $202BBF8 $203A85C $202BBB8 $8029D6D $46CEB5F8 $23404647 $6BC5B580 $5EC00007 $F0014B31 $2342FC51 $286028 $F7FF5EF9 $2344FB53 $722B5AFB $5AFB2346 $2348726B $76AB5AFB $56FB234A $776B686A $6127C92 $189B1612 $DD022B0F $1A9B230F $2030776B $220F234C $5C2B5AF9 $43934011 $11430B $4019542B $D002421A $43192350 $234E5429 $5EFC220B $56AA23C0 $429C4013 $BCC0D105 $46B046B9 $BC01BCF8 $23404700 $1A4469C $46E144A4 $D1002C00 $4B103401 $E0024698 $45A13401 $20D0EB $FC0BF001 $66803 $D1F52B00 $2248240B $57040029 $F0014B08 $28FBFB $F0014B07 $30FBF7 $F7FF72F4 $63FEFF53 $46C0E7D3 $8018D39 $8018D0D $80BFF99 $8017509 $4645B5F0 $465746DE $B5E0464E $681B4B90 $488DD $7ABB083 $E0D3D500 $422B2309 $20D007 $FF78F7FF $202101 $F0014B89 $2210FBCF $402A2730 $4690262E $57E12240 $310157A3 $4691402A $2B000109 $E07FD100 $56E32331 $DB4A80 $6F9818D3 $F7FE9201 $57E0F9A5 $FC86F7FF $62302 $20002100 $429357E2 $468B4141 $FD32101 $41434291 $9B9A01 $6F1F18D3 $429E687B $E0C9DC00 $33012301 $58BA009A $DCFA4296 $2B09469A $2309DD01 $4643469A $D00C2B00 $56E32331 $DC002B00 $3B01E0AE $E1B061B $202231 $F7FF54A3 $6ABFAD3 $2331D50E $465356E2 $429A3B01 $E096DB00 $6133201 $2231161B $54A30020 $FAC2F7FF $2B00464B $2330D017 $5256E2 $18A23310 $465B5ED1 $D00942B1 $56E32331 $59DB009B $41B185B $42B3141B $33DD00 $202140 $F7FF5253 $62DFAA7 $2330D547 $56E32240 $18E3005B $455A5E9A $2131D008 $895661 $1A5259C9 $45930016 $465EDD00 $202240 $F7FF529E $E030FA8F $204C4B42 $FB3CF001 $2B0757E3 $4643D037 $D0032B00 $22312301 $55A354A3 $D44306AB $2B00464B $2330D00B $3B015CE3 $161A061B $DB452B00 $202330 $F7FF54E2 $62DFA6F $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $B003FA5D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B232101 $FB02F001 $3347E726 $46425EE3 $D0282A00 $33012202 $2102D406 $17C80FDA $41424299 $401A4252 $20234E $F7FF52E2 $E7BBFA3B $22002331 $3B0354E2 $54E23201 $232EE7B4 $54E22200 $E7662300 $E7B72207 $222E4653 $3B012100 $54A1061B $E74B0E1B $469A2301 $6AAE73D $2B00D409 $2200DB0B $DCD92B02 $2B00464B $2206D0A7 $2202E7A0 $D5CA3B01 $2202E7D0 $46C0E7CE $8B857F8 $8004721
POIN CURRENTOFFSET+5700
WORD $8049F59 $6BC4B5F8 $2C000005 $E094D100 $F0014B4C $4B4CFAAF $FAACF001 $484C4B4B $FAA8F001 $4B4B2109 $FAA4F001 $F7FF0020 $2300FE01 $282200 $333085EB $210054EA $4B45221E $F0013040 $4C44FA95 $8AA24B44 $8AE2749A $220174DA $68304E42 $431368C3 $4F4160C3 $FA8AF001 $F0014B40 $2800FA83 $4B3FD04F $FA7EF001 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0014B38 $4243FA6F $23024158 $439A4242 $4B350039 $32030030 $FA64F001 $5CEB2334 $D0362B01 $D0202B02 $D1162B00 $5EE1231C $5EA3220C $1AC9482D $23152201 $F0014C2C $2800FA52 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $48265443 $4B274926 $FA40F001 $BC01BCF8 $231C4700 $220C5EE1 $48235EA3 $22011AC9 $4C1D2315 $FA33F001 $6830E7DF $F0014B1F $6830FA2D $FA2EF001 $231CE7A7 $220C5EE1 $481B5EA3 $22011AC9 $4C132315 $FA1FF001 $2163E7CB $F0014B05 $E7D7FA19 $804A491 $80053B1 $80046A9 $8B93374 $8004721 $80BFFF9 $202BBB8 $202BBF8 $3004690 $8026575 $8009FB9 $806BFE1 $8026065 $801596D
POIN CURRENTOFFSET+5584
WORD $804A225 $83FCE8C $6014800 $8013169
POIN CURRENTOFFSET+5636
WORD $806BAF1
POIN CURRENTOFFSET+5592
WORD $B5104B06 $4B066818 $F9E6F001 $40582301 $E000600 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $2101B510 $F0014B03 $2000F9D5 $BC02BC10 $46C04708 $8004721 $46CEB5F8 $4B354647 $6B580 $4B346818 $F9C4F001 $D1281E07 $21164A32 $49325E53 $9B6809 $2014585B $5C985E12 $F0014B2F $1E04F9B5 $2210D019 $56824B2D $2211801A $805A5682 $FD0AF7FF $184B2A $4B2A4699 $F0014698 $1E05F9A3 $4B28D028 $1863EC $F001001F $1E04F9A0 $BCC0D005 $46B046B9 $BC01BCF8 $314700 $4B210038 $F98EF001 $25B2380 $23016343 $86442200 $462C4 $332F8543 $210054C2 $4B1A221E $F0013040 $29F97D $F7FE0020 $E7DEF90B $46482103 $F0014B15 $2380F973 $6343025B $22002301 $332F8543 $62C78647 $54C20005 $221E2100 $30404B0C $F962F001 $46C0E7BF
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $202BBB8 $202E3DC $8018D0D $202BBF8
POIN CURRENTOFFSET+5060
WORD $80046A9
POIN CURRENTOFFSET+6148
WORD $80044F9 $80BFFF9 $8004495 $4B0AB510 $F944F001 $D0052800 $F0014B08 $BC10F93F $4700BC01 $4B074C06 $F0016820 $6820F937 $F0014B05 $E7EFF933 $8009FB9 $806BFE1 $3004690 $806BAF1 $8026575 $4B1CB5F0 $4B083 $F001481B $2360F921 $9B5CE3 $6B2318E4 $5E9C222A $5F5D252C $4A162334 $4E165CC3 $189B00ED $4F1500E1 $1D2A9300 $20000033 $F001311E $4B12F90D $930000E1 $331D2A $31262000 $F904F001 $4B0E22A9 $92681B $E1189B $20009300 $312E0033 $F0011D2A $B003F8F7 $BC01BCF0 $46C04700 $80046A9
POIN CURRENTOFFSET+5948
WORD $2A5 $8B905B0 $80069F5 $245
POIN NumberOfPages
WORD $4810B570 $F0014D10 $2200F8DD $2101232F $4B0E54C2 $F0010004 $480DF8D3 $F8D2F001 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+5856
WORD $80046A9 $8004721
POIN CURRENTOFFSET+4748
POIN NumberOfPages
WORD $F7FFB510 $2000FBB5 $BC02BC10 $46C04708 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DB0C42A3 $37404E10 $F0010020 $2800F89E $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0010028 $2800F890 $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8018D0D $1E44B5F8 $F0005 $DB0B428C $204E10 $F875F001 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0010020 $2800F864 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8018D0D $1122C0 $6BC3B510 $61B7ADB $4161B $421A4019 $2101D100 $401820FF $FFC6F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF84F7FF $D0002800 $BC1063E0 $4700BC01 $4B3BB5F8 $88DC681B $F7FF0005 $2C00FEFB $2000D103 $BC02BCF8 $4F364708 $F0014836 $6F81D $F0014835 $2361F819 $3B2C56EA $54C254F2 $D42605A3 $D44505E3 $5CF22334 $40233B24 $D41406A4 $D0E22B00 $4B2C3201 $23006819 $DC474291 $21012234 $548354B3 $4B280030 $FFF6F000 $F0004B27 $2017FFF3 $2B00E7D0 $3A01D1CD $4B21D2E9 $3B01681B $E1B061B $22C0E7E8 $6BF30011 $61B7ADB $4019161B $D025421A $401820FF $FF5EF7FF $D01D2800 $221063F0 $56824B18 $2211801A $805A5682 $F0004B14 $30FFCD $4B112101 $FFC8F000 $E7A52017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF10F7FF $D1E12800 $E7E06BF0 $E7D72101 $E130612 $46C0E7B4 $8B857F8 $80046A9
POIN CURRENTOFFSET+5312
POIN CURRENTOFFSET+4212
POIN NumberOfPages
WORD $8004721 $804A491 $202BBF8 $4B09B510 $F0000004 $2800FF9D $20D006 $F0004B06 $BC10FF97 $4700BC01 $4B040020 $FF90F000 $46C0E7F7 $80798F9 $8079911 $80798E5 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $184B08 $4B08001C $FF78F000 $D1F31E05 $202103 $F0004B05 $62C5FF71 $E7EC2001 $8B857F8
POIN CURRENTOFFSET+4380
WORD $80046A9 $8004495 $4B03B510 $FF62F000 $BC01BC10 $46C04700 $80061D9 $4B510 $F0004B05 $20FF57 $4B042102 $FF52F000 $BC102000 $4708BC02 $802CC69 $8004721 $4B510 $F0004B05 $20FF45 $4B042102 $FF40F000 $BC102000 $4708BC02 $80B267D $8004721 $68194B23 $B5702363 $724B4C22 $4B220006 $F0000020 $20FF2D $F0004B20 $2800FF29 $4B1FD003 $2B7F7D1B $2102D908 $4B1D0030 $FF1EF000 $BC702000 $4708BC02 $236E2201 $7A6354E2 $203301 $4B177263 $FF10F000 $F0004B16 $4B16FF0D $FF0AF000 $2201234A $52E22100 $4B132262 $21015499 $52993A04 $3A062180 $52990049 $4A0F0020 $4B10490F $FEF6F000 $30210D $F0004B06 $E7D1FEF1 $3004690 $203A3F0 $80285D5 $8029635 $202BBF8 $8004721 $8029661 $806CCB9 $80053B1 $203E0FC $203A4F0 $203A470 $806F30D $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0004B0D $2102FEC9 $4B0C0020 $FEC4F000 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF83 $F0004B06 $2102FEB7 $4B030020 $FEB2F000 $46C0E7EC $802CC69 $8004721 $80B267D $4D15B5F8 $7B284F15 $FEA8F000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10FE9B $FE94F000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FE82F000 $BC01BCF8 $46C04700 $203A85C $8018D0D $203A3F0 $203A470 $8016765 $3004690 $80180ED $7B5F8 $FFC2F7FF $4D134E12 $F0007B30 $2410FE69 $7B305704 $FE64F000 $232211 $20015682 $D4114313 $25004B0C $428C5F59 $2102DA0C $429A5E5B $4B09DA08 $380021 $FE4EF000 $40582301 $16000600 $BC02BCF8 $46C04708 $203A85C $8018D0D $202E3D8 $8015CE1 $4C28B570 $2B007B63 $4B27D03E $FE36F000 $7BD94B26 $4B267B98 $FE30F000 $F0004B25 $4B25FE2D $FE2AF000 $20004B24 $FE26F000 $F0004B23 $2213FE23 $681B4B22 $2A00569A $2101D003 $438A68DA $8A1960DA $42114A1E $2010D10F $56184A1D $5F512500 $DA084288 $56592111 $5ED32302 $DA024299 $F0004B18 $4B18FE05 $74A28A9A $74E38ADB $F0004B16 $BC70FDFD $4700BC01 $7BD94B08 $4B087B98 $FDF4F000 $F0004B07 $4B07FDF1 $FDEEF000 $46C0E7C9 $202BBF8 $8019585 $203A85C $801CDBD $8019ABD $8019505 $8082015 $8025725 $3004690 $FFFF8080 $202E3D8 $8015A91 $202BBB8 $806CCB9 $F7FFB510 $4B05FF8F $F0004805 $2100FDC9 $F0004B04 $BC10FDC5 $4700BC01 $80046A9 $8B93374 $8004721 $210B4B0B $23C0681A $400B5651 $7BC94909 $D10B428B $68516813 $6A8A6A9B $5DB4313 $7948D404 $41584243 $47703001 $E7FC2002 $3004690 $202BBF8 $210B4B0B $23C0681A $400B5651 $7BC94909 $D10B428B $68516813 $6A8A6A9B $5DB4313 $7948D404 $41584243 $47703001 $E7FC2002 $3004690 $202BBF8 $B5104B05 $4B056818 $FD7EF000 $41584243 $BC103001 $4708BC02 $3004690 $802F159 $4B07B510 $F0004807 $2163FD6F $F0004B06 $4B06FD6B $FD68F000 $BC102017 $4708BC02 $80046A9
POIN CURRENTOFFSET+4136
WORD $8004721 $8079A39 $4B06B510 $F0004806 $2110FD57 $F0004B05 $2017FD53 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+4092
WORD $8004721 $4B06B510 $F0004806 $2111FD43 $F0004B05 $2017FD3F $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+4052
WORD $8004721 $6BC20003 $32283340 $88193050 $70113302 $42833201 $4770D1F9 $B5002103 $7C134A0E $B083438B $74132100 $4B0C2002 $FD1CF000 $22002300 $21019300 $F7FD2000 $2100FC2D $4B084807 $FD10F000 $4B072007 $FD0CF000 $BC01B003 $46C04700 $3002870 $8001435 $2023C60 $8001811 $8000FFD $DD0D2800 $DD09281E $DD0D2846 $DD0D2878 $DD0D28B4 $DD0528FA $E0002006 $47702001 $E7FC2000 $E7FA2005 $E7F82002 $E7F62003 $E7F42004 $DD092800 $DD0A281E $DD162846 $DD112878 $DD0C28B4 $DD0728FA $23002000 $231EE001 $60083801 $47706013 $38B52346 $233CE7F9 $E7F63879 $38472332 $2328E7F3 $E7F0381F $46C6B5F0 $B500001E $B086000F $54B28 $1542002 $FCB8F000 $22A00031 $19E04E25 $4B250040 $18303170 $F00001D2 $2302FCAD $9B0C4698 $DD012BFA $46982304 $4B1F980C $FCA2F000 $3308003B $5B191B $46410002 $4B1B18F0 $FC98F000 $AA0519E4 $A904980C $FFAEF7FF $4B173426 $18E40064 $93022300 $689B04 $19459905 $18C00118 $4B123901 $F0000040 $2322FC81 $23809300 $3581006D $2235FF $21059001 $4C0C0028 $F000019B $B006FC74 $46B8BC80 $BC01BCF0 $46C04700 $8049AF5 $2022C60 $8004E29 $80169E1 $800615D $2023C60 $80BFA15 $807F849 $46C6B5F0 $4D3AB500 $2210B082 $62109 $282300 $F0004C37 $4B37FC50 $46982003 $FC4AF000 $20012103 $7C134A34 $4303438B $7D137413 $29438B $4F324C31 $390E0020 $F0007513 $29FC3D $31720020 $F0003008 $29FC37 $31F20020 $F0003010 $29FC31 $31730020 $301831FF $FC2AF000 $200029 $31FF31F3 $F0003020 $20FC23 $30284B22 $F00018E9 $20FC1D $30304B20 $F00018E9 $20FC17 $4B1E2400 $18E93038 $FC10F000 $36404F1C $203508 $5E732100 $21063401 $629300 $F7FF0003 $28FF3B $5EF22300 $F0002103 $3602FBFD $2C083580 $2300D1EB $21012200 $20009300 $FB06F7FD $F0002003 $B002FBF0 $46B8BC80 $BC01BCF0 $46C04700 $2022CFE $80C57BD $8000FFD $3002870 $2003124 $8005591 $272 $2F2 $372 $80061D9 $46DEB5F0 $464E4657 $B5E04645 $B0830007 $46834B38 $F0002004 $4E37FBC3 $FBC3F000 $4D362000 $FBBEF000 $4B352100 $F0004835 $2001FBB7 $F0004C34 $F000FBB4 $2000FBB4 $FBB0F000 $4B312000 $FBAAF000 $F0004B30 $4B30FBA7 $FBA4F000 $3B0039 $83150 $33406BFA $78113228 $33028019 $42833201 $2300D1F9 $21012210 $93002005 $33124D26 $FB90F000 $F0002004 $4E24FB8C $35180035 $4F23002C $203690 $3408210B $FB84F000 $D1F842B4 $469A4B1F $46994B1F $46984B1F $4F204C1F $284E20 $FB79F000 $281C41 $FB74F000 $F0000020 $3401FB70 $280001 $FB6AF000 $42B43508 $4658D1ED $FF04F7FF $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8004D2D $8005439 $8005411 $8001811 $2022C60 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $200310C $8005475 $8005571 $8005575 $8012C61 $1111 $8005719 $1119 $46C6B5F0 $4B95B500 $88DD681B $B0820004 $D50007AB $2309E0D7 $D02A422B $200023 $33406BE2 $30503228 $33028819 $32017011 $D1F94298 $4A8A2103 $438B7C13 $21007413 $4B882002 $FB0EF000 $22002300 $20002101 $F7FD9300 $2100FA1F $4B844883 $FB02F000 $4B832007 $FAFEF000 $202101 $F0004B81 $2230FAF9 $2610272E $57E356A1 $1093101 $2B00402E $E066D100 $56A23201 $D24B7A $6F98189B $F8D4F7FD $3F2D4B78 $334C4698 $1F193304 $37016809 $DDF929FA $DD002F09 $2E00E084 $2331D00C $2B0056E3 $E0BFDC00 $61B3B01 $22310E1B $54A30020 $FE6EF7FF $D50D06AB $56E32331 $42931E7A $E0A3DB00 $61B3301 $2231161B $54A30020 $FE5EF7FF $422B2340 $2230D019 $5256A2 $5ED118A2 $D10029FB $2331E0A3 $9B56E3 $6C5B4443 $1C19185B $141B041B $DD002BFB $B21FB $202140 $F7FF5253 $62DFE41 $2330D50D $56E32240 $18E3005B $22FB5E99 $D1622900 $202140 $F7FF525A $B002FE31 $46B8BC80 $BC01BCF0 $202C4700 $F0004B49 $2E00FA83 $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB522B00 $202330 $F7FF54E2 $62DFE0B $2130D5D7 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FDF9 $2E002709 $E785D100 $2103E777 $7C134A25 $7413438B $20022100 $F0004B23 $2300FA45 $93002200 $20002101 $F956F7FD $481F2100 $F0004B1F $2007FA39 $F0004B1E $2101FA35 $4B1D0020 $FA30F000 $3ACAE707 $9256A2 $6C524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E790FDC3 $2200232E $230054E2 $2207E759 $202330 $F7FF54E2 $E7AAFDB7 $2100222E $61B1E7B $E1B54A1 $2300E73B $202140 $F7FF5253 $E766FDA9 $8B857F8 $3002870 $8001435 $2023C60 $8001811 $8000FFD $8004721
POIN CURRENTOFFSET+1208
POIN CURRENTOFFSET+1332
WORD $8049F59 $46D6B5F0 $4646464F $B5C04D1C $2300220E $4C1B2109 $284682 $F9E3F000 $20014B19 $F0004699 $2250F9DD $46904B17 $4F17001C $1FAE3418 $314498 $34080020 $F9D4F000 $45443680 $4653D1F7 $334E001C $4F10001E $35083440 $23000028 $21035EE2 $F0003402 $3580F9C3 $D1F542B4 $F0002001 $BCE0F9BF $46B146BA $BCF046A8 $4700BC01 $2022CFE $80C57BD $8000FFD $200310C $8005591 $80061D9 $46DEB5F0 $4645464E $46814657 $4D3EB5E0 $F000B083 $2000F99D $F0004C3C $2100F998 $4B3C483B $F992F000 $20014B3B $F98EF000 $F98EF000 $F0002000 $2000F98A $F0004B37 $4B37F985 $F982F000 $F0004B36 $464BF97F $46486BDE $33400032 $304E3232 $80197811 $32013302 $D1F94283 $4C2F2300 $220A9300 $21013310 $F000200B $4D2CF96A $4B2C002F $4B2C469B $4B2C469A $3C3718 $35904698 $21050020 $F962F000 $46510020 $F0003408 $42ACF95A $6833D1F4 $2B006ADB $4A23D01E $46922400 $E0054D22 $2C073401 $6833D016 $37086ADB $28005D18 $F000D0F6 $2380F941 $1E428800 $429A01DB $F000D214 $1F93E $34010038 $F937F000 $D1E82C07 $F7FF4648 $B003FF3D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7EB490F $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $200310C $8005475
POIN CURRENTOFFSET+640
WORD $8005719 $8012C61 $8018D39
POIN BlankString
WORD $46C6B5F0 $4B74B500 $88DD681B $7AB0004 $E0B7D500 $422B2309 $23D010 $6BE20020 $32323340 $8819304E $70113302 $42983201 $2101D1F9 $4B690020 $F8E4F000 $272E2230 $56A12610 $310157E3 $402E0109 $D0622B00 $56A23201 $D24B62 $6F98189B $FEC0F7FC $3F2D4B60 $334C4698 $1F193304 $37016809 $DDF929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E099DC00 $61B3B01 $22310E1B $54A30020 $FEC6F7FF $D50E06AB $56E32331 $42931E7A $E072DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FEB5 $D019422B $56A22230 $18A20052 $29FF5ED1 $E07CD100 $56E32331 $4443009B $185B6C5B $41B1C19 $2BFF141B $21FFDD00 $2140000B $52530020 $FE98F7FF $D540062D $22402330 $5B56E3 $5E9918E3 $290022FF $2140D145 $525A0020 $FE88F7FF $205CE031 $F0004B33 $2E00F873 $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB352B00 $202330 $F7FF54E2 $62DFE67 $2130D50F $25002006 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BC80FE55 $BCF046B8 $4700BC01 $4B152101 $F83CF000 $3301E742 $161B061B $3ACEE78C $9256A2 $6C524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E7E0FE37 $E7C72206 $2100222E $61B1E7B $E1B54A1 $2300E761 $202140 $F7FF5253 $E78DFE27 $8B857F8 $8004721
POIN CURRENTOFFSET+240
POIN CURRENTOFFSET+364
WORD $8049F59 $6BC20003 $32323340 $8819304E $70113302 $42833201 $4770D1F9 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $656C6C41 $6E616967 $6563 $6C502020 $72657961 $0 $504E2020 $43 $6E452020 $796D65 $0 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BgTilemapBuffers_:
ORG CURRENTOFFSET+$10;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$68;StatCapLookup:
ORG CURRENTOFFSET+$54;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$320;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-7920
POIN CURRENTOFFSET-7880
POIN CURRENTOFFSET-7856
POIN CURRENTOFFSET-7856
POIN CURRENTOFFSET-7948
POIN CURRENTOFFSET-7952
POIN CURRENTOFFSET-7948
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $400040 $800080 $100020 $100020 $10002 $0 $2022C60 $2023460 $2023C60 $2024460 $1
POIN CURRENTOFFSET-152
WORD $E $0 $3
POIN CURRENTOFFSET-13743
WORD $0 $0
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+116
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-13883
POIN CURRENTOFFSET-13935
POIN CURRENTOFFSET-13935
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-13919
POIN CURRENTOFFSET-13971
POIN CURRENTOFFSET-13971
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-13955
POIN CURRENTOFFSET-14007
POIN CURRENTOFFSET-14007
WORD $1
POIN CURRENTOFFSET-476
WORD $E $0 $3
POIN CURRENTOFFSET-13555
WORD $0 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $1
POIN CURRENTOFFSET-1228
WORD $E $0 $B $0 $1000B $0 $2
POIN CURRENTOFFSET-14843
WORD $2 $8085C7D $1000E $0 $14 $801D635 $2 $80183F5 $2 $8025725 $16
POIN CURRENTOFFSET-14639
WORD $2
POIN CURRENTOFFSET-6959
WORD $14000B $0 $3
POIN CURRENTOFFSET-14927
WORD $3000B $0 $2
POIN CURRENTOFFSET-14727
WORD $8 $8B92E38 $16
POIN CURRENTOFFSET-4815
WORD $1000E $0 $16
POIN CURRENTOFFSET-5035
WORD $2000B $0 $16 $8034521 $16 $801CC4D $16 $801CC69 $2
POIN CURRENTOFFSET-4551
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800F08D $2 $806F76D $1000E $0 $2 $806E7C5 $E $0 $2 $806E645 $2000E $0 $2 $8029A71 $2 $806E475 $1000C $0 $4000B $0 $2 $8025F9D $3
POIN CURRENTOFFSET-9111
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-12359
WORD $3
POIN CURRENTOFFSET-12939
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-11535
WORD $3
POIN CURRENTOFFSET-11331
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-9843
WORD $3
POIN CURRENTOFFSET-7895
WORD $63000C $0 $E000B $0 $2
POIN CURRENTOFFSET-13611
WORD $3
POIN CURRENTOFFSET-13391
WORD $63000C $0 $10000B $0 $2
POIN CURRENTOFFSET-3807
WORD $3
POIN CURRENTOFFSET-3499
WORD $63000C $0 $11000B $0 $2
POIN CURRENTOFFSET-2731
WORD $3
POIN CURRENTOFFSET-2411
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-15095
WORD $2
POIN CURRENTOFFSET-14351
WORD $0 $0
