PUSH
ORG $4a9d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuAutoHelpBoxSelect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuAutoHelpBoxSelect:
ORG CURRENTOFFSET+$4;DebuggerHelpBox:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$ec;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e0;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$d0;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;BG_GetMapBuffer2:
ORG CURRENTOFFSET+$10;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;FixCursorOverflow:
ORG CURRENTOFFSET+$70;PickupUnitIdle:
ORG CURRENTOFFSET+$108;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$34;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;PickupUnitNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d4;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$148;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
POP
WORD $46C04770 $47702000 $47702000 $4B06B510 $F0004806 $2163FEEB $F0004B05 $201BFEE7 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+3812
WORD $8004721 $46CEB5F8 $4B2D4647 $4681B580 $FED4F000 $681B4B2B $D0032B00 $492A899A $D048420A $22004D29 $21025EAB $195E6A $43112401 $4E26D427 $5FF12700 $428B0018 $2102DA21 $46905E77 $DA1442BA $46480019 $F0004B20 $2301FEB3 $6044058 $5EE82300 $5EE92302 $46880003 $430B1624 $2200D40B $42985EB3 $2202DA07 $45985EB3 $4641DA03 $F0004B15 $2108FE9B $79134A14 $7113438B $F0004B13 $4B13FE93 $FE90F000 $F0004B12 $4B12FE8D $FE8AF000 $BCC00020 $46B046B9 $BC02BCF8 $21434708 $819A438A $46C0E7B2 $806CCB9 $3004690 $1000C $202BBF8 $202E3D8 $8015CE1 $8015A91 $202BBB8 $801D2D5 $8019ABD $8025725 $8019505 $46C6B5F0 $56BC4 $2C00B500 $E0AED100 $F0004B59 $4B59FE5B $FE58F000 $48594B58 $FE54F000 $4B582109 $FE50F000 $4E57200E $4B576034 $701A7AE2 $56204B56 $200F8018 $89E15620 $4B548058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C504688 $330254E7 $4B4F54E2 $FE32F000 $284643 $333085EB $221E54EF $4B4B2100 $F0003040 $8AA2FE27 $749A4B49 $74DA8AE2 $68302201 $43138983 $4F468183 $FE1EF000 $F0004B45 $2800FE17 $4B44D051 $FE12F000 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0004B3D $4242FE03 $23024142 $439A4252 $4B3A0039 $32030030 $FDF8F000 $5CEB2334 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94832 $23152201 $F0004C31 $2800FDE6 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $482B5443 $4B2C492B $FDD4F000 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48275EA3 $22011AC9 $4C212315 $FDC5F000 $6830E7DD $F0004B23 $6830FDBF $FDC0F000 $231CE7A5 $220C5EE1 $481F5EA3 $22011AC9 $4C172315 $FDB1F000 $2163E7C9 $F0004B05 $E7D5FDAB $804A491 $80053B1 $80046A9 $8B93374 $8004721 $3004690 $202BD48 $202BBF8 $203A85C $202BBB8 $8029D6D $80BFFF9 $202BBF8 $8026575 $8009FB9 $806BFE1 $8026065 $801596D
POIN CURRENTOFFSET+2908
WORD $804A225 $83FCE8C $6014800 $8013169
POIN CURRENTOFFSET+2960
WORD $806BAF1
POIN CURRENTOFFSET+2916
WORD $4D2BB5F8 $891C682B $2C000006 $4A29D02B $2A006812 $276CD01D $48276AC2 $18410051 $42215BC9 $3201D022 $5262F2 $5BC21880 $D10E2A00 $681F4B21 $384B21 $FD56F000 $D02A2800 $4B1F0038 $FD50F000 $62F32300 $889A682B $681B4B1C $D0042B00 $5A44314 $42A30DA4 $BCF8D00C $4700BC01 $FD20662 $62F20052 $4B14889A $2B00681B $E7EDD0F3 $681C4B0E $204B0E $FD30F000 $D0092800 $4B0C0020 $FD2AF000 $38E7E5 $F0004B0B $E7D3FD25 $4B090020 $FD20F000 $46C0E7DB $8B857F8
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+2692
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $8079911
POIN KeyComboToDisableFlag
WORD $80798E5 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FCFCF000 $BC01BC10 $46C04700 $80BFFF9 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0003040 $6BEBFCD3 $BC7063E3 $4700BC01
POIN memmove
WORD $4B510 $48074B06 $FCC6F000 $F7FF0021 $20FFCD $F0004B04 $BC10FCBF $4700BC01 $80046A9
POIN CURRENTOFFSET+2632
WORD $800486D $804B02 $6A58181B $46C04770
POIN CURRENTOFFSET+2608
WORD $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $73A26824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC3073DA $4700BC01 $202BBB8 $202BBF8 $202E3D8 $3004690 $4B570 $FFC4F7FF $F0004B32 $4B32FC2F $891B681B $D43807DA $421D2502 $4B2FD118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0004B2B $4243FC1B $42424158 $3143AA $4B280020 $F0003203 $BC70FC11 $4700BC01 $21004B25 $49255E5A $2002738A $73CB5E1B $68084923 $73C37382 $F0004B22 $4B22FBFF $FBFCF000 $4B212241 $421D5C9B $2101D01F $4B1F0020 $FBF2F000 $4B14E7DF $5E5A2114 $738A4916 $5E1B2016 $491373CB $804B800A $68084913 $73C37382 $F0004B12 $4B12FBDF $FBDCF000 $4B112241 $79B5C9B $206BD4DF $F0004B10 $2101FBD3 $4B0D0020 $FBCEF000 $46C0E7BB $801C195 $8B857F8 $202BBB8 $8026065 $801596D $202BBF8 $203A85C $3004690 $8017F29 $8005439 $202BBF8 $8004721 $80BE595 $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202E3D8 $CB570 $43142300 $4C08D40C $5FA52600 $DA0742A9 $5F642502 $DA0342A2 $F0004B04 $3FB89 $BC700018 $4708BC02 $202E3D8 $8015CE1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FB70F000 $BC01BC10 $46C04700 $202E3D8 $8015A91 $F7FFB510 $4B03FEF7 $FB62F000 $BC01BC10 $46C04700 $801C195 $4B07B510 $4B076818 $81C389DB $F0004B06 $4B06FB53 $FB50F000 $BC01BC10 $46C04700 $3004690 $203A85C $8017F29 $8005439 $4B06B510 $F0004806 $2104FB3F $F0004B05 $2017FB3B $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+1932
WORD $8004721 $B5F82234 $464546DE $464E4657 $4693233D $5CCBB5E0 $C4680 $2B02448B $4B26D045 $46991D18 $F0004B25 $233CFB1B $469A56E3 $5CC62334 $D0122E00 $27002200 $104D20 $30FF682B $3201E003 $42823324 $6819D002 $D1F82900 $35043701 $DCF042BE $3318B6 $44534A18 $589900DB $4B174658 $FAF8F000 $23644642 $220C5CD3 $444B4013 $222C001D $212A5EA3 $15B5E62 $189B6A69 $4658005B $4B0E18C9 $FAE4F000 $BCF02000 $46B246BB $46A046A9 $BC02BCF8 $21014708 $4B084658 $FAD6F000 $46C0E7B3
POIN CURRENTOFFSET+1656
WORD $80046A9
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005719 $8005591 $8005581 $240EB510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7BC089C1 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FAA7 $4700BC01 $3004690 $202BD48 $202BBF8 $203A85C $202BBB8 $8029D6D $B5104B05 $4B056818 $FA92F000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $2101B510 $F0004B03 $2000FA83 $BC02BC10 $46C04708 $8004721 $46D6B5F0 $4646464F $B5C04B3F $68180007 $F0004B3E $1E05FA71 $4E3DD13B $5EB32216 $68114A3C $585B009B $5E322014 $4B3A5C98 $FA62F000 $D02C1E04 $4B38220E $801A5682 $5682220F $4B36805A $4B366018 $701A7AC2 $731A4B35 $89C122FF $81D9749A $2300821D $46992100 $54F1333D $54F23302 $46884B2F $FA42F000 $4B2F4E2E $469A0030 $FA3CF000 $D0281E05 $63EC4E2C $F0000030 $1E04FA3A $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $300039 $F0004B25 $2380FA27 $6343025B $22002301 $85430006 $8644332F $210062C4 $221E54C2 $30404B1E $FA16F000 $300029 $FD1CF7FF $2103E7DD $4B1A0030 $FA0CF000 $8643464B $25B2380 $23016343 $464B8543 $62C34642 $54C23330 $221E0005 $4B102100 $F0003040 $E7BDF9F9
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $202BBB8 $202E3DC $8018D0D $202BBF8 $3004690 $202BD48 $203A85C $8029D6D
POIN CURRENTOFFSET+1180
WORD $80046A9
POIN CURRENTOFFSET+1252
WORD $80044F9 $80BFFF9 $8004495 $4B0AB510 $F9D4F000 $D0052800 $F0004B08 $BC10F9CF $4700BC01 $4B074C06 $F0006820 $6820F9C7 $F0004B05 $E7EFF9C3 $8009FB9 $806BFE1 $3004690 $806BAF1 $8026575 $4B1EB5F0 $4B083 $F000481D $2360F9B1 $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942334 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F000311E $21F999 $2A4B11 $20009300 $31260033 $F990F000 $9222A9 $214694 $681B4B0C $93004463 $33002A $312E2000 $F982F000 $BCF0B003 $4700BC01 $80046A9
POIN CURRENTOFFSET+1044
WORD $2A5 $8B905B0 $80069F5 $245
POIN NumberOfPages
WORD $4810B570 $F0004D10 $2200F969 $2101232F $4B0E54C2 $F0000004 $480DF95F $F95EF000 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+952
WORD $80046A9 $8004721
POIN CURRENTOFFSET+860
POIN NumberOfPages
WORD $F7FFB510 $BC10FE0D $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0000020 $2800F92C $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0000028 $2800F91E $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8018D0D $1E44B5F8 $F0005 $DB0B428C $204E10 $F903F000 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0000020 $2800F8F2 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8018D0D $B510230B $46BC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1063E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FEFB $2000D103 $BC02BCF8 $4F324708 $F0004832 $6F8AD $F0004831 $2261F8A9 $3A2C56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2134DC3E $54720030 $4B24545A $F0003933 $2017F885 $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36BF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $63F0D01A $4B15220E $801A5682 $5682220F $302101 $4B10805A $F85EF000 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36BF0 $E0A0609 $46C0E7BD $8B857F8 $80046A9
POIN CURRENTOFFSET+432
POIN CURRENTOFFSET+348
POIN NumberOfPages
WORD $8004721 $202BBF8 $4B09B510 $F0000004 $2800F837 $20D006 $F0004B06 $BC10F831 $4700BC01 $4B040020 $F82AF000 $46C0E7F7 $80798F9 $8079911 $80798E5 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0000028 $1E04F813 $2103D1F4 $4B060028 $F80CF000 $200162C4 $46C0E7ED $8B857F8
POIN CURRENTOFFSET+272
WORD $80046A9 $8004495 $47204718 $47304728 $47504738
ALIGN 4
WORD $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;BgTilemapBuffers:
ORG CURRENTOFFSET+$10;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmd:
POP
WORD $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-3655
POIN CURRENTOFFSET-3667
POIN CURRENTOFFSET-3667
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-3691
POIN CURRENTOFFSET-3703
POIN CURRENTOFFSET-3703
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-3727
POIN CURRENTOFFSET-3739
POIN CURRENTOFFSET-3739
WORD $400040 $800080 $100020 $100020 $10002 $0 $1
POIN CURRENTOFFSET-176
WORD $E $0 $3
POIN CURRENTOFFSET-3795
WORD $0 $0 $2022C60 $2023460 $2023C60 $2024460 $1
POIN CURRENTOFFSET-252
WORD $E $0 $3
POIN CURRENTOFFSET-3075
WORD $0 $0 $1
POIN CURRENTOFFSET-236
WORD $E $0 $B $0 $1000B $0 $2 $8085C7D $1000E $0 $14 $801D635 $2 $80183F5 $2 $8025725 $16
POIN CURRENTOFFSET-3879
WORD $2
POIN CURRENTOFFSET-3651
WORD $14000B $0 $3
POIN CURRENTOFFSET-3955
WORD $4000B $0 $2 $8025F9D $3
POIN CURRENTOFFSET-2571
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-3951
WORD $2
POIN CURRENTOFFSET-2903
WORD $0 $0
