PUSH
ORG $4a9d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuAutoHelpBoxSelect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuAutoHelpBoxSelect:
ORG CURRENTOFFSET+$4;DebuggerHelpBox:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$ec;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e0;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$cc;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$24;DrawUiFrame:
ORG CURRENTOFFSET+$24;InitProc:
ORG CURRENTOFFSET+$30;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;BG_GetMapBuffer:
ORG CURRENTOFFSET+$1c;SomeMenuInit:
ORG CURRENTOFFSET+$68;SaveStats:
ORG CURRENTOFFSET+$3c;SaveItems:
ORG CURRENTOFFSET+$34;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;BackPressSFX:
ORG CURRENTOFFSET+$4;ConfirmPressSFX:
ORG CURRENTOFFSET+$4;RedrawStateMenu:
ORG CURRENTOFFSET+$164;StateInit:
ORG CURRENTOFFSET+$e0;StateIdle:
ORG CURRENTOFFSET+$b0;SaveState:
ORG CURRENTOFFSET+$14;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$a4;EditStatsIdle:
ORG CURRENTOFFSET+$238;EditStatsInit:
ORG CURRENTOFFSET+$170;RedrawItemMenu:
ORG CURRENTOFFSET+$1fc;EditItemsInit:
ORG CURRENTOFFSET+$d4;EditItemsIdle:
ORG CURRENTOFFSET+$388;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;SaveMisc:
ORG CURRENTOFFSET+$138;RedrawMiscMenu:
ORG CURRENTOFFSET+$1e8;EditMiscInit:
ORG CURRENTOFFSET+$108;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$78;EditMiscIdle:
ORG CURRENTOFFSET+$27c;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;FixCursorOverflow:
ORG CURRENTOFFSET+$70;PickupUnitIdle:
ORG CURRENTOFFSET+$c4;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$34;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$bc;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$148;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageIncrementNow:
ORG CURRENTOFFSET+$58;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;PutNumberHex:
POP
WORD $46C04770 $47702000 $47702000 $4B06B510 $F0024806 $2163FAB7 $F0024B05 $201BFAB3 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+10936
WORD $8004721 $4E18B5F0 $4B083 $F002000D $4F16FAA4 $3801683B $D01B4298 $801C4B14 $F002805D $6038FA9A $FA97F002 $4B112120 $FA90F002 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FA85F002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000F15 $203DCF0 $203DCEC
POIN Mod
POIN CURRENTOFFSET+9636
WORD $80069F5 $46CEB5F8 $4B2D4647 $4681B580 $FA62F002 $681B4B2B $D0032B00 $492A68DA $D048420A $22004D29 $21025EAB $195E6A $43112401 $4E26D427 $5FF12700 $428B0018 $2102DA21 $46905E77 $DA1442BA $46480019 $F0024B20 $2301FA41 $6044058 $5EE82300 $5EE92302 $46880003 $430B1624 $2200D40B $42985EB3 $2202DA07 $45985EB3 $4641DA03 $F0024B15 $2108FA29 $79134A14 $7113438B $F0024B13 $4B13FA21 $FA1EF002 $F0024B12 $4B12FA1B $FA18F002 $BCC00020 $46B046B9 $BC02BCF8 $21434708 $60DA438A $46C0E7B2 $806CCB9 $3004690 $1000C $202BBF8 $202E3D8 $8015CE1 $8015A91 $202BBB8 $801D2D5 $8019ABD $8025725 $8019505 $46C6B5F0 $56BC4 $2C00B500 $E0AED100 $F0024B59 $4B59F9E9 $F9E6F002 $48594B58 $F9E2F002 $4B582109 $F9DEF002 $4E572010 $4B576034 $701A7AE2 $56204B56 $20118018 $8A215620 $4B548058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C504688 $330254E7 $4B4F54E2 $F9C0F002 $284643 $333085EB $221E54EF $4B4B2100 $F0023040 $8AA2F9B5 $749A4B49 $74DA8AE2 $68302201 $431368C3 $4F4660C3 $F9ACF002 $F0024B45 $2800F9A5 $4B44D051 $F9A0F002 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0024B3D $4242F991 $23024142 $439A4252 $4B3A0039 $32030030 $F986F002 $5CEB2334 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94832 $23152201 $F0024C31 $2800F974 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $482B5443 $4B2C492B $F962F002 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48275EA3 $22011AC9 $4C212315 $F953F002 $6830E7DD $F0024B23 $6830F94D $F94EF002 $231CE7A5 $220C5EE1 $481F5EA3 $22011AC9 $4C172315 $F93FF002 $2163E7C9 $F0024B05 $E7D5F939 $804A491 $80053B1 $80046A9 $8B93374 $8004721 $3004690 $202BD48 $202BBF8 $203A85C $202BBB8 $8029D6D $80BFFF9 $202BBF8 $8026575 $8009FB9 $806BFE1 $8026065 $801596D
POIN CURRENTOFFSET+8984
WORD $804A225 $83FCE8C $6014800 $8013169
POIN CURRENTOFFSET+9036
WORD $806BAF1
POIN CURRENTOFFSET+8992
WORD $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8A891841 $D0224221 $62F23201 $18800052 $2A008A82 $4B21D10E $4B21681F $F0020038 $2800F8E5 $38D02A $F0024B1E $2300F8DF $682B62F3 $4B1C889A $2B00681B $4314D004 $DA405A4 $D00C42A3 $BC01BCF8 $6624700 $520FD2 $889A62F2 $681B4B13 $D0F32B00 $4B0EE7ED $4B0E681C $F0020020 $2800F8BF $20D009 $F0024B0B $E7E5F8B9 $4B0B0038 $F8B4F002 $20E7D3 $F0024B08 $E7DBF8AF $8B857F8
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+8860
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $8079911
POIN KeyComboToDisableFlag
WORD $80798E5 $1E422380 $1DBB510 $D303429A $BC104803 $4708BC02 $F0024B02 $E7F8F891
POIN BlankString
WORD $8012C61 $B082B510 $110008 $9B06001A $93004C04 $F0029B04 $B002F882 $BC01BC10 $46C04700 $8049CE5 $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $F868F002 $BC01BC10 $46C04700 $80BFFF9 $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0023040 $6BEBF83F $BC7063E3 $4700BC01
POIN memmove
WORD $4B510 $48074B06 $F832F002 $F7FF0021 $20FFCD $F0024B04 $BC10F82B $4700BC01 $80046A9
POIN CURRENTOFFSET+8640
WORD $800486D $DC042803 $804B03 $6CD8181B $48024770 $46C0E7FC
POIN CURRENTOFFSET+8568
WORD $2022C60 $4D11B570 $F812F002 $20004C10 $F80DF002 $480F2100 $F0024B0F $4B0FF807 $F0022001 $F002F803 $2000F803 $FFFFF001 $4B0B2000 $FFFAF001 $F0014B0A $4B0AFFF7 $FFF4F001 $BC01BC70 $46C04700 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $5A822240 $749A6BC3 $5A822242 $224474DA $751A5A82 $5A822246 $2248755A $759A5A82 $5A82224A $224C75DA $761A5A82 $5A82224E $2250765A $3A165A81 $47705499 $22400003 $6BC0B510 $83C25A9A $5A9A2242 $22448402 $84425A9A $5A9A2246 $22488482 $84C35A9B $F0014B02 $BC10FFAD $4700BC01 $8017689 $894B0B $6DDB185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+8296
WORD $46C04770 $46C04770 $46DEB5F0 $46454657 $B5E0464E $B0850004 $23002212 $4D402109 $F0014840 $2342FF7D $22405EE3 $41B5EA2 $46984313 $469B4B3C $465C2380 $5B2500 $469A445B $46994B39 $93014B39 $93024B39 $4F3A4B39 $23019303 $40AB4646 $401E4642 $D000421A $202603 $FF5EF001 $D00D42B0 $9B010020 $FF52F001 $200031 $F0019B02 $39FF4D $9B030020 $FF48F001 $35013408 $45543710 $2384D1DF $4698425B $4C282380 $4D2800DB $18E644A0 $46580021 $FF38F001 $469C2308 $44E33480 $D1F542B4 $4E234F22 $44474C23 $300021 $F0013480 $3608FF29 $D1F742BC $4E1F2794 $4C1F00FF $214447 $34800030 $FF1CF001 $42A73608 $4F1BD1F7 $4C1C4E1B $214447 $34800030 $FF10F001 $42A73608 $2001D1F7 $F0014B17 $B005FF07 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80C57BD $2022CFE $2003124 $8005585 $80054E1 $8005581 $8005719
POIN CURRENTOFFSET+8256
WORD $2022CE4 $8005591 $492 $2003164 $2022CF2 $20031A4 $2022D00 $4AE $20031E4 $2022D0E $8000FFD $46CEB5F0 $46814647 $4D27B580 $F001B083 $4C26FED1 $F0012000 $2100FECC $4B254824 $FEC6F001 $20014B24 $FEC2F001 $FEC2F001 $F0012000 $2000FEBE $F0014B20 $4B20FEB9 $FEB6F001 $F0014B1F $464BFEB3 $6BDB464A $641368DB $4C1C2300 $221D9300 $21013312 $F0012001 $4C19FEA6 $33FF1C63 $4D184698 $4E194F18 $21070020 $FE9EF001 $200029 $F0013408 $3510FE98 $D1F34544 $4B134648 $FE8EF001 $F7FF4648 $B003FF01 $46B9BCC0 $BCF046B0 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $2003124
POIN CURRENTOFFSET+8000
WORD $8005475 $8005719 $8005FF5 $4B27B570 $88DD681B $6230A $D142422B $22012330 $422A56F4 $4B22D129 $189900E2 $684958D0 $F0014B20 $6EBFE53 $3408D500 $D50006AB $66B3C08 $763D502 $3C01D015 $D503062D $3C071C63 $D10C075A $56F22330 $D00542A2 $4022221F $54F20030 $FEAEF7FF $BC01BC70 $1C4700 $3408E7F0 $3312E7E7 $21405EF3 $5E7140A2 $430B041B $64334053 $41B0C1A $4126BF1 $4313141B $60CB0030 $FE94F7FF $2101E7C1 $F0014B04 $E7B7FE19 $8B857F8
POIN CURRENTOFFSET+8332
WORD $8049F59 $8004721 $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $46D6B5F0 $4646464F $4F1DB5C0 $22122300 $4C1C2109 $384682 $FDF9F001 $20014B1A $F0014698 $239EFDF3 $4699425B $3C4B17 $4E17469C $44B94D17 $44673C44 $300021 $F0013480 $3608FDE5 $D1F742BC $4E124655 $4F134C12 $444E3540 $23000020 $21035EEA $F0013480 $3502FDD7 $D1F542B4 $F0012001 $BCE0FDD2 $46B146BA $BCF046A8 $4700BC01 $2022CFE $80C57BD $8000FFD $43C $2003124 $8005591 $4E6 $2022CC6 $80061D9 $46CEB5F8 $B5804647 $681B4B86 $488DE $D50007B3 $2309E0D7 $D0004233 $2530E0B0 $2210272E $57E35761 $1094032 $31084690 $D1002B00 $2231E070 $4B7B56A2 $189B00D2 $F7FF6E58 $4B79FAE9 $464A4699 $32245763 $2F0A56D7 $E0E2DC00 $3D2F464B $33043338 $68091F19 $428F3501 $2D09DCF9 $2509DD00 $2B004643 $2331D00C $2B0056E3 $E0C5DC00 $61B3B01 $2231161B $54A30020 $FF66F7FF $D50E06B3 $56E32331 $42AB3D01 $E0AADA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FF55 $D01A4233 $56A12230 $18610049 $42BA5ECA $E0A8D100 $56E32331 $444B009B $189B6B1B $41B1C1A $42BB141B $1C3ADD00 $141B0413 $202240 $F7FF528B $636FF37 $2330D50C $5256E2 $331018A2 $29005ED1 $2340D166 $52D70020 $FF28F7FF $46B9BCC0 $BCF846B0 $4700BC01 $20644B45 $FD24F001 $2B004643 $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB562B00 $202330 $F7FF54E2 $636FF01 $2130D5D6 $25002008 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C5FEEF $6BE32240 $749A5AA2 $5AA22242 $224474DA $751A5AA2 $5AA22246 $2248755A $759A5AA2 $5AA2224A $224C75DA $761A5AA2 $5AA2224E $2250765A $3A165AA1 $205499 $4B1D2101 $FCD2F001 $2101E72B $F0014B1A $E722FCCD $56E32331 $444B009B $1AC96B1B $143F040F $234043FF $400F17FF $143F043F $52D70020 $FEB4F7FF $3301E78A $161B061B $2208E754 $202330 $F7FF54E2 $E7A6FEA9 $2100222E $61B1E6B $161B54A1 $2300E735 $2501E762 $46C0E726 $8B857F8
POIN CURRENTOFFSET+6792
POIN CURRENTOFFSET+6916
WORD $8049F59 $8004721 $46C6B5F0 $4D46B500 $7B082 $FC92F001 $20004C44 $FC8DF001 $48432100 $F0014B43 $4B43FC87 $F0012001 $F001FC83 $2000FC83 $FC7FF001 $4B3F2000 $FC7AF001 $F0014B3E $4B3EFC77 $FC74F001 $22402112 $56596BFB $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $211852B9 $32025659 $211952B9 $32025659 $3A1452B9 $23505C9A $230052FA $93004C2A $33142209 $200C2100 $FC47F001 $1E4B27 $1C4698 $36784D26 $21040020 $F0013408 $42B4FC3D $4C23D1F8 $49234640 $FC35F001 $49224640 $F0013008 $4640FC30 $30104920 $FC2BF001 $491F4640 $F0013018 $4640FC26 $3020491D $FC21F001 $491C4640 $F0013028 $4640FC1C $3030491A $FC17F001 $49194640 $F0013038 $38FC12 $FE08F7FF $BC80B002 $BCF046B8 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8049CE5 $2003124 $8005475 $8005719
POIN MaxHPText
POIN HPText
POIN StrText
POIN SklText
POIN SpdText
POIN DefText
POIN ResText
POIN LckText
WORD $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $48682100 $F0014B68 $4B68FBD3 $93032001 $FBCEF001 $F0014B66 $AB05FBCB $1F4698 $469A4B64 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FBBAF001 $C7013602 $D1F642A6 $46554B5B $469A001F $469B4B5A $93004B5A $93014B5A $93024B5A $2E0023 $464446A9 $38001D $FBA8F001 $5EB32200 $D00F2B00 $88186823 $1E422380 $1DB9901 $D203429A $F0019B02 $1FB91 $9B000038 $FB8CF001 $37083602 $42AE3404 $2CD1E3 $464D4B49 $234699 $2E4F48 $4657003C $1D46AA $3602E004 $34803708 $D00C42AE $5EB32200 $D0F62B00 $380021 $F0013602 $3708FB73 $42AE3480 $4B3DD1F2 $2C4F3D $46554699 $2E003B $46450027 $4698464C $220046D1 $22005EB3 $D0012B00 $799A682B $21030020 $F0013602 $3480FB56 $42BE3504 $4B31D1EF $4647003C $23FF4698 $4699464D $2E003B $46A84647 $2200001D $22005EB3 $D0022B00 $464B121A $38401A $36022103 $FB36F001 $42A63780 $4B24D1EF $4E244645 $4F244698 $3502E003 $42A53680 $2300D013 $F0015EE8 $2800FB27 $2200DBF5 $2B005EAB $2280D0F1 $1D20001 $35020030 $FB1BF001 $42A53680 $2001D1EB $F0019B03 $B00BFB0F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022C60 $8001811 $8000FFD $8004CE9 $80174AD $2003124 $80054E1 $8005719
POIN BlankString
WORD $8012C61 $8005591 $2022CF2 $2022D06 $80061D9 $2022D0C $8004E29 $2022CEE $8017401 $4E28B5F0 $5B083 $FADFF001 $20004C26 $FAD9F001 $48252100 $F0014B25 $4B25FAD3 $F0012001 $F001FACF $2000FAD0 $FACBF001 $4B212000 $FAC6F001 $F0014B20 $4B20FAC3 $FAC0F001 $4B1F2004 $FABCF001 $6BEB2240 $52A98BD9 $32028C19 $8C5952A9 $52A93202 $32028C99 $8CDA52A9 $52EA2348 $4C162300 $22129300 $20062101 $F001330C $4C13FAA4 $4E130027 $203728 $34082108 $FA9DF001 $D1F842BC $F7FF0028 $B003FEB5 $BC01BCF0 $46C04700 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8004D2D $8049CE5 $2003124 $8005475 $46CEB5F8 $B5804647 $681B4BC4 $488DE $D50007B3 $2309E165 $D0004233 $252EE148 $46985763 $27102330 $464356E1 $40373101 $2B000109 $E106D100 $56A22231 $D24BB8 $6E58189B $2B014643 $E06DD100 $30182501 $FFA6F7FE $46984BB3 $33043338 $68091F19 $29FE3501 $2D09DDF9 $2509DD00 $D00C2F00 $56E32331 $DC002B00 $3B01E13F $161B061B $202231 $F7FF54A3 $6B3FE53 $2331D50E $3D0156E3 $DA0042AB $232EE12B $54E22201 $22312300 $54A30020 $FE42F7FF $42332340 $2230D019 $5256A2 $5ED118A2 $823FF $4018021B $D1004298 $2331E11E $9B56E3 $6B1B4443 $185B021B $141B041B $202140 $F7FF5253 $636FE25 $2330D518 $56E32240 $18E3005B $21FF5E9A $420A0209 $E0F5D100 $56612131 $44410089 $2096B09 $4121A52 $21401412 $525A0020 $FE0AF7FF $46B9BCC0 $BCF846B0 $4700BC01 $FF3AF7FE $20014B7E $3D2D4699 $F9DCF001 $3501E000 $F0010028 $7983F9DD $D0F8429D $F0011E68 $7985F9D7 $DC002D01 $2D10E0DB $E110DC00 $46992302 $D00E2F00 $56E32331 $DC002B00 $3B01E0FF $161B061B $23314698 $204642 $F7FF54E2 $6B3FDD7 $2331D510 $464B56E2 $1E593B01 $429A418B $E0BCDB00 $6133201 $2231161B $54A30020 $FDC4F7FF $42332340 $2230D029 $56A220FF $18A20052 $35ED1 $42AB400B $E0D8D100 $57E72731 $BF4B56 $6D5B19DB $1185B $C1B041B $42A94019 $E0C0DD00 $408041B $1400141B $52532140 $F0014B4F $2330F97F $332056E3 $52E0005B $F7FF0020 $636FD97 $E789D400 $22402330 $56E321FF $18E3005B $E5E98 $40060002 $4201438A $E08DD000 $4011432A $21400008 $4B3F525A $F95EF001 $56E32330 $5B3320 $2052E0 $FD76F7FF $2034E76A $F0014B39 $2F00F951 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32023B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD54F7FF $D4000636 $2130E746 $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E735FD41 $6BE03337 $83C35AE3 $5AE32342 $23448403 $84435AE3 $5AE32346 $23488483 $84C35AE3 $F0014B18 $2101F90D $4B170020 $F908F001 $2101E69D $F0014B14 $E694F903 $430A4913 $3301E70F $161B061B $222EE6D3 $1E6B2100 $54A1061B $E6BB161B $400B23FF $257FE6E6 $232EE724 $54E22200 $E7402300 $8B857F8
POIN CURRENTOFFSET+4888
POIN CURRENTOFFSET+5012
WORD $80174AD $8016175 $8049F59 $8017689 $8004721 $FFFFFF00 $57652531 $AD480F $6D401940 $20001A36 $DA002E00 $4332E769 $14120412 $84011 $4383E763 $41B432B $4018141B $232EE73C $54E22202 $BE6FF $20004383 $2301E734 $E6ED4699
POIN CURRENTOFFSET+4916
WORD $5B570 $791B686B $428B0008 $4B11D01F $F8AAF001 $4002A $60682300 $342C3228 $7011E004 $32013301 $D0102B08 $29005CE1 $7810D0F7 $D2F54288 $68287011 $7D0018C0 $D2EF4281 $70103301 $2B083201 $BC70D1EE $4700BC01 $8018D21 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0010020 $6803F87B $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $8018D0D $46D6B5F0 $4646464F $B5C02340 $76BC6 $4B3F5EC0 $F862F001 $60302342 $5EF90030 $FFA8F7FF $5AFB2344 $23467233 $72735AFB $5AFB2348 $234A76B3 $687256FB $7C927773 $16120612 $2B0F189B $230FDD02 $77731A9B $234C2030 $5AF9220F $40115C33 $430B4393 $54330011 $421A4019 $2350D002 $54314319 $220B234E $23C05EFC $401356B2 $D106429C $46BABCE0 $46A846B1 $BC01BCF0 $23404700 $1A4469A $2C0044A2 $3401D100 $46994B1D $3401E002 $D0EB45A2 $F0010020 $6803F81D $46980005 $D1F42B00 $2248240B $4B160031 $F0015704 $30F80B $F0014B14 $2110F807 $72EC4B13 $624601D $E244B12 $4B12701C $80195669 $56692111 $46418059 $4B0F8A2A $22FF81DA $20008219 $731C213D $4B0C749A $31025458 $4B0B545A $FFE8F000 $E7B763FD $8018D39 $8018D0D $80BFF99 $8017509 $3004690 $202BD48 $202BBF8 $203A85C $202BBB8 $8029D6D $46D6B5F0 $4646464F $B5C02100 $54B5B $F000485B $4B5BFFC7 $46982001 $FFC2F000 $F0004B59 $4B59FFBF $1E469A $44532348 $46544699 $204F56 $F0003408 $454CFFB7 $2340D1F9 $4B535EE8 $FFACF000 $88002380 $1DB1E42 $D200429A $494FE079 $4F4F4650 $FFA4F000 $5EE82342 $F0004B4D $2380FF9B $1E428800 $429A01DB $4947D364 $204C49 $FF94F000 $49480020 $F0003008 $20FF8F $30104946 $FF8AF000 $49450020 $F0003018 $20FF85 $30204943 $FF80F000 $49420020 $F0003028 $20FF7B $30304940 $FF76F000 $5EEB234E $D0472B00 $D0512B01 $D0492B02 $1F4B3B $4B3B0019 $4699483B $FF62F000 $18FC4B3A $213774 $34800030 $FF60F000 $42BC3608 $2400D1F7 $4F364E35 $21033540 $23000030 $2C015EEA $3401D90C $FF4EF000 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $FF42F000 $35023401 $E7E63680 $F0002001 $BCE0FF3C $46B146BA $BCF046A8 $4700BC01 $F0004B24 $1FF2D $4B22E796 $FF28F000 $E7810001 $49200020 $F0003038 $E7B5FF25 $491E0020 $F0003038 $E7AFFF1F $491C0020 $F0003038 $E7A9FF19 $8001811 $2022C60 $8000FFD $8004CE9 $2003124 $80054E1 $8018D39
POIN BlankString
WORD $8005719 $8018D21 $200312C
POIN CURRENTOFFSET+3600
POIN CURRENTOFFSET+3604
POIN CURRENTOFFSET+3604
POIN CURRENTOFFSET+3612
POIN CURRENTOFFSET+3620
POIN CURRENTOFFSET+3624
WORD $2023080 $8005591 $2003164 $FFFFFC74 $2022D06 $80061D9 $8012C61
POIN CURRENTOFFSET+3604
POIN CURRENTOFFSET+3620
POIN CURRENTOFFSET+3608
WORD $5B5F0 $4E33B083 $FEDBF000 $20004C32 $FED5F000 $48312100 $F0004B31 $4B31FECF $F0002001 $F000FECB $2000FECC $FEC7F000 $4B2D2000 $FEC2F000 $F0004B2C $4B2CFEBF $FEBCF000 $4B2B2004 $FEB8F000 $6BEC0028 $21002210 $30404B28 $FEB0F000 $791A6823 $52EA2340 $791A6863 $52EA2342 $56A22208 $52EA3302 $33027A62 $221A52EA $330256A2 $221D52EA $330256A2 $224C52EA $5CE33B1A $F1B071B $7AE352AB $99B3202 $230052AB $93004C16 $20092101 $3A423312 $FE87F000 $274C13 $37484E13 $21060020 $F0003408 $42A7FE80 $28D1F8 $FEA6F7FF $BCF0B003 $4700BC01 $8005439 $8005411 $2022C60 $8001811 $8000FFD $8005451 $804A041 $80053B1 $8004D2D $80BFFF9 $8049CE5 $2003124 $8005475 $22020003 $429A2000 $47704140 $4B570 $D82F2806 $834A18 $469F58D3 $BC70200F $4708BC02 $E7FA200A $4D142001 $FE44F000 $E0002401 $203401 $FE3EF000 $429C7903 $1E60D0F8 $FE38F000 $28017900 $2049DCE7 $4D0BE7E5 $F0002001 $E000FE2F $203401 $FE2AF000 $429C7903 $E7EAD0F8 $E7D620FF $E7D42064 $E7D22002
POIN CURRENTOFFSET+3304
WORD $8018D39 $8018D21 $4645B5F8 $465746DE $B5E0464E $681B4B97 $488DD $D50007AB $2309E0DA $D000422B $2210E0CD $4691402A $262E2230 $469256A1 $321057A3 $402A3101 $1094690 $D1002B00 $2331E083 $4F8A56E3 $18FB00DB $F7FE6E58 $4653FB47 $F7FF56E0 $2100FF97 $64653 $56E20008 $42933B2E $46824148 $FD32001 $414B4290 $18FF009B $687B6DFF $DC00429E $2301E0D9 $9A3301 $429658BA $469BDCFA $DD012B09 $469B2309 $2B00464B $2331D00C $2B0056E3 $E0B7DC00 $61B3B01 $2231161B $54A30020 $FDEAF7FF $D50E06AB $56E22331 $3B01465B $DB00429A $3201E09F $161B0613 $202231 $F7FF54A3 $4643FDD9 $D0182B00 $56E22330 $18A20052 $5ED13310 $D10042B1 $2331E09A $9B56E3 $185B59DB $141B041B $DD0142B3 $141B0433 $202140 $F7FF5253 $62DFDBD $2330D54B $5256E2 $331018A2 $45535ED3 $E083D100 $56612131 $59C90089 $45531A5B $E08DDB00 $41B4653 $2140141B $52530020 $FDA2F7FF $4B4AE031 $F000204C $4653FD6F $2B0756E3 $464BD03F $D0032B00 $22312301 $55A354A3 $D44706AB $2B004643 $2330D00B $3B015CE3 $161A061B $DB492B00 $202330 $F7FF54E2 $62DFD81 $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BCF0FD6F $46B246BB $46A046A9 $BC01BCF8 $204700 $FCC8F7FF $202101 $F0004B2B $E728FD31 $4B292101 $FD2CF000 $3347E71F $464A5EE3 $D02B2A00 $33012202 $2200D402 $DD382B02 $20234E $F7FF52E2 $E7B7FD49 $22002331 $3B0354E2 $54E23201 $232EE7B0 $54E22200 $E75D2300 $E7B32207 $222E465B $3B012100 $54A1061B $E742161B $41B4653 $E76B141B $141B0433 $2301E783 $E72D469B $D40C06AA $DB112B00 $2B022200 $4643DCD2 $D09C2B00 $E7952206 $141B041B $2202E771 $D5C43B01 $41AE7C6 $E7C31412 $E7C12202 $8B857F8
POIN CURRENTOFFSET+2824
WORD $8049F59 $8004721 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $74226824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC30745A $4700BC01 $202BBB8 $202BBF8 $202E3D8 $3004690 $4B570 $FFC4F7FF $F0004B23 $4B23FC5B $891B681B $D43307DA $421D2502 $4B20D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0004B1C $4243FC47 $42424158 $3143AA $4B190020 $F0003203 $BC70FC3D $4700BC01 $21004B16 $49165E5A $2002738A $73CB5E1B $68084914 $74437402 $F0004B13 $4B13FC2B $FC28F000 $202101 $F0004B11 $E7E4FC23 $21144B07 $490A5E5A $2016738A $73CB5E1B $800A4906 $E7E3804B $801C195 $8B857F8 $202BBB8 $8026065 $801596D $202BBF8 $203A85C $3004690 $8017F29 $8005439 $8004721 $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202E3D8 $CB570 $43142300 $4C08D40C $5FA52600 $DA0742A9 $5F642502 $DA0342A2 $F0004B04 $3FBD7 $BC700018 $4708BC02 $202E3D8 $8015CE1 $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FBBEF000 $BC01BC10 $46C04700 $202E3D8 $8015A91 $F7FFB510 $4B03FF19 $FBB0F000 $BC01BC10 $46C04700 $801C195 $4B07B510 $4B076818 $820389DB $F0004B06 $4B06FBA1 $FB9EF000 $BC01BC10 $46C04700 $3004690 $203A85C $8017F29 $8005439 $4B06B510 $F0004806 $2104FB8D $F0004B05 $2017FB89 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+3172
WORD $8004721 $4B06B510 $F0004806 $2109FB79 $F0004B05 $2017FB75 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+3132
WORD $8004721 $4B06B510 $F0004806 $210AFB65 $F0004B05 $2017FB61 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+3092
WORD $8004721 $4B06B510 $F0004806 $210BFB51 $F0004B05 $2017FB4D $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+3052
WORD $8004721 $4B06B510 $F0004806 $210EFB3D $F0004B05 $2017FB39 $BC02BC10 $46C04708 $80046A9
POIN CURRENTOFFSET+3012
WORD $8004721 $B5F82234 $464746CE $4691233D $5CCBB580 $4489000E $D03A2B02 $48214B20 $FB1EF000 $56F3233C $23344698 $2F005CC7 $2200D012 $4D1C2400 $682B0011 $E00331FF $33243201 $D002428A $28006818 $3401D1F8 $42A73504 $18BFDCF0 $4A14003B $DB4443 $46485899 $F0004B12 $232CFAFB $222A5EF1 $1495EB3 $4B0F18C9 $46480049 $4B0E18C9 $FAEEF000 $BCC02000 $46B046B9 $BC02BCF8 $21014708 $4B094648 $FAE2F000 $46C0E7BE $80046A9
POIN CURRENTOFFSET+1840
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8005719 $2022C60 $8005591 $8005581 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FAB1 $4700BC01 $3004690 $202BD48 $202BBF8 $203A85C $202BBB8 $8029D6D $B5104B05 $4B056818 $FA9CF000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $2101B510 $F0004B03 $2000FA8D $BC02BC10 $46C04708 $8004721 $46D6B5F0 $4646464F $B5C04B3F $68180007 $F0004B3E $1E05FA7B $4E3DD13B $5EB32216 $68114A3C $585B009B $5E322014 $4B3A5C98 $FA6CF000 $D02C1E04 $4B382210 $801A5682 $56822211 $4B36805A $4B366018 $701A7AC2 $731A4B35 $8A0122FF $81D9749A $2300821D $46992100 $54F1333D $54F23302 $46884B2F $FA4CF000 $4B2F4E2E $469A0030 $FA46F000 $D0281E05 $63EC4E2C $F0000030 $1E04FA46 $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $300039 $F0004B25 $2380FA31 $6343025B $22002301 $85430006 $8644332F $210062C4 $221E54C2 $30404B1E $FA20F000 $300029 $F9BAF7FE $2103E7DD $4B1A0030 $FA16F000 $8643464B $25B2380 $23016343 $464B8543 $62C34642 $54C23330 $221E0005 $4B102100 $F0003040 $E7BDFA03
POIN DebuggerTurnedOff_Flag
WORD $80798F9 $202BBB8 $202E3DC $8018D0D $202BBF8 $3004690 $202BD48 $203A85C $8029D6D
POIN CURRENTOFFSET+1360
WORD $80046A9
POIN CURRENTOFFSET+2356
WORD $80044F9 $80BFFF9 $8004495 $4B0AB510 $F9DEF000 $D0052800 $F0004B08 $BC10F9D9 $4700BC01 $4B074C06 $F0006820 $6820F9D1 $F0004B05 $E7EFF9CD $8009FB9 $806BFE1 $3004690 $806BAF1 $8026575 $4B1EB5F0 $4B083 $F000481D $2360F9BB $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942334 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F000311E $21F9A3 $2A4B11 $20009300 $31260033 $F99AF000 $9222A9 $214694 $681B4B0C $93004463 $33002A $312E2000 $F98CF000 $BCF0B003 $4700BC01 $80046A9
POIN CURRENTOFFSET+2148
WORD $2A5 $8B905B0 $80069F5 $245
POIN NumberOfPages
WORD $4810B570 $F0004D10 $2200F973 $2101232F $4B0E54C2 $F0000004 $480DF969 $F968F000 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+2056
WORD $80046A9 $8004721
POIN CURRENTOFFSET+1040
POIN NumberOfPages
WORD $F7FFB510 $BC10FE19 $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0000020 $2800F936 $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0000028 $2800F928 $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8018D0D $1E44B5F8 $F0005 $DB0B428C $204E10 $F90DF000 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0000020 $2800F8FC $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8018D0D $B510230B $46BC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1063E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FEFB $2000D103 $BC02BCF8 $4F324708 $F0004832 $6F8B7 $F0004831 $2261F8B3 $3A2C56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2134DC3E $54720030 $4B24545A $F0003933 $2017F88F $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36BF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $63F0D01A $4B152210 $801A5682 $56822211 $302101 $4B10805A $F868F000 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36BF0 $E0A0609 $46C0E7BD $8B857F8 $80046A9
POIN CURRENTOFFSET+1536
POIN CURRENTOFFSET+528
POIN NumberOfPages
WORD $8004721 $202BBF8 $4B09B510 $F0000004 $2800F841 $20D006 $F0004B06 $BC10F83B $4700BC01 $4B040020 $F834F000 $46C0E7F7 $80798F9 $8079911 $80798E5 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0000028 $1E04F81D $2103D1F4 $4B060028 $F816F000 $200162C4 $46C0E7ED $8B857F8
POIN CURRENTOFFSET+608
WORD $80046A9 $8004495 $4B03B510 $F806F000 $BC01BC10 $46C04700 $80061D9 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $656C6C41 $6E616967 $6563 $6C502020 $72657961 $0 $504E2020 $43 $6E452020 $796D65 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250 $0 $75626544 $72656767 $636F7250 $656C6449 $72 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;BgTilemapBuffers:
ORG CURRENTOFFSET+$58;StatCapLookup:
ORG CURRENTOFFSET+$54;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$320;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-3384
POIN CURRENTOFFSET-3346
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3324
POIN CURRENTOFFSET-3412
POIN CURRENTOFFSET-3416
POIN CURRENTOFFSET-3412
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-9855
POIN CURRENTOFFSET-9867
POIN CURRENTOFFSET-9867
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-9891
POIN CURRENTOFFSET-9903
POIN CURRENTOFFSET-9903
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-9927
POIN CURRENTOFFSET-9939
POIN CURRENTOFFSET-9939
WORD $400040 $800080 $100020 $100020 $10002 $0 $1
POIN CURRENTOFFSET-244
WORD $E $0 $3
POIN CURRENTOFFSET-9995
WORD $0 $0 $2022C60 $2023460 $2023C60 $2024460
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+116
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1
POIN CURRENTOFFSET-476
WORD $E $0 $3
POIN CURRENTOFFSET-9307
WORD $0 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $1
POIN CURRENTOFFSET-1228
WORD $E $0 $B $0 $1000B $0 $2 $8085C7D $1000E $0 $14 $801D635 $2 $80183F5 $2 $8025725 $16
POIN CURRENTOFFSET-10879
WORD $2
POIN CURRENTOFFSET-10651
WORD $14000B $0 $3
POIN CURRENTOFFSET-11079
WORD $4000B $0 $2 $8025F9D $3
POIN CURRENTOFFSET-3743
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-7971
WORD $3
POIN CURRENTOFFSET-8547
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-7127
WORD $3
POIN CURRENTOFFSET-6923
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-5103
WORD $3
POIN CURRENTOFFSET-4715
WORD $63000C $0 $E000B $0 $2
POIN CURRENTOFFSET-9219
WORD $3
POIN CURRENTOFFSET-9003
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-11079
WORD $2
POIN CURRENTOFFSET-9963
WORD $0 $0
