ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallDebuggerProc:
ORG CURRENTOFFSET+$30;CallDebuggerProc_FE6:
ORG CURRENTOFFSET+$2c;CallDebuggerProc_FE7:
POP
SHORT $B500
SHORT ((StartKeyListenerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartKeyListenerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4805
WORD $89016800 $42082002 $2001D106 $28004008 $4718BC08 $858791C
SHORT $1C30
SHORT ((StartDebuggerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDebuggerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $47184B00 $801CB65 $4805B500 $89016800 $42082002 $2001D106 $28004008 $4718BC08 $8B857F8
SHORT $1C30
SHORT ((StartDebuggerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDebuggerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $47184B00 $801B35D $4805B500 $89016800 $42082002 $2001D106 $28004008 $4718BC08 $8B857F8
SHORT $1C30
SHORT ((StartDebuggerProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDebuggerProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $47184B00 $801C4C5
