PUSH
ORG $9a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GameControl_CallEraseSaveEventWithKeyCombo
POP
PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $39718
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiPhaseBerserkInit
POP
PUSH
ORG $397b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderBerserkInit
POP
PUSH
ORG $85374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EventCallGameOverExt
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Debugger_PrepItemList_Init:
ORG CURRENTOFFSET+$28;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;ClearSomeGfx:
ORG CURRENTOFFSET+$6c;Debugger_PrepItemList_OnEnd:
ORG CURRENTOFFSET+$28;DebuggerListInit:
ORG CURRENTOFFSET+$b4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$274;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$ec;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;EditMapInit:
ORG CURRENTOFFSET+$60;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e0;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$1f8;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$28;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SetBootType:
ORG CURRENTOFFSET+$2c;GetBootType:
ORG CURRENTOFFSET+$20;EventCallGameOverExt:
ORG CURRENTOFFSET+$40;sub_8009C5C_edit:
ORG CURRENTOFFSET+$48;GameControl_CallEraseSaveEventWithKeyCombo:
ORG CURRENTOFFSET+$bc;ShouldAIControlRemainingUnits:
ORG CURRENTOFFSET+$28;AiPhaseBerserkInit:
ORG CURRENTOFFSET+$90;CpOrderBerserkInit:
ORG CURRENTOFFSET+$e8;DebuggerListIdle:
ORG CURRENTOFFSET+$4;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;FixCursorOverflow:
ORG CURRENTOFFSET+$70;EditMapIdle:
ORG CURRENTOFFSET+$e4;PickupUnitIdle:
ORG CURRENTOFFSET+$108;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$34;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$a4;EditStatsInit:
ORG CURRENTOFFSET+$1c4;EditStatsIdle:
ORG CURRENTOFFSET+$248;SaveStats:
ORG CURRENTOFFSET+$3c;SaveItems:
ORG CURRENTOFFSET+$34;DebuggerDisplayWeaponExp:
ORG CURRENTOFFSET+$c8;RedrawUnitWExpMenu:
ORG CURRENTOFFSET+$104;EditWExpInit:
ORG CURRENTOFFSET+$138;EditWExpIdle:
ORG CURRENTOFFSET+$280;SaveWExp:
ORG CURRENTOFFSET+$18;RedrawUnitSupportsMenu:
ORG CURRENTOFFSET+$94;EditSupportsInit:
ORG CURRENTOFFSET+$168;EditSupportsIdle:
ORG CURRENTOFFSET+$210;SaveSupports:
ORG CURRENTOFFSET+$18;RedrawStateMenu:
ORG CURRENTOFFSET+$164;StateInit:
ORG CURRENTOFFSET+$f0;StateIdle:
ORG CURRENTOFFSET+$bc;SaveState:
ORG CURRENTOFFSET+$14;GotoChapter:
ORG CURRENTOFFSET+$90;LomaChapter:
ORG CURRENTOFFSET+$98;SaveChState:
ORG CURRENTOFFSET+$15c;GetChStateMax:
ORG CURRENTOFFSET+$10;GetChStateMin:
ORG CURRENTOFFSET+$10;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;SaveMisc:
ORG CURRENTOFFSET+$138;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$58;FindNextBoss:
ORG CURRENTOFFSET+$38;GrantWeapons:
ORG CURRENTOFFSET+$14;FindNearestTile:
ORG CURRENTOFFSET+$18;LoadAllUnits:
ORG CURRENTOFFSET+$464;SaveLoadUnits:
ORG CURRENTOFFSET+$1c;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$4c;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$54;ChooseTileIdle:
ORG CURRENTOFFSET+$1c0;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c0;UnitActionFunc:
ORG CURRENTOFFSET+$58;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;ChStateNow:
ORG CURRENTOFFSET+$28;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ToggleBootNow:
ORG CURRENTOFFSET+$6c;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;EditWExpNow:
ORG CURRENTOFFSET+$28;EditSupportNow:
ORG CURRENTOFFSET+$28;SupplyNow:
ORG CURRENTOFFSET+$3c;ListNow:
ORG CURRENTOFFSET+$28;AiControlRemainingUnitsNow:
ORG CURRENTOFFSET+$44;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;BootmodeDrawText:
ORG CURRENTOFFSET+$a8;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;AiControlRemainingUnitsDrawText:
ORG CURRENTOFFSET+$e8;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$148;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$30;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$c4;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText2:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
ORG CURRENTOFFSET+$84;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$40;PutNumberHex:
ORG CURRENTOFFSET+$7c;RedrawItemMenu:
ORG CURRENTOFFSET+$200;EditItemsInit:
ORG CURRENTOFFSET+$e4;EditItemsIdle:
ORG CURRENTOFFSET+$3a0;RedrawChStateMenu:
ORG CURRENTOFFSET+$224;ChStateInit:
ORG CURRENTOFFSET+$12c;ChStateIdle:
ORG CURRENTOFFSET+$338;RedrawMiscMenu:
ORG CURRENTOFFSET+$238;EditMiscInit:
ORG CURRENTOFFSET+$118;EditMiscIdle:
ORG CURRENTOFFSET+$290;RedrawLoadMenu:
ORG CURRENTOFFSET+$1e8;LoadUnitsInit:
ORG CURRENTOFFSET+$d0;LoadUnitsIdle:
POP
WORD $220023FF $6343B510 $54C23BCC $DB2380 $21008603 $30384B03 $F0063224 $BC10F8BC $4700BC01 $80D1C6D $46C04770 $2103B510 $4B044803 $F8AFF006 $BC01BC10 $46C04700
POIN CURRENTOFFSET+25292
WORD $8002C7D $4B06B510 $F0064806 $2163F8A2 $F0064B05 $201BF89E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+27148
WORD $8002F25 $2100B510 $48114C10 $F88EF006 $48102100 $F88AF006 $480F2100 $F886F006 $480E2100 $F882F006 $4B0D200F $F87DF006 $4B0C2000 $F879F006 $F0064B0B $4B0BF876 $F873F006 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $8001FAD $8001B59 $80301B9 $80311A9 $4B06B510 $F859F006 $4B052000 $F855F006 $F0064B04 $BC10F852 $4700BC01 $80ADDD5 $8005759 $8095A39 $4B510 $F0064B06 $21F844 $48064B05 $F83FF006 $681B4B05 $BC1062C3 $4700BC01 $80790A5 $8002CE1
POIN CURRENTOFFSET+26696
WORD $3004E50 $4E1AB5F0 $4B083 $F006000D $4F18F82D $3801683B $D01E4298 $801C4B16 $F006805D $6038F823 $F820F006 $21204B13 $F819F006 $4A122120 $18120013 $21005C52 $91003A0E $212002 $4C0E3318 $F0061952 $B003F80B $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+24924
WORD $80053E9 $4B07B510 $4B076818 $820389DB $F0054B06 $4B06FFE6 $FFE3F005 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0052000 $2200FFC5 $20012100 $FFC0F005 $21002200 $F0052002 $2300FFBB $210D2203 $4C242001 $FFB4F005 $22002300 $20002101 $4C219300 $FFACF005 $4B202000 $FFA7F005 $22012301 $21009300 $4C1D2000 $FFA0F005 $491D481C $F0054C1D $481DFF9B $F005491D $2208FF97 $481D491C $F0054B1D $21C0FF90 $481C2220 $894B1C $FF89F005 $20012102 $F0054B1A $4B1AFF84 $FF81F005 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FF73F005 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $46DEB5F0 $46454657 $B5E0464E $681B4B47 $4198A1B $14098203 $1209061B $4A444680 $B0871618 $F0054B43 $4943FF32 $5ECF2302 $3F014B42 $E073D500 $681A469A $93014B40 $425B2301 $93049305 $46994B3E $469B4B3E $4E3F4B3E $91039302 $24009B03 $3C015F1C $4643D43B $46B800BD $6833001F $5D1B595B $D82D2B78 $5D1B5953 $D1292B00 $681B464B $5D1B595B $D42307DB $681B465B $5D1B595B $9A020038 $F0059300 $9B00FEF9 $2B0056C3 $2310DD3B $1AE356FB $185A17D9 $404A2311 $56FB4641 $17D91ACB $404B185B $465218D3 $68129901 $DC03428B $46439301 $93059404 $D2CA3C01 $4647003B $3F014698 $9905D2BC $17DB43CB $61B400B $16189904 $18D2159B $17DB43CB $61B400B $19161B $74234644 $68137460 $545A7AE2 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46534700 $E7D7681A $2100681A $20002300 $46C0E7E8 $3004E50 $880BB96 $801A46D $202E4D4 $202E4D8 $270F $202E4EC $202E4DC $8018D4D $202E4E0 $46CEB5F8 $4B2D4647 $4681B580 $FE95F005 $681B4B2B $D0032B00 $492A68DA $D048420A $22004D29 $21025EAB $195E6A $43112401 $4E26D427 $5FF12700 $428B0018 $2102DA21 $46905E77 $DA1442BA $46480019 $F0054B20 $2301FE74 $6044058 $5EE82300 $5EE92302 $46880003 $430B1624 $2200D40B $42985EB3 $2202DA07 $45985EB3 $4641DA03 $F0054B15 $2108FE5C $79134A14 $7113438B $F0054B13 $4B13FE54 $FE51F005 $F0054B12 $4B12FE4E $FE4BF005 $BCC00020 $46B046B9 $BC02BCF8 $21434708 $60DA438A $46C0E7B2 $80790A5 $3004E50 $1000C $202BE48 $202E4D4 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $8019C3D $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $FE1BF005 $4B372001 $FE17F005 $46992318 $4C3544A9 $46482106 $FE10F005 $46982320 $44A8002F $46402106 $F0053728 $2106FE07 $F0050038 $2000FE03 $FE06F005 $4B2C4C2B $F0050020 $2103FDFA $4B2A0020 $FDF5F005 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0054B1E $4B1EFDD8 $FDD5F005 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $2100B510 $2002B082 $F0054B0E $2300FD8E $93002200 $20002101 $F0054C0B $2100FD87 $4B0B480A $FD81F005 $4B0A2007 $FD7DF005 $4B092103 $F0054809 $B002FD78 $BC01BC10 $46C04700 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002C7D
POIN CURRENTOFFSET+23620
WORD $46C6B5F0 $56BC4 $2C00B500 $E0AED100 $F0054B59 $4B59FD5A $FD57F005 $48594B58 $FD53F005 $4B582109 $FD4FF005 $4E572010 $4B576034 $701A7AE2 $56204B56 $20118018 $8A215620 $4B548058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C504688 $330254E7 $4B4F54E2 $FD31F005 $284643 $333085EB $221E54EF $4B4B2100 $F0053040 $8AA2FD26 $749A4B49 $74DA8AE2 $68302201 $431368C3 $4F4660C3 $FD1DF005 $F0054B45 $2800FD16 $4B44D051 $FD11F005 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0054B3D $4242FD02 $23024142 $439A4252 $4B3A0039 $32030030 $FCF7F005 $5CEB2334 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94832 $23152201 $F0054C31 $2800FCE5 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $482B5443 $4B2C492B $FCD3F005 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48275EA3 $22011AC9 $4C212315 $FCC4F005 $6830E7DD $F0054B23 $6830FCBE $FCBFF005 $231CE7A5 $220C5EE1 $481F5EA3 $22011AC9 $4C172315 $FCB0F005 $2163E7C9 $F0054B05 $E7D5FCAA $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+23232
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+23284
WORD $8078465
POIN CURRENTOFFSET+23240
WORD $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D891841 $D0224221 $62F23201 $18800052 $2A008D82 $4B21D10E $4B21681F $F0050038 $2800FC56 $38D02A $F0054B1E $2300FC50 $682B62F3 $4B1C889A $2B00681B $4314D004 $DA405A4 $D00C42A3 $BC01BCF8 $6624700 $520FD2 $889A62F2 $681B4B13 $D0F32B00 $4B0EE7ED $4B0E681C $F0050020 $2800FC30 $20D009 $F0054B0B $E7E5FC2A $4B0B0038 $FC25F005 $20E7D3 $F0054B08 $E7DBFC20 $858791C
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+23084
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $8083D95
POIN KeyComboToDisableFlag
WORD $8083D81 $7B5F8 $25000006 $E0023728 $2D083501 $5D7BD01B $D0F92B00 $8BDA0033 $2400331E $D0062A00 $33023401 $D0EF2C05 $2A00881A $4B3CD1F8 $4B3C5D58 $FBF1F005 $64340C $35011934 $2D0880E0 $6833D1E3 $6A9B6872 $43136A92 $D431035A $D424071B $23C0220B $401356B2 $D0102B80 $68726833 $6A926A9B $5DB4313 $33D50C $331E2400 $2A00881A $3401D030 $2C053302 $BCF8D1F8 $4700BC01 $24000033 $881A331E $D01A2A00 $33023401 $D1F82C05 $33E7F1 $331E2400 $2A00881A $3401D02F $2C053302 $E7CFD1F8 $24000032 $8811321E $D0162900 $32023401 $D1F82C05 $206CE7C2 $F0054B14 $340CFBA2 $19360064 $E7D280F0 $206D4B10 $FB99F005 $63340C $80D818F3 $4B0CE7C9 $F00520AD $340CFB90 $18F30063 $687280D8 $6A926833 $43136A9B $4B05E7A2 $F005206B $340CFB82 $18F30063 $E79B80D8
POIN CURRENTOFFSET+22836
WORD $8016541 $1E422380 $1DBB510 $D205429A $F0054B05 $BC10FB70 $4708BC02 $20014B02 $FB69F005 $46C0E7F7 $800A241 $4B09B510 $F0050004 $2800FB60 $20D006 $F0054B06 $BC10FB5A $4700BC01 $4B040020 $FB53F005 $46C0E7F7 $8083DA9 $8083D95 $8083D81 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0050028 $1E04FB3C $2103D1F4 $4B060028 $FB35F005 $200162C4 $46C0E7ED $858791C
POIN CURRENTOFFSET+22692
WORD $8002E9D $8002C7D $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0053040 $6BEBFB06 $BC7063E3 $4700BC01 $80D4C9D $4B510 $48074B06 $FAF9F005 $F7FF0021 $20FFCD $F0054B04 $BC10FAF2 $4700BC01 $8002E9D
POIN CURRENTOFFSET+22592
WORD $8002D6D $B09BB530 $5AC01 $204B06 $FAE1F005 $202350 $4B0454E5 $FADBF005 $BC30B01B $4700BC01 $80A2D29 $80A2DD1 $B09AB510 $20AC01 $F0054B04 $2350FACC $B01A5CE0 $BC02BC10 $46C04708 $80A2D29 $4B0BB510 $1B09A $18AC01 $F0054B09 $20FABA $F0054B08 $2204FAB6 $202350 $4B0654E2 $FAAFF005 $BC10B01A $4700BC01 $89EDF78 $8002CE1 $80A2D29 $80A2DD1 $4B0BB510 $F0050004 $4B0AFA9E $FA9BF005 $F0054B09 $222AFA98 $5CA24B08 $4B08739A $FA91F005 $F0054B07 $BC10FA8E $4700BC01 $8083D19 $8083C49 $80177C5 $202BCF0 $80A4DA1 $80A5129 $681A4B23 $B5302385 $48892 $9BB09B $D038429A $4B1FAD01 $F0050028 $2350FA70 $2B015CEB $2B02D011 $2003D129 $F0054B1A $2800FA66 $2003D023 $F0054B18 $2108FA60 $4B170020 $FA5BF005 $2314E019 $4B1585E3 $FA55F005 $F0054B14 $4B14FA52 $FA4FF005 $4B13222A $739A5CA2 $F0054B12 $4B12FA48 $FA45F005 $202107 $F0054B09 $B01BFA40 $BC01BC30 $21124700 $F0054B05 $E7F6FA38 $858791C $80A2D29 $80A5DA9 $80A5C15 $8002F25 $8083D19 $8083C49 $80177C5 $202BCF0 $80A4DA1 $80A5129 $4807B510 $F0054B07 $2800FA1C $2333D006 $1E435CC0 $BC104198 $4708BC02 $E7FA2000
POIN CURRENTOFFSET+22152
WORD $8002E9D $2304B570 $4C18267B $55A30005 $4B184817 $FA03F005 $D0052800 $5CC32333 $D0012B00 $55A32301 $22FF237E $21000020 $308654E2 $3AF74B10 $F9F1F005 $7B924A0F $4B0F0612 $921612 $238058D2 $4B0D50E2 $F9E5F005 $F0054B0C $29F9E2 $480C4B0B $F9DDF005 $BC01BC70 $46C04700 $203AA04
POIN CURRENTOFFSET+22036
WORD $8002E9D $80D1C6D $202BCF0 $80D8538 $803E641 $803C065 $8002CE1 $85A7F74 $46DEB5F0 $464E4657 $B5E04645 $9001B087 $482B4B2A $4B2B7BDC $F9B7F005 $D0492800 $5CC32333 $1E53001A $4690419A $19AB03 $CA614A25 $9A2C161 $58D70092 $DD302F00 $46994B22 $469A4B22 $26004B22 $469B2500 $203401 $F99FF005 $2B006803 $4643D00F $D1052B00 $5CC23330 $40133B21 $D1062B04 $68C34652 $D1024213 $559C465B $35013601 $42BD3401 $2E00D1E5 $2200D00B $559A4B11 $4A11675B $48124B11 $9901601A $F0054B11 $B007F974 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46982300 $46C0E7B8 $202BCF0
POIN CURRENTOFFSET+21808
WORD $8002E9D
POIN CURRENTOFFSET+21832
WORD $8019431 $427 $203AA04 $8039CAD $3004F10 $85A7FCC $8002CE1 $46C04770 $894B0B $69DB185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+21732
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $74226824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC30745A $4700BC01 $202BCB0 $202BE48 $202E4D4 $3004E50 $4B570 $FFC4F7FF $F0054B28 $4B28F8F6 $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $F8DBF005 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $F8D1F005 $41584243 $43AA4242 $200031 $32034B17 $F8C7F005 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $F8BBF005 $F0054B12 $4B12F8B8 $F8B5F005 $48124B11 $F8B1F005 $4B082100 $F8ADF005 $206AE7D0 $F0054B0E $E7C6F8A8 $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B570 $FF52F7FF $F0054B32 $4B32F884 $891B681B $D43807DA $421D2502 $4B2FD118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0054B2B $4243F870 $42424158 $3143AA $4B280020 $F0053203 $BC70F866 $4700BC01 $21004B25 $49255E5A $2002738A $73CB5E1B $68084923 $74437402 $F0054B22 $4B22F854 $F851F005 $4B212241 $421D5C9B $2101D01F $4B1F0020 $F847F005 $4B14E7DF $5E5A2114 $738A4916 $5E1B2016 $491373CB $804B800A $68084913 $74437402 $F0054B12 $4B12F834 $F831F005 $4B112241 $79B5C9B $206BD4DF $F0054B10 $2101F828 $4B0D0020 $F823F005 $46C0E7BB $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202E4D4 $CB570 $43142300 $4C08D40C $5FA52600 $DA0742A9 $5F642502 $DA0342A2 $F0044B04 $3FFDE $BC700018 $4708BC02 $202E4D4 $8015E0D $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FFC5F004 $BC01BC10 $46C04700 $202E4D4 $8015BBD $4D11B570 $FFBBF004 $20004C10 $FFB6F004 $480F2100 $F0044B0F $4B0FFFB0 $F0042001 $F004FFAC $2000FFAC $FFA8F004 $4B0B2000 $FFA3F004 $F0044B0A $4B0AFFA0 $FF9DF004 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46D6B5F0 $4646464F $4F1DB5C0 $22122300 $4C1C2109 $384682 $FF7CF004 $20014B1A $F0044698 $239EFF76 $4699425B $3C4B17 $4E17469C $44B94D17 $44673C44 $300021 $F0043480 $3608FF68 $D1F742BC $4E124655 $4F134C12 $444E3540 $23000020 $21035EEA $F0043480 $3502FF5A $D1F542B4 $F0042001 $BCE0FF55 $46B146BA $BCF046A8 $4700BC01 $2022D46 $80D74A9 $8001FAD $43C $2003C14 $8003E71 $4E6 $2022D0E $8004B89 $46C6B5F0 $4D59B500 $7B084 $FF31F004 $20004C57 $FF2CF004 $48562100 $F0044B56 $4B56FF26 $F0042001 $F004FF22 $2000FF22 $FF1EF004 $4B522000 $FF19F004 $F0044B51 $4B51FF16 $FF13F004 $22402112 $56596BFB $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $211852B9 $32025659 $211952B9 $32025659 $3A1452B9 $23505C9A $52FA2001 $F0044B3D $2300FEEA $93019302 $93003314 $3B0B4C3A $210C2200 $FEE0F004 $1E4B38 $1C4698 $36784D37 $21040020 $F0043408 $42B4FED6 $4C34D1F8 $49344640 $FECEF004 $48344D33 $FECBF004 $46400001 $F0043008 $4831FEC5 $FEC3F004 $46400001 $F0043010 $482EFEBD $FEBBF004 $46400001 $F0043018 $482BFEB5 $FEB3F004 $46400001 $F0043020 $4828FEAD $FEABF004 $46400001 $F0043028 $209EFEA5 $F00400C0 $1FEA2 $30304640 $FE9CF004 $F0044820 $1FE9A $30384640 $FE94F004 $F004481D $1FE92 $30404640 $FE8CF004 $F7FF0038 $B004FEFF $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $8004005
POIN CURRENTOFFSET+19680
WORD $800A241 $4E9 $4FE $4EC $4ED $4EF $4EE $4FF $46CEB5F8 $B5804647 $681B4B8A $488DE $D50007B3 $2309E0DB $D0004233 $2530E0B0 $2210272E $57E35761 $1094032 $31084690 $D1002B00 $4B80E070 $23314699 $DB56E3 $6A58444B $FE00F7FE $5763464A $56D73264 $DC002F0A $464BE0EB $33783D2F $1F193304 $35016809 $DCF9428F $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E0CE $161B061B $202231 $F7FF54A3 $6B3FE85 $2331D50E $3D0156E3 $DA0042AB $232EE0B3 $54E22200 $22312300 $54A30020 $FE74F7FF $42332340 $2230D01A $4956A1 $5ECA1861 $D10042BA $2331E0B1 $9B56E3 $6F1B444B $1C1A189B $141B041B $DD0042BB $4131C3A $2240141B $528B0020 $FE56F7FF $D50D0636 $56E22330 $18A20052 $5ED13310 $D0002900 $2340E06E $52D70020 $FE46F7FF $46B9BCC0 $BCF846B0 $4700BC01 $20644B48 $FDC5F004 $2B004643 $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB5E2B00 $202330 $F7FF54E2 $636FE1F $2130D5D6 $25002008 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C5FE0D $6BE32240 $749A5AA2 $5AA22242 $224474DA $751A5AA2 $5AA22246 $2248755A $759A5AA2 $5AA2224A $224C75DA $761A5AA2 $5AA2224E $2250765A $3A165AA1 $205499 $4B202101 $FD73F004 $4B1F206B $FD6FF004 $2101E727 $F0044B1B $206BFD6A $F0044B1A $E71AFD66 $56E32331 $444B009B $1AC96F1B $143F040F $234043FF $400F17FF $143F043F $52D70020 $FDCAF7FF $3301E782 $161B061B $2208E74B $202330 $F7FF54E2 $E79EFDBF $2100222E $61B1E6B $161B54A1 $2300E72C $2501E759 $46C0E71D $858791C
POIN CURRENTOFFSET+19688
WORD $804E79D $8002F25 $80D01FD $5A822240 $749A6BC3 $5A822242 $224474DA $751A5A82 $5A822246 $2248755A $759A5A82 $5A82224A $224C75DA $761A5A82 $5A82224E $2250765A $3A165A81 $47705499 $22400003 $6BC0B510 $83C25A9A $5A9A2242 $22448402 $84425A9A $5A9A2246 $22488482 $84C35A9B $F0044B02 $BC10FCFE $4700BC01 $8017985 $46C6B5F0 $D3370 $4B270019 $46980154 $B5002280 $19600006 $4B240040 $4440B086 $F0040192 $9B0CFCE6 $2BFA2702 $3702DD00 $4B1F980C $FCDDF004 $3308002B $5B191B $24443 $180039 $F0044B1A $1964FCD2 $980CAA05 $4B18A904 $FCCBF004 $4B173426 $18E40064 $93022300 $99059B04 $18C00118 $4B133901 $F0040040 $2322FCBC $23809300 $19AD0075 $3581006D $2235FF $21059001 $4C0C0028 $F004015B $B006FCAD $46B8BC80 $BC01BCF0 $46C04700 $2022CA8 $80036BD $8016DF9 $8004B0D $8016E51 $20234A8 $80D18FD $8086B2D $46C6B5F0 $4D35B500 $B0822210 $62109 $282300 $F0044C32 $4B32FC89 $46982003 $FC83F004 $4C300029 $204F30 $F004390E $29FC80 $31720020 $F0043008 $29FC7A $31F20020 $F0043010 $29FC74 $31730020 $301831FF $FC6DF004 $200029 $31FF31F3 $F0043020 $20FC66 $30284B21 $F00418E9 $20FC60 $30304B1F $F00418E9 $20FC5A $4B1D2400 $18E93038 $FC53F004 $36404F1B $203508 $5E732100 $21063401 $629300 $F7FF0003 $28FF49 $5EF22300 $F0042103 $3602FC40 $2C083580 $2300D1EB $21002201 $20009300 $F0044C0E $2003FC31 $FC32F004 $BC80B002 $BCF046B8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $272 $2F2 $372 $8004B89 $8001ED1 $46DEB5F0 $4645464E $46814657 $4E38B5E0 $F004B085 $2000FC0B $F0044D36 $2100FC06 $48364B35 $FBFFF004 $4C352001 $FBFCF004 $FBFCF004 $F0042000 $2000FBF8 $F0044B31 $4B31FBF2 $FBEFF004 $F0044B30 $464BFBEC $6BDA4648 $32283050 $78113340 $33028019 $42833201 $4B2AD1F9 $F0042002 $2300FBDC $93019302 $22013312 $93002105 $3B024D25 $FBD3F004 $F0042004 $4D23FBCF $2C002F $37784E22 $210B0020 $F0043408 $42BCFBC7 $4B1FD1F8 $4B1F469B $4B1F469A $4C1F4698 $4E204F1F $F0040028 $1C41FBBE $F0040028 $20FBB9 $FBB4F004 $13401 $F0040028 $3508FBAE $D1ED42B4 $F7FF4648 $B005FF0F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8003D21 $8003CF5 $8001221 $2022CA8 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $8003E51 $8003E55 $800A241 $505 $8004005 $50D $46C6B5F0 $4B94B500 $88DE681B $B0820004 $D50007B3 $2309E0D9 $D02A4233 $200023 $33406BE2 $30503228 $33028819 $32017011 $D1F94298 $20022100 $F0044B88 $2300FB58 $21012200 $93002000 $F0044D85 $2100FB52 $4B854884 $FB4BF004 $4B842007 $FB47F004 $4B830020 $F0042101 $206BFB42 $F0044B81 $2230FB3E $2710252E $576356A1 $40373101 $2B000109 $E068D100 $46984B7B $56E32331 $444300DB $F7FE6A58 $4643FAF9 $33783D2D $1F193304 $35016809 $DDF929FA $DD002D09 $2F00E086 $2331D00C $2B0056E3 $E0C2DC00 $61B3B01 $2231161B $54A30020 $FE7AF7FF $D50E06B3 $56E32331 $42AB3D01 $E0A7DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FE69 $D01A4233 $56A12230 $18610049 $2AFB5ECA $E0A5D100 $56E32331 $4443009B $189B6F1B $41B1C1A $2BFB141B $22FBDD00 $141B0413 $202240 $F7FF528B $636FE4B $2330D50D $4956E1 $18613310 $23FB5ECA $D1622A00 $202240 $F7FF528B $B002FE3B $46B8BC80 $BC01BCF0 $202C4700 $F0044B47 $2F00FAC6 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB532B00 $202330 $F7FF54E2 $636FE15 $2130D5D7 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FE03 $2F002509 $E783D100 $2100E775 $4B232002 $FA8DF004 $22002300 $21019300 $4D202000 $FA87F004 $481F2100 $F0044B1F $2007FA80 $F0044B1E $20FA7C $4B1D2101 $FA77F004 $4B1C206B $FA73F004 $3BCAE705 $9B56E3 $6F184443 $4031A10 $43DB141B $17DB2240 $41B4003 $20141B $F7FF528B $E78EFDCB $61B3301 $E757161B $23302207 $54E20020 $FDC0F7FF $222EE7A9 $1E6B2100 $54A1061B $E738161B $E7652300 $858791C $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002F25 $80D01FD
POIN CURRENTOFFSET+18156
WORD $804E79D $6BC20003 $32283340 $88193050 $70113302 $42833201 $4770D1F9 $46CEB5F8 $4E1B4647 $2300B580 $2109220E $46814C19 $F0040030 $4B18FA1F $46982001 $FA19F004 $469C4B16 $4F174D16 $44661FB4 $280021 $F0043480 $3508FA12 $D1F742B4 $464F464C $4E124D11 $374E3440 $23000028 $21035EE2 $F0043402 $3580FA01 $D1F542BC $F0042001 $BCC0F9FD $46B046B9 $BC01BCF8 $46C04700 $2022D46 $80D74A9 $8001FAD $37A $2003C14 $8003E71 $2022D4E $8004B89 $46DEB5F0 $46574645 $4680464E $4D46B5E0 $F004B085 $2000F9D8 $F0044C44 $2100F9D3 $4B444843 $F9CDF004 $20014B43 $F9C9F004 $F9C9F004 $F0042000 $2000F9C5 $F0044B3F $4B3FF9C0 $F9BDF004 $F0044B3E $4643F9BA $46406BDF $3340003A $304E3232 $80197811 $32013302 $D1F94283 $20014B37 $F9A9F004 $93022300 $33109301 $4C349300 $22013B06 $F004210B $4B32F99F $2378469A $469B4453 $46544B30 $4E304699 $204D30 $F0042105 $20F996 $34080031 $F98DF004 $D1F4455C $6ADB683B $D0242B00 $4A292680 $4A294691 $46932400 $E00701F6 $469C2308 $44E23401 $D0162C07 $6ADB683B $28005D18 $F004D0F4 $8800F976 $42B31E43 $F004D217 $1F972 $F0044650 $2308F968 $3401469C $2C0744E2 $4640D1E8 $FF32F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $20014700 $F0044B11 $1F950 $46C0E7E4 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D
POIN CURRENTOFFSET+17028
WORD $8004005 $8019465 $800A241 $46C6B5F0 $4B7DB500 $88DE681B $7B30004 $E0C2D500 $42332309 $23D014 $6BE20020 $32323340 $8819304E $70113302 $42983201 $20D1F9 $21014B72 $F90FF004 $4B71206B $F90BF004 $252E2230 $56A12710 $31015763 $1094037 $D1002B00 $4B6BE067 $23314698 $DB56E3 $6A584443 $F8C6F7FE $3D2D4643 $33043378 $68091F19 $29FE3501 $2D09DDF9 $E085DD00 $D00C2F00 $56E32331 $DC002B00 $3B01E0AA $161B061B $202231 $F7FF54A3 $6B3FEB1 $2331D50E $3D0156E3 $DA0042AB $232EE08F $54E22200 $22312300 $54A30020 $FEA0F7FF $42332340 $2230D01A $4956A1 $5ECA1861 $D1002AFF $2331E08D $9B56E3 $6F1B4443 $1C1A189B $141B041B $DD002BFF $41322FF $2240141B $528B0020 $FE82F7FF $D50D0636 $56E12330 $33100049 $5ECA1861 $2A0023FF $2240D14A $528B0020 $FE72F7FF $46B8BC80 $BC01BCF0 $205C4700 $F0044B37 $2F00F894 $2301D003 $54A32231 $6B35563 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB3C2B00 $202330 $F7FF54E2 $636FE4D $2130D5D8 $25002006 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C7FE3B $2F002509 $E784D100 $2101E776 $F0044B18 $206BF85C $F0044B17 $E733F858 $56E33BCE $4443009B $1A106F18 $141B0403 $224043DB $400317DB $141B041B $528B0020 $FE1AF7FF $3301E7A6 $161B061B $2206E76F $202330 $F7FF54E2 $E7C0FE0F $2100222E $61B1E6B $161B54A1 $2300E750 $46C0E77D $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+17096
WORD $804E79D $6BC20003 $32323340 $8819304E $70113302 $42833201 $4770D1F9 $46DEB5F0 $46454657 $B5E0464E $B0850004 $23002212 $4D402109 $F0044840 $2342F80C $22405EE3 $41B5EA2 $46984313 $469B4B3C $465C2380 $5B2500 $469A445B $46994B39 $93014B39 $93024B39 $4F3A4B39 $23019303 $40AB4646 $401E4642 $D000421A $202603 $FFEDF003 $D00D42B0 $9B010020 $FFE1F003 $200031 $F0039B02 $39FFDC $9B030020 $FFD7F003 $35013408 $45543710 $2384D1DF $4698425B $4C282380 $4D2800DB $18E644A0 $46580021 $FFC7F003 $469C2308 $44E33480 $D1F542B4 $4E234F22 $44474C23 $300021 $F0033480 $3608FFB8 $D1F742BC $4E1F2794 $4C1F00FF $214447 $34800030 $FFABF003 $42A73608 $4F1BD1F7 $4C1C4E1B $214447 $34800030 $FF9FF003 $42A73608 $2001D1F7 $F0034B17 $B005FF96 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2022D46 $2003C14 $8003E65 $8003DC9 $8003E61 $8004005
POIN CURRENTOFFSET+17372
WORD $2022D2C $8003E71 $492 $2003C54 $2022D3A $2003C94 $2022D48 $4AE $2003CD4 $2022D56 $8001FAD $46CEB5F0 $46814647 $4D2AB580 $F003B085 $4C29FF60 $F0032000 $2100FF5B $4B284827 $FF55F003 $20014B27 $FF51F003 $FF51F003 $F0032000 $2000FF4D $F0034B23 $4B23FF48 $FF45F003 $F0034B22 $464BFF42 $6BDB464A $200168DB $4B1F6413 $FF39F003 $93022300 $33129301 $4C1C9300 $2201330B $F0032101 $4C1AFF2F $33FF1C63 $4D194698 $4E1A4F19 $21070020 $FF27F003 $200029 $F0033408 $3510FF21 $D1F34544 $4B144648 $FF17F003 $F7FF4648 $B005FEFB $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14
POIN CURRENTOFFSET+17100
WORD $8003D5D $8004005 $80049AD $4B29B570 $88DD681B $6230A $D142422B $22012330 $422A56F4 $4B24D129 $189900E2 $684958D0 $F0034B22 $6EBFEDA $3408D500 $D50006AB $66B3C08 $763D502 $3C01D015 $D503062D $3C071C63 $D10C075A $56F22330 $D00542A2 $4022221F $54F20030 $FEA6F7FF $BC01BC70 $1C4700 $3408E7F0 $3312E7E7 $21405EF3 $5E7140A2 $430B041B $64334053 $41B0C1A $4126BF1 $4313141B $60CB0030 $FE8CF7FF $2101E7C1 $F0034B06 $206BFEA0 $F0034B05 $E7B3FE9C $858791C
POIN CURRENTOFFSET+17424
WORD $804E79D $8002F25 $80D01FD $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $4B17B510 $FE83F003 $200E214A $5C534A15 $20044383 $54534303 $4B132002 $FE77F003 $F0034B12 $2004FE74 $F0034B11 $2000FE70 $F0034B10 $4B10FE6C $FE69F003 $F0034B0F $4B0FFE66 $FE63F003 $F0034B0E $4B0EFE60 $FE5DF003 $F0034B0D $BC10FE5A $4700BC01 $8009F65 $202BCF0 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $B5104B18 $4B187398 $FE39F003 $20004B17 $FE35F003 $4B174C16 $200081A0 $FE2FF003 $81E04B15 $FE2BF003 $F0034B14 $4B14FE28 $FE25F003 $F0034B13 $4C13FE22 $48132100 $FE1EF003 $48122100 $FE1AF003 $20014C11 $FE16F003 $F0032002 $F7FEFE13 $BC10FCDB $4700BC01 $202BCF0 $8030F49 $8015A41 $202BCB0 $8015A6D $801A1F5 $8019C3D $80271A1 $80311A9 $8001221 $2022CA8 $20234A8 $8001FAD $6B83B570 $60AB4D3F $2642234A $822B5AC3 $5F837D6A $429A0004 $2300D016 $4B3A756B $FDE1F003 $4B395FA0 $FDDDF003 $F0034B38 $200EFDDA $56284B37 $FDD5F003 $F0034B36 $4B36FDD2 $FDCFF003 $5EE32344 $429A7B6A $736BD009 $F0034B32 $4B30FDC6 $FDC3F003 $F0034B2D $2630FDC0 $2B0357A3 $2B04D047 $224CD03F $86E25AA2 $D0082B07 $482A4B29 $FDB1F003 $86C38EE3 $BC01BC70 $200E4700 $4B265628 $FDA7F003 $210E224A $438B5CAB $430B2104 $200254AB $F0034B21 $4B21FD9C $FD99F003 $4B202004 $FD95F003 $4B1F2000 $FD91F003 $F0034B1E $4B1EFD8E $FD8BF003 $F0034B1D $4B1DFD88 $FD85F003 $F0034B1C $4B1CFD82 $FD7FF003 $4B1B0020 $FD7BF003 $3344E7CA $F7FF5EE0 $57A3FF37 $3343E7B9 $E7C65EE0 $202BCF0 $8030B35 $8030C7D $8015609 $801990D $8019C3D $80271A1 $801A1F5 $8002E9D
POIN CURRENTOFFSET+15652
WORD $8009F65 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $8002D6D $804B02 $6958181B $46C04770
POIN CURRENTOFFSET+15732
WORD $804B02 $6B58181B $46C04770
POIN CURRENTOFFSET+15716
WORD $5B570 $791B686B $428B0008 $4B11D01F $FD2BF003 $4002A $60682300 $342C3228 $7011E004 $32013301 $D0102B08 $29005CE1 $7810D0F7 $D2F54288 $68287011 $7D0018C0 $D2EF4281 $70103301 $2B083201 $BC70D1EE $4700BC01 $8019445 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0030020 $6803FCFC $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $8019431 $46D6B5F0 $4646464F $B5C02340 $76BC6 $4B3F5EC0 $FCE3F003 $60302342 $5EF90030 $FFA8F7FF $5AFB2344 $23467233 $72735AFB $5AFB2348 $234A76B3 $687256FB $7C927773 $16120612 $2B0F189B $230FDD02 $77731A9B $234C2030 $5AF9220F $40115C33 $430B4393 $54330011 $421A4019 $2350D002 $54314319 $220B234E $23C05EFC $401356B2 $D106429C $46BABCE0 $46A846B1 $BC01BCF0 $23404700 $1A4469A $2C0044A2 $3401D100 $46994B1D $3401E002 $D0EB45A2 $F0030020 $6803FC9E $46980005 $D1F42B00 $2248240B $4B160031 $F0035704 $30FC8C $F0034B14 $2110FC88 $72EC4B13 $624601D $E244B12 $4B12701C $80195669 $56692111 $46418059 $4B0F8A2A $22FF81DA $20008219 $731C213D $4B0C749A $31025458 $4B0B545A $FC69F003 $E7B763FD $8019465 $8019431 $80D1C0D $80177F5 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $22020003 $429A2000 $47704140 $4B510 $D8202807 $834A11 $469F58D3 $BC1020FF $4708BC02 $E7FA200F $E7F82002 $20014B0C $FC39F003 $237902 $D1042A01 $79023054 $42933301 $3854D0FA $28007900 $20D1E7 $2064E7E5 $2000E7E3 $46C0E7E1
POIN CURRENTOFFSET+14752
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $FC14F003 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $B5108BC3 $D1012B00 $FFF0F7FD $BC01BC10 $46C04700 $4B0468C2 $421AB510 $F7FDD101 $BC10FCAD $4700BC01 $1000C $46DEB5F0 $464E4657 $B5E04645 $CB099 $28049007 $E20BD100 $2B039B07 $E12DD000 $24012380 $469B2601 $93043B4E $18AB10 $2220469A $21004BB2 $FBD1F003 $93052300 $93032300 $93019302 $46984BAE $4699231F $354653 $270146B2 $46A3465E $28001C $FBC2F003 $D0272800 $2A006802 $230BD024 $56C32103 $119B9801 $39400B $33014684 $448C4019 $98024661 $91014684 $40391059 $4661448C $99039102 $109B468C $4663449C $93034649 $11537912 $39400A $A4091 $58E1009B $50E2430A $42B53501 $23D1CF $46B3465C $469A4656 $DC0045B3 $2380E0CD $4698005B $97064F8C $2B009B05 $E0D6D000 $429C9B04 $E0C0DB00 $2101221F $46894022 $A4091 $11634651 $58CB009B $D0004213 $30E0AE $F0034B7F $1E05FB6A $E0A8D100 $9B076802 $D1002A00 $2B05E0CD $E0A0D000 $7914210B $940968C3 $23039308 $56419F01 $46BC4648 $400B1189 $40183301 $46604484 $9001464F $40071058 $9F020038 $9F0346BC $46604484 $900246BC $44841098 $90034660 $D1002B02 $2B03E12A $E120D100 $D0002B01 $9B01E0D4 $DC742B32 $9B072100 $D1002B05 $28E0CA $F0034B61 $4B5FFB2A $F0030020 $AB0BFB26 $220B4699 $79034649 $700B5682 $704B2300 $5CEB3338 $708B2001 $7AEB211F $5B099B $43034011 $431300D2 $70D3464A $E1B061B $D8002B07 $46482101 $231078C0 $20070007 $C956EB $43084038 $4649469C $56EB2311 $213F70C8 $68EA4660 $4D2400B $FD24001 $430B019B $43130352 $464A930C $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930E $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930F4313 $46484B34 $FACDF003 $2B008BEB $28D102 $FEB8F7FD $4B309A08 $421A60EA $28D102 $FB78F7FD $36013401 $D00045B3 $B019E736 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D0002B00 $1C4BE0A2 $23C09304 $469B2601 $2CFFE6CE $2580DCEB $22D9F06 $3401E002 $D0E44544 $F0030020 $6A83FAA0 $D0F6422B $2C009706 $E715D000 $2B05E7D9 $68C3D0D3 $7AC19308 $464B9801 $9894684 $400B3101 $4663449C $93014648 $4018104B $98020003 $98034684 $4663449C $93024684 $449C108B $93034663 $D0632902 $D05A2903 $D1002901 $E740E739 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $1000C $93097913 $AB0B2703 $40394699 $98092701 $46487018 $795346BC $23387043 $5CEB4667 $7AD27083 $43390049 $431100D2 $464A2010 $56282311 $70D156EB $4013223F $4002019B $9A084313 $FD204D2 $43130352 $464A930C $60932300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930E $33045AEA $3B025CE8 $2005CEB $A090611 $A124303 $430B0612 $930F4313 $4B2D0028 $FA19F003 $9B03E746 $DD002B32 $2102E755 $E6DE4249 $2B149B02 $E74EDD00 $E6D82101 $2B019B07 $1C4BD105 $23C09304 $469B2640 $9B07E628 $D10F2B02 $93041C4B $18AB10 $2220469A $21004B1C $F9F5F003 $93052300 $469B33C0 $E61F2680 $18AB10 $2220469A $21004B15 $F9E7F003 $2B059B07 $23FDD11E $23009304 $33C09305 $2300469B $26012401 $93029303 $E64E9301 $18AB10 $2220469A $21004B09 $F9CFF003 $26802380 $9305021B $930423FD $24013B3D $E5F5469B $26012300 $E7F59305 $80177F5 $80D1C6D $B5102230 $56800003 $32200002 $5ED10052 $FDC4F7FF $BC01BC10 $46C04700 $477020FF $47702001 $2100B510 $2002B082 $F0034B0B $2300F9A4 $93002200 $20002101 $F0034C08 $2100F99D $4B084807 $F997F003 $4B072007 $F993F003 $BC10B002 $4700BC01 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0030007 $2180F97C $20024B2A $F0030209 $4929F976 $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $233E585E $4B234698 $469A4923 $3D4B23 $469C000C $355C320E $344018B6 $230044B8 $46535EEA $189F00D2 $1E587833 $46604183 $4003425B $20020B0 $46504681 $444B5A82 $800A189A $189A887A $88BA804A $8022189A $3D0288FA $8063189B $39043E01 $45453C04 $2004D1DD $F0034B0E $2200F934 $20022100 $F0034B0C $BCE0F92E $46B146BA $BCF046A8 $4700BC01 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0034B0B $2CF910 $8DAB002A $345E3240 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB15 $4090004 $32400C09 $8813345E $59B185B $80130D9B $42943202 $2340D1F7 $85835AC3 $FF5EF7FF $BC01BC10 $24700 $42490004 $C090409 $345E3240 $1A5B8813 $D9B059B $32028013 $D1F74294 $46C0E7E7 $4B5FB5F0 $891D681B $431D88DB $B0830004 $D41607EB $422E2602 $6ABD11D $6EBD44F $66BD463 $E078D500 $D500062D $2200E08D $20702190 $F0034B53 $B003F8B2 $BC01BCF0 $234E4700 $5AC32602 $85432106 $F0034B4E $422EF8A6 $4B4DD0E1 $5E5A2100 $738A494C $5E1B2002 $494B73CB $74026808 $4B4A7443 $F895F003 $F0034B49 $2100F892 $4B482002 $F88DF003 $22002300 $20002101 $4F459300 $F889F003 $48442100 $F0034B44 $4B44F880 $F0032007 $2241F87C $5C9B4B42 $D062421E $21014B35 $F0030020 $6ABF872 $22D5AF $32400021 $483C315E $88134684 $4463059B $80130D9B $428A3202 $2340D1F5 $205AE3 $F7FF85A3 $6EBFED7 $22D59B $32400021 $2080315E $468403C0 $59B8813 $D9B4463 $32028013 $D1F44291 $5AE32340 $85A30020 $FEC0F7FF $D400066B $22E786 $32400021 $20FC315E $46840600 $59B8813 $D9B4463 $32028013 $D1F44291 $5AE32340 $85A30020 $FEA8F7FF $D400062D $22E771 $32400021 $2080315E $468404C0 $59B8813 $D9B4463 $32028013 $D1F44291 $5AE32340 $85A30020 $FE90F7FF $206BE75B $F0034B10 $E797F810 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $202BCF0 $FFC00000 $80D01FD $189B015B $9B3220 $18C90052 $4B135E12 $681CB530 $9B9B04 $9C03591B $425C5D1B $24A04163 $1E4425B $24C04023 $46A401E4 $4D0B2440 $195000D2 $44635AAA $800A189A $189A8842 $8882804A $530A189A $189B88C2 $528B2242 $BC01BC30 $46C04700 $202E4E8 $2030B8C $F7FDB510 $4B03FE85 $FFB7F002 $BC01BC10 $46C04700 $801C8AD $4B510 $F0024B05 $20FFAC $4B042102 $FFA7F002 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0024B05 $20FF9A $4B042102 $FF95F002 $BC102000 $4708BC02 $80B576D $8002F25 $68194B22 $B5702363 $724B4C21 $4B210005 $F0020020 $20FF82 $F0024B1F $2800FF7E $4B1ED003 $2B7F7D1B $2102D908 $4B1C0028 $FF73F002 $BC702000 $4708BC02 $236E2601 $7A6354E6 $203301 $4B167263 $FF65F002 $F0024B15 $4B15FF62 $FF5FF002 $2262234A $52E62100 $54994B12 $31013A04 $31FF529E $52993A06 $4A0F0020 $4B10490F $FF4DF002 $28210D $F0024B06 $E7D3FF48 $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0024B0D $2102FF20 $4B0C0020 $FF1BF002 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF85 $F0024B06 $2102FF0E $4B030020 $FF09F002 $46C0E7EC $80CCA15 $8002F25 $80B576D $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F002480D $232FFEEA $21032201 $4B0B54C2 $FEE3F002 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+13952
WORD $8002F25 $4B07B510 $F0024807 $232FFEC8 $21032202 $4B0554C2 $FEC1F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+13908
WORD $8002F25 $4B07B510 $F0024807 $232FFEB2 $21032203 $4B0554C2 $FEABF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+13864
WORD $8002F25 $4B06B510 $F0024806 $210FFE9C $F0024B05 $2017FE98 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13824
WORD $8002F25 $480CB570 $F0024D0C $2200FE8A $2101232F $4B0A54C2 $F0020004 $4809FE80 $FE7FF002 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+13764
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+12096
WORD $4B14B570 $4814B09A $FE65F002 $232F2200 $54C22101 $F0024B11 $4E11FE5E $F002A801 $466BFE5D $33042550 $21035D58 $30014B0D $FE51F002 $A8010004 $FE50F002 $3304466B $555C0018 $F0024B08 $2017FE46 $BC70B01A $4708BC02 $8002E9D
POIN CURRENTOFFSET+13660
WORD $8002F25 $80A2D29 $80D1995 $80A2DD1 $4B0FB510 $F002480F $2200FE30 $2101232F $4B0D54C2 $FE29F002 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+13572
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0024D10 $2200FE08 $2101232F $4B0E54C2 $F0020004 $480DFDFE $FDFDF002 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+13488
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+11820
POIN NumberOfPages
WORD $4B570 $4B1E000D $FDD9F002 $200029 $F0024B1C $29FDD4 $4B1B0020 $FDCFF002 $4B1A0020 $F0020029 $4819FDCA $F0024B19 $2800FDC6 $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+11668
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0024806 $2104FD86 $F0024B05 $2017FD82 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13268
WORD $8002F25 $4B06B510 $F0024806 $2105FD72 $F0024B05 $2017FD6E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13228
WORD $8002F25 $4B06B510 $F0024806 $2109FD5E $F0024B05 $2017FD5A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13188
WORD $8002F25 $4B06B510 $F0024806 $210AFD4A $F0024B05 $2017FD46 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13148
WORD $8002F25 $4B06B510 $F0024806 $210BFD36 $F0024B05 $2017FD32 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13108
WORD $8002F25 $4B06B510 $F0024806 $210CFD22 $F0024B05 $2017FD1E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13068
WORD $8002F25 $4B06B510 $F0024806 $210EFD0E $F0024B05 $2017FD0A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13028
WORD $8002F25 $4B06B510 $F0024806 $2110FCFA $F0024B05 $2017FCF6 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+12988
WORD $8002F25 $4B06B510 $F0024806 $2111FCE6 $F0024B05 $2017FCE2 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+12948
WORD $8002F25 $4B09B510 $F0024809 $2112FCD2 $F0024B08 $4B08FCCE $68182100 $F0024B07 $2017FCC8 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+12896
WORD $8002F25 $3004E50 $809EB39 $4B06B510 $F0024806 $2113FCB4 $F0024B05 $2017FCB0 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+12848
WORD $8002F25 $480CB570 $F0024D0C $2200FCA2 $2101232F $4B0A54C2 $F0020004 $4809FC98 $FC97F002 $5C832233 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+12788
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+11120
WORD $B5104B05 $4B056818 $FC7DF002 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FC71F002 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0027B28 $4B10FC64 $FC5DF002 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FC4BF002 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4E134F12 $F0027B38 $2510FC33 $7B385745 $FC2EF002 $2B2211 $20015682 $D4114313 $26004B0C $428D5F99 $2102DA0C $429A5E5B $4B09DA08 $200029 $FC17F002 $40582301 $16000600 $BC02BCF8 $46C04708 $203A958 $8019431 $202E4D4 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $FBBDF002 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0024807 $2163FBAE $F0024B06 $4B06FBAA $FBA7F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+12320
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02334 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $FB25F002 $56EB233C $23344699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0024B16 $4642FB02 $5CD02364 $4B140700 $F0020F80 $222CFAFA $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B0E $2000FAEE $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $FAE1F002 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+10272
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $FABDF002 $5CC32332 $D0202B00 $49274650 $F0024B27 $4642FAB4 $5CD02364 $4B250700 $F0020F80 $222CFAAC $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B1F $2000FAA0 $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62334 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $FA75F002 $2101E7BF $4B0A4650 $FA6FF002 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+10044
POIN CURRENTOFFSET+9456
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F0233D $5CCB000D $C0006 $3534B09B $D0332B02 $4B1CAF01 $F0020038 $2350FA4C $2B015CFB $2B02D024 $28D01C $4B184917 $FA41F002 $5CF02364 $4B160700 $F0020F80 $222CFA3A $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B10 $2000FA2E $BCF0B01B $4708BC02 $490D0028 $F0024B09 $E7E1FA24 $490B0028 $F0024B06 $E7DBFA1E $282101 $F0024B08 $E7C5FA18 $80A2D29
POIN CURRENTOFFSET+9320
WORD $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+9296
POIN CURRENTOFFSET+9280
WORD $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $F9EDF002 $23644642 $7005CD0 $F804B25 $F9E5F002 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $F9D9F002 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $F9CDF002 $56EB233C $23344699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0024B06 $E7BBF9AA $46502101 $F0024B0A $E7A9F9A4 $202BCF0
POIN CURRENTOFFSET+9100
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+9620
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $F97DF002 $5CC32333 $D0202B00 $49274650 $F0024B27 $4642F974 $5CD02364 $4B250700 $F0020F80 $222CF96C $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B1F $2000F960 $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62334 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $F935F002 $2101E7BF $4B0A4650 $F92FF002 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+9404
POIN CURRENTOFFSET+8872
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1EB5F0 $4B083 $F002481D $2360F914 $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942334 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F002311E $21F8FC $2A4B11 $20009300 $31260033 $F8F3F002 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F002312E $B003F8E6 $BC01BCF0 $46C04700 $8002E9D
POIN CURRENTOFFSET+10900
WORD $28A $8590F44 $80053E9 $289
POIN NumberOfPages
WORD $F7FFB510 $BC10FD95 $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0020020 $2800F8BB $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0020028 $2800F8AD $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8019431 $1E44B5F8 $F0005 $DB0B428C $204E10 $F892F002 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0020020 $2800F881 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8019431 $B510230B $46BC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1063E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FF27 $2000D103 $BC02BCF8 $4F324708 $F0024832 $6F83C $F0024831 $2261F838 $3A2C56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2134DC3E $54720030 $4B24545A $F0023933 $2017F814 $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36BF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $63F0D01A $4B152210 $801A5682 $56822211 $302101 $4B10805A $FFEDF001 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36BF0 $E0A0609 $46C0E7BD $858791C $8002E9D
POIN CURRENTOFFSET+10376
POIN CURRENTOFFSET+8716
POIN NumberOfPages
WORD $8002F25 $202BE48 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0014B07 $BC10FFAC $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $2101B510 $F0014B03 $2000FF98 $BC02BC10 $46C04708 $8002F25 $46D6B5F0 $4646464F $B5C04B3F $68180007 $F0014B3E $1E05FF86 $4E3DD13B $5EB32216 $68114A3C $585B009B $5E322014 $4B3A5C98 $FF77F001 $D02C1E04 $4B382210 $801A5682 $56822211 $4B36805A $4B366018 $701A7AC2 $731A4B35 $8A0122FF $81D9749A $2300821D $46992100 $54F1333D $54F23302 $46884B2F $FF57F001 $4B2F4E2E $469A0030 $FF51F001 $D0281E05 $63EC4E2C $F0010030 $1E04FF51 $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $300039 $F0014B25 $2380FF3C $6343025B $22002301 $85430006 $8644332F $210062C4 $221E54C2 $30404B1E $FF2BF001 $300029 $FBFEF7FC $2103E7DD $4B1A0030 $FF21F001 $8643464B $25B2380 $23016343 $464B8543 $62C34642 $54C23330 $221E0005 $4B102100 $F0013040 $E7BDFF0E
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48 $3004E50 $202BE44 $203A958 $802C335
POIN CURRENTOFFSET+8280
WORD $8002E9D
POIN CURRENTOFFSET+9928
WORD $8002CE1 $80D1C6D $8002C7D $4B0AB510 $FEE9F001 $D0052800 $F0014B08 $BC10FEE4 $4700BC01 $4B074C06 $F0016820 $6820FEDC $F0014B05 $E7EFFED8 $8078721 $80786E9 $3004E50 $8078465 $802810D $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FEBBF001 $BC01BC10 $46C04700 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0014B0F $BC10FEA2 $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FE95F001 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $FE89F001 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C23B570 $2B007B63 $4B22D035 $FE75F001 $7BD94B21 $4B217B98 $FE6FF001 $F0014B20 $4B20FE6C $FE69F001 $20004B1F $FE65F001 $F0014B1E $2010FE62 $4B1D2111 $5618681B $35659 $D40B430B $25004B1A $42905F5A $2202DA06 $42995E9B $4B17DA02 $FE4DF001 $8A9A4B16 $8ADB74A2 $4B1574E3 $FE45F001 $BC01BC70 $4B084700 $7B987BD9 $F0014B07 $4B07FE3C $FE39F001 $F0014B06 $E7D2FE36 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $202E4D4 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FF9B $F0014805 $2100FE14 $F0014B04 $BC10FE10 $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $FE04F001 $4D100020 $F0013018 $20FDFE $F0013020 $20FDFA $F0013028 $4C0BFDF6 $F001480B $480BFDF1 $FDEEF001 $F001480A $2000FDEB $FDEAF001 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+7928
WORD $4B07B570 $D0006 $21034806 $F0010014 $6586FDCC $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+7888
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B04 $BC10FDAE $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F001400C $2802FD98 $2803D018 $2801D00D $38D118 $F0014B12 $2C90FD8E $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0014B35 $4F35FD46 $384B35 $FD41F001 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $FD29F001 $20014F29 $FD29F001 $AA014669 $4B270020 $FD1FF001 $F0012000 $23FD20 $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0014B20 $F7FFFD10 $234EFF07 $5AEF2103 $3B02481D $F0015AED $4B1CFD0B $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $FCF5F001 $22002352 $54C20005 $7C724B12 $F0017C31 $28FCEC $F0014B10 $E7ADFCE8 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+7400
WORD $203E784 $808929D $80892C1 $46C6B5F0 $B5004B1B $C481B $FCBFF001 $232A0002 $212C5EE0 $DB5E63 $233C4698 $469C56E3 $5CD12334 $290000C0 $2200D012 $4F122600 $683B0015 $E00335FF $33243201 $D00242AA $2C00681C $3601D1F8 $42B13704 $1889DCF0 $4463000B $DB4A09 $46413304 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+7036
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $FC71F001 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $2B000005 $E00DDA05 $34042300 $2B0056E3 $42ABDB08 $2301D1F8 $428B56E3 $2302D1F4 $E0145EE0 $70614B0C $681B7025 $1C428A58 $23FF825A $71230400 $14004B08 $58CA0089 $4B078060 $F0010029 $2302FC3C $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $110008 $D0132AFF $FFC2F7FF $2492180 $4B09468C $8A1B681B $181B0040 $C1A041B $C1B4463 $22408022 $BC1052A3 $4700BC01 $23002200 $46C0E7F6 $2028E70 $46CEB5F8 $54647 $14000E $2A00B580 $4B18D025 $230F4699 $46982740 $3137E015 $F7FF0030 $2180FF97 $249464B $681B468C $408A1B $41B181B $44630C1A $802A0C1B $53EB1124 $2C003D02 $4642D00D $F1B17E3 $401118E1 $29091AC9 $3130DCE1 $2200E7E0 $F0014B05 $BCC0FBDC $46B046B9 $BC01BCF8 $46C04700 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $486A2100 $F0014B6A $4B6AFBC4 $93022001 $FBBFF001 $F0014B68 $AB05FBBC $1F4698 $469A4B66 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FBABF001 $C7013602 $D1F642A6 $46994B5D $4B5D001F $4B5D469B $4B5D9301 $93034655 $2E0023 $1D4644 $3602E004 $34043708 $D01B42AE $F0010038 $2200FB96 $2B005EB3 $2280D0F3 $88186823 $1D21E43 $D3004293 $9B03E088 $FB7FF001 $380001 $36029B01 $FB79F001 $34043708 $D1E342AE $4B49002C $469A4655 $4F480023 $3C002E $46A9464F $E004001D $37083602 $42AE3480 $2200D00C $2B005EB3 $21D0F6 $36020038 $FB62F001 $34803708 $D1F242AE $464D002C $2E0023 $1D4644 $4F3946C8 $5EB32200 $2B002200 $6823D001 $38799A $36022103 $FF34F7FF $34043780 $D1EF42AE $2C4B31 $46984645 $469923FF $2E4643 $1D46A8 $22004F2D $22005EB3 $D0022B00 $464B121A $38401A $36022103 $FB29F001 $42A63780 $4B26D1EF $4E264645 $4F264698 $3502E003 $42A53680 $2300D013 $F0015EE8 $2800FB1A $2200DBF5 $2B005EAB $2280D0F1 $1D20001 $35020030 $FB0EF001 $42A53680 $2001D1EB $F0019B02 $B00BFB02 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B0A2001 $FAF5F001 $E7740001 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $8004005 $800A241 $8003E71 $2022D3A $2022D4E $8004B89 $2022D54 $80036BD $2022D36 $8017701 $4E2BB5F0 $5B085 $FACEF001 $20004C29 $FAC8F001 $48282100 $F0014B28 $4B28FAC2 $F0012001 $F001FABE $2000FABF $FABAF001 $4B242000 $FAB5F001 $F0014B23 $4B23FAB2 $FAAFF001 $4B222004 $FAABF001 $6BEB2240 $52A98BD9 $32028C19 $8C5952A9 $52A93202 $32028C99 $8CDA52A9 $20012348 $4B1952EA $FA97F001 $93022300 $330C9301 $4C169300 $21062201 $F0013306 $4C14FA8D $4E140027 $203728 $34082108 $FA86F001 $D1F842BC $F7FF0028 $B005FEAD $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $681B4BC4 $488DE $D50007B3 $2309E166 $D0004233 $232EE145 $46982710 $330256E5 $310156E1 $1094037 $D1002D00 $4BBAE103 $23314698 $DB56E3 $6A584443 $D1002D01 $3018E06C $FA06F7FB $25014643 $33043378 $68091F19 $29FE3501 $2D09DDF9 $2509DD00 $D00C2F00 $56E32331 $DC002B00 $3B01E14A $161B061B $202231 $F7FF54A3 $6B3FE4B $2331D50E $3D0156E3 $DA0042AB $232EE136 $54E22201 $22312300 $54A30020 $FE3AF7FF $42332340 $2230D019 $5256A2 $5ED118A2 $823FF $4018021B $D1004298 $2331E13E $9B56E3 $6F1B4443 $185B021B $141B041B $202140 $F7FF5253 $636FE1D $2330D518 $5256E2 $18A23310 $23FF5ED1 $4219021B $E100D100 $56E32331 $4443009B $21B6F1B $4091AC9 $23401409 $52D10020 $FE02F7FF $46B9BCC0 $BCF846B0 $4700BC01 $F99AF7FB $20014B7E $F9C7F001 $23017982 $D1042A01 $79823024 $42933301 $3824D0FA $46987983 $D1002B00 $2302E0D3 $46434699 $DC002B10 $2F00E11C $2331D00C $2B0056E3 $E10DDC00 $61B3B01 $2331161D $54E50020 $FDD2F7FF $D51006B3 $56E22331 $3B01464B $418B1E59 $DB00429A $3201E0DD $161B0613 $202231 $F7FF54A3 $2340FDBF $D0294233 $20FF2230 $5256A2 $5ED118A2 $400B0003 $D1004543 $2531E0E8 $4B5A5765 $195B00AD $185B6FDB $41B0001 $40190C1B $DD004541 $41BE0CF $141B0408 $21401400 $4B525253 $F96BF001 $56E32330 $5B3320 $2052E0 $FD92F7FF $D4000636 $2330E78C $21FF2240 $5B56E3 $5E9818E3 $2000D $438A4005 $D0004201 $4640E09C $40114302 $21400008 $4B41525A $F949F001 $56E32330 $5B3320 $2052E0 $FD70F7FF $2034E76C $F0014B3B $2F00F93C $2301D004 $54A32231 $54A34642 $D50506B3 $22002331 $3B0354E2 $54E23202 $D50C0673 $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $636FD4D $E747D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD3AF7FF $3337E736 $5AE36BE0 $234283C3 $84035AE3 $5AE32344 $23468443 $84835AE3 $5AE32348 $4B1A84C3 $F8F7F001 $21010020 $F0014B18 $206BF8F2 $F0014B17 $E69CF8EE $4B142101 $F8E9F001 $4B13206B $F8E5F001 $2301E68F $46984699 $4B10E72D $E7044319 $61B3301 $E6C8161B $2100222E $61B1E6B $161B54A1 $46C0E6B0 $858791C
POIN CURRENTOFFSET+5140
WORD $80177B1
POIN CURRENTOFFSET+5260
WORD $8016541 $804E79D $8017985 $8002F25 $80D01FD $FFFFFF00 $400B23FF $232EE6C6 $54E22200 $E71F2300 $57A62631 $B64810 $6FC01980 $20001A2D $DA002D00 $432AE75B $14120412 $84011 $4641E755 $430B4383 $141B041B $E72C4018 $2202232E $E6F054E2 $4383000B $E7242000 $46992301 $46C0E6DF
POIN CURRENTOFFSET+5144
WORD $46DEB5F0 $464E4657 $B5E04645 $2100B083 $4B709001 $F0014870 $4B70F882 $469A2001 $F87DF001 $F0014B6E $23C0F87A $469B4C6D $4B6D0027 $4E6E4D6D $44AB9300 $F0010038 $29F871 $9B000038 $F0013518 $3708F868 $D1F3455D $184B67 $F0014698 $2342F863 $5EE99D01 $1094B64 $464018C9 $F0019B00 $4640F856 $F0013008 $2346F855 $4B5F5EE8 $F001469B $2370F84C $23805AC0 $1DB1E42 $D300429A $4B5AE091 $F001001D $1F840 $46814858 $F0019B00 $4648F83A $F0013008 $2348F839 $5ED09A01 $F839F001 $5AC02370 $1E422380 $429A01DB $E07DD300 $F829F001 $4B4D0001 $9B000018 $F821F001 $DB2380 $4D4A4699 $44A94E4A $200029 $F0013580 $3408F819 $D1F7454D $46404D46 $F0010029 $4640F811 $31FF1C69 $F0013008 $29F80B $31814640 $301031FF $F804F001 $9C010028 $6BA24B3D $38662103 $F000469B $23FFF8 $469C2250 $351A4B39 $2E4462 $25014690 $34424699 $30E007 $FFF1F000 $35013402 $45A03680 $2D06D014 $464BD01E $2B0056EB $2100DBF4 $21005E62 $D0EC2B00 $23000030 $F7FF5EE2 $3402FBC5 $36803501 $D1EA45A0 $F0002001 $B003FFD3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9A01234C $4B205ED0 $FFBDF000 $41981E43 $42402103 $23004001 $305EE2 $FBA4F7FF $4B11E7DD $1D2001 $FFADF000 $E76B0001 $F0002001 $1FFAA $46C0E77F $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8004005
POIN CURRENTOFFSET+4944
WORD $8003DC9 $2003C54
POIN CURRENTOFFSET+4804
WORD $8034619 $800A241 $2003C5C $2003C64 $2022D2E $8003E71 $2022DBC $8004B89
POIN CURRENTOFFSET+4760
WORD $8083DA9 $5B5F0 $4E39B085 $FF7AF000 $20004C38 $FF74F000 $48372100 $F0004B37 $4B37FF6E $F0002001 $F000FF6A $2000FF6B $FF66F000 $4B332000 $FF61F000 $F0004B32 $4B32FF5E $FF5BF000 $4B312004 $FF57F000 $22100028 $4B2F2100 $F0003040 $4B2EFF50 $63AA689A $7D592242 $7B5952A9 $52A93202 $2146220E $526A569A $526A3102 $234A8A1A $223652EA $224C5EAB $320252AB $200152AB $F0004B22 $2300FF34 $93019302 $93003312 $22014C1F $33052102 $FF2AF000 $274C1D $37404E1D $210B0020 $F0003408 $42A7FF23 $4C1AD1F8 $20210B $FF1CF000 $210F0020 $F0003008 $20FF17 $3010210F $FF12F000 $F7FF0028 $B005FE7D $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $202BCF0 $8001C4D $804E1BD $2003C14 $8003D5D $2003C54 $464EB5F0 $465746DE $B5E04645 $681B4BBE $488DE $7B3B083 $E0F1D500 $42332309 $E0DCD000 $22202330 $4BB856E7 $569D19DB $4698007B $234044A0 $5ED34642 $D1002F00 $469A6BA3 $40332310 $232E4699 $1C7956E3 $2B000109 $2D00D001 $4BADDA52 $F0002014 $464BFEB6 $D0192B00 $AD4BAA $69DB195B $4592685A $E13CDA00 $33082200 $1F193304 $32016809 $DAF9458A $DD002A09 $612E0C1 $23311612 $220154E2 $54E23B03 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50C0673 $5CE32330 $61B3B01 $2B00161A $2207DA00 $202330 $F7FF54E2 $636FDF3 $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $5462401A $F7FF0020 $B003FDE1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4A842331 $56E34693 $445B00DB $30206A58 $FE2CF7FA $BA4B80 $695A189B $6B5B00AD $9301445D $469B69EB $4692685B $42932501 $465ADA08 $AB3501 $455358D3 $2D09DBF9 $E07FDD00 $2B00464B $2331D00C $2B0056E3 $E0AADC00 $61B3B01 $2231161B $54A30020 $FDA6F7FF $D50D06B3 $56E32331 $42AB3D01 $E095DB00 $61B3301 $2231161B $54A30020 $FD96F7FF $23402580 $42334035 $2F00D043 $6BA3D16D $42934A61 $E092D100 $46582131 $895661 $185B5809 $429363A3 $E089DC00 $63A20020 $FD7CF7FF $D0982D00 $9A016BA3 $D1004293 $2231E08E $56A24659 $58520092 $9A011A9B $DB004293 $63A2E0AC $20E784 $F802F7FD $56E32330 $D0302B06 $21010020 $F0004B4B $206BFDEC $F0004B4A $E711FDE8 $4B472101 $FDE3F000 $4B46206B $FDDFF000 $2209E704 $2D00E73B $E768D100 $D0CD2F00 $46432240 $99015E9B $D05E428B $46582131 $895661 $1A5B5809 $428B9901 $4643DA5B $E7515299 $2509464B $D08B2B00 $234CE77D $4B355EE5 $F0000028 $2800FDBA $28D02C $F0004B32 $20FDB4 $FD22F7FF $4642E6DA $45515ED1 $2231D02D $56A24658 $58120092 $46411852 $14120412 $455252CA $4642DD36 $204651 $F7FF52D1 $2D00FD0B $E726D1C0 $2200232E $230054E2 $222EE767 $1E6B2100 $54A1061B $E750161B $4B1D0028 $FD87F000 $63A7E7D1 $F7FF0020 $2D00FCF3 $E70ED100 $4642E774 $209901 $F7FF52D1 $2D00FCE9 $E704D19E $63A34653 $4643E6FE $52994651 $2200E6FA $4641E6CD $E6F5528B $F7FF0020 $2D00FCD7 $E6F2D18C $858791C
POIN CURRENTOFFSET+3640
WORD $804E79D
POIN CURRENTOFFSET+3376
POIN CURRENTOFFSET+3500
WORD $F423F $8002F25 $80D01FD $8083DA9 $8083D95 $8083D81 $E6D763A3 $46DEB5F8 $464E4657 $21004645 $4B6DB5E0 $486D0005 $FD3FF000 $20014B6C $F000469B $4B6BFD3A $FD37F000 $469A4B6A $2348001E $46994453 $4F684654 $34080020 $FD2FF000 $D1F9454C $5EE82340 $F0004B64 $2380FD24 $1E428800 $429A01DB $E096D300 $F0004F60 $1FD1E $4C5F4650 $FD16F000 $5EE82342 $F0004B5D $2380FD10 $1E428800 $429A01DB $E07DD300 $FD0BF000 $4B580001 $184698 $FD02F000 $49564640 $F0003008 $4640FCFD $30104954 $FCF8F000 $49534640 $F0003018 $4640FCF3 $30204951 $FCEEF000 $5EEB234C $D14D2B00 $494E4640 $F0003028 $4F4DFCE5 $38494D $FCE0F000 $5EEB234E $D05A2B00 $D0692B01 $D0612B02 $1F4B48 $4B480019 $46994848 $FCCFF000 $18FC4B47 $213774 $34800030 $FCCDF000 $42BC3608 $4B43D1F7 $46982400 $35404E42 $302103 $5EEA2300 $D90C2C01 $F0003401 $2C07FCBB $3680D00D $21033502 $23000030 $2C015EEA $F7FFD8F2 $3401F89B $36803502 $2001E7E6 $FCABF000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $9B4A30 $23805898 $1DB1E42 $D218429A $FC95F000 $4B2C0001 $F0000018 $E7A6FC8D $F0002001 $1FC8C $2001E77F $F0004F14 $1FC86 $38E766 $30084924 $FC7CF000 $2001E7A2 $FC7BF000 $E7E40001 $49200038 $F0003008 $E797FC71 $491E0038 $F0003008 $E791FC6B $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8019465 $800A241 $8004005 $8019445 $2003C1C
POIN CURRENTOFFSET+2316
POIN CURRENTOFFSET+2320
POIN CURRENTOFFSET+2320
POIN CURRENTOFFSET+2328
POIN CURRENTOFFSET+2336
WORD $2003C4C
POIN CURRENTOFFSET+2336
WORD $20230C8 $8003E71 $2003C54 $FFFFFC74 $8004B89 $2022D4E $859A598 $2003C44
POIN CURRENTOFFSET+2312
POIN CURRENTOFFSET+2328
POIN CURRENTOFFSET+2316
WORD $5B5F0 $4E36B085 $FC2CF000 $20004C35 $FC26F000 $48342100 $F0004B34 $4B34FC20 $F0002001 $F000FC1C $2000FC1D $FC18F000 $4B302000 $FC13F000 $F0004B2F $4B2FFC10 $FC0DF000 $4B2E2004 $FC09F000 $6BEC0028 $22102100 $30404B2B $FC01F000 $791A6823 $52EA2340 $791A6863 $52EA2342 $56A22208 $52EA3302 $33027A62 $221A52EA $330256A2 $221D52EA $330256A2 $224C52EA $5CE33B1A $F1B071B $7AE352AB $99B3202 $200152AB $F0004B19 $2300FBDC $93019302 $93003312 $22014C16 $3B062109 $FBD2F000 $274C14 $37484E14 $21060020 $F0003408 $42A7FBCB $28D1F8 $FE78F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $8001C4D $804E1BD $2003C14 $8003D5D $4645B5F8 $465746DE $B5E0464E $681B4B9B $488DD $D50007AB $2309E0DE $D000422B $2210E0CD $4691402A $262E2230 $469256A1 $321057A3 $402A3101 $1094690 $D1002B00 $2331E083 $4F8E56E3 $18FB00DB $F7FA6A58 $4653FB49 $F7FC56E0 $2100FF29 $64653 $56E20008 $42933B2E $46824148 $FD32001 $414B4290 $18FF009B $687B69FF $DC00429E $2301E0E1 $9A3301 $429658BA $469BDCFA $DD012B09 $469B2309 $2B00464B $2331D00C $2B0056E3 $E0BFDC00 $61B3B01 $2231161B $54A30020 $FDFCF7FF $D50E06AB $56E22331 $3B01465B $DB00429A $3201E0A7 $161B0613 $202231 $F7FF54A3 $4643FDEB $D0182B00 $56E22330 $18A20052 $5ED13310 $D10042B1 $2331E0A2 $9B56E3 $185B59DB $141B041B $DD0142B3 $141B0433 $202140 $F7FF5253 $62DFDCF $2330D54B $5256E2 $331018A2 $45535ED3 $E08BD100 $56612131 $59C90089 $45531A5B $E095DB00 $41B4653 $2140141B $52530020 $FDB4F7FF $4B4EE031 $F000204C $4653FAFA $2B0756E3 $464BD047 $D0032B00 $22312301 $55A354A3 $D44F06AB $2B004643 $2330D00B $3B015CE3 $161A061B $DB512B00 $202330 $F7FF54E2 $62DFD93 $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BCF0FD81 $46B246BB $46A046A9 $BC01BCF8 $204700 $FDD2F7FC $21010020 $F0004B2F $206BFABC $F0004B2E $E724FAB8 $4B2B2101 $FAB3F000 $4B2A206B $FAAFF000 $3347E717 $464A5EE3 $D02B2A00 $33012202 $2200D402 $DD382B02 $20234E $F7FF52E2 $E7AFFD53 $22002331 $3B0354E2 $54E23201 $232EE7A8 $54E22200 $E7552300 $E7AB2207 $222E465B $3B012100 $54A1061B $E73A161B $41B4653 $E763141B $141B0433 $2301E77B $E725469B $D40C06AA $DB112B00 $2B022200 $4643DCD2 $D0942B00 $E78D2206 $141B041B $2202E769 $D5C43B01 $41AE7C6 $E7C31412 $E7C12202 $858791C
POIN CURRENTOFFSET+1852
WORD $804E79D $8002F25 $80D01FD $46D6B5F0 $4646464F $B5C02100 $46804B61 $F0004861 $4B61FA50 $46992001 $FA4BF000 $F0004B5F $2350FA48 $469A4E5E $340035 $44B24F5D $34080020 $FA41F000 $D1F945A2 $304C5A $F000495A $30FA37 $30084959 $FA32F000 $49580030 $F0003010 $30FA2D $30184956 $FA28F000 $49550030 $F0003020 $30FA23 $30284953 $FA1EF000 $23404642 $4B515ED0 $F000469A $2380FA16 $1E428800 $429A01DB $E06DD300 $F0004E4C $1FA0F $384F4B $FA08F000 $46422342 $F0005ED0 $2380FA09 $1E428800 $429A01DB $F000D265 $1F9FD $184B43 $F9F6F000 $46422344 $F0005ED0 $2380F9F7 $1E428800 $429A01DB $F000D24E $1F9EB $184B3B $F9E4F000 $9B23C0 $4C39469A $44A24E39 $280021 $F0003480 $3508F9DB $D1F74554 $384C35 $F0000021 $38F9D3 $30080021 $F0003180 $38F9CD $31FF1C61 $F0003010 $2340F9C7 $204642 $21035ED2 $F7FE300E $2342FDAD $204642 $21035ED2 $F7FE308E $20FDA5 $46422344 $2103300F $30FF5ED2 $FD9CF7FE $F0002001 $BCE0F9AE $46B146BA $BCF046A8 $4700BC01 $4E152001 $F9A0F000 $E78F0001 $F0002001 $1F99B $2001E7AE $F996F000 $E7970001 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8004005
POIN CURRENTOFFSET+960
POIN CURRENTOFFSET+968
POIN CURRENTOFFSET+976
POIN CURRENTOFFSET+984
POIN CURRENTOFFSET+1000
POIN CURRENTOFFSET+1012
WORD $8019465 $800A241 $2003C44 $2003C4C $2003C54 $2022D32 $8003E71 $2022D40 $7B5F0 $4D24B085 $F963F000 $20004C23 $F95EF000 $48222100 $F0004B22 $4B22F958 $F0002001 $F000F954 $2000F954 $F950F000 $4B1E2000 $F94BF000 $F0004B1D $4B1DF948 $F945F000 $4B1C2004 $F941F000 $24004B1B $2368643B $647B64BC $4B192001 $F937F000 $9402230E $93009401 $22014C16 $33032104 $F92EF000 $264C14 $36504D14 $210C0020 $F0003408 $42A6F926 $38D1F8 $FEC4F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $CC0001 $8001C4D $804E1BD $2003C14 $8003D5D $46C6B5F0 $4B77B500 $88DD681B $7AB0004 $E0CFD500 $422B2309 $E0B9D000 $272E2230 $56A12610 $310157E3 $402E4690 $2B000109 $E067D100 $46903201 $4B6B56A2 $189B00D2 $F7FA6A58 $2E00F8AB $4643D00C $2B0056E3 $E0BCDC00 $61B3B01 $2231161B $54A30020 $FE72F7FF $D50D06AB $56E32331 $DC002B00 $232EE0A9 $54E22200 $22312300 $54A30020 $FE62F7FF $422B2340 $2230D01B $4956A1 $5ECA1861 $D1002AFF $2031E09F $4B535620 $181B0080 $189B6FDB $41B1C1A $2BFF141B $22FFDD00 $141B0413 $202240 $F7FF528B $62DFE43 $2330D519 $56E32240 $18E3005B $2A015E9A $E07ED100 $56202031 $804943 $6FC91809 $21011A52 $DD012A00 $14090411 $202240 $F7FF5299 $BC80FE27 $BCF046B8 $4700BC01 $4B3A2024 $F879F000 $D00A2E00 $22312301 $55E354A3 $56E34643 $DD022B02 $46422302 $234054A3 $6AA402B $2231D520 $54A12100 $31013A03 $320254A1 $290256A1 $2B00DD16 $3302D14B $62D54A3 $2130D5D5 $25002005 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C4FDED $D0EA2B00 $5CE32330 $61B3B01 $2B00161A $2205DA00 $202330 $F7FF54E2 $E7DCFDDD $56E03327 $33200003 $5F19005B $FC40F7FC $21010020 $F0004B13 $206BF82A $F0004B12 $E733F826 $4B0F2101 $F821F000 $4B0E206B $F81DF000 $3301E726 $161B061B $2300E755 $330155E3 $21FFE741 $2301E78A $2201E76C $46C0E7D0 $858791C
POIN CURRENTOFFSET+652
POIN CURRENTOFFSET+776
WORD $804E79D $8002F25 $80D01FD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $2078614D $5048 $0 $646F4720 $65646F6D $6E6F20 $73655220 $74726174 $0 $73655220 $656D75 $6F6F4220 $69742074 $656C74 $20494120 $6F207369 $6666 $74754120 $616C706F $6E6F2079 $0 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $656C6C41 $6E616967 $6563 $6C502020 $72657961 $0 $504E2020 $43 $6E452020 $796D65 $64616F4C $616C5020 $726579 $64616F4C $43504E20 $0 $64616F4C $656E4520 $796D $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449 $72 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$40;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BasicWeaponsByType:
ORG CURRENTOFFSET+$c;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$74;StatCapLookup:
ORG CURRENTOFFSET+$70;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$494;DebuggerProcScr_PrepItemListScreen:
ORG CURRENTOFFSET+$100;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-14816
POIN CURRENTOFFSET-14804
POIN CURRENTOFFSET-14824
POIN CURRENTOFFSET-14774
POIN CURRENTOFFSET-14824
POIN CURRENTOFFSET-14828
POIN CURRENTOFFSET-14832
POIN CURRENTOFFSET-14832
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-24879
WORD $0 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-25371
WORD $804F521
POIN CURRENTOFFSET-7011
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-25407
WORD $804F521
POIN CURRENTOFFSET-7047
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-25443
WORD $804F521
POIN CURRENTOFFSET-7083
WORD $400040 $800080 $100020 $100020 $10002 $0 $2D1F1401 $453F384B $6C6D6BAD $1
POIN CURRENTOFFSET-272
WORD $E $0 $3
POIN CURRENTOFFSET-23363
WORD $0 $0 $1
POIN CURRENTOFFSET-324
WORD $E $0 $3
POIN CURRENTOFFSET-25575
WORD $0 $0 $3E $14 $32
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+220
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $F423F $7 $4 $4E $4E $3E7 $12C $0 $0 $0 $0 $0 $0 $0 $0 $0 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-24499
WORD $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1000000 $FF010001 $61656C43 $72 $0 $0 $776F6E53 $79 $0 $0 $7A696C42 $6472617A $0 $0 $6867694E $74 $0 $0 $6E696152 $79 $0 $0 $636C6F56 $6F6E61 $0 $0 $646E6153 $726F7473 $6D $0 $756F6C43 $7964 $0 $0 $646C6F47 $0 $0 $0 $0 $0 $74616557 $726568 $0 $0 $0 $0 $676F46 $0 $0 $0 $0 $0 $706D754A $206F7420 $2E6863 $0 $0 $0 $616D6F4C $206F7420 $2E6863 $0 $0 $0 $6E727554 $0 $0 $0 $0 $0 $67616C46 $73 $0 $0 $0 $0 $65766153 $72202620 $61747365 $63207472 $2E68 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $E $0 $2 $8030185 $2
POIN CURRENTOFFSET-27015
WORD $B $0 $2 $8013D81 $3 $8014069 $2 $809ED8D $1000B $0 $2 $809F5F5 $2000B $0 $3 $809F689 $6000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-26891
WORD $2 $809FD55 $E $0 $C $0 $7000B $0 $2 $809FB35 $3 $809FC25 $1000C $0 $3000B $0 $3 $809F219 $4000B $0 $3 $809F2C5 $8000B $0 $100018 $80AE2F5 $14 $80AE2B9 $9000B $0 $2
POIN CURRENTOFFSET-27019
WORD $0 $0 $1
POIN CURRENTOFFSET-2000
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $16
POIN CURRENTOFFSET-26211
WORD $2
POIN CURRENTOFFSET-25595
WORD $14000B $0 $3
POIN CURRENTOFFSET-27311
WORD $3000B $0 $2
POIN CURRENTOFFSET-26927
WORD $8 $859A548 $16
POIN CURRENTOFFSET-12755
WORD $1000E $0 $16
POIN CURRENTOFFSET-14283
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-9679
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-27419
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-23255
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-15363
WORD $3
POIN CURRENTOFFSET-15231
WORD $6000B $0 $2
POIN CURRENTOFFSET-25883
WORD $3
POIN CURRENTOFFSET-23539
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-22655
WORD $3
POIN CURRENTOFFSET-22211
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-8147
WORD $3
POIN CURRENTOFFSET-7927
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-4783
WORD $3
POIN CURRENTOFFSET-4511
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-3391
WORD $3
POIN CURRENTOFFSET-3191
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $802CC1D $2 $807A80D $1000C $0 $E000B $0 $2
POIN CURRENTOFFSET-18879
WORD $3
POIN CURRENTOFFSET-18647
WORD $63000C $0 $F000B $0 $2
POIN CURRENTOFFSET-6667
WORD $3
POIN CURRENTOFFSET-6375
WORD $63000C $0 $10000B $0 $2
POIN CURRENTOFFSET-21335
WORD $3
POIN CURRENTOFFSET-21031
WORD $63000C $0 $11000B $0 $2
POIN CURRENTOFFSET-20243
WORD $3
POIN CURRENTOFFSET-19891
WORD $63000C $0 $12000B $0 $63000C $0 $13000B $0 $2
POIN CURRENTOFFSET-27667
WORD $1000E $0 $2
POIN CURRENTOFFSET-27831
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-26851
WORD $2
POIN CURRENTOFFSET-25007
WORD $0 $0
