PUSH
ORG $9a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GameControl_CallEraseSaveEventWithKeyCombo
POP
PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $39718
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiPhaseBerserkInit
POP
PUSH
ORG $397b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderBerserkInit
POP
PUSH
ORG $69afc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN efxDarkGradoOBJ02piece_Loop
POP
PUSH
ORG $85374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EventCallGameOverExt
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Debugger_PrepItemList_Init:
ORG CURRENTOFFSET+$28;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;ClearSomeGfx:
ORG CURRENTOFFSET+$6c;Debugger_PrepItemList_OnEnd:
ORG CURRENTOFFSET+$28;DebuggerListInit:
ORG CURRENTOFFSET+$b4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$268;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$dc;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$110;EditMapInit:
ORG CURRENTOFFSET+$60;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$210;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$34;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SetBootType:
ORG CURRENTOFFSET+$2c;GetBootType:
ORG CURRENTOFFSET+$1c;EventCallGameOverExt:
ORG CURRENTOFFSET+$3c;sub_8009C5C_edit:
ORG CURRENTOFFSET+$48;GameControl_CallEraseSaveEventWithKeyCombo:
ORG CURRENTOFFSET+$bc;BackPressSFX:
ORG CURRENTOFFSET+$14;ConfirmPressSFX:
ORG CURRENTOFFSET+$24;ShouldAIControlRemainingUnits:
ORG CURRENTOFFSET+$24;AiPhaseBerserkInit:
ORG CURRENTOFFSET+$90;CpOrderBerserkInit:
ORG CURRENTOFFSET+$e4;DebuggerListIdle:
ORG CURRENTOFFSET+$4;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;FixCursorOverflow:
ORG CURRENTOFFSET+$6c;EditMapIdle:
ORG CURRENTOFFSET+$e4;PickupUnitIdle:
ORG CURRENTOFFSET+$108;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$3c;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$98;EditStatsInit:
ORG CURRENTOFFSET+$200;EditStatsIdle:
ORG CURRENTOFFSET+$248;SaveStats:
ORG CURRENTOFFSET+$3c;SaveItems:
ORG CURRENTOFFSET+$34;DebuggerDisplayWeaponExp:
ORG CURRENTOFFSET+$c8;RedrawUnitWExpMenu:
ORG CURRENTOFFSET+$104;EditWExpInit:
ORG CURRENTOFFSET+$15c;EditWExpIdle:
ORG CURRENTOFFSET+$288;SaveWExp:
ORG CURRENTOFFSET+$18;RedrawUnitSupportsMenu:
ORG CURRENTOFFSET+$94;EditSupportsInit:
ORG CURRENTOFFSET+$168;EditSupportsIdle:
ORG CURRENTOFFSET+$200;SaveSupports:
ORG CURRENTOFFSET+$18;RedrawStateMenu:
ORG CURRENTOFFSET+$13c;StateInit:
ORG CURRENTOFFSET+$f4;StateIdle:
ORG CURRENTOFFSET+$c4;SaveState:
ORG CURRENTOFFSET+$14;GotoChapter:
ORG CURRENTOFFSET+$90;LomaChapter:
ORG CURRENTOFFSET+$98;SaveChState:
ORG CURRENTOFFSET+$15c;GetChStateMax:
ORG CURRENTOFFSET+$10;GetChStateMin:
ORG CURRENTOFFSET+$10;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$5c;FindNextBoss:
ORG CURRENTOFFSET+$38;GrantWeapons:
ORG CURRENTOFFSET+$14;FindNearestTile:
ORG CURRENTOFFSET+$18;LoadAllUnits:
ORG CURRENTOFFSET+$4d4;SaveLoadUnits:
ORG CURRENTOFFSET+$1c;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$4c;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e4;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$54;ChooseTileIdle:
ORG CURRENTOFFSET+$1a4;DisplayTilesetTile:
ORG CURRENTOFFSET+$68;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c4;UnitActionFunc:
ORG CURRENTOFFSET+$68;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;ChStateNow:
ORG CURRENTOFFSET+$28;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ToggleBootNow:
ORG CURRENTOFFSET+$68;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;EditWExpNow:
ORG CURRENTOFFSET+$28;EditSupportNow:
ORG CURRENTOFFSET+$28;SupplyNow:
ORG CURRENTOFFSET+$3c;ListNow:
ORG CURRENTOFFSET+$28;DebugSkillsNow:
ORG CURRENTOFFSET+$2c;AiControlRemainingUnitsNow:
ORG CURRENTOFFSET+$44;GfxViewerNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$24;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$4c;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$4c;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$cc;GodmodeDrawText:
ORG CURRENTOFFSET+$e4;BootmodeDrawText:
ORG CURRENTOFFSET+$a8;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;AiControlRemainingUnitsDrawText:
ORG CURRENTOFFSET+$e4;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$8c;PageMenuItemDraw:
ORG CURRENTOFFSET+$10;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$2c;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$100;UnitBeginActionInit:
ORG CURRENTOFFSET+$84;SaveMisc:
ORG CURRENTOFFSET+$e8;RestartDebuggerMenu:
ORG CURRENTOFFSET+$198;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$10c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$30;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$cc;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText2:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$70;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
ORG CURRENTOFFSET+$84;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$3c;PutNumberHex:
ORG CURRENTOFFSET+$74;RedrawItemMenu:
ORG CURRENTOFFSET+$1e4;EditItemsInit:
ORG CURRENTOFFSET+$e4;EditItemsIdle:
ORG CURRENTOFFSET+$380;RedrawChStateMenu:
ORG CURRENTOFFSET+$230;ChStateInit:
ORG CURRENTOFFSET+$12c;ChStateIdle:
ORG CURRENTOFFSET+$33c;RedrawMiscMenu:
ORG CURRENTOFFSET+$254;EditMiscInit:
ORG CURRENTOFFSET+$11c;EditMiscIdle:
ORG CURRENTOFFSET+$274;RedrawLoadMenu:
ORG CURRENTOFFSET+$1fc;LoadUnitsInit:
ORG CURRENTOFFSET+$d4;LoadUnitsIdle:
ORG CURRENTOFFSET+$1f0;efxDarkGradoOBJ02piece_Loop:
ORG CURRENTOFFSET+$8c;RedrawGfxViewerMenu:
ORG CURRENTOFFSET+$90;GfxViewerInit:
ORG CURRENTOFFSET+$ec;IsImgValidLZ77:
ORG CURRENTOFFSET+$40;CanDisplayPortrait:
ORG CURRENTOFFSET+$18;CanDisplaySMS:
ORG CURRENTOFFSET+$4c;CanDisplayMMS:
ORG CURRENTOFFSET+$4c;CanDisplayBG:
ORG CURRENTOFFSET+$50;CanDisplayCG:
ORG CURRENTOFFSET+$50;DebuggerStartFace:
ORG CURRENTOFFSET+$48;DebuggerStartSMS:
ORG CURRENTOFFSET+$1c;RedrawGfxFromIDs:
ORG CURRENTOFFSET+$5c;DebuggerStartMMS:
ORG CURRENTOFFSET+$5c;DebuggerStartBG:
ORG CURRENTOFFSET+$a0;DebuggerStartCG:
ORG CURRENTOFFSET+$a0;DrawGfxFromIDs:
ORG CURRENTOFFSET+$88;GfxViewerLoop:
POP
WORD $220023FF $6343B510 $54C23BCC $DB2380 $21008603 $30384B03 $F0063224 $BC10FCA0 $4700BC01 $80D1C6D $46C04770 $2103B510 $4B044803 $FC93F006 $BC01BC10 $46C04700
POIN CURRENTOFFSET+27308
WORD $8002C7D $4B06B510 $F0064806 $2163FC86 $F0064B05 $201BFC82 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+29244
WORD $8002F25 $2100B510 $48114C10 $FC72F006 $48102100 $FC6EF006 $480F2100 $FC6AF006 $480E2100 $FC66F006 $4B0D200F $FC61F006 $4B0C2000 $FC5DF006 $F0064B0B $4B0BFC5A $FC57F006 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $8001FAD $8001B59 $80301B9 $80311A9 $4B06B510 $FC3DF006 $4B052000 $FC39F006 $F0064B04 $BC10FC36 $4700BC01 $80ADDD5 $8005759 $8095A39 $4B510 $F0064B06 $21FC28 $48064B05 $FC23F006 $681B4B05 $BC1062C3 $4700BC01 $80790A5 $8002CE1
POIN CURRENTOFFSET+28792
WORD $3004E50 $4E1AB5F0 $4B083 $F006000D $4F18FC11 $3801683B $D01E4298 $801C4B16 $F006805D $6038FC07 $FC04F006 $21204B13 $FBFDF006 $4A122120 $18120013 $21005C52 $91003A0E $212002 $4C0E3318 $F0061952 $B003FBEF $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+26940
WORD $80053E9 $4B07B510 $4B076818 $820389DB $F0064B06 $4B06FBCA $FBC7F006 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $B510231F $78514A31 $2136400B $B082203F $5C537053 $43034383 $4C2D5453 $21002200 $F0062000 $2200FBA9 $20012100 $FBA4F006 $21002200 $F0062002 $2300FB9F $210D2203 $4C242001 $FB98F006 $22002300 $20002101 $4C219300 $FB90F006 $4B202000 $FB8BF006 $22012301 $21009300 $4C1D2000 $FB84F006 $491D481C $F0064C1D $481DFB7F $F006491D $2208FB7B $481D491C $F0064B1D $21C0FB74 $481C2220 $894B1C $FB6DF006 $20012102 $F0064B1A $4B1AFB68 $FB65F006 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FB57F006 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $4657B5F0 $464546DE $B5E0464E $681B4B44 $B0878A1B $82030419 $4A42061B $46801609 $4B411618 $FB17F006 $23024A40 $4B405ED7 $6819469A $D5003F01 $4B3EE06E $23019301 $9305425B $4B3C9304 $4B3C4699 $4B3C469B $93024E3C $9B039203 $5F1C2400 $D43B3C01 $BD4643 $1F46B8 $595B6833 $2B785D1B $594BD82D $2B005D1B $464BD129 $595B681B $7DB5D1B $465BD423 $595B681B $9A025D1B $93000038 $FADEF006 $9B004652 $681156C3 $DD142B00 $56FB2310 $17D81AE3 $2311181A $46404042 $1AC356FB $181B17D8 $18D34043 $42939A01 $9301DC03 $94044643 $3C019305 $3BD2CA $46984647 $D2BC3F01 $43D39A05 $401317DB $9A04061B $159B1618 $43D318C9 $401317DB $161B061B $4644001A $74607423 $7AE1680B $B0075499 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23002200 $E7EC2000 $3004E50 $880BB96 $801A46D $202E4D4 $202E4D8 $270F $202E4EC $202E4DC $8018D4D $202E4E0 $4B2AB5F8 $F0060007 $4B29FA82 $2B00681B $68DAD003 $420A4927 $4D27D043 $5EAB2200 $5E6A2102 $24010019 $D4254311 $20004E23 $428B5E31 $2002DA20 $428A5E31 $19DA13 $4B1F0038 $FA63F006 $5EAB2200 $5E6A2102 $40482101 $6000019 $43111604 $2000D40C $428B5E31 $2002DA08 $428A5E31 $18DA04 $4B140011 $FA4BF006 $4A132108 $438B7913 $4B127113 $FA43F006 $F0064B11 $4B11FA40 $FA3DF006 $F0064B10 $20FA3A $BC02BCF8 $21434708 $60DA438A $46C0E7B7 $80790A5 $3004E50 $1000C $202BE48 $202E4D4 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $8019C3D $4D33B5F8 $4F330006 $F0060028 $4B32FA16 $F0062001 $4C31FA0E $48312106 $FA0AF006 $48302106 $FA06F006 $482F2106 $FA02F006 $F0062000 $4C2DFA02 $204B2D $F9F9F006 $202103 $F0064B2B $4B25F9F4 $4B256343 $4B256383 $236463C3 $63052100 $3B085AF2 $4B2552C2 $60190004 $23006D72 $E0024823 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0064B1F $4B1FF9D6 $F9D3F006 $22012362 $52E262E0 $3B042200 $4B1B52E2 $5C9B3240 $F9B065B $D0102B02 $D00A2B03 $D1042B01 $52A32260 $BC01BCF8 $23604700 $52E23A3E $23FEE7F8 $662303DB $4B10E7F4 $E7F16623 $203E794 $8003D39 $8003CF5 $8003E61 $203E7AC $203E7B4 $203E7BC $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $2100B510 $2002B082 $F0064B0E $2300F98A $93002200 $20002101 $F0064C0B $2100F983 $4B0B480A $F97DF006 $4B0A2007 $F979F006 $4B092103 $F0064809 $B002F974 $BC01BC10 $46C04700 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002C7D
POIN CURRENTOFFSET+25684
WORD $4D2EB5F8 $891C682B $2C000006 $4A2CD02D $2A006812 $2140D01F $4667468C $48296AC2 $18410051 $42215BC9 $3201D022 $5262F2 $5BC21880 $D10E2A00 $681F4B23 $384B23 $F93FF006 $D02E2800 $4B210038 $F939F006 $62F32300 $4A1F682B $2A006812 $889BD005 $5A4431C $42A20DA4 $BCF8D00B $4700BC01 $FD20662 $62F20052 $68124A16 $D0F42A00 $4B11E7ED $4B11681C $F0060020 $2800F91A $20D10E $F0064B10 $2101F914 $4B10480F $F90FF006 $38E7E1 $F0064B0B $E7CFF90A $4B070020 $F905F006 $46C0E7EF $858791C
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+25484
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $8083D95
POIN KeyComboToDisableFlag
WORD $8083D81
POIN DebuggerFlagEvent
WORD $800D07D $7B5F8 $25000006 $E0023728 $2D083501 $5D7BD01B $D0F92B00 $8BDA0033 $2400331E $D0062A00 $33023401 $D0EF2C05 $2A00881A $4B3CD1F8 $4B3C5D58 $F8D1F006 $64340C $35011934 $2D0880E0 $6833D1E3 $6A9B6872 $43136A92 $D431035A $D424071B $23C0220B $401356B2 $D0102B80 $68726833 $6A926A9B $5DB4313 $33D50C $331E2400 $2A00881A $3401D030 $2C053302 $BCF8D1F8 $4700BC01 $24000033 $881A331E $D01A2A00 $33023401 $D1F82C05 $33E7F1 $331E2400 $2A00881A $3401D02F $2C053302 $E7CFD1F8 $24000032 $8811321E $D0162900 $32023401 $D1F82C05 $206CE7C2 $F0064B14 $340CF882 $19360064 $E7D280F0 $206D4B10 $F879F006 $63340C $80D818F3 $4B0CE7C9 $F00620AD $340CF870 $18F30063 $683280D8 $6A926873 $43136A9B $4B05E7A2 $F006206B $340CF862 $18F30063 $E79B80D8
POIN CURRENTOFFSET+25248
WORD $8016541 $1E422380 $1DBB510 $D207429A $F0064B07 $2800F850 $BC10D007 $4708BC02 $20014B03 $F847F006 $4802E7F7 $46C0E7F5 $800A241
POIN CURRENTOFFSET+24724
WORD $4B09B510 $F0060004 $2800F83A $20D006 $F0064B06 $BC10F834 $4700BC01 $4B040020 $F82DF006 $46C0E7F7 $8083DA9 $8083D95 $8083D81 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $184B08 $4B08001C $F815F006 $D1F31E05 $202103 $F0064B05 $62C5F80E $E7EC2001 $858791C
POIN CURRENTOFFSET+25092
WORD $8002E9D $8002C7D $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0053040 $6BEBFFE0 $BC7063E3 $4700BC01 $80D4C9D $4B510 $48074B06 $FFD3F005 $F7FF0021 $20FFCD $F0054B04 $BC10FFCC $4700BC01 $8002E9D
POIN CURRENTOFFSET+24992
WORD $8002D6D $B09AB510 $4B070004 $F005A801 $235FFFBC $54D4AA01 $4B040010 $FFB5F005 $BC10B01A $4700BC01 $80A2D29 $80A2DD1 $B09BB500 $A8014B04 $FFA7F005 $AA01235F $B01B5CD0 $4708BC02 $80A2D29 $1B500 $4B09B09B $F0054809 $4B09FF98 $F005A801 $2204FF94 $A901235F $854CA $F0054B05 $B01BFF8C $4700BC01 $8002CE1 $89EDF78 $80A2D29 $80A2DD1 $4B0BB510 $F0050004 $4B0AFF7C $FF79F005 $F0054B09 $222AFF76 $5CA24B08 $4B08739A $FF6FF005 $F0054B07 $BC10FF6C $4700BC01 $8083D19 $8083C49 $80177C5 $202BCF0 $80A4DA1 $80A5129 $681A4B23 $B5102385 $48892 $9BB09A $D038429A $A8014B1F $FF4FF005 $AA01235F $2B015CD3 $2B02D011 $2003D129 $F0054B1A $2800FF44 $2003D023 $F0054B18 $2108FF3E $4B170020 $FF39F005 $2314E019 $4B1585E3 $FF33F005 $F0054B14 $4B14FF30 $FF2DF005 $4B13222A $739A5CA2 $F0054B12 $4B12FF26 $FF23F005 $202107 $F0054B09 $B01AFF1E $BC01BC10 $21124700 $F0054B05 $E7F6FF16 $858791C $80A2D29 $80A5DA9 $80A5C15 $8002F25 $8083D19 $8083C49 $80177C5 $202BCF0 $80A4DA1 $80A5129 $206BB510 $F0054B02 $BC10FEFA $4700BC01 $80D01FD $B5102241 $5C9B4B05 $D502079B $BC01BC10 $206A4700 $F0054B02 $E7F7FEE8 $202BCF0 $80D01FD $4806B510 $F0054B06 $2800FEDE $2333D003 $1E435CC0 $BC104198 $4708BC02
POIN CURRENTOFFSET+24508
WORD $8002E9D $2304B570 $4C18257B $55630006 $4B184817 $FEC7F005 $D0052800 $5CC32333 $D0012B00 $55632301 $22FF237E $21000020 $308654E2 $3AF74B10 $FEB5F005 $7B924A0F $4B0F0612 $921612 $238058D2 $4B0D50E2 $FEA9F005 $F0054B0C $31FEA6 $480C4B0B $FEA1F005 $BC01BC70 $46C04700 $203AA04
POIN CURRENTOFFSET+24392
WORD $8002E9D $80D1C6D $202BCF0 $80D8538 $803E641 $803C065 $8002CE1 $85A7F74 $46DEB5F0 $46574645 $B5E0464E $4D2C4B2B $7BDC4683 $4B2BB085 $F0051D28 $2800FE7A $2333D048 $1A5CC3 $419A1E53 $2B4691 $11AA01 $CB613324 $9A3C161 $589F009B $DD2E2F00 $46984B20 $26004B20 $469A2500 $203401 $FE62F005 $2B006803 $464BD00F $D1052B00 $5CC23330 $40133B21 $D1062B04 $4A1768C3 $D1024213 $559C4653 $35013601 $42BD3401 $2E00D1E5 $2200D00B $559A4B0F $4A10675B $46594B10 $4810601A $F0054B10 $B005FE38 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46992300 $46C0E7B9 $202BCF0
POIN CURRENTOFFSET+24160
WORD $8002E9D $8019431 $203AA04 $427 $8039CAD $3004F10 $85A7FCC $8002CE1 $46C04770 $894B0B $6B1B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+24072
WORD $4B16B510 $5E5A2114 $22164694 $46625E99 $DA032A00 $48122200 $8002829A $DA032900 $480F2200 $804282DA $2400480E $45945F02 $4C0BDB06 $80223A01 $68244C0B $7422829A $5E822202 $DB064291 $82DA3A01 $801A4B04 $681B4B05 $BC10745A $4700BC01 $202BCB0 $202BE48 $202E4D4 $3004E50 $6B570 $FFC6F7FF $F0054B28 $4B28FDBE $5E982214 $5E992216 $68124A26 $7D48912 $2402D425 $D1174214 $6D2584 $D113422A $5E9D2220 $5F9E2622 $F0054B1F $4243FDA6 $42424158 $3143A2 $4B1C0028 $F0053203 $BC70FD9C $4700BC01 $4B192241 $421C5C9B $2105D01F $4B170030 $FD8FF005 $4B16E7F1 $89681B $8D7358CA $9B0040 $4B135283 $FD83F005 $F0054B12 $4B12FD80 $FD7DF005 $48124B11 $FD79F005 $4B0A2100 $FD75F005 $206AE7D7 $F0054B0E $E7DAFD70 $801C8AD $202BCB0 $858791C $8027B0D $8015A99 $202BCF0 $8002F25 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $5B570 $FF54F7FF $F0054B32 $4B32FD4C $891B681B $D43807DA $421C2402 $4B2FD118 $5E9D2220 $5E9E2222 $5E992216 $5E182014 $F0054B2B $4243FD38 $42424158 $3143A2 $4B280028 $F0053203 $BC70FD2E $4700BC01 $21004B25 $49255E5A $2002738A $73CB5E1B $68084923 $74437402 $F0054B22 $4B22FD1C $FD19F005 $4B212241 $421C5C9B $2101D01F $4B1F0028 $FD0FF005 $4B14E7DF $5E5A2114 $738A4916 $5E1B2016 $491373CB $804B800A $68084913 $74437402 $F0054B12 $4B12FCFC $FCF9F005 $4B112241 $79B5C9B $206BD4DF $F0054B10 $2101FCF0 $4B0D0028 $FCEBF005 $46C0E7BB $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202E4D4 $4313000B $1CB570 $2C002300 $4C09DB0E $250046A4 $42A15F64 $4664DA08 $5F642502 $DA0342A2 $F0054B04 $3FCA2 $BC700018 $4708BC02 $202E4D4 $8015E0D $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $FC89F005 $BC01BC10 $46C04700 $202E4D4 $8015BBD $4D11B570 $FC7FF005 $20004C10 $FC7AF005 $480F2100 $F0054B0F $4B0FFC74 $F0052001 $F005FC70 $2000FC70 $FC6CF005 $4B0B2000 $FC67F005 $F0054B0A $4B0AFC64 $FC61F005 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46D6B5F0 $4646464F $4E1DB5C0 $22122300 $4C1C2109 $304680 $FC40F005 $20014B1A $F0054699 $4F19FC3A $4D19003C $341846B2 $37603E44 $200031 $F0053408 $3680FC30 $D1F742BC $23894656 $46450034 $4F1100DB $3C383540 $2018F6 $5EEA2300 $34802103 $FC1FF005 $42B43502 $2001D1F5 $FC1BF005 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003BFC $8003E71 $8004B89 $4D5FB5F0 $7B085 $FBFDF005 $20004C5D $FBF8F005 $485C2100 $F0054B5C $4B5CFBF2 $F0052001 $F005FBEE $2000FBEE $FBEAF005 $4B582000 $FBE5F005 $F0054B57 $4B57FBE2 $FBDFF005 $22402112 $56596BFB $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $211852B9 $32025659 $211952B9 $32025659 $3A1452B9 $23505C9A $52FA2001 $F0054B43 $2300FBB6 $93019302 $93003314 $22004C40 $3B0B210C $FBACF005 $2C4D3E $34184E3E $203590 $34082104 $FBA4F005 $D1F842AC $483B493A $F0054C3B $483BFB9B $F0054D3B $1E01FB98 $483AD042 $FB92F005 $F0054839 $1E01FB90 $4838D048 $FB8AF005 $F0054837 $1E01FB88 $4836D03E $FB82F005 $F0054835 $1E01FB80 $4834D034 $FB7AF005 $F0054833 $1E01FB78 $4832D02A $FB72F005 $C0209E $FB6FF005 $D01F1E01 $F005482E $482EFB69 $FB67F005 $D0151E01 $F005482C $482CFB61 $FB5FF005 $D00B1E01 $F005482A $38FB59 $FF08F7FF $BCF0B005 $4700BC01 $E7BA4926 $E7F14925 $E7E74924 $E7DD4923 $E7D24922 $E7C84921 $E7BE4920 $E7B4491F $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D
POIN CURRENTOFFSET+22120
WORD $2003C14 $8004005 $4E9 $800A241 $2003C1C $4FE $2003C24 $4EC $2003C2C $4ED $2003C34 $4EF $2003C3C $2003C44 $4EE $2003C4C $4FF $2003C54
POIN CURRENTOFFSET+22040
WORD $46C6B5F0 $4B89B500 $88DD681B $7AB0004 $E0D5D500 $422B2309 $2240D025 $5AA26BE3 $2242749A $74DA5AA2 $5AA22244 $2246751A $755A5AA2 $5AA22248 $224A759A $75DA5AA2 $5AA2224C $224E761A $765A5AA2 $5AA12250 $54993A16 $4B760020 $F0052101 $206BFAD2 $F0054B74 $2710FACE $46B8402F $262E2730 $57A357E1 $31080109 $D1002B00 $2331E06C $4E6D56E3 $18F300DB $F7FE6B98 $57E3FEA5 $56F63678 $DC002E0A $2201E0C6 $33044B67 $68091F19 $428E3201 $17DCF9 $DD002A09 $46432709 $D00C2B00 $56E32331 $DC002B00 $3B01E0A4 $E1B061B $202231 $F7FF54A3 $6ABFE4B $2331D50E $1E7A56E3 $DA004293 $232EE077 $54E22200 $22312300 $54A30020 $FE3AF7FF $422B2340 $2230D01A $5256A2 $5ED118A2 $D10042B1 $2031E087 $4B4C5620 $181B0080 $185B685B $41B1C19 $42B3141B $1C31DD00 $2140000B $52530020 $FE1CF7FF $D50C062D $56E22330 $18A20052 $5ED33310 $D14A2B00 $202340 $F7FF52D6 $BC80FE0D $BCF046B8 $4700BC01 $20644B3A $FA51F005 $2B004643 $2301D003 $54A32231 $6AB55A3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB362B00 $202330 $F7FF54E2 $62DFDE7 $2130D5D7 $25002008 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FDD5 $4B1B2101 $FA1DF005 $4B1A206B $FA19F005 $3301E720 $161B061B $2031E787 $49185620 $18090080 $1A596849 $1436040E $234043F6 $400E17F6 $52D60020 $FDB6F7FF $2208E7A7 $202330 $F7FF54E2 $E7C6FDAF $2100222E $61B1E7B $E1B54A1 $2300E756 $202140 $F7FF5253 $E783FDA1 $E7422701 $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+21976
POIN CURRENTOFFSET+22112
POIN CURRENTOFFSET+22096
WORD $804E79D $5A822240 $749A6BC3 $5A822242 $224474DA $751A5A82 $5A822246 $2248755A $759A5A82 $5A82224A $224C75DA $761A5A82 $5A82224E $2250765A $3A165A81 $47705499 $B5102240 $5A826BC3 $224283DA $841A5A82 $5A822244 $2246845A $849A5A82 $5A822248 $84DA0018 $F0054B02 $BC10F9AA $4700BC01 $8017985 $46C6B5F0 $154000F $B5002280 $54E26 $337019E0 $190040 $4B24B086 $1921830 $F993F005 $46982302 $2BFA9B0C $2304DD01 $980C4698 $F0054B1E $3BF988 $191B3308 $2005B $18F04641 $F0054B1A $19E4F97E $980CAA05 $4B18A904 $F977F005 $4B173426 $18E40064 $93022300 $689B04 $19459905 $18C00118 $4B123901 $F0050040 $2322F966 $23809300 $3581006D $2235FF $21059001 $4C0C0028 $F005015B $B006F959 $46B8BC80 $BC01BCF0 $46C04700 $2022CA8 $80036BD $8016DF9 $8004B0D $8016E51 $20234A8 $80D18FD $8086B2D $46C6B5F0 $4D35B500 $B0822210 $62109 $282300 $F0054C32 $4B32F935 $46982003 $F92FF005 $4C300029 $204F30 $F005390E $29F92C $31720020 $F0053008 $29F926 $31F20020 $F0053010 $29F920 $31730020 $301831FF $F919F005 $200029 $31FF31F3 $F0053020 $20F912 $30284B21 $F00518E9 $20F90C $30304B1F $F00518E9 $20F906 $4B1D2400 $18E93038 $F8FFF005 $36404F1B $203508 $5E732100 $21063401 $629300 $F7FF0003 $28FF49 $5EF22300 $F0052103 $3602F8EC $2C083580 $2300D1EB $21002201 $20009300 $F0054C0E $2003F8DD $F8DEF005 $BC80B002 $BCF046B8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $272 $2F2 $372 $8004B89 $8001ED1 $46DEB5F0 $464E4657 $B5E04645 $B0870007 $90054E3F $F8B6F005 $4D3E2000 $F8B1F005 $4B3D2100 $F005483D $2001F8AA $F0054C3C $F005F8A7 $2000F8A7 $F8A3F005 $4B392000 $F89DF005 $F0054B38 $4B38F89A $F897F005 $3B0039 $83150 $33406BFA $78113228 $33028019 $42833201 $4B31D1F9 $F0052002 $2300F886 $93019302 $22013312 $93002105 $3B024D2C $F87DF005 $F0052004 $4E2AF879 $34180034 $4F290025 $283690 $3508210B $F871F005 $D1F842B5 $469A4B25 $46994B25 $46984B25 $4D264B25 $4F26469B $E0064E26 $35010020 $F85FF005 $42B53408 $20D013 $F85CF005 $201C41 $F857F005 $F0050028 $1E01F853 $20D1EC $35014659 $F84BF005 $42B53408 $9805D1EB $FF00F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $8001221 $2022CA8 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D $8003E51 $8003E55 $800A241
POIN CURRENTOFFSET+20548
WORD $505 $8004005 $50D $46C6B5F0 $4B95B500 $88DD681B $B0820004 $D50007AB $2309E0D7 $D02A422B $200023 $33406BE2 $30503228 $33028819 $32017011 $D1F94298 $20022100 $F0044B89 $2300FFF2 $21012200 $93002000 $F0044E86 $2100FFED $4B864885 $FFE5F004 $4B852007 $FFE1F004 $4B840020 $F0042101 $206BFFDC $F0044B82 $2230FFD8 $2610272E $57E356A1 $1093101 $2B00402E $E066D100 $56A23201 $D24B7B $6B98189B $FBB0F7FE $3F2D4B79 $330C4698 $1F193304 $37016809 $DDF929FA $DD002F09 $2E00E084 $2331D00C $2B0056E3 $E0BFDC00 $61B3B01 $22310E1B $54A30020 $FE68F7FF $D50D06AB $56E32331 $42931E7A $E0A3DB00 $61B3301 $2231161B $54A30020 $FE58F7FF $422B2340 $2230D019 $5256A2 $5ED118A2 $D10029FB $2331E0A3 $9B56E3 $685B4443 $1C19185B $141B041B $DD002BFB $B21FB $202140 $F7FF5253 $62DFE3B $2330D50D $56E32240 $18E3005B $22FB5E99 $D1622900 $202140 $F7FF525A $B002FE2B $46B8BC80 $BC01BCF0 $202C4700 $F0044B4A $2E00FF62 $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB522B00 $202330 $F7FF54E2 $62DFE05 $2130D5D7 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FDF3 $2E002709 $E785D100 $2100E777 $4B252002 $FF29F004 $22002300 $21019300 $4E222000 $FF24F004 $48212100 $F0044B21 $2007FF1C $F0044B20 $20FF18 $4B1F2101 $FF13F004 $4B1E206B $FF0FF004 $3ACAE707 $9256A2 $68524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E790FDBD $2200232E $230054E2 $2207E759 $202330 $F7FF54E2 $E7AAFDB1 $2100222E $61B1E7B $E1B54A1 $2300E73B $202140 $F7FF5253 $E766FDA3 $858791C $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002F25 $80D01FD
POIN CURRENTOFFSET+20404
POIN CURRENTOFFSET+20528
WORD $804E79D $6BC20003 $32283340 $88193050 $70113302 $42833201 $4770D1F9 $46D6B5F0 $4646464F $B5C04D1C $2300220E $4C1B2109 $284682 $FEB4F004 $20014B19 $F0044699 $2250FEAE $46904B17 $4F17001C $1FAE3418 $314498 $34080020 $FEA5F004 $45443680 $4653D1F7 $334E001C $4F10001E $35083440 $23000028 $21035EE2 $F0043402 $3580FE94 $D1F542B4 $F0042001 $BCE0FE90 $46B146BA $BCF046A8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003BFC $8003E71 $8004B89 $46DEB5F0 $4645464E $46814657 $4D45B5E0 $F004B085 $2000FE6E $F0044C43 $2100FE69 $4B434842 $FE63F004 $20014B42 $FE5FF004 $FE5FF004 $F0042000 $2000FE5B $F0044B3E $4B3EFE56 $FE53F004 $F0044B3D $464BFE50 $46486BDE $33400032 $304E3232 $80197811 $32013302 $D1F94283 $20014B36 $FE3FF004 $93022300 $33109301 $4C339300 $22013B06 $F004210B $4D31FE35 $4B31002F $4B31469B $4B31469A $3C3718 $35904698 $21050020 $FE2DF004 $46510020 $F0043408 $42ACFE25 $6833D1F4 $2B006ADB $2580D020 $46924A27 $24004A27 $1ED4693 $3401E005 $D0152C07 $6ADB6833 $5D183708 $D0F62800 $FE0EF004 $1E438800 $D21542AB $FE09F004 $D0171E01 $34010038 $FE00F004 $D1E92C07 $F7FF4648 $B005FF35 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B122001 $FDE9F004 $E7E70001 $E7E54910 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D
POIN CURRENTOFFSET+19384
WORD $8004005 $8019465 $800A241
POIN CURRENTOFFSET+19356
WORD $46C6B5F0 $4B78B500 $88DD681B $7AB0004 $E0BBD500 $422B2309 $23D014 $6BE20020 $32323340 $8819304E $70113302 $42983201 $20D1F9 $21014B6D $FDA5F004 $4B6C206B $FDA1F004 $272E2230 $56A12610 $310157E3 $402E0109 $D0622B00 $56A23201 $D24B65 $6B98189B $F97AF7FE $3F2D4B63 $330C4698 $1F193304 $37016809 $DDF929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E09DDC00 $61B3B01 $22310E1B $54A30020 $FEB2F7FF $D50E06AB $56E32331 $42931E7A $E076DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FEA1 $D019422B $56A22230 $18A20052 $29FF5ED1 $E080D100 $56E32331 $4443009B $185B685B $41B1C19 $2BFF141B $21FFDD00 $2140000B $52530020 $FE84F7FF $D540062D $22402330 $5B56E3 $5E9918E3 $290022FF $2140D149 $525A0020 $FE74F7FF $205CE031 $F0044B36 $2E00FD30 $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB392B00 $202330 $F7FF54E2 $62DFE53 $2130D50F $25002006 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BC80FE41 $BCF046B8 $4700BC01 $4B172101 $FCF9F004 $4B16206B $FCF5F004 $3301E73A $161B061B $3ACEE788 $9256A2 $68524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E7DCFE1F $E7C32206 $2100222E $61B1E7B $E1B54A1 $2300E75D $202140 $F7FF5253 $E789FE0F $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+19360
POIN CURRENTOFFSET+19484
WORD $804E79D $6BC20003 $32323340 $8819304E $70113302 $42833201 $4770D1F9 $46DEB5F0 $464E4657 $B5E04645 $B0850004 $23002212 $4D3E2109 $F004483E $2342FCAA $22405EE3 $41B5EA2 $46984313 $228C4B3A $52001E $18D23618 $344691 $93022500 $469A4B36 $469B4B36 $93004B36 $4F374B36 $96039301 $46462301 $464240AB $421A401E $2603D000 $F0040020 $42B0FC89 $20D00C $FC85F004 $200031 $F0049B00 $39FC78 $9B010020 $FC73F004 $35013408 $454C3710 $4B27D1E0 $4698001D $9E039C02 $35844F25 $293458 $36080030 $FC65F004 $42A63580 $4646D1F7 $36929D02 $313598 $34080020 $FC59F004 $42AC3680 $4646D1F7 $36A09C02 $3134D8 $35080028 $FC4DF004 $42AC3680 $4645D1F7 $2935AE $34080020 $FC43F004 $454C3580 $2001D1F7 $F0044B0F $B005FC38 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2022D46 $2003BFC $8003E65 $8003DC9 $8003E61 $8004005
POIN CURRENTOFFSET+19848
WORD $2022CA8 $8003E71 $8001FAD $46CEB5F0 $46814647 $4D2BB580 $F004B085 $4C2AFC12 $F0042000 $2100FC0D $4B294828 $FC07F004 $20014B28 $FC03F004 $FC03F004 $F0042000 $2000FBFF $F0044B24 $4B24FBFA $FBF7F004 $F0044B23 $464BFBF4 $6BDB464A $200168DB $4B206413 $FBEBF004 $93022300 $33129301 $4C1D9300 $2201330B $F0042101 $4E1BFBE1 $344B1B $36194698 $4F1B4D1A $36FF3418 $21070020 $FBD8F004 $200029 $F0043408 $3510FBD2 $D1F342B4 $4B144648 $FBC7F004 $F7FF4648 $B005FF0D $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D
POIN CURRENTOFFSET+19600
WORD $8004005 $80049AD $4B2BB570 $88DC681B $6230A $D0074223 $21014B28 $FB93F004 $4B27206B $FB8FF004 $22012330 $422256F5 $4B24D12B $189900EA $684958D0 $F0044B22 $6E3FB82 $3508D500 $D50006A3 $23803D08 $6644023 $76AD511 $2B00D10E $2330D029 $42AA56F2 $221FD005 $30402A $F7FF54F2 $BC70FEB3 $4700BC01 $2B003D01 $1C6BD0EF $75A3D07 $1DD0EB $3312E7E9 $21405EF3 $5E7140AA $430B041B $64334053 $41B0C1A $4126BF1 $4313141B $60CB0030 $FE94F7FF $3507E7BF $46C0E7D3 $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+19912
WORD $804E79D $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $4B17B510 $FB2FF004 $200E214A $5C534A15 $20044383 $54534303 $4B132002 $FB23F004 $F0044B12 $2004FB20 $F0044B11 $2000FB1C $F0044B10 $4B10FB18 $FB15F004 $F0044B0F $4B0FFB12 $FB0FF004 $F0044B0E $4B0EFB0C $FB09F004 $F0044B0D $BC10FB06 $4700BC01 $8009F65 $202BCF0 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $B5104B18 $4B187398 $FAE5F004 $20004B17 $FAE1F004 $4B174C16 $200081A0 $FADBF004 $81E04B15 $FAD7F004 $F0044B14 $4B14FAD4 $FAD1F004 $F0044B13 $4C13FACE $48132100 $FACAF004 $48122100 $FAC6F004 $20014C11 $FAC2F004 $F0042002 $F7FEFABF $BC10FCC1 $4700BC01 $202BCF0 $8030F49 $8015A41 $202BCB0 $8015A6D $801A1F5 $8019C3D $80271A1 $80311A9 $8001221 $2022CA8 $20234A8 $8001FAD $6B83B570 $60AB4D3F $2642234A $822B5AC3 $5F837D6A $429A0004 $2300D016 $4B3A756B $FA8DF004 $4B395FA0 $FA89F004 $F0044B38 $200EFA86 $56284B37 $FA81F004 $F0044B36 $4B36FA7E $FA7BF004 $5EE32344 $429A7B6A $736BD009 $F0044B32 $4B30FA72 $FA6FF004 $F0044B2D $2630FA6C $2B0357A3 $2B04D047 $224CD03F $86E25AA2 $D0082B07 $482A4B29 $FA5DF004 $86C38EE3 $BC01BC70 $200E4700 $4B265628 $FA53F004 $210E224A $438B5CAB $430B2104 $200254AB $F0044B21 $4B21FA48 $FA45F004 $4B202004 $FA41F004 $4B1F2000 $FA3DF004 $F0044B1E $4B1EFA3A $FA37F004 $F0044B1D $4B1DFA34 $FA31F004 $F0044B1C $4B1CFA2E $FA2BF004 $4B1B0020 $FA27F004 $3344E7CA $F7FF5EE0 $57A3FF37 $3343E7B9 $E7C65EE0 $202BCF0 $8030B35 $8030C7D $8015609 $801990D $8019C3D $80271A1 $801A1F5 $8002E9D
POIN CURRENTOFFSET+17960
WORD $8009F65 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $8002D6D $804B02 $6A98181B $46C04770
POIN CURRENTOFFSET+18020
WORD $804B02 $6C98181B $46C04770
POIN CURRENTOFFSET+18004
WORD $6843B570 $4791B $D01F428B $84B11 $F9D7F004 $60600022 $32282300 $E004302C $33017011 $2B083201 $5CC1D010 $D0F72900 $428D7815 $7011D2F5 $18ED6825 $42A97D2D $3301D2EF $32017015 $D1EE2B08 $BC01BC70 $46C04700 $8019445 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0040020 $6803F9A8 $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $8019431 $23002202 $415B4282 $47700018 $4B510 $D8222807 $834A12 $469F58D3 $BC1020FF $4708BC02 $E7FA200F $E7F82002 $20014B0D $F981F004 $2B017903 $3054D104 $34017903 $D0FA429C $79033854 $2B001C18 $2001D100 $E000600 $2064E7E3 $2000E7E1 $46C0E7DF
POIN CURRENTOFFSET+17456
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $F95AF004 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $B5108BC3 $D1012B00 $F856F7FE $BC01BC10 $46C04700 $4B0468C2 $421AB510 $F7FDD101 $BC10FE0F $4700BC01 $1000C $46DEB5F0 $464E4657 $B5E04645 $CB097 $28049005 $E225D100 $D1002803 $2800E11A $E1F9D000 $93041C4B $18AB0E $2220469A $21004B9A $F919F004 $469B23C0 $26012300 $23009303 $93019302 $4B959300 $231F4698 $46534699 $46B20035 $465E2701 $1C46A3 $F0040028 $2800F907 $6802D027 $D0242A00 $2103230B $980056C3 $400B119B $46840039 $40193301 $4661448C $46849801 $10599100 $448C4039 $91014661 $468C9902 $449C109B $46494663 $79129302 $400A1153 $40910039 $9B000A $430A58E1 $350150E2 $DBCF42B5 $465C0023 $465646B3 $455E469A $E0B8DB00 $5B2380 $4F734698 $2B009B03 $E0CAD000 $429C9B04 $E0ACDB00 $2101221F $46894022 $A4091 $11634651 $58CB009B $D0004213 $30E09A $F0044B66 $2800F8B0 $E094D100 $2A006802 $E0CDD100 $2B059B05 $E08CD000 $7914210B $56419406 $11893B02 $9107400B $464D9900 $3301468C $44AC401D $91004661 $105D4649 $D4029 $468C9901 $44AC9902 $468C4665 $109D9501 $466544AC $2B029502 $E130D100 $D1002B03 $2B01E13A $E132D000 $29329900 $E13CDD00 $59B06 $2100469C $930668EB $A8094663 $79537003 $23387043 $46815CEB $20037083 $20014001 $23104684 $56EB4660 $7AD29307 $492311 $D24301 $43114648 $56EB223F $990770C1 $19B4013 $4313400A $4D29A06 $3520FD2 $930A4313 $60832300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930C $33045AEA $3B025CE8 $2005CEB $43030611 $A120A09 $430B0612 $930D4313 $4B260028 $F82BF004 $46484B25 $F827F004 $2B008BEB $28D102 $FF32F7FD $4B219A06 $421A60EA $28D102 $FCEEF7FD $36013401 $DA00455E $B017E74A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $18AB0E $2220469A $21004B0F $F803F004 $469B2380 $93032300 $24013332 $93042601 $2CFFE6E5 $2580DCE3 $E002022D $45443401 $20D0DD $FFF3F003 $422B6A83 $2C00D0F6 $E723D000 $46C0E7D3 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $1000C $59B05 $D0BE2B05 $464B9900 $7AC2468C $32010992 $449C4013 $46494663 $10539300 $B4019 $468C9901 $449C9902 $468C4663 $10939301 $4663449C $2A029302 $E08CD100 $D1002A03 $2A01E084 $9B00D102 $DC9A2B32 $2868EB $4B6F9306 $FFADF003 $204B6E $FFA9F003 $4699AB09 $4649220B $56827903 $2300700B $3338704B $20015CEB $211F708B $99B7AEB $4011005B $D24303 $464A4313 $61B70D3 $2B070E1B $2101D800 $56EB2310 $2311469C $56EB4648 $78C39307 $40182007 $C9464B $213F4308 $466070D8 $9B077B6A $400B06D2 $40010FD2 $430B019B $43130352 $464A930A $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930C $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930D4313 $9B01E726 $DC122B14 $59B06 $2101469C $9B06E6D4 $469C0005 $E6CF9907 $2B329B02 $2102DC05 $59B06 $4249469C $3601E6C6 $DC0045B3 $9B03E723 $D1002B00 $E73AE66E $2B329B02 $E77BDC00 $9B01E715 $DC002B14 $E710E776 $2B019B05 $1C4BD10F $AB0E9304 $469A0018 $4B292220 $F0032100 $23C0FF1C $2300469B $93032640 $9B05E601 $D1212B02 $93041C4B $18AB0E $2220469A $21004B1F $FF09F003 $469B23C0 $26802300 $E5EE9303 $18AB0E $2220469A $21004B18 $FEFBF003 $469B23C0 $21B2380 $23FD9303 $26802401 $E5DC9304 $18AB0E $2220469A $21004B0F $FEE9F003 $2B059B05 $33BBD10B $22FD469B $24012300 $269303 $93029204 $93009301 $23C0E60C $2300469B $93032401 $2633FD $E5BC9304 $80177F5 $8019465 $80D1C6D $B5102330 $1356C2 $5B3320 $105EC1 $FD8CF7FF $BC01BC10 $46C04700 $477020FF $47702001 $2100B510 $2002B082 $F0034B0B $2300FEB2 $93002200 $20002101 $F0034C08 $2100FEAB $4B084807 $FEA5F003 $4B072007 $FEA1F003 $BC10B002 $4700BC01 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2D $F0030007 $2180FE8A $4B2B2002 $F0030209 $492AFE84 $5ECA230C $5E0B200E $111B1112 $848A84CB $33094926 $9B6809 $2397585D $DB4924 $334018C8 $233E18C9 $4B224698 $46AA003C $4E21469C $4492345C $230044B8 $46535EE2 $1E5D7B9B $466541AB $402B425B $D225B0 $22D18B7 $195B5AB2 $8002189A $189A887A $88BA8042 $800A189A $189B88FA $2301804B $425B3C02 $3804449A $45443904 $2004D1DD $F0034B0E $2200FE40 $20022100 $F0034B0C $BCE0FE3A $46B146BA $BCF046A8 $4700BC01 $8019CBD $8000FDD $202BCB0 $202E4E8 $2023CA8 $FFFFB000 $2030B8C $8001FAD $800148D $4B510 $F0034B0B $22FE1C $8DA30020 $305E3240 $D890599 $80113301 $3202041B $42820C1B $20D1F6 $FF78F7FF $BC01BC10 $46C04700 $808D151 $2900B510 $2DB15 $4090004 $32400C09 $8813345E $59B185B $80130D9B $42943202 $2340D1F7 $85835AC3 $FF5CF7FF $BC01BC10 $24700 $42490004 $C090409 $345E3240 $1A5B8813 $D9B059B $32028013 $D1F742A2 $46C0E7E7 $4B59B570 $891D681B $431D88DB $B0820004 $D41507EB $D41C07AB $D44D06AB $D46006EB $D500066B $62DE074 $E088D500 $21902200 $4B4E2070 $FDBFF003 $BC70B002 $4700BC01 $5AC3234E $85432106 $F0034B49 $7ABFDB4 $4B48D5E2 $5E5A2100 $738A4947 $5E1B2002 $494673CB $74026808 $4B457443 $FDA3F003 $F0034B44 $2100FDA0 $4B432002 $FD9BF003 $22002300 $20002101 $4E409300 $FD96F003 $483F2100 $F0034B3F $2007FD8E $F0034B3E $206BFD8A $F0034B3D $4B31FD86 $202101 $FD81F003 $D5B106AB $210022 $315E3240 $48378813 $181B059B $80130D9B $428A3202 $2340D1F6 $205AE3 $F7FF85A3 $6EBFED9 $22D59E $32400021 $2080315E $3C08813 $181B059B $80130D9B $42913202 $2340D1F5 $205AE3 $F7FF85A3 $66BFEC3 $E78AD400 $210022 $315E3240 $881320FC $59B0600 $D9B181B $32028013 $D1F54291 $5AE32340 $85A30020 $FEACF7FF $D400062D $22E776 $32400021 $2080315E $4C08813 $181B059B $80130D9B $42913202 $2340D1F5 $205AE3 $F7FF85A3 $E761FE95 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $80D01FD $FFC00000 $189B015B $9B3220 $18C90052 $4B145E82 $B530681B $B083001D $9B9B07 $9D06595B $1D5D5B $416B426B $425B25A0 $402B01ED $4C0C25C0 $191000D2 $24405AA2 $195B01ED $800A189A $189A8842 $8882804A $530A189A $189B88C2 $528B2242 $BC30B003 $4700BC01 $202E4E8 $2030B8C $F7FDB510 $4B03FED7 $FCCFF003 $BC01BC10 $46C04700 $801C8AD $4B510 $F0034B05 $20FCC4 $4B042102 $FCBFF003 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0034B05 $20FCB2 $4B042102 $FCADF003 $BC102000 $4708BC02 $80B576D $8002F25 $68194B23 $B5702363 $724B4C22 $4B220006 $F0030020 $20FC9A $F0034B20 $2800FC96 $4B1FD003 $2B7F7D1B $2102D908 $4B1D0030 $FC8BF003 $BC702000 $4708BC02 $236E2201 $7A6354E2 $203301 $4B177263 $FC7DF003 $F0034B16 $4B16FC7A $FC77F003 $2201234A $52E22100 $4B132262 $21015499 $52993A04 $3A062180 $52990049 $4A0F0020 $4B10490F $FC63F003 $30210D $F0034B06 $E7D1FC5E $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0222B03 $2B01D80C $2B02D016 $4B10D10D $FC35F003 $202102 $F0034B0E $E004FC30 $D1022B04 $F0034B0C $232FFC2A $20002200 $BC1054E2 $4708BC02 $F0034B08 $2102FC20 $4B040020 $FC1BF003 $F7FFE7EF $E7ECFF73 $80B576D $8002F25
POIN SkillDebugCommand_OnSelect
WORD $80CCA15 $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F003480D $232FFBF8 $21032201 $4B0B54C2 $FBF1F003 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+16644
WORD $8002F25 $4B07B510 $F0034807 $232FFBD6 $21032202 $4B0554C2 $FBCFF003 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+16600
WORD $8002F25 $4B07B510 $F0034807 $232FFBC0 $21032203 $4B0554C2 $FBB9F003 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+16556
WORD $8002F25 $4B06B510 $F0034806 $210FFBAA $F0034B05 $2017FBA6 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+16516
WORD $8002F25 $480CB570 $F0034D0C $2200FB98 $2101232F $4B0A54C2 $F0030004 $4809FB8E $FB8DF003 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+16456
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+14600
WORD $4B13B570 $4813B09A $FB73F003 $232F2200 $54C2245F $4B102101 $FB6BF003 $A8014D0F $FB69F003 $5D18AB01 $4B0D2103 $F0033001 $6FB60 $F003A801 $AB01FB5E $551E0018 $F0034B08 $2017FB56 $BC70B01A $4708BC02 $8002E9D
POIN CURRENTOFFSET+16356
WORD $8002F25 $80A2D29 $80D1995 $80A2DD1 $4B0FB510 $F003480F $2200FB40 $2101232F $4B0D54C2 $FB39F003 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+16268
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0034D10 $2200FB18 $2101232F $4B0E54C2 $F0030004 $480DFB0E $FB0DF003 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+16184
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+14328
POIN NumberOfPages
WORD $4B570 $4B1E000D $FAE9F003 $200029 $F0034B1C $29FAE4 $4B1B0020 $FADFF003 $4B1A0020 $F0030029 $4819FADA $F0034B19 $2800FAD6 $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+14176
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0034806 $2104FA96 $F0034B05 $2017FA92 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15964
WORD $8002F25 $4B06B510 $F0034806 $2105FA82 $F0034B05 $2017FA7E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15924
WORD $8002F25 $4B06B510 $F0034806 $2109FA6E $F0034B05 $2017FA6A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15884
WORD $8002F25 $4B06B510 $F0034806 $210AFA5A $F0034B05 $2017FA56 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15844
WORD $8002F25 $4B06B510 $F0034806 $210BFA46 $F0034B05 $2017FA42 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15804
WORD $8002F25 $4B06B510 $F0034806 $210CFA32 $F0034B05 $2017FA2E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15764
WORD $8002F25 $4B06B510 $F0034806 $210EFA1E $F0034B05 $2017FA1A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15724
WORD $8002F25 $4B06B510 $F0034806 $2110FA0A $F0034B05 $2017FA06 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15684
WORD $8002F25 $4B06B510 $F0034806 $2111F9F6 $F0034B05 $2017F9F2 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15644
WORD $8002F25 $4B09B510 $F0034809 $2112F9E2 $F0034B08 $4B08F9DE $68182100 $F0034B07 $2017F9D8 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15592
WORD $8002F25 $3004E50 $809EB39 $4B06B510 $F0034806 $2113F9C4 $F0034B05 $2017F9C0 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15544
WORD $8002F25 $4B07B510 $F0034807 $232FF9B0 $21032204 $4B0554C2 $F9A9F003 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+15500
WORD $8002F25 $480CB570 $F0034D0C $2200F99C $2101232F $4B0A54C2 $F0030004 $4809F992 $F991F003 $5C832233 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+15440
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+13584
WORD $4B06B510 $F0034806 $2114F978 $F0034B05 $2017F974 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+15392
WORD $8002F25 $B5104B06 $4B066818 $F963F003 $40582301 $E000600 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $F955F003 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0037B28 $4B10F948 $F941F003 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $F92FF003 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $7B5F8 $FFC2F7FF $4D134E12 $F0037B30 $2410F916 $7B305704 $F911F003 $232211 $20015682 $D4114313 $25004B0C $428C5F59 $2102DA0C $429A5E5B $4B09DA08 $380021 $F8FBF003 $40582301 $16000600 $BC02BCF8 $46C04708 $203A958 $8019431 $202E4D4 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $F8A1F003 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0034807 $2163F892 $F0034B06 $4B06F88E $F88BF003 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+14928
WORD $8002F25 $8083281 $1E06B570 $2400DD12 $4D0A2200 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63504 $18B0D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $44634A04 $589800DB $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $4A044463 $330400DB $BC705898 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D0412B02 $48244B23 $F805F003 $56EB233C $2334469C $2E005CC6 $2200D012 $4F1F2400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $44630033 $DB4A16 $46405899 $F0024B15 $464AFFE2 $5CD02364 $4B130700 $F0020F80 $222CFFDA $212A5EAB $15B5E6A $5B189B $464018C1 $F0024B0D $2000FFCE $46B9BCC0 $BCF846B0 $4708BC02 $46602101 $F0024B08 $E7B7FFC2 $8002E9D
POIN CURRENTOFFSET+12688
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D04B2B02 $48294B28 $FF9FF002 $5CC32332 $D01F2B00 $49264640 $F0024B26 $464AFF96 $5CD02364 $4B240700 $F0020F80 $222CFF8E $212A5EAB $15B5E6A $5B189B $464018C1 $F0024B1E $2000FF82 $46B9BCC0 $BCF846B0 $4708BC02 $56EB233C $2334469C $2E005CC6 $2200D012 $4F162400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0E0033 $DB4463 $46405899 $F0024B07 $E7C0FF58 $46602101 $F0024B09 $E7ADFF52 $8002E9D
POIN CURRENTOFFSET+12464
POIN CURRENTOFFSET+11964
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B570233D $5CCB000C $D0006 $3434B09A $D0332B02 $A8014B1C $FF31F002 $AA01235F $2B015CD3 $2B02D024 $20D01C $4B184917 $FF25F002 $5CF02364 $4B160700 $F0020F80 $222CFF1E $212A5EAB $15B5E6A $5B189B $2018C1 $F0024B10 $2000FF12 $BC70B01A $4708BC02 $490D0020 $F0024B09 $E7E1FF08 $490B0020 $F0024B06 $E7DBFF02 $202101 $F0024B08 $E7C5FEFC $80A2D29
POIN CURRENTOFFSET+11828
WORD $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+11804
POIN CURRENTOFFSET+11788
WORD $8003E61 $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D04E2B02 $4B2A2242 $23C05A9A $421A005B $4640D01F $4B284927 $FED1F002 $2364464A $7005CD0 $F804B25 $FEC9F002 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204640 $FEBDF002 $BCC02000 $46B046B9 $BC02BCF8 $4B1C4708 $F002481C $233CFEB2 $469C56EB $5CC62334 $D0122E00 $24002200 $104F17 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $44634A0F $589900DB $4B074640 $FE8FF002 $2101E7BC $4B0B4660 $FE89F002 $46C0E7AA $202BCF0
POIN CURRENTOFFSET+11608
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+12040
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D04B2B02 $48294B28 $FE61F002 $5CC32333 $D01F2B00 $49264640 $F0024B26 $464AFE58 $5CD02364 $4B240700 $F0020F80 $222CFE50 $212A5EAB $15B5E6A $5B189B $464018C1 $F0024B1E $2000FE44 $46B9BCC0 $BCF846B0 $4708BC02 $56EB233C $2334469C $2E005CC6 $2200D012 $4F162400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0E0033 $DB4463 $46405899 $F0024B07 $E7C0FE1A $46602101 $F0024B09 $E7ADFE14 $8002E9D
POIN CURRENTOFFSET+11828
POIN CURRENTOFFSET+11384
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1BB5F0 $4B083 $F002481A $2360FDFA $9B5CE3 $6B2318E4 $5E9C222A $5F5D252C $4A152334 $4E155CC3 $189B00ED $4F1400E1 $1D2A9300 $20000033 $F002311E $4B11FDE6 $930000E1 $331D2A $31262000 $FDDDF002 $4A0C4B0D $E1681B $9300189B $332000 $1D2A312E $FDD1F002 $BCF0B003 $4700BC01 $8002E9D
POIN CURRENTOFFSET+13524
WORD $28A $8590F44 $80053E9 $289
POIN NumberOfPages
WORD $F7FFB510 $2000FDA1 $BC02BC10 $46C04708 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DB0C42A3 $37404E10 $F0020020 $2800FDA5 $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0020028 $2800FD97 $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8019431 $1E44B5F8 $F0005 $DB0B428C $204E10 $FD7CF002 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0020020 $2800FD6B $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8019431 $1122C0 $6BC3B510 $61B7ADB $4161B $421A4019 $2101D100 $401820FF $FFC6F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF84F7FF $D0002800 $BC1063E0 $4700BC01 $4B38B5F8 $88DC681B $F7FF0005 $2C00FF29 $2000D103 $BC02BCF8 $4F334708 $F0024833 $6FD24 $F0024832 $2361FD20 $3B2C56EA $54C254F2 $D42305A3 $D43F05E3 $5CF22334 $40233B24 $D41106A4 $D0E22B00 $4B293201 $23006819 $DC414291 $21012234 $548354B3 $4B250030 $FCFDF002 $E7D32017 $D1D02B00 $D2EC3A01 $681B4B1F $61B3B01 $E7EB0E1B $1122C0 $7ADB6BF3 $161B061B $421A4019 $20FFD022 $F7FF4018 $2800FF61 $63F0D01A $4B162210 $801A5682 $56822211 $302101 $4B11805A $FCD5F002 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF16F7FF $D1E42800 $E7E36BF0 $E7DA2101 $E130612 $46C0E7BA $858791C $8002E9D
POIN CURRENTOFFSET+12988
POIN CURRENTOFFSET+11140
POIN NumberOfPages
WORD $8002F25 $202BE48 $4B570 $60184B15 $7AC24B15 $701A0021 $4B154814 $FCA5F002 $4B154D14 $F0020028 $2100FCA0 $72E92010 $56204B12 $20118018 $8A225620 $4B108058 $7AE281DA $22FF731A $749A2000 $4B0D8219 $5458313D $545A3102 $F0024B0B $BC70FC86 $4700BC01 $3004E50 $202BE44 $203A4EC $802A585 $203A56C $80177F5 $202BE48 $203A958 $202BCB0 $802C335 $46CEB5F8 $23404647 $6BC5B580 $5EC00007 $F0024B31 $2342FC64 $286028 $F7FE5EF9 $2344FA7D $722B5AFB $5AFB2346 $2348726B $76AB5AFB $56FB234A $776B686A $6127C92 $189B1612 $DD022B0F $1A9B230F $2030776B $220F234C $5C2B5AF9 $43934011 $11430B $4019542B $D002421A $43192350 $234E5429 $5EFC220B $56AA23C0 $429C4013 $BCC0D105 $46B046B9 $BC01BCF8 $23404700 $1A4469C $46E144A4 $D1002C00 $4B103401 $E0024698 $45A13401 $20D0EB $FC1EF002 $66803 $D1F52B00 $2248240B $57040029 $F0024B08 $28FC0E $F0024B07 $30FC0A $F7FF72F4 $63FEFF55 $46C0E7D3 $8019465 $8019431 $80D1C0D $80177F5 $6BC4B5F8 $2C000005 $E094D100 $F0024B4C $4B4CFBF2 $FBEFF002 $484C4B4B $FBEBF002 $4B4B2109 $FBE7F002 $F7FF0020 $2300FF33 $282200 $333085EB $210054EA $4B45221E $F0023040 $4C44FBD8 $8AA24B44 $8AE2749A $220174DA $68304E42 $431368C3 $4F4160C3 $FBCDF002 $F0024B40 $2800FBC6 $4B3FD04F $FBC1F002 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0024B38 $4243FBB2 $23024158 $439A4242 $4B350039 $32030030 $FBA7F002 $5CEB2334 $D0362B01 $D0202B02 $D1162B00 $5EE1231C $5EA3220C $1AC9482D $23152201 $F0024C2C $2800FB95 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $48265443 $4B274926 $FB83F002 $BC01BCF8 $231C4700 $220C5EE1 $48235EA3 $22011AC9 $4C1D2315 $FB76F002 $6830E7DF $F0024B1F $6830FB70 $FB71F002 $231CE7A7 $220C5EE1 $481B5EA3 $22011AC9 $4C132315 $FB62F002 $2163E7CB $F0024B05 $E7D7FB5C $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $80D1C6D $202BCB0 $202BCF0 $3004E50 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+10612
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+10664
WORD $8078465
POIN CURRENTOFFSET+10620
WORD $2101B510 $F0024B03 $2000FB2A $BC02BC10 $46C04708 $8002F25 $46CEB5F8 $4B354647 $6B580 $4B346818 $FB19F002 $D1281E07 $21164A32 $49325E53 $9B6809 $2014585B $5C985E12 $F0024B2F $1E04FB0A $2210D019 $56824B2D $2211801A $805A5682 $FE4EF7FF $184B2A $4B2A4699 $F0024698 $1E05FAF8 $4B28D028 $1863EC $F002001F $1E04FAF5 $BCC0D005 $46B046B9 $BC01BCF8 $314700 $4B210038 $FAE3F002 $25B2380 $23016343 $86442200 $462C4 $332F8543 $210054C2 $4B1A221E $F0023040 $29FAD2 $F7FC0020 $E7DEFACB $46482103 $F0024B15 $2380FAC8 $6343025B $22002301 $332F8543 $62C78647 $54C20005 $221E2100 $30404B0C $FAB7F002 $46C0E7BF
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48
POIN CURRENTOFFSET+10084
WORD $8002E9D
POIN CURRENTOFFSET+11920
WORD $8002CE1 $80D1C6D $8002C7D $4B0AB510 $FA99F002 $D0052800 $F0024B08 $BC10FA94 $4700BC01 $4B074C06 $F0026820 $6820FA8C $F0024B05 $E7EFFA88 $8078721 $80786E9 $3004E50 $8078465 $802810D $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FA6BF002 $BC01BC10 $46C04700 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0024B0F $BC10FA52 $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FA45F002 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $FA39F002 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C24B570 $2B007B63 $4B23D036 $FA25F002 $7BD94B22 $4B227B98 $FA1FF002 $F0024B21 $4B21FA1C $FA19F002 $20004B20 $FA15F002 $F0024B1F $4B1FFA12 $4A1F681B $42118A19 $2010D10F $56184A1D $5F512500 $DA084288 $56592111 $5ED32302 $DA024299 $F0024B18 $4B18F9FC $74A28A9A $74E38ADB $F0024B16 $BC70F9F4 $4700BC01 $7BD94B08 $4B087B98 $F9EBF002 $F0024B07 $4B07F9E8 $F9E5F002 $46C0E7D1 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $FFFF8080 $202E4D4 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FF97 $F0024805 $2100F9C0 $F0024B04 $BC10F9BC $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $F9B0F002 $4D100020 $F0023018 $20F9AA $F0023020 $20F9A6 $F0023028 $4C0BF9A2 $F002480B $480BF99D $F99AF002 $F002480A $2000F997 $F996F002 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+9832
WORD $4B07B570 $D0006 $21034806 $F0020014 $6586F978 $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+9792
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0024B04 $BC10F95A $4700BC01 $202B6AC $202A6AC $800A1C9 $1FB5F8 $310F23F0 $1E400B $5234E $4B155AC0 $F0020014 $2802F944 $2803D018 $31D00D $D10C2801 $4B100038 $F939F002 $2E900031 $2808DB14 $3420DD10 $2180E001 $23443410 $330252E9 $BCF852EC $4700BC01 $34100031 $DAF42E60 $E7F22160 $E7F03410 $28082190 $E7E8DDFA $80892D1 $8003EDD $46C6B5F0 $B5002300 $144E3E $B0824A3E $4A3E8272 $80538013 $74304A3D $60736033 $60F360B3 $61737471 $601361B3 $E0024839 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0024B35 $4F35F8F6 $384B35 $F8F1F002 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $F8D9F002 $20014F29 $F8D9F002 $AA014669 $4B270020 $F8CFF002 $F0022000 $23F8D0 $9A010028 $F7FF9900 $28FF75 $7C317C72 $F0024B20 $F7FFF8C0 $234EFF0B $5AEF2103 $3B02481D $F0025AED $4B1CF8BB $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $F8A5F002 $22002352 $54C20005 $7C724B12 $F0027C31 $28F89C $F0024B10 $E7ADF898 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+9312
WORD $203E784 $808929D $80892C1 $46C6B5F0 $4B1B000C $481BB500 $F86FF002 $5EA3222A $222C00DF $DB5EA3 $233C4698 $469C56E3 $5CC62334 $D0122E00 $24002200 $104D12 $30FF682B $3201E003 $42823324 $6819D002 $D1F82900 $35043401 $DCF042A6 $3318B6 $4A0A4463 $330400DB $46410038 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+8840
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $F821F002 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $DA052B00 $2300E00D $56E33404 $DB082B00 $D1F84283 $56E32301 $D1F4428B $5EE02302 $4B0DE015 $70617020 $8A53681A $82551C5D $41B22FF $4A097122 $89141B $588A8063 $180001 $F0014B06 $2302FFEC $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $2AFF0008 $11D013 $FFC2F7FF $4B092180 $8A1B681B $181B0040 $249041B $185B0C1A $80220C1B $52A32240 $BC01BC10 $22004700 $E7F62300 $2028E70 $46CEB5F8 $54647 $144689 $2A00B580 $4B16D022 $4698260F $E0142740 $46483137 $FF9AF7FF $21804643 $8A1B681B $181B0040 $249041B $185B0C1A $802A0C1B $53EB1124 $2C003D02 $17E3D00C $18E10F1B $1AC94031 $DCE32909 $E7E23130 $4B052200 $FF91F001 $46B9BCC0 $BCF846B0 $4700BC01 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B4B67 $21000004 $93000018 $F0014B65 $4B65FF78 $93032001 $FF73F001 $F0014B63 $AB05FF70 $1F4698 $469A4B61 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FF5FF001 $C7013602 $D1F642A6 $46C24655 $1F4B57 $4B57469B $46C1002E $2546A8 $469A4654 $92014A54 $92024A54 $F0010038 $2200FF4D $2B005EB3 $3602D16E $34043708 $D1F342AE $4B4E002C $469A4645 $9F000023 $46C83792 $3C002E $465F46A9 $2200001D $2B005EB3 $3602D153 $34803708 $D1F642AE $464E4644 $9F0046C8 $220037A6 $22005EB3 $D0012B00 $799A6823 $21030038 $F7FF3602 $3780FF55 $42AE3404 $4B3AD1EF $4645002C $23FF4698 $46434699 $46A8002E $9F00001D $220037AC $22005EB3 $D0022B00 $464B121A $38401A $36022103 $FEFBF001 $42A63780 $4645D1EF $4F2C9E00 $8828368E $FEF3F001 $DB032800 $5EAB2200 $D1262B00 $36803502 $D1F242A5 $9B032001 $FEE1F001 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $214700 $F0010038 $E7A6FEDB $68232280 $1E438818 $429301D2 $9B02D211 $FEC9F001 $D0121E01 $9B010038 $FEC3F001 $2280E77F $4B130001 $1D20030 $FEBBF001 $2001E7D0 $F0014B0B $1FEB6 $490EE7EC $46C0E7EA $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $8004005 $800A241 $8003E71 $8004B89 $8017701 $80036BD
POIN CURRENTOFFSET+7488
WORD $4D2BB5F0 $6B085 $FE91F001 $20004C29 $FE8CF001 $48282100 $F0014B28 $4B28FE86 $F0012001 $F001FE82 $2000FE82 $FE7EF001 $4B242000 $FE79F001 $F0014B23 $4B23FE76 $FE73F001 $4B222004 $FE6FF001 $6BF32240 $52B18BD9 $32028C19 $8C5952B1 $52B13202 $32028C99 $8CDA52B1 $20012348 $4B1952F2 $FE5BF001 $93022300 $330C9301 $4C169300 $21062201 $F0013306 $4D14FE51 $4F14002C $35403418 $21080020 $F0013408 $42ACFE4A $30D1F8 $FEBAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003BFC $8003D5D $46CEB5F8 $B5804647 $681B4BC3 $488DD $D50007AB $2309E15D $D01B422B $6BE03337 $83C35AE3 $5AE32342 $23448403 $84435AE3 $5AE32346 $23488483 $84C35AE3 $F0014BB7 $20FE02 $21014BB6 $FDFDF001 $4BB5206B $FDF9F001 $2610232E $330256E7 $310156E1 $109402E $D1002F00 $2231E0FD $4BAE56A2 $189B00D2 $2F016B98 $E068D100 $30182701 $F9CCF7FB $46984BA9 $3304330C $68091F19 $29FE3701 $2F09DDF9 $2709DD00 $D00C2E00 $56E32331 $DC002B00 $3B01E126 $E1B061B $202231 $F7FF54A3 $6ABFE3F $2331D50D $1E7A56E3 $DB004293 $3301E111 $161B061B $202231 $F7FF54A3 $2340FE2F $D017422B $56A22230 $18A20052 $21FF5ED3 $2090018 $42884008 $E106D100 $56612131 $44410089 $2096849 $214018CB $52530020 $FE14F7FF $D516062D $22402330 $5B56E3 $5E9918E3 $21222FF $D1004211 $2231E0DE $9256A2 $68524442 $1A890212 $202240 $F7FF5299 $BCC0FDFB $46B046B9 $BC01BCF8 $F7FB4700 $4B77F965 $F0012001 $7982FD76 $2A012301 $3024D104 $33017982 $D0FA4293 $79823824 $2A001C13 $E0B5D100 $E1B061B $23104698 $419B4293 $4699425B $D00C2E00 $56E32331 $DC002B00 $3B01E0EA $161F061B $202331 $F7FF54E7 $6ABFDC9 $2331D50F $464B56E2 $418B1E59 $DB00429A $3201E0A8 $161B0613 $202231 $F7FF54A3 $2340FDB7 $D027422B $20FF2230 $5256A2 $5ED318A2 $40190001 $D1004541 $2631E0C6 $495257A6 $198900B6 $18CB6FC9 $41B0001 $40190C1B $D2004588 $408E0AF $21401400 $4B4B5253 $FD1BF001 $56E32330 $5B3320 $2052E0 $FD8CF7FF $D400062D $2330E78D $56E32240 $18E3005B $22FF5E98 $150001 $40054391 $D0004202 $4640E080 $400A4301 $22400010 $4B3A5299 $FCF9F001 $56E32330 $5B3320 $2052E0 $FD6AF7FF $2034E76D $F0014B34 $2E00FCEC $2301D004 $54A32231 $54A33A03 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD47 $E748D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD34F7FF $2101E737 $F0014B12 $206BFCB6 $F0014B11 $E698FCB2 $E7472301 $43114A15 $232EE724 $54E22201 $E6EB2300 $2100222E $61B1E7B $E1B54A1 $21FFE6D4 $E6FC400B $2200232E $230054E2 $46C0E754 $858791C $8017985 $8002F25 $80D01FD
POIN CURRENTOFFSET+6956
POIN CURRENTOFFSET+7080
WORD $80177B1
POIN CURRENTOFFSET+7200
WORD $8016541 $804E79D $FFFFFF00 $57A62631 $B6480C $6FC01980 $20001A2D $DA002D00 $4329E777 $10400A $4641E773 $430B4383 $E74C4018 $2202232E $E71354E2 $20004383 $46C0E745
POIN CURRENTOFFSET+7128
WORD $46DEB5F0 $46454657 $B5E0464E $B0854B74 $93012100 $184682 $F0014B72 $4B72FC54 $93032001 $FC4FF001 $F0014B70 $4B70FC4C $9302001C $469B23C0 $34184B6E $46A00026 $4D6D001C $44AB4F6D $F0010030 $29FC3D $35180030 $FC3BF001 $455D3608 $4D68D1F4 $2846A1 $FC35F001 $23424652 $4B655ED1 $18C90109 $F0010028 $28FC2A $F0013008 $4652FC28 $5ED02346 $469B4B5F $FC1BF001 $5AC02370 $1E422380 $1DB4644 $D300429A $4B5AE093 $F0014698 $1E01FC0E $E095D100 $304E57 $FC0BF001 $30080030 $FC09F001 $46522348 $F0015ED0 $2370FC06 $23805AC0 $1DB1E42 $D300429A $F001E072 $1E01FBF9 $E079D100 $F001484B $2258FBF2 $189B9B02 $9E014699 $36864F48 $200031 $F0013408 $3680FBE6 $D1F7454C $284C44 $F0010021 $28FBDE $31FF1C61 $F0013008 $21FBD8 $31810028 $301031FF $FBD1F001 $204653 $46564655 $4B3A6B9A $38662103 $F0014698 $9F01FBC2 $372F4B37 $46992401 $37FF3542 $E00A3650 $382100 $5EEA2300 $FBB8F001 $34013502 $42AE3780 $2C06D011 $464BD01C $2B0056E3 $D0EDDBF4 $382100 $5EEA2300 $F7FF3502 $3401FBDF $42AE3780 $2001D1ED $F0019B03 $B005FB98 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4652234C $4B1E5ED0 $FB89F001 $41981E43 $42402103 $E7DC4001 $F0012001 $1FB85 $4B10E78C $46982001 $FB79F001 $E76B0001 $E7834914 $E7674913 $2022CA8 $8001221 $8001FAD $8003585 $2003BFC $8003DC9
POIN CURRENTOFFSET+6996
WORD $8004005 $2003C54
POIN CURRENTOFFSET+6856
WORD $8034619 $800A241 $2003C5C $2003C64 $8003E71 $2022DBC $8004B89
POIN CURRENTOFFSET+6736
WORD $8083DA9
POIN CURRENTOFFSET+5804
WORD $5B5F0 $4E39B085 $FB48F001 $20004C38 $FB42F001 $48372100 $F0014B37 $4B37FB3C $F0012001 $F001FB38 $2000FB39 $FB34F001 $4B332000 $FB2FF001 $F0014B32 $4B32FB2C $FB29F001 $4B312004 $FB25F001 $22100028 $4B2F2100 $F0013040 $4B2EFB1E $63AA689A $7D592242 $7B5952A9 $52A93202 $2146220E $526A569A $526A3102 $234A8A1A $223652EA $224C5EAB $320252AB $200152AB $F0014B22 $2300FB02 $93019302 $93003312 $22014C1F $33052102 $FAF8F001 $3C4F1D $34184E1D $203758 $3408210B $FAF0F001 $D1F842BC $210B4C19 $F0010020 $20FAE9 $3008210F $FAE4F001 $210F0020 $F0013010 $28FADF $FE76F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $202BCF0 $8001C4D $804E1BD $2003BFC $8003D5D $2003C54 $4645B5F0 $465746DE $B5E0464E $681B4BBE $488DD $7ABB083 $E103D500 $422B2309 $20D010 $F802F7FD $56E32330 $D1002B06 $20E0E8 $21014BB5 $FA97F001 $4BB4206B $FA93F001 $22202330 $4BB256E6 $569B199B $2E009300 $33D062 $5B3320 $46985EE3 $2710232E $1C7156E3 $402F0109 $D0022B00 $2B009B00 $2014DA55 $F0014BA7 $2F00FA76 $9B00D01A $9B4AA5 $6B1318D2 $4590685A $E12BDA00 $33082200 $1F193304 $32016809 $DAF94588 $DD002A09 $612E0C5 $23311612 $220154E2 $54E23B03 $D50506AB $22002331 $3B0354E2 $54E23201 $D50C066B $5CE32330 $61B3B01 $2B00161A $2207DA00 $202330 $F7FF54E2 $62DFDDF $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $5462401A $F7FF0020 $B003FDCD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46986BA3 $2331E79E $4A7D56E3 $18D300DB $30206B98 $F7FA9201 $4B7AFE05 $189B00B2 $6C986A99 $9A019B00 $18D3009B $46986B1B $4689685B $428B4683 $E0CBDB00 $46412301 $9A3301 $454A588A $469ADBF9 $DC6D2B09 $D00C2F00 $56E32331 $DC002B00 $3B01E09D $E1B061B $202231 $F7FF54A3 $6ABFD8D $2331D50E $465356E2 $429A3B01 $E087DB00 $6133201 $2231161B $54A30020 $FD7CF7FF $23402780 $422B402F $2E00D041 $6BA3D150 $42934A59 $E08BD100 $46402131 $895661 $185B5809 $429363A3 $E082DC00 $63A20020 $FD62F7FF $D1002F00 $6BA3E791 $D06C455B $46412231 $9256A2 $1A9B5852 $455B465A $E099DB00 $E77F63A2 $5EE6234C $304B47 $F9ADF001 $D11E2800 $4B450030 $F9A7F001 $F7FF0020 $E70FFD41 $4B392101 $F99FF001 $4B38206B $F99BF001 $2209E6F2 $2F00E737 $E764D100 $D0D02E00 $E0210076 $469A2309 $D09C2F00 $30E78E $F0014B36 $E7DFF988 $19A10076 $45485EC8 $2231D032 $56A24645 $59520092 $4121812 $46481412 $454A52CA $52C8DD3E $F7FF0020 $2F00FD0F $E73ED100 $19A62240 $455B5EB3 $2131D02F $56614640 $58090089 $46591A5B $DA47455B $E72B52B1 $2200232E $230054E2 $4653E775 $2100222E $61B3B01 $E1B54A1 $464BE75C $E71B63A3 $20465A $F7FF52CA $2F00FCE7 $E716D1D8 $2063A6 $FCE0F7FF $D1002F00 $E77CE70F $E6DE2200 $469A2301 $464BE73A $E70352B3 $F7FF0020 $2F00FCD1 $E700D1C2 $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+5604
WORD $804E79D
POIN CURRENTOFFSET+5212
POIN CURRENTOFFSET+5336
WORD $F423F $8083DA9 $8083D81 $8083D95 $E6E563A3 $E6E352B3 $46D6B5F0 $464F4646 $B5C02100 $64B72 $F0014872 $4B72F90C $469A2001 $F907F001 $F0014B70 $4B70F904 $1D2260 $35184690 $4F6E002C $204498 $F0013408 $4544F8FC $2340D1F9 $4B6A5EF0 $F8F1F001 $88002380 $1DB1E42 $D300429A $4F66E09B $F8EBF001 $D1001E01 $4864E0A3 $F0014C64 $2342F8E1 $4B635EF0 $F8DBF001 $88002380 $1DB1E42 $D300429A $F001E080 $1E01F8D6 $E08CD100 $46984B5C $F0010018 $4640F8CB $3008495A $F8C6F001 $49594640 $F0013010 $4640F8C1 $30184957 $F8BCF001 $49564640 $F0013020 $234CF8B7 $2B005EF3 $4640D14E $30284952 $F8AEF001 $49524F51 $F0010038 $234EF8A9 $2B005EF3 $2B01D05B $2B02D06E $4B4DD066 $4B4D4698 $184641 $46994F4C $F89BF001 $44444C4B $280021 $F0013508 $3480F894 $D1F745A9 $4B470035 $24004E47 $46984446 $21033540 $23000030 $2C015EEA $3401D90C $F882F001 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $F8B0F7FF $35023401 $E7E63680 $F0012001 $BCE0F871 $46B146BA $BCF046A8 $4700BC01 $9B4A34 $23805898 $1DB1E42 $D21C429A $F85DF001 $D0291E01 $F001482F $E7A5F855 $F0012001 $1F854 $2001E77E $F0014F17 $1F84E $38E763 $30084928 $F844F001 $4927E7A1 $4926E770 $2001E759 $F83FF001 $E7E10001 $49230038 $F0013008 $E792F835 $49210038 $F0013008 $E78CF82F $E7D3491C $8001221 $2022CA8 $8001FAD $8003585 $2003BFC $8003DC9 $8019465 $800A241 $2003C14 $8004005 $8019445 $2003C1C
POIN CURRENTOFFSET+4240
POIN CURRENTOFFSET+4244
POIN CURRENTOFFSET+4244
POIN CURRENTOFFSET+4252
POIN CURRENTOFFSET+4260
WORD $2003C4C
POIN CURRENTOFFSET+4260
WORD $20230C8 $2003C54 $8003E71 $FFFFFC74 $8004B89 $FFFFFC86 $859A598 $2003C44
POIN CURRENTOFFSET+4236
POIN CURRENTOFFSET+4088
POIN CURRENTOFFSET+4248
POIN CURRENTOFFSET+4236
WORD $6B5F0 $4D37B085 $FFE9F000 $20004C36 $FFE4F000 $48352100 $F0004B35 $4B35FFDE $F0002001 $F000FFDA $2000FFDA $FFD6F000 $4B312000 $FFD1F000 $F0004B30 $4B30FFCE $FFCBF000 $4B2F2004 $FFC7F000 $6BF40030 $22102100 $30404B2C $FFBFF000 $791A6823 $52F22340 $791A6863 $52F22342 $56A22208 $52F23302 $33027A62 $221A52F2 $330256A2 $221D52F2 $330256A2 $224C52F2 $5CE33B1A $F1B071B $7AE352B3 $99B3202 $200152B3 $F0004B1A $2300FF9A $93019302 $93003312 $22014C17 $3B062109 $FF90F000 $2C4D15 $34184F15 $203560 $34082106 $FF89F000 $D1F842A5 $F7FF0030 $B005FE69 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $8001C4D $804E1BD $2003BFC $8003D5D $4645B5F0 $465746DE $B5E0464E $681B4B94 $488DD $7ABB083 $E0D7D500 $422B2309 $20D00B $FADCF7FE $4B8E0020 $F0002101 $206BFF46 $F0004B8C $2210FF42 $402A2730 $4690262E $57E12240 $310157A3 $4691402A $2B000109 $E07FD100 $56E32331 $DB4A83 $6B9818D3 $F7FA9201 $57E0FB15 $FD92F7FC $62302 $20002100 $429357E2 $468B4141 $FD32101 $41434291 $9B9A01 $6B1F18D3 $429E687B $E0CDDC00 $33012301 $58BA009A $DCFA4296 $2B09469A $2309DD01 $4643469A $D00C2B00 $56E32331 $DC002B00 $3B01E0B2 $E1B061B $202231 $F7FF54A3 $6ABFDE1 $2331D50E $465356E2 $429A3B01 $E09ADB00 $6133201 $2231161B $54A30020 $FDD0F7FF $2B00464B $2330D017 $5256E2 $18A23310 $465B5ED1 $D00942B1 $56E32331 $59DB009B $41B185B $42B3141B $33DD00 $202140 $F7FF5253 $62DFDB5 $2330D547 $56E32240 $18E3005B $455A5E9A $2131D008 $895661 $1A5259C9 $45930016 $465EDD00 $202240 $F7FF529E $E030FD9D $204C4B45 $FEAFF000 $2B0757E3 $4643D03B $D0032B00 $22312301 $55A354A3 $D44706AB $2B00464B $2330D00B $3B015CE3 $161A061B $DB492B00 $202330 $F7FF54E2 $62DFD7D $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $B003FD6B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B252101 $FE75F000 $4B24206B $FE71F000 $3347E71E $46425EE3 $D0282A00 $33012202 $2102D406 $17C80FDA $41424299 $401A4252 $20234E $F7FF52E2 $E7B7FD45 $22002331 $3B0354E2 $54E23201 $232EE7B0 $54E22200 $E7622300 $E7B32207 $222E4653 $3B012100 $54A1061B $E7470E1B $469A2301 $6AAE739 $2B00D409 $2200DB0B $DCD92B02 $2B00464B $2206D0A3 $2202E79C $D5CA3B01 $2202E7D0 $46C0E7CE $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+3680
WORD $804E79D $46DEB5F0 $464E4657 $B5E04645 $B0834B65 $46832100 $18469A $F0004B63 $4B63FE16 $93012001 $FE11F000 $F0004B61 $4B61FE0E $9300001C $33683418 $27001E $384D5E $F0003708 $42B7FE04 $485CD1F9 $4D5C0007 $F000495C $38FDFC $3008495B $FDF7F000 $495A0038 $F0003010 $38FDF2 $30184958 $FDEDF000 $49570038 $F0003020 $38FDE8 $30284955 $FDE3F000 $2340465A $4B535ED0 $F0004698 $2380FDDA $1E428800 $429A01DB $4F4FD26A $FDD5F000 $D1001E01 $4B4DE076 $46990018 $FDCBF000 $465A2342 $F0005ED0 $2380FDC9 $1E428800 $429A01DB $F000D25F $1E01FDC0 $4844D064 $FDB9F000 $465A2344 $F0005ED0 $2380FDB7 $1E428800 $429A01DB $F000D248 $1E01FDAE $4657D04E $F000483B $9E00FDA6 $378A4D3A $393648 $34080020 $FD9DF000 $42B43780 $4C36D1F7 $214648 $FD95F000 $46480021 $30083180 $FD8FF000 $1C614648 $301031FF $FD89F000 $4655465B $3346001C $3440001F $2835A6 $5EE22300 $34022103 $FDB8F7FE $42BC3580 $2001D1F5 $F0009B01 $B003FD72 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4F192001 $FD69F000 $E7940001 $F0002001 $1FD64 $2001E7B5 $FD5FF000 $E79E0001 $E7AE4917 $E7864916 $E7984915 $2022CA8 $8001221 $8001FAD $8003585 $2003BFC $8003DC9 $2003C14 $8004005
POIN CURRENTOFFSET+2884
POIN CURRENTOFFSET+2892
POIN CURRENTOFFSET+2900
POIN CURRENTOFFSET+2908
POIN CURRENTOFFSET+2924
POIN CURRENTOFFSET+2936
WORD $8019465 $800A241 $2003C44 $2003C4C $2003C54 $8003E71 $2022D40
POIN CURRENTOFFSET+2660
WORD $7B5F0 $4D25B085 $FD23F000 $20004C24 $FD1EF000 $48232100 $F0004B23 $4B23FD18 $F0002001 $F000FD14 $2000FD14 $FD10F000 $4B1F2000 $FD0BF000 $F0004B1E $4B1EFD08 $FD05F000 $4B1D2004 $FD01F000 $24004B1C $2368643B $647B64BC $4B1A2001 $FCF7F000 $9402230E $93009401 $22014C17 $33032104 $FCEEF000 $2C4D15 $34184E15 $203568 $3408210C $FCE6F000 $D1F842A5 $F7FF0038 $B005FEB9 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $CC0001 $8001C4D $804E1BD $2003BFC $8003D5D $4B75B5F8 $88DD681B $7AB0004 $E0C5D500 $422B2309 $3327D010 $356E0 $5B3320 $F7FC5EE1 $20FB75 $21014B6C $FCA5F000 $4B6B206B $FCA1F000 $232E2730 $57E12610 $310156E3 $402E0109 $D1002B00 $3701E061 $4B6457E2 $189B00D2 $F7FA6B98 $2E00F879 $57E3D00B $DC002B00 $3B01E0A5 $161B061B $202231 $F7FF54A3 $6ABFE5B $2331D50D $2B0056E3 $E092DC00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FE4B $D01A422B $56A22230 $18A20052 $29FF5ED1 $E089D100 $56202031 $804B4C $6FDB181B $1C19185B $141B041B $DD002BFF $B21FF $202140 $F7FF5253 $62DFE2D $2330D518 $56E32240 $18E3005B $2A015E9A $E069D100 $56202031 $80493D $6FC91809 $21011A52 $DD002A00 $22400011 $52990020 $FE12F7FF $BC01BCF8 $20244700 $F0004B35 $2E00FC30 $2301D009 $54A32231 $54A33A03 $2B0257E3 $2302DD01 $234055E3 $6AA402B $2231D520 $54A12100 $31013A03 $320254A1 $290256A1 $2B00DD16 $3302D13F $62D54A3 $2130D5D8 $25002005 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C7FDDB $D0EA2B00 $5CE32330 $61B3B01 $2B00161A $2205DA00 $202330 $F7FF54E2 $E7DCFDCB $4B0F2101 $FBEBF000 $4B0E206B $FBE7F000 $3301E730 $161B061B $2300E76C $54A3222E $E7573301 $E79E21FF $21402301 $52530020 $FDB0F7FF $2201E781 $46C0E7DC $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+2468
POIN CURRENTOFFSET+2720
WORD $804E79D $6C426C83 $4B510 $6483189B $6DC04B1B $FBBBF000 $21B6CA3 $6E218E62 $28000C1B $1AD2D124 $C120412 $8F62804A $808B189B $33018DA3 $202E041B $141B5E22 $429A85A3 $2201D007 $DD152B1E $D1020612 $BC01BC10 $4A0B4700 $3B016813 $60130008 $F0004B09 $20FB94 $F0004B08 $E7EFFB90 $412189A $E7D90C12 $6122200 $E7EAD0E8 $805A16D $201774C $8005005 $8002E95 $46D6B5F0 $4646464F $4E1CB5C0 $220A2300 $4C1B2109 $304682 $FB72F000 $20014A19 $F0004691 $4D18FB6B $4F18002C $341846B0 $35403E06 $200031 $F0003408 $3680FB64 $D1F742AC $46454653 $334A001C $3440001E $283508 $5EE22300 $34022103 $FB8EF7FE $42B43580 $2001D1F5 $FB4FF000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003BFC $8003E71 $46CEB5F0 $46814647 $4D2AB580 $F000B085 $4C29FB30 $F0002000 $2100FB2B $4B284827 $FB25F000 $20014B27 $FB21F000 $FB21F000 $F0002000 $2000FB1D $F0004B23 $4B23FB18 $FB15F000 $F0004B22 $2400FB12 $464A464B $645C641C $20012348 $4B1E52D4 $FB07F000 $9402230C $93009401 $3B024C1B $210B2201 $FAFEF000 $4B1A4E19 $46980034 $4D193619 $34284F19 $2836FF $F0002105 $21FAF5 $34100028 $FAEFF000 $42A63508 $4648D1F3 $FF66F7FF $BCC0B005 $46B046B9 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD
POIN CURRENTOFFSET+2336
WORD $8003D5D $2003C14 $8004005 $D01B2800 $D0192900 $61B23F8 $2380469C $49B4460 $D2114298 $188A4662 $D20D429A $2000780B $D10A2B10 $78CB7888 $41B0200 $784B4318 $1E434318 $E0004198 $47702000 $C34A04 $68101A1B $18C0009B $41981E43 $46C04770 $8005524 $C34A11 $18C06810 $2B006843 $22F8D019 $46940612 $44602280 $42900492 $4661D211 $42911859 $781AD20D $2A102000 $7898D10A $20078DA $412785B $43184310 $41981E43 $2000E000 $46C04770 $8027BB0 $C34A11 $18C06810 $2B006803 $22F8D019 $46940612 $44602280 $42900492 $4661D211 $42911859 $781AD20D $2A102000 $7898D10A $20078DA $412785B $43184310 $41981E43 $2000E000 $46C04770 $8079584 $434A12 $181B6812 $18D3009B $2A00681A $21F8D019 $468C0609 $44632180 $428B0489 $4663D211 $428B18D3 $7813D20D $2B102000 $7890D10A $20078D3 $4318041B $43187853 $41981E43 $2000E000 $46C04770 $800E894 $434A12 $181B6812 $18D3009B $6812681A $D0192A00 $60921F8 $2180468C $4894463 $D211428B $18D34663 $D20D428B $20007813 $D10A2B10 $78D37890 $41B0200 $78534318 $1E434318 $E0004198 $47702000 $80B65F0 $4B510 $20004B0D $F000B082 $43E1F9F2 $402117C9 $CB4A0A $1A5B6812 $18D3009B $D0072B00 $22302300 $20009300 $33104C05 $F9E0F000 $BC10B002 $4700BC01 $8005759 $8005524 $800563D $4B04B510 $F9D1F000 $F0004B03 $BC10F9CE $4700BC01 $8026689 $80271A1 $4C13B530 $5B083 $F9C2F000 $79834A11 $DB6810 $684118C0 $FEF8F7FF $D1032800 $BC30B003 $4700BC01 $F0000028 $2800F9B1 $28D0F6 $F9ACF000 $93007983 $228023C8 $20002108 $21B4C04 $F9A2F000 $46C0E7E8 $8019445 $8027BB0 $8027C49 $4B5F8 $D4B11 $F993F000 $68184B10 $188000E2 $F7FF6801 $2800FECB $BCF8D102 $4700BC01 $4E0B0020 $F986F000 $D0F62800 $686F0020 $F980F000 $60682290 $282130 $F0004B05 $606FF976 $46C0E7E9 $80790A5 $8079584 $8019445 $80784F5 $B5102180 $44B1C $20030209 $F963F000 $4B1A227F $400A7E19 $761A2120 $785A333C $705A438A $634A16 $191B6810 $18C0009B $F7FF6801 $2800FE8F $4B12D00E $F94BF000 $F0004B11 $421F948 $4B102001 $F0000C09 $BC10F942 $4700BC01 $4B0D2080 $F00000C0 $2100F93A $4B0C480B $F935F000 $4B0B2008 $F931F000 $46C0E7ED $8000FDD $3003080 $800E894 $80301B9 $8030185 $800E7D1 $8001241 $20244A8 $8001221 $8001FAD $B5102180 $44B1C $20030209 $F913F000 $4B1A227F $400A7E19 $761A2120 $785A333C $705A438A $634A16 $191B6810 $18C0009B $68196803 $FE3EF7FF $D00E2800 $F0004B11 $4B11F8FA $F8F7F000 $20020421 $C094B0F $F8F1F000 $BC01BC10 $20804700 $C04B0C $F8E9F000 $480B2100 $F0004B0B $2008F8E4 $F0004B0A $E7EDF8E0 $8000FDD $3003080 $80B65F0 $80301B9 $8030185 $800E7D1 $8001241 $20244A8 $8001221 $8001FAD $CB510 $2804B082 $4B19D806 $581B0080 $8469F $FFA4F7FF $BC10B002 $4700BC01 $F7FF0008 $E7F7FF4D $20004B12 $F8B3F000 $17C943E1 $4A104021 $681200CB $9B1A5B $2B0018D3 $2300D0E8 $93002230 $33104C0B $F0002000 $E7DFF8A1 $F0004B09 $4B09F89C $F899F000 $11E7D8 $F7FF0020 $E7D3FEFB
POIN CURRENTOFFSET+672
WORD $8005759 $8005524 $800563D $8026689 $80271A1 $6BC3B5F8 $4B3B001F $88DD681B $4230B $D00E422B $F0004B38 $4B38F87A $F877F000 $4B370020 $F0002101 $206BF872 $F0004B35 $2630F86E $310157A1 $205C4B33 $F0000109 $6EBF866 $6ABD442 $2630D517 $57A22040 $18A20052 $39015A11 $141B040B $17DB43DB $5213400B $F7FF0020 $57A0FCD3 $33200003 $3A005B $F7FF5EE1 $2342FF7F $F7FF5EE0 $66BFE7F $2330D50B $3B015CE3 $161A061B $DB192B00 $202330 $F7FF54E2 $62DFCB9 $2130D50F $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BCF8FCA7 $4700BC01 $E7E32204 $57A32140 $18E3005B $32015A5A $20525A $FC98F7FF $357A0 $5B3320 $5EE1003A $FF44F7FF $46C0E7A9 $858791C $80301B9 $80311A9 $8002F25 $80D01FD $804E79D $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $20 $2078614D $5048 $0 $646F4720 $65646F6D $6E6F20 $73655220 $74726174 $0 $73655220 $656D75 $6F6F4220 $69742074 $656C74 $20494120 $6F207369 $6666 $74754120 $616C706F $6E6F2079 $0 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $656C6C41 $6E616967 $6563 $6C502020 $72657961 $0 $504E2020 $43 $6E452020 $796D65 $64616F4C $616C5020 $726579 $64616F4C $43504E20 $0 $64616F4C $656E4520 $796D $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449 $72 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$34;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$40;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BasicWeaponsByType:
ORG CURRENTOFFSET+$c;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$74;StatCapLookup:
ORG CURRENTOFFSET+$70;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$4e4;DebuggerProcScr_PrepItemListScreen:
ORG CURRENTOFFSET+$100;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-17524
POIN CURRENTOFFSET-17512
POIN CURRENTOFFSET-17532
POIN CURRENTOFFSET-17478
POIN CURRENTOFFSET-17532
POIN CURRENTOFFSET-17536
POIN CURRENTOFFSET-17540
POIN CURRENTOFFSET-17540
POIN CURRENTOFFSET-744
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-690
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-782
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-26895
WORD $0 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $400040 $800080 $100020 $100020 $10002 $0 $2D1F1401 $453F384B $6C6D6BAD $1
POIN CURRENTOFFSET-184
WORD $E $0 $3
POIN CURRENTOFFSET-25799
WORD $0 $0 $1
POIN CURRENTOFFSET-236
WORD $E $0 $3
POIN CURRENTOFFSET-27483
WORD $0 $0 $3E $14 $32
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+328
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $F423F $7 $4 $4E $4E $3E7 $12C $0 $0 $0 $0 $0 $0 $0 $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-27683
WORD $804F521
POIN CURRENTOFFSET-9219
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-27719
WORD $804F521
POIN CURRENTOFFSET-9255
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-27755
WORD $804F521
POIN CURRENTOFFSET-9291
WORD $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-26543
WORD $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1000000 $FF010001 $74726F50 $74696172 $0 $0 $534D53 $0 $0 $0 $534D4D $0 $0 $0 $4742 $0 $0 $0 $4743 $0 $0 $0 $61656C43 $72 $0 $0 $776F6E53 $79 $0 $0 $7A696C42 $6472617A $0 $0 $6867694E $74 $0 $0 $6E696152 $79 $0 $0 $636C6F56 $6F6E61 $0 $0 $646E6153 $726F7473 $6D $0 $756F6C43 $7964 $0 $0 $646C6F47 $0 $0 $0 $0 $0 $74616557 $726568 $0 $0 $0 $0 $676F46 $0 $0 $0 $0 $0 $706D754A $206F7420 $2E6863 $0 $0 $0 $616D6F4C $206F7420 $2E6863 $0 $0 $0 $6E727554 $0 $0 $0 $0 $0 $67616C46 $73 $0 $0 $0 $0 $65766153 $72202620 $61747365 $63207472 $2E68 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $E $0 $2 $8030185 $2
POIN CURRENTOFFSET-29111
WORD $B $0 $2 $8013D81 $3 $8014069 $2 $809ED8D $1000B $0 $2 $809F5F5 $2000B $0 $3 $809F689 $6000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-28987
WORD $2 $809FD55 $E $0 $C $0 $7000B $0 $2 $809FB35 $3 $809FC25 $1000C $0 $3000B $0 $3 $809F219 $4000B $0 $3 $809F2C5 $8000B $0 $100018 $80AE2F5 $14 $80AE2B9 $9000B $0 $2
POIN CURRENTOFFSET-29115
WORD $0 $0 $1
POIN CURRENTOFFSET-2100
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $16
POIN CURRENTOFFSET-28319
WORD $2
POIN CURRENTOFFSET-12687
WORD $15000B $0 $3
POIN CURRENTOFFSET-29407
WORD $3000B $0 $2
POIN CURRENTOFFSET-29023
WORD $8 $859A548 $16
POIN CURRENTOFFSET-15363
WORD $1000E $0 $16
POIN CURRENTOFFSET-16991
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-11663
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-29515
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-25807
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-18051
WORD $3
POIN CURRENTOFFSET-17919
WORD $6000B $0 $2
POIN CURRENTOFFSET-28027
WORD $3
POIN CURRENTOFFSET-26091
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-25211
WORD $3
POIN CURRENTOFFSET-24707
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-10179
WORD $3
POIN CURRENTOFFSET-9959
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-6803
WORD $3
POIN CURRENTOFFSET-6527
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-5415
WORD $3
POIN CURRENTOFFSET-5211
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $802CC1D $2 $807A80D $1000C $0 $E000B $0 $2
POIN CURRENTOFFSET-21387
WORD $3
POIN CURRENTOFFSET-21151
WORD $63000C $0 $F000B $0 $2
POIN CURRENTOFFSET-8719
WORD $3
POIN CURRENTOFFSET-8427
WORD $63000C $0 $10000B $0 $2
POIN CURRENTOFFSET-23831
WORD $3
POIN CURRENTOFFSET-23491
WORD $63000C $0 $11000B $0 $2
POIN CURRENTOFFSET-22695
WORD $3
POIN CURRENTOFFSET-22343
WORD $63000C $0 $12000B $0 $63000C $0 $13000B $0 $2
POIN CURRENTOFFSET-29763
WORD $1000E $0 $2
POIN CURRENTOFFSET-29927
WORD $63000C $0 $14000B $0 $2
POIN CURRENTOFFSET-4735
WORD $3
POIN CURRENTOFFSET-3367
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-28991
WORD $2
POIN CURRENTOFFSET-27627
WORD $0 $0
