PUSH
ORG $9a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GameControl_CallEraseSaveEventWithKeyCombo
POP
PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $39718
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiPhaseBerserkInit
POP
PUSH
ORG $397b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CpOrderBerserkInit
POP
PUSH
ORG $69afc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN efxDarkGradoOBJ02piece_Loop
POP
PUSH
ORG $85374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EventCallGameOverExt
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Debugger_PrepItemList_Init:
ORG CURRENTOFFSET+$28;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;ClearSomeGfx:
ORG CURRENTOFFSET+$6c;Debugger_PrepItemList_OnEnd:
ORG CURRENTOFFSET+$28;DebuggerListInit:
ORG CURRENTOFFSET+$b4;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$268;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$dc;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$110;EditMapInit:
ORG CURRENTOFFSET+$60;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$1fc;GetStringFromIndexSafe:
ORG CURRENTOFFSET+$34;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;CopyProcVariables:
ORG CURRENTOFFSET+$54;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SetBootType:
ORG CURRENTOFFSET+$2c;GetBootType:
ORG CURRENTOFFSET+$1c;EventCallGameOverExt:
ORG CURRENTOFFSET+$3c;sub_8009C5C_edit:
ORG CURRENTOFFSET+$48;GameControl_CallEraseSaveEventWithKeyCombo:
ORG CURRENTOFFSET+$bc;BackPressSFX:
ORG CURRENTOFFSET+$14;ConfirmPressSFX:
ORG CURRENTOFFSET+$24;ShouldAIControlRemainingUnits:
ORG CURRENTOFFSET+$24;AiPhaseBerserkInit:
ORG CURRENTOFFSET+$90;CpOrderBerserkInit:
ORG CURRENTOFFSET+$e4;DebuggerListIdle:
ORG CURRENTOFFSET+$4;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;FixCursorOverflow:
ORG CURRENTOFFSET+$6c;EditMapIdle:
ORG CURRENTOFFSET+$e4;PickupUnitIdle:
ORG CURRENTOFFSET+$108;IsCoordinateValid:
ORG CURRENTOFFSET+$30;EnsureCameraOntoPositionIfValid:
ORG CURRENTOFFSET+$3c;SetCursorMapPositionIfValid:
ORG CURRENTOFFSET+$30;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$98;EditStatsInit:
ORG CURRENTOFFSET+$200;EditStatsIdle:
ORG CURRENTOFFSET+$248;SaveStats:
ORG CURRENTOFFSET+$3c;SaveItems:
ORG CURRENTOFFSET+$34;DebuggerDisplayWeaponExp:
ORG CURRENTOFFSET+$c8;RedrawUnitWExpMenu:
ORG CURRENTOFFSET+$104;EditWExpInit:
ORG CURRENTOFFSET+$15c;EditWExpIdle:
ORG CURRENTOFFSET+$288;SaveWExp:
ORG CURRENTOFFSET+$18;RedrawUnitSupportsMenu:
ORG CURRENTOFFSET+$94;EditSupportsInit:
ORG CURRENTOFFSET+$168;EditSupportsIdle:
ORG CURRENTOFFSET+$200;SaveSupports:
ORG CURRENTOFFSET+$18;RedrawStateMenu:
ORG CURRENTOFFSET+$13c;StateInit:
ORG CURRENTOFFSET+$f4;StateIdle:
ORG CURRENTOFFSET+$c4;SaveState:
ORG CURRENTOFFSET+$14;GotoChapter:
ORG CURRENTOFFSET+$90;LomaChapter:
ORG CURRENTOFFSET+$98;SaveChState:
ORG CURRENTOFFSET+$15c;GetChStateMax:
ORG CURRENTOFFSET+$10;GetChStateMin:
ORG CURRENTOFFSET+$10;AdjustWEXPForClass:
ORG CURRENTOFFSET+$58;GetFreeUnitByFaction:
ORG CURRENTOFFSET+$34;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$5c;FindNextBoss:
ORG CURRENTOFFSET+$38;GrantWeapons:
ORG CURRENTOFFSET+$14;FindNearestTile:
ORG CURRENTOFFSET+$18;LoadAllUnits:
ORG CURRENTOFFSET+$4d4;SaveLoadUnits:
ORG CURRENTOFFSET+$1c;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$4c;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e4;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$54;ChooseTileIdle:
ORG CURRENTOFFSET+$1a4;DisplayTilesetTile:
ORG CURRENTOFFSET+$68;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c4;UnitActionFunc:
ORG CURRENTOFFSET+$68;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;ChStateNow:
ORG CURRENTOFFSET+$28;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ToggleBootNow:
ORG CURRENTOFFSET+$68;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;EditWExpNow:
ORG CURRENTOFFSET+$28;EditSupportNow:
ORG CURRENTOFFSET+$28;SupplyNow:
ORG CURRENTOFFSET+$3c;ListNow:
ORG CURRENTOFFSET+$28;DebugSkillsNow:
ORG CURRENTOFFSET+$2c;AiControlRemainingUnitsNow:
ORG CURRENTOFFSET+$44;ShouldStartDebugger:
ORG CURRENTOFFSET+$24;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$64;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$4c;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$4c;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$cc;GodmodeDrawText:
ORG CURRENTOFFSET+$e4;BootmodeDrawText:
ORG CURRENTOFFSET+$a8;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;AiControlRemainingUnitsDrawText:
ORG CURRENTOFFSET+$e4;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$8c;PageMenuItemDraw:
ORG CURRENTOFFSET+$10;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$2c;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$100;UnitBeginActionInit:
ORG CURRENTOFFSET+$84;SaveMisc:
ORG CURRENTOFFSET+$e8;RestartDebuggerMenu:
ORG CURRENTOFFSET+$198;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$10c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$30;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$cc;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText2:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$70;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
ORG CURRENTOFFSET+$84;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$3c;PutNumberHex:
ORG CURRENTOFFSET+$74;RedrawItemMenu:
ORG CURRENTOFFSET+$1e4;EditItemsInit:
ORG CURRENTOFFSET+$e4;EditItemsIdle:
ORG CURRENTOFFSET+$380;RedrawChStateMenu:
ORG CURRENTOFFSET+$230;ChStateInit:
ORG CURRENTOFFSET+$12c;ChStateIdle:
ORG CURRENTOFFSET+$33c;RedrawMiscMenu:
ORG CURRENTOFFSET+$254;EditMiscInit:
ORG CURRENTOFFSET+$11c;EditMiscIdle:
ORG CURRENTOFFSET+$274;RedrawLoadMenu:
ORG CURRENTOFFSET+$1fc;LoadUnitsInit:
ORG CURRENTOFFSET+$d4;LoadUnitsIdle:
ORG CURRENTOFFSET+$1f0;efxDarkGradoOBJ02piece_Loop:
POP
WORD $220023FF $6343B510 $54C23BCC $DB2380 $21008603 $30384B03 $F0063224 $BC10F904 $4700BC01 $80D1C6D $46C04770 $2103B510 $4B044803 $F8F7F006 $BC01BC10 $46C04700
POIN CURRENTOFFSET+25440
WORD $8002C7D $4B06B510 $F0064806 $2163F8EA $F0064B05 $201BF8E6 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+27296
WORD $8002F25 $2100B510 $48114C10 $F8D6F006 $48102100 $F8D2F006 $480F2100 $F8CEF006 $480E2100 $F8CAF006 $4B0D200F $F8C5F006 $4B0C2000 $F8C1F006 $F0064B0B $4B0BF8BE $F8BBF006 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $8001FAD $8001B59 $80301B9 $80311A9 $4B06B510 $F8A1F006 $4B052000 $F89DF006 $F0064B04 $BC10F89A $4700BC01 $80ADDD5 $8005759 $8095A39 $4B510 $F0064B06 $21F88C $48064B05 $F887F006 $681B4B05 $BC1062C3 $4700BC01 $80790A5 $8002CE1
POIN CURRENTOFFSET+26844
WORD $3004E50 $4E1AB5F0 $4B083 $F006000D $4F18F875 $3801683B $D01E4298 $801C4B16 $F006805D $6038F86B $F868F006 $21204B13 $F861F006 $4A122120 $18120013 $21005C52 $91003A0E $212002 $4C0E3318 $F0061952 $B003F853 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+25072
WORD $80053E9 $4B07B510 $4B076818 $820389DB $F0064B06 $4B06F82E $F82BF006 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $B510231F $78514A31 $2136400B $B082203F $5C537053 $43034383 $4C2D5453 $21002200 $F0062000 $2200F80D $20012100 $F808F006 $21002200 $F0062002 $2300F803 $210D2203 $4C242001 $FFFCF005 $22002300 $20002101 $4C219300 $FFF4F005 $4B202000 $FFEFF005 $22012301 $21009300 $4C1D2000 $FFE8F005 $491D481C $F0054C1D $481DFFE3 $F005491D $2208FFDF $481D491C $F0054B1D $21C0FFD8 $481C2220 $894B1C $FFD1F005 $20012102 $F0054B1A $4B1AFFCC $FFC9F005 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FFBBF005 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $4657B5F0 $464546DE $B5E0464E $681B4B44 $B0878A1B $82030419 $4A42061B $46801609 $4B411618 $FF7BF005 $23024A40 $4B405ED7 $6819469A $D5003F01 $4B3EE06E $23019301 $9305425B $4B3C9304 $4B3C4699 $4B3C469B $93024E3C $9B039203 $5F1C2400 $D43B3C01 $BD4643 $1F46B8 $595B6833 $2B785D1B $594BD82D $2B005D1B $464BD129 $595B681B $7DB5D1B $465BD423 $595B681B $9A025D1B $93000038 $FF42F005 $9B004652 $681156C3 $DD142B00 $56FB2310 $17D81AE3 $2311181A $46404042 $1AC356FB $181B17D8 $18D34043 $42939A01 $9301DC03 $94044643 $3C019305 $3BD2CA $46984647 $D2BC3F01 $43D39A05 $401317DB $9A04061B $159B1618 $43D318C9 $401317DB $161B061B $4644001A $74607423 $7AE1680B $B0075499 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23002200 $E7EC2000 $3004E50 $880BB96 $801A46D $202E4D4 $202E4D8 $270F $202E4EC $202E4DC $8018D4D $202E4E0 $4B2AB5F8 $F0050007 $4B29FEE6 $2B00681B $68DAD003 $420A4927 $4D27D043 $5EAB2200 $5E6A2102 $24010019 $D4254311 $20004E23 $428B5E31 $2002DA20 $428A5E31 $19DA13 $4B1F0038 $FEC7F005 $5EAB2200 $5E6A2102 $40482101 $6000019 $43111604 $2000D40C $428B5E31 $2002DA08 $428A5E31 $18DA04 $4B140011 $FEAFF005 $4A132108 $438B7913 $4B127113 $FEA7F005 $F0054B11 $4B11FEA4 $FEA1F005 $F0054B10 $20FE9E $BC02BCF8 $21434708 $60DA438A $46C0E7B7 $80790A5 $3004E50 $1000C $202BE48 $202E4D4 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $8019C3D $4D33B5F8 $4F330006 $F0050028 $4B32FE7A $F0052001 $4C31FE72 $48312106 $FE6EF005 $48302106 $FE6AF005 $482F2106 $FE66F005 $F0052000 $4C2DFE66 $204B2D $FE5DF005 $202103 $F0054B2B $4B25FE58 $4B256343 $4B256383 $236463C3 $63052100 $3B085AF2 $4B2552C2 $60190004 $23006D72 $E0024823 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0054B1F $4B1FFE3A $FE37F005 $22012362 $52E262E0 $3B042200 $4B1B52E2 $5C9B3240 $F9B065B $D0102B02 $D00A2B03 $D1042B01 $52A32260 $BC01BCF8 $23604700 $52E23A3E $23FEE7F8 $662303DB $4B10E7F4 $E7F16623 $203E794 $8003D39 $8003CF5 $8003E61 $203E7AC $203E7B4 $203E7BC $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $2100B510 $2002B082 $F0054B0E $2300FDEE $93002200 $20002101 $F0054C0B $2100FDE7 $4B0B480A $FDE1F005 $4B0A2007 $FDDDF005 $4B092103 $F0054809 $B002FDD8 $BC01BC10 $46C04700 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002C7D
POIN CURRENTOFFSET+23816
WORD $4D2BB5F8 $891C682B $2C000006 $4A29D02D $2A006812 $2140D01F $4667468C $48266AC2 $18410051 $42215BC9 $3201D022 $5262F2 $5BC21880 $D10E2A00 $681F4B20 $384B20 $FDA3F005 $D0292800 $4B1E0038 $FD9DF005 $62F32300 $4A1C682B $2A006812 $889BD005 $5A4431C $42A20DA4 $BCF8D00B $4700BC01 $FD20662 $62F20052 $68124A13 $D0F42A00 $4B0EE7ED $4B0E681C $F0050020 $2800FD7E $20D009 $F0054B0B $E7E6FD78 $4B0B0038 $FD73F005 $20E7D4 $F0054B08 $E7DCFD6E $858791C
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+23628
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $8083D95
POIN KeyComboToDisableFlag
WORD $8083D81 $7B5F8 $25000006 $E0023728 $2D083501 $5D7BD01B $D0F92B00 $8BDA0033 $2400331E $D0062A00 $33023401 $D0EF2C05 $2A00881A $4B3CD1F8 $4B3C5D58 $FD3FF005 $64340C $35011934 $2D0880E0 $6833D1E3 $6A9B6872 $43136A92 $D431035A $D424071B $23C0220B $401356B2 $D0102B80 $68726833 $6A926A9B $5DB4313 $33D50C $331E2400 $2A00881A $3401D030 $2C053302 $BCF8D1F8 $4700BC01 $24000033 $881A331E $D01A2A00 $33023401 $D1F82C05 $33E7F1 $331E2400 $2A00881A $3401D02F $2C053302 $E7CFD1F8 $24000032 $8811321E $D0162900 $32023401 $D1F82C05 $206CE7C2 $F0054B14 $340CFCF0 $19360064 $E7D280F0 $206D4B10 $FCE7F005 $63340C $80D818F3 $4B0CE7C9 $F00520AD $340CFCDE $18F30063 $683280D8 $6A926873 $43136A9B $4B05E7A2 $F005206B $340CFCD0 $18F30063 $E79B80D8
POIN CURRENTOFFSET+23400
WORD $8016541 $1E422380 $1DBB510 $D207429A $F0054B07 $2800FCBE $BC10D007 $4708BC02 $20014B03 $FCB5F005 $4802E7F7 $46C0E7F5 $800A241
POIN CURRENTOFFSET+22896
WORD $4B09B510 $F0050004 $2800FCA8 $20D006 $F0054B06 $BC10FCA2 $4700BC01 $4B040020 $FC9BF005 $46C0E7F7 $8083DA9 $8083D95 $8083D81 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $184B08 $4B08001C $FC83F005 $D1F31E05 $202103 $F0054B05 $62C5FC7C $E7EC2001 $858791C
POIN CURRENTOFFSET+23244
WORD $8002E9D $8002C7D $222AB570 $85435E8B $56CA2335 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $23348603 $8E4A000D $54C15CC9 $40029 $86C38EEB $31406BAB $86426383 $221E4B04 $F0053040 $6BEBFC4E $BC7063E3 $4700BC01 $80D4C9D $4B510 $48074B06 $FC41F005 $F7FF0021 $20FFCD $F0054B04 $BC10FC3A $4700BC01 $8002E9D
POIN CURRENTOFFSET+23144
WORD $8002D6D $B09AB510 $4B070004 $F005A801 $235FFC2A $54D4AA01 $4B040010 $FC23F005 $BC10B01A $4700BC01 $80A2D29 $80A2DD1 $B09BB500 $A8014B04 $FC15F005 $AA01235F $B01B5CD0 $4708BC02 $80A2D29 $1B500 $4B09B09B $F0054809 $4B09FC06 $F005A801 $2204FC02 $A901235F $854CA $F0054B05 $B01BFBFA $4700BC01 $8002CE1 $89EDF78 $80A2D29 $80A2DD1 $4B0BB510 $F0050004 $4B0AFBEA $FBE7F005 $F0054B09 $222AFBE4 $5CA24B08 $4B08739A $FBDDF005 $F0054B07 $BC10FBDA $4700BC01 $8083D19 $8083C49 $80177C5 $202BCF0 $80A4DA1 $80A5129 $681A4B23 $B5102385 $48892 $9BB09A $D038429A $A8014B1F $FBBDF005 $AA01235F $2B015CD3 $2B02D011 $2003D129 $F0054B1A $2800FBB2 $2003D023 $F0054B18 $2108FBAC $4B170020 $FBA7F005 $2314E019 $4B1585E3 $FBA1F005 $F0054B14 $4B14FB9E $FB9BF005 $4B13222A $739A5CA2 $F0054B12 $4B12FB94 $FB91F005 $202107 $F0054B09 $B01AFB8C $BC01BC10 $21124700 $F0054B05 $E7F6FB84 $858791C $80A2D29 $80A5DA9 $80A5C15 $8002F25 $8083D19 $8083C49 $80177C5 $202BCF0 $80A4DA1 $80A5129 $206BB510 $F0054B02 $BC10FB68 $4700BC01 $80D01FD $B5102241 $5C9B4B05 $D502079B $BC01BC10 $206A4700 $F0054B02 $E7F7FB56 $202BCF0 $80D01FD $4806B510 $F0054B06 $2800FB4C $2333D003 $1E435CC0 $BC104198 $4708BC02
POIN CURRENTOFFSET+22660
WORD $8002E9D $2304B570 $4C18257B $55630006 $4B184817 $FB35F005 $D0052800 $5CC32333 $D0012B00 $55632301 $22FF237E $21000020 $308654E2 $3AF74B10 $FB23F005 $7B924A0F $4B0F0612 $921612 $238058D2 $4B0D50E2 $FB17F005 $F0054B0C $31FB14 $480C4B0B $FB0FF005 $BC01BC70 $46C04700 $203AA04
POIN CURRENTOFFSET+22544
WORD $8002E9D $80D1C6D $202BCF0 $80D8538 $803E641 $803C065 $8002CE1 $85A7F74 $46DEB5F0 $46574645 $B5E0464E $4D2C4B2B $7BDC4683 $4B2BB085 $F0051D28 $2800FAE8 $2333D048 $1A5CC3 $419A1E53 $2B4691 $11AA01 $CB613324 $9A3C161 $589F009B $DD2E2F00 $46984B20 $26004B20 $469A2500 $203401 $FAD0F005 $2B006803 $464BD00F $D1052B00 $5CC23330 $40133B21 $D1062B04 $4A1768C3 $D1024213 $559C4653 $35013601 $42BD3401 $2E00D1E5 $2200D00B $559A4B0F $4A10675B $46594B10 $4810601A $F0054B10 $B005FAA6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46992300 $46C0E7B9 $202BCF0
POIN CURRENTOFFSET+22312
WORD $8002E9D $8019431 $203AA04 $427 $8039CAD $3004F10 $85A7FCC $8002CE1 $46C04770 $894B0B $6B1B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+22224
WORD $4B16B510 $5E5A2114 $22164694 $46625E99 $DA032A00 $48122200 $8002829A $DA032900 $480F2200 $804282DA $2400480E $45945F02 $4C0BDB06 $80223A01 $68244C0B $7422829A $5E822202 $DB064291 $82DA3A01 $801A4B04 $681B4B05 $BC10745A $4700BC01 $202BCB0 $202BE48 $202E4D4 $3004E50 $6B570 $FFC6F7FF $F0054B28 $4B28FA2C $5E982214 $5E992216 $68124A26 $7D48912 $2402D425 $D1174214 $6D2584 $D113422A $5E9D2220 $5F9E2622 $F0054B1F $4243FA14 $42424158 $3143A2 $4B1C0028 $F0053203 $BC70FA0A $4700BC01 $4B192241 $421C5C9B $2105D01F $4B170030 $F9FDF005 $4B16E7F1 $89681B $8D7358CA $9B0040 $4B135283 $F9F1F005 $F0054B12 $4B12F9EE $F9EBF005 $48124B11 $F9E7F005 $4B0A2100 $F9E3F005 $206AE7D7 $F0054B0E $E7DAF9DE $801C8AD $202BCB0 $858791C $8027B0D $8015A99 $202BCF0 $8002F25 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $5B570 $FF54F7FF $F0054B32 $4B32F9BA $891B681B $D43807DA $421C2402 $4B2FD118 $5E9D2220 $5E9E2222 $5E992216 $5E182014 $F0054B2B $4243F9A6 $42424158 $3143A2 $4B280028 $F0053203 $BC70F99C $4700BC01 $21004B25 $49255E5A $2002738A $73CB5E1B $68084923 $74437402 $F0054B22 $4B22F98A $F987F005 $4B212241 $421C5C9B $2101D01F $4B1F0028 $F97DF005 $4B14E7DF $5E5A2114 $738A4916 $5E1B2016 $491373CB $804B800A $68084913 $74437402 $F0054B12 $4B12F96A $F967F005 $4B112241 $79B5C9B $206BD4DF $F0054B10 $2101F95E $4B0D0028 $F959F005 $46C0E7BB $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $30002 $2000B530 $D409430A $25004A07 $42A35F54 $2302DA04 $30015ED3 $DA024299 $BC02BC30 $20004708 $46C0E7FA $202E4D4 $4313000B $1CB570 $2C002300 $4C09DB0E $250046A4 $42A15F64 $4664DA08 $5F642502 $DA0342A2 $F0054B04 $3F910 $BC700018 $4708BC02 $202E4D4 $8015E0D $B5100003 $D40B430B $24004B07 $42905F1A $2202DA06 $42995E9B $4B04DA02 $F8F7F005 $BC01BC10 $46C04700 $202E4D4 $8015BBD $4D11B570 $F8EDF005 $20004C10 $F8E8F005 $480F2100 $F0054B0F $4B0FF8E2 $F0052001 $F005F8DE $2000F8DE $F8DAF005 $4B0B2000 $F8D5F005 $F0054B0A $4B0AF8D2 $F8CFF005 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46D6B5F0 $4646464F $4E1DB5C0 $22122300 $4C1C2109 $304680 $F8AEF005 $20014B1A $F0054699 $4F19F8A8 $4D19003C $341846B2 $37603E44 $200031 $F0053408 $3680F89E $D1F742BC $23894656 $46450034 $4F1100DB $3C383540 $2018F6 $5EEA2300 $34802103 $F88DF005 $42B43502 $2001D1F5 $F889F005 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003BFC $8003E71 $8004B89 $4D5FB5F0 $7B085 $F86BF005 $20004C5D $F866F005 $485C2100 $F0054B5C $4B5CF860 $F0052001 $F005F85C $2000F85C $F858F005 $4B582000 $F853F005 $F0054B57 $4B57F850 $F84DF005 $22402112 $56596BFB $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $211852B9 $32025659 $211952B9 $32025659 $3A1452B9 $23505C9A $52FA2001 $F0054B43 $2300F824 $93019302 $93003314 $22004C40 $3B0B210C $F81AF005 $2C4D3E $34184E3E $203590 $34082104 $F812F005 $D1F842AC $483B493A $F0054C3B $483BF809 $F0054D3B $1E01F806 $483AD042 $F800F005 $F0044839 $1E01FFFE $4838D048 $FFF8F004 $F0044837 $1E01FFF6 $4836D03E $FFF0F004 $F0044835 $1E01FFEE $4834D034 $FFE8F004 $F0044833 $1E01FFE6 $4832D02A $FFE0F004 $C0209E $FFDDF004 $D01F1E01 $F004482E $482EFFD7 $FFD5F004 $D0151E01 $F004482C $482CFFCF $FFCDF004 $D00B1E01 $F004482A $38FFC7 $FF08F7FF $BCF0B005 $4700BC01 $E7BA4926 $E7F14925 $E7E74924 $E7DD4923 $E7D24922 $E7C84921 $E7BE4920 $E7B4491F $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D
POIN CURRENTOFFSET+20292
WORD $2003C14 $8004005 $4E9 $800A241 $2003C1C $4FE $2003C24 $4EC $2003C2C $4ED $2003C34 $4EF $2003C3C $2003C44 $4EE $2003C4C $4FF $2003C54
POIN CURRENTOFFSET+20212
WORD $46C6B5F0 $4B89B500 $88DD681B $7AB0004 $E0D5D500 $422B2309 $2240D025 $5AA26BE3 $2242749A $74DA5AA2 $5AA22244 $2246751A $755A5AA2 $5AA22248 $224A759A $75DA5AA2 $5AA2224C $224E761A $765A5AA2 $5AA12250 $54993A16 $4B760020 $F0042101 $206BFF40 $F0044B74 $2710FF3C $46B8402F $262E2730 $57A357E1 $31080109 $D1002B00 $2331E06C $4E6D56E3 $18F300DB $F7FE6B98 $57E3FEAF $56F63678 $DC002E0A $2201E0C6 $33044B67 $68091F19 $428E3201 $17DCF9 $DD002A09 $46432709 $D00C2B00 $56E32331 $DC002B00 $3B01E0A4 $E1B061B $202231 $F7FF54A3 $6ABFE4B $2331D50E $1E7A56E3 $DA004293 $232EE077 $54E22200 $22312300 $54A30020 $FE3AF7FF $422B2340 $2230D01A $5256A2 $5ED118A2 $D10042B1 $2031E087 $4B4C5620 $181B0080 $185B685B $41B1C19 $42B3141B $1C31DD00 $2140000B $52530020 $FE1CF7FF $D50C062D $56E22330 $18A20052 $5ED33310 $D14A2B00 $202340 $F7FF52D6 $BC80FE0D $BCF046B8 $4700BC01 $20644B3A $FEBFF004 $2B004643 $2301D003 $54A32231 $6AB55A3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB362B00 $202330 $F7FF54E2 $62DFDE7 $2130D5D7 $25002008 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FDD5 $4B1B2101 $FE8BF004 $4B1A206B $FE87F004 $3301E720 $161B061B $2031E787 $49185620 $18090080 $1A596849 $1436040E $234043F6 $400E17F6 $52D60020 $FDB6F7FF $2208E7A7 $202330 $F7FF54E2 $E7C6FDAF $2100222E $61B1E7B $E1B54A1 $2300E756 $202140 $F7FF5253 $E783FDA1 $E7422701 $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+20128
POIN CURRENTOFFSET+20264
POIN CURRENTOFFSET+20248
WORD $804E79D $5A822240 $749A6BC3 $5A822242 $224474DA $751A5A82 $5A822246 $2248755A $759A5A82 $5A82224A $224C75DA $761A5A82 $5A82224E $2250765A $3A165A81 $47705499 $B5102240 $5A826BC3 $224283DA $841A5A82 $5A822244 $2246845A $849A5A82 $5A822248 $84DA0018 $F0044B02 $BC10FE18 $4700BC01 $8017985 $46C6B5F0 $154000F $B5002280 $54E26 $337019E0 $190040 $4B24B086 $1921830 $FE01F004 $46982302 $2BFA9B0C $2304DD01 $980C4698 $F0044B1E $3BFDF6 $191B3308 $2005B $18F04641 $F0044B1A $19E4FDEC $980CAA05 $4B18A904 $FDE5F004 $4B173426 $18E40064 $93022300 $689B04 $19459905 $18C00118 $4B123901 $F0040040 $2322FDD4 $23809300 $3581006D $2235FF $21059001 $4C0C0028 $F004015B $B006FDC7 $46B8BC80 $BC01BCF0 $46C04700 $2022CA8 $80036BD $8016DF9 $8004B0D $8016E51 $20234A8 $80D18FD $8086B2D $46C6B5F0 $4D35B500 $B0822210 $62109 $282300 $F0044C32 $4B32FDA3 $46982003 $FD9DF004 $4C300029 $204F30 $F004390E $29FD9A $31720020 $F0043008 $29FD94 $31F20020 $F0043010 $29FD8E $31730020 $301831FF $FD87F004 $200029 $31FF31F3 $F0043020 $20FD80 $30284B21 $F00418E9 $20FD7A $30304B1F $F00418E9 $20FD74 $4B1D2400 $18E93038 $FD6DF004 $36404F1B $203508 $5E732100 $21063401 $629300 $F7FF0003 $28FF49 $5EF22300 $F0042103 $3602FD5A $2C083580 $2300D1EB $21002201 $20009300 $F0044C0E $2003FD4B $FD4CF004 $BC80B002 $BCF046B8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $272 $2F2 $372 $8004B89 $8001ED1 $46DEB5F0 $464E4657 $B5E04645 $B0870007 $90054E3F $FD24F004 $4D3E2000 $FD1FF004 $4B3D2100 $F004483D $2001FD18 $F0044C3C $F004FD15 $2000FD15 $FD11F004 $4B392000 $FD0BF004 $F0044B38 $4B38FD08 $FD05F004 $3B0039 $83150 $33406BFA $78113228 $33028019 $42833201 $4B31D1F9 $F0042002 $2300FCF4 $93019302 $22013312 $93002105 $3B024D2C $FCEBF004 $F0042004 $4E2AFCE7 $34180034 $4F290025 $283690 $3508210B $FCDFF004 $D1F842B5 $469A4B25 $46994B25 $46984B25 $4D264B25 $4F26469B $E0064E26 $35010020 $FCCDF004 $42B53408 $20D013 $FCCAF004 $201C41 $FCC5F004 $F0040028 $1E01FCC1 $20D1EC $35014659 $FCB9F004 $42B53408 $9805D1EB $FF00F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $8001221 $2022CA8 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D $8003E51 $8003E55 $800A241
POIN CURRENTOFFSET+18720
WORD $505 $8004005 $50D $46C6B5F0 $4B95B500 $88DD681B $B0820004 $D50007AB $2309E0D7 $D02A422B $200023 $33406BE2 $30503228 $33028819 $32017011 $D1F94298 $20022100 $F0044B89 $2300FC60 $21012200 $93002000 $F0044E86 $2100FC5B $4B864885 $FC53F004 $4B852007 $FC4FF004 $4B840020 $F0042101 $206BFC4A $F0044B82 $2230FC46 $2610272E $57E356A1 $1093101 $2B00402E $E066D100 $56A23201 $D24B7B $6B98189B $FBBAF7FE $3F2D4B79 $330C4698 $1F193304 $37016809 $DDF929FA $DD002F09 $2E00E084 $2331D00C $2B0056E3 $E0BFDC00 $61B3B01 $22310E1B $54A30020 $FE68F7FF $D50D06AB $56E32331 $42931E7A $E0A3DB00 $61B3301 $2231161B $54A30020 $FE58F7FF $422B2340 $2230D019 $5256A2 $5ED118A2 $D10029FB $2331E0A3 $9B56E3 $685B4443 $1C19185B $141B041B $DD002BFB $B21FB $202140 $F7FF5253 $62DFE3B $2330D50D $56E32240 $18E3005B $22FB5E99 $D1622900 $202140 $F7FF525A $B002FE2B $46B8BC80 $BC01BCF0 $202C4700 $F0044B4A $2E00FBD0 $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB522B00 $202330 $F7FF54E2 $62DFE05 $2130D5D7 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C6FDF3 $2E002709 $E785D100 $2100E777 $4B252002 $FB97F004 $22002300 $21019300 $4E222000 $FB92F004 $48212100 $F0044B21 $2007FB8A $F0044B20 $20FB86 $4B1F2101 $FB81F004 $4B1E206B $FB7DF004 $3ACAE707 $9256A2 $68524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E790FDBD $2200232E $230054E2 $2207E759 $202330 $F7FF54E2 $E7AAFDB1 $2100222E $61B1E7B $E1B54A1 $2300E73B $202140 $F7FF5253 $E766FDA3 $858791C $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002F25 $80D01FD
POIN CURRENTOFFSET+18556
POIN CURRENTOFFSET+18680
WORD $804E79D $6BC20003 $32283340 $88193050 $70113302 $42833201 $4770D1F9 $46D6B5F0 $4646464F $B5C04D1C $2300220E $4C1B2109 $284682 $FB22F004 $20014B19 $F0044699 $2250FB1C $46904B17 $4F17001C $1FAE3418 $314498 $34080020 $FB13F004 $45443680 $4653D1F7 $334E001C $4F10001E $35083440 $23000028 $21035EE2 $F0043402 $3580FB02 $D1F542B4 $F0042001 $BCE0FAFE $46B146BA $BCF046A8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003BFC $8003E71 $8004B89 $46DEB5F0 $4645464E $46814657 $4D45B5E0 $F004B085 $2000FADC $F0044C43 $2100FAD7 $4B434842 $FAD1F004 $20014B42 $FACDF004 $FACDF004 $F0042000 $2000FAC9 $F0044B3E $4B3EFAC4 $FAC1F004 $F0044B3D $464BFABE $46486BDE $33400032 $304E3232 $80197811 $32013302 $D1F94283 $20014B36 $FAADF004 $93022300 $33109301 $4C339300 $22013B06 $F004210B $4D31FAA3 $4B31002F $4B31469B $4B31469A $3C3718 $35904698 $21050020 $FA9BF004 $46510020 $F0043408 $42ACFA93 $6833D1F4 $2B006ADB $2580D020 $46924A27 $24004A27 $1ED4693 $3401E005 $D0152C07 $6ADB6833 $5D183708 $D0F62800 $FA7CF004 $1E438800 $D21542AB $FA77F004 $D0171E01 $34010038 $FA6EF004 $D1E92C07 $F7FF4648 $B005FF35 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B122001 $FA57F004 $E7E70001 $E7E54910 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D
POIN CURRENTOFFSET+17556
WORD $8004005 $8019465 $800A241
POIN CURRENTOFFSET+17528
WORD $46C6B5F0 $4B78B500 $88DD681B $7AB0004 $E0BBD500 $422B2309 $23D014 $6BE20020 $32323340 $8819304E $70113302 $42983201 $20D1F9 $21014B6D $FA13F004 $4B6C206B $FA0FF004 $272E2230 $56A12610 $310157E3 $402E0109 $D0622B00 $56A23201 $D24B65 $6B98189B $F984F7FE $3F2D4B63 $330C4698 $1F193304 $37016809 $DDF929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E09DDC00 $61B3B01 $22310E1B $54A30020 $FEB2F7FF $D50E06AB $56E32331 $42931E7A $E076DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FEA1 $D019422B $56A22230 $18A20052 $29FF5ED1 $E080D100 $56E32331 $4443009B $185B685B $41B1C19 $2BFF141B $21FFDD00 $2140000B $52530020 $FE84F7FF $D540062D $22402330 $5B56E3 $5E9918E3 $290022FF $2140D149 $525A0020 $FE74F7FF $205CE031 $F0044B36 $2E00F99E $2301D003 $54A32231 $6AB55E3 $2331D505 $54E22200 $32013B03 $66B54E2 $2330D50B $3B015CE3 $161A061B $DB392B00 $202330 $F7FF54E2 $62DFE53 $2130D50F $25002006 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $BC80FE41 $BCF046B8 $4700BC01 $4B172101 $F967F004 $4B16206B $F963F004 $3301E73A $161B061B $3ACEE788 $9256A2 $68524442 $40A1A89 $43D21412 $400A17D2 $202140 $F7FF525A $E7DCFE1F $E7C32206 $2100222E $61B1E7B $E1B54A1 $2300E75D $202140 $F7FF5253 $E789FE0F $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+17512
POIN CURRENTOFFSET+17636
WORD $804E79D $6BC20003 $32323340 $8819304E $70113302 $42833201 $4770D1F9 $46DEB5F0 $464E4657 $B5E04645 $B0850004 $23002212 $4D3E2109 $F004483E $2342F918 $22405EE3 $41B5EA2 $46984313 $228C4B3A $52001E $18D23618 $344691 $93022500 $469A4B36 $469B4B36 $93004B36 $4F374B36 $96039301 $46462301 $464240AB $421A401E $2603D000 $F0040020 $42B0F8F7 $20D00C $F8F3F004 $200031 $F0049B00 $39F8E6 $9B010020 $F8E1F004 $35013408 $454C3710 $4B27D1E0 $4698001D $9E039C02 $35844F25 $293458 $36080030 $F8D3F004 $42A63580 $4646D1F7 $36929D02 $313598 $34080020 $F8C7F004 $42AC3680 $4646D1F7 $36A09C02 $3134D8 $35080028 $F8BBF004 $42AC3680 $4645D1F7 $2935AE $34080020 $F8B1F004 $454C3580 $2001D1F7 $F0044B0F $B005F8A6 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2022D46 $2003BFC $8003E65 $8003DC9 $8003E61 $8004005
POIN CURRENTOFFSET+17920
WORD $2022CA8 $8003E71 $8001FAD $46CEB5F0 $46814647 $4D2BB580 $F004B085 $4C2AF880 $F0042000 $2100F87B $4B294828 $F875F004 $20014B28 $F871F004 $F871F004 $F0042000 $2000F86D $F0044B24 $4B24F868 $F865F004 $F0044B23 $464BF862 $6BDB464A $200168DB $4B206413 $F859F004 $93022300 $33129301 $4C1D9300 $2201330B $F0042101 $4E1BF84F $344B1B $36194698 $4F1B4D1A $36FF3418 $21070020 $F846F004 $200029 $F0043408 $3510F840 $D1F342B4 $4B144648 $F835F004 $F7FF4648 $B005FF0D $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003BFC $8003D5D
POIN CURRENTOFFSET+17672
WORD $8004005 $80049AD $4B2BB570 $88DC681B $6230A $D0074223 $21014B28 $F801F004 $4B27206B $FFFDF003 $22012330 $422256F5 $4B24D12B $189900EA $684958D0 $F0034B22 $6E3FFF0 $3508D500 $D50006A3 $23803D08 $6644023 $76AD511 $2B00D10E $2330D029 $42AA56F2 $221FD005 $30402A $F7FF54F2 $BC70FEB3 $4700BC01 $2B003D01 $1C6BD0EF $75A3D07 $1DD0EB $3312E7E9 $21405EF3 $5E7140AA $430B041B $64334053 $41B0C1A $4126BF1 $4313141B $60CB0030 $FE94F7FF $3507E7BF $46C0E7D3 $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+17984
WORD $804E79D $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $4B17B510 $FF9DF003 $200E214A $5C534A15 $20044383 $54534303 $4B132002 $FF91F003 $F0034B12 $2004FF8E $F0034B11 $2000FF8A $F0034B10 $4B10FF86 $FF83F003 $F0034B0F $4B0FFF80 $FF7DF003 $F0034B0E $4B0EFF7A $FF77F003 $F0034B0D $BC10FF74 $4700BC01 $8009F65 $202BCF0 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $B5104B18 $4B187398 $FF53F003 $20004B17 $FF4FF003 $4B174C16 $200081A0 $FF49F003 $81E04B15 $FF45F003 $F0034B14 $4B14FF42 $FF3FF003 $F0034B13 $4C13FF3C $48132100 $FF38F003 $48122100 $FF34F003 $20014C11 $FF30F003 $F0032002 $F7FEFF2D $BC10FCC1 $4700BC01 $202BCF0 $8030F49 $8015A41 $202BCB0 $8015A6D $801A1F5 $8019C3D $80271A1 $80311A9 $8001221 $2022CA8 $20234A8 $8001FAD $6B83B570 $60AB4D3F $2642234A $822B5AC3 $5F837D6A $429A0004 $2300D016 $4B3A756B $FEFBF003 $4B395FA0 $FEF7F003 $F0034B38 $200EFEF4 $56284B37 $FEEFF003 $F0034B36 $4B36FEEC $FEE9F003 $5EE32344 $429A7B6A $736BD009 $F0034B32 $4B30FEE0 $FEDDF003 $F0034B2D $2630FEDA $2B0357A3 $2B04D047 $224CD03F $86E25AA2 $D0082B07 $482A4B29 $FECBF003 $86C38EE3 $BC01BC70 $200E4700 $4B265628 $FEC1F003 $210E224A $438B5CAB $430B2104 $200254AB $F0034B21 $4B21FEB6 $FEB3F003 $4B202004 $FEAFF003 $4B1F2000 $FEABF003 $F0034B1E $4B1EFEA8 $FEA5F003 $F0034B1D $4B1DFEA2 $FE9FF003 $F0034B1C $4B1CFE9C $FE99F003 $4B1B0020 $FE95F003 $3344E7CA $F7FF5EE0 $57A3FF37 $3343E7B9 $E7C65EE0 $202BCF0 $8030B35 $8030C7D $8015609 $801990D $8019C3D $80271A1 $801A1F5 $8002E9D
POIN CURRENTOFFSET+16112
WORD $8009F65 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $8002D6D $804B02 $6A98181B $46C04770
POIN CURRENTOFFSET+16172
WORD $804B02 $6C98181B $46C04770
POIN CURRENTOFFSET+16156
WORD $6843B570 $4791B $D01F428B $84B11 $FE45F003 $60600022 $32282300 $E004302C $33017011 $2B083201 $5CC1D010 $D0F72900 $428D7815 $7011D2F5 $18ED6825 $42A97D2D $3301D2EF $32017015 $D1EE2B08 $BC01BC70 $46C04700 $8019445 $6B570 $36400004 $D1002800 $4D083401 $3401E002 $DD0842A6 $F0030020 $6803FE16 $D1F62B00 $BC02BC70 $20004708 $46C0E7FA $8019431 $23002202 $415B4282 $47700018 $4B510 $D8222807 $834A12 $469F58D3 $BC1020FF $4708BC02 $E7FA200F $E7F82002 $20014B0D $FDEFF003 $2B017903 $3054D104 $34017903 $D0FA429C $79033854 $2B001C18 $2001D100 $E000600 $2064E7E3 $2000E7E1 $46C0E7DF
POIN CURRENTOFFSET+15628
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $FDC8F003 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $B5108BC3 $D1012B00 $F856F7FE $BC01BC10 $46C04700 $4B0468C2 $421AB510 $F7FDD101 $BC10FE19 $4700BC01 $1000C $46DEB5F0 $464E4657 $B5E04645 $CB097 $28049005 $E225D100 $D1002803 $2800E11A $E1F9D000 $93041C4B $18AB0E $2220469A $21004B9A $FD87F003 $469B23C0 $26012300 $23009303 $93019302 $4B959300 $231F4698 $46534699 $46B20035 $465E2701 $1C46A3 $F0030028 $2800FD75 $6802D027 $D0242A00 $2103230B $980056C3 $400B119B $46840039 $40193301 $4661448C $46849801 $10599100 $448C4039 $91014661 $468C9902 $449C109B $46494663 $79129302 $400A1153 $40910039 $9B000A $430A58E1 $350150E2 $DBCF42B5 $465C0023 $465646B3 $455E469A $E0B8DB00 $5B2380 $4F734698 $2B009B03 $E0CAD000 $429C9B04 $E0ACDB00 $2101221F $46894022 $A4091 $11634651 $58CB009B $D0004213 $30E09A $F0034B66 $2800FD1E $E094D100 $2A006802 $E0CDD100 $2B059B05 $E08CD000 $7914210B $56419406 $11893B02 $9107400B $464D9900 $3301468C $44AC401D $91004661 $105D4649 $D4029 $468C9901 $44AC9902 $468C4665 $109D9501 $466544AC $2B029502 $E130D100 $D1002B03 $2B01E13A $E132D000 $29329900 $E13CDD00 $59B06 $2100469C $930668EB $A8094663 $79537003 $23387043 $46815CEB $20037083 $20014001 $23104684 $56EB4660 $7AD29307 $492311 $D24301 $43114648 $56EB223F $990770C1 $19B4013 $4313400A $4D29A06 $3520FD2 $930A4313 $60832300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930C $33045AEA $3B025CE8 $2005CEB $43030611 $A120A09 $430B0612 $930D4313 $4B260028 $FC99F003 $46484B25 $FC95F003 $2B008BEB $28D102 $FF32F7FD $4B219A06 $421A60EA $28D102 $FCF8F7FD $36013401 $DA00455E $B017E74A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $18AB0E $2220469A $21004B0F $FC71F003 $469B2380 $93032300 $24013332 $93042601 $2CFFE6E5 $2580DCE3 $E002022D $45443401 $20D0DD $FC61F003 $422B6A83 $2C00D0F6 $E723D000 $46C0E7D3 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $1000C $59B05 $D0BE2B05 $464B9900 $7AC2468C $32010992 $449C4013 $46494663 $10539300 $B4019 $468C9901 $449C9902 $468C4663 $10939301 $4663449C $2A029302 $E08CD100 $D1002A03 $2A01E084 $9B00D102 $DC9A2B32 $2868EB $4B6F9306 $FC1BF003 $204B6E $FC17F003 $4699AB09 $4649220B $56827903 $2300700B $3338704B $20015CEB $211F708B $99B7AEB $4011005B $D24303 $464A4313 $61B70D3 $2B070E1B $2101D800 $56EB2310 $2311469C $56EB4648 $78C39307 $40182007 $C9464B $213F4308 $466070D8 $9B077B6A $400B06D2 $40010FD2 $430B019B $43130352 $464A930A $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930C $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930D4313 $9B01E726 $DC122B14 $59B06 $2101469C $9B06E6D4 $469C0005 $E6CF9907 $2B329B02 $2102DC05 $59B06 $4249469C $3601E6C6 $DC0045B3 $9B03E723 $D1002B00 $E73AE66E $2B329B02 $E77BDC00 $9B01E715 $DC002B14 $E710E776 $2B019B05 $1C4BD10F $AB0E9304 $469A0018 $4B292220 $F0032100 $23C0FB8A $2300469B $93032640 $9B05E601 $D1212B02 $93041C4B $18AB0E $2220469A $21004B1F $FB77F003 $469B23C0 $26802300 $E5EE9303 $18AB0E $2220469A $21004B18 $FB69F003 $469B23C0 $21B2380 $23FD9303 $26802401 $E5DC9304 $18AB0E $2220469A $21004B0F $FB57F003 $2B059B05 $33BBD10B $22FD469B $24012300 $269303 $93029204 $93009301 $23C0E60C $2300469B $93032401 $2633FD $E5BC9304 $80177F5 $8019465 $80D1C6D $B5102330 $1356C2 $5B3320 $105EC1 $FD8CF7FF $BC01BC10 $46C04700 $477020FF $47702001 $2100B510 $2002B082 $F0034B0B $2300FB20 $93002200 $20002101 $F0034C08 $2100FB19 $4B084807 $FB13F003 $4B072007 $FB0FF003 $BC10B002 $4700BC01 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2D $F0030007 $2180FAF8 $4B2B2002 $F0030209 $492AFAF2 $5ECA230C $5E0B200E $111B1112 $848A84CB $33094926 $9B6809 $2397585D $DB4924 $334018C8 $233E18C9 $4B224698 $46AA003C $4E21469C $4492345C $230044B8 $46535EE2 $1E5D7B9B $466541AB $402B425B $D225B0 $22D18B7 $195B5AB2 $8002189A $189A887A $88BA8042 $800A189A $189B88FA $2301804B $425B3C02 $3804449A $45443904 $2004D1DD $F0034B0E $2200FAAE $20022100 $F0034B0C $BCE0FAA8 $46B146BA $BCF046A8 $4700BC01 $8019CBD $8000FDD $202BCB0 $202E4E8 $2023CA8 $FFFFB000 $2030B8C $8001FAD $800148D $4B510 $F0034B0B $22FA8A $8DA30020 $305E3240 $D890599 $80113301 $3202041B $42820C1B $20D1F6 $FF78F7FF $BC01BC10 $46C04700 $808D151 $2900B510 $2DB15 $4090004 $32400C09 $8813345E $59B185B $80130D9B $42943202 $2340D1F7 $85835AC3 $FF5CF7FF $BC01BC10 $24700 $42490004 $C090409 $345E3240 $1A5B8813 $D9B059B $32028013 $D1F742A2 $46C0E7E7 $4B59B570 $891D681B $431D88DB $B0820004 $D41507EB $D41C07AB $D44D06AB $D46006EB $D500066B $62DE074 $E088D500 $21902200 $4B4E2070 $FA2DF003 $BC70B002 $4700BC01 $5AC3234E $85432106 $F0034B49 $7ABFA22 $4B48D5E2 $5E5A2100 $738A4947 $5E1B2002 $494673CB $74026808 $4B457443 $FA11F003 $F0034B44 $2100FA0E $4B432002 $FA09F003 $22002300 $20002101 $4E409300 $FA04F003 $483F2100 $F0034B3F $2007F9FC $F0034B3E $206BF9F8 $F0034B3D $4B31F9F4 $202101 $F9EFF003 $D5B106AB $210022 $315E3240 $48378813 $181B059B $80130D9B $428A3202 $2340D1F6 $205AE3 $F7FF85A3 $6EBFED9 $22D59E $32400021 $2080315E $3C08813 $181B059B $80130D9B $42913202 $2340D1F5 $205AE3 $F7FF85A3 $66BFEC3 $E78AD400 $210022 $315E3240 $881320FC $59B0600 $D9B181B $32028013 $D1F54291 $5AE32340 $85A30020 $FEACF7FF $D400062D $22E776 $32400021 $2080315E $4C08813 $181B059B $80130D9B $42913202 $2340D1F5 $205AE3 $F7FF85A3 $E761FE95 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $80D01FD $FFC00000 $189B015B $9B3220 $18C90052 $4B145E82 $B530681B $B083001D $9B9B07 $9D06595B $1D5D5B $416B426B $425B25A0 $402B01ED $4C0C25C0 $191000D2 $24405AA2 $195B01ED $800A189A $189A8842 $8882804A $530A189A $189B88C2 $528B2242 $BC30B003 $4700BC01 $202E4E8 $2030B8C $F7FDB510 $4B03FED7 $F93DF003 $BC01BC10 $46C04700 $801C8AD $4B510 $F0034B05 $20F932 $4B042102 $F92DF003 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0034B05 $20F920 $4B042102 $F91BF003 $BC102000 $4708BC02 $80B576D $8002F25 $68194B23 $B5702363 $724B4C22 $4B220006 $F0030020 $20F908 $F0034B20 $2800F904 $4B1FD003 $2B7F7D1B $2102D908 $4B1D0030 $F8F9F003 $BC702000 $4708BC02 $236E2201 $7A6354E2 $203301 $4B177263 $F8EBF003 $F0034B16 $4B16F8E8 $F8E5F003 $2201234A $52E22100 $4B132262 $21015499 $52993A04 $3A062180 $52990049 $4A0F0020 $4B10490F $F8D1F003 $30210D $F0034B06 $E7D1F8CC $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0222B03 $2B01D80C $2B02D016 $4B10D10D $F8A3F003 $202102 $F0034B0E $E004F89E $D1022B04 $F0034B0C $232FF898 $20002200 $BC1054E2 $4708BC02 $F0034B08 $2102F88E $4B040020 $F889F003 $F7FFE7EF $E7ECFF73 $80B576D $8002F25
POIN SkillDebugCommand_OnSelect
WORD $80CCA15 $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F003480D $232FF866 $21032201 $4B0B54C2 $F85FF003 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+14716
WORD $8002F25 $4B07B510 $F0034807 $232FF844 $21032202 $4B0554C2 $F83DF003 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+14672
WORD $8002F25 $4B07B510 $F0034807 $232FF82E $21032203 $4B0554C2 $F827F003 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+14628
WORD $8002F25 $4B06B510 $F0034806 $210FF818 $F0034B05 $2017F814 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+14588
WORD $8002F25 $480CB570 $F0034D0C $2200F806 $2101232F $4B0A54C2 $F0020004 $4809FFFC $FFFBF002 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+14528
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+12752
WORD $4B13B570 $4813B09A $FFE1F002 $232F2200 $54C2245F $4B102101 $FFD9F002 $A8014D0F $FFD7F002 $5D18AB01 $4B0D2103 $F0023001 $6FFCE $F002A801 $AB01FFCC $551E0018 $F0024B08 $2017FFC4 $BC70B01A $4708BC02 $8002E9D
POIN CURRENTOFFSET+14428
WORD $8002F25 $80A2D29 $80D1995 $80A2DD1 $4B0FB510 $F002480F $2200FFAE $2101232F $4B0D54C2 $FFA7F002 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+14340
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0024D10 $2200FF86 $2101232F $4B0E54C2 $F0020004 $480DFF7C $FF7BF002 $4A0C2334 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32234 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+14256
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+12480
POIN NumberOfPages
WORD $4B570 $4B1E000D $FF57F002 $200029 $F0024B1C $29FF52 $4B1B0020 $FF4DF002 $4B1A0020 $F0020029 $4819FF48 $F0024B19 $2800FF44 $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+12328
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0024806 $2104FF04 $F0024B05 $2017FF00 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+14036
WORD $8002F25 $4B06B510 $F0024806 $2105FEF0 $F0024B05 $2017FEEC $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13996
WORD $8002F25 $4B06B510 $F0024806 $2109FEDC $F0024B05 $2017FED8 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13956
WORD $8002F25 $4B06B510 $F0024806 $210AFEC8 $F0024B05 $2017FEC4 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13916
WORD $8002F25 $4B06B510 $F0024806 $210BFEB4 $F0024B05 $2017FEB0 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13876
WORD $8002F25 $4B06B510 $F0024806 $210CFEA0 $F0024B05 $2017FE9C $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13836
WORD $8002F25 $4B06B510 $F0024806 $210EFE8C $F0024B05 $2017FE88 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13796
WORD $8002F25 $4B06B510 $F0024806 $2110FE78 $F0024B05 $2017FE74 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13756
WORD $8002F25 $4B06B510 $F0024806 $2111FE64 $F0024B05 $2017FE60 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13716
WORD $8002F25 $4B09B510 $F0024809 $2112FE50 $F0024B08 $4B08FE4C $68182100 $F0024B07 $2017FE46 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13664
WORD $8002F25 $3004E50 $809EB39 $4B06B510 $F0024806 $2113FE32 $F0024B05 $2017FE2E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+13616
WORD $8002F25 $4B07B510 $F0024807 $232FFE1E $21032204 $4B0554C2 $FE17F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+13572
WORD $8002F25 $480CB570 $F0024D0C $2200FE0A $2101232F $4B0A54C2 $F0020004 $4809FE00 $FDFFF002 $5C832233 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+13512
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+11736
WORD $B5104B06 $4B066818 $FDE5F002 $40582301 $E000600 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FDD7F002 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0027B28 $4B10FDCA $FDC3F002 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FDB1F002 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $7B5F8 $FFC2F7FF $4D134E12 $F0027B30 $2410FD98 $7B305704 $FD93F002 $232211 $20015682 $D4114313 $25004B0C $428C5F59 $2102DA0C $429A5E5B $4B09DA08 $380021 $FD7DF002 $40582301 $16000600 $BC02BCF8 $46C04708 $203A958 $8019431 $202E4D4 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $FD23F002 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0024807 $2163FD14 $F0024B06 $4B06FD10 $FD0DF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+13040
WORD $8002F25 $8083281 $1E06B570 $2400DD12 $4D0A2200 $682B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63504 $18B0D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $44634A04 $589800DB $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5702334 $468C5CC6 $D0122E00 $24002200 $114D0C $31FF682B $3201E003 $428A3324 $6818D002 $D1F82800 $35043401 $DCF042A6 $3318B6 $4A044463 $330400DB $BC705898 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D0412B02 $48244B23 $FC87F002 $56EB233C $2334469C $2E005CC6 $2200D012 $4F1F2400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $44630033 $DB4A16 $46405899 $F0024B15 $464AFC64 $5CD02364 $4B130700 $F0020F80 $222CFC5C $212A5EAB $15B5E6A $5B189B $464018C1 $F0024B0D $2000FC50 $46B9BCC0 $BCF846B0 $4708BC02 $46602101 $F0024B08 $E7B7FC44 $8002E9D
POIN CURRENTOFFSET+10880
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D04B2B02 $48294B28 $FC21F002 $5CC32332 $D01F2B00 $49264640 $F0024B26 $464AFC18 $5CD02364 $4B240700 $F0020F80 $222CFC10 $212A5EAB $15B5E6A $5B189B $464018C1 $F0024B1E $2000FC04 $46B9BCC0 $BCF846B0 $4708BC02 $56EB233C $2334469C $2E005CC6 $2200D012 $4F162400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0E0033 $DB4463 $46405899 $F0024B07 $E7C0FBDA $46602101 $F0024B09 $E7ADFBD4 $8002E9D
POIN CURRENTOFFSET+10656
POIN CURRENTOFFSET+10176
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B570233D $5CCB000C $D0006 $3434B09A $D0332B02 $A8014B1C $FBB3F002 $AA01235F $2B015CD3 $2B02D024 $20D01C $4B184917 $FBA7F002 $5CF02364 $4B160700 $F0020F80 $222CFBA0 $212A5EAB $15B5E6A $5B189B $2018C1 $F0024B10 $2000FB94 $BC70B01A $4708BC02 $490D0020 $F0024B09 $E7E1FB8A $490B0020 $F0024B06 $E7DBFB84 $202101 $F0024B08 $E7C5FB7E $80A2D29
POIN CURRENTOFFSET+10040
WORD $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+10016
POIN CURRENTOFFSET+10000
WORD $8003E61 $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D04E2B02 $4B2A2242 $23C05A9A $421A005B $4640D01F $4B284927 $FB53F002 $2364464A $7005CD0 $F804B25 $FB4BF002 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204640 $FB3FF002 $BCC02000 $46B046B9 $BC02BCF8 $4B1C4708 $F002481C $233CFB34 $469C56EB $5CC62334 $D0122E00 $24002200 $104F17 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $44634A0F $589900DB $4B074640 $FB11F002 $2101E7BC $4B0B4660 $FB0BF002 $46C0E7AA $202BCF0
POIN CURRENTOFFSET+9820
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+10232
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F82234 $464746CE $4694233D $5CCBB580 $4681448C $46E0000D $D04B2B02 $48294B28 $FAE3F002 $5CC32333 $D01F2B00 $49264640 $F0024B26 $464AFADA $5CD02364 $4B240700 $F0020F80 $222CFAD2 $212A5EAB $15B5E6A $5B189B $464018C1 $F0024B1E $2000FAC6 $46B9BCC0 $BCF846B0 $4708BC02 $56EB233C $2334469C $2E005CC6 $2200D012 $4F162400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0E0033 $DB4463 $46405899 $F0024B07 $E7C0FA9C $46602101 $F0024B09 $E7ADFA96 $8002E9D
POIN CURRENTOFFSET+10020
POIN CURRENTOFFSET+9596
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1BB5F0 $4B083 $F002481A $2360FA7C $9B5CE3 $6B2318E4 $5E9C222A $5F5D252C $4A152334 $4E155CC3 $189B00ED $4F1400E1 $1D2A9300 $20000033 $F002311E $4B11FA68 $930000E1 $331D2A $31262000 $FA5FF002 $4A0C4B0D $E1681B $9300189B $332000 $1D2A312E $FA53F002 $BCF0B003 $4700BC01 $8002E9D
POIN CURRENTOFFSET+11636
WORD $28A $8590F44 $80053E9 $289
POIN NumberOfPages
WORD $F7FFB510 $2000FDA1 $BC02BC10 $46C04708 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DB0C42A3 $37404E10 $F0020020 $2800FA27 $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0020028 $2800FA19 $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8019431 $1E44B5F8 $F0005 $DB0B428C $204E10 $F9FEF002 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0020020 $2800F9ED $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8019431 $1122C0 $6BC3B510 $61B7ADB $4161B $421A4019 $2101D100 $401820FF $FFC6F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF84F7FF $D0002800 $BC1063E0 $4700BC01 $4B38B5F8 $88DC681B $F7FF0005 $2C00FF29 $2000D103 $BC02BCF8 $4F334708 $F0024833 $6F9A6 $F0024832 $2361F9A2 $3B2C56EA $54C254F2 $D42305A3 $D43F05E3 $5CF22334 $40233B24 $D41106A4 $D0E22B00 $4B293201 $23006819 $DC414291 $21012234 $548354B3 $4B250030 $F97FF002 $E7D32017 $D1D02B00 $D2EC3A01 $681B4B1F $61B3B01 $E7EB0E1B $1122C0 $7ADB6BF3 $161B061B $421A4019 $20FFD022 $F7FF4018 $2800FF61 $63F0D01A $4B162210 $801A5682 $56822211 $302101 $4B11805A $F957F002 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF16F7FF $D1E42800 $E7E36BF0 $E7DA2101 $E130612 $46C0E7BA $858791C $8002E9D
POIN CURRENTOFFSET+11100
POIN CURRENTOFFSET+9332
POIN NumberOfPages
WORD $8002F25 $202BE48 $4B570 $60184B15 $7AC24B15 $701A0021 $4B154814 $F927F002 $4B154D14 $F0020028 $2100F922 $72E92010 $56204B12 $20118018 $8A225620 $4B108058 $7AE281DA $22FF731A $749A2000 $4B0D8219 $5458313D $545A3102 $F0024B0B $BC70F908 $4700BC01 $3004E50 $202BE44 $203A4EC $802A585 $203A56C $80177F5 $202BE48 $203A958 $202BCB0 $802C335 $46CEB5F8 $23404647 $6BC5B580 $5EC00007 $F0024B31 $2342F8E6 $286028 $F7FE5EF9 $2344FA91 $722B5AFB $5AFB2346 $2348726B $76AB5AFB $56FB234A $776B686A $6127C92 $189B1612 $DD022B0F $1A9B230F $2030776B $220F234C $5C2B5AF9 $43934011 $11430B $4019542B $D002421A $43192350 $234E5429 $5EFC220B $56AA23C0 $429C4013 $BCC0D105 $46B046B9 $BC01BCF8 $23404700 $1A4469C $46E144A4 $D1002C00 $4B103401 $E0024698 $45A13401 $20D0EB $F8A0F002 $66803 $D1F52B00 $2248240B $57040029 $F0024B08 $28F890 $F0024B07 $30F88C $F7FF72F4 $63FEFF55 $46C0E7D3 $8019465 $8019431 $80D1C0D $80177F5 $6BC4B5F8 $2C000005 $E094D100 $F0024B4C $4B4CF874 $F871F002 $484C4B4B $F86DF002 $4B4B2109 $F869F002 $F7FF0020 $2300FF33 $282200 $333085EB $210054EA $4B45221E $F0023040 $4C44F85A $8AA24B44 $8AE2749A $220174DA $68304E42 $431368C3 $4F4160C3 $F84FF002 $F0024B40 $2800F848 $4B3FD04F $F843F002 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0024B38 $4243F834 $23024158 $439A4242 $4B350039 $32030030 $F829F002 $5CEB2334 $D0362B01 $D0202B02 $D1162B00 $5EE1231C $5EA3220C $1AC9482D $23152201 $F0024C2C $2800F817 $2335D009 $5CEA2161 $332B5442 $3B015CC3 $DC004293 $48265443 $4B274926 $F805F002 $BC01BCF8 $231C4700 $220C5EE1 $48235EA3 $22011AC9 $4C1D2315 $FFF8F001 $6830E7DF $F0014B1F $6830FFF2 $FFF3F001 $231CE7A7 $220C5EE1 $481B5EA3 $22011AC9 $4C132315 $FFE4F001 $2163E7CB $F0014B05 $E7D7FFDE $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $80D1C6D $202BCB0 $202BCF0 $3004E50 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+8804
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+8856
WORD $8078465
POIN CURRENTOFFSET+8812
WORD $2101B510 $F0014B03 $2000FFAC $BC02BC10 $46C04708 $8002F25 $46CEB5F8 $4B354647 $6B580 $4B346818 $FF9BF001 $D1281E07 $21164A32 $49325E53 $9B6809 $2014585B $5C985E12 $F0014B2F $1E04FF8C $2210D019 $56824B2D $2211801A $805A5682 $FE4EF7FF $184B2A $4B2A4699 $F0014698 $1E05FF7A $4B28D028 $1863EC $F001001F $1E04FF77 $BCC0D005 $46B046B9 $BC01BCF8 $314700 $4B210038 $FF65F001 $25B2380 $23016343 $86442200 $462C4 $332F8543 $210054C2 $4B1A221E $F0013040 $29FF54 $F7FC0020 $E7DEFADF $46482103 $F0014B15 $2380FF4A $6343025B $22002301 $332F8543 $62C78647 $54C20005 $221E2100 $30404B0C $FF39F001 $46C0E7BF
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48
POIN CURRENTOFFSET+8276
WORD $8002E9D
POIN CURRENTOFFSET+10032
WORD $8002CE1 $80D1C6D $8002C7D $4B0AB510 $FF1BF001 $D0052800 $F0014B08 $BC10FF16 $4700BC01 $4B074C06 $F0016820 $6820FF0E $F0014B05 $E7EFFF0A $8078721 $80786E9 $3004E50 $8078465 $802810D $2522280 $6342B510 $23002201 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FEEDF001 $BC01BC10 $46C04700 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0014B0F $BC10FED4 $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FEC7F001 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $FEBBF001 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C24B570 $2B007B63 $4B23D036 $FEA7F001 $7BD94B22 $4B227B98 $FEA1F001 $F0014B21 $4B21FE9E $FE9BF001 $20004B20 $FE97F001 $F0014B1F $4B1FFE94 $4A1F681B $42118A19 $2010D10F $56184A1D $5F512500 $DA084288 $56592111 $5ED32302 $DA024299 $F0014B18 $4B18FE7E $74A28A9A $74E38ADB $F0014B16 $BC70FE76 $4700BC01 $7BD94B08 $4B087B98 $FE6DF001 $F0014B07 $4B07FE6A $FE67F001 $46C0E7D1 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $FFFF8080 $202E4D4 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FF97 $F0014805 $2100FE42 $F0014B04 $BC10FE3E $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $FE32F001 $4D100020 $F0013018 $20FE2C $F0013020 $20FE28 $F0013028 $4C0BFE24 $F001480B $480BFE1F $FE1CF001 $F001480A $2000FE19 $FE18F001 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+8024
WORD $4B07B570 $D0006 $21034806 $F0010014 $6586FDFA $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+7984
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B04 $BC10FDDC $4700BC01 $202B6AC $202A6AC $800A1C9 $1FB5F8 $310F23F0 $1E400B $5234E $4B155AC0 $F0010014 $2802FDC6 $2803D018 $31D00D $D10C2801 $4B100038 $FDBBF001 $2E900031 $2808DB14 $3420DD10 $2180E001 $23443410 $330252E9 $BCF852EC $4700BC01 $34100031 $DAF42E60 $E7F22160 $E7F03410 $28082190 $E7E8DDFA $80892D1 $8003EDD $46C6B5F0 $B5002300 $144E3E $B0824A3E $4A3E8272 $80538013 $74304A3D $60736033 $60F360B3 $61737471 $601361B3 $E0024839 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0014B35 $4F35FD78 $384B35 $FD73F001 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $FD5BF001 $20014F29 $FD5BF001 $AA014669 $4B270020 $FD51F001 $F0012000 $23FD52 $9A010028 $F7FF9900 $28FF75 $7C317C72 $F0014B20 $F7FFFD42 $234EFF0B $5AEF2103 $3B02481D $F0015AED $4B1CFD3D $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $FD27F001 $22002352 $54C20005 $7C724B12 $F0017C31 $28FD1E $F0014B10 $E7ADFD1A $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+7504
WORD $203E784 $808929D $80892C1 $46C6B5F0 $4B1B000C $481BB500 $FCF1F001 $5EA3222A $222C00DF $DB5EA3 $233C4698 $469C56E3 $5CC62334 $D0122E00 $24002200 $104D12 $30FF682B $3201E003 $42823324 $6819D002 $D1F82900 $35043401 $DCF042A6 $3318B6 $4A0A4463 $330400DB $46410038 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+7032
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $FCA3F001 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $DA052B00 $2300E00D $56E33404 $DB082B00 $D1F84283 $56E32301 $D1F4428B $5EE02302 $4B0DE015 $70617020 $8A53681A $82551C5D $41B22FF $4A097122 $89141B $588A8063 $180001 $F0014B06 $2302FC6E $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $2AFF0008 $11D013 $FFC2F7FF $4B092180 $8A1B681B $181B0040 $249041B $185B0C1A $80220C1B $52A32240 $BC01BC10 $22004700 $E7F62300 $2028E70 $46CEB5F8 $54647 $144689 $2A00B580 $4B16D022 $4698260F $E0142740 $46483137 $FF9AF7FF $21804643 $8A1B681B $181B0040 $249041B $185B0C1A $802A0C1B $53EB1124 $2C003D02 $17E3D00C $18E10F1B $1AC94031 $DCE32909 $E7E23130 $4B052200 $FC13F001 $46B9BCC0 $BCF846B0 $4700BC01 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B4B67 $21000004 $93000018 $F0014B65 $4B65FBFA $93032001 $FBF5F001 $F0014B63 $AB05FBF2 $1F4698 $469A4B61 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FBE1F001 $C7013602 $D1F642A6 $46C24655 $1F4B57 $4B57469B $46C1002E $2546A8 $469A4654 $92014A54 $92024A54 $F0010038 $2200FBCF $2B005EB3 $3602D16E $34043708 $D1F342AE $4B4E002C $469A4645 $9F000023 $46C83792 $3C002E $465F46A9 $2200001D $2B005EB3 $3602D153 $34803708 $D1F642AE $464E4644 $9F0046C8 $220037A6 $22005EB3 $D0012B00 $799A6823 $21030038 $F7FF3602 $3780FF55 $42AE3404 $4B3AD1EF $4645002C $23FF4698 $46434699 $46A8002E $9F00001D $220037AC $22005EB3 $D0022B00 $464B121A $38401A $36022103 $FB7DF001 $42A63780 $4645D1EF $4F2C9E00 $8828368E $FB75F001 $DB032800 $5EAB2200 $D1262B00 $36803502 $D1F242A5 $9B032001 $FB63F001 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $214700 $F0010038 $E7A6FB5D $68232280 $1E438818 $429301D2 $9B02D211 $FB4BF001 $D0121E01 $9B010038 $FB45F001 $2280E77F $4B130001 $1D20030 $FB3DF001 $2001E7D0 $F0014B0B $1FB38 $490EE7EC $46C0E7EA $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $8004005 $800A241 $8003E71 $8004B89 $8017701 $80036BD
POIN CURRENTOFFSET+5700
WORD $4D2BB5F0 $6B085 $FB13F001 $20004C29 $FB0EF001 $48282100 $F0014B28 $4B28FB08 $F0012001 $F001FB04 $2000FB04 $FB00F001 $4B242000 $FAFBF001 $F0014B23 $4B23FAF8 $FAF5F001 $4B222004 $FAF1F001 $6BF32240 $52B18BD9 $32028C19 $8C5952B1 $52B13202 $32028C99 $8CDA52B1 $20012348 $4B1952F2 $FADDF001 $93022300 $330C9301 $4C169300 $21062201 $F0013306 $4D14FAD3 $4F14002C $35403418 $21080020 $F0013408 $42ACFACC $30D1F8 $FEBAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003BFC $8003D5D $46CEB5F8 $B5804647 $681B4BC3 $488DD $D50007AB $2309E15D $D01B422B $6BE03337 $83C35AE3 $5AE32342 $23448403 $84435AE3 $5AE32346 $23488483 $84C35AE3 $F0014BB7 $20FA84 $21014BB6 $FA7FF001 $4BB5206B $FA7BF001 $2610232E $330256E7 $310156E1 $109402E $D1002F00 $2231E0FD $4BAE56A2 $189B00D2 $2F016B98 $E068D100 $30182701 $F9EAF7FB $46984BA9 $3304330C $68091F19 $29FE3701 $2F09DDF9 $2709DD00 $D00C2E00 $56E32331 $DC002B00 $3B01E126 $E1B061B $202231 $F7FF54A3 $6ABFE3F $2331D50D $1E7A56E3 $DB004293 $3301E111 $161B061B $202231 $F7FF54A3 $2340FE2F $D017422B $56A22230 $18A20052 $21FF5ED3 $2090018 $42884008 $E106D100 $56612131 $44410089 $2096849 $214018CB $52530020 $FE14F7FF $D516062D $22402330 $5B56E3 $5E9918E3 $21222FF $D1004211 $2231E0DE $9256A2 $68524442 $1A890212 $202240 $F7FF5299 $BCC0FDFB $46B046B9 $BC01BCF8 $F7FB4700 $4B77F983 $F0012001 $7982F9F8 $2A012301 $3024D104 $33017982 $D0FA4293 $79823824 $2A001C13 $E0B5D100 $E1B061B $23104698 $419B4293 $4699425B $D00C2E00 $56E32331 $DC002B00 $3B01E0EA $161F061B $202331 $F7FF54E7 $6ABFDC9 $2331D50F $464B56E2 $418B1E59 $DB00429A $3201E0A8 $161B0613 $202231 $F7FF54A3 $2340FDB7 $D027422B $20FF2230 $5256A2 $5ED318A2 $40190001 $D1004541 $2631E0C6 $495257A6 $198900B6 $18CB6FC9 $41B0001 $40190C1B $D2004588 $408E0AF $21401400 $4B4B5253 $F99DF001 $56E32330 $5B3320 $2052E0 $FD8CF7FF $D400062D $2330E78D $56E32240 $18E3005B $22FF5E98 $150001 $40054391 $D0004202 $4640E080 $400A4301 $22400010 $4B3A5299 $F97BF001 $56E32330 $5B3320 $2052E0 $FD6AF7FF $2034E76D $F0014B34 $2E00F96E $2301D004 $54A32231 $54A33A03 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD47 $E748D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD34F7FF $2101E737 $F0014B12 $206BF938 $F0014B11 $E698F934 $E7472301 $43114A15 $232EE724 $54E22201 $E6EB2300 $2100222E $61B1E7B $E1B54A1 $21FFE6D4 $E6FC400B $2200232E $230054E2 $46C0E754 $858791C $8017985 $8002F25 $80D01FD
POIN CURRENTOFFSET+5148
POIN CURRENTOFFSET+5272
WORD $80177B1
POIN CURRENTOFFSET+5392
WORD $8016541 $804E79D $FFFFFF00 $57A62631 $B6480C $6FC01980 $20001A2D $DA002D00 $4329E777 $10400A $4641E773 $430B4383 $E74C4018 $2202232E $E71354E2 $20004383 $46C0E745
POIN CURRENTOFFSET+5320
WORD $46DEB5F0 $46454657 $B5E0464E $B0854B74 $93012100 $184682 $F0014B72 $4B72F8D6 $93032001 $F8D1F001 $F0014B70 $4B70F8CE $9302001C $469B23C0 $34184B6E $46A00026 $4D6D001C $44AB4F6D $F0010030 $29F8BF $35180030 $F8BDF001 $455D3608 $4D68D1F4 $2846A1 $F8B7F001 $23424652 $4B655ED1 $18C90109 $F0010028 $28F8AC $F0013008 $4652F8AA $5ED02346 $469B4B5F $F89DF001 $5AC02370 $1E422380 $1DB4644 $D300429A $4B5AE093 $F0014698 $1E01F890 $E095D100 $304E57 $F88DF001 $30080030 $F88BF001 $46522348 $F0015ED0 $2370F888 $23805AC0 $1DB1E42 $D300429A $F001E072 $1E01F87B $E079D100 $F001484B $2258F874 $189B9B02 $9E014699 $36864F48 $200031 $F0013408 $3680F868 $D1F7454C $284C44 $F0010021 $28F860 $31FF1C61 $F0013008 $21F85A $31810028 $301031FF $F853F001 $204653 $46564655 $4B3A6B9A $38662103 $F0014698 $9F01F844 $372F4B37 $46992401 $37FF3542 $E00A3650 $382100 $5EEA2300 $F83AF001 $34013502 $42AE3780 $2C06D011 $464BD01C $2B0056E3 $D0EDDBF4 $382100 $5EEA2300 $F7FF3502 $3401FBDF $42AE3780 $2001D1ED $F0019B03 $B005F81A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4652234C $4B1E5ED0 $F80BF001 $41981E43 $42402103 $E7DC4001 $F0012001 $1F807 $4B10E78C $46982001 $FFFBF000 $E76B0001 $E7834914 $E7674913 $2022CA8 $8001221 $8001FAD $8003585 $2003BFC $8003DC9
POIN CURRENTOFFSET+5108
WORD $8004005 $2003C54
POIN CURRENTOFFSET+4968
WORD $8034619 $800A241 $2003C5C $2003C64 $8003E71 $2022DBC $8004B89
POIN CURRENTOFFSET+4928
WORD $8083DA9
POIN CURRENTOFFSET+4016
WORD $5B5F0 $4E39B085 $FFCAF000 $20004C38 $FFC4F000 $48372100 $F0004B37 $4B37FFBE $F0002001 $F000FFBA $2000FFBB $FFB6F000 $4B332000 $FFB1F000 $F0004B32 $4B32FFAE $FFABF000 $4B312004 $FFA7F000 $22100028 $4B2F2100 $F0003040 $4B2EFFA0 $63AA689A $7D592242 $7B5952A9 $52A93202 $2146220E $526A569A $526A3102 $234A8A1A $223652EA $224C5EAB $320252AB $200152AB $F0004B22 $2300FF84 $93019302 $93003312 $22014C1F $33052102 $FF7AF000 $3C4F1D $34184E1D $203758 $3408210B $FF72F000 $D1F842BC $210B4C19 $F0000020 $20FF6B $3008210F $FF66F000 $210F0020 $F0003010 $28FF61 $FE76F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $202BCF0 $8001C4D $804E1BD $2003BFC $8003D5D $2003C54 $4645B5F0 $465746DE $B5E0464E $681B4BBE $488DD $7ABB083 $E103D500 $422B2309 $20D010 $F816F7FD $56E32330 $D1002B06 $20E0E8 $21014BB5 $FF19F000 $4BB4206B $FF15F000 $22202330 $4BB256E6 $569B199B $2E009300 $33D062 $5B3320 $46985EE3 $2710232E $1C7156E3 $402F0109 $D0022B00 $2B009B00 $2014DA55 $F0004BA7 $2F00FEF8 $9B00D01A $9B4AA5 $6B1318D2 $4590685A $E12BDA00 $33082200 $1F193304 $32016809 $DAF94588 $DD002A09 $612E0C5 $23311612 $220154E2 $54E23B03 $D50506AB $22002331 $3B0354E2 $54E23201 $D50C066B $5CE32330 $61B3B01 $2B00161A $2207DA00 $202330 $F7FF54E2 $62DFDDF $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $5462401A $F7FF0020 $B003FDCD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46986BA3 $2331E79E $4A7D56E3 $18D300DB $30206B98 $F7FA9201 $4B7AFE23 $189B00B2 $6C986A99 $9A019B00 $18D3009B $46986B1B $4689685B $428B4683 $E0CBDB00 $46412301 $9A3301 $454A588A $469ADBF9 $DC6D2B09 $D00C2F00 $56E32331 $DC002B00 $3B01E09D $E1B061B $202231 $F7FF54A3 $6ABFD8D $2331D50E $465356E2 $429A3B01 $E087DB00 $6133201 $2231161B $54A30020 $FD7CF7FF $23402780 $422B402F $2E00D041 $6BA3D150 $42934A59 $E08BD100 $46402131 $895661 $185B5809 $429363A3 $E082DC00 $63A20020 $FD62F7FF $D1002F00 $6BA3E791 $D06C455B $46412231 $9256A2 $1A9B5852 $455B465A $E099DB00 $E77F63A2 $5EE6234C $304B47 $FE2FF000 $D11E2800 $4B450030 $FE29F000 $F7FF0020 $E70FFD41 $4B392101 $FE21F000 $4B38206B $FE1DF000 $2209E6F2 $2F00E737 $E764D100 $D0D02E00 $E0210076 $469A2309 $D09C2F00 $30E78E $F0004B36 $E7DFFE0A $19A10076 $45485EC8 $2231D032 $56A24645 $59520092 $4121812 $46481412 $454A52CA $52C8DD3E $F7FF0020 $2F00FD0F $E73ED100 $19A62240 $455B5EB3 $2131D02F $56614640 $58090089 $46591A5B $DA47455B $E72B52B1 $2200232E $230054E2 $4653E775 $2100222E $61B3B01 $E1B54A1 $464BE75C $E71B63A3 $20465A $F7FF52CA $2F00FCE7 $E716D1D8 $2063A6 $FCE0F7FF $D1002F00 $E77CE70F $E6DE2200 $469A2301 $464BE73A $E70352B3 $F7FF0020 $2F00FCD1 $E700D1C2 $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+3796
WORD $804E79D
POIN CURRENTOFFSET+3404
POIN CURRENTOFFSET+3528
WORD $F423F $8083DA9 $8083D81 $8083D95 $E6E563A3 $E6E352B3 $46D6B5F0 $464F4646 $B5C02100 $64B72 $F0004872 $4B72FD8E $469A2001 $FD89F000 $F0004B70 $4B70FD86 $1D2260 $35184690 $4F6E002C $204498 $F0003408 $4544FD7E $2340D1F9 $4B6A5EF0 $FD73F000 $88002380 $1DB1E42 $D300429A $4F66E09B $FD6DF000 $D1001E01 $4864E0A3 $F0004C64 $2342FD63 $4B635EF0 $FD5DF000 $88002380 $1DB1E42 $D300429A $F000E080 $1E01FD58 $E08CD100 $46984B5C $F0000018 $4640FD4D $3008495A $FD48F000 $49594640 $F0003010 $4640FD43 $30184957 $FD3EF000 $49564640 $F0003020 $234CFD39 $2B005EF3 $4640D14E $30284952 $FD30F000 $49524F51 $F0000038 $234EFD2B $2B005EF3 $2B01D05B $2B02D06E $4B4DD066 $4B4D4698 $184641 $46994F4C $FD1DF000 $44444C4B $280021 $F0003508 $3480FD16 $D1F745A9 $4B470035 $24004E47 $46984446 $21033540 $23000030 $2C015EEA $3401D90C $FD04F000 $D00D2C07 $35023680 $302103 $5EEA2300 $D8F22C01 $F8B0F7FF $35023401 $E7E63680 $F0002001 $BCE0FCF3 $46B146BA $BCF046A8 $4700BC01 $9B4A34 $23805898 $1DB1E42 $D21C429A $FCDFF000 $D0291E01 $F000482F $E7A5FCD7 $F0002001 $1FCD6 $2001E77E $F0004F17 $1FCD0 $38E763 $30084928 $FCC6F000 $4927E7A1 $4926E770 $2001E759 $FCC1F000 $E7E10001 $49230038 $F0003008 $E792FCB7 $49210038 $F0003008 $E78CFCB1 $E7D3491C $8001221 $2022CA8 $8001FAD $8003585 $2003BFC $8003DC9 $8019465 $800A241 $2003C14 $8004005 $8019445 $2003C1C
POIN CURRENTOFFSET+2452
POIN CURRENTOFFSET+2456
POIN CURRENTOFFSET+2456
POIN CURRENTOFFSET+2464
POIN CURRENTOFFSET+2472
WORD $2003C4C
POIN CURRENTOFFSET+2472
WORD $20230C8 $2003C54 $8003E71 $FFFFFC74 $8004B89 $FFFFFC86 $859A598 $2003C44
POIN CURRENTOFFSET+2448
POIN CURRENTOFFSET+2300
POIN CURRENTOFFSET+2460
POIN CURRENTOFFSET+2448
WORD $6B5F0 $4D37B085 $FC6BF000 $20004C36 $FC66F000 $48352100 $F0004B35 $4B35FC60 $F0002001 $F000FC5C $2000FC5C $FC58F000 $4B312000 $FC53F000 $F0004B30 $4B30FC50 $FC4DF000 $4B2F2004 $FC49F000 $6BF40030 $22102100 $30404B2C $FC41F000 $791A6823 $52F22340 $791A6863 $52F22342 $56A22208 $52F23302 $33027A62 $221A52F2 $330256A2 $221D52F2 $330256A2 $224C52F2 $5CE33B1A $F1B071B $7AE352B3 $99B3202 $200152B3 $F0004B1A $2300FC1C $93019302 $93003312 $22014C17 $3B062109 $FC12F000 $2C4D15 $34184F15 $203560 $34082106 $FC0BF000 $D1F842A5 $F7FF0030 $B005FE69 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $8001C4D $804E1BD $2003BFC $8003D5D $4645B5F0 $465746DE $B5E0464E $681B4B94 $488DD $7ABB083 $E0D7D500 $422B2309 $20D00B $FADCF7FE $4B8E0020 $F0002101 $206BFBC8 $F0004B8C $2210FBC4 $402A2730 $4690262E $57E12240 $310157A3 $4691402A $2B000109 $E07FD100 $56E32331 $DB4A83 $6B9818D3 $F7FA9201 $57E0FB33 $FDA6F7FC $62302 $20002100 $429357E2 $468B4141 $FD32101 $41434291 $9B9A01 $6B1F18D3 $429E687B $E0CDDC00 $33012301 $58BA009A $DCFA4296 $2B09469A $2309DD01 $4643469A $D00C2B00 $56E32331 $DC002B00 $3B01E0B2 $E1B061B $202231 $F7FF54A3 $6ABFDE1 $2331D50E $465356E2 $429A3B01 $E09ADB00 $6133201 $2231161B $54A30020 $FDD0F7FF $2B00464B $2330D017 $5256E2 $18A23310 $465B5ED1 $D00942B1 $56E32331 $59DB009B $41B185B $42B3141B $33DD00 $202140 $F7FF5253 $62DFDB5 $2330D547 $56E32240 $18E3005B $455A5E9A $2131D008 $895661 $1A5259C9 $45930016 $465EDD00 $202240 $F7FF529E $E030FD9D $204C4B45 $FB31F000 $2B0757E3 $4643D03B $D0032B00 $22312301 $55A354A3 $D44706AB $2B00464B $2330D00B $3B015CE3 $161A061B $DB492B00 $202330 $F7FF54E2 $62DFD7D $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $B003FD6B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B252101 $FAF7F000 $4B24206B $FAF3F000 $3347E71E $46425EE3 $D0282A00 $33012202 $2102D406 $17C80FDA $41424299 $401A4252 $20234E $F7FF52E2 $E7B7FD45 $22002331 $3B0354E2 $54E23201 $232EE7B0 $54E22200 $E7622300 $E7B32207 $222E4653 $3B012100 $54A1061B $E7470E1B $469A2301 $6AAE739 $2B00D409 $2200DB0B $DCD92B02 $2B00464B $2206D0A3 $2202E79C $D5CA3B01 $2202E7D0 $46C0E7CE $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+1872
WORD $804E79D $46DEB5F0 $464E4657 $B5E04645 $B0834B65 $46832100 $18469A $F0004B63 $4B63FA98 $93012001 $FA93F000 $F0004B61 $4B61FA90 $9300001C $33683418 $27001E $384D5E $F0003708 $42B7FA86 $485CD1F9 $4D5C0007 $F000495C $38FA7E $3008495B $FA79F000 $495A0038 $F0003010 $38FA74 $30184958 $FA6FF000 $49570038 $F0003020 $38FA6A $30284955 $FA65F000 $2340465A $4B535ED0 $F0004698 $2380FA5C $1E428800 $429A01DB $4F4FD26A $FA57F000 $D1001E01 $4B4DE076 $46990018 $FA4DF000 $465A2342 $F0005ED0 $2380FA4B $1E428800 $429A01DB $F000D25F $1E01FA42 $4844D064 $FA3BF000 $465A2344 $F0005ED0 $2380FA39 $1E428800 $429A01DB $F000D248 $1E01FA30 $4657D04E $F000483B $9E00FA28 $378A4D3A $393648 $34080020 $FA1FF000 $42B43780 $4C36D1F7 $214648 $FA17F000 $46480021 $30083180 $FA11F000 $1C614648 $301031FF $FA0BF000 $4655465B $3346001C $3440001F $2835A6 $5EE22300 $34022103 $FDB8F7FE $42BC3580 $2001D1F5 $F0009B01 $B003F9F4 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4F192001 $F9EBF000 $E7940001 $F0002001 $1F9E6 $2001E7B5 $F9E1F000 $E79E0001 $E7AE4917 $E7864916 $E7984915 $2022CA8 $8001221 $8001FAD $8003585 $2003BFC $8003DC9 $2003C14 $8004005
POIN CURRENTOFFSET+1096
POIN CURRENTOFFSET+1104
POIN CURRENTOFFSET+1112
POIN CURRENTOFFSET+1120
POIN CURRENTOFFSET+1136
POIN CURRENTOFFSET+1148
WORD $8019465 $800A241 $2003C44 $2003C4C $2003C54 $8003E71 $2022D40
POIN CURRENTOFFSET+872
WORD $7B5F0 $4D25B085 $F9A5F000 $20004C24 $F9A0F000 $48232100 $F0004B23 $4B23F99A $F0002001 $F000F996 $2000F996 $F992F000 $4B1F2000 $F98DF000 $F0004B1E $4B1EF98A $F987F000 $4B1D2004 $F983F000 $24004B1C $2368643B $647B64BC $4B1A2001 $F979F000 $9402230E $93009401 $22014C17 $33032104 $F970F000 $2C4D15 $34184E15 $203568 $3408210C $F968F000 $D1F842A5 $F7FF0038 $B005FEB9 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $CC0001 $8001C4D $804E1BD $2003BFC $8003D5D $4B75B5F8 $88DD681B $7AB0004 $E0C5D500 $422B2309 $3327D010 $356E0 $5B3320 $F7FC5EE1 $20FB89 $21014B6C $F927F000 $4B6B206B $F923F000 $232E2730 $57E12610 $310156E3 $402E0109 $D1002B00 $3701E061 $4B6457E2 $189B00D2 $F7FA6B98 $2E00F897 $57E3D00B $DC002B00 $3B01E0A5 $161B061B $202231 $F7FF54A3 $6ABFE5B $2331D50D $2B0056E3 $E092DC00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FE4B $D01A422B $56A22230 $18A20052 $29FF5ED1 $E089D100 $56202031 $804B4C $6FDB181B $1C19185B $141B041B $DD002BFF $B21FF $202140 $F7FF5253 $62DFE2D $2330D518 $56E32240 $18E3005B $2A015E9A $E069D100 $56202031 $80493D $6FC91809 $21011A52 $DD002A00 $22400011 $52990020 $FE12F7FF $BC01BCF8 $20244700 $F0004B35 $2E00F8B2 $2301D009 $54A32231 $54A33A03 $2B0257E3 $2302DD01 $234055E3 $6AA402B $2231D520 $54A12100 $31013A03 $320254A1 $290256A1 $2B00DD16 $3302D13F $62D54A3 $2130D5D8 $25002005 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C7FDDB $D0EA2B00 $5CE32330 $61B3B01 $2B00161A $2205DA00 $202330 $F7FF54E2 $E7DCFDCB $4B0F2101 $F86DF000 $4B0E206B $F869F000 $3301E730 $161B061B $2300E76C $54A3222E $E7573301 $E79E21FF $21402301 $52530020 $FDB0F7FF $2201E781 $46C0E7DC $858791C $8002F25 $80D01FD
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET+912
WORD $804E79D $6C426C83 $4B510 $6483189B $6DC04B1B $F83DF000 $21B6CA3 $6E218E62 $28000C1B $1AD2D124 $C120412 $8F62804A $808B189B $33018DA3 $202E041B $141B5E22 $429A85A3 $2201D007 $DD152B1E $D1020612 $BC01BC10 $4A0B4700 $3B016813 $60130008 $F0004B09 $20F816 $F0004B08 $E7EFF812 $412189A $E7D90C12 $6122200 $E7EAD0E8 $805A16D $201774C $8005005 $8002E95 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $20 $2078614D $5048 $0 $646F4720 $65646F6D $6E6F20 $73655220 $74726174 $0 $73655220 $656D75 $6F6F4220 $69742074 $656C74 $20494120 $6F207369 $6666 $74754120 $616C706F $6E6F2079 $0 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $656C6C41 $6E616967 $6563 $6C502020 $72657961 $0 $504E2020 $43 $6E452020 $796D65 $64616F4C $616C5020 $726579 $64616F4C $43504E20 $0 $64616F4C $656E4520 $796D $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449 $72 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$40;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BasicWeaponsByType:
ORG CURRENTOFFSET+$c;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$74;StatCapLookup:
ORG CURRENTOFFSET+$70;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$494;DebuggerProcScr_PrepItemListScreen:
ORG CURRENTOFFSET+$100;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-15696
POIN CURRENTOFFSET-15684
POIN CURRENTOFFSET-15704
POIN CURRENTOFFSET-15650
POIN CURRENTOFFSET-15704
POIN CURRENTOFFSET-15708
POIN CURRENTOFFSET-15712
POIN CURRENTOFFSET-15712
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-25027
WORD $0 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $400040 $800080 $100020 $100020 $10002 $0 $2D1F1401 $453F384B $6C6D6BAD $1
POIN CURRENTOFFSET-164
WORD $E $0 $3
POIN CURRENTOFFSET-23931
WORD $0 $0 $1
POIN CURRENTOFFSET-216
WORD $E $0 $3
POIN CURRENTOFFSET-25615
WORD $0 $0 $3E $14 $32
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+328
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $F423F $7 $4 $4E $4E $3E7 $12C $0 $0 $0 $0 $0 $0 $0 $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-25815
WORD $804F521
POIN CURRENTOFFSET-7411
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-25851
WORD $804F521
POIN CURRENTOFFSET-7447
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-25887
WORD $804F521
POIN CURRENTOFFSET-7483
WORD $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-24675
WORD $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1000000 $FF010001 $61656C43 $72 $0 $0 $776F6E53 $79 $0 $0 $7A696C42 $6472617A $0 $0 $6867694E $74 $0 $0 $6E696152 $79 $0 $0 $636C6F56 $6F6E61 $0 $0 $646E6153 $726F7473 $6D $0 $756F6C43 $7964 $0 $0 $646C6F47 $0 $0 $0 $0 $0 $74616557 $726568 $0 $0 $0 $0 $676F46 $0 $0 $0 $0 $0 $706D754A $206F7420 $2E6863 $0 $0 $0 $616D6F4C $206F7420 $2E6863 $0 $0 $0 $6E727554 $0 $0 $0 $0 $0 $67616C46 $73 $0 $0 $0 $0 $65766153 $72202620 $61747365 $63207472 $2E68 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $E $0 $2 $8030185 $2
POIN CURRENTOFFSET-27163
WORD $B $0 $2 $8013D81 $3 $8014069 $2 $809ED8D $1000B $0 $2 $809F5F5 $2000B $0 $3 $809F689 $6000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-27039
WORD $2 $809FD55 $E $0 $C $0 $7000B $0 $2 $809FB35 $3 $809FC25 $1000C $0 $3000B $0 $3 $809F219 $4000B $0 $3 $809F2C5 $8000B $0 $100018 $80AE2F5 $14 $80AE2B9 $9000B $0 $2
POIN CURRENTOFFSET-27167
WORD $0 $0 $1
POIN CURRENTOFFSET-2000
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $16
POIN CURRENTOFFSET-26371
WORD $2
POIN CURRENTOFFSET-10799
WORD $14000B $0 $3
POIN CURRENTOFFSET-27459
WORD $3000B $0 $2
POIN CURRENTOFFSET-27075
WORD $8 $859A548 $16
POIN CURRENTOFFSET-13475
WORD $1000E $0 $16
POIN CURRENTOFFSET-15063
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-9775
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-27567
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-23879
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-16123
WORD $3
POIN CURRENTOFFSET-15991
WORD $6000B $0 $2
POIN CURRENTOFFSET-26079
WORD $3
POIN CURRENTOFFSET-24163
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-23283
WORD $3
POIN CURRENTOFFSET-22779
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-8291
WORD $3
POIN CURRENTOFFSET-8071
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-4915
WORD $3
POIN CURRENTOFFSET-4639
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-3527
WORD $3
POIN CURRENTOFFSET-3323
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $802CC1D $2 $807A80D $1000C $0 $E000B $0 $2
POIN CURRENTOFFSET-19459
WORD $3
POIN CURRENTOFFSET-19223
WORD $63000C $0 $F000B $0 $2
POIN CURRENTOFFSET-6831
WORD $3
POIN CURRENTOFFSET-6539
WORD $63000C $0 $10000B $0 $2
POIN CURRENTOFFSET-21903
WORD $3
POIN CURRENTOFFSET-21563
WORD $63000C $0 $11000B $0 $2
POIN CURRENTOFFSET-20767
WORD $3
POIN CURRENTOFFSET-20415
WORD $63000C $0 $12000B $0 $63000C $0 $13000B $0 $2
POIN CURRENTOFFSET-27815
WORD $1000E $0 $2
POIN CURRENTOFFSET-27979
WORD $63000C $0 $63000B $0 $16
POIN CURRENTOFFSET-27011
WORD $2
POIN CURRENTOFFSET-25667
WORD $0 $0
