#define Reward_Classes 0x1
#define Reward_Growths 0x2
#define Reward_StatCaps 0x3
#define Reward_CasualMode 0x4
#define Reward_NES 0x5
#define Reward_BonusLevels 0x6
#define Reward_Recruitment 0x7
#define Reward_GoddessIcon 0x8
#define Reward_JunaFruit 0x9
#define Reward_Physic 0xA
#define Reward_SNES 0xB
#define Reward_FilterClasses 0xC
#define Reward_Clutter1 0xD
#define Reward_Item3000G 0xE
#define Reward_BodyRing 0xF
#define Reward_Warp 0x10
#define Reward_GBA 0x11
#define Reward_FilterChars 0x12
#define Reward_Clutter2 0x13
#define Reward_Talisman 0x14
#define Reward_GuidingRing 0x15
#define Reward_MetissTome 0x16
#define Reward_GCN 0x17
#define Reward_Skills 0x18
#define Reward_Clutter3 0x19
#define Reward_Dracoshield 0x1A
#define Reward_KnightCrest 0x1B
#define Reward_Item5000G 0x1C
#define Reward_3DS 0x1D
#define Reward_TimedHits 0x1E
#define Reward_Clutter4 0x1F
#define Reward_EnergyRing 0x20
#define Reward_HeroCrest 0x21
#define Reward_HoplonShield 0x22
#define Reward_Switch 0x23
#define Reward_SecretBook 0x24
#define Reward_OrionBolt 0x25
#define Reward_WhiteGem 0x26
#define Reward_Speedwings 0x27
#define Reward_ElysianWhip 0x28
#define Reward_DelphiShield 0x29
#define Reward_AngelicRobe 0x2A
#define Reward_OceanSeal 0x2B
#define Reward_MemberCard 0x2C
#define Reward_Boots 0x2D
#define Reward_MasterSeal 0x2E
#define Reward_SilverCard 0x2F
#define Damage30CombatID 0x30
#define Damage50CombatID 0x31
#define Damage100CombatID 0x32
#define DamageOHKOCombatID 0x33
#define OneHPSurvCombatID 0x34
#define OneHPWinCombatID 0x35
#define WTDCombatID 0x36
#define BreakWepCombatID 0x37
#define RossRecruitID 0x38
#define GarciaRecruitID 0x39
#define ColmRecruitID 0x3A
#define LuteRecruitID 0x3B
#define JoshuaRecruitID 0x3C
#define AmeliaRecruitID 0x3D
#define InnesRecruitID 0x3E
#define GerikRecruitID 0x3F
#define TethysRecruitID 0x40
#define LArachelRecruitID 0x41
#define DozlaRecruitID 0x42
#define MarisaRecruitID 0x43
#define EwanRecruitID 0x44
#define CormagRecruitID 0x45
#define RennacRecruitID 0x46
#define DuesselRecruitID 0x47
#define SyreneRecruitID 0x48
#define CaellachID 0x49
#define GlenID 0x4A
#define OrsonID 0x4B
#define ValterID 0x4C
#define RievID 0x4D
#define HaydenID 0x4E
#define FadoID 0x4F
#define IsmaireID 0x50
#define SelenaID 0x51
#define LyonID 0x52
#define PoisonWepID 0x53
#define EffectiveWepID 0x54
#define JavelinWepID 0x55
#define LongRangeWepID 0x56
#define DevilWepID 0x57
#define KillerWepID 0x58
#define NosferatuWepID 0x59
#define RestoreWepID 0x5A
#define PhysicWepID 0x5B
#define SilenceWepID 0x5C
#define SleepWepID 0x5D
#define BerserkWepID 0x5E
#define WarpWepID 0x5F
#define BraveWepID 0x60
#define SilverWepID 0x61
#define VidofnirID 0x62
#define AudhulmaID 0x63
#define SiegmundID 0x64
#define GarmID 0x65
#define NidhoggID 0x66
#define SieglindeID 0x67
#define GleipnirID 0x68
#define ExcaliburID 0x69
#define IvaldiID 0x6A
#define NaglfarID 0x6B
#define UnobtainableItemID 0x6C
#define EphraimMasterLordID 0x6D
#define EirikaMasterLordID 0x6E
#define PaladinID 0x6F
#define GreatKnightID 0x70
#define GeneralID 0x71
#define HeroAchievementID 0x72
#define SwordmasterID 0x73
#define RogueID 0x74
#define AssassinID 0x75
#define SniperID 0x76
#define RangerID 0x77
#define WyvernLordID 0x78
#define WyvernKnightID 0x79
#define WarriorID 0x7A
#define BerserkerID 0x7B
#define SageID 0x7C
#define MageKnightID 0x7D
#define BishopID 0x7E
#define DruidID 0x7F
#define SummonerID 0x80
#define Journeyman_3ID 0x81
#define Pupil_3ID 0x82
#define Recruit_3ID 0x83
#define FalcoKnightID 0x84
#define EntombedID 0x85
#define WightID 0x86
#define MaelduinID 0x87
#define GwyllgiID 0x88
#define DeathgoyleID 0x89
#define ArchMogallID 0x8A
#define ElderBaelID 0x8B
#define PrologueSR 0x8C
#define Ch1SR 0x8D
#define Ch2SR 0x8E
#define Ch3SR 0x8F
#define Ch4SR 0x90
#define Ch5SR 0x91
#define Ch5xSR 0x92
#define Ch6SR 0x93
#define Ch7SR 0x94
#define Ch8SR 0x95
#define Ch9SREirika 0x96
#define Ch9SREphraim 0x97
#define Ch10SREirika 0x98
#define Ch10SREphraim 0x99
#define Ch11SREirika 0x9A
#define Ch11SREphraim 0x9B
#define Ch12SREirika 0x9C
#define Ch12SREphraim 0x9D
#define Ch13SREirika 0x9E
#define Ch13SREphraim 0x9F
#define Ch14SREirika 0xA0
#define Ch14SREphraim 0xA1
#define Ch15SR 0xA2
#define Ch16SR 0xA3
#define Ch17SR 0xA4
#define Ch18SR 0xA5
#define Ch19SR 0xA6
#define Ch20SR 0xA7
#define Ch21SR 0xA8
#define Ch22SR 0xA9
#define PrologueLTC 0xAA
#define Ch1LTC 0xAB
#define Ch2LTC 0xAC
#define Ch3LTC 0xAD
#define Ch4LTC 0xAE
#define Ch5LTC 0xAF
#define Ch5xLTC 0xB0
#define Ch6LTC 0xB1
#define Ch7LTC 0xB2
#define Ch8LTC 0xB3
#define Ch9LTCEirika 0xB4
#define Ch9LTCEphraim 0xB5
#define Ch10LTCEirika 0xB6
#define Ch10LTCEphraim 0xB7
#define Ch11LTCEirika 0xB8
#define Ch11LTCEphraim 0xB9
#define Ch12LTCEirika 0xBA
#define Ch12LTCEphraim 0xBB
#define Ch13LTCEirika 0xBC
#define Ch13LTCEphraim 0xBD
#define Ch14LTCEirika 0xBE
#define Ch14LTCEphraim 0xBF
#define Ch15LTC 0xC0
#define Ch16LTC 0xC1
#define Ch17LTC 0xC2
#define Ch18LTC 0xC3
#define Ch19LTC 0xC4
#define Ch20LTC 0xC5
#define Ch21LTC 0xC6
#define Ch22LTC 0xC7
#define LoserID 0xC8
#define VulneraryUseID 0xC9
#define ElixirUseID 0xCA
#define TorchUseID 0xCB
#define ResUseID 0xCC
#define TrapsUseID 0xCD
#define DoorKeyUseID 0xCE
#define LockpickChestKeyUseID 0xCF
#define HeartSealUseID 0xD0
#define PromotionItemUseID 0xD1
#define StatboosterUseID 0xD2
#define DancerRingUseID 0xD3
#define MetisTomeUseID 0xD4
#define TriangleAttackAchievementID 0xD5
#define FightDemonKingID 0xD6
#define EndID 0xD7