#define Reward_Classes 0x1
#define Reward_Growths 0x2
#define Reward_StatCaps 0x3
#define Reward_CasualMode 0x4
#define Reward_NES 0x5
#define Reward_BonusLevels 0x6
#define Reward_Recruitment 0x7
#define Reward_GoddessIcon 0x8
#define Reward_JunaFruit 0x9
#define Reward_Physic 0xA
#define Reward_SNES 0xB
#define Reward_FilterClasses 0xC
#define Reward_Clutter1 0xD
#define Reward_Item3000G 0xE
#define Reward_BodyRing 0xF
#define Reward_Warp 0x10
#define Reward_GBA 0x11
#define Reward_FilterChars 0x12
#define Reward_Clutter2 0x13
#define Reward_Talisman 0x14
#define Reward_GuidingRing 0x15
#define Reward_MetissTome 0x16
#define Reward_GCN 0x17
#define Reward_Skills 0x18
#define Reward_Clutter3 0x19
#define Reward_Dracoshield 0x1A
#define Reward_KnightCrest 0x1B
#define Reward_Item5000G 0x1C
#define Reward_3DS 0x1D
#define Reward_TimedHits 0x1E
#define Reward_Clutter4 0x1F
#define Reward_EnergyRing 0x20
#define Reward_HeroCrest 0x21
#define Reward_HoplonShield 0x22
#define Reward_Switch 0x23
#define Reward_SecretBook 0x24
#define Reward_OrionBolt 0x25
#define Reward_WhiteGem 0x26
#define Reward_Speedwings 0x27
#define Reward_ElysianWhip 0x28
#define Reward_DelphiShield 0x29
#define Reward_AngelicRobe 0x2A
#define Reward_OceanSeal 0x2B
#define Reward_MemberCard 0x2C
#define Reward_Boots 0x2D
#define Reward_MasterSeal 0x2E
#define Reward_SilverCard 0x2F
#define Damage30CombatID 0x30
#define Damage50CombatID 0x31
#define Damage100CombatID 0x32
#define DamageOHKOCombatID 0x33
#define OneHPSurvCombatID 0x34
#define OneHPWinCombatID 0x35
#define WTDCombatID 0x36
#define BreakWepCombatID 0x37
#define DevilAxe2CombatID 0x38
#define DevilAxe3CombatID 0x39
#define LowPercCritPlayerCombatID 0x3A
#define LowPercCritEnemyCombatID 0x3B
#define HighPercMissCombatID 0x3C
#define LowPercHitCombatID 0x3D
#define RetaliateCombatID 0x3E
#define TriangleAttackCombatID 0x3F
#define StonedCombatID 0x40
#define AssassinateCombatID 0x41
#define DoubleMissCombatID 0x42
#define RossRecruitID 0x43
#define GarciaRecruitID 0x44
#define ColmRecruitID 0x45
#define LuteRecruitID 0x46
#define JoshuaRecruitID 0x47
#define AmeliaRecruitID 0x48
#define InnesRecruitID 0x49
#define GerikRecruitID 0x4A
#define TethysRecruitID 0x4B
#define LArachelRecruitID 0x4C
#define DozlaRecruitID 0x4D
#define MarisaRecruitID 0x4E
#define EwanRecruitID 0x4F
#define CormagRecruitID 0x50
#define RennacRecruitID 0x51
#define DuesselRecruitID 0x52
#define SyreneRecruitID 0x53
#define CaellachID 0x54
#define GlenID 0x55
#define OrsonID 0x56
#define ValterID 0x57
#define RievID 0x58
#define HaydenID 0x59
#define FadoID 0x5A
#define IsmaireID 0x5B
#define SelenaID 0x5C
#define LyonID 0x5D
#define PoisonWepID 0x5E
#define EffectiveWepID 0x5F
#define JavelinWepID 0x60
#define LongRangeWepID 0x61
#define DevilWepID 0x62
#define KillerWepID 0x63
#define NosferatuWepID 0x64
#define RestoreWepID 0x65
#define PhysicWepID 0x66
#define SilenceWepID 0x67
#define SleepWepID 0x68
#define BerserkWepID 0x69
#define WarpWepID 0x6A
#define BraveWepID 0x6B
#define SilverWepID 0x6C
#define VidofnirID 0x6D
#define AudhulmaID 0x6E
#define SiegmundID 0x6F
#define GarmID 0x70
#define NidhoggID 0x71
#define SieglindeID 0x72
#define GleipnirID 0x73
#define ExcaliburID 0x74
#define IvaldiID 0x75
#define NaglfarID 0x76
#define UnobtainableItemID 0x77
#define EphraimMasterLordID 0x78
#define EirikaMasterLordID 0x79
#define PaladinID 0x7A
#define GreatKnightID 0x7B
#define GeneralID 0x7C
#define HeroAchievementID 0x7D
#define SwordmasterID 0x7E
#define RogueID 0x7F
#define AssassinID 0x80
#define SniperID 0x81
#define RangerID 0x82
#define WyvernLordID 0x83
#define WyvernKnightID 0x84
#define WarriorID 0x85
#define BerserkerID 0x86
#define SageID 0x87
#define MageKnightID 0x88
#define BishopID 0x89
#define DruidID 0x8A
#define SummonerID 0x8B
#define Journeyman_3ID 0x8C
#define Pupil_3ID 0x8D
#define Recruit_3ID 0x8E
#define FalcoKnightID 0x8F
#define EntombedID 0x90
#define WightID 0x91
#define MaelduinID 0x92
#define GwyllgiID 0x93
#define DeathgoyleID 0x94
#define ArchMogallID 0x95
#define ElderBaelID 0x96
#define PrologueSR 0x97
#define Ch1SR 0x98
#define Ch2SR 0x99
#define Ch3SR 0x9A
#define Ch4SR 0x9B
#define Ch5SR 0x9C
#define Ch5xSR 0x9D
#define Ch6SR 0x9E
#define Ch7SR 0x9F
#define Ch8SR 0xA0
#define Ch9SREirika 0xA1
#define Ch9SREphraim 0xA2
#define Ch10SREirika 0xA3
#define Ch10SREphraim 0xA4
#define Ch11SREirika 0xA5
#define Ch11SREphraim 0xA6
#define Ch12SREirika 0xA7
#define Ch12SREphraim 0xA8
#define Ch13SREirika 0xA9
#define Ch13SREphraim 0xAA
#define Ch14SREirika 0xAB
#define Ch14SREphraim 0xAC
#define Ch15SR 0xAD
#define Ch16SR 0xAE
#define Ch17SR 0xAF
#define Ch18SR 0xB0
#define Ch19SR 0xB1
#define Ch20SR 0xB2
#define Ch21SR 0xB3
#define Ch22SR 0xB4
#define PrologueLTC 0xB5
#define Ch1LTC 0xB6
#define Ch2LTC 0xB7
#define Ch3LTC 0xB8
#define Ch4LTC 0xB9
#define Ch5LTC 0xBA
#define Ch5xLTC 0xBB
#define Ch6LTC 0xBC
#define Ch7LTC 0xBD
#define Ch8LTC 0xBE
#define Ch9LTCEirika 0xBF
#define Ch9LTCEphraim 0xC0
#define Ch10LTCEirika 0xC1
#define Ch10LTCEphraim 0xC2
#define Ch11LTCEirika 0xC3
#define Ch11LTCEphraim 0xC4
#define Ch12LTCEirika 0xC5
#define Ch12LTCEphraim 0xC6
#define Ch13LTCEirika 0xC7
#define Ch13LTCEphraim 0xC8
#define Ch14LTCEirika 0xC9
#define Ch14LTCEphraim 0xCA
#define Ch15LTC 0xCB
#define Ch16LTC 0xCC
#define Ch17LTC 0xCD
#define Ch18LTC 0xCE
#define Ch19LTC 0xCF
#define Ch20LTC 0xD0
#define Ch21LTC 0xD1
#define Ch22LTC 0xD2
#define LoserID 0xD3
#define VulneraryUseID 0xD4
#define ElixirUseID 0xD5
#define TorchUseID 0xD6
#define ResUseID 0xD7
#define TrapsUseID 0xD8
#define DoorKeyUseID 0xD9
#define LockpickChestKeyUseID 0xDA
#define HeartSealUseID 0xDB
#define PromotionItemUseID 0xDC
#define StatboosterUseID 0xDD
#define DancerRingUseID 0xDE
#define MetisTomeUseID 0xDF
#define FightDemonKingID 0xE0
#define EndID 0xE1