#define Reward_Classes 0x1
#define Reward_Growths 0x2
#define Reward_StatCaps 0x3
#define Reward_CasualMode 0x4
#define Reward_NES 0x5
#define Reward_BonusLevels 0x6
#define Reward_Recruitment 0x7
#define Reward_GoddessIcon 0x8
#define Reward_JunaFruit 0x9
#define Reward_Physic 0xA
#define Reward_SNES 0xB
#define Reward_FilterClasses 0xC
#define Reward_Clutter1 0xD
#define Reward_Item3000G 0xE
#define Reward_BodyRing 0xF
#define Reward_Warp 0x10
#define Reward_GBA 0x11
#define Reward_FilterChars 0x12
#define Reward_Clutter2 0x13
#define Reward_Talisman 0x14
#define Reward_GuidingRing 0x15
#define Reward_MetissTome 0x16
#define Reward_GCN 0x17
#define Reward_Skills 0x18
#define Reward_Clutter3 0x19
#define Reward_Dracoshield 0x1A
#define Reward_KnightCrest 0x1B
#define Reward_Item5000G 0x1C
#define Reward_3DS 0x1D
#define Reward_TimedHits 0x1E
#define Reward_Clutter4 0x1F
#define Reward_EnergyRing 0x20
#define Reward_HeroCrest 0x21
#define Reward_HoplonShield 0x22
#define Reward_Switch 0x23
#define Reward_SecretBook 0x24
#define Reward_OrionBolt 0x25
#define Reward_WhiteGem 0x26
#define Reward_Speedwings 0x27
#define Reward_ElysianWhip 0x28
#define Reward_DelphiShield 0x29
#define Reward_AngelicRobe 0x2A
#define Reward_OceanSeal 0x2B
#define Reward_MemberCard 0x2C
#define Reward_Boots 0x2D
#define Reward_MasterSeal 0x2E
#define Reward_SilverCard 0x2F
#define GameOverCombatID 0x30
#define RossRecruitID 0x31
#define GarciaRecruitID 0x32
#define ColmRecruitID 0x33
#define LuteRecruitID 0x34
#define JoshuaRecruitID 0x35
#define AmeliaRecruitID 0x36
#define InnesRecruitID 0x37
#define GerikRecruitID 0x38
#define TethysRecruitID 0x39
#define LArachelRecruitID 0x3A
#define DozlaRecruitID 0x3B
#define MarisaRecruitID 0x3C
#define EwanRecruitID 0x3D
#define CormagRecruitID 0x3E
#define RennacRecruitID 0x3F
#define DuesselRecruitID 0x40
#define SyreneRecruitID 0x41
#define CaellachID 0x42
#define GlenID 0x43
#define OrsonID 0x44
#define ValterID 0x45
#define RievID 0x46
#define HaydenID 0x47
#define FadoID 0x48
#define IsmaireID 0x49
#define SelenaID 0x4A
#define LyonID 0x4B
#define PoisonWepID 0x4C
#define EffectiveWepID 0x4D
#define JavelinWepID 0x4E
#define LongRangeWepID 0x4F
#define DevilWepID 0x50
#define KillerWepID 0x51
#define NosferatuWepID 0x52
#define RestoreWepID 0x53
#define PhysicWepID 0x54
#define SilenceWepID 0x55
#define SleepWepID 0x56
#define BerserkWepID 0x57
#define WarpWepID 0x58
#define BraveWepID 0x59
#define SilverWepID 0x5A
#define VidofnirID 0x5B
#define AudhulmaID 0x5C
#define SiegmundID 0x5D
#define GarmID 0x5E
#define NidhoggID 0x5F
#define SieglindeID 0x60
#define GleipnirID 0x61
#define ExcaliburID 0x62
#define IvaldiID 0x63
#define NaglfarID 0x64
#define UnobtainableItemID 0x65
#define EphraimMasterLordID 0x66
#define EirikaMasterLordID 0x67
#define PaladinID 0x68
#define GreatKnightID 0x69
#define GeneralID 0x6A
#define HeroAchievementID 0x6B
#define SwordmasterID 0x6C
#define RogueID 0x6D
#define AssassinID 0x6E
#define SniperID 0x6F
#define RangerID 0x70
#define WyvernLordID 0x71
#define WyvernKnightID 0x72
#define WarriorID 0x73
#define BerserkerID 0x74
#define SageID 0x75
#define MageKnightID 0x76
#define BishopID 0x77
#define DruidID 0x78
#define SummonerID 0x79
#define Journeyman_3ID 0x7A
#define Pupil_3ID 0x7B
#define Recruit_3ID 0x7C
#define FalcoKnightID 0x7D
#define EntombedID 0x7E
#define WightID 0x7F
#define MaelduinID 0x80
#define GwyllgiID 0x81
#define DeathgoyleID 0x82
#define ArchMogallID 0x83
#define ElderBaelID 0x84
#define PrologueSR 0x85
#define Ch1SR 0x86
#define Ch2SR 0x87
#define Ch3SR 0x88
#define Ch4SR 0x89
#define Ch5SR 0x8A
#define Ch5xSR 0x8B
#define Ch6SR 0x8C
#define Ch7SR 0x8D
#define Ch8SR 0x8E
#define Ch9SREirika 0x8F
#define Ch9SREphraim 0x90
#define Ch10SREirika 0x91
#define Ch10SREphraim 0x92
#define Ch11SREirika 0x93
#define Ch11SREphraim 0x94
#define Ch12SREirika 0x95
#define Ch12SREphraim 0x96
#define Ch13SREirika 0x97
#define Ch13SREphraim 0x98
#define Ch14SREirika 0x99
#define Ch14SREphraim 0x9A
#define Ch15SR 0x9B
#define Ch16SR 0x9C
#define Ch17SR 0x9D
#define Ch18SR 0x9E
#define Ch19SR 0x9F
#define Ch20SR 0xA0
#define Ch21SR 0xA1
#define Ch22SR 0xA2
#define PrologueLTC 0xA3
#define Ch1LTC 0xA4
#define Ch2LTC 0xA5
#define Ch3LTC 0xA6
#define Ch4LTC 0xA7
#define Ch5LTC 0xA8
#define Ch5xLTC 0xA9
#define Ch6LTC 0xAA
#define Ch7LTC 0xAB
#define Ch8LTC 0xAC
#define Ch9LTCEirika 0xAD
#define Ch9LTCEphraim 0xAE
#define Ch10LTCEirika 0xAF
#define Ch10LTCEphraim 0xB0
#define Ch11LTCEirika 0xB1
#define Ch11LTCEphraim 0xB2
#define Ch12LTCEirika 0xB3
#define Ch12LTCEphraim 0xB4
#define Ch13LTCEirika 0xB5
#define Ch13LTCEphraim 0xB6
#define Ch14LTCEirika 0xB7
#define Ch14LTCEphraim 0xB8
#define Ch15LTC 0xB9
#define Ch16LTC 0xBA
#define Ch17LTC 0xBB
#define Ch18LTC 0xBC
#define Ch19LTC 0xBD
#define Ch20LTC 0xBE
#define Ch21LTC 0xBF
#define Ch22LTC 0xC0
#define LoserID 0xC1
#define VulneraryUseID 0xC2
#define ElixirUseID 0xC3
#define TorchUseID 0xC4
#define ResUseID 0xC5
#define TrapsUseID 0xC6
#define DoorKeyUseID 0xC7
#define LockpickChestKeyUseID 0xC8
#define HeartSealUseID 0xC9
#define PromotionItemUseID 0xCA
#define StatboosterUseID 0xCB
#define DancerRingUseID 0xCC
#define MetisTomeUseID 0xCD
#define TriangleAttackAchievementID 0xCE
#define FightDemonKingID 0xCF
#define EndID 0xD0