PUSH
ORG $1e188
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_NormalEffect
POP
PUSH
ORG $1e1dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuCommand_SendItemToConvoy
POP
PUSH
ORG $1e1fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected
POP
PUSH
ORG $1e250
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected2
POP
PUSH
ORG $2d72c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_ApplyItemSwap
POP
PUSH
ORG $9a538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_GiveAll
POP
PUSH
ORG $9b538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_ApplyItemSwap
POP
PUSH
ORG $9e85c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemSupply_GiveItemToSupply
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanItemBeTraded:
ORG CURRENTOFFSET+$28;PlayErrorSfx:
ORG CURRENTOFFSET+$24;PlaySuccessSfx:
ORG CURRENTOFFSET+$24;SendToConvoyMenu_NormalEffect:
ORG CURRENTOFFSET+$98;MenuCommand_SendItemToConvoy:
ORG CURRENTOFFSET+$64;SendToConvoyMenu_Selected:
ORG CURRENTOFFSET+$9c;SendToConvoyMenu_Selected2:
ORG CURRENTOFFSET+$8c;PrepItemScreen_GiveAll:
ORG CURRENTOFFSET+$c0;TrySendItemSupplyViaPrep:
ORG CURRENTOFFSET+$7c;TradeMenu_ApplyItemSwap:
ORG CURRENTOFFSET+$104;PrepItemTrade_ApplyItemSwap:
ORG CURRENTOFFSET+$bc;PrepItemSupply_GiveItemToSupply:
POP
WORD $781A4B08 $D00A2A00 $400821FF $785AE003 $2A003301 $4282D003 $2000D1F9 $2001E000 $46C04770
POIN PreventTradingList
WORD $B5102241 $5C9B4B05 $D502079B $BC01BC10 $206C4700 $F0004B02 $E7F7FB7D $202BCF0 $80D01FD $B5102241 $5C9B4B05 $D502079B $BC01BC10 $206A4700 $F0004B02 $E7F7FB6B $202BCF0 $80D01FD $B570233C $56CB4C1B $330C6822 $18D3005B $4B1988DE $D781A $D0162A00 $403121FF $785AE003 $2A003301 $428AD00F $2241D1F9 $5C9B4B12 $D503079B $BC702001 $4708BC02 $4B0F206C $FB42F000 $4B0EE7F6 $F0000030 $4B0DFB3D $233C80DE $56E96820 $F0004B0B $4B0BFB35 $8D996820 $F0004B0A $2037FB2F $46C0E7E3 $3004E50
POIN PreventTradingList
WORD $202BCF0 $80D01FD $8031595 $203A958 $8019485 $202BCB0 $8017949 $4B12B510 $781A4C12 $2A008DA0 $21FFD016 $E0034001 $3301785A $D00F2A00 $D1F9428A $4B0C2241 $79B5C9B $2001D503 $BC02BC10 $206C4708 $F0004B08 $E7F6FAFD $F0004B07 $4B07FAF9 $20378DA2 $E7EF80DA
POIN PreventTradingList
WORD $202BCB0 $202BCF0 $80D01FD $8031595 $203A958 $B570233C $56C80006 $4B1C0002 $681B320C $189B0052 $469C88DB $781A4B19 $2A00000C $21FFD017 $40294665 $785AE003 $2A003301 $428AD00F $2241D1F9 $5C9B4B12 $D503079B $BC702000 $4708BC02 $4B0F206C $FAC0F000 $4662E7F6 $4B0D2101 $80DA4249 $20008118 $F0004B0B $233CFAB5 $310256E1 $20080033 $4C094A08 $F0000109 $E7E1FAAC $3004E50
POIN PreventTradingList
WORD $202BCF0 $80D01FD $203A958 $8089805 $84B $808AA05 $4B1AB570 $8D980004 $781A4B19 $2A00000D $21FFD016 $E0034001 $3301785A $D00F2A00 $D1F9428A $4B132241 $79B5C9B $2000D503 $BC02BC70 $206C4708 $F0004B0F $E7F6FA7B $21012205 $42494B0D $811A80D8 $4B0C2000 $FA70F000 $56E9233C $233102 $4A092008 $1094C09 $FA67F000 $46C0E7E1 $202BCB0
POIN PreventTradingList
WORD $202BCF0 $80D01FD $203A958 $8089805 $84B $808AA05 $46DEB5F0 $4645464E $B5E04657 $B0834B26 $F0004680 $4681FA49 $F0004B24 $464BFA45 $DD3E2B00 $26000004 $4B212500 $469A781B $469B4B20 $4F214B20 $45549301 $33DA2C $5B330C $88D84443 $2B00783B $21FFD01C $4001003A $7853E003 $2B003201 $428BD014 $3601D1F9 $34013501 $D1E645A9 $454E2001 $600DA15 $B0031600 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $FA12F000 $46400031 $F0009B01 $E7E5FA09 $42B52001 $2000DCE9 $2000E7E7 $46C0E7E7 $80179D9 $8097CC9
POIN ConvoyCapacity
WORD $8031595 $8019485
POIN PreventTradingList
WORD $781A4B18 $4B570 $2A00000D $21FFD012 $E0034001 $3301785A $D00B2A00 $D1F94291 $4B112241 $79B5C9B $206CD419 $F0004B0F $E014F9DB $22002331 $6AE85CEB $5B330C $80DA18C3 $F0004B0A $4B0AF9CF $F0000020 $2335F9CB $2054E8 $F0004B07 $BC70F9C5 $4700BC01
POIN PreventTradingList
WORD $202BCF0 $80D01FD $8017985 $8098015 $8031595 $464FB5F0 $46D64646 $B5C02341 $33025CC6 $370A5CC7 $18C300BB $469C685B $5CC32344 $23424698 $B2360A $18825CC3 $492F6852 $18D3005B $469A0005 $8BDB7808 $28004699 $24FFD00C $401C000A $E0030003 $32017853 $D02B2B00 $D1F9429C $D13742B7 $320C4642 $44630053 $465188DB $464B83CB $44620052 $234080D3 $54EA2201 $321A4B1D $4C1D6AE8 $F000745A $6B28F974 $F971F000 $284B1A $F96CF000 $4B192241 $79B5C9B $BCE0D520 $46B146BA $BCF046A8 $4700BC01 $320C4642 $44630053 $88DB001C $E00379A4 $31017848 $D0D02800 $D1F94284 $D0C742B7 $4B0B2241 $79B5C9B $206CD4E3 $F0004B09 $E7DEF947 $4B07206A $F942F000 $46C0E7D9
POIN PreventTradingList
WORD $203A958 $8017985 $802D4A9 $202BCF0 $80D01FD $468C0049 $B5F04484 $469846C6 $8BDF4663 $64B26 $157818 $2800B500 $24FFD00C $190002 $E003403C $3101784A $D02D2A00 $D1F94294 $D11A42AE $310C4641 $18EB004B $466388DA $18690049 $3083DA $4C1880CF $F90BF000 $F0000028 $2241F908 $5C9B4B15 $D50E079B $46B8BC80 $BC01BCF0 $22414700 $5C9B4B10 $D4F5079B $4B0F206C $F8F4F000 $206AE7F0 $F0004B0C $E7EBF8EF $310C4641 $18AC004A $79A488E2 $7858E003 $28003301 $4284D0CF $42AED1F9 $E7E0D0C6
POIN PreventTradingList
WORD $8017985 $202BCF0 $80D01FD $46C6B5F0 $23310004 $5CE3B500 $330C6AC0 $18C3005B $88DE4D4E $F8CAF000 $781A4B4D $D0132A00 $403121FF $785AE003 $2A003301 $428AD00C $2241D1F9 $5C9B4B47 $D400079B $BC80E081 $BCF046B8 $4700BC01 $22002331 $6AE05CE3 $5B330C $80DA18C3 $F0004B3F $30F8A5 $F0004B3E $2735F8A1 $55E04B3D $F0000030 $2201F89B $6AE05DE1 $F0004B3A $20F895 $F0004B39 $4B39F891 $F88EF000 $46B04E38 $23000031 $48376AE2 $F0004E37 $4640F888 $32245DE2 $18A20052 $6AE38892 $9124933 $4E333028 $F87BF000 $21010022 $4B324831 $F872F000 $20044B31 $F86EF000 $F0006AE0 $221CF86D $1E054B2E $D01D745A $F0004B2D $4B2DF863 $4283781B $2241D016 $5C9B4B19 $D521079B $5CA32231 $DBA042AB $62B3D01 $54A30E1B $23800119 $4C242010 $11B3148 $F0003A26 $E792F84A $21014B21 $F0000020 $2241F843 $5C9B4B0B $D500079B $206BE787 $F0004B1C $E782F839 $4B1A206A $F834F000 $206CE7D8 $F0004B17 $E778F82F $80179D9
POIN PreventTradingList
WORD $202BCF0 $8017985 $8098015 $8031595 $80981E5 $809E101 $8003579 $2013670 $2022EEC $809B74D $2023CC6 $809D301 $809E2BD $80ACE21 $8001FAD $203A958 $8097CC9
POIN ConvoyCapacity
WORD $80AD51D $8002F25 $80D01FD $47204718 $47304728 $46C04758
