PUSH
ORG $1e188
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_NormalEffect
POP
PUSH
ORG $1e1dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuCommand_SendItemToConvoy
POP
PUSH
ORG $1e1fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected
POP
PUSH
ORG $1e250
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected2
POP
PUSH
ORG $2d72c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_ApplyItemSwap
POP
PUSH
ORG $9a538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_GiveAll
POP
PUSH
ORG $9b538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_ApplyItemSwap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanItemGoToSupply:
ORG CURRENTOFFSET+$28;PlayErrorSfx:
ORG CURRENTOFFSET+$24;SendToConvoyMenu_NormalEffect:
ORG CURRENTOFFSET+$98;MenuCommand_SendItemToConvoy:
ORG CURRENTOFFSET+$64;SendToConvoyMenu_Selected:
ORG CURRENTOFFSET+$9c;SendToConvoyMenu_Selected2:
ORG CURRENTOFFSET+$8c;PrepItemScreen_GiveAll:
ORG CURRENTOFFSET+$b4;TrySendItemSupplyViaPrep:
ORG CURRENTOFFSET+$7c;TradeMenu_ApplyItemSwap:
ORG CURRENTOFFSET+$f0;PrepItemTrade_ApplyItemSwap:
POP
WORD $781A4B08 $D00A2A00 $400821FF $785AE003 $2A003301 $4282D003 $2000D1F9 $2001E000 $46C04770
POIN PreventTradingList
WORD $B5102241 $5C9B4B05 $D502079B $BC01BC10 $206C4700 $F0004B02 $E7F7FA7B $202BCF0 $80D01FD $B570233C $56CB4C1B $330C6822 $18D3005B $4B1988DE $D781A $D0162A00 $403121FF $785AE003 $2A003301 $428AD00F $2241D1F9 $5C9B4B12 $D503079B $BC702001 $4708BC02 $4B0F206C $FA52F000 $4B0EE7F6 $F0000030 $4B0DFA4D $233C80DE $56E96820 $F0004B0B $4B0BFA45 $8D996820 $F0004B0A $2037FA3F $46C0E7E3 $3004E50
POIN PreventTradingList
WORD $202BCF0 $80D01FD $8031595 $203A958 $8019485 $202BCB0 $8017949 $4B12B510 $781A4C12 $2A008DA0 $21FFD016 $E0034001 $3301785A $D00F2A00 $D1F9428A $4B0C2241 $79B5C9B $2001D503 $BC02BC10 $206C4708 $F0004B08 $E7F6FA0D $F0004B07 $4B07FA09 $20378DA2 $E7EF80DA
POIN PreventTradingList
WORD $202BCB0 $202BCF0 $80D01FD $8031595 $203A958 $B570233C $56C80006 $4B1C0002 $681B320C $189B0052 $469C88DB $781A4B19 $2A00000C $21FFD017 $40294665 $785AE003 $2A003301 $428AD00F $2241D1F9 $5C9B4B12 $D503079B $BC702000 $4708BC02 $4B0F206C $F9D0F000 $4662E7F6 $4B0D2101 $80DA4249 $20008118 $F0004B0B $233CF9C5 $310256E1 $20080033 $4C094A08 $F0000109 $E7E1F9BC $3004E50
POIN PreventTradingList
WORD $202BCF0 $80D01FD $203A958 $8089805 $84B $808AA05 $4B1AB570 $8D980004 $781A4B19 $2A00000D $21FFD016 $E0034001 $3301785A $D00F2A00 $D1F9428A $4B132241 $79B5C9B $2000D503 $BC02BC70 $206C4708 $F0004B0F $E7F6F98B $21012205 $42494B0D $811A80D8 $4B0C2000 $F980F000 $56E9233C $233102 $4A092008 $1094C09 $F977F000 $46C0E7E1 $202BCB0
POIN PreventTradingList
WORD $202BCF0 $80D01FD $203A958 $8089805 $84B $808AA05 $46DEB5F0 $4645464E $B5E04657 $B0834B23 $F0004680 $4681F959 $F0004B21 $464BF955 $DD392B00 $26000005 $4B1E2400 $469A781B $469B4B1D $4F1E4B1D $45559301 $33DA28 $5B330C $88D84443 $2B00783B $21FFD018 $4001003A $7853E003 $2B003201 $428BD010 $3601D1F9 $35013401 $D1E645A1 $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $F924F000 $46400031 $F0009B01 $E7E9F91D $1E430020 $E7EA4198 $E7E82000 $80179D9 $8097CC9
POIN ConvoyCapacity
WORD $8031595 $8019485
POIN PreventTradingList
WORD $781A4B18 $4B570 $2A00000D $21FFD012 $E0034001 $3301785A $D00B2A00 $D1F94291 $4B112241 $79B5C9B $206CD419 $F0004B0F $E014F8F1 $22002331 $6AE85CEB $5B330C $80DA18C3 $F0004B0A $4B0AF8E5 $F0000020 $2335F8E1 $2054E8 $F0004B07 $BC70F8DB $4700BC01
POIN PreventTradingList
WORD $202BCF0 $80D01FD $8017985 $8098015 $8031595 $464FB5F0 $46D64646 $B5C02341 $33025CC6 $370A5CC7 $18C300BB $469C685B $5CC32344 $23424698 $B2360A $18825CC3 $492A6852 $18D3005B $469A0005 $8BDB7808 $28004699 $24FFD00C $401C000A $E0030003 $32017853 $D0262B00 $D1F9429C $D13242B7 $320C4642 $44630053 $465188DB $464B83CB $44620052 $234080D3 $54EA2201 $321A4B18 $4C186AE8 $F000745A $6B28F88A $F887F000 $4B150028 $F882F000 $46BABCE0 $46A846B1 $BC01BCF0 $46424700 $53320C $1C4463 $79A488DB $7848E003 $28003101 $4284D0D5 $42B7D1F9 $2241D0CC $5C9B4B08 $D4E3079B $4B07206C $F862F000 $46C0E7DE
POIN PreventTradingList
WORD $203A958 $8017985 $802D4A9 $202BCF0 $80D01FD $468C0049 $B5F04484 $469846C6 $8BDF4663 $64B21 $157818 $2800B500 $24FFD00C $190002 $E003403C $3101784A $D0232A00 $D1F94294 $D11542AE $310C4641 $18EB004B $466388DA $18690049 $83DA0030 $80CF4C13 $F82BF000 $F0000028 $BC80F828 $BCF046B8 $4700BC01 $4B0E2241 $79B5C9B $206CD4F5 $F0004B0C $E7F0F819 $310C4641 $18AC004A $79A488E2 $7858E003 $28003301 $4284D0D9 $42AED1F9 $E7E5D0D0
POIN PreventTradingList
WORD $8017985 $202BCF0 $80D01FD $47204718 $46C04758
