
#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

PUSH

ORG 0xe1908
jumpToHack(giveall_fix)
ORG 0x1e214
callHackNew(inventory_full) 

ORG $1E19E
SHORT $F013 $F9F9 // return to vanilla 

ORG 0xe18B4
jumpToHack(supply_fix)
ORG 0x9e872
BYTE 0x43 0xf0 0x1f 0xf8

ORG 0xe17e8
jumpToHack(trade_fix)

ORG 0x2d760
BYTE 0xb4 0xf0 0x42 0xf8 0x00 0x00 0x00 0x00

ORG 0xe184c
jumpToHack(trade_fix_WM)

ORG 0x9b550
BYTE 0x46 0xf0 0x7c 0xf9

//Pawkkie https://discord.com/channels/144670830150811649/235253973588639747/881615476923441192
//fix GiveAll
ORG $9A554
BYTE 0x47 0xf0 0xd8 0xf9

POP

ALIGN 4
giveall_fix: 
#include "giveall_fix.lyn.event"

ALIGN 4
inventory_full:
#include "inventory_full.lyn.event"

ALIGN 4
supply_fix:
#include "supply_fix.lyn.event"

ALIGN 4
trade_fix:
#include "trade_fix.lyn.event"

ALIGN 4
trade_fix_WM: 
#include "trade_fix_WM.lyn.event"

ALIGN 4
PreventTradingList:
BYTE 0x9	//Rapier
BYTE 0x6c	//Vulnerary
BYTE 0

ALIGN 4 
