

// These bytes are for FEBuilder recognition 
BYTE 0x70 0xB5 0x06 0x1C 0x0D 0x1C 0x20 0x78 0x00 0x22 0x19 0x4B 0x99 0x5C 0x00 0x29 0x03 0xD0 0x01 0x32 0x88 0x42 0x10 0xD0 0xF8 0xE7 0x28 0x78 0x00 0x22 0x14 0x4B 0x99 0x5C 0x00 0x29 0x03 0xD0 0x01 0x32 0x88 0x42 0x06 0xD0 0xF8 0xE7 0x29 0x88 0x20 0x88 0x21 0x80 0x28 0x80 0x30 0x1C 0x0E 0xE0 0x0C 0x48 0x00 0x78 0x80 0x07 0x00 0x28 0x03 0xDB 0x6C 0x20 0x07 0x49 0x8E 0x46 0x00 0xF8 0x70 0xBC 0x01 0xBC 0x70 0xBC 0x01 0xBC 0x04 0x48 0x00 0x47 0x70 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46 0x6C 0x75 0x01 0x08 0xFC 0x01 0x0D 0x08 0x89 0xBC 0x09 0x08 0x31 0xBC 0x02 0x02
POIN PreventTradingList // For FEBuilder recognition 


PreventTradingList:
BYTE 0x9	//Rapier
BYTE 0x6c	//Vulnerary
BYTE 0 // Terminator 



#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

PUSH 

ORG $31528
ConvoyCapacity: 

// revert everything to vanilla 
ORG 0xe1908
BYTE $00 $03 $55 $00 $03 $35 $00 $03
ORG 0x1e214
BYTE $08 $88 $D0 $80 $00 $20 $20 $56 $10 $81 $01 $21

ORG $1E19E
SHORT $F013 $F9F9 

ORG 0xe18B4
BYTE $DC $DD $CD $C1 $BB $CC $00 $BB
ORG 0x9e872
BYTE $79 $F7 $B1 $F8

ORG 0xe17e8
BYTE $30 $01 $10 $40 $BB $00 $2B $F0

ORG 0x2d760
BYTE $13 $88 $08 $88 $10 $80 $0B $80 

ORG 0xe184c
BYTE $0F $CC $00 $0B $FF $CD $EC $00

ORG 0x9b550
BYTE $22 $80 $0D $80

ORG $9A554
BYTE $E8 $8B $97 $F7
// end of the revert to vanilla part 


ORG $9E876
SHORT $1C29 // Mov r1, r5 
SHORT $1C20 // Mov r0, r4 
SHORT $1C20 // Mov r0, r4 

ORG $9e87c 
callHackNew(TrySendItemSupplyViaPrep) 
SHORT $46c0 
ORG $9e898 
SHORT $46c0 $46c0 

// 1E188 SendToConvoyMenu_NormalEffect is replaced anyway 
ORG 0x1e19e
BYTE 0xc3 0xf0 0xe1 0xfb // FEBuilder patch recognition 

POP 





#include "C_Code.lyn.event" 





