ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCharData_ASMC:
ORG CURRENTOFFSET+$204;GetClassData_ASMC:
ORG CURRENTOFFSET+$290;GetItemData_ASMC:
POP
WORD $4C7DB510 $792068E3 $D8032B33 $9B4A7B $469F58D3 $63232300 $BC01BC10 $4B784700 $FAB2F000 $E7F68803 $F0004B75 $2333FAAD $E7F05CC3 $F0004B72 $2332FAA7 $E7EA5CC3 $F0004B6F $2331FAA1 $E7E45CC3 $F0004B6C $2330FA9B $E7DE5CC3 $F0004B69 $6AC3FA95 $4B67E7D9 $FA90F000 $E7D46A83 $F0004B64 $2327FA8B $E7CE5CC3 $F0004B61 $2326FA85 $E7C85CC3 $F0004B5E $2325FA7F $E7C25CC3 $F0004B5B $2324FA79 $E7BC5CC3 $F0004B58 $2323FA73 $E7B65CC3 $F0004B55 $2322FA6D $E7B05CC3 $F0004B52 $2321FA67 $E7AA5CC3 $F0004B4F $2320FA61 $E7A45CC3 $F0004B4C $7FC3FA5B $4B4AE79F $FA56F000 $E79A7F83 $F0004B47 $7F43FA51 $4B45E795 $FA4CF000 $E7907F03 $F0004B42 $7EC3FA47 $4B40E78B $FA42F000 $E7867E83 $F0004B3D $7E43FA3D $4B3BE781 $FA38F000 $E77C7E03 $F0004B38 $7DC3FA33 $4B36E777 $FA2EF000 $E7727D83 $F0004B33 $7D43FA29 $4B31E76D $FA24F000 $E7687D03 $F0004B2E $2313FA1F $E76256C3 $F0004B2B $2312FA19 $E75C56C3 $F0004B28 $2311FA13 $E75656C3 $F0004B25 $2310FA0D $E75056C3 $F0004B22 $230FFA07 $E74A56C3 $F0004B1F $230EFA01 $E74456C3 $F0004B1C $230DF9FB $E73E56C3 $F0004B19 $230CF9F5 $E73856C3 $F0004B16 $230BF9EF $E73256C3 $F0004B13 $7A83F9E9 $4B11E72D $F9E4F000 $E7287A43 $F0004B0E $7A03F9DF $4B0CE723 $F9DAF000 $E71E88C3 $F0004B09 $7943F9D5 $4B07E719 $F9D0F000 $E7147903 $F0004B04 $8843F9CB $46C0E70F $30004B8
POIN CURRENTOFFSET+912
WORD $8019465 $4CA0B510 $792068E3 $D8032B50 $9B4A9E $469F58D3 $63232300 $BC01BC10 $4B9B4700 $F9B0F000 $E7F66D03 $F0004B98 $6CC3F9AB $4B96E7F1 $F9A6F000 $E7EC6C83 $F0004B93 $6C43F9A1 $4B91E7E7 $F99CF000 $E7E26C03 $F0004B8E $6BC3F997 $4B8CE7DD $F992F000 $E7D86B83 $F0004B89 $6B43F98D $4B87E7D3 $F988F000 $5CC32333 $4B84E7CD $F982F000 $5CC32332 $4B81E7C7 $F97CF000 $5CC32331 $4B7EE7C1 $F976F000 $5CC32330 $4B7BE7BB $F970F000 $5CC3232F $4B78E7B5 $F96AF000 $5CC3232E $4B75E7AF $F964F000 $5CC3232D $4B72E7A9 $F95EF000 $5CC3232C $4B6FE7A3 $F958F000 $E79E6A83 $F0004B6C $2327F953 $E7985CC3 $F0004B69 $2326F94D $E7925CC3 $F0004B66 $2325F947 $E78C5CC3 $F0004B63 $2324F941 $E7865CC3 $F0004B60 $2323F93B $E7805CC3 $F0004B5D $2322F935 $E77A5CC3 $F0004B5A $2321F92F $E77456C3 $F0004B57 $2320F929 $E76E56C3 $F0004B54 $231FF923 $E76856C3 $F0004B51 $231EF91D $E76256C3 $F0004B4E $231DF917 $E75C56C3 $F0004B4B $231CF911 $E75656C3 $F0004B48 $231BF90B $E75056C3 $F0004B45 $231AF905 $E74A56C3 $F0004B42 $2319F8FF $E74456C3 $F0004B3F $2318F8F9 $E73E56C3 $F0004B3C $2317F8F3 $E73856C3 $F0004B39 $2316F8ED $E73256C3 $F0004B36 $2315F8E7 $E72C56C3 $F0004B33 $2314F8E1 $E72656C3 $F0004B30 $2313F8DB $E72056C3 $F0004B2D $2312F8D5 $E71A56C3 $F0004B2A $2311F8CF $E71456C3 $F0004B27 $2310F8C9 $E70E56C3 $F0004B24 $230FF8C3 $E70856C3 $F0004B21 $230EF8BD $E70256C3 $F0004B1E $230DF8B7 $E6FC56C3 $F0004B1B $230CF8B1 $E6F656C3 $F0004B18 $230BF8AB $E6F056C3 $F0004B15 $7A83F8A5 $4B13E6EB $F8A0F000 $E6E68903 $F0004B10 $79C3F89B $4B0EE6E1 $F896F000 $E6DC7983 $F0004B0B $7943F891 $4B09E6D7 $F88CF000 $E6D27903 $F0004B06 $8843F887 $4B04E6CD $F882F000 $E6C88803 $30004B8
POIN CURRENTOFFSET+464
WORD $8019445 $4C39B510 $792068E3 $D8032B20 $9B4A37 $469F58D3 $63232300 $BC01BC10 $4B344700 $F868F000 $5CC32320 $4B31E7F5 $F862F000 $E7F07FC3 $F0004B2E $7F83F85D $4B2CE7EB $F858F000 $E7E67F43 $F0004B29 $7F03F853 $4B27E7E1 $F84EF000 $E7DC8B43 $F0004B24 $7E43F849 $4B22E7D7 $F844F000 $E7D27E03 $F0004B1F $7DC3F83F $4B1DE7CD $F83AF000 $E7C87D83 $F0004B1A $7D43F835 $4B18E7C3 $F830F000 $E7BE7D03 $F0004B15 $6903F82B $4B13E7B9 $F826F000 $E7B468C3 $F0004B10 $6883F821 $4B0EE7AF $F81CF000 $E7AA79C3 $F0004B0B $7983F817 $4B09E7A5 $F812F000 $E7A08883 $F0004B06 $8843F80D $4B04E79B $F808F000 $E7968803 $30004B8
POIN CURRENTOFFSET+544
WORD $80177B1 $46C04718
ALIGN 4
POIN CURRENTOFFSET-1390
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-1412
POIN CURRENTOFFSET-954
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-982
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1014
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1044
POIN CURRENTOFFSET-1060
POIN CURRENTOFFSET-1076
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1108
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-1156
POIN CURRENTOFFSET-1172
POIN CURRENTOFFSET-1186
POIN CURRENTOFFSET-1200
POIN CURRENTOFFSET-1214
POIN CURRENTOFFSET-1228
POIN CURRENTOFFSET-1242
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1270
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1326
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1388
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1420
POIN CURRENTOFFSET-1436
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1482
POIN CURRENTOFFSET-1564
POIN CURRENTOFFSET-1568
POIN CURRENTOFFSET-1572
POIN CURRENTOFFSET-1508
POIN CURRENTOFFSET-1580
POIN CURRENTOFFSET-1584
POIN CURRENTOFFSET-1588
POIN CURRENTOFFSET-1536
POIN CURRENTOFFSET-1552
POIN CURRENTOFFSET-1568
POIN CURRENTOFFSET-1584
POIN CURRENTOFFSET-478
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-496
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-514
POIN CURRENTOFFSET-528
POIN CURRENTOFFSET-542
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-570
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-684
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-716
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-796
POIN CURRENTOFFSET-812
POIN CURRENTOFFSET-828
POIN CURRENTOFFSET-844
POIN CURRENTOFFSET-860
POIN CURRENTOFFSET-876
POIN CURRENTOFFSET-892
POIN CURRENTOFFSET-908
POIN CURRENTOFFSET-924
POIN CURRENTOFFSET-940
POIN CURRENTOFFSET-956
POIN CURRENTOFFSET-972
POIN CURRENTOFFSET-988
POIN CURRENTOFFSET-1004
POIN CURRENTOFFSET-1020
POIN CURRENTOFFSET-1036
POIN CURRENTOFFSET-1052
POIN CURRENTOFFSET-1066
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-1260
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1094
POIN CURRENTOFFSET-1110
POIN CURRENTOFFSET-1126
POIN CURRENTOFFSET-1142
POIN CURRENTOFFSET-1158
POIN CURRENTOFFSET-1174
POIN CURRENTOFFSET-1190
POIN CURRENTOFFSET-1206
POIN CURRENTOFFSET-1220
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-1308
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1298
POIN CURRENTOFFSET-1352
POIN CURRENTOFFSET-1356
POIN CURRENTOFFSET-1360
POIN CURRENTOFFSET-1324
POIN CURRENTOFFSET-1368
POIN CURRENTOFFSET-1372
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1350
POIN CURRENTOFFSET-1384
POIN CURRENTOFFSET-1388
POIN CURRENTOFFSET-1392
POIN CURRENTOFFSET-1376
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1404
POIN CURRENTOFFSET-1408
POIN CURRENTOFFSET-1402
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-612
POIN CURRENTOFFSET-626
POIN CURRENTOFFSET-640
POIN CURRENTOFFSET-796
POIN CURRENTOFFSET-800
POIN CURRENTOFFSET-804
POIN CURRENTOFFSET-666
POIN CURRENTOFFSET-812
POIN CURRENTOFFSET-816
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-828
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-836
POIN CURRENTOFFSET-718
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-746
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-774
POIN CURRENTOFFSET-788
POIN CURRENTOFFSET-802
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-834
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-862
POIN CURRENTOFFSET-878
