ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCharData_ASMC:
ORG CURRENTOFFSET+$1dc;GetClassData_ASMC:
ORG CURRENTOFFSET+$248;GetItemData_ASMC:
POP
WORD $4E73B570 $793468F3 $D8032B33 $9B4A71 $469F58D3 $63332300 $BC01BC70 $204700 $F0004D6D $20FA7A $FA77F000 $F0000020 $20FA74 $FA71F000 $F0000020 $20FA6E $FA6BF000 $F0000020 $20FA68 $FA65F000 $F0000020 $20FA62 $FA5FF000 $F0000020 $20FA5C $FA59F000 $F0000020 $20FA56 $FA53F000 $F0000020 $20FA50 $FA4DF000 $F0000020 $20FA4A $FA47F000 $F0000020 $20FA44 $FA41F000 $F0000020 $20FA3E $FA3BF000 $F0000020 $20FA38 $FA35F000 $F0000020 $20FA32 $FA2FF000 $F0000020 $20FA2C $FA29F000 $F0000020 $20FA26 $FA23F000 $F0000020 $20FA20 $FA1DF000 $F0000020 $20FA1A $FA17F000 $F0000020 $20FA14 $FA11F000 $F0000020 $20FA0E $FA0BF000 $F0000020 $20FA08 $FA05F000 $F0000020 $20FA02 $F9FFF000 $F0000020 $2333F9FC $E7765CC3 $E78B4D2B $E7864D2A $E7814D29 $E7A04D28 $E79B4D27 $E7964D26 $E7914D25 $E78C4D24 $E7874D23 $E7824D22 $E77D4D21 $E7C04D20 $E7BB4D1F $E7B64D1E $E7B14D1D $E7AC4D1C $E7BF4D1B $E7BA4D1A $E7B54D19 $E7D14D18 $E7544D17 $E7584D16 $E7534D15 $E7604D14 $E7BB4D13 $E7B64D12 $E7B14D11 $E7AC4D10 $E7B94D0F $E7B44D0E $E7B84D0D $E76B4D0C $E7874D0B $E7824D0A $E77D4D09 $E7784D08 $E7734D07 $E76E4D06 $E7694D05 $E7644D04 $E75F4D03 $E75A4D02 $30004B8
POIN CURRENTOFFSET+840
WORD $8019465 $4E8EB570 $793468F3 $D8032B50 $9B4A8C $469F58D3 $63332300 $BC01BC70 $204700 $F0004D88 $20F98C $F989F000 $F0000020 $20F986 $F983F000 $F0000020 $20F980 $F97DF000 $F0000020 $20F97A $F977F000 $F0000020 $20F974 $F971F000 $F0000020 $20F96E $F96BF000 $F0000020 $20F968 $F965F000 $F0000020 $20F962 $F95FF000 $F0000020 $20F95C $F959F000 $F0000020 $20F956 $F953F000 $F0000020 $20F950 $F94DF000 $F0000020 $20F94A $F947F000 $F0000020 $20F944 $F941F000 $F0000020 $20F93E $F93BF000 $F0000020 $20F938 $F935F000 $F0000020 $20F932 $F92FF000 $F0000020 $20F92C $F929F000 $F0000020 $20F926 $F923F000 $F0000020 $20F920 $F91DF000 $F0000020 $20F91A $F917F000 $F0000020 $20F914 $F911F000 $F0000020 $20F90E $F90BF000 $F0000020 $20F908 $F905F000 $F0000020 $20F902 $F8FFF000 $F0000020 $20F8FC $F8F9F000 $F0000020 $20F8F6 $F8F3F000 $F0000020 $20F8F0 $F8EDF000 $E7566D03 $E75C4D36 $E7F04D35 $E7EB4D34 $E7E64D33 $E7E14D32 $E7DC4D31 $E7D74D30 $E7D24D2F $E7CD4D2E $E7C84D2D $E7C34D2C $E7BE4D2B $E7B94D2A $E7B44D29 $E7AF4D28 $E7AA4D27 $E7A54D26 $E7A04D25 $E79B4D24 $E7964D23 $E7914D22 $E7CE4D21 $E7C94D20 $E7344D1F $E72F4D1E $E73C4D1D $E7374D1C $E7324D1B $E72D4D1A $E74C4D19 $E7474D18 $E7424D17 $E73D4D16 $E7384D15 $E7334D14 $E72E4D13 $E7294D12 $E76C4D11 $E7674D10 $E7624D0F $E75D4D0E $E7584D0D $E7534D0C $E74E4D0B $E7494D0A $E7444D09 $E73F4D08 $E73A4D07 $E7354D06 $E7304D05 $E72B4D04 $E7264D03 $E7214D02 $30004B8
POIN CURRENTOFFSET+464
WORD $8019445 $4C39B510 $792068E3 $D8032B20 $9B4A37 $469F58D3 $63232300 $BC01BC10 $4B344700 $F868F000 $5CC32320 $4B31E7F5 $F862F000 $E7F07FC3 $F0004B2E $7F83F85D $4B2CE7EB $F858F000 $E7E67F43 $F0004B29 $7F03F853 $4B27E7E1 $F84EF000 $E7DC8B43 $F0004B24 $7E43F849 $4B22E7D7 $F844F000 $E7D27E03 $F0004B1F $7DC3F83F $4B1DE7CD $F83AF000 $E7C87D83 $F0004B1A $7D43F835 $4B18E7C3 $F830F000 $E7BE7D03 $F0004B15 $6903F82B $4B13E7B9 $F826F000 $E7B468C3 $F0004B10 $6883F821 $4B0EE7AF $F81CF000 $E7AA79C3 $F0004B0B $7983F817 $4B09E7A5 $F812F000 $E7A08883 $F0004B06 $8843F80D $4B04E79B $F808F000 $E7968803 $30004B8
POIN CURRENTOFFSET+544
WORD $80177B1 $47284718
ALIGN 4
POIN CURRENTOFFSET-1278
POIN CURRENTOFFSET-1292
POIN CURRENTOFFSET-940
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-940
POIN CURRENTOFFSET-948
POIN CURRENTOFFSET-1028
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1040
POIN CURRENTOFFSET-1048
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-1016
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-1040
POIN CURRENTOFFSET-1048
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-1064
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-928
POIN CURRENTOFFSET-936
POIN CURRENTOFFSET-944
POIN CURRENTOFFSET-952
POIN CURRENTOFFSET-960
POIN CURRENTOFFSET-968
POIN CURRENTOFFSET-976
POIN CURRENTOFFSET-984
POIN CURRENTOFFSET-992
POIN CURRENTOFFSET-1000
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1104
POIN CURRENTOFFSET-1080
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-1064
POIN CURRENTOFFSET-1072
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1456
POIN CURRENTOFFSET-1460
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1468
POIN CURRENTOFFSET-1472
POIN CURRENTOFFSET-1476
POIN CURRENTOFFSET-1088
POIN CURRENTOFFSET-1096
POIN CURRENTOFFSET-1092
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-1010
POIN CURRENTOFFSET-1024
POIN CURRENTOFFSET-688
POIN CURRENTOFFSET-1032
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-608
POIN CURRENTOFFSET-592
POIN CURRENTOFFSET-600
POIN CURRENTOFFSET-608
POIN CURRENTOFFSET-1056
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-612
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-628
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-548
POIN CURRENTOFFSET-556
POIN CURRENTOFFSET-564
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-580
POIN CURRENTOFFSET-588
POIN CURRENTOFFSET-596
POIN CURRENTOFFSET-604
POIN CURRENTOFFSET-612
POIN CURRENTOFFSET-620
POIN CURRENTOFFSET-628
POIN CURRENTOFFSET-636
POIN CURRENTOFFSET-644
POIN CURRENTOFFSET-652
POIN CURRENTOFFSET-660
POIN CURRENTOFFSET-668
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-748
POIN CURRENTOFFSET-756
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-1184
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1192
POIN CURRENTOFFSET-800
POIN CURRENTOFFSET-808
POIN CURRENTOFFSET-816
POIN CURRENTOFFSET-824
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-840
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-856
POIN CURRENTOFFSET-864
POIN CURRENTOFFSET-1232
POIN CURRENTOFFSET-1236
POIN CURRENTOFFSET-1240
POIN CURRENTOFFSET-884
POIN CURRENTOFFSET-1248
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1256
POIN CURRENTOFFSET-904
POIN CURRENTOFFSET-1264
POIN CURRENTOFFSET-1268
POIN CURRENTOFFSET-1272
POIN CURRENTOFFSET-924
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1284
POIN CURRENTOFFSET-1288
POIN CURRENTOFFSET-944
POIN CURRENTOFFSET-1296
POIN CURRENTOFFSET-1300
POIN CURRENTOFFSET-1304
POIN CURRENTOFFSET-964
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1316
POIN CURRENTOFFSET-1320
POIN CURRENTOFFSET-896
POIN CURRENTOFFSET-1328
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1336
POIN CURRENTOFFSET-916
POIN CURRENTOFFSET-558
POIN CURRENTOFFSET-764
POIN CURRENTOFFSET-576
POIN CURRENTOFFSET-772
POIN CURRENTOFFSET-594
POIN CURRENTOFFSET-780
POIN CURRENTOFFSET-612
POIN CURRENTOFFSET-626
POIN CURRENTOFFSET-640
POIN CURRENTOFFSET-796
POIN CURRENTOFFSET-800
POIN CURRENTOFFSET-804
POIN CURRENTOFFSET-666
POIN CURRENTOFFSET-812
POIN CURRENTOFFSET-816
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-692
POIN CURRENTOFFSET-828
POIN CURRENTOFFSET-832
POIN CURRENTOFFSET-836
POIN CURRENTOFFSET-718
POIN CURRENTOFFSET-732
POIN CURRENTOFFSET-746
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-774
POIN CURRENTOFFSET-788
POIN CURRENTOFFSET-802
POIN CURRENTOFFSET-868
POIN CURRENTOFFSET-820
POIN CURRENTOFFSET-834
POIN CURRENTOFFSET-848
POIN CURRENTOFFSET-862
POIN CURRENTOFFSET-878
