PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;achievement_80CE28C:
ORG CURRENTOFFSET+$50;AchievementEntry_DrawInitial:
ORG CURRENTOFFSET+$34;AchievementMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;AchievementMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;AchievementDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;WhileNotificationActive:
ORG CURRENTOFFSET+$30;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;AchievementSpriteDraw_Init:
ORG CURRENTOFFSET+$18;AchievementSpriteDraw_Loop:
ORG CURRENTOFFSET+$15c;Achievement_SetBlend:
ORG CURRENTOFFSET+$48;Achievement_OnEnd:
ORG CURRENTOFFSET+$94;NotificationWindow_Idle:
ORG CURRENTOFFSET+$48;RestartNotificationProc:
ORG CURRENTOFFSET+$6c;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$18;IsBonusClaimViewable:
ORG CURRENTOFFSET+$20;UnlockAllBonusItems:
ORG CURRENTOFFSET+$60;UnlockBonusItem:
ORG CURRENTOFFSET+$60;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$16c;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1ec;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$44;CannotUnlockAchievements:
ORG CURRENTOFFSET+$4;SetAchievement:
ORG CURRENTOFFSET+$18;ShownAchievement:
ORG CURRENTOFFSET+$24;IsAchievementComplete:
ORG CURRENTOFFSET+$20;IsAchievementShown:
ORG CURRENTOFFSET+$2c;CountTotalAchievements:
ORG CURRENTOFFSET+$3c;IsAchievementCompletePerc:
ORG CURRENTOFFSET+$30;CountCompletedAchievements:
ORG CURRENTOFFSET+$94;GetAchievementPercentage:
ORG CURRENTOFFSET+$50;GetAchievementColour:
ORG CURRENTOFFSET+$40;UnlockAllAchievements:
ORG CURRENTOFFSET+$6c;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;ClearAchievementsForSlot:
ORG CURRENTOFFSET+$60;CreateBonusContentData:
ORG CURRENTOFFSET+$4;IsNotificationActive:
ORG CURRENTOFFSET+$8;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$18;GetTakenQueueSlot:
ORG CURRENTOFFSET+$18;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$160;UnlockAchievement:
ORG CURRENTOFFSET+$10;UnlockAchievementByFlag:
ORG CURRENTOFFSET+$1c;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$1c;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$1c;UnlockAchievementByPromo:
ORG CURRENTOFFSET+$1c;UnlockAchievementByTurnCount:
ORG CURRENTOFFSET+$34;UnlockAchievementByChapterTime:
ORG CURRENTOFFSET+$48;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$e4;CheckInBattle:
ORG CURRENTOFFSET+$20;GetSpriteTextCHR:
ORG CURRENTOFFSET+$28;GetSpriteTextVRAM:
ORG CURRENTOFFSET+$2c;ClearNotificationText:
ORG CURRENTOFFSET+$64;GetSpriteTextXPos:
ORG CURRENTOFFSET+$4;GetSpriteTextYPos:
ORG CURRENTOFFSET+$4;BlendSprites:
ORG CURRENTOFFSET+$38;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$e4;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$d0;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$64;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationSpriteWindowWidth:
ORG CURRENTOFFSET+$24;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$2ec;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$d0;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$64;ContinueToNextNotification:
ORG CURRENTOFFSET+$50;DisplayNotifBoxObj:
ORG CURRENTOFFSET+$2d8;NotificationWindow_LoopDrawSpriteText:
ORG CURRENTOFFSET+$40;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$6c;AreAchievementsLocked:
ORG CURRENTOFFSET+$4;MapMenu_IsAchievementsCommandAvailable:
ORG CURRENTOFFSET+$4;MapMenu_AchievementsCommand:
ORG CURRENTOFFSET+$20;GetCategoryIdx:
ORG CURRENTOFFSET+$10;GetStringNextLine_Achievements:
ORG CURRENTOFFSET+$b0;TextDrawLineMaxWidth:
ORG CURRENTOFFSET+$70;AchievementDetailsRedraw_Init:
ORG CURRENTOFFSET+$b0;AchievementEntry_RedrawUp:
ORG CURRENTOFFSET+$88;AchievementEntry_RedrawDown:
ORG CURRENTOFFSET+$88;PutAchievementBottomBarText:
ORG CURRENTOFFSET+$a8;achievement_80CE414:
ORG CURRENTOFFSET+$130;PutDrawAchievementBodyText:
ORG CURRENTOFFSET+$60;PutAchievementPercentageText:
ORG CURRENTOFFSET+$f8;achievement_80CE1C0:
ORG CURRENTOFFSET+$74;achievement_80CE248:
ORG CURRENTOFFSET+$3c;MoveAchievementDetailText:
ORG CURRENTOFFSET+$1c0;achievement_80CE750:
ORG CURRENTOFFSET+$cc;achievement_80CE858:
ORG CURRENTOFFSET+$d0;achievement_80CEAE8:
ORG CURRENTOFFSET+$94;Achievement_Init:
ORG CURRENTOFFSET+$26c;achievement_80CEBA4:
ORG CURRENTOFFSET+$8c;achievement_80CEC68:
ORG CURRENTOFFSET+$34;achievement_8097668:
ORG CURRENTOFFSET+$28;GetAchievementAction:
ORG CURRENTOFFSET+$60;Achievement_MainLoop:
ORG CURRENTOFFSET+$3ac;BmAchievementTextShowGreenOrNormal:
ORG CURRENTOFFSET+$4;EquipUnitItemSlot:
ORG CURRENTOFFSET+$5c;UnitChangeFaction:
ORG CURRENTOFFSET+$c4;TerrainDisplay_Init_asdf:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $F93AF004 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $F917F004 $D1F742AC $22384C0A $202100 $F90FF004 $22380020 $30402100 $F909F004 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $F8EFF004 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $2002B510 $F0044B02 $BC10F8DB $4700BC01 $8001FAD $2003B510 $F0044B02 $BC10F8D1 $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $F8BCF004 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $F886F004 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $F854F004 $2B006B63 $20D0CD $F0044B06 $E7CAF84D $20234A8 $20A $3FA $8001FAD $23A $8002E95 $4B08B510 $48080004 $F83AF004 $5CC3233D $D0022B00 $BC01BC10 $204700 $F0044B03 $E7F7F82F $8002E9D
POIN CURRENTOFFSET+17640
WORD $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0042000 $5DF3F814 $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FFF8F003 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0039702 $201FFFD6 $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $FFB0F003 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $FFA4F003 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $FF7EF003 $426B1F45 $7415D $209B06 $2100002A $FF74F003 $681B4653 $9B078818 $FF6EF003 $19B08 $F0030020 $465BFF69 $2301681A $406B4649 $205453 $9B094641 $FF5EF003 $21024640 $3A9B0A $30121B49 $FF56F003 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $FF44F003 $21009B05 $F0030020 $9B03FF3F $D1B9429E $F0039B0C $5FF39 $426B3D64 $7415D $20002A $9B062100 $FF2EF003 $8020C2 $9B0DE7B9 $46414698 $48194B18 $FF24F003 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-615
WORD $2100B510 $48104C0F $FEEDF003 $480F2100 $FEE9F003 $F0034B0E $2003FEE5 $F0034B0D $231FFEE1 $78514A0C $2140400B $7053430B $22002100 $4B092000 $FED4F003 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $FEBAF003 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $FEAEF003 $48132100 $FEAAF003 $F0034B12 $2003FEA5 $F0034B11 $2000FEA1 $F0034B10 $2329FE9D $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F003011B $BC70FE90 $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0034B06 $20FE75 $F0034B05 $2000FE71 $F0034B04 $BC10FE6D $4700BC01 $80049D1 $80ADDD5 $8001DD9 $2103B510 $4B0320E0 $FE5EF003 $BC01BC10 $46C04700 $80B53BD $2780B5F0 $4B4CB083 $FE52F003 $1BF4D4B $2208002B $20032104 $97004E49 $FE4BF003 $681C4B48 $2203002B $332821B0 $97002003 $FE41F003 $23012100 $56E35661 $23031AC9 $4979A2 $310556E3 $D0372A01 $D0212A02 $D1132A00 $200C4B3C $F00300C9 $79E3FE29 $D13C2B00 $2B067A63 $2201D906 $2A0056A2 $3B06D143 $DC364293 $56E32303 $7AA20519 $200A2306 $C094C31 $FE13F003 $BCF0B003 $4700BC01 $200C4B2E $F00300C9 $7AE3FE09 $D9E92B04 $56E32305 $D1342B00 $23004D29 $20902180 $F0034A28 $E7DDFDFD $57652502 $1AED200C $4B2200C9 $FDF2F003 $4B1E0129 $31282050 $FDECF003 $56E32303 $7A23E7CE $D9C92B06 $2300E7C1 $20202188 $4D194A1A $FDE0F003 $56E32303 $2301E7C0 $21204A16 $4D142020 $FDD6F003 $79E32201 $2B0056A2 $7A23D00F $2301E7AD $21384A0F $4D0D2090 $FDC8F003 $7AE32205 $3B0456A2 $DAA3429A $7A63E7BD $46C0E79D $8000D29
POIN CURRENTOFFSET+15568
WORD $80053E9 $8B12AA4 $804E79D $80976CD $804E849 $80B53F9 $30E0 $2300B530 $2204B083 $2001210F $F0034C0B $2400FDA2 $94002300 $21002201 $4D082000 $FD9AF003 $23019400 $21002200 $4C052000 $FD91F003 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $FD82F003 $4B064805 $FD7EF003 $F0034B05 $BC10FD7B $4700BC01 $8086DBD
POIN CURRENTOFFSET+15488
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $4B510 $F0034B0C $8EE3FD37 $D00D4298 $86E04B0A $4B0A6818 $FD2EF003 $D1052800 $202100 $F0034B07 $E002FD27 $2200233D $BC1054E2 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $4815B570 $F0034B15 $1E04FD13 $233DD009 $21002201 $4B1254C2 $FD0AF003 $BC01BC70 $21034700 $480C4B0F $FD02F003 $5233E $4B0D54C4 $FCFCF003 $29002B $334422FF $801A3158 $428B3302 $233DD1FB $54EA2201 $636B3B3E $46C0E7E2
POIN CURRENTOFFSET+15976
WORD $8002E9D $8002F25 $8002C7D $80049AD $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FCD4F003 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930B4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $92084F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FCA3F003 $21004B73 $93090018 $FC9DF003 $F0034B71 $4B71FC97 $930A2003 $FC92F003 $28006B68 $4B6ED004 $FC8CF003 $636B2300 $F0034B6C $4B6CFC87 $FC84F003 $20002300 $4B6A632B $FC7EF003 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FC72F003 $4B634640 $FC6CF003 $21002200 $4B614640 $FC66F003 $46402100 $F0034B5F $4648FC61 $F0034B5E $4B5EFC5D $4682A90C $F003485D $46CBFC57 $46814E5C $F0034650 $5FC54 $F0034648 $1828FC50 $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0033653 $4649FC35 $9B054640 $FC30F003 $9B0636FF $19990076 $4B494640 $FC28F003 $46584B48 $FC24F003 $9B062280 $13E04 $199801D2 $F0034B44 $9B0BFC1B $191B9A08 $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B9809 $4C38220A $FBFFF003 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0039B0A $2100FBE5 $4A2B2000 $F0034B2B $B015FBDF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0034B23 $E7BFFBCD $4B2120B9 $FBC8F003 $46C0E7BA
POIN CURRENTOFFSET+15564
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FB6EF003 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+15332
WORD $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $40185CCB $46C04770 $8A21590 $B082B570 $466A2300 $466B80D3 $1D984C0F $4A0F6821 $F0034B0F $4B0FFB27 $F0036820 $2300FB23 $22076820 $401A2401 $224094 $5C4410D9 $43223301 $2B205442 $4B07D1F3 $FB12F003 $BC70B002 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B083B530 $2300466A $466B80D3 $44D0F $4A0F6829 $4B0F1D98 $FAF6F003 $4B0E6828 $FAF2F003 $17E32207 $191B4013 $3A064014 $682840A2 $5CC110DB $54C2430A $F0034B07 $B003FAE3 $BC01BC30 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0032118 $2119FAA4 $F0030020 $4B13FAA0 $FA9AF003 $4B1220AC $F0030100 $28FA95 $F0034B10 $1FA91 $4B0F20B4 $F0030100 $BC70FA8B $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B48 $F0034848 $2400FA63 $839C466B $63844B46 $4A466819 $46814D46 $469BA807 $FA58F003 $80DCAB06 $469A4B43 $AB066819 $4A421D98 $FA4EF003 $68184653 $F0034B40 $3FA47 $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F394653 $22516818 $68394B38 $FA32F003 $93022300 $4B369304 $4B369301 $4D362601 $97059303 $2202E006 $D00B4393 $35143401 $D0302C20 $2B01782B $232BD1F5 $5CD39A03 $D0F3421E $786B0037 $9B014698 $FA12F003 $465B40A7 $42414038 $681B4148 $189B0062 $46537058 $10E3681A $23075CD2 $40230031 $42114099 $4643D002 $D1192B00 $2B009B02 $2229D1D4 $4649464B $34015C9B $548B3301 $2C203514 $4B19D1CE $681B9C04 $601C9F05 $4B176838 $F9E6F003 $1E430020 $E79E4198 $464A464B $433B6B9B $9B046393 $93043301 $93022301 $46C0E7B2 $8002E9D
POIN CURRENTOFFSET+14568
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $46574645 $B5E0464E $B08B4B66 $52106 $F9ACF003 $4C64261F $1096823 $469A185B $401E006B $4B624861 $F9A0F003 $2C46B0 $D0132800 $24002100 $46AC2701 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D002458C $34013101 $4665E7F0 $681B4B55 $189B0062 $61B785B $9303161B $4A5200A3 $191B9306 $18D3009B $785A4693 $789A9204 $46429208 $1934F4D $469918F8 $23002201 $4E4B2114 $F0039007 $4B4AF96C $93054650 $F964F003 $DC5C2D1F $4B472207 $17E36819 $191B4013 $5CC910DB $40222301 $420B4093 $9B03D04F $425D9A04 $2A01415D $9B08D852 $184698 $F0034B3D $464BF949 $23001D19 $2A4E3B $90011879 $46509300 $F0039604 $4B38F940 $464E4640 $F938F003 $36142102 $4B350002 $1B4919B8 $F930F003 $4B334640 $F92CF003 $12280 $98074B31 $F00301D2 $4655F925 $9B053508 $F0030028 $9A03F91F $415A4253 $464E2301 $439A4252 $36189B06 $191F19B9 $BF2300 $445F3703 $93000028 $9C049701 $F0033203 $2004F90A $F0034B21 $B00BF905 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1122A02 $4B149E08 $F0030030 $464BF8F5 $23001D19 $4D11002A $93009001 $18794650 $F0039504 $30F8EB $4B0CE7B7 $E7BE9304 $80D1995 $8A215A0
POIN CURRENTOFFSET+14080
WORD $8002E9D $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $80175B1 $8004B95 $8017701 $80036BD $8001FAD $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $F8B4F003 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $F89CF003 $40A32301 $4B0A4318 $F896F003 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+13908
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0034B79 $6823F863 $881A2008 $23058DA9 $F0034C76 $BC80F85C $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE64F7FF $3A04E02C $C120412 $4856E7A3 $F0034B56 $4644F813 $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $FFF1F002 $56EB232E $D0002B00 $E78CE76F $F0024B41 $2301FFE5 $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FE0EF7FF $282102 $F0024B31 $E764FFC1 $F0024B30 $2241FFBD $5C9B4B27 $D000421C $206BE75B $F0024B2C $E756FFB3 $21014B28 $F0020028 $2241FFAD $5C9B4B1F $D500079B $206AE74B $F0024B24 $E746FFA3 $4B1A2241 $79B5C9B $E740D500 $4B1F206C $FF98F002 $2101E73B $2B4249 $4A1C0008 $F0024C1C $E732FF90 $D0942B00 $54E8232E $F7FF1E70 $E797FDCF $4B142066 $FF82F002 $4815E74A $F0024B15 $E7AEFF7D $4B134814 $FF78F002 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+13332
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0024682 $4B1EFF47 $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $FF3AF002 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0026058 $3401FF28 $FF24F002 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $FF16F002 $F0024B0B $BCE0FF13 $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $FEF2F002 $4C7621C0 $48762240 $F0020049 $21E0FEEC $48742220 $F0020049 $4873FEE6 $4B744973 $FEE0F002 $497322C0 $48730212 $F0024B73 $4B73FED9 $469A2008 $FED4F002 $F0024B71 $4B71FED1 $FECEF002 $F0024B70 $2004FECB $F0024B6F $4B6FFEC7 $FEC4F002 $FC0AF7FF $F0024B6D $221FFEBF $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC2CF7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0020020 $20FE8B $3008210A $FE86F002 $5CF02329 $35011940 $FCC4F7FF $D1E52D06 $68184643 $30602106 $FE78F002 $68184643 $30682106 $FE72F002 $68184643 $3070210F $FE6CF002 $4B480031 $F0024848 $2002FE63 $FE67F002 $48462480 $F0024B46 $2300FE5B $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0024B41 $30FE4D $F0024B40 $20C0FE49 $4B3F2101 $F00200C0 $2329FE43 $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F002011B $30FE37 $F0024B37 $30FE31 $F0024B36 $2140FE2D $4B3520C8 $FE28F002 $21020020 $F0024B33 $464BFE23 $8DB1681B $2008881A $4C302305 $FE1BF002 $4B2F0030 $FE16F002 $F7FF0030 $2105FEC3 $4B2D482C $FE0EF002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-5919
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FDACF002 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FD8AF002 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FD5AF002 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FD3EF002 $40BB2301 $4B1B4318 $FD38F002 $465C2300 $70539A03 $5CE03329 $FB78F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FD20F002 $14B0F $F0020020 $2001FD1B $4B0BE7A8 $F0024640 $4B0BFD15 $FD12F002 $E79F2001 $8A215A4
POIN CURRENTOFFSET+12124
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F002011B $E7E4FCD0 $FF28F7FF $D0052800 $202102 $F0024B15 $E7DAFCC5 $22892101 $234249 $4C120008 $F0020112 $E7D0FCBC $D3CE1E4B $E7D2001D $F0024B0E $2241FCB3 $5C9B4B08 $421A3A3F $206BD1C3 $F0024B0A $E7BEFCA9 $4B082066 $FCA4F002 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FC8EF002 $BC01BC10 $46C04700
POIN CURRENTOFFSET+11860
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FC7EF002 $BC01BC10 $46C04700 $8002F25 $4C0EB570 $68204B0E $FC72F002 $28002300 $6825D00D $3301E002 $D00C2B20 $26012107 $408E4019 $5CAA10DA $D0F44216 $182301 $BC02BC70 $23004708 $46C0E7F9 $8A21590 $80A38F5 $47702000 $FCB2207 $4011185B $408A3A06 $9B105B $430A5CC1 $477054C2 $7B1A4B07 $185B0FCB $9B105B $230718C0 $3B064019 $1880408B $43137842 $47707043 $202BCF0 $4A060FC3 $105B181B $33016812 $5C9A009B $40032307 $40982001 $47704010 $8A21590 $4A080FC3 $4908181B $6812105B $7B093301 $18D3009B $785A185B $40032307 $40982001 $47704010 $8A21590 $202BCF0 $4A0BB530 $8913490B $428B6809 $480AD00D $20006804 $1E5D1AE3 $320C41AB $891318C0 $D1F74299 $BC02BC30 $20004708 $46C0E7FA
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $181B0043 $18D2009B $89124B08 $429A681B $FC3D00A $105B181B $5CCA009B $40032307 $40982001 $47704010 $E7FC2000
POIN Category_Rewards_Link
WORD $46CEB5F0 $B5804647 $4A1F491E $6815890B $D033429D $20004A1D $A6814 $1E5E1AE3 $320C41B3 $891318C0 $D1F7429D $681B4B18 $2800469C $2307D024 $25002200 $31084699 $429C880B $4667D00F $33011053 $5DDB009B $464B4698 $40132701 $3B409F $403B4647 $41BB1E5F $320118ED $4282310C $28D1E8 $46B9BCC0 $BCF046B0 $4708BC02 $E7F62500 $E7F40005
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $8A21590 $F7FFB570 $4A0EFFB3 $4684490E $68088913 $D0134283 $680C490C $1AE32100 $41AB1E5D $18C9320C $42988913 $2364D1F7 $43584660 $F0024B06 $BC70FB75 $4708BC02 $46C0DEFF
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $4A0D0FC3 $105B181B $33016811 $18CA009B $21075CCB $20014001 $49084088 $18527B09 $42187852 $4210D001 $4313D104 $42434018 $47704158 $E7FC2003 $8A21590 $202BCF0 $B083B5F0 $466A2300 $466B80D3 $4A134C12 $68211D98 $F0024B12 $25FAFB3B $4B116820 $FB36F002 $22002707 $AD6820 $24010039 $408C4011 $10530021 $9B3301 $32015CC4 $54C14321 $D1F142AA $F0024B07 $B003FB21 $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0024B07 $6820FB05 $F0024B06 $B002FB01 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0024B07 $6820FAE7 $F0024B06 $B002FAE3 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B083B530 $466A2300 $466B80D3 $54C0E $4A0E6821 $4B0E1D98 $FAC8F002 $68204B0D $FAC4F002 $68202100 $1D434A0B $195B1882 $70191952 $42933304 $4B08D1FB $FAB6F002 $BC30B003 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $505 $80A3951 $46C04770 $5CC0233D $46C04770 $23340002 $1C435EC0 $3020D003 $18D20043 $47708890 $20000003 $881A3344 $D0042AFF $33023001 $D1F8280A $47702000 $20000003 $881A3344 $D1042AFF $33023001 $D1F8280A $4770380B $233E2200 $4B510 $4B0754C2 $FA76F002 $22FF0023 $34583344 $3302801A $D1FB42A3 $BC01BC10 $46C04700 $80049AD $6B5F8 $482C4B2B $F002000F $1E04FA61 $2D020 $32442300 $29FF8811 $3301D018 $2B0A3202 $2100D1F8 $223D2300 $54A02001 $332018E2 $18E3005B $70173258 $809E0020 $4B1E86A1 $F0022100 $BCF8FA43 $4700BC01 $E7EA0019 $4B1A2103 $F0024817 $233EFA39 $54C40005 $F0024B17 $2AFA33 $32440028 $21FF0013 $80193058 $42983302 $2300D1FB $29FF8811 $3301D014 $2B0A3202 $2100D1F8 $223D2300 $54A82001 $332018EA $18EB005B $70173258 $2301809E $86A9425B $E7CC86EB $E7EE0019 $8002E9D
POIN CURRENTOFFSET+10408
WORD $8002F25 $8002C7D $80049AD $B083B5F0 $466A2300 $466B80D3 $54C1C $4A1C6821 $4B1C1D98 $F9F6F002 $4B1B6820 $F9F2F002 $21074B1A $23017B1A $408B4029 $FEC6826 $10641964 $A43401 $18A21934 $42037850 $7822D00F $D0034213 $BCF0B003 $4700BC01 $E1F061B $30433A $4B0D7022 $F9D2F002 $61BE7F2 $43180E1B $7050001F $210146DB $F7FF0028 $7822FF5F $46C0E7EC $8A21590 $10000A2 $80D1679 $80A38F5 $202BCF0 $80A3951 $2800B510 $F7FFD001 $BC10FFAF $4700BC01 $404B05 $B5105AC0 $D0012800 $FFA4F7FF $BC01BC10 $46C04700
POIN flagAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF96F7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF88F7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF7AF7FF $BC01BC10 $46C04700
POIN promoAchievements
WORD $B510230E $56D34A09 $9B4909 $468418C8 $46628A10 $42908852 $5A58D802 $D1022800 $BC01BC10 $F7FF4700 $E7F9FF5F $202BCF0
POIN turnCountAchievements
WORD $240EB570 $F0024B0C $4B0CF959 $4D0C571C $A4685B $1AC0192A $4B0A213C $F0028856 $4286F94D $5B60DB02 $D1022800 $BC01BC70 $F7FF4700 $E7F9FF3F $8000D29 $202BCF0
POIN chapterTimeAchievements
WORD $80D1AD5 $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFEBB
POIN gNotificationsData
WORD $46DBB510 $F7FF2101 $BC10FEB3 $4700BC01 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $F8F2F002 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0024B0F $4B0FF8D7 $F0020028 $124F8D3 $18291934 $68E04B0C $F8CCF002 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+8588
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+8568
WORD $4B510 $F0024B0A $8EE3F8AD $D00C4283 $86E04B08 $4B086818 $F8A4F002 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0451C5A $18C3001A $33583220 $781B0052 $88911882 $D0162B01 $4B29004A $921852 $280058D0 $189BD01F $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $54E22342 $BC02BC10 $4B4708 $185B4A1E $5898009B $D0F52800 $223F2300 $320154A3 $220052A3 $54E23342 $189BE7EC $28008898 $223FD01E $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E24910 $F0024B10 $E7D7F849 $F0024B0F $8EE3F845 $D0074298 $86E04B0D $4B0D6818 $F83CF002 $D0012800 $E7C72000 $2201232A $54E20020 $FF3CF7FF $46C0E7C0
POIN gNotificationsData
POIN achievementData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $681B4B05 $D0042B00 $68184B04 $41584243 $20004770 $46C0E7FC $2000064 $2017724 $681B4B07 $D0072B00 $68184B06 $41981E43 $30410180 $477030FF $4020C0 $46C0E7FB $2000064 $2017724 $681B4B06 $D0072B00 $68184B05 $41981E43 $2C04B04 $477018C0 $E7FC4803 $2000064 $2017724 $6012800 $6013000 $46C6B5F0 $64B11 $4811B500 $681F4C11 $4690000D $FFDDF001 $5CF3233C $D00F2B00 $4B0D0028 $FFD4F001 $4B0C0028 $FFD0F001 $F0010038 $BC80FFCE $BCF046B8 $4700BC01 $284641 $F0014B06 $E7F1FFC3 $2028E70 $203E794 $8003D39 $80045D9 $80045FD $8003D5D $4770200A $4770200A $8F984B0A $40104A0A $43024A0A $2210879A $6092044 $1A520E09 $2245541A $21185499 $438A785A $705A430A $46C04770 $3003080 $FFFFDF2F $2050 $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $B5F0233C $45CC3 $2B00B085 $2300D029 $4B299303 $2B00681B $4B28D04B $1E4B6819 $4B274199 $18C902C9 $2280233B $4525CE3 $431A025B $4B23A803 $FF24F001 $4A234B22 $40118F99 $430A4A22 $2110879A $52992244 $3108785A $430A438A $B005705A $BC01BCF0 $6B004700 $FF78F7FF $10C03007 $1F1C83 $DC1C2B13 $5CE3233B $5D3301 $20004E15 $FF03F001 $2200003B $4C132100 $F0019500 $2001FEFA $FEF9F001 $2200003B $95002100 $FEF1F001 $4B0D2003 $FEECF001 $2713E7D5 $490BE7E0 $46C0E7B8 $2000064 $2017724 $6012800 $80D1675 $3003080 $FFFFDF2F $2050 $8001C4D $804E315 $8001FAD $6013000 $2800B510 $F7FED001 $BC10F95B $4708BC02 $4647B5F8 $B58046CE $57813 $14000F $D8082B01 $2B010010 $BCC0D016 $46B046B9 $BC02BCF8 $4B264708 $F0010008 $4B25FEB1 $681B7822 $46984681 $D01F2A20 $45402301 $2300DC00 $D00E061B $223A0020 $33015CAB $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D9 $4B17D0EE $380021 $FE8EF001 $2B017803 $E7E6D1CF $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4449D3F4 $DCC74541 $DCC545C1 $46C0E7D5 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B5704B13 $4D130004 $681E4813 $FE5AF001 $5CE3233E $D1042B00 $F0014B10 $7C0FE51 $233AD410 $4B0E5CE1 $C93103 $2018C9 $F7FF6AE2 $62E0FF7D $2B007803 $2201D102 $54E23329 $F0010030 $BC70FE3D $4700BC01 $2028E70 $8003D39 $203E794 $8000D29 $2003BFC $6B00B510 $FE94F7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $6B00B510 $FE86F7FF $681B4B05 $42833007 $3DD00 $183310 $BC02BC10 $46C04708
POIN MAX_LINE_WIDTH
WORD $5CC0233B $403001 $46C04770 $5B5F0 $6B00B085 $FE6CF7FF $10C43007 $2C133402 $2413DD00 $4E11233B $5CED2001 $FDF9F001 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $FDEEF001 $F0012000 $23FDEA $21002200 $4C079500 $FDE1F001 $4B062003 $FDDCF001 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F0 $464E4657 $232A4645 $2600B5E0 $B0872700 $331554C6 $330154C6 $330252C6 $454C7 $FD28F7FF $D0021E05 $2B007803 $2163D10D $4B850020 $FDB2F001 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $232B4700 $3B0254E7 $230254E7 $33FF22C0 $4B7C87A3 $681B4698 $632062E0 $8726487A $497A9304 $4E7A2315 $46820052 $FD95F001 $5CE3233C $D0532B00 $681B4B76 $D1002B00 $4B75E0C8 $2B00681B $E0C3D000 $93054B73 $93034B73 $93024B73 $93014B73 $469B4B73 $49744E73 $46502215 $F0014B73 $4B73FD73 $F0012001 $21A8FD6F $48712220 $894F71 $FD6CF001 $48700031 $F0014E70 $4659FD66 $F001486F $486FFD62 $F0019901 $486EFD5E $F0019902 $486DFD5A $F0019903 $4653FD56 $9A0521A8 $861A0089 $22204869 $FD4EF001 $4A694B68 $40118F99 $430A4A68 $2244879A $52994967 $39F7785A $438A39FF $705A430A $F7FF0028 $233AFDA1 $62200 $2854E2 $FFC0F7FD $223C253B $E1B0603 $5CA25563 $D0752A00 $D0782B00 $10F33607 $4B59469B $9305001D $93014B58 $93024B58 $27004B58 $4E5846C1 $E0109303 $9B020028 $FD12F001 $9B030028 $FD0EF001 $F0014640 $233BFD0E $37015CE3 $42BB3508 $464BDD0F $4650681B $F0014698 $233CFD02 $2B005CE3 $4659D1E4 $9B010028 $FCF6F001 $2B00E7E6 $4B46D020 $233F4698 $4B45469C $250044A4 $469A46E1 $46B34F43 $27003E $2D039C05 $464BDC14 $5D590020 $FCE3F001 $5CFB233C $D0142B00 $5CFB233B $34083501 $42AB3680 $465EDCED $F0019804 $E71BFCD2 $202342 $F0015CF9 $233CFCCE $2B005CFB $31D1EA $F0010020 $E7E5FCC8 $1DB23A3 $4B2E9305 $4B2E9303 $4B0F9302 $4B0F9301 $469B4E0F $E739492B $F7FF0020 $5D63FEA7 $4E22E784 $46C0E7D8 $8002F25 $2028E70 $203E794 $6003000 $8003CB9 $2000064 $2017724 $5140 $6013B60 $6013760 $6013360 $6012F60 $6012B60 $6012800 $800459D $8003CF5 $859EF20 $8000DB9
POIN gGfx_NotificationTextBox1
WORD $8012F51
POIN gGfx_NotificationTextBox2
POIN gGfx_NotificationTextBox3
POIN gGfx_NotificationTextBox4
POIN gGfx_NotificationTextBox5
WORD $859EF60 $3003080 $FFFFDF2F $2050 $20E $2003C14 $8003D5D $80045D9 $80045FD $8003D39 $8003E61 $8003E71 $2022CEA $6014360 $6013F60 $6013000 $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD2D2A00 $54A3222B $681B4B24 $D0072B00 $681B4B23 $D1032B00 $BC700028 $4708BC02 $F0014B20 $2800FC39 $233CD115 $2B005CE3 $4A1DD10B $5E532116 $6809491C $2014009B $585B5E12 $2B005C9B $4E19D10F $F0014819 $2800FC26 $232BD015 $25012202 $E7DB54E2 $DA182B00 $25002300 $4B11E7CC $1E4812 $FC12F001 $D0E92800 $56C32357 $D1E52B00 $480EE7E9 $FC0BF001 $D0E42800 $5CC32328 $D0C12B00 $237FE7DF $E7B32500 $2000064 $2017724 $8015381 $202BCB0 $202E4D8 $8002E9D $85B64D0 $8A0190C $859AAD8 $681B4B13 $4B510 $D00A2B00 $681B4B11 $D1062B00 $4B100020 $FBDEF001 $BC01BC10 $204700 $FF84F7FF $D1F72800 $4B0C480B $FBD2F001 $D0ED2800 $56C32356 $D1ED2B00 $2B006D83 $3357D1EA $330156C3 $E7E5D1E2 $2000064 $2017724 $8002E95 $8A018AC $8002E9D $4B510 $FC74F7FF $5CE3232A $D1152B00 $5EA32234 $332022FF $18E3005B $22809A $32442300 $29FF8811 $3301D104 $2B0A3202 $3B0BD1F8 $220086A3 $54E2233E $202100 $F0014B02 $BC10FB97 $4700BC01 $8002F25 $46DEB5F0 $46574645 $B5E0464E $900AB08F $468B2010 $40081DD1 $4011210F $900B4680 $92069107 $DC002AC0 $22C0E117 $1D9206 $DC002B60 $2560E10C $9B0A9906 $3B20311F $46991149 $8B9309 $2B469A $14C330F $44A1111B $9308011B $4F97464B $46B9930D $469A4657 $46464B95 $4A954698 $4A959204 $9205940C $FB9A06 $DD004293 $9A090013 $9303189B $3F049C08 $9B05E008 $20004651 $F0013C10 $23FB4D $D0173310 $32100022 $DD0042AA $4643002A $A18E1B $3A1019DB $9300185B $2E00445A $9B04D1E7 $99032000 $F0013C10 $23FB35 $D1E73310 $425B2320 $449A2600 $D1CD2F00 $21089B0D $4699464F $4646002B $445B4249 $91054459 $980B9304 $9C0C8E33 $2800331B $4A73D016 $20004690 $139300 $4649000A $FB10F001 $333B8E33 $46499300 $20004643 $3C209A04 $FB06F001 $D01F2C00 $331B8E33 $229906 $DD00428C $990A000A $3A204688 $4A644490 $46414691 $93002000 $9A050013 $FAF0F001 $333B8E33 $46419300 $2000464B $3C209A04 $FAE6F001 $D1DF2C00 $1A9B0A $92033A08 $18D29A06 $22104691 $189B9B08 $4B554698 $2308469A $444B425B $46439306 $1D46A8 $3D10E002 $D0262D00 $4545002C $4644DD00 $3C108E33 $335F445C $20000022 $99039300 $F0014653 $8E33FABD $9300331F $46530022 $20004649 $FAB4F001 $2B009B07 $8E33D0E1 $9300331A $46530022 $99062000 $F0013D10 $2D00FAA7 $9903D1D8 $8E334688 $9D054C3A $2A335B $93002000 $F0010023 $8E33FA99 $2A335C $20004649 $239300 $FA90F001 $9D048E33 $2A335D $20004641 $239300 $FA86F001 $335E8E33 $2A9300 $46490023 $F0012000 $9B07FA7D $D1172B00 $2B009B18 $B00FD02B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DB002B10 $2510E6F0 $9A06E6EE $DB002A20 $2220E6E5 $E6E29206 $8E33464D $331B3D08 $20000029 $9A059300 $F0010023 $8E33FA57 $9300333B $230029 $9A042000 $FA4EF001 $2B009B18 $20F6D1D3 $8E31465A $3C00589 $18090989 $91000C09 $4B052000 $3A0B990A $FA3CF001 $46C0E7C3 $80053E9 $203E794 $8590F8C $8590F4C $8590F7C $8590F9C $8590F64 $8590F44 $4B510 $6B00B082 $FA8AF7FF $4A0B233B $68115CE3 $11B1DC2 $DD00428A $2101000A $91003210 $3109200A $FE7EF7FF $F7FF0020 $B002FBAD $BC01BC10 $46C04700
POIN MAX_LINE_WIDTH
WORD $4B510 $FDAEF7FF $D0092800 $5CE32329 $D01D2B00 $F7FF0020 $BC10FE3F $4700BC01 $5CE3233C $2B000020 $F7FFD10F $2329FB8F $2B005CE3 $8F23D0F1 $33014A0A $6812041B $8723141B $DDE84293 $F7FFE7E4 $E7EEFFB9 $F7FF0020 $2162FA99 $4B030020 $F9D6F001 $46C0E7DB
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $47702000 $47702001 $F7FDB510 $2103FF5B $4B044803 $F9C4F001 $BC102017 $4708BC02
POIN CURRENTOFFSET+5920
WORD $8002C7D $4B022000 $5618681B $46C04770 $8B12AA4 $46D6B5F0 $4646464F $468AB5C0 $B0820007 $D0382800 $2D007805 $2300D035 $4B234699 $46982601 $9B00E008 $459A444B $7825D337 $2D004699 $27D027 $D02E2D01 $384669 $F997F001 $2D200004 $7805D1ED $D22842AE $D0262D20 $E0012500 $D207429E $F001A901 $9B01F988 $780318ED $D1F52B20 $444B9B00 $455518ED $7825D9D9 $D1052D20 $34017863 $D0FB2B20 $2400E000 $B0020020 $46BABCE0 $46A846B1 $BC02BCF0 $1C7C4708 $3CE7F4 $9B00E7F2 $459A444B $E7E5D2C2 $8003F3D $4B5F8 $2800000E $7803D025 $D0222B00 $D0012B01 $D1072B20 $34017863 $D0FB2B01 $D0F92B20 $D0162B00 $200011 $FF90F7FF $D0131E05 $D20E42AC $E0064F0B $300021 $F93EF001 $42A50004 $7823D905 $D1F52B01 $42A53401 $BCF8D8F9 $4700BC01 $4B030020 $F92AF001 $E7E51825 $8004505 $80D1D89 $46C6B5F0 $21056B45 $74B21 $28B500 $F91AF001 $4B1F2202 $56B2681E $328418B2 $4A7811 $18524B1C $189B0092 $685C4680 $D1032D00 $3D01E008 $D0052D00 $21900020 $FF4EF7FF $D1F61E04 $33204643 $18F600DB $4B120030 $F8F8F001 $21000030 $F0014B10 $30F8F3 $21004B0F $F8EEF001 $22900031 $F7FF0020 $30FF8D $4B0C490B $F8E4F001 $637B2300 $46B8BC80 $BC01BCF0 $46C04700 $80D1995 $8B12AA4
POIN gAchievementsTable
WORD $8003DC9 $8003E55 $8003E61 $202393E $8003E71 $6B46B5F8 $302106 $F0014B17 $4B17F8C5 $681D301F $192C00C4 $2019AD $35844B14 $F8BAF001 $5D782B $18ED4E12 $197300AD $F7FE8958 $7FD49 $2059AD $4B0E2100 $F8AAF001 $200039 $F0014B0C $28F8A5 $212290 $FF44F7FF $49090020 $F0014B09 $BCF8F89B $4700BC01 $80D1995 $8B12AA4 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $20235FE $8003E71 $6B46B5F8 $302106 $F0014B17 $4B17F881 $681D301F $192C00C4 $2019AD $35844B14 $F876F001 $5D782B $18ED4E12 $197300AD $F7FE8958 $7FD05 $2059AD $4B0E2100 $F866F001 $200039 $F0014B0C $28F861 $212290 $FF00F7FF $49090020 $F0014B09 $BCF8F857 $4700BC01 $80D1995 $8B12AA4 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202387E $8003E71 $B5704B1F $25681C $35FF3531 $284B1D $F83AF001 $2B0079A3 $BC70D102 $4700BC01 $56A22202 $348418A4 $4A7821 $18524B16 $189B0092 $2100685C $4B140028 $F824F001 $21004B13 $F0010028 $22D8F81F $200029 $FEBEF7FF $490F0028 $F0014B0F $21D8F815 $F7FF0020 $2800FE5D $28D004 $4B0C490B $F80AF001 $4B0B2001 $F806F001 $46C0E7CD $8B12AA4 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202312C $8003E71
POIN CURRENTOFFSET+4104
WORD $8004005 $8001FAD $4657B5F0 $46DE4645 $B5E0464E $4A404B3F $4B406819 $469A6815 $B089891B $D10042AB $2200E071 $188A568A $78163248 $24004652 $32142000 $D103429E $3384190B $34017018 $30018813 $42AB320C $23FFD1F4 $4022001A $9207728C $D04B4223 $4B2F2003 $4B2F4698 $93025608 $93034B2E $4A2E0003 $4A2E9204 $92053384 $18CB4A2D $468B2700 $93019206 $9B07E002 $D033429F $9B022106 $FFA8F000 $341F0004 $445C00E4 $9B030006 $F0000020 $9B01FF9F $5D5DDB $465318ED $195B00AD $F7FE8958 $4653FC2D $595D4681 $202100 $F0009B04 $9B05FF8D $204649 $FF88F000 $212290 $F7FF0028 $4641FE27 $9B060020 $FF7EF000 $37012380 $44981C70 $D1C82F06 $FF32F7FF $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $23004700 $E7F1728B $8B12AA4
POIN Category_Terminator_Link
POIN gAchievementsTable
WORD $20235FE $80D1995 $8003DC9 $8003E55 $8003E61 $8003E71 $4B5F0 $16000D $B083001F $D0182800 $200039 $F0004B0E $31FF4B $4B0D0020 $FF46F000 $219B08 $980900DA $FDE4F7FF $200029 $F0004B08 $B003FF3B $BC01BCF0 $46684700 $4B059908 $FF32F000 $E7DF466C $8003E55 $8003E61 $8003E71 $8003D5D $46C6B5F0 $B082B500 $FB48F7FE $492C4A2B $89130006 $42836808 $492AD04E $2100680C $1E5D1AE3 $320C41AB $891318C9 $D1F74283 $4B252064 $F0004370 $4FF0B $4B244D23 $F0000028 $9400FF05 $42663C64 $48214166 $4E2100B7 $FEFFF000 $3A46B8 $4F1F0003 $21000028 $FEF8F000 $4B1D0028 $F0002134 $1E63FEEF $2301419C $43994261 $4B190028 $F0003104 $9900FEE5 $4B170028 $FEE0F000 $F0004816 $4642FEE0 $213C0003 $F0000028 $28FEDB $4B134912 $FED2F000 $BC80B002 $BCF046B8 $4700BC01 $46C0DEFF
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $2003C14 $8003DC9 $5AA $800A241 $8004481 $8003E55 $8003E61 $8004145 $5AE $2022D50 $8003E71 $4B16B5F0 $681D3118 $192C00CC $64B14 $20B083 $F0000017 $79EBFE9F $D0152B00 $7B2A19AD $924B0F $6D9B189B $23099301 $1B94A0D $93000020 $23001889 $4C0B2200 $FE8BF000 $BCF0B003 $4700BC01 $354819AD $4B07782A $58D30092 $46C0E7E8 $8B12AA4 $8003DC9
POIN CURRENTOFFSET+3664
WORD $20234AC $800443D
POIN gTextIds_AchievementsCategoriesTopic
WORD $4B0DB570 $79DA681B $D0132A00 $24007A1D $3401E002 $D00A2C06 $DDFA42A5 $210062 $32050020 $F7FF3401 $2C06FFB1 $BC70D1F4 $4700BC01 $E7EA7A5D $8B12AA4 $4657B5F0 $4645464E $468046DE $43B5E0 $4A5EB087 $44439303 $18D3009B $4692000E $68582401 $3401E000 $F7FF2190 $2800FC89 $2505D1F9 $681B4B56 $575D72DC $46A9469B $D00F2E00 $DC002C04 $2E01E087 $E092D100 $DD002D03 $2400E08A $D07E42AC $161B0623 $254699 $1C4B4B $34554F4B $4E4B9301 $18FF34FF $22260020 $34402100 $FE17F000 $D1F742A7 $465B464A $33F8715A $18001C $93024B43 $FE08F000 $9E034653 $B64446 $4B40599F $202102 $F0009303 $4B3EFDFD $202103 $F0009304 $21FDF7 $22900038 $FC96F7FF $204B39 $93054939 $FDECF000 $DB3E1CEB $44561CEB $4B36469A $46996874 $E0082600 $45563601 $20DC33 $F7FF2190 $1E04FC27 $42B5D02D $2105DCF4 $F0000030 $3020FDD9 $445F00C7 $389B02 $FDCCF000 $1B702104 $FDCEF000 $21004680 $9B030038 $FDC2F000 $21009B04 $F0000038 $2290FDBD $200039 $FC5CF7FF $1D94643 $18C94B1E $389B01 $36011859 $F0009B05 $4556FDAD $2002DDCB $F0004B19 $B007FDA7 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $62B3D04 $4699161B $3C04E776 $42A31CEB $E76BDB00 $62B3504 $4699161B $46C0E76C
POIN gAchievementsTable
WORD $8B12AA4 $20234A8 $454 $80D1C6D $8003DC9 $8003E55 $8003E61 $8003E71 $20235FC $80D1995 $216 $8001FAD $46CEB5F8 $B5804647 $681B4B29 $4681799B $2B004688 $2B01D029 $23F5D11D $9B4F25 $4E2518FD $37FF3755 $3D80002C $292226 $F0000020 $20FD5C $22260021 $39403040 $FD55F000 $D1EF42BD $46494B1C $F000481C $4643FD4B $20026343 $F0004B1A $BCC0FD45 $46B046B9 $BC01BCF8 $23F14700 $9B4F11 $4E1118FD $37FF3745 $3D80002C $292210 $F0000020 $20FD34 $22100021 $39403040 $FD2DF000 $D1EF42AF $46402106 $F0004B0A $2205FD23 $46400001 $FE72F7FF $46C0E7D3 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+3072
WORD $8001FAD $80D1995 $46CEB5F8 $B5804647 $681B4B2A $4681799B $2B004688 $2B01D02A $4F27D11E $3D23F5 $3555009B $35FF4E25 $2C18FF $22263580 $200029 $FCF5F000 $210020 $30402226 $F00031C0 $42BDFCEE $4B1DD1EF $481D4649 $FCE4F000 $63434643 $4B1B2002 $FCDEF000 $46B9BCC0 $BCF846B0 $4700BC01 $23F14F12 $9B003D $4E113545 $18FF35FF $3580002C $292210 $F0000020 $20FCCC $22100021 $31C03040 $FCC5F000 $D1EF42AF $46402106 $F0004B0A $220FFCBB $46400001 $FE0AF7FF $46C0E7D2 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+2912
WORD $8001FAD $80D1995 $4B20B570 $681DB090 $223CAC01 $4E1E2100 $F0000020 $28FC9E $2100223C $F0003048 $4A1AFC98 $8913491A $428B6809 $3214D005 $881354E3 $428B320C $2300D1FA $2900726B $3301D01C $26480020 $1861469C $55ABE005 $726B4663 $42883001 $7803D010 $D0F92B00 $2A007A6A $5DACD0F3 $D0F3429C $344818AC $30013201 $726A7023 $D1EE4288 $BC70B010 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $46D6B5F0 $4646464F $B5C02400 $B0824B71 $20004682 $FC50F000 $681E4B6F $4B6F20B3 $F00071B4 $8034FC49 $807471F0 $FF9EF7FF $4B6B251F $FC40F000 $4C6A221F $43AB7863 $4F694313 $21002200 $70632000 $FC38F000 $21002200 $F0002001 $2200FC33 $20022100 $FC2EF000 $21002200 $F0002003 $4F5FFC29 $485F2100 $FC24F000 $485E2100 $FC20F000 $21004B5D $46990018 $FC1AF000 $485B2100 $FC16F000 $401D7863 $431D2320 $219023F0 $4B5785A3 $86236B62 $401A4B56 $43134B56 $22207065 $48556363 $894C55 $FBFDF000 $48554B54 $46984955 $FBF6F000 $49554854 $FBF7F000 $48554D54 $F0000029 $2280FBF2 $46480029 $1524B52 $FBE6F000 $4B512241 $7005C98 $4B500F80 $1403004 $18C03A21 $F0002140 $4B4DFBDA $FBD6F000 $21094D4C $F000484C $30FBD3 $30310037 $30FF211B $F00037F0 $2109FBCB $F0000038 $30FBC7 $21123029 $30FF0034 $FBC0F000 $2034C0 $F0002109 $20FBBB $30382112 $F0003408 $42A7FBB5 $F7FFD1F3 $F7FFFC87 $F7FFFD3B $2300FBBB $21002212 $4C379300 $46503302 $FBA3F000 $4B354651 $F0004835 $200FFB9D $F0004B34 $2304FB99 $23809300 $21E0222F $11B4C31 $F0004650 $2103FB90 $5095671 $200A2306 $4C2D7AB2 $F0000C09 $482CFB86 $F0004B2C $2800FB81 $2100D003 $F0004B2A $B002FB7B $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8B12AA4 $8083DA9 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000
POIN Img_Achievements
WORD $6011800 $2020288 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $2003C14 $8086CE9 $8002C7D
POIN CURRENTOFFSET+2044
WORD $8001FAD $8097749 $80976CD $8A18808 $8002E9D $8002F25 $4B1EB570 $681DB090 $223CAC01 $4E1C21FF $F0000020 $28FB1E $2100223C $F000300C $4A18FB18 $89134918 $428B6809 $3214D005 $881354E3 $428B320C $2300D1FA $2900722B $20D018 $18612601 $732BE004 $3001722E $D00F4281 $2BFF7803 $7A2AD0F9 $D0F42A00 $429C7B2C $18ACD0F3 $32013001 $722A7323 $D1EF4281 $BC70B010 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $4806B510 $F0004B06 $2800FAC1 $2100D003 $F0004B04 $BC10FABB $4700BC01 $8A18808 $8002E9D $8002F25 $681B4B15 $799B4A15 $2B016812 $2B02D01A $2B00D00E $8913D106 $D4170759 $D41707D9 $D411079B $88D320C0 $1E434018 $47704198 $420B8911 $2311D108 $D10B420B $D5F10689 $E7F42006 $E7E98913 $E7F02003 $E7EE2004 $E7EC2002 $E7EA2005 $8B12AA4 $858791C $46C6B5F0 $5B500 $FFCAF7FF $D8182806 $804BBC $469F581B $4BBB2241 $79B5C9B $E0CAD400 $681B4BB9 $79DB001C $D1002B00 $2300E0BE $80230029 $48B58063 $F0004BB5 $BC80FA61 $BCF046B8 $4700BC01 $4BAF2202 $569A681B $3384189B $78182102 $FBFEF7FF $4BAAE7EF $79836818 $2B010006 $E0E2D100 $D1002B02 $2B00E0C8 $2300D1E3 $68124AA6 $56C388D2 $D4000652 $2B00E160 $2201D0D9 $6193B01 $70011609 $FCB5682 $428A17D0 $61B4143 $2A00D002 $E177D000 $294B9B $F000489B $2300FA27 $22418073 $5C9B4B92 $D4BE079B $4B972066 $FA1CF000 $2341E7B9 $5CD34A8D $79B0014 $4B8CD565 $7993681A $61B3301 $71930E1B $D0402B01 $D1A82B02 $56512100 $D0002900 $3101E0C5 $22417191 $42135CA2 $206BD19D $F0004B86 $E798F9FB $4B7D2241 $79B5C9B $4B7CD554 $7993681A $D1002B00 $3B01E0AA $E1B061B $D04E7193 $D0002B01 $4B77E785 $48790029 $F9E2F000 $4B7A4879 $F9DEF000 $D1002800 $2100E779 $F0004B77 $E774F9D7 $4B6C2202 $569A681B $3384189B $78182101 $FB78F7FF $2388E769 $20A0009B $496F469C $3A12000A $88132480 $D1B051B $191B01A4 $32028013 $D1F54291 $31403020 $D1EF4560 $F970F7FF $4B662004 $F9B0F000 $206AE74D $F0004B5E $E794F9AB $4B6220B3 $F9A6F000 $206AE73B $F0004B59 $E72FF9A1 $4B57206B $F99CF000 $F7FFE7A5 $2388F955 $20A0009B $4956469C $3A12000A $88132480 $D1B051B $191B0164 $32028013 $D1F5428A $30203240 $45600011 $2004D1EE $F0004B4D $E71CF97F $4A432305 $88D26812 $65256C3 $2B00D545 $E712D100 $71433B01 $4B3C0029 $F0004846 $2305F96D $634356F3 $63832300 $2302E741 $68124A37 $56C388D2 $D5410652 $D1002B00 $3B01E6FB $F7FF7083 $2102F915 $56712303 $FCA56F3 $428B17D8 $6124142 $E728D100 $D1002B00 $3B01E725 $70F30028 $F7FF3901 $E71EFBD1 $4B310028 $F940F000 $2300E6DD $23027153 $18D256D3 $21003284 $F7FF7810 $4B2BFAE1 $F932F000 $7AC2E6CF $42933A04 $E6CADB00 $71433301 $4B180029 $F0004822 $2305F925 $330356F3 $23016343 $E6F86383 $3A017A82 $DB004293 $3301E6B7 $F7FF7083 $2102F8D1 $56712303 $1ACA56F3 $DC002A04 $7AB2E6E7 $42913A01 $E6E2DB00 $283301 $310170F3 $FBF4F7FF $46C0E6DB
POIN CURRENTOFFSET+832
WORD $202BCF0 $8B12AA4
POIN CURRENTOFFSET+1140
WORD $8002CE1 $858791C $8002C7D
POIN CURRENTOFFSET+1052
WORD $80D01FD $8A18808 $8002E9D $8002F25 $2023DFA $8001FAD $8083D95
POIN CURRENTOFFSET+1180
WORD $8002E95 $809764D $2A0079C2 $7A02D021 $42933A01 $E672DB00 $33012001 $16090619 $56307031 $1C1A0B $2C042301 $2300DC00 $D100061B $2301E698 $DB004291 $61B2300 $E691D100 $70703001 $283101 $FBAAF7FF $7A42E68A $E7DC3A01 $283A01 $39017072 $FB3AF7FF $46C0E680 $47702000 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134904 $5A58005B $D0EE2800 $FE7CF7FD $46C0E7EB
POIN equipAchievements
WORD $4B29B570 $80005 $F000000E $4B27F875 $4681A $D03A42AA $280021 $F0004B24 $28F86B $F0004B23 $4A23F867 $401368E3 $7EE07A62 $D0192AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1C250B $F0005765 $76C5F853 $D1F42E00 $79126822 $524B18 $28005AD0 $F7FDD0ED $E7EAFE43 $D1102E00 $56A22208 $D0002A14 $60E37266 $D0EB2800 $4B0E250B $F0005765 $76C5F837 $6018E7E4 $60E3E7C2 $D0D42800 $7AE44B08 $F82CF000 $16240624 $E7CC76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A0A2356 $52C2B510 $42300 $65833202 $335032FF $210554C2 $302C4B05 $F80AF000 $F7FC0020 $BC10FAEF $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748
ALIGN 4
WORD $0 $3A4D4742 $20 $2E2E2E20 $0 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $75675F45 $53656469 $6275 $69686341 $6D657665 $73746E65 $4D575F $69686341 $6D657665 $73746E65 $70614D5F $0 $6C6F7250 $6575676F $0 $70616843 $20726574 $31 $70616843 $20726574 $32 $70616843 $20726574 $33 $70616843 $20726574 $34 $70616843 $20726574 $35 $70616843 $20726574 $36 $70616843 $20726574 $37 $70616843 $20726574 $38 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$28;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScr_Achievement_DrawSprites:
ORG CURRENTOFFSET+$20;gTextIds_AchievementsCategoriesChapter:
ORG CURRENTOFFSET+$24;gProcScr_AchievementEntryListRedraw_Up:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Down:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Initial:
ORG CURRENTOFFSET+$48;gProcScr_AchievementCategoryRedraw:
ORG CURRENTOFFSET+$58;gProcScr_AchievementDetailsRedraw:
ORG CURRENTOFFSET+$30;ProcScr_E_Achievements_WM:
ORG CURRENTOFFSET+$98;ProcScr_E_Achievements_Map:
ORG CURRENTOFFSET+$b8;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;New_gProcScr_SideWindowMaker:
ORG CURRENTOFFSET+$28;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
POIN CURRENTOFFSET-1538
POIN CURRENTOFFSET-1510
POIN CURRENTOFFSET-1406
POIN CURRENTOFFSET-1344
POIN CURRENTOFFSET-1596
POIN CURRENTOFFSET-1280
POIN CURRENTOFFSET-1552
WORD $40000006 $C04000 $40204000 $400000C4 $C84040 $40004008 $400800CC $D04020 $40404008 $D4 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-264
WORD $2
POIN CURRENTOFFSET-15975
WORD $3
POIN CURRENTOFFSET-15959
WORD $0 $0
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-188
POIN CURRENTOFFSET-180
WORD $1
POIN CURRENTOFFSET-396
WORD $1000E $0 $2
POIN CURRENTOFFSET-4995
WORD $2
POIN CURRENTOFFSET-4731
WORD $2
POIN CURRENTOFFSET-17339
WORD $0 $0 $1
POIN CURRENTOFFSET-468
WORD $1000E $0 $2
POIN CURRENTOFFSET-4907
WORD $2
POIN CURRENTOFFSET-4779
WORD $2
POIN CURRENTOFFSET-17387
WORD $0 $0 $1
POIN CURRENTOFFSET-472
WORD $1000E $0 $2
POIN CURRENTOFFSET-17471
WORD $2
POIN CURRENTOFFSET-17427
WORD $1000E $0 $2
POIN CURRENTOFFSET-4675
WORD $1000E $0 $2
POIN CURRENTOFFSET-17459
WORD $0 $0 $1
POIN CURRENTOFFSET-520
WORD $1000E $0 $2
POIN CURRENTOFFSET-17623
WORD $2
POIN CURRENTOFFSET-17499
WORD $1000E $0 $2
POIN CURRENTOFFSET-3983
WORD $1000E $0 $2
POIN CURRENTOFFSET-4763
WORD $1000E $0 $2
POIN CURRENTOFFSET-17527
WORD $0 $0 $1
POIN CURRENTOFFSET-696
WORD $1000E $0 $2
POIN CURRENTOFFSET-5427
WORD $2
POIN CURRENTOFFSET-4987
WORD $3
POIN CURRENTOFFSET-17507
WORD $0 $0 $1
POIN CURRENTOFFSET-624
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3043
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-16031
WORD $3
POIN CURRENTOFFSET-2135
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-15999
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-760
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3211
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-16199
WORD $3
POIN CURRENTOFFSET-2303
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-16167
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $40000002 $928000 $80204000 $98 $14 $801DE19 $2
POIN CURRENTOFFSET-16035
WORD $3
POIN CURRENTOFFSET-17659
WORD $2 $808CFC5 $0 $0 $1
POIN CURRENTOFFSET-872
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-7315
WORD $2000E $0 $2
POIN CURRENTOFFSET-8299
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-6383
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-9087
WORD $62000B $0 $2
POIN CURRENTOFFSET-18263
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-16291
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-13123
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-13935
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-17751
WORD $3
POIN CURRENTOFFSET-12163
WORD $2
POIN CURRENTOFFSET-17175
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-16239
WORD $3
POIN CURRENTOFFSET-18251
WORD $2
POIN CURRENTOFFSET-17311
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-17111
WORD $0 $0
