PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;achievement_80CE28C:
ORG CURRENTOFFSET+$50;AchievementEntry_DrawInitial:
ORG CURRENTOFFSET+$34;AchievementMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;AchievementMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;AchievementDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;PutAchievementBottomBarText:
ORG CURRENTOFFSET+$84;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;AchievementEntry_RedrawUp:
ORG CURRENTOFFSET+$94;AchievementEntry_RedrawDown:
ORG CURRENTOFFSET+$94;achievement_80CE414:
ORG CURRENTOFFSET+$16c;AchievementSpriteDraw_Init:
ORG CURRENTOFFSET+$18;AchievementSpriteDraw_Loop:
ORG CURRENTOFFSET+$1a0;Achievement_SetBlend:
ORG CURRENTOFFSET+$48;Achievement_OnEnd:
ORG CURRENTOFFSET+$94;AchievementDetailsRedraw_Init:
ORG CURRENTOFFSET+$c4;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$18;IsBonusClaimViewable:
ORG CURRENTOFFSET+$20;UnlockAllBonusItems:
ORG CURRENTOFFSET+$60;UnlockBonusItem:
ORG CURRENTOFFSET+$60;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$16c;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1ec;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$44;SetAchievement:
ORG CURRENTOFFSET+$18;IsAchievementComplete:
ORG CURRENTOFFSET+$20;UnlockAllAchievements:
ORG CURRENTOFFSET+$68;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;CreateBonusContentData:
ORG CURRENTOFFSET+$4;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$18;GetTakenQueueSlot:
ORG CURRENTOFFSET+$18;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$bc;UnlockAchievement:
ORG CURRENTOFFSET+$74;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$18;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$18;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;RestartNotificationProc:
ORG CURRENTOFFSET+$64;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$e0;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$13c;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;ContinueToNextNotification:
ORG CURRENTOFFSET+$50;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$5c;AreAchievementsLocked:
ORG CURRENTOFFSET+$34;MapMenu_IsAchievementsCommandAvailable:
ORG CURRENTOFFSET+$34;MapMenu_AchievementsCommand:
ORG CURRENTOFFSET+$1c;achievement_80CE1C0:
ORG CURRENTOFFSET+$84;achievement_80CE248:
ORG CURRENTOFFSET+$44;GetStringNextLine_Achievements:
ORG CURRENTOFFSET+$34;MoveAchievementDetailText:
ORG CURRENTOFFSET+$1e8;achievement_80CE750:
ORG CURRENTOFFSET+$cc;achievement_80CE858:
ORG CURRENTOFFSET+$d0;achievement_80CEAE8:
ORG CURRENTOFFSET+$a8;achievement_80CEBA4:
ORG CURRENTOFFSET+$9c;Achievement_Init:
ORG CURRENTOFFSET+$26c;achievement_80CEC68:
ORG CURRENTOFFSET+$34;achievement_8097668:
ORG CURRENTOFFSET+$28;GetAchievementAction:
ORG CURRENTOFFSET+$64;Achievement_MainLoop:
ORG CURRENTOFFSET+$3e4;BmAchievementTextSetAllGreen:
ORG CURRENTOFFSET+$28;BmAchievementTextShowGreenOrNormal:
ORG CURRENTOFFSET+$3c;EquipUnitItemSlot:
ORG CURRENTOFFSET+$58;UnitChangeFaction:
ORG CURRENTOFFSET+$c0;TerrainDisplay_Init:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FBF2F003 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $FBCFF003 $D1F742AC $22384C0A $202100 $FBC7F003 $22380020 $30402100 $FBC1F003 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $FBA7F003 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $2002B510 $F0034B02 $BC10FB93 $4700BC01 $8001FAD $2003B510 $F0034B02 $BC10FB89 $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FB74F003 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $FB3EF003 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $FB0CF003 $2B006B63 $20D0CD $F0034B06 $E7CAFB05 $20234A8 $20A $3FA $8001FAD $23A $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0032000 $5DF3FAE4 $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FAC8F003 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $B5F04B18 $2330681C $B0835CE3 $D1242B00 $469C33EC $466744A4 $384B13 $FAAAF003 $48134D12 $FAA8F003 $49122316 $90012200 $389300 $4E102300 $FA9FF003 $56A22229 $345418A4 $4B0D7822 $5AD00052 $FA94F003 $14B0B $F0030038 $B003FA8D $BC01BCF0 $46C04700 $8B12AA4 $8003DC9 $800A241 $5D4 $2023130 $800443D
POIN CURRENTOFFSET+13796
WORD $8004005 $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0039702 $201FFA64 $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $FA3EF003 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $FA32F003 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $FA0CF003 $426B1F45 $7415D $209B06 $2100002A $FA02F003 $681B4653 $9B078818 $F9FCF003 $19B08 $F0030020 $465BF9F7 $2301681A $406B4649 $205453 $9B094641 $F9ECF003 $21024640 $3A9B0A $30121B49 $F9E4F003 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $F9D2F003 $21009B05 $F0030020 $9B03F9CD $D1B9429E $F0039B0C $5F9C7 $426B3D64 $7415D $20002A $9B062100 $F9BCF003 $8020C2 $9B0DE7B9 $46414698 $48194B18 $F9B2F003 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-747
WORD $2100B510 $48104C0F $F97BF003 $480F2100 $F977F003 $F0034B0E $2003F973 $F0034B0D $231FF96F $78514A0C $2140400B $7053430B $22002100 $4B092000 $F962F003 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $F948F003 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $F93CF003 $48132100 $F938F003 $F0034B12 $2003F933 $F0034B11 $2000F92F $F0034B10 $2329F92B $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F003011B $BC70F91E $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0034B06 $20F903 $F0034B05 $2000F8FF $F0034B04 $BC10F8FB $4700BC01 $80049D1 $80ADDD5 $8001DD9 $4B1CB5F0 $B0836B46 $30681D $21064B1A $F8E8F003 $34B400CC $19AE192C $36680020 $F0034B16 $7831F8DF $4D15004B $9B185B $891818EB $F0034B13 $7F8D5 $537832 $9B189B $885818EB $F0034B0F $2301F8CB $405A003A $6122312 $93009001 $23000020 $4C0B490A $F0030D92 $B003F8BE $BC01BCF0 $46C04700 $8B12AA4 $80D1995 $8003DC9 $8B19E0C $8083DA9 $800A241 $20235FE $800443D $4B1CB5F0 $B0836B46 $30681D $21064B1A $F89EF003 $34B400CC $19AE192C $36680020 $F0034B16 $7831F895 $4D15004B $9B185B $891818EB $F0034B13 $7F88B $537832 $9B189B $885818EB $F0034B0F $2301F881 $405A003A $6122312 $93009001 $23000020 $4C0B490A $F0030D92 $B003F874 $BC01BCF0 $46C04700 $8B12AA4 $80D1995 $8003DC9 $8B19E0C $8083DA9 $800A241 $202387E $800443D $4657B5F0 $464E46DE $4B504645 $2200B5E0 $233E681F $B0894C4E $782354FA $2B0C9402 $E08AD100 $46992300 $469B4B4A $25002329 $26304698 $3340E009 $781B7862 $D014429A $340C7B23 $2B0C3501 $88E0D01A $F83EF003 $D0F52800 $5DBA4643 $18FB56FB $D1EA2A00 $78223354 $429A781B $464BD1EA $336818FB $2301701D $4499340C $35017823 $D1E42B0C $3332464A $464954FA $464B22FF $420A4013 $3AD3D053 $3A56B8 $46903268 $46924A2E $92034A2E $92044A2E $92054A2E $44804A2E $92064659 $46994642 $469B46B8 $91070017 $2A00E001 $9B03D039 $F0022106 $CDFFF7 $444535B4 $9B040028 $F002000E $783AFFEF $189B0053 $9B9A02 $891818D3 $F0029B07 $783AFFE5 $189B0053 $9B9A02 $418D3 $9B058858 $FFDAF002 $405C2301 $33110622 $90014651 $289300 $D922300 $F0029C06 $2301FFCE $4499425B $464A3381 $465B449A $37011C70 $2B061A9B $B009D1C3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8B12AA4 $8B19E0C $8083DA9 $20235FE $80D1995 $8003DC9 $800A241 $800443D $2103B510 $4B0320E0 $FFA2F002 $BC01BC10 $46C04700 $80B53BD $46C6B5F0 $4B5DB500 $F002B082 $4D5CFF95 $2B2780 $331801BF $21102208 $97002003 $F0024E58 $4B58FF8C $232F681C $2B005CE3 $E066D100 $2B2280 $21B00192 $33449200 $2003220F $FF7BF002 $2329252A $262C222F $576356E1 $1AC95CA2 $57A30049 $2A013105 $2A02D058 $2A00D021 $4B48D13C $C9200C $FF62F002 $5CE32330 $D12E2B00 $5CE3233D $D92E2B06 $2B005763 $2200D157 $5CE3233D $42933B06 $2300DD1E $20202188 $4D3D4A3C $FF4CF002 $56E3232C $253FE01C $200C4B3A $F00200C9 $5D63FF41 $D9122B04 $4698232E $2B0056E3 $4F33D14B $21802300 $4A302090 $FF36F002 $56E3232C $233CE004 $2B065CE3 $57A3D828 $519223E $23065CA2 $4C2B200A $F0020C09 $B002FF22 $46B8BC80 $BC01BCF0 $2B4700 $21B02203 $97002003 $F0023334 $E78FFF16 $56A5222B $1AED200C $4B1E00C9 $FF0AF002 $4B190129 $31282050 $FF04F002 $E7D757A3 $2A005762 $2301D00D $21204A14 $4D142020 $FEFAF002 $56E2232A $5CE33306 $D1002B00 $233CE79A $3B065CE3 $2301E799 $21384A0B $4F0B2090 $FEEAF002 $56E24643 $3B045D63 $DAB4429A $46C0E7A6 $8000D29
POIN CURRENTOFFSET+11940
WORD $80053E9 $8B12AA4 $804E79D $30E0 $80B53F9 $804E849 $80976CD $2300B530 $2204B083 $2001210F $F0024C0B $2400FEC4 $94002300 $21002201 $4D082000 $FEBCF002 $23019400 $21002200 $4C052000 $FEB3F002 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $FEA4F002 $4B064805 $FEA0F002 $F0024B05 $BC10FE9D $4700BC01 $8086DBD
POIN CURRENTOFFSET+11888
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $46CEB5F0 $B5804647 $4B266B46 $4681B085 $302105 $FE52F002 $4B23222B $6819000F $188A568A $46883268 $4A7811 $18524B1F $189B0092 $4B1E8898 $FE40F002 $2E000004 $2800D002 $2400D11B $37BC00FF $384447 $F0024B18 $2311FE33 $93009401 $23002200 $49150038 $F0024C15 $2300FE2A $6353464A $BCC0B005 $46B046B9 $BC01BCF0 $4D104700 $2B01E006 $20D008 $F002A903 $4FE19 $2B007823 $E7D6D1F5 $34013E01 $D1F72E00 $46C0E7D2 $80D1995 $8B12AA4 $8B19E0C $800A241 $8003DC9 $202393E $800443D $8003F3D $4B510 $F0024B0A $8F23FDF7 $D00C4298 $87204B08 $4B086818 $FDEEF002 $D1042800 $202100 $F0024B05 $BC10FDE7 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FDCEF002 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930B4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $92084F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FD9DF002 $21004B73 $93090018 $FD97F002 $F0024B71 $4B71FD91 $930A2003 $FD8CF002 $28006B68 $4B6ED004 $FD86F002 $636B2300 $F0024B6C $4B6CFD81 $FD7EF002 $20002300 $4B6A632B $FD78F002 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FD6CF002 $4B634640 $FD66F002 $21002200 $4B614640 $FD60F002 $46402100 $F0024B5F $4648FD5B $F0024B5E $4B5EFD57 $4682A90C $F002485D $46CBFD51 $46814E5C $F0024650 $5FD4E $F0024648 $1828FD4A $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0023653 $4649FD2F $9B054640 $FD2AF002 $9B0636FF $19990076 $4B494640 $FD22F002 $46584B48 $FD1EF002 $9B062280 $13E04 $199801D2 $F0024B44 $9B0BFD15 $191B9A08 $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B9809 $4C38220A $FCF9F002 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0029B0A $2100FCDF $4A2B2000 $F0024B2B $B015FCD9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0024B23 $E7BFFCC7 $4B2120B9 $FCC2F002 $46C0E7BA
POIN CURRENTOFFSET+11820
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FC68F002 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+11588
WORD $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $40185CCB $46C04770 $8A21590 $B082B570 $466A2300 $466B80D3 $1D984C0F $4A0F6821 $F0024B0F $4B0FFC21 $F0026820 $2300FC1D $22076820 $401A2401 $224094 $5C4410D9 $43223301 $2B205442 $4B07D1F3 $FC0CF002 $BC70B002 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B083B530 $2300466A $466B80D3 $44D0F $4A0F6829 $4B0F1D98 $FBF0F002 $4B0E6828 $FBECF002 $17E32207 $191B4013 $3A064014 $682840A2 $5CC110DB $54C2430A $F0024B07 $B003FBDD $BC01BC30 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0022118 $2119FB9E $F0020020 $4B13FB9A $FB94F002 $4B1220AC $F0020100 $28FB8F $F0024B10 $1FB8B $4B0F20B4 $F0020100 $BC70FB85 $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B48 $F0024848 $2400FB5D $839C466B $63844B46 $4A466819 $46814D46 $469BA807 $FB52F002 $80DCAB06 $469A4B43 $AB066819 $4A421D98 $FB48F002 $68184653 $F0024B40 $3FB41 $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F394653 $22516818 $68394B38 $FB2CF002 $93022300 $4B369304 $4B369301 $4D362601 $97059303 $2202E006 $D00B4393 $35143401 $D0302C20 $2B01782B $232BD1F5 $5CD39A03 $D0F3421E $786B0037 $9B014698 $FB0CF002 $465B40A7 $42414038 $681B4148 $189B0062 $46537058 $10E3681A $23075CD2 $40230031 $42114099 $4643D002 $D1192B00 $2B009B02 $2229D1D4 $4649464B $34015C9B $548B3301 $2C203514 $4B19D1CE $681B9C04 $601C9F05 $4B176838 $FAE0F002 $1E430020 $E79E4198 $464A464B $433B6B9B $9B046393 $93043301 $93022301 $46C0E7B2 $8002E9D
POIN CURRENTOFFSET+10824
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $46574645 $B5E0464E $B08B4B66 $52106 $FAA6F002 $4C64261F $1096823 $469A185B $401E006B $4B624861 $FA9AF002 $2C46B0 $D0132800 $24002100 $46AC2701 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D002458C $34013101 $4665E7F0 $681B4B55 $189B0062 $61B785B $9303161B $4A5200A3 $191B9306 $18D3009B $785A4693 $789A9204 $46429208 $1934F4D $469918F8 $23002201 $4E4B2114 $F0029007 $4B4AFA66 $93054650 $FA5EF002 $DC5C2D1F $4B472207 $17E36819 $191B4013 $5CC910DB $40222301 $420B4093 $9B03D04F $425D9A04 $2A01415D $9B08D852 $184698 $F0024B3D $464BFA43 $23001D19 $2A4E3B $90011879 $46509300 $F0029604 $4B38FA3A $464E4640 $FA32F002 $36142102 $4B350002 $1B4919B8 $FA2AF002 $4B334640 $FA26F002 $12280 $98074B31 $F00201D2 $4655FA1F $9B053508 $F0020028 $9A03FA19 $415A4253 $464E2301 $439A4252 $36189B06 $191F19B9 $BF2300 $445F3703 $93000028 $9C049701 $F0023203 $2004FA04 $F0024B21 $B00BF9FF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1122A02 $4B149E08 $F0020030 $464BF9EF $23001D19 $4D11002A $93009001 $18794650 $F0029504 $30F9E5 $4B0CE7B7 $E7BE9304 $80D1995 $8A215A0
POIN CURRENTOFFSET+10336
WORD $8002E9D $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $80175B1 $8004B95 $8017701 $80036BD $8001FAD $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $F9AEF002 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $F996F002 $40A32301 $4B0A4318 $F990F002 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+10164
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0024B79 $6823F95D $881A2008 $23058DA9 $F0024C76 $BC80F956 $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE64F7FF $3A04E02C $C120412 $4856E7A3 $F0024B56 $4644F90D $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $F8EBF002 $56EB232E $D0002B00 $E78CE76F $F0024B41 $2301F8DF $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FE0EF7FF $282102 $F0024B31 $E764F8BB $F0024B30 $2241F8B7 $5C9B4B27 $D000421C $206BE75B $F0024B2C $E756F8AD $21014B28 $F0020028 $2241F8A7 $5C9B4B1F $D500079B $206AE74B $F0024B24 $E746F89D $4B1A2241 $79B5C9B $E740D500 $4B1F206C $F892F002 $2101E73B $2B4249 $4A1C0008 $F0024C1C $E732F88A $D0942B00 $54E8232E $F7FF1E70 $E797FDCF $4B142066 $F87CF002 $4815E74A $F0024B15 $E7AEF877 $4B134814 $F872F002 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+9588
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0024682 $4B1EF841 $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $F834F002 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0026058 $3401F822 $F81EF002 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $F810F002 $F0024B0B $BCE0F80D $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $FFECF001 $4C7621C0 $48762240 $F0010049 $21E0FFE6 $48742220 $F0010049 $4873FFE0 $4B744973 $FFDAF001 $497322C0 $48730212 $F0014B73 $4B73FFD3 $469A2008 $FFCEF001 $F0014B71 $4B71FFCB $FFC8F001 $F0014B70 $2004FFC5 $F0014B6F $4B6FFFC1 $FFBEF001 $FC0AF7FF $F0014B6D $221FFFB9 $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC2CF7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0010020 $20FF85 $3008210A $FF80F001 $5CF02329 $35011940 $FCC4F7FF $D1E52D06 $68184643 $30602106 $FF72F001 $68184643 $30682106 $FF6CF001 $68184643 $3070210F $FF66F001 $4B480031 $F0014848 $2002FF5D $FF61F001 $48462480 $F0014B46 $2300FF55 $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0014B41 $30FF47 $F0014B40 $20C0FF43 $4B3F2101 $F00100C0 $2329FF3D $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F001011B $30FF31 $F0014B37 $30FF2B $F0014B36 $2140FF27 $4B3520C8 $FF22F001 $21020020 $F0014B33 $464BFF1D $8DB1681B $2008881A $4C302305 $FF15F001 $4B2F0030 $FF10F001 $F7FF0030 $2105FEC3 $4B2D482C $FF08F001 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-6811
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FEA6F001 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FE84F001 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FE54F001 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FE38F001 $40BB2301 $4B1B4318 $FE32F001 $465C2300 $70539A03 $5CE03329 $FB78F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FE1AF001 $14B0F $F0010020 $2001FE15 $4B0BE7A8 $F0014640 $4B0BFE0F $FE0CF001 $E79F2001 $8A215A4
POIN CURRENTOFFSET+8380
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F001011B $E7E4FDCA $FF28F7FF $D0052800 $202102 $F0014B15 $E7DAFDBF $22892101 $234249 $4C120008 $F0010112 $E7D0FDB6 $D3CE1E4B $E7D2001D $F0014B0E $2241FDAD $5C9B4B08 $421A3A3F $206BD1C3 $F0014B0A $E7BEFDA3 $4B082066 $FD9EF001 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FD88F001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+8116
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FD78F001 $BC01BC10 $46C04700 $8002F25 $4C0EB570 $68204B0E $FD6CF001 $28002300 $6825D00D $3301E002 $D00C2B20 $26012107 $408E4019 $5CAA10DA $D0F44216 $182301 $BC02BC70 $23004708 $46C0E7F9 $8A21590 $80A38F5 $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $17C32207 $181B4013 $20014002 $49034090 $10DB6809 $791B18CB $47704018 $8A21590 $B083B5F0 $466A2300 $466B80D3 $1D984C11 $4A116821 $F0014B11 $25FAFD27 $68204B10 $FD22F001 $23002707 $AD6820 $24010039 $408C4019 $10DA0021 $5C843204 $43213301 $42AB5481 $4B07D1F2 $FD0EF001 $BCF0B003 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FCF3 $F0014B06 $B002FCEF $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FCD5 $F0014B06 $B002FCD1 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $46C04770 $23340002 $1C435EC0 $3020D003 $18D20043 $47708890 $20000003 $881A3344 $D0042AFF $33023001 $D1F8280A $47702000 $20000003 $881A3344 $D1042AFF $33023001 $D1F8280A $4770380B $233E2200 $4B510 $4B0754C2 $FC98F001 $22FF0023 $34583344 $3302801A $D1FB42A3 $BC01BC10 $46C04700 $80049AD $6B5F8 $48294B28 $F001000F $1E04FC83 $2D01D $32442300 $29FF8811 $3301D015 $2B0A3202 $2100D1F8 $18E22300 $5B3320 $325818E3 $207017 $86A1809E $21004B1C $FC68F001 $BC01BCF8 $194700 $2103E7ED $48164B18 $FC5EF001 $5233E $4B1654C4 $FC58F001 $28002A $133244 $305821FF $33028019 $D1FB4298 $88112300 $D01129FF $32023301 $D1F82B0A $23002100 $332018EA $18EB005B $70173258 $2301809E $86A9425B $E7CF872B $E7F10019 $8002E9D
POIN CURRENTOFFSET+7268
WORD $8002F25 $8002C7D $80049AD $B083B5F0 $466A2300 $466B80D3 $44D14 $4A146829 $4B141D98 $FC1EF001 $4B136828 $FC1AF001 $26012207 $401317E3 $40964022 $682D191B $330410DB $5CEB18EF $D10A421E $21010020 $FF7EF7FF $4333783B $28703B $F0014B07 $B003FC01 $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $4B04B510 $5AC00040 $FFC0F7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $4B04B510 $5AC00040 $FFB4F7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFF39
POIN gNotificationsData
WORD $2101B510 $FF32F7FF $BC01BC10 $46C04700 $4813B570 $F0014B13 $1E04FBB3 $2100D006 $F0014B11 $BC70FBAD $4700BC01 $4B0F2103 $F001480B $233EFBA5 $54C40005 $F0014B0C $2BFB9F $22FF0029 $31583344 $3302801A $D1FB428B $425B2301 $872B86AB $46C0E7E3
POIN CURRENTOFFSET+6940
WORD $8002E9D $8002F25 $8002C7D $80049AD $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FB60F001 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0014B0F $4B0FFB45 $F0010028 $124FB41 $18291934 $68E04B0C $FB3AF001 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+5740
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+5720
WORD $4B510 $F0014B0A $8F23FB1B $D00C4283 $87204B08 $4B086818 $FB12F001 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0431C5A $18C3001A $33583220 $781B0052 $88911882 $D0162B01 $4B28004A $921852 $280058D0 $189BD01D $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $54E22342 $BC02BC10 $4B1E4708 $58C80089 $D0F72800 $223F2300 $320154A3 $220052A3 $54E23342 $189BE7EE $28008898 $223FD01E $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E24910 $F0014B10 $E7D9FAB9 $F0014B0F $8F23FAB5 $D0074298 $87204B0D $4B0D6818 $FAACF001 $D0012800 $E7C92000 $2201232A $54E20020 $FF3EF7FF $46C0E7C2
POIN gNotificationsData
POIN achievementData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $FA80F001 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $FA10F001 $22000023 $4E0B2100 $F0019500 $2001FA08 $FA06F001 $22000023 $95002100 $F9FFF001 $4B052003 $F9F8F001 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FED001 $BC10FB57 $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0014B26 $4B26F9CB $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $F9A8F001 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F94EF001 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F921F001 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F916F001 $F0012000 $23F912 $21002200 $4C079500 $F909F001 $4B062003 $F904F001 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDE3 $7803D002 $D10C2B00 $202163 $F0014B3A $BCF0F8DB $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $FA32F7FE $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B27 $C03607 $10F318C0 $4B254699 $681B4698 $8A5A4924 $46920007 $25000006 $468B2280 $3608E001 $825A0030 $F0014649 $4643F8A5 $681B4651 $86E28A5A $213D8259 $35015C61 $DCEE42A9 $86E32300 $D0B22900 $46994B16 $469A4B16 $469C233F $233D2500 $46E344A4 $4E134698 $DC112D03 $38465B $F0015D59 $31F881 $F0010038 $4643F87E $35015CE3 $36803708 $DD9442AB $DDED2D03 $382342 $F0015CE1 $E7ECF86F $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD352A00 $54A3222B $F0014B1D $2800F845 $4A1CD116 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4B18D012 $1E4818 $F832F001 $D00C2800 $56C32357 $D1082B00 $2202232B $54E22501 $BC700028 $4708BC02 $48104E0E $F823F001 $D1F12800 $F001480E $2800F81E $2328D0EC $2B005CC3 $E7E7D0EC $DA022B00 $25002300 $237FE7C4 $E7C12500 $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800FFF1 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $FFE0F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $4B510 $FDB4F7FF $5CE3232A $D1152B00 $5EA32234 $332022FF $18E3005B $22809A $32442300 $29FF8811 $3301D104 $2B0A3202 $3B0BD1F8 $220086A3 $54E2233E $202100 $F0004B02 $BC10FFB5 $4700BC01 $8002F25 $4B510 $FF58F7FF $D0122800 $5CE32329 $D0052B00 $F7FF0020 $BC10FFCB $4700BC01 $F7FF0020 $2162FD7D $4B0A0020 $FF98F000 $20E7F3 $FE1CF7FF $5CE32329 $D0EC2B00 $4A058F63 $41B3301 $141B6812 $42938763 $E7DFDDE3 $8002F25
POIN NotificationWindow_DisplayFrames
WORD $4C0AB570 $2B0C7823 $4D09D00C $7B23E003 $2B0C340C $88E0D006 $FF76F000 $D0F62800 $E0002000 $BC702001 $4708BC02 $8B19E0C $8083DA9 $4C0AB570 $2B0C7823 $4D09D00E $7B23E003 $2B0C340C $88E0D008 $FF5CF000 $D0F62800 $BC702001 $4708BC02 $E7FA2003 $8B19E0C $8083DA9 $2103B510 $4B044803 $FF48F000 $BC102017 $4708BC02
POIN CURRENTOFFSET+4556
WORD $8002C7D $4B1AB5F0 $681D00C9 $186C317C $64B18 $20B083 $F0000017 $2330FF33 $2B005CEB $19ADD019 $782A3540 $924B12 $6F58189B $F0004B11 $4B11FF25 $18C901B9 $90012309 $209300 $22002300 $F0004C0D $B003FF1A $BC01BCF0 $19AD4700 $782A3554 $524B05 $4B055AD0 $FF0CF000 $46C0E7E5 $8B12AA4 $8003DC9
POIN CURRENTOFFSET+3832
WORD $800A241 $20234AC $800443D $B5702230 $681B4B0E $2A005C9A $223CD014 $24005C9D $3401E002 $D00A2C06 $DDFA42A5 $210062 $32050020 $F7FF3401 $2C06FFA7 $BC70D1F4 $4700BC01 $5C9D223D $46C0E7E9 $8B12AA4 $B082B510 $D00D2800 $2B007803 $4C08D00E $A901E005 $FED1F000 $2B007803 $2B01D006 $3001D1F7 $BC10B002 $4708BC02 $E7F92000 $8003F3D $464EB5F0 $464546DE $B5E04657 $B0890043 $93034A68 $9B181B $900518D3 $88984E66 $9204000D $FEB1F000 $681B4B64 $46992401 $D1002800 $4F62E0B4 $2B01E005 $E07ED100 $F000A907 $7803FEA3 $D1F62B00 $464A233F $3B1154D4 $469856D3 $2D00469A $2C04D00E $2D01DD64 $E094D100 $DD002B03 $2400E089 $D05B4544 $161B0623 $46A0469A $1C4B51 $4F51469B $4D513455 $18FF34FF $22260020 $34402100 $FE78F000 $D1F742A7 $464A4651 $464C232E $34B454D1 $204B49 $F000469A $9B05FE69 $18ED9D03 $AD9B04 $8868195D $FE63F000 $90012312 $4C420020 $49422203 $3B109300 $F0009403 $88A8FE56 $FE55F000 $44643 $DB1D3303 $25004643 $2B001CDF $3501DD2A $DC1542BD $46461E20 $7803D012 $D00F2B00 $E0054C2E $F000A907 $7803FE3C $D0072B00 $D1F72B01 $42AE3001 $3501DD12 $DDEC42BD $4B2D2002 $FE2CF000 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $30014700 $E7803401 $46B00004 $284B25 $F0002105 $CEFE19 $444E36BC $F0000030 $4643FE1A $1AEB2103 $4B1F4019 $18C901C9 $302311 $22009300 $94012300 $44599E03 $FE05F000 $2304E7B7 $4498425B $61B4643 $469A161B $3C04E774 $42A33303 $E769DB00 $E7F22304 $464A233F $2D0054D4 $3B11D1C0 $469A56D3 $E7634698 $8B19E0C $800A241 $8B12AA4 $8003F3D $20234A8 $454 $80D1C6D $8003DC9 $800443D $20235FC $8001FAD $80D1995 $216 $46CEB5F8 $4B2A4647 $232F681A $5CD3B580 $46884681 $D0292B00 $D11D2B01 $4F2523F5 $18FD009B $37554E24 $2C37FF $22263D80 $200029 $FDB5F000 $210020 $30402226 $F0003940 $42BDFDAE $4B1CD1EF $481C4649 $FDA4F000 $63434643 $4B1A2002 $FD9EF000 $46B9BCC0 $BCF846B0 $4700BC01 $4F1123F1 $18FD009B $37454E10 $2C37FF $22103D80 $200029 $FD8DF000 $210020 $30402210 $F0003940 $42AFFD86 $4640D1EF $21064B0A $FD7CF000 $46402205 $FE38F7FF $46C0E7D4 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+3168
WORD $8001FAD $80D1995 $46CEB5F8 $4B2B4647 $232F681A $5CD3B580 $46884681 $D02A2B00 $D11E2B01 $23F54F26 $9B003D $4E253555 $18FF35FF $3580002C $292226 $F0000020 $20FD4E $22260021 $31C03040 $FD47F000 $D1EF42BD $46494B1C $F000481C $4643FD3D $20026343 $F0004B1A $BCC0FD37 $46B046B9 $BC01BCF8 $4F124700 $3D23F1 $3545009B $35FF4E10 $2C18FF $22103580 $200029 $FD25F000 $210020 $30402210 $F00031C0 $42AFFD1E $4640D1EF $21064B0A $FD14F000 $4640220F $FDD0F7FF $46C0E7D3 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+3000
WORD $8001FAD $80D1995 $46C6B5F0 $4B24B500 $681EB086 $4D23AC01 $21002214 $F0000020 $30FCF5 $21002214 $F0003054 $4D1EFCEF $2F0C782F $4B1DD00C $35064698 $F0008828 $2800FCE8 $55E7D000 $350C79AF $D1F52F0C $2200233D $3B3C54F2 $213D0020 $469C2754 $E005AC04 $466355F3 $30015473 $D01042A0 $2B007803 $5C72D0F9 $D0F32A00 $429D5DF5 $18B5D0F3 $32013554 $702B3001 $42A05472 $B006D1EE $46B8BC80 $BC01BCF0 $46C04700 $8B12AA4 $80D1C6D $8B19E0C $8083DA9 $4B22B5F0 $681EB087 $4D21AC01 $21FF2214 $F0000020 $30FCA3 $21002214 $F0003040 $4D1CFC9D $2B0C782B $4F1BD00B $F00088E8 $2800FC97 $786BD001 $7B2B54E3 $2B0C350C $233CD1F4 $54F22200 $203B3B $2740213C $AD04469C $55F3E005 $54734663 $42A83001 $7803D010 $D0F92BFF $2A005C72 $5DF4D0F3 $D0F3429C $344018B4 $30013201 $54727023 $D1EE42A8 $BCF0B007 $4700BC01 $8B12AA4 $80D1C6D $8B19E0C $8083DA9 $46D6B5F0 $4646464F $4B73B5C0 $4682B082 $F0002000 $4B71FC53 $681E2400 $20B3232F $4B6F54F4 $FC4AF000 $22002330 $3B0754F0 $330354F4 $54F28574 $FF40F7FF $F7FF251F $4B68FF91 $FC3AF000 $4C67221F $43AB7863 $4F664313 $21002200 $70632000 $FC32F000 $21002200 $F0002001 $2200FC2D $20022100 $FC28F000 $21002200 $F0002003 $4F5CFC23 $485C2100 $FC1EF000 $485B2100 $FC1AF000 $21004B5A $46990018 $FC14F000 $48582100 $FC10F000 $401D7863 $431D2320 $219023F0 $4B5485A3 $86236B62 $401A4B53 $43134B53 $22207065 $48526363 $894C52 $FBF7F000 $48524B51 $46984952 $FBF0F000 $49524851 $FBF1F000 $48524D51 $F0000029 $2280FBEC $46480029 $1524B4F $FBE0F000 $4B4E2241 $7005C98 $4B4D0F80 $1403004 $18C03A21 $F0002140 $4B4AFBD4 $FBD0F000 $300037 $4D482116 $37AC30EC $FBCAF000 $F90CF7FD $382109 $FBC4F000 $21120030 $30E40034 $FBBEF000 $20347C $F0002109 $20FBB9 $30382112 $F0003408 $42A7FBB3 $F7FFD1F3 $F7FDFCAF $2300FB4D $21002212 $4C369300 $46503302 $FBA3F000 $4B344651 $F0004834 $200FFB9D $F0004B33 $2304FB99 $23809300 $21E0222F $11B4C30 $F0004650 $233EFB90 $3B125CF2 $50956F1 $3B26200A $C094C2B $FB85F000 $4B2B482A $FB80F000 $D0032800 $4B292100 $FB7AF000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $8001B59 $8B12AA4 $8083DA9 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000 $8B177C0 $6011800 $2020288 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $8086CE9 $8002C7D
POIN CURRENTOFFSET+1964
WORD $8001FAD $8097749 $80976CD $8A18808 $8002E9D $8002F25 $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $4806B510 $F0004B06 $2800FB09 $2100D003 $F0004B04 $BC10FB03 $4700BC01 $8A18808 $8002E9D $8002F25 $681A4B16 $5CD3232F $68124A15 $D01A2B01 $D00E2B02 $D1062B00 $7598913 $7D9D417 $79BD417 $20C0D411 $401888D3 $41981E43 $89114770 $D108420B $420B2311 $689D10B $2006D5F1 $8913E7F4 $2003E7E9 $2004E7F0 $2002E7EE $2005E7EC $46C0E7EA $8B12AA4 $858791C $46C6B5F0 $6B500 $FFC8F7FF $D8252806 $804BBC $469F581B $4BBB2241 $79B5C9B $E0EBD400 $4BB92130 $23016818 $32015C42 $44013 $20B35443 $D1002B00 $4BB4E0B6 $FAA6F000 $22292300 $220054A3 $332C8563 $3154E2 $4BB048AF $FA9AF000 $46B8BC80 $BC01BCF0 $222B4700 $681B4BA8 $189B569A $21023368 $F7FF7818 $E7EFFBC9 $681C4BA3 $5CE3232F $2B010025 $E0EAD100 $D1002B02 $2B00E0CF $2029D1E2 $68124AA0 $562388D2 $D4000652 $2B00E104 $3B01D0D8 $16090619 $30015421 $FCB5622 $428A17D4 $61B4163 $2A00D002 $E181D000 $314B95 $F0004895 $2300FA5F $54AB222B $54AB3201 $4B8A2241 $79B5C9B $2066D4BA $F0004B8F $E7B5FA51 $4B852241 $79B5C9B $222FD576 $68194B83 $33015C8B $E1B061B $2B01548B $2B02D052 $232ED1A4 $252B2200 $54CA000C $188A574A $78113268 $1852004A $924B80 $8918189B $F0004B77 $5763FA2D $336818E3 $21007818 $FB64F7FF $F0004B7A $E787FA23 $4B6E2241 $79B5C9B $222FD54D $68194B6C $2B005C8B $E0A0D100 $61B3B01 $548B0E1B $2B01D04B $E773D000 $314B68 $F000486A $486DFA09 $F0004B6D $2800FA05 $E767D100 $4B6B2100 $F9FEF000 $222BE762 $681B4B5C $189B569A $21013368 $F7FF7818 $E757FB31 $F0004B64 $E747F9EF $9B2388 $469C20A0 $A4961 $24803A12 $51B8813 $1A40D1B $8013191B $42913202 $3020D1F5 $45603140 $2004D1EF $F0004B59 $E739F9D5 $4B4F206A $F9D0F000 $206BE783 $F0004B4C $E7ACF9CB $4B4A206A $F9C6F000 $2388E70E $20A0009B $494D469C $3A12000A $88132480 $D1B051B $191B0164 $32028013 $D1F54291 $31403020 $D1EF4560 $202EE7D5 $68124A39 $562388D2 $D4000652 $2B00E088 $E709D100 $3B010005 $315423 $483E4B31 $F99CF000 $63435763 $63832300 $202BE73C $68124A2D $562388D2 $D4000652 $2B00E084 $E6F1D100 $6193B01 $54211609 $56223001 $17D40FCB $4163428A $D100061B $2A00E724 $E721D100 $542A3A01 $303901 $FBA8F7FF $30E71A $F0004B29 $E6D5F971 $5CA22230 $D1002A00 $223CE084 $3A015CA2 $DB004293 $2129E6CA $61B3301 $546B161B $56683101 $C1A19 $2C042101 $2100DC00 $D1000609 $2101E6F0 $DB004293 $6092100 $E6E9D100 $3001222A $1C5954A8 $F7FF0030 $E6E1FBDF
POIN CURRENTOFFSET+860
WORD $202BCF0 $8B12AA4 $8083D81
POIN CURRENTOFFSET+1184
WORD $8002CE1 $858791C $8002C7D
POIN CURRENTOFFSET+1088
WORD $80D01FD $8B19E0C $809764D $8A18808 $8002E9D $8002F25 $8083D95 $2023DFA $8001FAD
POIN CURRENTOFFSET+1224
WORD $8002E95 $5CA2223F $42933A04 $E67DDB00 $3301252E $315563 $481D4B1C $F910F000 $33035763 $23016343 $E6AF6383 $5CA2223E $42933A01 $E669DB00 $6193301 $1609232C $56E05421 $1C1A0B $2C042301 $2300DC00 $D100061B $2301E69A $DC00428A $61B2300 $E693D100 $3001232C $310154E8 $F7FF0030 $E68BFB7F $5CA2223D $E7793A01 $542A3A01 $303901 $FB0EF7FF $46C0E676 $8002CE1
POIN CURRENTOFFSET+1076
WORD $4C07B570 $2B0C7823 $4D06D007 $340C88E0 $F8CEF000 $2B0C7823 $BC70D1F8 $4700BC01 $8B19E0C $8083D81 $4C0CB570 $2B0C7823 $4D0BD012 $7B23E003 $2B0C340C $88E0D00C $F8B6F000 $D0F62800 $F0008920 $2800F8B1 $BC70D1F1 $4708BC02 $E7FA2001 $8B19E0C $8083DA9 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134903 $5A58005B $FC50F7FE $46C0E7ED
POIN equipAchievements
WORD $4B28B570 $80005 $F000000E $4B26F871 $4681A $D03842AA $280021 $F0004B23 $28F867 $F0004B22 $4A22F863 $401368E3 $7EE07A62 $D0172AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1B250B $F0005765 $76C5F84F $D1F42E00 $79126822 $524B17 $F7FE5AD0 $E7ECFC19 $D1102E00 $56A22208 $D0002A14 $60E37266 $D0ED2800 $4B0E250B $F0005765 $76C5F835 $6018E7E6 $60E3E7C4 $D0D62800 $7AE44B08 $F82AF000 $16240624 $E7CE76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A092356 $52C2B510 $32022300 $32FF6583 $54C23350 $4B052105 $F000302C $F7FEF809 $BC10FC4F $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $0 $3A4D4742 $20 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $75675F45 $53656469 $6275 $69686341 $6D657665 $73746E65 $4D575F $69686341 $6D657665 $73746E65 $70614D5F $0 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gTextIds_AchievementsCategoriesTopic:
ORG CURRENTOFFSET+$18;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$1c;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScr_Achievement_DrawSprites:
ORG CURRENTOFFSET+$20;gTextIds_AchievementsCategoriesChapter:
ORG CURRENTOFFSET+$24;gProcScr_AchievementEntryListRedraw_Up:
ORG CURRENTOFFSET+$28;gProcScr_AchievementEntryListRedraw_Down:
ORG CURRENTOFFSET+$28;gProcScr_AchievementEntryListRedraw_Initial:
ORG CURRENTOFFSET+$50;gProcScr_AchievementCategoryRedraw:
ORG CURRENTOFFSET+$60;gProcScr_AchievementDetailsRedraw:
ORG CURRENTOFFSET+$28;ProcScr_E_Achievements_WM:
ORG CURRENTOFFSET+$98;ProcScr_E_Achievements_Map:
ORG CURRENTOFFSET+$b8;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
POIN CURRENTOFFSET-1540
POIN CURRENTOFFSET-1512
POIN CURRENTOFFSET-1400
POIN CURRENTOFFSET-1312
POIN CURRENTOFFSET-1624
POIN CURRENTOFFSET-1246
POIN CURRENTOFFSET-1554
WORD $5C90000 $5CB05CA $5CD05CC $5CF05CE $5D105D0 $5D305D2 $40000004 $C04000 $40204000 $400800C4 $C84000 $40204008 $CC $40000002 $928000 $80204000 $98 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-184
WORD $2
POIN CURRENTOFFSET-12443
WORD $3
POIN CURRENTOFFSET-12427
WORD $0 $0 $5C0 $5C1 $5C2 $5C3 $5C4 $5C5 $5C6 $5C7 $5C8 $1
POIN CURRENTOFFSET-316
WORD $1000E $0 $2
POIN CURRENTOFFSET-13179
WORD $2
POIN CURRENTOFFSET-14543
WORD $0 $0 $1
POIN CURRENTOFFSET-380
WORD $1000E $0 $2
POIN CURRENTOFFSET-13071
WORD $2
POIN CURRENTOFFSET-14583
WORD $0 $0 $1
POIN CURRENTOFFSET-376
WORD $1000E $0 $2
POIN CURRENTOFFSET-14667
WORD $2
POIN CURRENTOFFSET-14623
WORD $1000E $0 $2
POIN CURRENTOFFSET-12987
WORD $1000E $0 $2
POIN CURRENTOFFSET-14211
WORD $2
POIN CURRENTOFFSET-14663
WORD $0 $0 $1
POIN CURRENTOFFSET-432
WORD $1000E $0 $2
POIN CURRENTOFFSET-14827
WORD $2
POIN CURRENTOFFSET-14703
WORD $1000E $0 $2
POIN CURRENTOFFSET-4171
WORD $1000E $0 $2
POIN CURRENTOFFSET-13083
WORD $1000E $0 $2
POIN CURRENTOFFSET-14307
WORD $2
POIN CURRENTOFFSET-14739
WORD $0 $0 $1
POIN CURRENTOFFSET-616
WORD $1000E $0 $2
POIN CURRENTOFFSET-12115
WORD $3
POIN CURRENTOFFSET-14711
WORD $0 $0 $1
POIN CURRENTOFFSET-536
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-2955
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-12423
WORD $3
POIN CURRENTOFFSET-2183
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-12391
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-672
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3123
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-12591
WORD $3
POIN CURRENTOFFSET-2351
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-12559
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-836
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-5155
WORD $2000E $0 $2
POIN CURRENTOFFSET-5671
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-5039
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-6311
WORD $62000B $0 $2
POIN CURRENTOFFSET-15411
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-12431
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-9379
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-10191
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-14815
WORD $3
POIN CURRENTOFFSET-8419
WORD $2
POIN CURRENTOFFSET-14239
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-12495
WORD $3
POIN CURRENTOFFSET-15399
WORD $2
POIN CURRENTOFFSET-14375
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-14175
WORD $0 $0
