PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;NotificationInitVariables:
ORG CURRENTOFFSET+$70;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;StartNotificationProc:
ORG CURRENTOFFSET+$50;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;RestartNotificationProc:
ORG CURRENTOFFSET+$4c;TerrainDisplay_Init:
ORG CURRENTOFFSET+$30;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$8c;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$cc;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$140;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$bc;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;NotificationWindow_Loop_Display:
POP
WORD $2201233E $477054C2 $2200233E $477054C2 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $4B510 $F0004B0A $8F23FC83 $D00C4298 $87204B08 $4B086818 $FC7AF000 $D1042800 $202100 $F0004B05 $BC10FC73 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $4B0EB570 $480E0005 $FC62F000 $D0072800 $86852100 $F0004B0B $BC70FC5B $4700BC01 $4B092103 $F0004806 $4B08FC53 $F0000004 $2301FC4F $86A5425B $E7EE8723 $8002E9D
POIN CURRENTOFFSET+2232
WORD $8002F25 $8002C7D $80049AD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $284700 $FFC2F7FF $46C0E7F0
POIN gNotificationsData
WORD $480DB510 $F0004B0D $2800FC21 $2100D006 $F0004B0B $BC10FC1B $4700BC01 $4B092103 $F0004805 $4B08FC13 $F0000004 $2301FC0F $86A3425B $E7EE8723
POIN CURRENTOFFSET+2108
WORD $8002E9D $8002F25 $8002C7D $80049AD $4A092356 $52C2B510 $32022300 $32FF6583 $54C23350 $4B052105 $F000302C $F7FFFBF1 $BC10FFC9 $4700BC01 $FFFFFF00 $8003D85 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B1BB570 $F0000006 $4B1AFBC1 $4B1A681D $11B18C3 $4298595B $682BD025 $2100002A $D1051C5C $6913E021 $31013210 $D01C1C5C $D1F84298 $186D0109 $68E84B10 $FBA6F000 $44B0F $FBA2F000 $D903281D $BC700020 $4708BC02 $35430035 $280021 $F0004B09 $2CFB95 $1E41E7F2 $4C07D2E4 $46C0E7EE $8002259 $80AECA8 $FFFFFFF $800A241 $80D1D89 $8012EC1
POIN CURRENTOFFSET+1812
WORD $4B510 $F0004B0A $8F23FB7B $D00C4283 $87204B08 $4B086818 $FB72F000 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2334B570 $45EC1 $D0381C4B $4B28004A $921852 $2D0058D5 $189BD010 $7A19223F $7A595481 $54813201 $32017A99 $7ADA5481 $54C22342 $BC700028 $4708BC02 $8898189B $D0322800 $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $54E22342 $F0004B15 $4B15FB31 $F0000005 $281DFB2D $3443D8E2 $200029 $F0004B11 $25FB25 $4B10E7DA $FB20F000 $42988F23 $4B0ED00F $68188720 $F0004B0D $2800FB17 $232AD107 $202201 $F7FF54E2 $5FF49 $2500E7C4 $46C0E7C2
POIN gNotificationsData
WORD $800A241 $80D1D89 $8012EC1 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $FAEAF000 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $FA79F000 $22000023 $4E0B2100 $F0009500 $2001FA71 $FA6FF000 $22000023 $95002100 $FA68F000 $4B052003 $FA62F000 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FFD001 $BC10FD97 $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0004B26 $4B26FA35 $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $FA12F000 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F9B8F000 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F98AF000 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F97FF000 $F0002000 $23F97B $21002200 $4C079500 $F973F000 $4B062003 $F96EF000 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDED $7803D002 $D10C2B00 $202163 $F0004B3B $BCF0F945 $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $FC72F7FF $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B28 $C03607 $10F318C0 $4B264699 $681B4698 $8A5A4925 $46920007 $25000006 $468B2280 $3608E002 $8EE20030 $4649825A $F90CF000 $681B4643 $86E28A5A $825A4652 $5CA2223D $42AA3501 $2300DCED $2A0086E3 $4B17D0B1 $4B174699 $233F469A $2500469C $44A4233D $469846E3 $2D034E13 $465BDC11 $5D590038 $F8E8F000 $380031 $F8E5F000 $5CE34643 $37083501 $42AB3680 $2D03DD93 $2342DDED $5CE10038 $F8D6F000 $46C0E7EC $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD3C2A00 $54A3222B $F0004B21 $2800F8AD $4A20D11D $5E532116 $6809491F $2014009B $585B5E12 $2B005C9B $4B1CD019 $1E481C $F89AF000 $D0132800 $56C32357 $D0062B00 $56C32356 $D1022B00 $2B006D83 $232BD008 $25012202 $2854E2 $BC02BC70 $4E0F4708 $F0004810 $2800F883 $480FD1F1 $F87EF000 $D0F02800 $5CC32328 $D0EC2B00 $2B00E7E7 $2300DA02 $E7BD2500 $2500237F $46C0E7BA $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FF9EF7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800F851 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $F840F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $4B510 $FF78F7FF $D1122800 $F7FF0020 $2329FE4D $2B005CE3 $8F63D008 $33014A12 $6812041B $8763141B $DC0B4293 $BC01BC10 $204700 $FD92F7FF $202162 $F0004B0B $E7F3F817 $F7FF0020 $232AFD89 $2B005CE3 $2201D104 $86A24252 $54A3323F $202100 $F0004B02 $E7E1F805
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $47204718 $47384730 $47504748 $46C04758
ALIGN 4
WORD $0 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_NotificationWindow:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $15 $0 $E $0 $2
POIN CURRENTOFFSET-2499
WORD $B $0 $2000E $0 $3
POIN CURRENTOFFSET-279
WORD $2000E $0 $2
POIN CURRENTOFFSET-815
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-243
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-1455
WORD $62000B $0 $2
POIN CURRENTOFFSET-2611
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-2523
WORD $C $0 $0 $0
