PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NotificationWindowClean:
ORG CURRENTOFFSET+$50;EnqueueIfUnfinished:
ORG CURRENTOFFSET+$20;NotificationWindow_Loop_SlideIn:
ORG CURRENTOFFSET+$28;NotificationWindow_Loop_SlideOut:
ORG CURRENTOFFSET+$34;TerrainDisplay_Init:
ORG CURRENTOFFSET+$68;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$60;GetNextNotificationStr:
ORG CURRENTOFFSET+$24;InitNotificationText:
ORG CURRENTOFFSET+$58;NotificationWindow_Init:
ORG CURRENTOFFSET+$74;NotificationWindow_808D514:
ORG CURRENTOFFSET+$84;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$8;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$4;NotificationWindowDraw:
ORG CURRENTOFFSET+$7c;NotificationWindow_Loop_OnSideChange:
ORG CURRENTOFFSET+$40;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$58;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$34;NotificationWindow_Loop_Display:
POP
WORD $B5F02330 $5CC42604 $4F0EB083 $F0002000 $1C63FA9F $21002200 $96004D0B $FA96F000 $F0002001 $2200FA95 $1C632100 $F0009600 $2003FA8D $F0004B05 $B003FA87 $BC01BCF0 $46C04700 $8001C4D $804E315 $8001FAD $B5102329 $2B005CC3 $BC10D002 $4700BC01 $4B022100 $FA70F000 $46C0E7F7 $8002F25 $B5106D83 $2B041C5A $6582D003 $BC01BC10 $23004700 $65832255 $4B025483 $FA5CF000 $46C0E7F4 $8002E95 $22552301 $5483B510 $1C596D83 $D0032B02 $BC106581 $4700BC01 $54832300 $49032256 $65835281 $F0004B02 $E7F2FA43 $FFFFFF00 $8002E95 $4A132356 $52C2B570 $32022300 $32FF6583 $54C23350 $4B0F2105 $F000302C $4C0EFA2F $204D0E $FA2CF000 $D0091E06 $F0000020 $2100FA27 $F0004B0A $BC70FA21 $4700BC01 $21034B08 $F0000020 $232AFA19 $E7F454C6 $FFFFFF00 $8003D85
POIN CURRENTOFFSET+1348
WORD $8002E9D $8002F25 $8002C7D $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B12B570 $F9E4F000 $681D4B11 $18C34B11 $595B011B $D0154298 $2A682B $1C5C2100 $E011D105 $32106913 $1C5C3101 $4298D00C $109D1F8 $68E8186D $F0004B07 $BC70F9C9 $4708BC02 $D2F41E41 $E7F84804 $8002259 $80AECA8 $FFFFFFF $800A241
POIN CURRENTOFFSET+896
WORD $B510232A $2B005CC3 $2032D007 $43583B01 $18C04B03 $BC02BC10 $F7FF4708 $E7F9FFC1
POIN CURRENTOFFSET+884
WORD $14B5F0 $4D10000F $8A51682A $3380B083 $91018253 $214B0D $63401 $F996F000 $4B0B0039 $F00000E0 $3BF991 $22000001 $4C080030 $F98BF000 $9901682B $82598A58 $BCF0B003 $4708BC02 $2028E70 $8003D5D $8003F91 $8004481 $224B2300 $5483B570 $5483320A $65832200 $335687C3 $3B2C54C2 $45CC5 $D01F2D00 $3D012332 $4B10435D $782B18ED $D0112B00 $23292200 $54E20028 $F0004B0C $300FF95B $2010C2 $292300 $F7FF302C $BC70FFAD $4700BC01 $202163 $F0004B05 $E7F6F94B $FF60F7FF $E7E00005
POIN CURRENTOFFSET+688
WORD $8003EDD $8002F25 $46C6B5F0 $4F180015 $EB500 $46B80029 $23000038 $22064F15 $F936F000 $294C14 $23000020 $F0002206 $2006F92F $1B804B11 $2A0180 $4F104641 $3318C0 $F924F000 $4B0E2008 $1801B80 $21002A $3318C0 $F91AF000 $4B0A2003 $F912F000 $46B8BC80 $BC01BCF0 $46C04700 $20234A8 $80D74A9 $2022CA8 $200422E $80D74B9 $2003D2E $8001FAD $5CC02330 $47703001 $47702004 $46C6B5F0 $B5002330 $B0840004 $4F155CC5 $F0002001 $2300F8F1 $93019302 $46983304 $21002200 $4E109300 $F0001C6B $2000F8E4 $F8E2F000 $22004643 $21009300 $4D0B1C6B $F8D8F000 $490A0020 $302C4B0A $F8D0F000 $4B092003 $F8CCF000 $BC80B004 $BCF046B8 $4700BC01 $8001C4D $804E1BD $804E315 $2022CE8 $8003E71 $8001FAD $21012300 $B5102255 $65830004 $32025481 $F7FF5483 $4A08FFB7 $7D927D13 $4190210 $6124303 $4313430B $2064E3 $F0004B03 $BC10F8A1 $4700BC01 $202BCB0 $8002E95 $4A10B510 $5E532116 $6809490F $2014009B $585B5E12 $2B005C9B $4C0CD108 $F000480C $1E43F88A $BC104198 $4708BC02 $4C074809 $F881F000 $D0F12800 $56C32357 $D1ED2B00 $E7F02001 $202BCB0 $202E4D8 $8002E9D $85B64D0 $8A0190C $4B510 $FFD0F7FF $D0022800 $BC01BC10 $48054700 $F0004B05 $2800F861 $20D0F6 $F0004B03 $E7F1F85B $8A018AC $8002E9D $8002E95 $264FB570 $4254E $5D834921 $5D407D0A $412021B $43134303 $21B7D8A $A1B0612 $204313 $F7FF64E3 $2800FFA5 $4A19D119 $68126DA3 $65A33301 $DC1F4293 $5D62234C $429A5CE3 $234DD104 $5CE35DA2 $D005429A $4B124811 $F828F000 $D00B2800 $BC01BC70 $204700 $FD7CF7FF $202162 $F0004B0C $E7F3F81B $F0004B0B $E7EFF817 $5CA3222A $54A33301 $202161 $F0004B05 $E7E5F80D $202BCB0
POIN NotificationWindow_DisplayFrames
WORD $859A548 $8002E9D $8002F25 $808BBCD $47204718 $47304728 $46C04738
ALIGN 4
WORD $0 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$fc;gProcScr_NotificationWindow:
POP
WORD $74697243 $6C616369 $63657320 $74697275 $70752079 $65746164 $72612073 $65722065 $72697571 $2E6465 $0 $0 $63410000 $76656968 $6E656D65 $6E752074 $6B636F6C $203A6465 $69636150 $74736966 $2E $0 $0 $0 $0 $656E2041 $70752077 $65746164 $726F6620 $6E614320 $72437964 $53687375 $20616761 $61207369 $6C696176 $656C6261 $2E $474E0000 $6566202B $72757461 $6E752065 $6B636F6C $203A6465 $766C6953 $53207265 $64726F77 $2E $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-276
WORD $15 $0 $E $0 $B $0 $3
POIN CURRENTOFFSET-543
WORD $E $0 $2
POIN CURRENTOFFSET-1095
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-735
WORD $3
POIN CURRENTOFFSET-1611
WORD $3
POIN CURRENTOFFSET-547
WORD $3
POIN CURRENTOFFSET-1587
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-1763
WORD $62000B $0 $2
POIN CURRENTOFFSET-1699
WORD $E $0 $63000B $0 $0 $0
