PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$27c;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$94;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;SetBonusDataItem:
ORG CURRENTOFFSET+$44;SetBonusData3000Gold:
ORG CURRENTOFFSET+$4c;SetBonusData5000Gold:
ORG CURRENTOFFSET+$4c;CreateBonusContentData:
ORG CURRENTOFFSET+$f4;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$130;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$204;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$268;SetBonusItemUnclaimed:
ORG CURRENTOFFSET+$34;SetBonusItemClaimed:
ORG CURRENTOFFSET+$34;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$288;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$c4;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$ac;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;RestartNotificationProc:
ORG CURRENTOFFSET+$64;TerrainDisplay_Init:
ORG CURRENTOFFSET+$34;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$b0;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$13c;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;NotificationWindow_Loop_Display:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FF11F001 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FEE9F001 $BC01BC10 $46C04700 $858791C $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0012000 $5DF3FECD $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FEB1F001 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0019702 $201FFE8F $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $FE69F001 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $FE5DF001 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489309 $4B48930A $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $FE37F001 $426B1F45 $7415D $209B04 $2100002A $FE2DF001 $681B4653 $9B058818 $FE27F001 $19B06 $F0010020 $465BFE22 $2301681A $406B4649 $205453 $9B074641 $FE17F001 $21024640 $3A9B08 $30121B49 $FE0FF001 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B09469A $FDFDF001 $21009B0A $F0010020 $9B03FDF8 $D1B9429E $F0019B0C $5FDF2 $426B3D64 $7415D $20002A $9B042100 $FDE7F001 $8020C2 $9B0DE7B9 $46414698 $48194B18 $FDDDF001 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-615
WORD $2100B510 $48104C0F $FDA6F001 $480F2100 $FDA2F001 $F0014B0E $2003FD9E $F0014B0D $231FFD9A $78514A0C $2140400B $7053430B $22002100 $4B092000 $FD8DF001 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $FD73F001 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $FD67F001 $48132100 $FD63F001 $F0014B12 $2003FD5E $F0014B11 $2000FD5A $F0014B10 $2329FD56 $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F001011B $BC70FD49 $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $46DEB5F0 $46574645 $2229464E $4B7CB5E0 $9309B093 $5C82497B $526809 $8A5651 $921852 $9206681B $789B189B $4B764698 $231F681F $78724E75 $22404013 $43130004 $4B737073 $182100 $93054D72 $FD0DF001 $21004B71 $93070018 $FD07F001 $F0014B6F $4B6FFD02 $93082003 $FCFDF001 $37706B60 $D0042800 $F0014B6B $2300FCF6 $4B6A6363 $FCF1F001 $F0014B69 $2300FCEE $63232000 $F0014B67 $2329FCE8 $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C622028 $F001011B $38FCDB $F0014B60 $2200FCD6 $382100 $F0014B5E $2100FCD0 $4B5D0038 $FCCBF001 $4B5C4640 $FCC7F001 $A90A4B5B $485B4681 $FCC1F001 $4D5A46C2 $46484680 $FCBDF001 $46400004 $FCB9F001 $24071820 $17C33007 $230F401C $1824469C $340410E4 $192D0FE5 $4B50106D $44AC426D $384649 $930446E3 $F0013553 $4641FCA0 $9B040038 $FC9BF001 $9B0535FF $1959006D $4B470038 $FC93F001 $46504B46 $FC8FF001 $9B052280 $13D04 $195801D2 $F0014B42 $9B09FC86 $681B9A06 $785B189B $D93C2B01 $D1042B02 $4A3D2141 $42135C52 $2301D03F $23009302 $9301465F $393303 $98079300 $220A0023 $F0014D36 $211FFC6C $78732260 $4313400B $70732234 $438B5CB3 $430B210B $232D54B3 $19E400FA $E454F2 $54F43B01 $20034B2C $9B088633 $FC51F001 $20002100 $4B2A4A29 $FC4BF001 $BCF0B013 $46B246BB $46A046A9 $BC01BCF0 $22414700 $5C9B4B1F $D4C4079B $4B22205A $FC39F001 $20B9E7BF $F0014B1F $E7BAFC34 $8A21590 $8A21598 $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $4B510 $F0014B06 $20FBF0 $F0014B05 $2000FBEC $F0014B04 $BC10FBE8 $4700BC01 $80049D1 $80ADDD5 $8001DD9 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $4B510 $F0014B0A $8F23FBA6 $D00C4298 $87204B08 $4B086818 $FB9DF001 $D1042800 $202100 $F0014B05 $BC10FB96 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $B5702301 $23007003 $1CC40015 $70817043 $22114B09 $202100 $FB7DF001 $4B070028 $FB79F001 $D8042810 $200029 $F0014B04 $BC70FB72 $4700BC01 $80D1C6D $80D1D89 $8012EC1 $B5702301 $23007003 $7043000E $7083339F $4B0B0004 $21002211 $F0013003 $30FB5A $F0014B08 $2810FB56 $31D804 $1CE04B06 $FB4FF001 $70632302 $BC01BC70 $46C04700 $80D1C6D $80D1D89 $8012EC1 $B5702301 $23007003 $7043000E $708333A0 $4B0B0004 $21002211 $F0013003 $30FB34 $F0014B08 $2810FB30 $31D804 $1CE04B06 $FB29F001 $70632302 $BC01BC70 $46C04700 $80D1C6D $80D1D89 $8012EC1 $46D6B5F0 $4646464F $B5C022A0 $2100B0D0 $4F2F4668 $F0010052 $4B2EFB14 $4B2E469A $23014699 $2500466C $46434698 $80233501 $21002211 $1CE070A5 $FB03F001 $46511CE0 $FB01F001 $2D103414 $2500D1EF $681C4B23 $57654B23 $FAF1F001 $40AB4643 $4B214398 $FAEBF001 $46422301 $466B7063 $466A801A $7093239F $2211466B $1CD82100 $FAE1F001 $4919466B $F0011CD8 $2402FADE $4642466B $829A705C $23A0466A $3B897593 $2211446B $182100 $FACDF001 $446B2317 $490F0018 $FAC9F001 $4668466B $4B0D755C $FABDF001 $BCE0B050 $46B146BA $BCF046A8 $4700BC01 $80D1C6D
POIN CURRENTOFFSET+5496
WORD $8012EC1 $8A21598 $80A4D29 $80A4D35
POIN CURRENTOFFSET+5488
POIN CURRENTOFFSET+5492
WORD $80A3951 $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0012118 $2119FA8F $F0010020 $4B13FA8B $FA85F001 $4B1220AC $F0010100 $28FA80 $F0014B10 $1FA7C $4B0F20B4 $F0010100 $BC70FA76 $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $46454657 $B5E0464E $2500B085 $819D466B $4A3B4B3A $4C3B6819 $469AA803 $FA48F001 $AB024F39 $68391D98 $80DD4A38 $FA40F001 $68384B37 $FA3BF001 $20000003 $D1082B00 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $4B304708 $68192251 $6838469B $F0014B2E $2300FA26 $4B2D4698 $4B2D9300 $26032400 $E00E9301 $438B2102 $2A01D01A $465BD105 $5D13681A $330243B3 $35015513 $2D103414 $32D027 $1919683B $401A5D1B $D0F4421E $2B01784B $222BD1E6 $5C8A9901 $D0EC4213 $5B4643 $46534699 $681B464A $9B00549D $F9F5F001 $40AA2201 $40104653 $41504242 $444B681B $23017058 $683B4498 $40325D1A $4642E7CB $681B4B0F $465B601A $4B0E6818 $F9DDF001 $1E434640 $E7A14198 $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0 $8A2159C $80A3951 $46DEB5F0 $464E4657 $B5E04645 $B08B4B6F $72106 $F9B5F001 $4C6D2201 $241F6826 $18730109 $4B6B9304 $79681B $569A185B $61B781B $400C161B $18ED009D $469901A3 $469C4B65 $92054E65 $AD6832 $78901952 $468344CC $22014660 $93032114 $23004C60 $F0019007 $9A04F98F $10495E $468A4690 $F986F001 $DC572F1F $172203 $19596833 $401F5D5B $421A9709 $464CD04E $9903784B $19093418 $46419108 $31089A05 $2A009106 $3F01D00A $4157427A $2B0100BF $2B02D945 $4B4DD008 $E0219304 $D9642B01 $2B022701 $E079D000 $4B49464C $F0014658 $9B03F95A $19193404 $4C442300 $3A9001 $93009804 $F0019404 $4B42F94F $F0014658 $2280F94A $4B400001 $1D29807 $F943F001 $F0019806 $2F00F947 $3703D100 $195B6833 $93013303 $98062300 $3A9300 $9C049908 $F932F001 $4B352004 $F92DF001 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $4B2C4700 $F0014658 $464BF920 $9B031D19 $23001859 $90014C26 $98049300 $9404003A $F914F001 $9B03464C $191C3414 $2B019B09 $2302D02C $46992700 $4B224658 $F905F001 $24649 $204B20 $F8FFF001 $4B19E7AF $F0014658 $464BF8FA $1D199F03 $4C149B05 $93009001 $23009804 $22011879 $F0019404 $464CF8ED $34142301 $4699193C $E7DB2701 $F0019806 $4B0AF8E9 $E7A19304 $46B92704 $46C0E7D2 $80D1995 $8A215A0 $8A21598 $2023CA8 $8A21590 $80D74A9 $8003DC9 $800443D $80174F5 $8017701 $80036BD $8001FAD $80175B1 $8004B95 $46CEB5F8 $232E4647 $56C3B580 $2B000004 $4D82D024 $2B008DA2 $3204DB5C $C120412 $19230F $401185A2 $D1014213 $54E1331F $3A3823FF $2002401A $4B7A4979 $F89FF001 $8DA1682B $2008881A $4C772305 $F898F001 $46B9BCC0 $BCF846B0 $4700BC01 $25012329 $4B725CC1 $8913681A $D137421D $421D2502 $E084D000 $228088D3 $65B401A $2A00D468 $1C4ED0E6 $682B4D65 $42B3681B $2241DDE0 $5C9B4B67 $D400079B $2329E0AC $6320031 $54E20E12 $262C33D6 $40195FA0 $10B469C $D1004283 $1A1AE095 $D1512A40 $6812682A $428A3A01 $232EDD4C $1C482201 $F7FF54E2 $E04EFE95 $4123A04 $E7A10C12 $1F4B55 $49681B $4B5456CE $469840B5 $F847F001 $D16D4228 $5CE3232B $D05E2B00 $B54B4F $19AD4699 $AD681B $785A195B $D9442A01 $D19D2A02 $2B9F789B $2BA0D076 $2629D06F $5DA32501 $5B683A $56D318D7 $F001409D $4B43F82B $F0014328 $2300F822 $5DA0707B $FE5CF7FF $202102 $F0014B3E $E77FF818 $D0002A00 $1E4BE77C $E779D200 $E791001E $1A193338 $22132380 $4E372028 $F001011B $232EF809 $2B0056E3 $E74BD000 $4B33E768 $FFFDF000 $4B2A2241 $421D5C9B $E75FD000 $4B2F206B $FFF3F000 $4B2AE75A $202101 $FFEDF000 $4B222241 $79B5C9B $E74FD500 $4B27206A $FFE3F000 $2241E74A $5C9B4B1C $D500079B $206CE744 $F0004B21 $E73FFFD8 $42492101 $80023 $4C1F4A1E $FFD0F000 $2A00E736 $232ED0BC $1E484662 $F7FF54E2 $E7BEFE05 $4B162066 $FFC1F000 $4817E74D $F0004B17 $E78AFFBC $48164B15 $FFB7F000 $681B464B $789B195B $46C0E77F $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0 $8A21598 $80A4D29 $8A21590 $80A4D35 $8002F25 $80AD51D $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $2401B570 $681B4B08 $561E0040 $4B07181D $FF81F000 $40B30023 $4B054398 $FF7BF000 $BC70706C $4700BC01 $8A21598 $80A4D29 $80A4D35 $2401B570 $681B4B08 $181D0040 $409C561B $F0004B06 $4B06FF66 $F0004320 $2300FF62 $BC70706B $4700BC01 $8A21598 $80A4D29 $80A4D35 $46D6B5F0 $4646464F $B5C04B1F $F0004682 $4B1EFF4E $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $FF41F000 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0006058 $3401FF2F $FF2BF000 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $FF1DF000 $F0004B0B $BCE0FF1A $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B76 $20000006 $FEF9F000 $224021C0 $4C744873 $F0000049 $21E0FEF3 $48722220 $F0000049 $4871FEED $4B724971 $FEE7F000 $497122C0 $48710212 $F0004B71 $4B71FEE0 $469A2008 $FEDBF000 $F0004B6F $4B6FFED8 $FED5F000 $F0004B6E $2004FED2 $F0004B6D $4B6DFECE $FECBF000 $FC26F7FF $F0004B6B $221FFEC6 $78594B6A $2140400A $705A430A $85DA22F0 $6B594A67 $4A67865A $4A674011 $2103430A $635A2002 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $430A7E1A $F7FF761A $4B5EFC4B $4B5E4698 $46992500 $464B4F5D $681B681B $DD1242AB $68144642 $18E4012B $202107 $FE95F000 $210A0020 $F0003008 $28FE90 $F7FF3501 $2D06FCC7 $4643D1E7 $21066818 $F0003060 $4643FE84 $21066818 $F0003068 $4643FE7E $210F6818 $F0003070 $31FE78 $48494B48 $FE6FF000 $F0002002 $2480FE73 $4B474846 $FE67F000 $23002529 $222E2100 $557300A4 $85742002 $54B185B3 $6373329A $4B414940 $FE57F000 $4B400030 $FE53F000 $210120C0 $C04B3E $FE4DF000 $222C5D71 $1095EB3 $1AC93138 $22132380 $20284D39 $F000011B $30FE42 $F0004B37 $30FE3C $F0004B36 $2140FE38 $4B3520C8 $FE33F000 $21020020 $F0004B33 $464BFE2E $8DB1681B $2008881A $4C302305 $FE26F000 $4B2F0030 $FE21F000 $F7FF0030 $2105FEC7 $4B2D482C $FE19F000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8B1754C $8000DB9 $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-4791
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FDB7F000 $63632300 $BC01BC10 $46C04700 $8002D6D $46C6B5F0 $B500252A $5D434E26 $DB6832 $56D00004 $2800B082 $B002D105 $46B8BC80 $BC02BCF0 $23294708 $5CE34A1F $5B6812 $18D156D7 $681A4B1D $19DB00BB $9B9101 $789A18D3 $46904B1A $FD89F000 $40BB2301 $4B184318 $FD83F000 $99012300 $3329704B $F7FF5CE0 $232BFBBB $5D625CE3 $429A3B01 $6833D00E $189B00D2 $4640685C $F0004B0E $4B0EFD6E $200001 $FD69F000 $E7C42001 $46404B09 $FD63F000 $F0004B09 $2001FD60 $46C0E7BB $8A215A4 $8A21598 $8A21590 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F000011B $E7E4FD21 $FF6EF7FF $D0052800 $202102 $F0004B15 $E7DAFD16 $22892101 $234249 $4C120008 $F0000112 $E7D0FD0D $D3CE1E4B $E7D2001D $F0004B0E $2241FD04 $5C9B4B08 $421A3A3F $206BD1C3 $F0004B0A $E7BEFCFA $4B082066 $FCF5F000 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FCDFF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+2740
WORD $8002CE1 $5E832234 $D0021C5A $304318C0 $187803 $46C04770 $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D1F9 $23004770 $46C0E7FB $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D0F9 $3B1F4770 $46C0E7FB $233E2200 $4B510 $4B0654C2 $FCA9F000 $221E0020 $4B0421FF $F0003043 $BC10FCA2 $4700BC01 $80049AD $80D1C6D $4B24B570 $48240006 $FC95F000 $D01A1E04 $23000001 $E0023143 $2B1E3301 $5CCAD010 $D1F92AFF $46DB001A $334318E3 $2100701E $86A20020 $F0004B19 $BC70FC7E $4700BC01 $23002200 $2103E7EF $48134B15 $FC73F000 $5233E $2C54C4 $34434B12 $FC6BF000 $221E4B11 $2021FF $FC65F000 $E0022300 $2B1E3301 $5CE2D00B $D1F92AFF $18EB001A $701E3343 $425B2301 $872B86AA $2200E7D5 $E7F42300 $8002E9D
POIN CURRENTOFFSET+2284
WORD $8002F25 $8002C7D $80049AD $80D1C6D $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $284700 $FF94F7FF $46C0E7F0
POIN gNotificationsData
WORD $4812B570 $F0004B12 $1E04FC26 $2100D006 $F0004B10 $BC70FC20 $4700BC01 $4B0E2103 $F000480A $233EFC18 $54C40005 $F0004B0B $28FC12 $221E4B0A $304321FF $FC0BF000 $425B2301 $872B86AB $46C0E7E5
POIN CURRENTOFFSET+2136
WORD $8002E9D $8002F25 $8002C7D $80049AD $80D1C6D $4A0A2356 $52C2B510 $32022300 $32FF6583 $54C23350 $4B062105 $F000302A $F7FFFBEA $F7FFFFBD $BC10F8C9 $4700BC01 $FFFFFF00 $8003D85 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FBB9F000 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0004B0F $4B0FFB9E $F0000028 $124FB9A $18291934 $68E04B0C $FB93F000 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+1848
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+1828
WORD $4B510 $F0004B0A $8F23FB74 $D00C4283 $87204B08 $4B086818 $FB6BF000 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0301C5A $334318C3 $4A7819 $18524B20 $58D00092 $D00F2800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $8898189B $D0102800 $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $490F2342 $4B0F54E2 $FB27F000 $2000E7E7 $4B0DE7E5 $FB21F000 $42988F23 $4B0BD0F7 $68188720 $F0004B0A $2800FB18 $232AD1EF $202201 $F7FF54E2 $E7D0FF53
POIN gNotificationsData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $FAF1F000 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $FA81F000 $22000023 $4E0B2100 $F0009500 $2001FA79 $FA77F000 $22000023 $95002100 $FA70F000 $4B052003 $FA69F000 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FED001 $BC10FE7B $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0004B26 $4B26FA3C $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $FA19F000 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F9BFF000 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F992F000 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F987F000 $F0002000 $23F983 $21002200 $4C079500 $F97AF000 $4B062003 $F975F000 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDFB $7803D002 $D10C2B00 $202163 $F0004B3A $BCF0F94C $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $FD56F7FE $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B27 $C03607 $10F318C0 $4B254699 $681B4698 $8A5A4924 $46920007 $25000006 $468B2280 $3608E001 $825A0030 $F0004649 $4643F916 $681B4651 $86E28A5A $213D8259 $35015C61 $DCEE42A9 $86E32300 $D0B22900 $46994B16 $469A4B16 $469C233F $233D2500 $46E344A4 $4E134698 $DC112D03 $38465B $F0005D59 $31F8F2 $F0000038 $4643F8EF $35015CE3 $36803708 $DD9442AB $DDED2D03 $382342 $F0005CE1 $E7ECF8E0 $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD352A00 $54A3222B $F0004B1D $2800F8B6 $4A1CD116 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4B18D012 $1E4818 $F8A3F000 $D00C2800 $56C32357 $D1082B00 $2202232B $54E22501 $BC700028 $4708BC02 $48104E0E $F894F000 $D1F12800 $F000480E $2800F88F $2328D0EC $2B005CC3 $E7E7D0EC $DA022B00 $25002300 $237FE7C4 $E7C12500 $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800F862 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $F851F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $5B570 $FF80F7FF $280004 $D1112C00 $FE56F7FF $5CEB2329 $D0082B00 $4A1A8F6B $41B3301 $141B6812 $4293876B $BC70DC0A $4700BC01 $FD9CF7FF $282162 $F0004B13 $E7F4F828 $F7FF0028 $232AFD93 $2B005CEB $2234D112 $22FF5EAB $334318EB $2A701A $E0023243 $2C1E3401 $5D13D00C $D0F92BFF $2200233E $54EA86AC $282100 $F0004B03 $E7D4F808 $E7F33C1F
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $47184708 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $6F6A6E65 $293A2079 $0 $696E6F4D $7365 $72206D49 $686369 $0 $3A4D4742 $20 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-343
WORD $2000E $0 $2
POIN CURRENTOFFSET-859
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-307
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-1499
WORD $62000B $0 $2
POIN CURRENTOFFSET-7875
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-6207
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-3855
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-4775
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-7815
WORD $3
POIN CURRENTOFFSET-3043
WORD $2
POIN CURRENTOFFSET-7239
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-7119
WORD $3
POIN CURRENTOFFSET-8035
WORD $2
POIN CURRENTOFFSET-7375
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-6539
WORD $0 $0
