PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
PUSH
ORG $cdf4c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsGuideLocked
POP
PUSH
ORG $cdf78
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideSpriteDraw_Init
POP
PUSH
ORG $cdf88
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideSpriteDraw_Loop
POP
PUSH
ORG $ce148
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutGuideBottomBarText
POP
PUSH
ORG $ce1c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE1C0
POP
PUSH
ORG $ce248
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE248
POP
PUSH
ORG $ce28c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE28C
POP
PUSH
ORG $ce2e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideMenuRefresh_SyncBg1
POP
PUSH
ORG $ce2f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideMenuRefresh_SyncBg0Bg1
POP
PUSH
ORG $ce2fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideEntry_RedrawUp
POP
PUSH
ORG $ce388
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideEntry_RedrawDown
POP
PUSH
ORG $ce414
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE414
POP
PUSH
ORG $ce588
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideEntry_DrawInitial
POP
PUSH
ORG $ce5bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetStringNextLine
POP
PUSH
ORG $ce5f0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MoveGuideDetailText
POP
PUSH
ORG $ce750
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE750
POP
PUSH
ORG $ce858
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CE858
POP
PUSH
ORG $ce95c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideDetailsRedraw_Init
POP
PUSH
ORG $ce9e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GuideDetailsRedraw_Loop
POP
PUSH
ORG $ceae8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CEAE8
POP
PUSH
ORG $ceba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CEBA4
POP
PUSH
ORG $cec68
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CEC68
POP
PUSH
ORG $cecb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_Init
POP
PUSH
ORG $cef10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_SetBlend
POP
PUSH
ORG $cef48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetGuideAction
POP
PUSH
ORG $cefd4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_MainLoop
POP
PUSH
ORG $cf448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Guide_OnEnd
POP
PUSH
ORG $cf460
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmGuideTextSetAllGreen
POP
PUSH
ORG $cf480
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmGuideTextShowGreenOrNormal
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;sub_80CE28C:
ORG CURRENTOFFSET+$50;GuideEntry_DrawInitial:
ORG CURRENTOFFSET+$34;GuideMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;GuideMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;GuideDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;PutGuideBottomBarText:
ORG CURRENTOFFSET+$84;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;GuideEntry_RedrawUp:
ORG CURRENTOFFSET+$94;GuideEntry_RedrawDown:
ORG CURRENTOFFSET+$94;sub_80CE414:
ORG CURRENTOFFSET+$16c;GuideSpriteDraw_Init:
ORG CURRENTOFFSET+$18;GuideSpriteDraw_Loop:
ORG CURRENTOFFSET+$1a0;Guide_SetBlend:
ORG CURRENTOFFSET+$48;Guide_OnEnd:
ORG CURRENTOFFSET+$94;GuideDetailsRedraw_Init:
ORG CURRENTOFFSET+$c4;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$18;IsBonusClaimViewable:
ORG CURRENTOFFSET+$20;UnlockAllBonusItems:
ORG CURRENTOFFSET+$60;UnlockBonusItem:
ORG CURRENTOFFSET+$60;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$16c;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1ec;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$44;SetAchievement:
ORG CURRENTOFFSET+$18;IsAchievementComplete:
ORG CURRENTOFFSET+$20;UnlockAllAchievements:
ORG CURRENTOFFSET+$68;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;CreateBonusContentData:
ORG CURRENTOFFSET+$4;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$18;GetTakenQueueSlot:
ORG CURRENTOFFSET+$18;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$bc;UnlockAchievement:
ORG CURRENTOFFSET+$74;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$18;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$18;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;RestartNotificationProc:
ORG CURRENTOFFSET+$64;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$e0;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$13c;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;ContinueToNextNotification:
ORG CURRENTOFFSET+$50;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$5c;IsGuideLocked:
ORG CURRENTOFFSET+$34;sub_80CE1C0:
ORG CURRENTOFFSET+$84;sub_80CE248:
ORG CURRENTOFFSET+$44;GetStringNextLine:
ORG CURRENTOFFSET+$34;MoveGuideDetailText:
ORG CURRENTOFFSET+$1e8;sub_80CE750:
ORG CURRENTOFFSET+$cc;sub_80CE858:
ORG CURRENTOFFSET+$d0;sub_80CEAE8:
ORG CURRENTOFFSET+$a8;sub_80CEBA4:
ORG CURRENTOFFSET+$9c;Guide_Init:
ORG CURRENTOFFSET+$258;sub_80CEC68:
ORG CURRENTOFFSET+$34;GetGuideAction:
ORG CURRENTOFFSET+$64;Guide_MainLoop:
ORG CURRENTOFFSET+$3c4;BmGuideTextSetAllGreen:
ORG CURRENTOFFSET+$28;BmGuideTextShowGreenOrNormal:
ORG CURRENTOFFSET+$3c;EquipUnitItemSlot:
ORG CURRENTOFFSET+$58;UnitChangeFaction:
ORG CURRENTOFFSET+$c0;TerrainDisplay_Init:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FB9CF003 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $FB79F003 $D1F742AC $22384C0A $202100 $FB71F003 $22380020 $30402100 $FB6BF003 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $FB51F003 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $2002B510 $F0034B02 $BC10FB3D $4700BC01 $8001FAD $2003B510 $F0034B02 $BC10FB33 $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FB1EF003 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $FAE8F003 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $FAB6F003 $2B006B63 $20D0CD $F0034B06 $E7CAFAAF $20234A8 $20A $3FA $8001FAD $23A $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0032000 $5DF3FA8E $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FA72F003 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $B5F04B18 $2330681C $B0835CE3 $D1242B00 $469C33EC $466744A4 $384B13 $FA54F003 $48134D12 $FA52F003 $49122316 $90012200 $389300 $4E102300 $FA49F003 $56A22229 $345418A4 $4B0D7822 $5AD00052 $FA3EF003 $14B0B $F0030038 $B003FA37 $BC01BCF0 $46C04700 $8B12AA4 $8003DC9 $800A241 $5D4 $2023130 $800443D
POIN CURRENTOFFSET+13596
WORD $8004005 $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0039702 $201FFA0E $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $F9E8F003 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $F9DCF003 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $F9B6F003 $426B1F45 $7415D $209B06 $2100002A $F9ACF003 $681B4653 $9B078818 $F9A6F003 $19B08 $F0030020 $465BF9A1 $2301681A $406B4649 $205453 $9B094641 $F996F003 $21024640 $3A9B0A $30121B49 $F98EF003 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $F97CF003 $21009B05 $F0030020 $9B03F977 $D1B9429E $F0039B0C $5F971 $426B3D64 $7415D $20002A $9B062100 $F966F003 $8020C2 $9B0DE7B9 $46414698 $48194B18 $F95CF003 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-747
WORD $2100B510 $48104C0F $F925F003 $480F2100 $F921F003 $F0034B0E $2003F91D $F0034B0D $231FF919 $78514A0C $2140400B $7053430B $22002100 $4B092000 $F90CF003 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $F8F2F003 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $F8E6F003 $48132100 $F8E2F003 $F0034B12 $2003F8DD $F0034B11 $2000F8D9 $F0034B10 $2329F8D5 $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F003011B $BC70F8C8 $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0034B06 $20F8AD $F0034B05 $2000F8A9 $F0034B04 $BC10F8A5 $4700BC01 $80049D1 $80ADDD5 $8001DD9 $4B1CB5F0 $B0836B46 $30681D $21064B1A $F892F003 $34B400CC $19AE192C $36680020 $F0034B16 $7831F889 $4D15004B $9B185B $891818EB $F0034B13 $7F87F $537832 $9B189B $885818EB $F0034B0F $2301F875 $405A003A $6122312 $93009001 $23000020 $4C0B490A $F0030D92 $B003F868 $BC01BCF0 $46C04700 $8B12AA4 $80D1995 $8003DC9 $8B19E0C $8083DA9 $800A241 $20235FE $800443D $4B1CB5F0 $B0836B46 $30681D $21064B1A $F848F003 $34B400CC $19AE192C $36680020 $F0034B16 $7831F83F $4D15004B $9B185B $891818EB $F0034B13 $7F835 $537832 $9B189B $885818EB $F0034B0F $2301F82B $405A003A $6122312 $93009001 $23000020 $4C0B490A $F0030D92 $B003F81E $BC01BCF0 $46C04700 $8B12AA4 $80D1995 $8003DC9 $8B19E0C $8083DA9 $800A241 $202387E $800443D $4657B5F0 $464E46DE $4B504645 $2200B5E0 $233E681F $B0894C4E $782354FA $2B0C9402 $E08AD100 $46992300 $469B4B4A $25002329 $26304698 $3340E009 $781B7862 $D014429A $340C7B23 $2B0C3501 $88E0D01A $FFE8F002 $D0F52800 $5DBA4643 $18FB56FB $D1EA2A00 $78223354 $429A781B $464BD1EA $336818FB $2301701D $4499340C $35017823 $D1E42B0C $3332464A $464954FA $464B22FF $420A4013 $3AD3D053 $3A56B8 $46903268 $46924A2E $92034A2E $92044A2E $92054A2E $44804A2E $92064659 $46994642 $469B46B8 $91070017 $2A00E001 $9B03D039 $F0022106 $CDFFA1 $444535B4 $9B040028 $F002000E $783AFF99 $189B0053 $9B9A02 $891818D3 $F0029B07 $783AFF8F $189B0053 $9B9A02 $418D3 $9B058858 $FF84F002 $405C2301 $33110622 $90014651 $289300 $D922300 $F0029C06 $2301FF78 $4499425B $464A3381 $465B449A $37011C70 $2B061A9B $B009D1C3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8B12AA4 $8B19E0C $8083DA9 $20235FE $80D1995 $8003DC9 $800A241 $800443D $2103B510 $4B0320E0 $FF4CF002 $BC01BC10 $46C04700 $80B53BD $46C6B5F0 $4B5DB500 $F002B082 $4D5CFF3F $2B2780 $331801BF $21102208 $97002003 $F0024E58 $4B58FF36 $232F681C $2B005CE3 $E066D100 $2B2280 $21B00192 $33449200 $2003220F $FF25F002 $2329252A $262C222F $576356E1 $1AC95CA2 $57A30049 $2A013105 $2A02D058 $2A00D021 $4B48D13C $C9200C $FF0CF002 $5CE32330 $D12E2B00 $5CE3233D $D92E2B06 $2B005763 $2200D157 $5CE3233D $42933B06 $2300DD1E $20202188 $4D3D4A3C $FEF6F002 $56E3232C $253FE01C $200C4B3A $F00200C9 $5D63FEEB $D9122B04 $4698232E $2B0056E3 $4F33D14B $21802300 $4A302090 $FEE0F002 $56E3232C $233CE004 $2B065CE3 $57A3D828 $519223E $23065CA2 $4C2B200A $F0020C09 $B002FECC $46B8BC80 $BC01BCF0 $2B4700 $21B02203 $97002003 $F0023334 $E78FFEC0 $56A5222B $1AED200C $4B1E00C9 $FEB4F002 $4B190129 $31282050 $FEAEF002 $E7D757A3 $2A005762 $2301D00D $21204A14 $4D142020 $FEA4F002 $56E2232A $5CE33306 $D1002B00 $233CE79A $3B065CE3 $2301E799 $21384A0B $4F0B2090 $FE94F002 $56E24643 $3B045D63 $DAB4429A $46C0E7A6 $8000D29
POIN CURRENTOFFSET+11740
WORD $80053E9 $8B12AA4 $804E79D $30E0 $80B53F9 $804E849 $80976CD $2300B530 $2204B083 $2001210F $F0024C0B $2400FE6E $94002300 $21002201 $4D082000 $FE66F002 $23019400 $21002200 $4C052000 $FE5DF002 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $FE4EF002 $4B064805 $FE4AF002 $F0024B05 $BC10FE47 $4700BC01 $8086DBD
POIN CURRENTOFFSET+11688
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $46CEB5F0 $B5804647 $4B266B46 $4681B085 $302105 $FDFCF002 $4B23222B $6819000F $188A568A $46883268 $4A7811 $18524B1F $189B0092 $4B1E8898 $FDEAF002 $2E000004 $2800D002 $2400D11B $37BC00FF $384447 $F0024B18 $2311FDDD $93009401 $23002200 $49150038 $F0024C15 $2300FDD4 $6353464A $BCC0B005 $46B046B9 $BC01BCF0 $4D104700 $2B01E006 $20D008 $F002A903 $4FDC3 $2B007823 $E7D6D1F5 $34013E01 $D1F72E00 $46C0E7D2 $80D1995 $8B12AA4 $8B19E0C $800A241 $8003DC9 $202393E $800443D $8003F3D $4B510 $F0024B0A $8F23FDA1 $D00C4298 $87204B08 $4B086818 $FD98F002 $D1042800 $202100 $F0024B05 $BC10FD91 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FD78F002 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930B4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $92084F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FD47F002 $21004B73 $93090018 $FD41F002 $F0024B71 $4B71FD3B $930A2003 $FD36F002 $28006B68 $4B6ED004 $FD30F002 $636B2300 $F0024B6C $4B6CFD2B $FD28F002 $20002300 $4B6A632B $FD22F002 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FD16F002 $4B634640 $FD10F002 $21002200 $4B614640 $FD0AF002 $46402100 $F0024B5F $4648FD05 $F0024B5E $4B5EFD01 $4682A90C $F002485D $46CBFCFB $46814E5C $F0024650 $5FCF8 $F0024648 $1828FCF4 $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0023653 $4649FCD9 $9B054640 $FCD4F002 $9B0636FF $19990076 $4B494640 $FCCCF002 $46584B48 $FCC8F002 $9B062280 $13E04 $199801D2 $F0024B44 $9B0BFCBF $191B9A08 $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B9809 $4C38220A $FCA3F002 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0029B0A $2100FC89 $4A2B2000 $F0024B2B $B015FC83 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0024B23 $E7BFFC71 $4B2120B9 $FC6CF002 $46C0E7BA
POIN CURRENTOFFSET+11620
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FC12F002 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+11388
WORD $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $40185CCB $46C04770 $8A21590 $B082B570 $466A2300 $466B80D3 $1D984C0F $4A0F6821 $F0024B0F $4B0FFBCB $F0026820 $2300FBC7 $22076820 $401A2401 $224094 $5C4410D9 $43223301 $2B205442 $4B07D1F3 $FBB6F002 $BC70B002 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B083B530 $2300466A $466B80D3 $44D0F $4A0F6829 $4B0F1D98 $FB9AF002 $4B0E6828 $FB96F002 $17E32207 $191B4013 $3A064014 $682840A2 $5CC110DB $54C2430A $F0024B07 $B003FB87 $BC01BC30 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0022118 $2119FB48 $F0020020 $4B13FB44 $FB3EF002 $4B1220AC $F0020100 $28FB39 $F0024B10 $1FB35 $4B0F20B4 $F0020100 $BC70FB2F $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B48 $F0024848 $2400FB07 $839C466B $63844B46 $4A466819 $46814D46 $469BA807 $FAFCF002 $80DCAB06 $469A4B43 $AB066819 $4A421D98 $FAF2F002 $68184653 $F0024B40 $3FAEB $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F394653 $22516818 $68394B38 $FAD6F002 $93022300 $4B369304 $4B369301 $4D362601 $97059303 $2202E006 $D00B4393 $35143401 $D0302C20 $2B01782B $232BD1F5 $5CD39A03 $D0F3421E $786B0037 $9B014698 $FAB6F002 $465B40A7 $42414038 $681B4148 $189B0062 $46537058 $10E3681A $23075CD2 $40230031 $42114099 $4643D002 $D1192B00 $2B009B02 $2229D1D4 $4649464B $34015C9B $548B3301 $2C203514 $4B19D1CE $681B9C04 $601C9F05 $4B176838 $FA8AF002 $1E430020 $E79E4198 $464A464B $433B6B9B $9B046393 $93043301 $93022301 $46C0E7B2 $8002E9D
POIN CURRENTOFFSET+10624
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $46574645 $B5E0464E $B08B4B66 $52106 $FA50F002 $4C64261F $1096823 $469A185B $401E006B $4B624861 $FA44F002 $2C46B0 $D0132800 $24002100 $46AC2701 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D002458C $34013101 $4665E7F0 $681B4B55 $189B0062 $61B785B $9303161B $4A5200A3 $191B9306 $18D3009B $785A4693 $789A9204 $46429208 $1934F4D $469918F8 $23002201 $4E4B2114 $F0029007 $4B4AFA10 $93054650 $FA08F002 $DC5C2D1F $4B472207 $17E36819 $191B4013 $5CC910DB $40222301 $420B4093 $9B03D04F $425D9A04 $2A01415D $9B08D852 $184698 $F0024B3D $464BF9ED $23001D19 $2A4E3B $90011879 $46509300 $F0029604 $4B38F9E4 $464E4640 $F9DCF002 $36142102 $4B350002 $1B4919B8 $F9D4F002 $4B334640 $F9D0F002 $12280 $98074B31 $F00201D2 $4655F9C9 $9B053508 $F0020028 $9A03F9C3 $415A4253 $464E2301 $439A4252 $36189B06 $191F19B9 $BF2300 $445F3703 $93000028 $9C049701 $F0023203 $2004F9AE $F0024B21 $B00BF9A9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1122A02 $4B149E08 $F0020030 $464BF999 $23001D19 $4D11002A $93009001 $18794650 $F0029504 $30F98F $4B0CE7B7 $E7BE9304 $80D1995 $8A215A0
POIN CURRENTOFFSET+10136
WORD $8002E9D $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $80175B1 $8004B95 $8017701 $80036BD $8001FAD $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $F958F002 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $F940F002 $40A32301 $4B0A4318 $F93AF002 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+9964
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0024B79 $6823F907 $881A2008 $23058DA9 $F0024C76 $BC80F900 $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE64F7FF $3A04E02C $C120412 $4856E7A3 $F0024B56 $4644F8B7 $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $F895F002 $56EB232E $D0002B00 $E78CE76F $F0024B41 $2301F889 $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FE0EF7FF $282102 $F0024B31 $E764F865 $F0024B30 $2241F861 $5C9B4B27 $D000421C $206BE75B $F0024B2C $E756F857 $21014B28 $F0020028 $2241F851 $5C9B4B1F $D500079B $206AE74B $F0024B24 $E746F847 $4B1A2241 $79B5C9B $E740D500 $4B1F206C $F83CF002 $2101E73B $2B4249 $4A1C0008 $F0024C1C $E732F834 $D0942B00 $54E8232E $F7FF1E70 $E797FDCF $4B142066 $F826F002 $4815E74A $F0024B15 $E7AEF821 $4B134814 $F81CF002 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+9388
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0014682 $4B1EFFEB $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $FFDEF001 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0016058 $3401FFCC $FFC8F001 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $FFBAF001 $F0014B0B $BCE0FFB7 $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $FF96F001 $4C7621C0 $48762240 $F0010049 $21E0FF90 $48742220 $F0010049 $4873FF8A $4B744973 $FF84F001 $497322C0 $48730212 $F0014B73 $4B73FF7D $469A2008 $FF78F001 $F0014B71 $4B71FF75 $FF72F001 $F0014B70 $2004FF6F $F0014B6F $4B6FFF6B $FF68F001 $FC0AF7FF $F0014B6D $221FFF63 $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC2CF7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0010020 $20FF2F $3008210A $FF2AF001 $5CF02329 $35011940 $FCC4F7FF $D1E52D06 $68184643 $30602106 $FF1CF001 $68184643 $30682106 $FF16F001 $68184643 $3070210F $FF10F001 $4B480031 $F0014848 $2002FF07 $FF0BF001 $48462480 $F0014B46 $2300FEFF $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0014B41 $30FEF1 $F0014B40 $20C0FEED $4B3F2101 $F00100C0 $2329FEE7 $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F001011B $30FEDB $F0014B37 $30FED5 $F0014B36 $2140FED1 $4B3520C8 $FECCF001 $21020020 $F0014B33 $464BFEC7 $8DB1681B $2008881A $4C302305 $FEBFF001 $4B2F0030 $FEBAF001 $F7FF0030 $2105FEC3 $4B2D482C $FEB2F001 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-6811
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FE50F001 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FE2EF001 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FDFEF001 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FDE2F001 $40BB2301 $4B1B4318 $FDDCF001 $465C2300 $70539A03 $5CE03329 $FB78F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FDC4F001 $14B0F $F0010020 $2001FDBF $4B0BE7A8 $F0014640 $4B0BFDB9 $FDB6F001 $E79F2001 $8A215A4
POIN CURRENTOFFSET+8180
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F001011B $E7E4FD74 $FF28F7FF $D0052800 $202102 $F0014B15 $E7DAFD69 $22892101 $234249 $4C120008 $F0010112 $E7D0FD60 $D3CE1E4B $E7D2001D $F0014B0E $2241FD57 $5C9B4B08 $421A3A3F $206BD1C3 $F0014B0A $E7BEFD4D $4B082066 $FD48F001 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FD32F001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+7916
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FD22F001 $BC01BC10 $46C04700 $8002F25 $4C0EB570 $68204B0E $FD16F001 $28002300 $6825D00D $3301E002 $D00C2B20 $26012107 $408E4019 $5CAA10DA $D0F44216 $182301 $BC02BC70 $23004708 $46C0E7F9 $8A21590 $80A38F5 $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $17C32207 $181B4013 $20014002 $49034090 $10DB6809 $791B18CB $47704018 $8A21590 $B083B5F0 $466A2300 $466B80D3 $1D984C11 $4A116821 $F0014B11 $25FAFCD1 $68204B10 $FCCCF001 $23002707 $AD6820 $24010039 $408C4019 $10DA0021 $5C843204 $43213301 $42AB5481 $4B07D1F2 $FCB8F001 $BCF0B003 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FC9D $F0014B06 $B002FC99 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FC7F $F0014B06 $B002FC7B $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $46C04770 $23340002 $1C435EC0 $3020D003 $18D20043 $47708890 $20000003 $881A3344 $D0042AFF $33023001 $D1F8280A $47702000 $20000003 $881A3344 $D1042AFF $33023001 $D1F8280A $4770380B $233E2200 $4B510 $4B0754C2 $FC42F001 $22FF0023 $34583344 $3302801A $D1FB42A3 $BC01BC10 $46C04700 $80049AD $6B5F8 $48294B28 $F001000F $1E04FC2D $2D01D $32442300 $29FF8811 $3301D015 $2B0A3202 $2100D1F8 $18E22300 $5B3320 $325818E3 $207017 $86A1809E $21004B1C $FC12F001 $BC01BCF8 $194700 $2103E7ED $48164B18 $FC08F001 $5233E $4B1654C4 $FC02F001 $28002A $133244 $305821FF $33028019 $D1FB4298 $88112300 $D01129FF $32023301 $D1F82B0A $23002100 $332018EA $18EB005B $70173258 $2301809E $86A9425B $E7CF872B $E7F10019 $8002E9D
POIN CURRENTOFFSET+7068
WORD $8002F25 $8002C7D $80049AD $B083B5F0 $466A2300 $466B80D3 $44D14 $4A146829 $4B141D98 $FBC8F001 $4B136828 $FBC4F001 $26012207 $401317E3 $40964022 $682D191B $330410DB $5CEB18EF $D10A421E $21010020 $FF7EF7FF $4333783B $28703B $F0014B07 $B003FBAB $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $4B04B510 $5AC00040 $FFC0F7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $4B04B510 $5AC00040 $FFB4F7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFF39
POIN gNotificationsData
WORD $2101B510 $FF32F7FF $BC01BC10 $46C04700 $4813B570 $F0014B13 $1E04FB5D $2100D006 $F0014B11 $BC70FB57 $4700BC01 $4B0F2103 $F001480B $233EFB4F $54C40005 $F0014B0C $2BFB49 $22FF0029 $31583344 $3302801A $D1FB428B $425B2301 $872B86AB $46C0E7E3
POIN CURRENTOFFSET+6740
WORD $8002E9D $8002F25 $8002C7D $80049AD $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FB0AF001 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0014B0F $4B0FFAEF $F0010028 $124FAEB $18291934 $68E04B0C $FAE4F001 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+5568
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+5548
WORD $4B510 $F0014B0A $8F23FAC5 $D00C4283 $87204B08 $4B086818 $FABCF001 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0431C5A $18C3001A $33583220 $781B0052 $88911882 $D0162B01 $4B28004A $921852 $280058D0 $189BD01D $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $54E22342 $BC02BC10 $4B1E4708 $58C80089 $D0F72800 $223F2300 $320154A3 $220052A3 $54E23342 $189BE7EE $28008898 $223FD01E $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E24910 $F0014B10 $E7D9FA63 $F0014B0F $8F23FA5F $D0074298 $87204B0D $4B0D6818 $FA56F001 $D0012800 $E7C92000 $2201232A $54E20020 $FF3EF7FF $46C0E7C2
POIN gNotificationsData
POIN achievementData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $FA2AF001 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $F9BAF001 $22000023 $4E0B2100 $F0019500 $2001F9B2 $F9B0F001 $22000023 $95002100 $F9A9F001 $4B052003 $F9A2F001 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FED001 $BC10FB57 $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0014B26 $4B26F975 $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $F952F001 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F8F8F001 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F8CBF001 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F8C0F001 $F0012000 $23F8BC $21002200 $4C079500 $F8B3F001 $4B062003 $F8AEF001 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDE3 $7803D002 $D10C2B00 $202163 $F0014B3A $BCF0F885 $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $FA32F7FE $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B27 $C03607 $10F318C0 $4B254699 $681B4698 $8A5A4924 $46920007 $25000006 $468B2280 $3608E001 $825A0030 $F0014649 $4643F84F $681B4651 $86E28A5A $213D8259 $35015C61 $DCEE42A9 $86E32300 $D0B22900 $46994B16 $469A4B16 $469C233F $233D2500 $46E344A4 $4E134698 $DC112D03 $38465B $F0015D59 $31F82B $F0010038 $4643F828 $35015CE3 $36803708 $DD9442AB $DDED2D03 $382342 $F0015CE1 $E7ECF819 $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD352A00 $54A3222B $F0004B1D $2800FFEF $4A1CD116 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4B18D012 $1E4818 $FFDCF000 $D00C2800 $56C32357 $D1082B00 $2202232B $54E22501 $BC700028 $4708BC02 $48104E0E $FFCDF000 $D1F12800 $F000480E $2800FFC8 $2328D0EC $2B005CC3 $E7E7D0EC $DA022B00 $25002300 $237FE7C4 $E7C12500 $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800FF9B $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $FF8AF000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $4B510 $FDB4F7FF $5CE3232A $D1152B00 $5EA32234 $332022FF $18E3005B $22809A $32442300 $29FF8811 $3301D104 $2B0A3202 $3B0BD1F8 $220086A3 $54E2233E $202100 $F0004B02 $BC10FF5F $4700BC01 $8002F25 $4B510 $FF58F7FF $D0122800 $5CE32329 $D0052B00 $F7FF0020 $BC10FFCB $4700BC01 $F7FF0020 $2162FD7D $4B0A0020 $FF42F000 $20E7F3 $FE1CF7FF $5CE32329 $D0EC2B00 $4A058F63 $41B3301 $141B6812 $42938763 $E7DFDDE3 $8002F25
POIN NotificationWindow_DisplayFrames
WORD $4C0AB570 $2B0C7823 $4D09D00C $7B23E003 $2B0C340C $88E0D006 $FF20F000 $D0F62800 $E0002000 $BC702001 $4708BC02 $8B19E0C $8083DA9 $4B1AB5F0 $681D00C9 $186C317C $64B18 $20B083 $F0000017 $2330FF05 $2B005CEB $19ADD019 $782A3540 $924B12 $6F58189B $F0004B11 $4B11FEF7 $18C901B9 $90012309 $209300 $22002300 $F0004C0D $B003FEEC $BC01BCF0 $19AD4700 $782A3554 $524B05 $4B055AD0 $FEDEF000 $46C0E7E5 $8B12AA4 $8003DC9
POIN CURRENTOFFSET+3712
WORD $800A241 $20234AC $800443D $B5702230 $681B4B0E $2A005C9A $223CD014 $24005C9D $3401E002 $D00A2C06 $DDFA42A5 $210062 $32050020 $F7FF3401 $2C06FFA7 $BC70D1F4 $4700BC01 $5C9D223D $46C0E7E9 $8B12AA4 $B082B510 $D00D2800 $2B007803 $4C08D00E $A901E005 $FEA3F000 $2B007803 $2B01D006 $3001D1F7 $BC10B002 $4708BC02 $E7F92000 $8003F3D $464EB5F0 $464546DE $B5E04657 $B0890043 $93034A68 $9B181B $900518D3 $88984E66 $9204000D $FE83F000 $681B4B64 $46992401 $D1002800 $4F62E0B4 $2B01E005 $E07ED100 $F000A907 $7803FE75 $D1F62B00 $464A233F $3B1154D4 $469856D3 $2D00469A $2C04D00E $2D01DD64 $E094D100 $DD002B03 $2400E089 $D05B4544 $161B0623 $46A0469A $1C4B51 $4F51469B $4D513455 $18FF34FF $22260020 $34402100 $FE4AF000 $D1F742A7 $464A4651 $464C232E $34B454D1 $204B49 $F000469A $9B05FE3B $18ED9D03 $AD9B04 $8868195D $FE35F000 $90012312 $4C420020 $49422203 $3B109300 $F0009403 $88A8FE28 $FE27F000 $44643 $DB1D3303 $25004643 $2B001CDF $3501DD2A $DC1542BD $46461E20 $7803D012 $D00F2B00 $E0054C2E $F000A907 $7803FE0E $D0072B00 $D1F72B01 $42AE3001 $3501DD12 $DDEC42BD $4B2D2002 $FDFEF000 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $30014700 $E7803401 $46B00004 $284B25 $F0002105 $CEFDEB $444E36BC $F0000030 $4643FDEC $1AEB2103 $4B1F4019 $18C901C9 $302311 $22009300 $94012300 $44599E03 $FDD7F000 $2304E7B7 $4498425B $61B4643 $469A161B $3C04E774 $42A33303 $E769DB00 $E7F22304 $464A233F $2D0054D4 $3B11D1C0 $469A56D3 $E7634698 $8B19E0C $800A241 $8B12AA4 $8003F3D $20234A8 $454 $80D1C6D $8003DC9 $800443D $20235FC $8001FAD $80D1995 $216 $46CEB5F8 $4B2A4647 $232F681A $5CD3B580 $46884681 $D0292B00 $D11D2B01 $4F2523F5 $18FD009B $37554E24 $2C37FF $22263D80 $200029 $FD87F000 $210020 $30402226 $F0003940 $42BDFD80 $4B1CD1EF $481C4649 $FD76F000 $63434643 $4B1A2002 $FD70F000 $46B9BCC0 $BCF846B0 $4700BC01 $4F1123F1 $18FD009B $37454E10 $2C37FF $22103D80 $200029 $FD5FF000 $210020 $30402210 $F0003940 $42AFFD58 $4640D1EF $21064B0A $FD4EF000 $46402205 $FE38F7FF $46C0E7D4 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+3048
WORD $8001FAD $80D1995 $46CEB5F8 $4B2B4647 $232F681A $5CD3B580 $46884681 $D02A2B00 $D11E2B01 $23F54F26 $9B003D $4E253555 $18FF35FF $3580002C $292226 $F0000020 $20FD20 $22260021 $31C03040 $FD19F000 $D1EF42BD $46494B1C $F000481C $4643FD0F $20026343 $F0004B1A $BCC0FD09 $46B046B9 $BC01BCF8 $4F124700 $3D23F1 $3545009B $35FF4E10 $2C18FF $22103580 $200029 $FCF7F000 $210020 $30402210 $F00031C0 $42AFFCF0 $4640D1EF $21064B0A $FCE6F000 $4640220F $FDD0F7FF $46C0E7D3 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+2880
WORD $8001FAD $80D1995 $46C6B5F0 $4B24B500 $681EB086 $4D23AC01 $21002214 $F0000020 $30FCC7 $21002214 $F0003054 $4D1EFCC1 $2F0C782F $4B1DD00C $35064698 $F0008828 $2800FCBA $55E7D000 $350C79AF $D1F52F0C $2200233D $3B3C54F2 $213D0020 $469C2754 $E005AC04 $466355F3 $30015473 $D01042A0 $2B007803 $5C72D0F9 $D0F32A00 $429D5DF5 $18B5D0F3 $32013554 $702B3001 $42A05472 $B006D1EE $46B8BC80 $BC01BCF0 $46C04700 $8B12AA4 $80D1C6D $8B19E0C $8083DA9 $4B22B5F0 $681EB087 $4D21AC01 $21FF2214 $F0000020 $30FC75 $21002214 $F0003040 $4D1CFC6F $2B0C782B $4F1BD00B $F00088E8 $2800FC69 $786BD001 $7B2B54E3 $2B0C350C $233CD1F4 $54F22200 $203B3B $2740213C $AD04469C $55F3E005 $54734663 $42A83001 $7803D010 $D0F92BFF $2A005C72 $5DF4D0F3 $D0F3429C $344018B4 $30013201 $54727023 $D1EE42A8 $BCF0B007 $4700BC01 $8B12AA4 $80D1C6D $8B19E0C $8083DA9 $46D6B5F0 $4646464F $4B70B5C0 $4682B082 $F0002000 $4B6EFC25 $681E2400 $20B3232F $4B6C54F4 $FC1CF000 $22002330 $3B0754F0 $330354F4 $54F28574 $FF40F7FF $F7FF251F $4B65FF91 $FC0CF000 $4C64221F $43AB7863 $4F634313 $21002200 $70632000 $FC04F000 $21002200 $F0002001 $2200FBFF $20022100 $FBFAF000 $21002200 $F0002003 $4F59FBF5 $48592100 $FBF0F000 $48582100 $FBECF000 $21004B57 $46990018 $FBE6F000 $48552100 $FBE2F000 $401D7863 $431D2320 $219023F0 $4B5185A3 $86236B62 $401A4B50 $43134B50 $22207065 $484F6363 $894C4F $FBC9F000 $484F4B4E $4698494F $FBC2F000 $494F484E $FBC3F000 $484F4D4E $F0000029 $2280FBBE $46480029 $1524B4C $FBB2F000 $4B4B2241 $7005C98 $4B4A0F80 $1403004 $18C03A21 $F0002140 $4B47FBA6 $FBA2F000 $300037 $4D452116 $37AC30EC $FB9CF000 $F934F7FD $382109 $FB96F000 $21120030 $30E40034 $FB90F000 $20347C $F0002109 $20FB8B $30382112 $F0003408 $42A7FB85 $F7FFD1F3 $F7FDFCAF $2300FB75 $93002212 $46502100 $33024C32 $FB75F000 $4B314651 $F0004831 $200FFB6F $F0004B30 $2304FB6B $23809300 $21E0222F $4C2D4650 $F000011B $233EFB62 $3B125CF2 $50956F1 $C09200A $3B264C28 $FB57F000 $F0004B27 $B002FB53 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8B12AA4 $8083DA9 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000 $8B177C0 $6011800 $2020288 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $8086CE9 $8002C7D
POIN CURRENTOFFSET+1856
WORD $8001FAD $8097749 $80976CD $8097669 $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $681A4B16 $5CD3232F $68124A15 $D01A2B01 $D00E2B02 $D1062B00 $7598913 $7D9D417 $79BD417 $20C0D411 $401888D3 $41981E43 $89114770 $D108420B $420B2311 $689D10B $2006D5F1 $8913E7F4 $2003E7E9 $2004E7F0 $2002E7EE $2005E7EC $46C0E7EA $8B12AA4 $858791C $46C6B5F0 $6B500 $FFC8F7FF $D8252806 $804BC2 $469F581B $4BC12241 $79B5C9B $E0E3D400 $4BBF2130 $23016818 $32015C42 $44013 $20B35443 $D1002B00 $4BBAE0AE $FA96F000 $22292300 $220054A3 $332C8563 $3154E2 $4BB648B5 $FA8AF000 $46B8BC80 $BC01BCF0 $222B4700 $681B4BAE $189B569A $21023368 $F7FF7818 $E7EFFBE7 $681C4BA9 $5CE3232F $2B010025 $E0E1D100 $D1002B02 $2B00E0C7 $2029D1E2 $68124AA6 $562388D2 $D4000652 $2B00E0FB $3B01D0D8 $16090619 $30015421 $FCB5622 $428A17D4 $61B4163 $2A00D002 $E175D000 $314B9B $F000489B $2300FA4F $54AB222B $54AB3201 $4B902241 $79B5C9B $2066D4BA $F0004B95 $E7B5FA41 $4B8B2241 $79B5C9B $222FD56E $68194B89 $33015C8B $E1B061B $2B01548B $2B02D04A $232ED1A4 $252B2200 $54CA000C $188A574A $78113268 $1852004A $924B86 $8918189B $F0004B7D $5763FA1D $336818E3 $21007818 $FB82F7FF $F0004B80 $E787FA13 $4B742241 $79B5C9B $222FD545 $68194B72 $2B005C8B $E097D100 $61B3B01 $548B0E1B $2B01D043 $E773D000 $4B6E0031 $F0004870 $4B73F9F9 $F9F6F000 $222BE76A $681B4B66 $189B569A $21013368 $F7FF7818 $E75FFB57 $F0004B6C $E74FF9E7 $9B2388 $469C20A0 $A4969 $24803A12 $51B8813 $1A40D1B $8013191B $42913202 $3020D1F5 $45603140 $2004D1EF $F0004B61 $E741F9CD $4B59206A $F9C8F000 $206BE78B $F0004B56 $E7B4F9C3 $4B54206A $F9BEF000 $2388E716 $20A0009B $4955469C $3A12000A $88132480 $D1B051B $191B0164 $32028013 $D1F54291 $31403020 $D1EF4560 $202EE7D5 $68124A43 $562388D2 $D5600652 $D1002B00 $5E712 $54233B01 $4B3C0031 $F0004846 $5763F995 $23006343 $E7456383 $4A38202B $88D26812 $6525623 $E081D400 $D1002B00 $3B01E6FA $16090619 $30015421 $FCB5622 $428A17D4 $61B4163 $E72DD100 $D1002A00 $3A01E72A $3901542A $F7FF0030 $E723FBCF $4B320030 $F96AF000 $2230E6DE $2A005CA2 $E081D100 $5CA2223C $42933A01 $E6D3DB00 $33012129 $161B061B $3101546B $1A195668 $2101000C $DC002C04 $6092100 $E6F9D100 $42932101 $2100DB00 $D1000609 $222AE6F2 $54A83001 $301C59 $FC06F7FF $223FE6EA $3A045CA2 $DB004293 $252EE6AE $55633301 $4B0A0031 $F0004814 $5763F931 $63433303 $63832301 $46C0E6E0
POIN CURRENTOFFSET+776
WORD $202BCF0 $8B12AA4 $8083D81
POIN CURRENTOFFSET+1100
WORD $8002CE1 $858791C $8002C7D
POIN CURRENTOFFSET+1004
WORD $80D01FD $8B19E0C $809764D $8097669 $8083D95 $2023DFA $8001FAD
POIN CURRENTOFFSET+1148
WORD $8002E95 $5CA2223E $42933A01 $E675DB00 $6193301 $1609232C $56E05421 $1C1A0B $2C042301 $2300DC00 $D100061B $2301E6A6 $DC00428A $61B2300 $E69FD100 $3001232C $310154E8 $F7FF0030 $E697FBA9 $5CA2223D $E77C3A01 $542A3A01 $303901 $FB38F7FF $46C0E682 $4C07B570 $2B0C7823 $4D06D007 $340C88E0 $F8CEF000 $2B0C7823 $BC70D1F8 $4700BC01 $8B19E0C $8083D81 $4C0CB570 $2B0C7823 $4D0BD012 $7B23E003 $2B0C340C $88E0D00C $F8B6F000 $D0F62800 $F0008920 $2800F8B1 $BC70D1F1 $4708BC02 $E7FA2001 $8B19E0C $8083DA9 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134903 $5A58005B $FCA6F7FE $46C0E7ED
POIN equipAchievements
WORD $4B28B570 $80005 $F000000E $4B26F871 $4681A $D03842AA $280021 $F0004B23 $28F867 $F0004B22 $4A22F863 $401368E3 $7EE07A62 $D0172AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1B250B $F0005765 $76C5F84F $D1F42E00 $79126822 $524B17 $F7FE5AD0 $E7ECFC6F $D1102E00 $56A22208 $D0002A14 $60E37266 $D0ED2800 $4B0E250B $F0005765 $76C5F835 $6018E7E6 $60E3E7C4 $D0D62800 $7AE44B08 $F82AF000 $16240624 $E7CE76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A092356 $52C2B510 $32022300 $32FF6583 $54C23350 $4B052105 $F000302C $F7FEF809 $BC10FCA5 $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $0 $3A4D4742 $20 $75475F45 $656469 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $75675F45 $53656469 $6275 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gTextIds_AchievementsCategoriesTopic:
ORG CURRENTOFFSET+$18;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$1c;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScrNew_Guide_DrawSprites:
ORG CURRENTOFFSET+$20;gTextIds_AchievementsCategoriesChapter:
ORG CURRENTOFFSET+$24;gProcScrNew_GuideEntryListRedraw_Up:
ORG CURRENTOFFSET+$28;gProcScrNew_GuideEntryListRedraw_Down:
ORG CURRENTOFFSET+$28;gProcScrNew_GuideEntryListRedraw_Initial:
ORG CURRENTOFFSET+$50;gProcScrNew_GuideCategoryRedraw:
ORG CURRENTOFFSET+$60;gProcScrNew_GuideDetailsRedraw:
ORG CURRENTOFFSET+$28;ProcScr_E_Guide2_New:
ORG CURRENTOFFSET+$98;ProcScr_E_Guide1_New:
ORG CURRENTOFFSET+$b8;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
POIN CURRENTOFFSET-1480
POIN CURRENTOFFSET-1452
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1252
POIN CURRENTOFFSET-1564
POIN CURRENTOFFSET-1202
POIN CURRENTOFFSET-1494
WORD $5C90000 $5CB05CA $5CD05CC $5CF05CE $5D105D0 $5D305D2 $40000004 $C04000 $40204000 $400800C4 $C84000 $40204008 $CC $40000002 $928000 $80204000 $98 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-148
WORD $2
POIN CURRENTOFFSET-12243
WORD $3
POIN CURRENTOFFSET-12227
WORD $0 $0 $5C0 $5C1 $5C2 $5C3 $5C4 $5C5 $5C6 $5C7 $5C8 $1
POIN CURRENTOFFSET-280
WORD $1000E $0 $2
POIN CURRENTOFFSET-12979
WORD $2
POIN CURRENTOFFSET-14343
WORD $0 $0 $1
POIN CURRENTOFFSET-344
WORD $1000E $0 $2
POIN CURRENTOFFSET-12871
WORD $2
POIN CURRENTOFFSET-14383
WORD $0 $0 $1
POIN CURRENTOFFSET-340
WORD $1000E $0 $2
POIN CURRENTOFFSET-14467
WORD $2
POIN CURRENTOFFSET-14423
WORD $1000E $0 $2
POIN CURRENTOFFSET-12787
WORD $1000E $0 $2
POIN CURRENTOFFSET-14011
WORD $2
POIN CURRENTOFFSET-14463
WORD $0 $0 $1
POIN CURRENTOFFSET-396
WORD $1000E $0 $2
POIN CURRENTOFFSET-14627
WORD $2
POIN CURRENTOFFSET-14503
WORD $1000E $0 $2
POIN CURRENTOFFSET-4051
WORD $1000E $0 $2
POIN CURRENTOFFSET-12883
WORD $1000E $0 $2
POIN CURRENTOFFSET-14107
WORD $2
POIN CURRENTOFFSET-14539
WORD $0 $0 $1
POIN CURRENTOFFSET-580
WORD $1000E $0 $2
POIN CURRENTOFFSET-11915
WORD $3
POIN CURRENTOFFSET-14511
WORD $0 $0 $1
POIN CURRENTOFFSET-628
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-2835
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-12223
WORD $3
POIN CURRENTOFFSET-2123
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-12191
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-780
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3003
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-12391
WORD $3
POIN CURRENTOFFSET-2291
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-12359
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-836
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-4955
WORD $2000E $0 $2
POIN CURRENTOFFSET-5471
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-4839
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-6111
WORD $62000B $0 $2
POIN CURRENTOFFSET-15211
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-12231
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-9179
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-9991
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-14615
WORD $3
POIN CURRENTOFFSET-8219
WORD $2
POIN CURRENTOFFSET-14039
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-12295
WORD $3
POIN CURRENTOFFSET-15199
WORD $2
POIN CURRENTOFFSET-14175
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-13975
WORD $0 $0
