PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;achievement_80CE28C:
ORG CURRENTOFFSET+$50;AchievementEntry_DrawInitial:
ORG CURRENTOFFSET+$34;AchievementEntry_RedrawUp:
ORG CURRENTOFFSET+$84;AchievementEntry_RedrawDown:
ORG CURRENTOFFSET+$84;AchievementMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;AchievementMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;AchievementDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;AchievementSpriteDraw_Init:
ORG CURRENTOFFSET+$18;AchievementSpriteDraw_Loop:
ORG CURRENTOFFSET+$19c;Achievement_SetBlend:
ORG CURRENTOFFSET+$48;Achievement_OnEnd:
ORG CURRENTOFFSET+$94;AchievementDetailsRedraw_Init:
ORG CURRENTOFFSET+$b8;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;PutAchievementBottomBarText:
ORG CURRENTOFFSET+$c4;achievement_80CE414:
ORG CURRENTOFFSET+$120;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$18;IsBonusClaimViewable:
ORG CURRENTOFFSET+$20;UnlockAllBonusItems:
ORG CURRENTOFFSET+$60;UnlockBonusItem:
ORG CURRENTOFFSET+$60;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$16c;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1ec;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$44;SetAchievement:
ORG CURRENTOFFSET+$18;IsAchievementComplete:
ORG CURRENTOFFSET+$20;UnlockAllAchievements:
ORG CURRENTOFFSET+$68;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;CreateBonusContentData:
ORG CURRENTOFFSET+$4;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$18;GetTakenQueueSlot:
ORG CURRENTOFFSET+$18;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$bc;UnlockAchievement:
ORG CURRENTOFFSET+$74;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$18;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$18;UnlockAchievementByPromo:
ORG CURRENTOFFSET+$18;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;RestartNotificationProc:
ORG CURRENTOFFSET+$64;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$e4;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$13c;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;ContinueToNextNotification:
ORG CURRENTOFFSET+$50;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$5c;AreAchievementsLocked:
ORG CURRENTOFFSET+$4;MapMenu_IsAchievementsCommandAvailable:
ORG CURRENTOFFSET+$4;MapMenu_AchievementsCommand:
ORG CURRENTOFFSET+$20;GetStringNextLine_Achievements:
ORG CURRENTOFFSET+$34;achievement_80CE1C0:
ORG CURRENTOFFSET+$78;achievement_80CE248:
ORG CURRENTOFFSET+$44;MoveAchievementDetailText:
ORG CURRENTOFFSET+$1d0;achievement_80CE750:
ORG CURRENTOFFSET+$cc;achievement_80CE858:
ORG CURRENTOFFSET+$d0;achievement_80CEAE8:
ORG CURRENTOFFSET+$8c;Achievement_Init:
ORG CURRENTOFFSET+$268;achievement_80CEBA4:
ORG CURRENTOFFSET+$8c;achievement_80CEC68:
ORG CURRENTOFFSET+$34;achievement_8097668:
ORG CURRENTOFFSET+$28;GetAchievementAction:
ORG CURRENTOFFSET+$64;Achievement_MainLoop:
ORG CURRENTOFFSET+$3b8;BmAchievementTextShowGreenOrNormal:
ORG CURRENTOFFSET+$4;EquipUnitItemSlot:
ORG CURRENTOFFSET+$58;UnitChangeFaction:
ORG CURRENTOFFSET+$c0;TerrainDisplay_Init:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FB44F003 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $FB21F003 $D1F742AC $22384C0A $202100 $FB19F003 $22380020 $30402100 $FB13F003 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $FAF9F003 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $4B19B570 $B0826B46 $30681D $21064B17 $FAE0F003 $34B400CC $19AD192C $4B140020 $F0033568 $782AFAD7 $48120053 $9B189B $895518C2 $68124A10 $185210E9 $79162107 $581B2201 $408A4029 $23129301 $42514032 $20414A $49099300 $4C092300 $FABBF003 $BC70B002 $4700BC01 $8B12AA4 $80D1995 $8003DC9
POIN gAchievementsTable
WORD $8A21590 $20235FE $800443D $4B19B570 $B0826B46 $30681D $21064B17 $FA9EF003 $34B400CC $19AD192C $4B140020 $F0033568 $782AFA95 $48120053 $9B189B $895518C2 $68124A10 $185210E9 $79162107 $581B2201 $408A4029 $23129301 $42514032 $20414A $49099300 $4C092300 $FA79F003 $BC70B002 $4700BC01 $8B12AA4 $80D1995 $8003DC9
POIN gAchievementsTable
WORD $8A21590 $202387E $800443D $2002B510 $F0034B02 $BC10FA61 $4700BC01 $8001FAD $2003B510 $F0034B02 $BC10FA57 $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FA42F003 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $FA0CF003 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $F9DAF003 $2B006B63 $20D0CD $F0034B06 $E7CAF9D3 $20234A8 $20A $3FA $8001FAD $23A $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0032000 $5DF3F9B2 $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $F996F003 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0039702 $201FF974 $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $F94EF003 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $F942F003 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $F91CF003 $426B1F45 $7415D $209B06 $2100002A $F912F003 $681B4653 $9B078818 $F90CF003 $19B08 $F0030020 $465BF907 $2301681A $406B4649 $205453 $9B094641 $F8FCF003 $21024640 $3A9B0A $30121B49 $F8F4F003 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $F8E2F003 $21009B05 $F0030020 $9B03F8DD $D1B9429E $F0039B0C $5F8D7 $426B3D64 $7415D $20002A $9B062100 $F8CCF003 $8020C2 $9B0DE7B9 $46414698 $48194B18 $F8C2F003 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-615
WORD $2100B510 $48104C0F $F88BF003 $480F2100 $F887F003 $F0034B0E $2003F883 $F0034B0D $231FF87F $78514A0C $2140400B $7053430B $22002100 $4B092000 $F872F003 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $F858F003 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $F84CF003 $48132100 $F848F003 $F0034B12 $2003F843 $F0034B11 $2000F83F $F0034B10 $2329F83B $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F003011B $BC70F82E $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0034B06 $20F813 $F0034B05 $2000F80F $F0034B04 $BC10F80B $4700BC01 $80049D1 $80ADDD5 $8001DD9 $2103B510 $4B0320E0 $FFFCF002 $BC01BC10 $46C04700 $80B53BD $46C6B5F0 $B5002780 $B0824B5B $FFEEF002 $1BF4D5A $2208002B $20032104 $4E589700 $FFE7F002 $681C4B57 $5CE3232F $D1002B00 $2280E066 $192002B $920021B0 $220F3338 $F0022003 $252AFFD6 $222F2329 $56E1262C $5CA25763 $491AC9 $310557A3 $D0582A01 $D0212A02 $D13C2A00 $200C4B47 $F00200C9 $2330FFBD $2B005CE3 $233DD12E $2B065CE3 $5763D92E $D1572B00 $233D2200 $3B065CE3 $DD1E4293 $21882300 $4A3C2020 $F0024D3C $232CFFA7 $E01C56E3 $4B3A253F $C9200C $FF9CF002 $2B045D63 $232ED912 $56E34698 $D14B2B00 $23004F32 $20902180 $F0024A2F $232CFF91 $E00456E3 $5CE3233C $D8282B06 $223E57A3 $5CA20519 $200A2306 $C094C2A $FF7DF002 $BC80B002 $BCF046B8 $4700BC01 $2203002B $200321B0 $33289700 $FF71F002 $222BE78F $200C56A5 $C91AED $F0024B1D $129FF65 $20504B18 $F0023128 $57A3FF5F $5762E7D7 $D00D2A00 $4A142301 $20202120 $F0024D13 $232AFF55 $330656E2 $2B005CE3 $E79AD100 $5CE3233C $E7993B06 $4A0B2301 $20902138 $F0024F0A $4643FF45 $5D6356E2 $429A3B04 $E7A6DAB4 $8000D29
POIN CURRENTOFFSET+12348
WORD $80053E9 $8B12AA4 $804E79D $30E0 $80B53F9 $804E849 $80976CD $2300B530 $2204B083 $2001210F $F0024C0B $2400FF20 $94002300 $21002201 $4D082000 $FF18F002 $23019400 $21002200 $4C052000 $FF0FF002 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $FF00F002 $4B064805 $FEFCF002 $F0024B05 $BC10FEF9 $4700BC01 $8086DBD
POIN CURRENTOFFSET+12284
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $46CEB5F0 $B5804647 $4B246B46 $21054681 $B0850030 $FEAEF002 $4B21222B $6819000F $188A568A $46883268 $4A7811 $18524B1D $189B0092 $2E00685C $2C00D002 $2400D11B $37BC00FF $384447 $F0024B17 $2311FE93 $93009401 $23002200 $49140038 $F0024C14 $2300FE8A $6353464A $BCC0B005 $46B046B9 $BC01BCF0 $4D0F4700 $2B01E006 $20D008 $F002A903 $4FE79 $2B007823 $E7D6D1F5 $34013E01 $D1F72E00 $46C0E7D2 $80D1995 $8B12AA4
POIN gAchievementsTable
WORD $8003DC9 $202393E $800443D $8003F3D $4B510 $F0024B0A $8F23FE59 $D00C4298 $87204B08 $4B086818 $FE50F002 $D1042800 $202100 $F0024B05 $BC10FE49 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $B5F04B25 $26681C $4B2436EC $B0850030 $FE34F002 $5CE3232F $D1032B00 $BCF0B005 $4700BC01 $481F4B1E $FE28F002 $22002316 $9001491D $309300 $4D1C2300 $FE20F002 $56A2222B $346818A4 $4A7821 $4B181852 $189B0092 $4B17685C $300021 $F002001F $2C00FE0D $7823D012 $D00F2B00 $E0074D12 $A9030020 $FE04F002 $47803 $D0052B00 $D1F52B01 $490D0030 $FDFCF002 $4B0C2001 $FDF4F002 $46C0E7C2 $8B12AA4 $8003DC9 $800A241 $5D4 $2023130 $800443D
POIN gAchievementsTable
WORD $8004005 $8003F3D
POIN CURRENTOFFSET+11220
WORD $8001FAD $681B4B40 $464EB5F0 $46574699 $464546DE $2200233E $B5E04649 $54CAB087 $469A4B3A $2B0C891B $2229D063 $444A568A $78143254 $20004652 $464D2100 $429C3214 $182BD103 $70193368 $320C3001 $3B0C0013 $3101881B $D1F22B0C $54E83332 $1A33C1 $46A94002 $42039205 $3BD3D043 $4B2856E8 $4B289302 $39303 $33684A27 $4A274690 $2600444B $4F26469B $E0029204 $429E9B05 $9B02D02F $F0022106 $CCFD91 $444C34B4 $9B030020 $F002000D $465BFD89 $535D9A $4652189B $18D2009B $46428951 $10C86812 $79101812 $40112207 $408A3A06 $42514002 $4651414A $930158CB $202312 $93000039 $23009C04 $F0023601 $3780FD6A $2E061C68 $F7FFD1CC $B007FF25 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8B12AA4
POIN gAchievementsTable
WORD $80D1995 $8003DC9 $8A21590 $800443D $20235FE $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FD3EF002 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930B4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $92084F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FD0DF002 $21004B73 $93090018 $FD07F002 $F0024B71 $4B71FD01 $930A2003 $FCFCF002 $28006B68 $4B6ED004 $FCF6F002 $636B2300 $F0024B6C $4B6CFCF1 $FCEEF002 $20002300 $4B6A632B $FCE8F002 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FCDCF002 $4B634640 $FCD6F002 $21002200 $4B614640 $FCD0F002 $46402100 $F0024B5F $4648FCCB $F0024B5E $4B5EFCC7 $4682A90C $F002485D $46CBFCC1 $46814E5C $F0024650 $5FCBE $F0024648 $1828FCBA $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0023653 $4649FC9F $9B054640 $FC9AF002 $9B0636FF $19990076 $4B494640 $FC92F002 $46584B48 $FC8EF002 $9B062280 $13E04 $199801D2 $F0024B44 $9B0BFC85 $191B9A08 $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B9809 $4C38220A $FC69F002 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0029B0A $2100FC4F $4A2B2000 $F0024B2B $B015FC49 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0024B23 $E7BFFC37 $4B2120B9 $FC32F002 $46C0E7BA
POIN CURRENTOFFSET+11800
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FBD8F002 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+11568
WORD $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $40185CCB $46C04770 $8A21590 $B082B570 $466A2300 $466B80D3 $1D984C0F $4A0F6821 $F0024B0F $4B0FFB91 $F0026820 $2300FB8D $22076820 $401A2401 $224094 $5C4410D9 $43223301 $2B205442 $4B07D1F3 $FB7CF002 $BC70B002 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B083B530 $2300466A $466B80D3 $44D0F $4A0F6829 $4B0F1D98 $FB60F002 $4B0E6828 $FB5CF002 $17E32207 $191B4013 $3A064014 $682840A2 $5CC110DB $54C2430A $F0024B07 $B003FB4D $BC01BC30 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0022118 $2119FB0E $F0020020 $4B13FB0A $FB04F002 $4B1220AC $F0020100 $28FAFF $F0024B10 $1FAFB $4B0F20B4 $F0020100 $BC70FAF5 $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B48 $F0024848 $2400FACD $839C466B $63844B46 $4A466819 $46814D46 $469BA807 $FAC2F002 $80DCAB06 $469A4B43 $AB066819 $4A421D98 $FAB8F002 $68184653 $F0024B40 $3FAB1 $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F394653 $22516818 $68394B38 $FA9CF002 $93022300 $4B369304 $4B369301 $4D362601 $97059303 $2202E006 $D00B4393 $35143401 $D0302C20 $2B01782B $232BD1F5 $5CD39A03 $D0F3421E $786B0037 $9B014698 $FA7CF002 $465B40A7 $42414038 $681B4148 $189B0062 $46537058 $10E3681A $23075CD2 $40230031 $42114099 $4643D002 $D1192B00 $2B009B02 $2229D1D4 $4649464B $34015C9B $548B3301 $2C203514 $4B19D1CE $681B9C04 $601C9F05 $4B176838 $FA50F002 $1E430020 $E79E4198 $464A464B $433B6B9B $9B046393 $93043301 $93022301 $46C0E7B2 $8002E9D
POIN CURRENTOFFSET+10804
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $46574645 $B5E0464E $B08B4B66 $52106 $FA16F002 $4C64261F $1096823 $469A185B $401E006B $4B624861 $FA0AF002 $2C46B0 $D0132800 $24002100 $46AC2701 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D002458C $34013101 $4665E7F0 $681B4B55 $189B0062 $61B785B $9303161B $4A5200A3 $191B9306 $18D3009B $785A4693 $789A9204 $46429208 $1934F4D $469918F8 $23002201 $4E4B2114 $F0029007 $4B4AF9D6 $93054650 $F9CEF002 $DC5C2D1F $4B472207 $17E36819 $191B4013 $5CC910DB $40222301 $420B4093 $9B03D04F $425D9A04 $2A01415D $9B08D852 $184698 $F0024B3D $464BF9B3 $23001D19 $2A4E3B $90011879 $46509300 $F0029604 $4B38F9AA $464E4640 $F9A2F002 $36142102 $4B350002 $1B4919B8 $F99AF002 $4B334640 $F996F002 $12280 $98074B31 $F00201D2 $4655F98F $9B053508 $F0020028 $9A03F989 $415A4253 $464E2301 $439A4252 $36189B06 $191F19B9 $BF2300 $445F3703 $93000028 $9C049701 $F0023203 $2004F974 $F0024B21 $B00BF96F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1122A02 $4B149E08 $F0020030 $464BF95F $23001D19 $4D11002A $93009001 $18794650 $F0029504 $30F955 $4B0CE7B7 $E7BE9304 $80D1995 $8A215A0
POIN CURRENTOFFSET+10316
WORD $8002E9D $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $80175B1 $8004B95 $8017701 $80036BD $8001FAD $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $F91EF002 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $F906F002 $40A32301 $4B0A4318 $F900F002 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+10144
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0024B79 $6823F8CD $881A2008 $23058DA9 $F0024C76 $BC80F8C6 $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE64F7FF $3A04E02C $C120412 $4856E7A3 $F0024B56 $4644F87D $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $F85BF002 $56EB232E $D0002B00 $E78CE76F $F0024B41 $2301F84F $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FE0EF7FF $282102 $F0024B31 $E764F82B $F0024B30 $2241F827 $5C9B4B27 $D000421C $206BE75B $F0024B2C $E756F81D $21014B28 $F0020028 $2241F817 $5C9B4B1F $D500079B $206AE74B $F0024B24 $E746F80D $4B1A2241 $79B5C9B $E740D500 $4B1F206C $F802F002 $2101E73B $2B4249 $4A1C0008 $F0014C1C $E732FFFA $D0942B00 $54E8232E $F7FF1E70 $E797FDCF $4B142066 $FFECF001 $4815E74A $F0014B15 $E7AEFFE7 $4B134814 $FFE2F001 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+9568
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0014682 $4B1EFFB1 $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $FFA4F001 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0016058 $3401FF92 $FF8EF001 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $FF80F001 $F0014B0B $BCE0FF7D $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $FF5CF001 $4C7621C0 $48762240 $F0010049 $21E0FF56 $48742220 $F0010049 $4873FF50 $4B744973 $FF4AF001 $497322C0 $48730212 $F0014B73 $4B73FF43 $469A2008 $FF3EF001 $F0014B71 $4B71FF3B $FF38F001 $F0014B70 $2004FF35 $F0014B6F $4B6FFF31 $FF2EF001 $FC0AF7FF $F0014B6D $221FFF29 $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC2CF7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0010020 $20FEF5 $3008210A $FEF0F001 $5CF02329 $35011940 $FCC4F7FF $D1E52D06 $68184643 $30602106 $FEE2F001 $68184643 $30682106 $FEDCF001 $68184643 $3070210F $FED6F001 $4B480031 $F0014848 $2002FECD $FED1F001 $48462480 $F0014B46 $2300FEC5 $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0014B41 $30FEB7 $F0014B40 $20C0FEB3 $4B3F2101 $F00100C0 $2329FEAD $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F001011B $30FEA1 $F0014B37 $30FE9B $F0014B36 $2140FE97 $4B3520C8 $FE92F001 $21020020 $F0014B33 $464BFE8D $8DB1681B $2008881A $4C302305 $FE85F001 $4B2F0030 $FE80F001 $F7FF0030 $2105FEC3 $4B2D482C $FE78F001 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-6751
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FE16F001 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FDF4F001 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FDC4F001 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FDA8F001 $40BB2301 $4B1B4318 $FDA2F001 $465C2300 $70539A03 $5CE03329 $FB78F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FD8AF001 $14B0F $F0010020 $2001FD85 $4B0BE7A8 $F0014640 $4B0BFD7F $FD7CF001 $E79F2001 $8A215A4
POIN CURRENTOFFSET+8360
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F001011B $E7E4FD3A $FF28F7FF $D0052800 $202102 $F0014B15 $E7DAFD2F $22892101 $234249 $4C120008 $F0010112 $E7D0FD26 $D3CE1E4B $E7D2001D $F0014B0E $2241FD1D $5C9B4B08 $421A3A3F $206BD1C3 $F0014B0A $E7BEFD13 $4B082066 $FD0EF001 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FCF8F001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+8096
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FCE8F001 $BC01BC10 $46C04700 $8002F25 $4C0EB570 $68204B0E $FCDCF001 $28002300 $6825D00D $3301E002 $D00C2B20 $26012107 $408E4019 $5CAA10DA $D0F44216 $182301 $BC02BC70 $23004708 $46C0E7F9 $8A21590 $80A38F5 $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $17C32207 $181B4013 $20014002 $49034090 $10DB6809 $791B18CB $47704018 $8A21590 $B083B5F0 $466A2300 $466B80D3 $1D984C11 $4A116821 $F0014B11 $25FAFC97 $68204B10 $FC92F001 $23002707 $AD6820 $24010039 $408C4019 $10DA0021 $5C843204 $43213301 $42AB5481 $4B07D1F2 $FC7EF001 $BCF0B003 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FC63 $F0014B06 $B002FC5F $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FC45 $F0014B06 $B002FC41 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $46C04770 $23340002 $1C435EC0 $3020D003 $18D20043 $47708890 $20000003 $881A3344 $D0042AFF $33023001 $D1F8280A $47702000 $20000003 $881A3344 $D1042AFF $33023001 $D1F8280A $4770380B $233E2200 $4B510 $4B0754C2 $FC08F001 $22FF0023 $34583344 $3302801A $D1FB42A3 $BC01BC10 $46C04700 $80049AD $6B5F8 $48294B28 $F001000F $1E04FBF3 $2D01D $32442300 $29FF8811 $3301D015 $2B0A3202 $2100D1F8 $18E22300 $5B3320 $325818E3 $207017 $86A1809E $21004B1C $FBD8F001 $BC01BCF8 $194700 $2103E7ED $48164B18 $FBCEF001 $5233E $4B1654C4 $FBC8F001 $28002A $133244 $305821FF $33028019 $D1FB4298 $88112300 $D01129FF $32023301 $D1F82B0A $23002100 $332018EA $18EB005B $70173258 $2301809E $86A9425B $E7CF872B $E7F10019 $8002E9D
POIN CURRENTOFFSET+7248
WORD $8002F25 $8002C7D $80049AD $B083B5F0 $466A2300 $466B80D3 $44D14 $4A146829 $4B141D98 $FB8EF001 $4B136828 $FB8AF001 $26012207 $401317E3 $40964022 $682D191B $330410DB $5CEB18EF $D10A421E $21010020 $FF7EF7FF $4333783B $28703B $F0014B07 $B003FB71 $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $4B04B510 $5AC00040 $FFC0F7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $4B04B510 $5AC00040 $FFB4F7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $4B04B510 $5AC00040 $FFA8F7FF $BC01BC10 $46C04700
POIN promoAchievements
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFF2D
POIN gNotificationsData
WORD $2101B510 $FF26F7FF $BC01BC10 $46C04700 $4813B570 $F0014B13 $1E04FB17 $2100D006 $F0014B11 $BC70FB11 $4700BC01 $4B0F2103 $F001480B $233EFB09 $54C40005 $F0014B0C $2BFB03 $22FF0029 $31583344 $3302801A $D1FB428B $425B2301 $872B86AB $46C0E7E3
POIN CURRENTOFFSET+6896
WORD $8002E9D $8002F25 $8002C7D $80049AD $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FAC4F001 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0014B0F $4B0FFAA9 $F0010028 $124FAA5 $18291934 $68E04B0C $FA9EF001 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+5436
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+5416
WORD $4B510 $F0014B0A $8F23FA7F $D00C4283 $87204B08 $4B086818 $FA76F001 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0451C5A $18C3001A $33583220 $781B0052 $88911882 $D0162B01 $4B29004A $921852 $280058D0 $189BD01F $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $54E22342 $BC02BC10 $4B4708 $185B4A1E $5898009B $D0F52800 $223F2300 $320154A3 $220052A3 $54E23342 $189BE7EC $28008898 $223FD01E $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E24910 $F0014B10 $E7D7FA1B $F0014B0F $8F23FA17 $D0074298 $87204B0D $4B0D6818 $FA0EF001 $D0012800 $E7C72000 $2201232A $54E20020 $FF3CF7FF $46C0E7C0
POIN gNotificationsData
POIN achievementData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $F9E2F001 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $F972F001 $22000023 $4E0B2100 $F0019500 $2001F96A $F968F001 $22000023 $95002100 $F961F001 $4B052003 $F95AF001 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FED001 $BC10FA5D $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0014B26 $4B26F92D $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $F90AF001 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F8B0F001 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F883F001 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F878F001 $F0012000 $23F874 $21002200 $4C079500 $F86BF001 $4B062003 $F866F001 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDE1 $7803D002 $D10C2B00 $202163 $F0014B3A $BCF0F83D $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $F938F7FE $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B27 $C03607 $10F318C0 $4B254699 $681B4698 $8A5A4924 $46920007 $25000006 $468B2280 $3608E001 $825A0030 $F0014649 $4643F807 $681B4651 $86E28A5A $213D8259 $35015C61 $DCEE42A9 $86E32300 $D0B22900 $46994B16 $469A4B16 $469C233F $233D2500 $46E344A4 $4E134698 $DC112D03 $38465B $F0005D59 $31FFE3 $F0000038 $4643FFE0 $35015CE3 $36803708 $DD9442AB $DDED2D03 $382342 $F0005CE1 $E7ECFFD1 $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD352A00 $54A3222B $F0004B1D $2800FFA7 $4A1CD116 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4B18D012 $1E4818 $FF94F000 $D00C2800 $56C32357 $D1082B00 $2202232B $54E22501 $BC700028 $4708BC02 $48104E0E $FF85F000 $D1F12800 $F000480E $2800FF80 $2328D0EC $2B005CC3 $E7E7D0EC $DA022B00 $25002300 $237FE7C4 $E7C12500 $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800FF53 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $FF42F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $4B510 $FDB4F7FF $5CE3232A $D1152B00 $5EA32234 $332022FF $18E3005B $22809A $32442300 $29FF8811 $3301D104 $2B0A3202 $3B0BD1F8 $220086A3 $54E2233E $202100 $F0004B02 $BC10FF17 $4700BC01 $8002F25 $4B510 $FF58F7FF $D0122800 $5CE32329 $D0052B00 $F7FF0020 $BC10FFCB $4700BC01 $F7FF0020 $2162FD7D $4B0A0020 $FEFAF000 $20E7F3 $FE1CF7FF $5CE32329 $D0EC2B00 $4A058F63 $41B3301 $141B6812 $42938763 $E7DFDDE3 $8002F25
POIN NotificationWindow_DisplayFrames
WORD $47702000 $47702001 $F7FEB510 $2103FC05 $4B044803 $FED8F000 $BC102017 $4708BC02
POIN CURRENTOFFSET+4600
WORD $8002C7D $B082B510 $D00D2800 $2B007803 $4C08D00E $A901E005 $FEC5F000 $2B007803 $2B01D006 $3001D1F7 $BC10B002 $4708BC02 $E7F92000 $8003F3D $4B17B5F0 $681D00C9 $186C317C $64B15 $20B083 $F0000017 $2330FEA9 $2B005CEB $19ADD016 $782A3540 $924B0F $6E9B189B $23099301 $1B94A0D $93000020 $23001889 $4C0B2200 $FE93F000 $BCF0B003 $4700BC01 $355419AD $4B07782A $189B0092 $E7E768DB $8B12AA4 $8003DC9
POIN CURRENTOFFSET+3792
WORD $20234AC $800443D
POIN CURRENTOFFSET+3908
WORD $B5702230 $681B4B0E $2A005C9A $223CD014 $24005C9D $3401E002 $D00A2C06 $DDFA42A5 $210062 $32050020 $F7FF3401 $2C06FFAD $BC70D1F4 $4700BC01 $5C9D223D $46C0E7E9 $8B12AA4 $464EB5F0 $46DE4645 $B5E04657 $B0870043 $93024E63 $9B181B $900318F3 $4B616858 $D681B $24014699 $D1002800 $4F5EE0AE $2B01E005 $E078D100 $F000A905 $7803FE3D $D1F62B00 $464A233F $3B1154D4 $469856D3 $2D00469A $2C04D00E $2D01DD5E $E08ED100 $DD002B03 $2400E083 $D0554544 $161B0623 $46A0469A $1C4B4D $4F4D469B $4D4D3455 $18FF34FF $22260020 $34402100 $FE12F000 $D1F742A7 $464A4651 $464C232E $34B454D1 $204B45 $F000469A $9D02FE03 $18ED9B03 $597300AD $23129301 $4C400020 $22039300 $493F3B10 $F0009402 $4643FDF4 $DB1F3303 $19764643 $25006874 $2B001CDF $3501DD2A $DC1542BD $46461E20 $7803D012 $D00F2B00 $E0054C2D $F000A905 $7803FDDC $D0072B00 $D1F72B01 $42AE3001 $3501DD12 $DDEC42BD $4B2C2002 $FDCCF000 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $30014700 $E7863401 $46B00004 $284B24 $F0002105 $CEFDB9 $444E36BC $F0000030 $4643FDBA $1AEB2103 $4B1E4019 $18C901C9 $302311 $22009300 $94012300 $44599E02 $FDA5F000 $2304E7B7 $4498425B $61B4643 $469A161B $3C04E77A $42A33303 $E76FDB00 $E7F22304 $464A233F $290054D4 $3B11D1C0 $469A56D3 $E7694698
POIN gAchievementsTable
WORD $8B12AA4 $8003F3D $20234A8 $454 $80D1C6D $8003DC9 $800443D $20235FC $8001FAD $80D1995 $216 $46CEB5F8 $4B2A4647 $232F681A $5CD3B580 $46884681 $D0292B00 $D11D2B01 $4F2523F5 $18FD009B $37554E24 $2C37FF $22263D80 $200029 $FD57F000 $210020 $30402226 $F0003940 $42BDFD50 $4B1CD1EF $481C4649 $FD46F000 $63434643 $4B1A2002 $FD40F000 $46B9BCC0 $BCF846B0 $4700BC01 $4F1123F1 $18FD009B $37454E10 $2C37FF $22103D80 $200029 $FD2FF000 $210020 $30402210 $F0003940 $42AFFD28 $4640D1EF $21064B0A $FD1EF000 $46402205 $FE64F7FF $46C0E7D4 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+3240
WORD $8001FAD $80D1995 $46CEB5F8 $4B2B4647 $232F681A $5CD3B580 $46884681 $D02A2B00 $D11E2B01 $23F54F26 $9B003D $4E253555 $18FF35FF $3580002C $292226 $F0000020 $20FCF0 $22260021 $31C03040 $FCE9F000 $D1EF42BD $46494B1C $F000481C $4643FCDF $20026343 $F0004B1A $BCC0FCD9 $46B046B9 $BC01BCF8 $4F124700 $3D23F1 $3545009B $35FF4E10 $2C18FF $22103580 $200029 $FCC7F000 $210020 $30402210 $F00031C0 $42AFFCC0 $4640D1EF $21064B0A $FCB6F000 $4640220F $FDFCF7FF $46C0E7D3 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+3080
WORD $8001FAD $80D1995 $4B1FB5F0 $681DB087 $2214AC01 $4E1D2100 $F0000020 $28FC9A $21002214 $F0003054 $4A19FC94 $2B0C8913 $3214D005 $881354E3 $2B0C320C $233DD1FA $54EA2200 $203B3C $2754213D $AC04469C $55EBE005 $546B4663 $42A03001 $7803D010 $D0F92B00 $2A005C6A $5DEED0F3 $D0F3429E $365418AE $30013201 $546A7033 $D1EE42A0 $BCF0B007 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
WORD $46D6B5F0 $4646464F $4B72B5C0 $4682B082 $F0002000 $4B70FC51 $681E2400 $20B3232F $4B6E54F4 $FC48F000 $22002330 $3B0754F0 $330354F4 $54F28574 $FF9CF7FF $4B68251F $FC3AF000 $4C67221F $43AB7863 $4F664313 $21002200 $70632000 $FC32F000 $21002200 $F0002001 $2200FC2D $20022100 $FC28F000 $21002200 $F0002003 $4F5CFC23 $485C2100 $FC1EF000 $485B2100 $FC1AF000 $21004B5A $46990018 $FC14F000 $48582100 $FC10F000 $401D7863 $431D2320 $219023F0 $4B5485A3 $86236B62 $401A4B53 $43134B53 $22207065 $48526363 $894C52 $FBF7F000 $48524B51 $46984952 $FBF0F000 $49524851 $FBF1F000 $48524D51 $F0000029 $2280FBEC $46480029 $1524B4F $FBE0F000 $4B4E2241 $7005C98 $4B4D0F80 $1403004 $18C03A21 $F0002140 $4B4AFBD4 $FBD0F000 $F7FD0037 $30FD8F $21164D47 $37AC30EC $FBC8F000 $382109 $FBC4F000 $21120030 $30E40034 $FBBEF000 $20347C $F0002109 $20FBB9 $30382112 $F0003408 $42A7FBB3 $F7FFD1F3 $F7FDFD33 $2300FDCF $21002212 $4C369300 $46503302 $FBA3F000 $4B344651 $F0004834 $200FFB9D $F0004B33 $2304FB99 $23809300 $21E0222F $11B4C30 $F0004650 $233EFB90 $3B125CF2 $50956F1 $3B26200A $C094C2B $FB85F000 $4B2B482A $FB80F000 $D0032800 $4B292100 $FB7AF000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $8001B59 $8B12AA4 $8083DA9 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000
POIN Img_Achievements
WORD $6011800 $2020288 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $8086CE9 $8002C7D
POIN CURRENTOFFSET+2176
WORD $8001FAD $8097749 $80976CD $8A18808 $8002E9D $8002F25 $4B1FB5F0 $681DB087 $2214AC01 $4E1D21FF $F0000020 $28FB20 $21002214 $F0003040 $4A19FB1A $2B0C8913 $3214D005 $881354E3 $2B0C320C $233CD1FA $54EA2200 $203B3B $2740213C $AE04469C $55EBE005 $546B4663 $42863001 $7803D010 $D0F92BFF $2A005C6A $5DECD0F3 $D0F3429C $344018AC $30013201 $546A7023 $D1EE4286 $BCF0B007 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
WORD $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $4806B510 $F0004B06 $2800FAC3 $2100D003 $F0004B04 $BC10FABD $4700BC01 $8A18808 $8002E9D $8002F25 $681A4B16 $5CD3232F $68124A15 $D01A2B01 $D00E2B02 $D1062B00 $7598913 $7D9D417 $79BD417 $20C0D411 $401888D3 $41981E43 $89114770 $D108420B $420B2311 $689D10B $2006D5F1 $8913E7F4 $2003E7E9 $2004E7F0 $2002E7EE $2005E7EC $46C0E7EA $8B12AA4 $858791C $46C6B5F0 $7B500 $FFC8F7FF $D81D2806 $804BC2 $469F581B $4BC12241 $79B5C9B $E0D8D400 $681A4BBF $5CD32330 $2B000014 $E0CBD100 $22292300 $220054A3 $332C8563 $3954E2 $4BB948B8 $FA5CF000 $46B8BC80 $BC01BCF0 $222B4700 $681B4BB2 $189B569A $21023368 $F7FF7818 $E7EFFBF5 $681C4BAD $5CE3232F $2B0146A0 $E0E4D100 $D1002B02 $2B00E0CA $2029D1E2 $68124AA9 $562388D2 $D4000652 $2B00E101 $3B01D0D8 $16090619 $30015421 $FCB5622 $428A17D4 $61B4163 $2A00D002 $E177D000 $4B9E0039 $F000489E $2300FA21 $4641222B $3201548B $2241548B $5C9B4B93 $D4B9079B $4B982066 $FA12F000 $2241E7B4 $5C9B4B8E $D565079B $4B8D212F $5C53681A $61B3301 $54530E1B $D03F2B01 $D1A32B02 $232E2100 $3B0354D1 $18D256D3 $78103268 $FB9EF7FF $F0004B89 $E795F9F3 $4B7F2241 $79B5C9B $222FD54B $68194B7D $2B005C8B $E0ABD100 $61B3B01 $548B0E1B $2B01D04E $E781D000 $394B78 $F000487A $487CF9D9 $F0004B7C $2800F9D5 $E775D100 $4B7A2100 $F9CEF000 $222BE770 $681B4B6D $189B569A $21013368 $F7FF7818 $E765FB6B $9B2388 $469C20A0 $A4971 $24803A12 $51B8813 $1A40D1B $8013191B $42913202 $3020D1F5 $45603140 $F7FDD1EF $2004FB6D $F0004B68 $E749F9A7 $4B60206A $F9A2F000 $206BE794 $F0004B5D $E7AEF99D $4B6220B3 $F998F000 $206AE72E $F0004B58 $E721F993 $FB52F7FD $9B2388 $469C20A0 $A4958 $24803A12 $51B8813 $1640D1B $8013191B $42913202 $3020D1F5 $45603140 $2004D1EF $F0004B50 $E719F977 $4A45202E $88D26812 $6525623 $2B00D565 $E70FD100 $3B010005 $395423 $48494B3D $F964F000 $63435763 $63832300 $202BE743 $68124A39 $562388D2 $D4000652 $2B00E086 $E6F7D100 $3B010005 $F7FD5423 $1C68FB11 $56235761 $17DC0FCA $4162428B $D1000612 $2B00E729 $E726D100 $3B014642 $39015413 $F7FF0038 $E71EFBCB $4B330038 $F936F000 $2230E6D8 $2A005CA2 $E07DD100 $5CA2223C $42933A01 $E6CDDB00 $46402129 $61B3301 $5443161B $56403101 $C1A19 $2C042101 $2100DC00 $D1000609 $2101E6F2 $DB004293 $6092100 $E6EBD100 $222A4641 $54883001 $1C590038 $FC00F7FF $223FE6E2 $3A045CA2 $DB004293 $252EE6A6 $55633301 $4B090039 $F0004814 $5763F8FB $63433303 $63832301 $46C0E6D9
POIN CURRENTOFFSET+920
WORD $202BCF0 $8B12AA4
POIN CURRENTOFFSET+1292
WORD $8002CE1 $858791C $8002C7D
POIN CURRENTOFFSET+1204
WORD $80D01FD $809764D $8A18808 $8002E9D $8002F25 $2023DFA $8001FAD $8083D95
POIN CURRENTOFFSET+1328
WORD $8002E95 $5D62253E $42933A01 $E66DDB00 $3301262B $F7FD55A3 $202CFA87 $562357A1 $2A041ACA $E6A2DC00 $3A015D62 $DB004291 $3301E69D $31015423 $F7FF0038 $E696FBA9 $5CA2223D $E7803A01 $3A014643 $3901541A $F7FF0038 $E67FFB37 $47702000 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134903 $5A58005B $FCE0F7FE $46C0E7ED
POIN equipAchievements
WORD $4B28B570 $80005 $F000000E $4B26F871 $4681A $D03842AA $280021 $F0004B23 $28F867 $F0004B22 $4A22F863 $401368E3 $7EE07A62 $D0172AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1B250B $F0005765 $76C5F84F $D1F42E00 $79126822 $524B17 $F7FE5AD0 $E7ECFCA9 $D1102E00 $56A22208 $D0002A14 $60E37266 $D0ED2800 $4B0E250B $F0005765 $76C5F835 $6018E7E6 $60E3E7C4 $D0D62800 $7AE44B08 $F82AF000 $16240624 $E7CE76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A092356 $52C2B510 $32022300 $32FF6583 $54C23350 $4B052105 $F000302C $F7FEF809 $BC10FCEB $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $2E2E2E20 $0 $0 $3A4D4742 $20 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $75675F45 $53656469 $6275 $69686341 $6D657665 $73746E65 $4D575F $69686341 $6D657665 $73746E65 $70614D5F $0 $72636552 $61746975 $73656C62 $0 $69757145 $6E656D70 $74 $6D6F7250 $6F69746F $736E $6373694D $2E $6D657449 $73 $72726554 $6E6961 $696C6C41 $7365 $74636956 $79726F $65766153 $0 $6C726F57 $614D2064 $70 $6568744F $72 $6C6F7250 $6575676F $0 $70616843 $20726574 $31 $70616843 $20726574 $32 $70616843 $20726574 $33 $70616843 $20726574 $34 $70616843 $20726574 $35 $70616843 $20726574 $36 $70616843 $20726574 $37 $70616843 $20726574 $38 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$28;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScr_Achievement_DrawSprites:
ORG CURRENTOFFSET+$20;gTextIds_AchievementsCategoriesChapter:
ORG CURRENTOFFSET+$24;gTextIds_AchievementsCategoriesTopic:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Up:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Down:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Initial:
ORG CURRENTOFFSET+$48;gProcScr_AchievementCategoryRedraw:
ORG CURRENTOFFSET+$58;gProcScr_AchievementDetailsRedraw:
ORG CURRENTOFFSET+$30;ProcScr_E_Achievements_WM:
ORG CURRENTOFFSET+$98;ProcScr_E_Achievements_Map:
ORG CURRENTOFFSET+$b8;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
POIN CURRENTOFFSET-1640
POIN CURRENTOFFSET-1612
POIN CURRENTOFFSET-1498
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1708
POIN CURRENTOFFSET-1374
POIN CURRENTOFFSET-1654
WORD $40000006 $C04000 $40204000 $400000C4 $C84040 $40004008 $400800CC $D04020 $40404008 $D4 $40000002 $928000 $80204000 $98 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-388
WORD $2
POIN CURRENTOFFSET-12835
WORD $3
POIN CURRENTOFFSET-12819
WORD $0 $0
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-572
POIN CURRENTOFFSET-408
POIN CURRENTOFFSET-396
POIN CURRENTOFFSET-388
POIN CURRENTOFFSET-380
POIN CURRENTOFFSET-376
POIN CURRENTOFFSET-372
POIN CURRENTOFFSET-368
POIN CURRENTOFFSET-364
POIN CURRENTOFFSET-360
POIN CURRENTOFFSET-356
POIN CURRENTOFFSET-348
WORD $1
POIN CURRENTOFFSET-568
WORD $1000E $0 $2
POIN CURRENTOFFSET-14447
WORD $2
POIN CURRENTOFFSET-12063
WORD $2
POIN CURRENTOFFSET-14199
WORD $0 $0 $1
POIN CURRENTOFFSET-640
WORD $1000E $0 $2
POIN CURRENTOFFSET-14363
WORD $2
POIN CURRENTOFFSET-12111
WORD $2
POIN CURRENTOFFSET-14247
WORD $0 $0 $1
POIN CURRENTOFFSET-644
WORD $1000E $0 $2
POIN CURRENTOFFSET-14595
WORD $2
POIN CURRENTOFFSET-14287
WORD $1000E $0 $2
POIN CURRENTOFFSET-11979
WORD $1000E $0 $2
POIN CURRENTOFFSET-14319
WORD $0 $0 $1
POIN CURRENTOFFSET-692
WORD $1000E $0 $2
POIN CURRENTOFFSET-14747
WORD $2
POIN CURRENTOFFSET-14359
WORD $1000E $0 $2
POIN CURRENTOFFSET-4175
WORD $1000E $0 $2
POIN CURRENTOFFSET-12067
WORD $1000E $0 $2
POIN CURRENTOFFSET-14387
WORD $0 $0 $1
POIN CURRENTOFFSET-868
WORD $1000E $0 $2
POIN CURRENTOFFSET-12559
WORD $2
POIN CURRENTOFFSET-12319
WORD $3
POIN CURRENTOFFSET-14367
WORD $0 $0 $1
POIN CURRENTOFFSET-796
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3219
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-12875
WORD $3
POIN CURRENTOFFSET-2311
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-12843
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-932
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3387
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-13043
WORD $3
POIN CURRENTOFFSET-2479
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-13011
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-880
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-5107
WORD $2000E $0 $2
POIN CURRENTOFFSET-5623
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-4991
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-6263
WORD $62000B $0 $2
POIN CURRENTOFFSET-15331
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-12895
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-9359
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-10171
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-14603
WORD $3
POIN CURRENTOFFSET-8399
WORD $2
POIN CURRENTOFFSET-14027
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-12475
WORD $3
POIN CURRENTOFFSET-15055
WORD $2
POIN CURRENTOFFSET-14163
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-13963
WORD $0 $0
