PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$94;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$8;SetBonusData3000Gold:
ORG CURRENTOFFSET+$8;SetBonusData5000Gold:
ORG CURRENTOFFSET+$8;CreateBonusContentData:
ORG CURRENTOFFSET+$3c;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;IsBonusClaimUnseen:
ORG CURRENTOFFSET+$c;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$174;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$23c;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$3c;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$ac;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;RestartNotificationProc:
ORG CURRENTOFFSET+$64;TerrainDisplay_Init:
ORG CURRENTOFFSET+$60;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$b0;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$13c;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;NotificationWindow_Loop_Display:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FF9CF001 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FF74F001 $BC01BC10 $46C04700 $858791C $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0012000 $5DF3FF58 $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FF3CF001 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0019702 $201FFF1A $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $FEF4F001 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $FEE8F001 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489309 $4B48930A $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $FEC2F001 $426B1F45 $7415D $209B04 $2100002A $FEB8F001 $681B4653 $9B058818 $FEB2F001 $19B06 $F0010020 $465BFEAD $2301681A $406B4649 $205453 $9B074641 $FEA2F001 $21024640 $3A9B08 $30121B49 $FE9AF001 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B09469A $FE88F001 $21009B0A $F0010020 $9B03FE83 $D1B9429E $F0019B0C $5FE7D $426B3D64 $7415D $20002A $9B042100 $FE72F001 $8020C2 $9B0DE7B9 $46414698 $48194B18 $FE68F001 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-615
WORD $2100B510 $48104C0F $FE31F001 $480F2100 $FE2DF001 $F0014B0E $2003FE29 $F0014B0D $231FFE25 $78514A0C $2140400B $7053430B $22002100 $4B092000 $FE18F001 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $FDFEF001 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $FDF2F001 $48132100 $FDEEF001 $F0014B12 $2003FDE9 $F0014B11 $2000FDE5 $F0014B10 $2329FDE1 $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F001011B $BC70FDD4 $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0014B06 $20FDB9 $F0014B05 $2000FDB5 $F0014B04 $BC10FDB1 $4700BC01 $80049D1 $80ADDD5 $8001DD9 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $4B510 $F0014B0A $8F23FD6F $D00C4298 $87204B08 $4B086818 $FD66F001 $D1042800 $202100 $F0014B05 $BC10FD5F $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FD46F001 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930B4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $920A4F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FD15F001 $21004B73 $93080018 $FD0FF001 $F0014B71 $4B71FD09 $93092003 $FD04F001 $28006B68 $4B6ED004 $FCFEF001 $636B2300 $F0014B6C $4B6CFCF9 $FCF6F001 $20002300 $4B6A632B $FCF0F001 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FCE4F001 $4B634640 $FCDEF001 $21002200 $4B614640 $FCD8F001 $46402100 $F0014B5F $4648FCD3 $F0014B5E $4B5EFCCF $4682A90C $F001485D $46CBFCC9 $46814E5C $F0014650 $5FCC6 $F0014648 $1828FCC2 $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0013653 $4649FCA7 $9B054640 $FCA2F001 $9B0636FF $19990076 $4B494640 $FC9AF001 $46584B48 $FC96F001 $9B062280 $13E04 $199801D2 $F0014B44 $9B0BFC8D $191B9A0A $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B9808 $4C38220A $FC71F001 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0019B09 $2100FC57 $4A2B2000 $F0014B2B $B015FC51 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0014B23 $E7BFFC3F $4B2120B9 $FC3AF001 $46C0E7BA
POIN CURRENTOFFSET+6484
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FBE0F001 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+6252
WORD $70032301 $46C04770 $70032301 $46C04770 $70032301 $46C04770 $B084B510 $22064C0B $46682100 $FBAFF001 $2101466B $1D98220A $FBA9F001 $2301466A $70934668 $F0014B04 $B004FBA1 $BC01BC10 $46C04700 $80D1C6D $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $681B4B01 $47705C18 $8A21590 $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0012118 $2119FB62 $F0010020 $4B13FB5E $FB58F001 $4B1220AC $F0010100 $28FB53 $F0014B10 $1FB4F $4B0F20B4 $F0010100 $BC70FB49 $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $4645464E $B5E04657 $B0894B4A $F001484A $4C4AFB21 $25006823 $466B4698 $4B48839D $68196385 $4E484A47 $A8074681 $F001469A $AB06FB14 $68211D98 $80DD4A44 $FB0DF001 $68204B43 $FB06F001 $20000003 $D1082B00 $BCF0B009 $46B246BB $46A046A9 $BC02BCF0 $4E3C4708 $4B3C6820 $68312251 $FAF2F001 $93012300 $4B399303 $4B399302 $240046D3 $46CA2703 $93044D37 $E0109605 $43932202 $4643D015 $5D1B003A $2A01401A $4642D103 $330243BB $34015513 $2C103514 $786BD034 $D1EB2B01 $9904222B $42135C8A $2601D0F3 $469978AB $F0019B02 $40A6FAC5 $4030465B $41484241 $62681B $7058189B $3A4643 $401A5D1B $D002421F $29004649 $9901D109 $D1D22900 $46512029 $5C094656 $54313101 $4651E7CB $6B894650 $63814331 $31019903 $21019103 $E7C09101 $9C034B13 $9E05681B $6830601C $F0014B11 $20FA95 $41981E43 $46C0E78E $8002E9D
POIN CURRENTOFFSET+5632
WORD $8A21590 $8A21598 $1000040 $80D1679 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData
WORD $8A2159C $80A3951 $46DEB5F0 $464E4657 $B5E04645 $B08B4B7A $52106 $FA66F001 $4C78261F $1096827 $469A187B $681B4B76 $189B006A $61B785B $4699161B $4B744873 $F0014016 $46B0FA53 $2800002C $2100D013 $271F2400 $3A46AC $40222501 $11634095 $9B330E $422B58C3 $458CD002 $3101D002 $E7F03401 $A34665 $469B4A66 $9B191B $785F18D3 $9305789B $19E4643 $46984B62 $44430033 $92030018 $93079702 $23004F5F $21142201 $FA26F001 $4B5D4657 $93040038 $FA1CF001 $DC582D1F $112203 $681B4B59 $40195D1B $421A9109 $33D04F $44433318 $3B9308 $93063308 $2B00464B $1E4DD00A $415D426B $AD9F02 $D9472F01 $D0082F02 $E0214F4D $2B019B02 $2501D963 $D0002B02 $9B05E074 $46990018 $F0014B48 $2300F9EF $90011D31 $4650002A $4F439300 $F0014441 $4B43F9E9 $F0014648 $2280F9E1 $4B410001 $1D29807 $F9DAF001 $9B049806 $F9D6F001 $D1002D00 $465B3503 $9A03191B $3303009B $930118D3 $98062300 $2A9300 $F0019908 $2004F9C9 $F0014B34 $B00BF9C1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $98054B2B $F9B4F001 $1D312300 $93009001 $4650002A $44414F25 $F9AEF001 $36149B09 $2B014446 $2302D02A $46982500 $46999B05 $4B230018 $F99CF001 $24641 $304B21 $F996F001 $4B1AE7AF $F0019805 $464BF991 $90011D31 $44419300 $22012300 $4F134650 $F98AF001 $36142301 $25014446 $E7DD4698 $9B049806 $F97CF001 $E7A64F0C $46A82504 $46C0E7D4 $80D1995 $8A215A0 $8A21598
POIN CURRENTOFFSET+5060
WORD $8002E9D
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $800443D $80174F5 $8017701 $80036BD $8001FAD $80175B1 $8004B95 $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $F946F001 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $F92EF001 $40A32301 $4B0A4318 $F928F001 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+4892
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0014B79 $6823F8F5 $881A2008 $23058DA9 $F0014C76 $BC80F8EE $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE3CF7FF $3A04E02C $C120412 $4856E7A3 $F0014B56 $4644F8A5 $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $F883F001 $56EB232E $D0002B00 $E78CE76F $F0014B41 $2301F877 $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FDE6F7FF $282102 $F0014B31 $E764F853 $F0014B30 $2241F84F $5C9B4B27 $D000421C $206BE75B $F0014B2C $E756F845 $21014B28 $F0010028 $2241F83F $5C9B4B1F $D500079B $206AE74B $F0014B24 $E746F835 $4B1A2241 $79B5C9B $E740D500 $4B1F206C $F82AF001 $2101E73B $2B4249 $4A1C0008 $F0014C1C $E732F822 $D0942B00 $54E8232E $F7FF1E70 $E797FDA7 $4B142066 $F814F001 $4815E74A $F0014B15 $E7AEF80F $4B134814 $F80AF001 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+4316
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0004682 $4B1EFFD9 $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $FFCCF000 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0006058 $3401FFBA $FFB6F000 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $FFA8F000 $F0004B0B $BCE0FFA5 $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $FF84F000 $4C7621C0 $48762240 $F0000049 $21E0FF7E $48742220 $F0000049 $4873FF78 $4B744973 $FF72F000 $497322C0 $48730212 $F0004B73 $4B73FF6B $469A2008 $FF66F000 $F0004B71 $4B71FF63 $FF60F000 $F0004B70 $2004FF5D $F0004B6F $4B6FFF59 $FF56F000 $FBDEF7FF $F0004B6D $221FFF51 $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC00F7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0000020 $20FF1D $3008210A $FF18F000 $5CF02329 $35011940 $FC9CF7FF $D1E52D06 $68184643 $30602106 $FF0AF000 $68184643 $30682106 $FF04F000 $68184643 $3070210F $FEFEF000 $4B480031 $F0004848 $2002FEF5 $FEF9F000 $48462480 $F0004B46 $2300FEED $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0004B41 $30FEDF $F0004B40 $20C0FEDB $4B3F2101 $F00000C0 $2329FED5 $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F000011B $30FEC9 $F0004B37 $30FEC3 $F0004B36 $2140FEBF $4B3520C8 $FEBAF000 $21020020 $F0004B33 $464BFEB5 $8DB1681B $2008881A $4C302305 $FEADF000 $4B2F0030 $FEA8F000 $F7FF0030 $2105FEC3 $4B2D482C $FEA0F000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-4799
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FE3EF000 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FE1CF000 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FDECF000 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FDD0F000 $40BB2301 $4B1B4318 $FDCAF000 $465C2300 $70539A03 $5CE03329 $FB50F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FDB2F000 $14B0F $F0000020 $2001FDAD $4B0BE7A8 $F0004640 $4B0BFDA7 $FDA4F000 $E79F2001 $8A215A4
POIN CURRENTOFFSET+3108
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F000011B $E7E4FD62 $FF28F7FF $D0052800 $202102 $F0004B15 $E7DAFD57 $22892101 $234249 $4C120008 $F0000112 $E7D0FD4E $D3CE1E4B $E7D2001D $F0004B0E $2241FD45 $5C9B4B08 $421A3A3F $206BD1C3 $F0004B0A $E7BEFD3B $4B082066 $FD36F000 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FD20F000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+2844
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FD10F000 $BC01BC10 $46C04700 $8002F25 $B5104B0C $F000480C $3FD05 $2B002000 $4B09D00C $21000018 $781A3010 $41A21E54 $43113301 $D1F84298 $40082001 $BC02BC10 $46C04708 $80A38F5 $2020188 $5E832234 $D0021C5A $304318C0 $187803 $46C04770 $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D1F9 $23004770 $46C0E7FB $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D0F9 $3B1F4770 $46C0E7FB $233E2200 $4B510 $4B0654C2 $FCBEF000 $221E0020 $4B0421FF $F0003043 $BC10FCB7 $4700BC01 $80049AD $80D1C6D $4B24B570 $48240006 $FCAAF000 $D01A1E04 $23000001 $E0023143 $2B1E3301 $5CCAD010 $D1F92AFF $46DB001A $334318E3 $2100701E $86A20020 $F0004B19 $BC70FC93 $4700BC01 $23002200 $2103E7EF $48134B15 $FC88F000 $5233E $2C54C4 $34434B12 $FC80F000 $221E4B11 $2021FF $FC7AF000 $E0022300 $2B1E3301 $5CE2D00B $D1F92AFF $18EB001A $701E3343 $425B2301 $872B86AA $2200E7D5 $E7F42300 $8002E9D
POIN CURRENTOFFSET+2300
WORD $8002F25 $8002C7D $80049AD $80D1C6D $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $284700 $FF94F7FF $46C0E7F0
POIN gNotificationsData
WORD $4812B570 $F0004B12 $1E04FC3B $2100D006 $F0004B10 $BC70FC35 $4700BC01 $4B0E2103 $F000480A $233EFC2D $54C40005 $F0004B0B $28FC27 $221E4B0A $304321FF $FC20F000 $425B2301 $872B86AB $46C0E7E5
POIN CURRENTOFFSET+2152
WORD $8002E9D $8002F25 $8002C7D $80049AD $80D1C6D $B5302356 $B0854A12 $230052C2 $65832401 $54C43350 $4B0F2105 $F000302C $F7FFFBFF $4D0DFFBD $21002206 $F0004668 $466BFBF9 $2101220A $F0001D98 $466BFBF3 $709C4668 $F0004B06 $B005FBEB $BC01BC30 $46C04700 $FFFFFF00 $8003D85 $80D1C6D $80A3951 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FBB8F000 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0004B0F $4B0FFB9D $F0000028 $124FB99 $18291934 $68E04B0C $FB92F000 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+1820
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+1800
WORD $4B510 $F0004B0A $8F23FB73 $D00C4283 $87204B08 $4B086818 $FB6AF000 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0301C5A $334318C3 $4A7819 $18524B20 $58D00092 $D00F2800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $8898189B $D0102800 $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $490F2342 $4B0F54E2 $FB26F000 $2000E7E7 $4B0DE7E5 $FB20F000 $42988F23 $4B0BD0F7 $68188720 $F0004B0A $2800FB17 $232AD1EF $202201 $F7FF54E2 $E7D0FF53
POIN gNotificationsData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $FAF0F000 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $FA80F000 $22000023 $4E0B2100 $F0009500 $2001FA78 $FA76F000 $22000023 $95002100 $FA6FF000 $4B052003 $FA68F000 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FED001 $BC10FCB1 $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0004B26 $4B26FA3B $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $FA18F000 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F9BEF000 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F991F000 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F986F000 $F0002000 $23F982 $21002200 $4C079500 $F979F000 $4B062003 $F974F000 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDFB $7803D002 $D10C2B00 $202163 $F0004B3A $BCF0F94B $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $FB8CF7FE $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B27 $C03607 $10F318C0 $4B254699 $681B4698 $8A5A4924 $46920007 $25000006 $468B2280 $3608E001 $825A0030 $F0004649 $4643F915 $681B4651 $86E28A5A $213D8259 $35015C61 $DCEE42A9 $86E32300 $D0B22900 $46994B16 $469A4B16 $469C233F $233D2500 $46E344A4 $4E134698 $DC112D03 $38465B $F0005D59 $31F8F1 $F0000038 $4643F8EE $35015CE3 $36803708 $DD9442AB $DDED2D03 $382342 $F0005CE1 $E7ECF8DF $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD352A00 $54A3222B $F0004B1D $2800F8B5 $4A1CD116 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4B18D012 $1E4818 $F8A2F000 $D00C2800 $56C32357 $D1082B00 $2202232B $54E22501 $BC700028 $4708BC02 $48104E0E $F893F000 $D1F12800 $F000480E $2800F88E $2328D0EC $2B005CC3 $E7E7D0EC $DA022B00 $25002300 $237FE7C4 $E7C12500 $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800F861 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $F850F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $5B570 $FF80F7FF $280004 $D1112C00 $FE56F7FF $5CEB2329 $D0082B00 $4A1A8F6B $41B3301 $141B6812 $4293876B $BC70DC0A $4700BC01 $FD9CF7FF $282162 $F0004B13 $E7F4F827 $F7FF0028 $232AFD93 $2B005CEB $2234D112 $22FF5EAB $334318EB $2A701A $E0023243 $2C1E3401 $5D13D00C $D0F92BFF $2200233E $54EA86AC $282100 $F0004B03 $E7D4F807 $E7F33C1F
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $0 $3A4D4742 $20 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-315
WORD $2000E $0 $2
POIN CURRENTOFFSET-831
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-279
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-1471
WORD $62000B $0 $2
POIN CURRENTOFFSET-8127
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-7095
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-4107
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-4919
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-8067
WORD $3
POIN CURRENTOFFSET-3147
WORD $2
POIN CURRENTOFFSET-7491
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-7159
WORD $3
POIN CURRENTOFFSET-8287
WORD $2
POIN CURRENTOFFSET-7627
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-7427
WORD $0 $0
