PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NotificationSetFastPrint:
ORG CURRENTOFFSET+$70;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;SetBonusDataItem:
ORG CURRENTOFFSET+$44;SetBonusData3000Gold:
ORG CURRENTOFFSET+$4c;SetBonusData5000Gold:
ORG CURRENTOFFSET+$4c;CreateBonusContentData:
ORG CURRENTOFFSET+$cc;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$ac;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;RestartNotificationProc:
ORG CURRENTOFFSET+$64;TerrainDisplay_Init:
ORG CURRENTOFFSET+$34;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$b0;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$13c;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;NotificationWindow_Loop_Display:
POP
WORD $2201233E $477054C2 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $4B510 $F0004B0A $8F23FDC5 $D00C4298 $87204B08 $4B086818 $FDBCF000 $D1042800 $202100 $F0004B05 $BC10FDB5 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $B5702301 $23007003 $1CC40015 $70817043 $22114B09 $202100 $FD9CF000 $4B070028 $FD98F000 $D8042810 $200029 $F0004B04 $BC70FD91 $4700BC01 $80D1C6D $80D1D89 $8012EC1 $B5702301 $23007003 $7043000E $7083339F $4B0B0004 $21002211 $F0003003 $30FD79 $F0004B08 $2810FD75 $31D804 $1CE04B06 $FD6EF000 $70632302 $BC01BC70 $46C04700 $80D1C6D $80D1D89 $8012EC1 $B5702301 $23007003 $7043000E $708333A0 $4B0B0004 $21002211 $F0003003 $30FD53 $F0004B08 $2810FD4F $31D804 $1CE04B06 $FD48F000 $70632302 $BC01BC70 $46C04700 $80D1C6D $80D1D89 $8012EC1 $46D6B5F0 $4646464F $B5C022A0 $2100B0D0 $4F284668 $F0000052 $4B27FD32 $4B27469A $23014698 $2500466C $464B4699 $80233501 $21002211 $1CE070A5 $FD21F000 $46511CE0 $FD1EF000 $2D103414 $466BD1EF $801A464A $239F466A $466B7093 $21002211 $F0001CD8 $466BFD0E $1CD84916 $FD0AF000 $466B2402 $705C464A $466A829A $759323A0 $446B3B89 $21002211 $F0000018 $2317FCFA $18446B $F000490C $466BFCF5 $755C4668 $F0004B0A $B050FCEB $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $80D1C6D
POIN CURRENTOFFSET+2512
WORD $8012EC1
POIN CURRENTOFFSET+2516
POIN CURRENTOFFSET+2520
WORD $80A3951 $5E832234 $D0021C5A $304318C0 $187803 $46C04770 $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D1F9 $23004770 $46C0E7FB $30432300 $3301E002 $D0042B1E $2AFF5CC2 $18D0F9 $3B1F4770 $46C0E7FB $233E2200 $4B510 $4B0654C2 $FCA8F000 $221E0020 $4B0421FF $F0003043 $BC10FCA1 $4700BC01 $80049AD $80D1C6D $4B24B570 $48240006 $FC94F000 $D01A1E04 $23000001 $E0023143 $2B1E3301 $5CCAD010 $D1F92AFF $46DB001A $334318E3 $2100701E $86A20020 $F0004B19 $BC70FC7D $4700BC01 $23002200 $2103E7EF $48134B15 $FC72F000 $5233E $2C54C4 $34434B12 $FC6AF000 $221E4B11 $2021FF $FC64F000 $E0022300 $2B1E3301 $5CE2D00B $D1F92AFF $18EB001A $701E3343 $425B2301 $872B86AA $2200E7D5 $E7F42300 $8002E9D
POIN CURRENTOFFSET+2280
WORD $8002F25 $8002C7D $80049AD $80D1C6D $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $284700 $FF94F7FF $46C0E7F0
POIN gNotificationsData
WORD $4812B570 $F0004B12 $1E04FC25 $2100D006 $F0004B10 $BC70FC1F $4700BC01 $4B0E2103 $F000480A $233EFC17 $54C40005 $F0004B0B $28FC11 $221E4B0A $304321FF $FC0AF000 $425B2301 $872B86AB $46C0E7E5
POIN CURRENTOFFSET+2132
WORD $8002E9D $8002F25 $8002C7D $80049AD $80D1C6D $4A0A2356 $52C2B510 $32022300 $32FF6583 $54C23350 $4B062105 $F000302C $F7FFFBE9 $F7FFFFBD $BC10FEA9 $4700BC01 $FFFFFF00 $8003D85 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FBB8F000 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0004B0F $4B0FFB9D $F0000028 $124FB99 $18291934 $68E04B0C $FB92F000 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+1844
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+1824
WORD $4B510 $F0004B0A $8F23FB73 $D00C4283 $87204B08 $4B086818 $FB6AF000 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0301C5A $334318C3 $4A7819 $18524B20 $58D00092 $D00F2800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $8898189B $D0102800 $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $490F2342 $4B0F54E2 $FB26F000 $2000E7E7 $4B0DE7E5 $FB20F000 $42988F23 $4B0BD0F7 $68188720 $F0004B0A $2800FB17 $232AD1EF $202201 $F7FF54E2 $E7D0FF53
POIN gNotificationsData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $FAF0F000 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $FA7FF000 $22000023 $4E0B2100 $F0009500 $2001FA77 $FA75F000 $22000023 $95002100 $FA6EF000 $4B052003 $FA68F000 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FFD001 $BC10FC5B $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0004B26 $4B26FA3B $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $FA18F000 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F9BEF000 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F990F000 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F985F000 $F0002000 $23F981 $21002200 $4C079500 $F979F000 $4B062003 $F974F000 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDFB $7803D002 $D10C2B00 $202163 $F0004B3A $BCF0F94B $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $FB36F7FF $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B27 $C03607 $10F318C0 $4B254699 $681B4698 $8A5A4924 $46920007 $25000006 $468B2280 $3608E001 $825A0030 $F0004649 $4643F914 $681B4651 $86E28A5A $213D8259 $35015C61 $DCEE42A9 $86E32300 $D0B22900 $46994B16 $469A4B16 $469C233F $233D2500 $46E344A4 $4E134698 $DC112D03 $38465B $F0005D59 $31F8F0 $F0000038 $4643F8ED $35015CE3 $36803708 $DD9442AB $DDED2D03 $382342 $F0005CE1 $E7ECF8DE $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD352A00 $54A3222B $F0004B1D $2800F8B5 $4A1CD116 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4B18D012 $1E4818 $F8A2F000 $D00C2800 $56C32357 $D1082B00 $2202232B $54E22501 $BC700028 $4708BC02 $48104E0E $F892F000 $D1F12800 $F000480E $2800F88D $2328D0EC $2B005CC3 $E7E7D0EC $DA022B00 $25002300 $237FE7C4 $E7C12500 $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800F861 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $F850F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $5B570 $FF80F7FF $280004 $D1112C00 $FE56F7FF $5CEB2329 $D0082B00 $4A1A8F6B $41B3301 $141B6812 $4293876B $BC70DC0A $4700BC01 $FD9CF7FF $282162 $F0004B13 $E7F4F827 $F7FF0028 $232AFD93 $2B005CEB $2234D112 $22FF5EAB $334318EB $2A701A $E0023243 $2C1E3401 $5D13D00C $D0F92BFF $2200233E $54EA86AC $282100 $F0004B03 $E7D4F807 $E7F33C1F
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $47204718 $47384730 $47484740 $47584750
ALIGN 4
WORD $6F6A6E65 $293A2079 $0 $696E6F4D $7365 $72206D49 $686369 $0 $3A4D4742 $20 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_NotificationWindow:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-339
WORD $2000E $0 $2
POIN CURRENTOFFSET-855
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-303
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-1495
WORD $62000B $0 $2
POIN CURRENTOFFSET-3275
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-3195
WORD $C $0 $0 $0
