PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;achievement_80CE28C:
ORG CURRENTOFFSET+$50;AchievementEntry_DrawInitial:
ORG CURRENTOFFSET+$34;AchievementEntry_RedrawUp:
ORG CURRENTOFFSET+$88;AchievementEntry_RedrawDown:
ORG CURRENTOFFSET+$88;AchievementMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;AchievementMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;AchievementDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;AchievementSpriteDraw_Init:
ORG CURRENTOFFSET+$18;AchievementSpriteDraw_Loop:
ORG CURRENTOFFSET+$19c;Achievement_SetBlend:
ORG CURRENTOFFSET+$48;Achievement_OnEnd:
ORG CURRENTOFFSET+$94;AchievementDetailsRedraw_Init:
ORG CURRENTOFFSET+$b8;NotificationWindow_Idle:
ORG CURRENTOFFSET+$40;PutAchievementBottomBarText:
ORG CURRENTOFFSET+$c4;achievement_80CE414:
ORG CURRENTOFFSET+$124;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$18;IsBonusClaimViewable:
ORG CURRENTOFFSET+$20;UnlockAllBonusItems:
ORG CURRENTOFFSET+$60;UnlockBonusItem:
ORG CURRENTOFFSET+$60;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$16c;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1ec;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$44;SetAchievement:
ORG CURRENTOFFSET+$18;ShownAchievement:
ORG CURRENTOFFSET+$24;IsAchievementComplete:
ORG CURRENTOFFSET+$20;IsAchievementShown:
ORG CURRENTOFFSET+$2c;UnlockAllAchievements:
ORG CURRENTOFFSET+$6c;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;CreateBonusContentData:
ORG CURRENTOFFSET+$4;GetNotificationId:
ORG CURRENTOFFSET+$14;GetFreeQueueSlot:
ORG CURRENTOFFSET+$18;GetTakenQueueSlot:
ORG CURRENTOFFSET+$18;NotificationInitVariables:
ORG CURRENTOFFSET+$2c;StartNotificationProc:
ORG CURRENTOFFSET+$150;UnlockAchievement:
ORG CURRENTOFFSET+$10;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$1c;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$1c;UnlockAchievementByPromo:
ORG CURRENTOFFSET+$1c;UnlockAchievementByTurnCount:
ORG CURRENTOFFSET+$34;UnlockAchievementByChapterTime:
ORG CURRENTOFFSET+$48;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;RestartNotificationProc:
ORG CURRENTOFFSET+$64;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;ShowBgm:
ORG CURRENTOFFSET+$3c;GetNextNotificationStr:
ORG CURRENTOFFSET+$e4;ClearNotificationText:
ORG CURRENTOFFSET+$3c;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$a8;NotificationWindowClean:
ORG CURRENTOFFSET+$64;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$dc;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$68;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$13c;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$ac;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$4c;ContinueToNextNotification:
ORG CURRENTOFFSET+$50;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$5c;AreAchievementsLocked:
ORG CURRENTOFFSET+$4;MapMenu_IsAchievementsCommandAvailable:
ORG CURRENTOFFSET+$4;MapMenu_AchievementsCommand:
ORG CURRENTOFFSET+$20;GetStringNextLine_Achievements:
ORG CURRENTOFFSET+$34;achievement_80CE1C0:
ORG CURRENTOFFSET+$78;achievement_80CE248:
ORG CURRENTOFFSET+$44;MoveAchievementDetailText:
ORG CURRENTOFFSET+$1d0;achievement_80CE750:
ORG CURRENTOFFSET+$cc;achievement_80CE858:
ORG CURRENTOFFSET+$d0;achievement_80CEAE8:
ORG CURRENTOFFSET+$8c;Achievement_Init:
ORG CURRENTOFFSET+$268;achievement_80CEBA4:
ORG CURRENTOFFSET+$8c;achievement_80CEC68:
ORG CURRENTOFFSET+$34;achievement_8097668:
ORG CURRENTOFFSET+$28;GetAchievementAction:
ORG CURRENTOFFSET+$64;Achievement_MainLoop:
ORG CURRENTOFFSET+$3b8;BmAchievementTextShowGreenOrNormal:
ORG CURRENTOFFSET+$4;EquipUnitItemSlot:
ORG CURRENTOFFSET+$5c;UnitChangeFaction:
ORG CURRENTOFFSET+$c4;TerrainDisplay_Init:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FBD4F003 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $FBB1F003 $D1F742AC $22384C0A $202100 $FBA9F003 $22380020 $30402100 $FBA3F003 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $FB89F003 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $4B1AB570 $B0826B46 $30681D $21064B18 $FB70F003 $34B400CC $19AD192C $4B150020 $F0033568 $782AFB67 $48130053 $9B189B $895518C2 $106A4911 $32016809 $5C560092 $22012107 $4029581B $9301408A $40322312 $414A4251 $93000020 $23004909 $F0034C09 $B002FB4A $BC01BC70 $46C04700 $8B12AA4 $80D1995 $8003DC9
POIN gAchievementsTable
WORD $8A21590 $20235FE $800443D $4B1AB570 $B0826B46 $30681D $21064B18 $FB2CF003 $34B400CC $19AD192C $4B150020 $F0033568 $782AFB23 $48130053 $9B189B $895518C2 $106A4911 $32016809 $5C560092 $22012107 $4029581B $9301408A $40322312 $414A4251 $93000020 $23004909 $F0034C09 $B002FB06 $BC01BC70 $46C04700 $8B12AA4 $80D1995 $8003DC9
POIN gAchievementsTable
WORD $8A21590 $202387E $800443D $2002B510 $F0034B02 $BC10FAED $4700BC01 $8001FAD $2003B510 $F0034B02 $BC10FAE3 $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FACEF003 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $FA98F003 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $FA66F003 $2B006B63 $20D0CD $F0034B06 $E7CAFA5F $20234A8 $20A $3FA $8001FAD $23A $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0032000 $5DF3FA3E $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FA22F003 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0039702 $201FFA00 $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $F9DAF003 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $F9CEF003 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $F9A8F003 $426B1F45 $7415D $209B06 $2100002A $F99EF003 $681B4653 $9B078818 $F998F003 $19B08 $F0030020 $465BF993 $2301681A $406B4649 $205453 $9B094641 $F988F003 $21024640 $3A9B0A $30121B49 $F980F003 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $F96EF003 $21009B05 $F0030020 $9B03F969 $D1B9429E $F0039B0C $5F963 $426B3D64 $7415D $20002A $9B062100 $F958F003 $8020C2 $9B0DE7B9 $46414698 $48194B18 $F94EF003 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-615
WORD $2100B510 $48104C0F $F917F003 $480F2100 $F913F003 $F0034B0E $2003F90F $F0034B0D $231FF90B $78514A0C $2140400B $7053430B $22002100 $4B092000 $F8FEF003 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $F8E4F003 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $F8D8F003 $48132100 $F8D4F003 $F0034B12 $2003F8CF $F0034B11 $2000F8CB $F0034B10 $2329F8C7 $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F003011B $BC70F8BA $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0034B06 $20F89F $F0034B05 $2000F89B $F0034B04 $BC10F897 $4700BC01 $80049D1 $80ADDD5 $8001DD9 $2103B510 $4B0320E0 $F888F003 $BC01BC10 $46C04700 $80B53BD $46C6B5F0 $B5002780 $B0824B5B $F87AF003 $1BF4D5A $2208002B $20032104 $4E589700 $F873F003 $681C4B57 $5CE3232F $D1002B00 $2280E066 $192002B $920021B0 $220F3338 $F0032003 $252AF862 $222F2329 $56E1262C $5CA25763 $491AC9 $310557A3 $D0582A01 $D0212A02 $D13C2A00 $200C4B47 $F00300C9 $2330F849 $2B005CE3 $233DD12E $2B065CE3 $5763D92E $D1572B00 $233D2200 $3B065CE3 $DD1E4293 $21882300 $4A3C2020 $F0034D3C $232CF833 $E01C56E3 $4B3A253F $C9200C $F828F003 $2B045D63 $232ED912 $56E34698 $D14B2B00 $23004F32 $20902180 $F0034A2F $232CF81D $E00456E3 $5CE3233C $D8282B06 $223E57A3 $5CA20519 $200A2306 $C094C2A $F809F003 $BC80B002 $BCF046B8 $4700BC01 $2203002B $200321B0 $33289700 $FFFDF002 $222BE78F $200C56A5 $C91AED $F0024B1D $129FFF1 $20504B18 $F0023128 $57A3FFEB $5762E7D7 $D00D2A00 $4A142301 $20202120 $F0024D13 $232AFFE1 $330656E2 $2B005CE3 $E79AD100 $5CE3233C $E7993B06 $4A0B2301 $20902138 $F0024F0A $4643FFD1 $5D6356E2 $429A3B04 $E7A6DAB4 $8000D29
POIN CURRENTOFFSET+12520
WORD $80053E9 $8B12AA4 $804E79D $30E0 $80B53F9 $804E849 $80976CD $2300B530 $2204B083 $2001210F $F0024C0B $2400FFAC $94002300 $21002201 $4D082000 $FFA4F002 $23019400 $21002200 $4C052000 $FF9BF002 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $FF8CF002 $4B064805 $FF88F002 $F0024B05 $BC10FF85 $4700BC01 $8086DBD
POIN CURRENTOFFSET+12456
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $46CEB5F0 $B5804647 $4B246B46 $21054681 $B0850030 $FF3AF002 $4B21222B $6819000F $188A568A $46883268 $4A7811 $18524B1D $189B0092 $2E00685C $2C00D002 $2400D11B $37BC00FF $384447 $F0024B17 $2311FF1F $93009401 $23002200 $49140038 $F0024C14 $2300FF16 $6353464A $BCC0B005 $46B046B9 $BC01BCF0 $4D0F4700 $2B01E006 $20D008 $F002A903 $4FF05 $2B007823 $E7D6D1F5 $34013E01 $D1F72E00 $46C0E7D2 $80D1995 $8B12AA4
POIN gAchievementsTable
WORD $8003DC9 $202393E $800443D $8003F3D $4B510 $F0024B0A $8F23FEE5 $D00C4298 $87204B08 $4B086818 $FEDCF002 $D1042800 $202100 $F0024B05 $BC10FED5 $4700BC01 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $B5F04B25 $26681C $4B2436EC $B0850030 $FEC0F002 $5CE3232F $D1032B00 $BCF0B005 $4700BC01 $481F4B1E $FEB4F002 $22002316 $9001491D $309300 $4D1C2300 $FEACF002 $56A2222B $346818A4 $4A7821 $4B181852 $189B0092 $4B17685C $300021 $F002001F $2C00FE99 $7823D012 $D00F2B00 $E0074D12 $A9030020 $FE90F002 $47803 $D0052B00 $D1F52B01 $490D0030 $FE88F002 $4B0C2001 $FE80F002 $46C0E7C2 $8B12AA4 $8003DC9 $800A241 $5D4 $2023130 $800443D
POIN gAchievementsTable
WORD $8004005 $8003F3D
POIN CURRENTOFFSET+11500
WORD $8001FAD $681B4B41 $464EB5F0 $46574699 $464546DE $2200233E $B5E04649 $54CAB087 $469A4B3B $2B0C891B $2229D064 $444A568A $78143254 $20004652 $464D2100 $429C3214 $182BD103 $70193368 $320C3001 $3B0C0013 $3101881B $D1F22B0C $54E83332 $1A33C1 $46A94002 $42039205 $3BD3D044 $4B2956E8 $4B299302 $39303 $33684A28 $4A284690 $2600444B $4F27469B $E0029204 $429E9B05 $9B02D030 $F0022106 $CCFE1D $444C34B4 $9B030020 $F002000D $465BFE15 $535D9A $4652189B $9B4640 $895118D2 $6800104A $923201 $22075C10 $3A064011 $4002408A $414A4251 $58CB4651 $23129301 $390020 $9C049300 $36012300 $FDF5F002 $1C683780 $D1CB2E06 $FF24F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8B12AA4
POIN gAchievementsTable
WORD $80D1995 $8003DC9 $8A21590 $800443D $20235FE $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FDC8F002 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930B4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $92084F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FD97F002 $21004B73 $93090018 $FD91F002 $F0024B71 $4B71FD8B $930A2003 $FD86F002 $28006B68 $4B6ED004 $FD80F002 $636B2300 $F0024B6C $4B6CFD7B $FD78F002 $20002300 $4B6A632B $FD72F002 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FD66F002 $4B634640 $FD60F002 $21002200 $4B614640 $FD5AF002 $46402100 $F0024B5F $4648FD55 $F0024B5E $4B5EFD51 $4682A90C $F002485D $46CBFD4B $46814E5C $F0024650 $5FD48 $F0024648 $1828FD44 $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0023653 $4649FD29 $9B054640 $FD24F002 $9B0636FF $19990076 $4B494640 $FD1CF002 $46584B48 $FD18F002 $9B062280 $13E04 $199801D2 $F0024B44 $9B0BFD0F $191B9A08 $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B9809 $4C38220A $FCF3F002 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0029B0A $2100FCD9 $4A2B2000 $F0024B2B $B015FCD3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0024B23 $E7BFFCC1 $4B2120B9 $FCBCF002 $46C0E7BA
POIN CURRENTOFFSET+11920
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FC62F002 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+11688
WORD $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $40185CCB $46C04770 $8A21590 $B082B570 $466A2300 $466B80D3 $1D984C0F $4A0F6821 $F0024B0F $4B0FFC1B $F0026820 $2300FC17 $22076820 $401A2401 $224094 $5C4410D9 $43223301 $2B205442 $4B07D1F3 $FC06F002 $BC70B002 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B083B530 $2300466A $466B80D3 $44D0F $4A0F6829 $4B0F1D98 $FBEAF002 $4B0E6828 $FBE6F002 $17E32207 $191B4013 $3A064014 $682840A2 $5CC110DB $54C2430A $F0024B07 $B003FBD7 $BC01BC30 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0022118 $2119FB98 $F0020020 $4B13FB94 $FB8EF002 $4B1220AC $F0020100 $28FB89 $F0024B10 $1FB85 $4B0F20B4 $F0020100 $BC70FB7F $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B48 $F0024848 $2400FB57 $839C466B $63844B46 $4A466819 $46814D46 $469BA807 $FB4CF002 $80DCAB06 $469A4B43 $AB066819 $4A421D98 $FB42F002 $68184653 $F0024B40 $3FB3B $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F394653 $22516818 $68394B38 $FB26F002 $93022300 $4B369304 $4B369301 $4D362601 $97059303 $2202E006 $D00B4393 $35143401 $D0302C20 $2B01782B $232BD1F5 $5CD39A03 $D0F3421E $786B0037 $9B014698 $FB06F002 $465B40A7 $42414038 $681B4148 $189B0062 $46537058 $10E3681A $23075CD2 $40230031 $42114099 $4643D002 $D1192B00 $2B009B02 $2229D1D4 $4649464B $34015C9B $548B3301 $2C203514 $4B19D1CE $681B9C04 $601C9F05 $4B176838 $FADAF002 $1E430020 $E79E4198 $464A464B $433B6B9B $9B046393 $93043301 $93022301 $46C0E7B2 $8002E9D
POIN CURRENTOFFSET+10924
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $46574645 $B5E0464E $B08B4B66 $52106 $FAA0F002 $4C64261F $1096823 $469A185B $401E006B $4B624861 $FA94F002 $2C46B0 $D0132800 $24002100 $46AC2701 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D002458C $34013101 $4665E7F0 $681B4B55 $189B0062 $61B785B $9303161B $4A5200A3 $191B9306 $18D3009B $785A4693 $789A9204 $46429208 $1934F4D $469918F8 $23002201 $4E4B2114 $F0029007 $4B4AFA60 $93054650 $FA58F002 $DC5C2D1F $4B472207 $17E36819 $191B4013 $5CC910DB $40222301 $420B4093 $9B03D04F $425D9A04 $2A01415D $9B08D852 $184698 $F0024B3D $464BFA3D $23001D19 $2A4E3B $90011879 $46509300 $F0029604 $4B38FA34 $464E4640 $FA2CF002 $36142102 $4B350002 $1B4919B8 $FA24F002 $4B334640 $FA20F002 $12280 $98074B31 $F00201D2 $4655FA19 $9B053508 $F0020028 $9A03FA13 $415A4253 $464E2301 $439A4252 $36189B06 $191F19B9 $BF2300 $445F3703 $93000028 $9C049701 $F0023203 $2004F9FE $F0024B21 $B00BF9F9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1122A02 $4B149E08 $F0020030 $464BF9E9 $23001D19 $4D11002A $93009001 $18794650 $F0029504 $30F9DF $4B0CE7B7 $E7BE9304 $80D1995 $8A215A0
POIN CURRENTOFFSET+10436
WORD $8002E9D $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $80175B1 $8004B95 $8017701 $80036BD $8001FAD $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $F9A8F002 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $F990F002 $40A32301 $4B0A4318 $F98AF002 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+10264
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0024B79 $6823F957 $881A2008 $23058DA9 $F0024C76 $BC80F950 $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE64F7FF $3A04E02C $C120412 $4856E7A3 $F0024B56 $4644F907 $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $F8E5F002 $56EB232E $D0002B00 $E78CE76F $F0024B41 $2301F8D9 $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FE0EF7FF $282102 $F0024B31 $E764F8B5 $F0024B30 $2241F8B1 $5C9B4B27 $D000421C $206BE75B $F0024B2C $E756F8A7 $21014B28 $F0020028 $2241F8A1 $5C9B4B1F $D500079B $206AE74B $F0024B24 $E746F897 $4B1A2241 $79B5C9B $E740D500 $4B1F206C $F88CF002 $2101E73B $2B4249 $4A1C0008 $F0024C1C $E732F884 $D0942B00 $54E8232E $F7FF1E70 $E797FDCF $4B142066 $F876F002 $4815E74A $F0024B15 $E7AEF871 $4B134814 $F86CF002 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+9688
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0024682 $4B1EF83B $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $F82EF002 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0026058 $3401F81C $F818F002 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $F80AF002 $F0024B0B $BCE0F807 $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $FFE6F001 $4C7621C0 $48762240 $F0010049 $21E0FFE0 $48742220 $F0010049 $4873FFDA $4B744973 $FFD4F001 $497322C0 $48730212 $F0014B73 $4B73FFCD $469A2008 $FFC8F001 $F0014B71 $4B71FFC5 $FFC2F001 $F0014B70 $2004FFBF $F0014B6F $4B6FFFBB $FFB8F001 $FC0AF7FF $F0014B6D $221FFFB3 $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC2CF7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0010020 $20FF7F $3008210A $FF7AF001 $5CF02329 $35011940 $FCC4F7FF $D1E52D06 $68184643 $30602106 $FF6CF001 $68184643 $30682106 $FF66F001 $68184643 $3070210F $FF60F001 $4B480031 $F0014848 $2002FF57 $FF5BF001 $48462480 $F0014B46 $2300FF4F $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0014B41 $30FF41 $F0014B40 $20C0FF3D $4B3F2101 $F00100C0 $2329FF37 $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F001011B $30FF2B $F0014B37 $30FF25 $F0014B36 $2140FF21 $4B3520C8 $FF1CF001 $21020020 $F0014B33 $464BFF17 $8DB1681B $2008881A $4C302305 $FF0FF001 $4B2F0030 $FF0AF001 $F7FF0030 $2105FEC3 $4B2D482C $FF02F001 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-6763
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FEA0F001 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FE7EF001 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FE4EF001 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FE32F001 $40BB2301 $4B1B4318 $FE2CF001 $465C2300 $70539A03 $5CE03329 $FB78F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FE14F001 $14B0F $F0010020 $2001FE0F $4B0BE7A8 $F0014640 $4B0BFE09 $FE06F001 $E79F2001 $8A215A4
POIN CURRENTOFFSET+8480
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F001011B $E7E4FDC4 $FF28F7FF $D0052800 $202102 $F0014B15 $E7DAFDB9 $22892101 $234249 $4C120008 $F0010112 $E7D0FDB0 $D3CE1E4B $E7D2001D $F0014B0E $2241FDA7 $5C9B4B08 $421A3A3F $206BD1C3 $F0014B0A $E7BEFD9D $4B082066 $FD98F001 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FD82F001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+8216
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FD72F001 $BC01BC10 $46C04700 $8002F25 $4C0EB570 $68204B0E $FD66F001 $28002300 $6825D00D $3301E002 $D00C2B20 $26012107 $408E4019 $5CAA10DA $D0F44216 $182301 $BC02BC70 $23004708 $46C0E7F9 $8A21590 $80A38F5 $FCB2207 $4011185B $408A3A06 $9B105B $430A5CC1 $477054C2 $7B1A4B07 $185B0FCB $9B105B $230718C0 $3B064019 $1880408B $43137842 $47707043 $202BCF0 $4A060FC3 $105B181B $33016812 $5C9A009B $40032307 $40982001 $47704010 $8A21590 $4A080FC3 $4908181B $6812105B $7B093301 $18D3009B $785A185B $40032307 $40982001 $47704010 $8A21590 $202BCF0 $B083B5F0 $466A2300 $466B80D3 $4A134C12 $68211D98 $F0014B12 $25FAFCF9 $4B116820 $FCF4F001 $22002707 $AD6820 $24010039 $408C4011 $10530021 $9B3301 $32015CC4 $54C14321 $D1F142AA $F0014B07 $B003FCDF $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FCC3 $F0014B06 $B002FCBF $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0014B07 $6820FCA5 $F0014B06 $B002FCA1 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $46C04770 $23340002 $1C435EC0 $3020D003 $18D20043 $47708890 $20000003 $881A3344 $D0042AFF $33023001 $D1F8280A $47702000 $20000003 $881A3344 $D1042AFF $33023001 $D1F8280A $4770380B $233E2200 $4B510 $4B0754C2 $FC68F001 $22FF0023 $34583344 $3302801A $D1FB42A3 $BC01BC10 $46C04700 $80049AD $6B5F8 $48294B28 $F001000F $1E04FC53 $2D01D $32442300 $29FF8811 $3301D015 $2B0A3202 $2100D1F8 $18E22300 $5B3320 $325818E3 $207017 $86A1809E $21004B1C $FC38F001 $BC01BCF8 $194700 $2103E7ED $48164B18 $FC2EF001 $5233E $4B1654C4 $FC28F001 $28002A $133244 $305821FF $33028019 $D1FB4298 $88112300 $D01129FF $32023301 $D1F82B0A $23002100 $332018EA $18EB005B $70173258 $2301809E $86A9425B $E7CF872B $E7F10019 $8002E9D
POIN CURRENTOFFSET+7284
WORD $8002F25 $8002C7D $80049AD $B083B5F0 $466A2300 $466B80D3 $54C1B $4A1B6821 $4B1B1D98 $FBEEF001 $4B1A6820 $FBEAF001 $21074B19 $23017B1A $408B4029 $FEC6826 $10641964 $A43401 $18A21934 $42037850 $7822D00F $D0034213 $BCF0B003 $4700BC01 $E1F061B $30433A $4B0C7022 $FBCAF001 $61BE7F2 $43180E1B $21017050 $1F0028 $FF66F7FF $E7ED7822 $8A21590 $10000A2 $80D1679 $80A38F5 $202BCF0 $80A3951 $2800B510 $F7FFD001 $BC10FFB1 $4700BC01 $404B05 $B5105AC0 $D0012800 $FFA6F7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF98F7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF8AF7FF $BC01BC10 $46C04700
POIN promoAchievements
WORD $B510230E $56D34A09 $9B4909 $468418C8 $46628A10 $42908852 $5A58D802 $D1022800 $BC01BC10 $F7FF4700 $E7F9FF6F $202BCF0
POIN turnCountAchievements
WORD $240EB570 $F0014B0C $4B0CFB61 $4D0C571C $A4685B $1AC0192A $4B0A213C $F0018856 $4286FB55 $5B60DB02 $D1022800 $BC01BC70 $F7FF4700 $E7F9FF4F $8000D29 $202BCF0
POIN chapterTimeAchievements
WORD $80D1AD5 $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFED1
POIN gNotificationsData
WORD $2101B510 $FECAF7FF $BC01BC10 $46C04700 $4813B570 $F0014B13 $1E04FB1B $2100D006 $F0014B11 $BC70FB15 $4700BC01 $4B0F2103 $F001480B $233EFB0D $54C40005 $F0014B0C $2BFB07 $22FF0029 $31583344 $3302801A $D1FB428B $425B2301 $872B86AB $46C0E7E3
POIN CURRENTOFFSET+6748
WORD $8002E9D $8002F25 $8002C7D $80049AD $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FAC8F001 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0014B0F $4B0FFAAD $F0010028 $124FAA9 $18291934 $68E04B0C $FAA2F001 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+5444
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+5424
WORD $4B510 $F0014B0A $8F23FA83 $D00C4283 $87204B08 $4B086818 $FA7AF001 $40582301 $E000600 $BC02BC10 $20004708 $46C0E7FA $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0451C5A $18C3001A $33583220 $781B0052 $88911882 $D0162B01 $4B29004A $921852 $280058D0 $189BD01F $7A19223F $7A5954A1 $54A13201 $32017A99 $7ADA54A1 $54E22342 $BC02BC10 $4B4708 $185B4A1E $5898009B $D0F52800 $223F2300 $320154A3 $220052A3 $54E23342 $189BE7EC $28008898 $223FD01E $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E24910 $F0014B10 $E7D7FA1F $F0014B0F $8F23FA1B $D0074298 $87204B0D $4B0D6818 $FA12F001 $D0012800 $E7C72000 $2201232A $54E20020 $FF3CF7FF $46C0E7C0
POIN gNotificationsData
POIN achievementData
WORD $202B156 $800A281 $8002259
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $4B5F8 $84D0B $119F06 $8EE3682A $2F008A56 $3380D102 $C1B041B $4B068253 $F9E6F001 $8A58682B $825E86E0 $BC02BCF8 $46C04708 $2028E70 $8003D5D $46C6B5F0 $7803B500 $2B000004 $4A24D045 $4A246817 $46946812 $25002200 $20014690 $D02B2B01 $21000022 $D1042B20 $3180687B $7959585B $78131C62 $D20D4298 $D00B2B20 $E001687E $D2074298 $599B009B $3201795B $781318C9 $D1F52B20 $2D001869 $458CDD01 $DDB12 $78230014 $D1D92B00 $42A84640 $BC80DB11 $BCF046B8 $4708BC02 $DA0045A8 $250046A8 $E7EE3401 $DB0145A8 $E7EA2500 $250046A8 $28E7E7 $2000E7EB $46C0E7E9 $2028E70
POIN MAX_LINE_WIDTH
WORD $5B5F0 $6B00B083 $FFA6F7FF $10C43007 $2C133402 $2413DD00 $5CED233D $4F0E3501 $2000006D $F976F001 $22000023 $4E0B2100 $F0019500 $2001F96E $F96CF001 $22000023 $95002100 $F965F001 $4B052003 $F95EF001 $BCF0B003 $4700BC01 $8001C4D $804E315 $8001FAD $2800B510 $F7FED001 $BC10F9D5 $4708BC02 $46CEB5F8 $233C4647 $14B580 $57812 $2A015CC3 $20D808 $D01B2A01 $46B9BCC0 $BCF846B0 $4708BC02 $18CB00DB $46990018 $F0014B26 $4B26F931 $46807822 $2A20681F $2301D022 $DC0042B8 $61B2300 $233CD00F $5CEB0020 $3301223C $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D6 $4B18D0ED $46480021 $F90EF001 $2B017803 $333BD1CC $E7E55CEB $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4441D3F4 $DCC442B9 $DCC245B8 $46C0E7D3 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B570233E $45CC3 $D0202B00 $4D13203C $5C206829 $6AE28A4B $8EE3001E $D1022800 $41B3380 $824B0C1B $490D0020 $FF7AF7FF $780362E0 $D0062B00 $8A5A682B $825E86E2 $BC01BC70 $22014700 $54E23329 $4B05E7F4 $F8B4F001 $D5D907C0 $46C0E7F2 $2028E70 $2003C14 $8000D29 $6B00B510 $FECCF7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $5CC0233D $403001 $46C04770 $5B5F0 $6B00B085 $FEB6F7FF $10C43007 $2C133402 $2413DD00 $4E11233D $5CED2001 $F887F001 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F87CF001 $F0012000 $23F878 $21002200 $4C079500 $F86FF001 $4B062003 $F86AF001 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $46DEB5F8 $464E4657 $232A4645 $2500B5E0 $54C52700 $54C53315 $52C53301 $54C73302 $F7FF0004 $1E06FDE1 $7803D002 $D10C2B00 $202163 $F0014B3A $BCF0F841 $46B246BB $46A046A9 $BC01BCF8 $232B4700 $3B0254E7 $62E054E7 $87656320 $FE56F7FF $4681233C $3054E7 $F8B0F7FE $4690223D $2054A0 $FF8EF7FF $86E54642 $2B005CA3 $233CD0DD $5CE0464E $30034B27 $C03607 $10F318C0 $4B254699 $681B4698 $8A5A4924 $46920007 $25000006 $468B2280 $3608E001 $825A0030 $F0014649 $4643F80B $681B4651 $86E28A5A $213D8259 $35015C61 $DCEE42A9 $86E32300 $D0B22900 $46994B16 $469A4B16 $469C233F $233D2500 $46E344A4 $4E134698 $DC112D03 $38465B $F0005D59 $31FFE7 $F0000038 $4643FFE4 $35015CE3 $36803708 $DD9442AB $DDED2D03 $382342 $F0005CE1 $E7ECFFD5 $8002F25 $2003BFC $2028E70 $8003D5D $8003E61 $8003E71 $2022CEA $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD352A00 $54A3222B $F0004B1D $2800FFAB $4A1CD116 $5E532116 $6809491B $2014009B $585B5E12 $2B005C9B $4B18D012 $1E4818 $FF98F000 $D00C2800 $56C32357 $D1082B00 $2202232B $54E22501 $BC700028 $4708BC02 $48104E0E $FF89F000 $D1F12800 $F000480E $2800FF84 $2328D0EC $2B005CC3 $E7E7D0EC $DA022B00 $25002300 $237FE7C4 $E7C12500 $8015381 $202BCB0 $202E4D8 $8002E9D $8A0190C $85B64D0 $859AAD8 $4B510 $FFA6F7FF $D0022800 $BC01BC10 $480B4700 $F0004B0B $2800FF57 $2356D0F6 $2B0056C3 $6D83D1F2 $D1EF2B00 $56C33357 $D0EB3301 $4B040020 $FF46F000 $46C0E7E6 $8A018AC $8002E9D $8002E95 $4B510 $FDB4F7FF $5CE3232A $D1152B00 $5EA32234 $332022FF $18E3005B $22809A $32442300 $29FF8811 $3301D104 $2B0A3202 $3B0BD1F8 $220086A3 $54E2233E $202100 $F0004B02 $BC10FF1B $4700BC01 $8002F25 $4B510 $FF58F7FF $D0122800 $5CE32329 $D0052B00 $F7FF0020 $BC10FFCB $4700BC01 $F7FF0020 $2162FD7D $4B0A0020 $FEFEF000 $20E7F3 $FE1CF7FF $5CE32329 $D0EC2B00 $4A058F63 $41B3301 $141B6812 $42938763 $E7DFDDE3 $8002F25
POIN NotificationWindow_DisplayFrames
WORD $47702000 $47702001 $F7FEB510 $2103FB7F $4B044803 $FEDCF000 $BC102017 $4708BC02
POIN CURRENTOFFSET+4452
WORD $8002C7D $B082B510 $D00D2800 $2B007803 $4C08D00E $A901E005 $FEC9F000 $2B007803 $2B01D006 $3001D1F7 $BC10B002 $4708BC02 $E7F92000 $8003F3D $4B17B5F0 $681D00C9 $186C317C $64B15 $20B083 $F0000017 $2330FEAD $2B005CEB $19ADD016 $782A3540 $924B0F $6E9B189B $23099301 $1B94A0D $93000020 $23001889 $4C0B2200 $FE97F000 $BCF0B003 $4700BC01 $355419AD $4B07782A $58D30092 $46C0E7E8 $8B12AA4 $8003DC9
POIN CURRENTOFFSET+3692
WORD $20234AC $800443D
POIN gTextIds_AchievementsCategoriesTopic
WORD $B5702230 $681B4B0E $2A005C9A $223CD014 $24005C9D $3401E002 $D00A2C06 $DDFA42A5 $210062 $32050020 $F7FF3401 $2C06FFAD $BC70D1F4 $4700BC01 $5C9D223D $46C0E7E9 $8B12AA4 $464EB5F0 $46DE4645 $B5E04657 $B0870043 $93024E63 $9B181B $900318F3 $4B616858 $D681B $24014699 $D1002800 $4F5EE0AE $2B01E005 $E078D100 $F000A905 $7803FE41 $D1F62B00 $464A233F $3B1154D4 $469856D3 $2D00469A $2C04D00E $2D01DD5E $E08ED100 $DD002B03 $2400E083 $D0554544 $161B0623 $46A0469A $1C4B4D $4F4D469B $4D4D3455 $18FF34FF $22260020 $34402100 $FE16F000 $D1F742A7 $464A4651 $464C232E $34B454D1 $204B45 $F000469A $9D02FE07 $18ED9B03 $597300AD $23129301 $4C400020 $22039300 $493F3B10 $F0009402 $4643FDF8 $DB1F3303 $19764643 $25006874 $2B001CDF $3501DD2A $DC1542BD $46461E20 $7803D012 $D00F2B00 $E0054C2D $F000A905 $7803FDE0 $D0072B00 $D1F72B01 $42AE3001 $3501DD12 $DDEC42BD $4B2C2002 $FDD0F000 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $30014700 $E7863401 $46B00004 $284B24 $F0002105 $CEFDBD $444E36BC $F0000030 $4643FDBE $1AEB2103 $4B1E4019 $18C901C9 $302311 $22009300 $94012300 $44599E02 $FDA9F000 $2304E7B7 $4498425B $61B4643 $469A161B $3C04E77A $42A33303 $E76FDB00 $E7F22304 $464A233F $290054D4 $3B11D1C0 $469A56D3 $E7694698
POIN gAchievementsTable
WORD $8B12AA4 $8003F3D $20234A8 $454 $80D1C6D $8003DC9 $800443D $20235FC $8001FAD $80D1995 $216 $46CEB5F8 $4B2A4647 $232F681A $5CD3B580 $46884681 $D0292B00 $D11D2B01 $4F2523F5 $18FD009B $37554E24 $2C37FF $22263D80 $200029 $FD5BF000 $210020 $30402226 $F0003940 $42BDFD54 $4B1CD1EF $481C4649 $FD4AF000 $63434643 $4B1A2002 $FD44F000 $46B9BCC0 $BCF846B0 $4700BC01 $4F1123F1 $18FD009B $37454E10 $2C37FF $22103D80 $200029 $FD33F000 $210020 $30402210 $F0003940 $42AFFD2C $4640D1EF $21064B0A $FD22F000 $46402205 $FE64F7FF $46C0E7D4 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+3092
WORD $8001FAD $80D1995 $46CEB5F8 $4B2B4647 $232F681A $5CD3B580 $46884681 $D02A2B00 $D11E2B01 $23F54F26 $9B003D $4E253555 $18FF35FF $3580002C $292226 $F0000020 $20FCF4 $22260021 $31C03040 $FCEDF000 $D1EF42BD $46494B1C $F000481C $4643FCE3 $20026343 $F0004B1A $BCC0FCDD $46B046B9 $BC01BCF8 $4F124700 $3D23F1 $3545009B $35FF4E10 $2C18FF $22103580 $200029 $FCCBF000 $210020 $30402210 $F00031C0 $42AFFCC4 $4640D1EF $21064B0A $FCBAF000 $4640220F $FDFCF7FF $46C0E7D3 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+2932
WORD $8001FAD $80D1995 $4B1FB5F0 $681DB087 $2214AC01 $4E1D2100 $F0000020 $28FC9E $21002214 $F0003054 $4A19FC98 $2B0C8913 $3214D005 $881354E3 $2B0C320C $233DD1FA $54EA2200 $203B3C $2754213D $AC04469C $55EBE005 $546B4663 $42A03001 $7803D010 $D0F92B00 $2A005C6A $5DEED0F3 $D0F3429E $365418AE $30013201 $546A7033 $D1EE42A0 $BCF0B007 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
WORD $46D6B5F0 $4646464F $4B72B5C0 $4682B082 $F0002000 $4B70FC55 $681E2400 $20B3232F $4B6E54F4 $FC4CF000 $22002330 $3B0754F0 $330354F4 $54F28574 $FF9CF7FF $4B68251F $FC3EF000 $4C67221F $43AB7863 $4F664313 $21002200 $70632000 $FC36F000 $21002200 $F0002001 $2200FC31 $20022100 $FC2CF000 $21002200 $F0002003 $4F5CFC27 $485C2100 $FC22F000 $485B2100 $FC1EF000 $21004B5A $46990018 $FC18F000 $48582100 $FC14F000 $401D7863 $431D2320 $219023F0 $4B5485A3 $86236B62 $401A4B53 $43134B53 $22207065 $48526363 $894C52 $FBFBF000 $48524B51 $46984952 $FBF4F000 $49524851 $FBF5F000 $48524D51 $F0000029 $2280FBF0 $46480029 $1524B4F $FBE4F000 $4B4E2241 $7005C98 $4B4D0F80 $1403004 $18C03A21 $F0002140 $4B4AFBD8 $FBD4F000 $F7FD0037 $30FD07 $21164D47 $37AC30EC $FBCCF000 $382109 $FBC8F000 $21120030 $30E40034 $FBC2F000 $20347C $F0002109 $20FBBD $30382112 $F0003408 $42A7FBB7 $F7FFD1F3 $F7FDFD33 $2300FD47 $21002212 $4C369300 $46503302 $FBA7F000 $4B344651 $F0004834 $200FFBA1 $F0004B33 $2304FB9D $23809300 $21E0222F $11B4C30 $F0004650 $233EFB94 $3B125CF2 $50956F1 $3B26200A $C094C2B $FB89F000 $4B2B482A $FB84F000 $D0032800 $4B292100 $FB7EF000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $8001B59 $8B12AA4 $8083DA9 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000
POIN Img_Achievements
WORD $6011800 $2020288 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $8086CE9 $8002C7D
POIN CURRENTOFFSET+2076
WORD $8001FAD $8097749 $80976CD $8A18808 $8002E9D $8002F25 $4B1FB5F0 $681DB087 $2214AC01 $4E1D21FF $F0000020 $28FB24 $21002214 $F0003040 $4A19FB1E $2B0C8913 $3214D005 $881354E3 $2B0C320C $233CD1FA $54EA2200 $203B3B $2740213C $AE04469C $55EBE005 $546B4663 $42863001 $7803D010 $D0F92BFF $2A005C6A $5DECD0F3 $D0F3429C $344018AC $30013201 $546A7023 $D1EE4286 $BCF0B007 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
WORD $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $4806B510 $F0004B06 $2800FAC7 $2100D003 $F0004B04 $BC10FAC1 $4700BC01 $8A18808 $8002E9D $8002F25 $681A4B16 $5CD3232F $68124A15 $D01A2B01 $D00E2B02 $D1062B00 $7598913 $7D9D417 $79BD417 $20C0D411 $401888D3 $41981E43 $89114770 $D108420B $420B2311 $689D10B $2006D5F1 $8913E7F4 $2003E7E9 $2004E7F0 $2002E7EE $2005E7EC $46C0E7EA $8B12AA4 $858791C $46C6B5F0 $7B500 $FFC8F7FF $D81D2806 $804BC2 $469F581B $4BC12241 $79B5C9B $E0D8D400 $681A4BBF $5CD32330 $2B000014 $E0CBD100 $22292300 $220054A3 $332C8563 $3954E2 $4BB948B8 $FA60F000 $46B8BC80 $BC01BCF0 $222B4700 $681B4BB2 $189B569A $21023368 $F7FF7818 $E7EFFBF5 $681C4BAD $5CE3232F $2B0146A0 $E0E4D100 $D1002B02 $2B00E0CA $2029D1E2 $68124AA9 $562388D2 $D4000652 $2B00E101 $3B01D0D8 $16090619 $30015421 $FCB5622 $428A17D4 $61B4163 $2A00D002 $E177D000 $4B9E0039 $F000489E $2300FA25 $4641222B $3201548B $2241548B $5C9B4B93 $D4B9079B $4B982066 $FA16F000 $2241E7B4 $5C9B4B8E $D565079B $4B8D212F $5C53681A $61B3301 $54530E1B $D03F2B01 $D1A32B02 $232E2100 $3B0354D1 $18D256D3 $78103268 $FB9EF7FF $F0004B89 $E795F9F7 $4B7F2241 $79B5C9B $222FD54B $68194B7D $2B005C8B $E0ABD100 $61B3B01 $548B0E1B $2B01D04E $E781D000 $394B78 $F000487A $487CF9DD $F0004B7C $2800F9D9 $E775D100 $4B7A2100 $F9D2F000 $222BE770 $681B4B6D $189B569A $21013368 $F7FF7818 $E765FB6B $9B2388 $469C20A0 $A4971 $24803A12 $51B8813 $1A40D1B $8013191B $42913202 $3020D1F5 $45603140 $F7FDD1EF $2004FAE5 $F0004B68 $E749F9AB $4B60206A $F9A6F000 $206BE794 $F0004B5D $E7AEF9A1 $4B6220B3 $F99CF000 $206AE72E $F0004B58 $E721F997 $FACAF7FD $9B2388 $469C20A0 $A4958 $24803A12 $51B8813 $1640D1B $8013191B $42913202 $3020D1F5 $45603140 $2004D1EF $F0004B50 $E719F97B $4A45202E $88D26812 $6525623 $2B00D565 $E70FD100 $3B010005 $395423 $48494B3D $F968F000 $63435763 $63832300 $202BE743 $68124A39 $562388D2 $D4000652 $2B00E086 $E6F7D100 $3B010005 $F7FD5423 $1C68FA89 $56235761 $17DC0FCA $4162428B $D1000612 $2B00E729 $E726D100 $3B014642 $39015413 $F7FF0038 $E71EFBCB $4B330038 $F93AF000 $2230E6D8 $2A005CA2 $E07DD100 $5CA2223C $42933A01 $E6CDDB00 $46402129 $61B3301 $5443161B $56403101 $C1A19 $2C042101 $2100DC00 $D1000609 $2101E6F2 $DB004293 $6092100 $E6EBD100 $222A4641 $54883001 $1C590038 $FC00F7FF $223FE6E2 $3A045CA2 $DB004293 $252EE6A6 $55633301 $4B090039 $F0004814 $5763F8FF $63433303 $63832301 $46C0E6D9
POIN CURRENTOFFSET+820
WORD $202BCF0 $8B12AA4
POIN CURRENTOFFSET+1144
WORD $8002CE1 $858791C $8002C7D
POIN CURRENTOFFSET+1056
WORD $80D01FD $809764D $8A18808 $8002E9D $8002F25 $2023DFA $8001FAD $8083D95
POIN CURRENTOFFSET+1180
WORD $8002E95 $5D62253E $42933A01 $E66DDB00 $3301262B $F7FD55A3 $202CF9FF $562357A1 $2A041ACA $E6A2DC00 $3A015D62 $DB004291 $3301E69D $31015423 $F7FF0038 $E696FBA9 $5CA2223D $E7803A01 $3A014643 $3901541A $F7FF0038 $E67FFB37 $47702000 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134904 $5A58005B $D0EE2800 $FC82F7FE $46C0E7EB
POIN equipAchievements
WORD $4B29B570 $80005 $F000000E $4B27F873 $4681A $D03A42AA $280021 $F0004B24 $28F869 $F0004B23 $4A23F865 $401368E3 $7EE07A62 $D0192AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1C250B $F0005765 $76C5F851 $D1F42E00 $79126822 $524B18 $28005AD0 $F7FED0ED $E7EAFC49 $D1102E00 $56A22208 $D0002A14 $60E37266 $D0EB2800 $4B0E250B $F0005765 $76C5F835 $6018E7E4 $60E3E7C2 $D0D42800 $7AE44B08 $F82AF000 $16240624 $E7CC76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A092356 $52C2B510 $32022300 $32FF6583 $54C23350 $4B052105 $F000302C $F7FEF809 $BC10FCE7 $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $2E2E2E20 $0 $0 $3A4D4742 $20 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $75675F45 $53656469 $6275 $69686341 $6D657665 $73746E65 $4D575F $69686341 $6D657665 $73746E65 $70614D5F $0 $6C6F7250 $6575676F $0 $70616843 $20726574 $31 $70616843 $20726574 $32 $70616843 $20726574 $33 $70616843 $20726574 $34 $70616843 $20726574 $35 $70616843 $20726574 $36 $70616843 $20726574 $37 $70616843 $20726574 $38 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$28;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScr_Achievement_DrawSprites:
ORG CURRENTOFFSET+$20;gTextIds_AchievementsCategoriesChapter:
ORG CURRENTOFFSET+$24;gProcScr_AchievementEntryListRedraw_Up:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Down:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Initial:
ORG CURRENTOFFSET+$48;gProcScr_AchievementCategoryRedraw:
ORG CURRENTOFFSET+$58;gProcScr_AchievementDetailsRedraw:
ORG CURRENTOFFSET+$30;ProcScr_E_Achievements_WM:
ORG CURRENTOFFSET+$98;ProcScr_E_Achievements_Map:
ORG CURRENTOFFSET+$b8;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
POIN CURRENTOFFSET-1540
POIN CURRENTOFFSET-1512
POIN CURRENTOFFSET-1398
POIN CURRENTOFFSET-1340
POIN CURRENTOFFSET-1608
POIN CURRENTOFFSET-1274
POIN CURRENTOFFSET-1554
WORD $40000006 $C04000 $40204000 $400000C4 $C84040 $40004008 $400800CC $D04020 $40404008 $D4 $40000002 $928000 $80204000 $98 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-280
WORD $2
POIN CURRENTOFFSET-13007
WORD $3
POIN CURRENTOFFSET-12991
WORD $0 $0
POIN CURRENTOFFSET-260
POIN CURRENTOFFSET-252
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-196
WORD $1
POIN CURRENTOFFSET-412
WORD $1000E $0 $2
POIN CURRENTOFFSET-14579
WORD $2
POIN CURRENTOFFSET-12187
WORD $2
POIN CURRENTOFFSET-14323
WORD $0 $0 $1
POIN CURRENTOFFSET-484
WORD $1000E $0 $2
POIN CURRENTOFFSET-14491
WORD $2
POIN CURRENTOFFSET-12235
WORD $2
POIN CURRENTOFFSET-14371
WORD $0 $0 $1
POIN CURRENTOFFSET-488
WORD $1000E $0 $2
POIN CURRENTOFFSET-14727
WORD $2
POIN CURRENTOFFSET-14411
WORD $1000E $0 $2
POIN CURRENTOFFSET-12103
WORD $1000E $0 $2
POIN CURRENTOFFSET-14443
WORD $0 $0 $1
POIN CURRENTOFFSET-536
WORD $1000E $0 $2
POIN CURRENTOFFSET-14879
WORD $2
POIN CURRENTOFFSET-14483
WORD $1000E $0 $2
POIN CURRENTOFFSET-4027
WORD $1000E $0 $2
POIN CURRENTOFFSET-12191
WORD $1000E $0 $2
POIN CURRENTOFFSET-14511
WORD $0 $0 $1
POIN CURRENTOFFSET-712
WORD $1000E $0 $2
POIN CURRENTOFFSET-12683
WORD $2
POIN CURRENTOFFSET-12443
WORD $3
POIN CURRENTOFFSET-14491
WORD $0 $0 $1
POIN CURRENTOFFSET-640
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3071
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-12999
WORD $3
POIN CURRENTOFFSET-2163
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-12967
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-776
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-3239
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-13167
WORD $3
POIN CURRENTOFFSET-2331
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-13135
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-832
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-4959
WORD $2000E $0 $2
POIN CURRENTOFFSET-5475
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-4843
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-6115
WORD $62000B $0 $2
POIN CURRENTOFFSET-15463
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-13019
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-9479
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-10291
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-14727
WORD $3
POIN CURRENTOFFSET-8519
WORD $2
POIN CURRENTOFFSET-14151
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-12595
WORD $3
POIN CURRENTOFFSET-15179
WORD $2
POIN CURRENTOFFSET-14287
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-14087
WORD $0 $0
