PUSH
ORG $1e188
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_NormalEffect
POP
PUSH
ORG $1e1dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuCommand_SendItemToConvoy
POP
PUSH
ORG $1e1fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected
POP
PUSH
ORG $1e250
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected2
POP
PUSH
ORG $2d72c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_ApplyItemSwap
POP
PUSH
ORG $9a538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_GiveAll
POP
PUSH
ORG $9b538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_ApplyItemSwap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanItemGoToSupply:
ORG CURRENTOFFSET+$28;SendToConvoyMenu_NormalEffect:
ORG CURRENTOFFSET+$7c;MenuCommand_SendItemToConvoy:
ORG CURRENTOFFSET+$48;SendToConvoyMenu_Selected:
ORG CURRENTOFFSET+$84;SendToConvoyMenu_Selected2:
ORG CURRENTOFFSET+$70;PrepItemScreen_GiveAll:
ORG CURRENTOFFSET+$b4;TrySendItemSupplyViaPrep:
ORG CURRENTOFFSET+$6c;TradeMenu_ApplyItemSwap:
ORG CURRENTOFFSET+$e0;PrepItemTrade_ApplyItemSwap:
POP
WORD $781A4B08 $D00A2A00 $400821FF $785AE003 $2A003301 $4282D003 $2000D1F9 $2001E000 $46C04770
POIN PreventTradingList
WORD $B570233C $56CB4C16 $330C6822 $18D3005B $4B1488DE $D781A $D00C2A00 $403121FF $785AE003 $2A003301 $428AD005 $2009D1F9 $BC02BC70 $4B0C4708 $F0000030 $4B0BFA0B $233C80DE $56E96820 $F0004B09 $4B09FA03 $8D996820 $F0004B08 $2037F9FD $46C0E7E8 $3004E50
POIN PreventTradingList
WORD $8031595 $203A958 $8019485 $202BCB0 $8017949 $4B0DB510 $781A4C0D $2A008DA0 $21FFD00C $E0034001 $3301785A $D0052A00 $D1F9428A $BC102009 $4708BC02 $F0004B05 $4B05F9D5 $20378DA2 $E7F480DA
POIN PreventTradingList
WORD $202BCB0 $8031595 $203A958 $B570233C $56C80006 $4B180002 $681B320C $189B0052 $469C88DB $781A4B15 $2A00000C $21FFD00D $40294665 $785AE003 $2A003301 $428AD005 $2008D1F9 $BC02BC70 $46624708 $4B0C2101 $80DA4249 $20008118 $F0004B0A $233CF99F $310256E1 $332008 $4C084A07 $F0000109 $2000F996 $46C0E7E6 $3004E50
POIN PreventTradingList
WORD $203A958 $8089805 $84B $808AA05 $4B15B570 $8D980004 $781A4B14 $2A00000D $21FFD00C $E0034001 $3301785A $D0052A00 $D1F9428A $BC702008 $4708BC02 $21012205 $42494B0B $811A80D8 $4B0A2000 $F966F000 $56E9233C $233102 $4A072008 $1094C07 $F95DF000 $E7E62000 $202BCB0
POIN PreventTradingList
WORD $203A958 $8089805 $84B $808AA05 $46DEB5F0 $4645464E $B5E04657 $B0834B23 $F0004680 $4681F943 $F0004B21 $464BF93F $DD392B00 $26000005 $4B1E2400 $469A781B $469B4B1D $4F1E4B1D $45559301 $33DA28 $5B330C $88D84443 $2B00783B $21FFD018 $4001003A $7853E003 $2B003201 $428BD010 $3601D1F9 $35013401 $D1E645A1 $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $F90EF000 $46400031 $F0009B01 $E7E9F907 $1E430020 $E7EA4198 $E7E82000 $80179D9 $8097CC9
POIN ConvoyCapacity
WORD $8031595 $8019485
POIN PreventTradingList
WORD $781A4B15 $4B570 $2A00000D $21FFD00D $E0034001 $3301785A $D0062A00 $D1F94291 $4B0E206B $F8E0F000 $2331E013 $6AE85CEB $5B330C $80DA18C3 $F0004B09 $4B09F8D5 $F0000020 $2335F8D1 $2054E8 $F0004B06 $BC70F8CB $4700BC01
POIN PreventTradingList
WORD $80D01FD $8017985 $8098015 $8031595 $464FB5F0 $46D64646 $B5C02341 $33025CC6 $370A5CC7 $18C300BB $469C685B $5CC32344 $23424698 $B2360A $18825CC3 $49276852 $18D3005B $469A0005 $8BDB7808 $28004699 $24FFD00C $401C000A $E0030003 $32017853 $D0262B00 $D1F9429C $D13242B7 $320C4642 $44630053 $465188DB $464B83CB $44620052 $234080D3 $54EA2201 $321A4B15 $4C156AE8 $F000745A $6B28F87C $F879F000 $4B120028 $F874F000 $46BABCE0 $46A846B1 $BC01BCF0 $46424700 $53320C $1C4463 $79A488DB $7848E003 $28003101 $4284D0D5 $42B7D1F9 $206BD0CC $F0004B05 $E7E3F859
POIN PreventTradingList
WORD $203A958 $8017985 $802D4A9 $80D01FD $468C0049 $B5F04484 $469846C6 $8BDF4663 $64B1F $157818 $2800B500 $24FFD00C $190002 $E003403C $3101784A $D01E2A00 $D1F94294 $D11542AE $310C4641 $18EB004B $466388DA $18690049 $83DA0030 $80CF4C11 $F825F000 $F0000028 $BC80F822 $BCF046B8 $4700BC01 $4B0C206B $F818F000 $4641E7F5 $4A310C $88E218AC $E00379A4 $33017858 $D0DE2800 $D1F94284 $D0D542AE $46C0E7EA
POIN PreventTradingList
WORD $8017985 $80D01FD $47204718 $46C04758
