PUSH
ORG $1e188
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_NormalEffect
POP
PUSH
ORG $1e1dc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MenuCommand_SendItemToConvoy
POP
PUSH
ORG $1e1fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected
POP
PUSH
ORG $1e250
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SendToConvoyMenu_Selected2
POP
PUSH
ORG $2d72c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TradeMenu_ApplyItemSwap
POP
PUSH
ORG $9a538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemScreen_GiveAll
POP
PUSH
ORG $9b538
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepItemTrade_ApplyItemSwap
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CanItemGoToSupply:
ORG CURRENTOFFSET+$28;SendToConvoyMenu_NormalEffect:
ORG CURRENTOFFSET+$7c;MenuCommand_SendItemToConvoy:
ORG CURRENTOFFSET+$48;SendToConvoyMenu_Selected:
ORG CURRENTOFFSET+$84;SendToConvoyMenu_Selected2:
ORG CURRENTOFFSET+$70;PrepItemScreen_GiveAll:
ORG CURRENTOFFSET+$b4;TrySendItemSupplyViaPrep:
ORG CURRENTOFFSET+$60;TradeMenu_ApplyItemSwap:
ORG CURRENTOFFSET+$cc;PrepItemTrade_ApplyItemSwap:
POP
WORD $781A4B08 $D00A2A00 $400821FF $785AE003 $2A003301 $4282D003 $2000D1F9 $2001E000 $46C04770
POIN PreventTradingList
WORD $B570233C $56CB4C16 $330C6822 $18D3005B $4B1488DE $D781A $D00C2A00 $403121FF $785AE003 $2A003301 $428AD005 $2009D1F9 $BC02BC70 $4B0C4708 $F0000030 $4B0BF9F7 $233C80DE $56E96820 $F0004B09 $4B09F9EF $8D996820 $F0004B08 $2037F9E9 $46C0E7E8 $3004E50
POIN PreventTradingList
WORD $8031595 $203A958 $8019485 $202BCB0 $8017949 $4B0DB510 $781A4C0D $2A008DA0 $21FFD00C $E0034001 $3301785A $D0052A00 $D1F9428A $BC102009 $4708BC02 $F0004B05 $4B05F9C1 $20378DA2 $E7F480DA
POIN PreventTradingList
WORD $202BCB0 $8031595 $203A958 $B570233C $56C80006 $4B180002 $681B320C $189B0052 $469C88DB $781A4B15 $2A00000C $21FFD00D $40294665 $785AE003 $2A003301 $428AD005 $2008D1F9 $BC02BC70 $46624708 $4B0C2101 $80DA4249 $20008118 $F0004B0A $233CF98B $310256E1 $332008 $4C084A07 $F0000109 $2000F982 $46C0E7E6 $3004E50
POIN PreventTradingList
WORD $203A958 $8089805 $84B $808AA05 $4B15B570 $8D980004 $781A4B14 $2A00000D $21FFD00C $E0034001 $3301785A $D0052A00 $D1F9428A $BC702008 $4708BC02 $21012205 $42494B0B $811A80D8 $4B0A2000 $F952F000 $56E9233C $233102 $4A072008 $1094C07 $F949F000 $E7E62000 $202BCB0
POIN PreventTradingList
WORD $203A958 $8089805 $84B $808AA05 $46DEB5F0 $4645464E $B5E04657 $B0834B23 $F0004680 $4681F92F $F0004B21 $464BF92B $DD392B00 $26000005 $4B1E2400 $469A681B $469B4B1D $4F1E4B1D $45AA9301 $33DD28 $5B330C $88D84443 $2B00783B $21FFD018 $4001003A $7853E003 $2B003201 $428BD010 $3601D1F9 $35013401 $D1E645A1 $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $F8FAF000 $46400031 $F0009B01 $E7E9F8F3 $1E430020 $E7EA4198 $E7E82000 $80179D9 $8097CC9
POIN ConvoyCapacity
WORD $8031595 $8019485
POIN PreventTradingList
WORD $781A4B13 $4B570 $2A00000D $21FFD00B $E0034001 $3301785A $D0042A00 $D1F94291 $BC01BC70 $23314700 $6AE85CEB $5B330C $80DA18C3 $F0004B07 $20F8C3 $F0004B06 $2335F8BF $2054E8 $F0004B04 $E7E7F8B9
POIN PreventTradingList
WORD $8017985 $8098015 $8031595 $46C6B5F0 $B5002343 $9B5CC3 $6ADB18C3 $2344469C $46985CC3 $22422341 $9B5CC3 $18C35C82 $6ADE4924 $520005 $18B67808 $28008BF7 $24FFD022 $A0003 $E003403C $32017853 $D00A2B00 $D1F9429C $4B1B206B $F886F000 $46B8BC80 $BC01BCF0 $46444700 $63340C $88DA4463 $799A4690 $7848E003 $28003101 $4282D008 $E7E7D1F9 $340C4644 $44630063 $469888DB $22014643 $234083F3 $44640064 $54EA80E7 $321A4B09 $4C096AE8 $F000745A $6B28F85E $F85BF000 $4B060028 $F856F000 $46C0E7CE
POIN PreventTradingList
WORD $80D01FD $203A958 $8017985 $802D4A9 $B5F04684 $469846C6 $494B1F $44617818 $E0015 $8BCFB500 $D0222800 $224FF $403C0019 $784AE003 $2A003101 $4294D00A $206BD1F9 $F0004B15 $BC80F82D $BCF046B8 $4700BC01 $340C4644 $18AA0062 $468888D1 $E0037991 $33017858 $D0082800 $D1F94281 $4644E7E7 $63340C $88DB18D3 $46434698 $192C0064 $83F34660 $4C0580E7 $F80BF000 $F0000028 $E7D8F808
POIN PreventTradingList
WORD $80D01FD $8017985 $47204718 $46C04758
