
ALIGN 4 
ConvoyCapacity:
WORD 100 
PreventTradingList:
BYTE 0x9	//Rapier
BYTE 0x6c	//Vulnerary
BYTE 0



#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

PUSH 


// revert everything to vanilla 
ORG 0xe1908
BYTE $00 $03 $55 $00 $03 $35 $00 $03
ORG 0x1e214
BYTE $08 $88 $D0 $80 $00 $20 $20 $56 $10 $81 $01 $21

ORG $1E19E
SHORT $F013 $F9F9 

ORG 0xe18B4
BYTE $DC $DD $CD $C1 $BB $CC $00 $BB
ORG 0x9e872
BYTE $79 $F7 $B1 $F8

ORG 0xe17e8
BYTE $30 $01 $10 $40 $BB $00 $2B $F0

ORG 0x2d760
BYTE $13 $88 $08 $88 $10 $80 $0B $80 

ORG 0xe184c
BYTE $0F $CC $00 $0B $FF $CD $EC $00

ORG 0x9b550
BYTE $22 $80 $0D $80

ORG $9A554
BYTE $E8 $8B $97 $F7
// end of the revert to vanilla part 


ORG $9E876
SHORT $1C29 // Mov r1, r5 
SHORT $1C20 // Mov r0, r4 
SHORT $1C20 // Mov r0, r4 

ORG $9e87c 
callHackNew(TrySendItemSupplyViaPrep) 
SHORT $46c0 
ORG $9e898 
SHORT $46c0 $46c0 




POP 





#include "C_Code.lyn.event" 





