ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SomeC_Code:
ORG CURRENTOFFSET+$3c;ApplyBonusDamage:
ORG CURRENTOFFSET+$6c;DoStuffIfHit:
ORG CURRENTOFFSET+$a0;LoopSomeProc:
POP
WORD $4C0BB510 $204B0B $F910F000 $D0092800 $62C32300 $63436303 $41B23FF $BC106383 $4700BC01 $202103 $F0004B03 $E7EFF8FF
POIN CURRENTOFFSET+528
WORD $8002E9D $8002C7D $4C16B570 $5F090049 $D1222900 $49154D14 $6D01680C $DA0542A1 $26012400 $34296504 $C5506 $62178D0 $18080E09 $201370D0 $42A05628 $46DBDC0F $81D92108 $81D99B04 $74EB2300 $31A87893 $7093430B $BC01BC70 $4D054700 $1A40E7DB $E7F774E8 $203E108 $203A4EC
POIN BonusDamage
WORD $203A56C $B082B570 $1D0004 $4B21980B $F0000016 $2800F8B9 $233BD01A $2A005CE2 $2338D028 $2B005CE3 $2301D132 $42139A08 $2239D01B $4B1854A3 $20022200 $99099200 $4C169A0A $F8A1F000 $BC70B002 $4700BC01 $9A082301 $D0014213 $54A32238 $2B096AE3 $2338DCF2 $54E22200 $2339E7EE $2B005CE3 $E7E0D0EA $54E23201 $2A9B07 $309300 $990B9B06 $FF88F7FF $5CE32338 $D0CC2B00 $E7D14B03 $80522F5
POIN CURRENTOFFSET+300
WORD $80053E9
POIN CURRENTOFFSET+284
WORD $4657B5F0 $4645464E $6AC346DE $3301B5E0 $4B2C62C3 $889B891A $4B2B469A $4681E $B0874690 $D0432E00 $4B286DF7 $F0000038 $1E05F859 $89C2D03C $1C1389F9 $D200428A $41B1C0B $3B010C1B $18469B $F0004B20 $4B20F849 $48204681 $F844F000 $22301 $491E4658 $5B4003 $23015A59 $233A4059 $4095CE0 $42881409 $54E1D004 $2300203B $542362E3 $681B4B16 $D1012B00 $D10F2900 $93042300 $91053328 $46519303 $430B4643 $319302 $20464B $97009501 $FF58F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $2024CC0 $2000064 $805A2B5
POIN GetCurrentRound
WORD $8002E9D $85B9604 $203E108
POIN EnemiesCanDoBonusDamage
WORD $47204718
ALIGN 4
WORD $656D6F53 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SomeProcCmd:
ORG CURRENTOFFSET+$20;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $E $0 $3
POIN CURRENTOFFSET-267
WORD $0 $0 $20001 $1CC4000 $20001 $1CA4000
