ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopSomeProc:
ORG CURRENTOFFSET+$50;SomeC_Code:
POP
WORD $6AC3B510 $62C33301 $2B32B082 $4B0CDC07 $7DB889B $B002D40A $BC01BC10 $4B094700 $F82CF000 $889B4B06 $D5F407DB $21002200 $4B052002 $4C059200 $F821F000 $46C0E7EB $2024CC0 $8002E95
POIN CURRENTOFFSET+72
WORD $80053E9 $B5104807 $4B072103 $F0003008 $2300F80F $630362C3 $F0004B04 $BC10F809 $4700BC01
POIN CURRENTOFFSET+32
WORD $8002C7D $8015681 $47204718
ALIGN 4
WORD $656D6F53 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;sSprite_VertHand:
ORG CURRENTOFFSET+$8;SomeProcCmd:
POP
WORD $20001 $64000 $1
POIN CURRENTOFFSET-28
WORD $E $0 $3
POIN CURRENTOFFSET-171
WORD $0 $0
