ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SomeC_Code:
ORG CURRENTOFFSET+$3c;DoStuffIfHit:
ORG CURRENTOFFSET+$ec;LoopSomeProc:
POP
WORD $4C0BB510 $204B0B $F8A4F000 $D0082800 $62C32300 $63436303 $63C36383 $BC01BC10 $21034700 $4B040020 $F894F000 $46C0E7F0
POIN CURRENTOFFSET+312
WORD $8002E9D $8002C7D $46C6B5F0 $23054698 $B082B500 $9D080004 $70C34830 $4B300028 $17000E $F87CF000 $D02E2800 $4A2D2313 $210056D3 $DC1B2B04 $74D1002B $330A2200 $18E3009B $605A1964 $333C0023 $2B00781B $2301D141 $4233343E $7023D00E $4B222200 $399200 $20024642 $F0004C20 $E006F85A $61B3B05 $E7DF1619 $2B007823 $B002D1EE $46B8BC80 $BC01BCF0 $23014700 $D0024233 $323C1962 $42697013 $2B4169 $9B330A $685A18E3 $D00E2A00 $26002009 $42900FD3 $61B4173 $2300D007 $18641960 $343C303C $70237003 $BE7DB $9B330A $685B18E3 $D1D42B00 $4B06E7EF $46C0E7C2 $203A5EC $80522F5 $203A56C
POIN CURRENTOFFSET+116
WORD $80053E9
POIN CURRENTOFFSET+100
WORD $33016AC3 $62C3B500 $33016B03 $4B066303 $889B8919 $23004319 $2228B083 $F7FF9300 $B003FF79 $4700BC01 $2024CC0 $47204718
ALIGN 4
WORD $656D6F53 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SomeProcCmd:
ORG CURRENTOFFSET+$20;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
ORG CURRENTOFFSET+$8;BonusDamage:
POP
WORD $1
POIN CURRENTOFFSET-20
WORD $E $0 $3
POIN CURRENTOFFSET-83
WORD $0 $0 $20001 $1CC4000 $20001 $1CA4000 $5
