RossRecruitID 1
GarciaRecruitID 
ColmRecruitID 
LuteRecruitID 
JoshuaRecruitID 
AmeliaRecruitID 
InnesRecruitID 
GerikRecruitID 
TethysRecruitID 
LArachelRecruitID 
DozlaRecruitID 
MarisaRecruitID 
EwanRecruitID 
CormagRecruitID 
RennacRecruitID 
DuesselRecruitID 
SyreneRecruitID  
CaellachID
GlenID
OrsonID
ValterID
RievID
HaydenID
FadoID
IsmaireID
SelenaID
LyonID




VidofnirID
AudhulmaID
SiegmundID
GarmID
NidhoggID
SieglindeID
GleipnirID
ExcaliburID
IvaldiID
NaglfarID
UnobtainableItemID



EphraimMasterLordID
EirikaMasterLordID
PaladinID
GreatKnightID
GeneralID
HeroID
SwordmasterID
RogueID
AssassinID
SniperID
RangerID
WyvernLordID
WyvernKnightID
WarriorID
BerserkerID
SageID
MageKnightID
BishopID
DruidID
SummonerID


Journeyman_3ID
Pupil_3ID
Recruit_3ID
FalcoKnightID
EntombedID
WightID
MaelduinID
GwyllgiID
DeathgoyleID
ArchMogallID
ElderBaelID

PrologueLTC
PrologueSR


TriangleAttackID
FightDemonKingID

EndID

