#define RossRecruitID 0x0
#define GarciaRecruitID 0x1
#define ColmRecruitID 0x2
#define LuteRecruitID 0x3
#define JoshuaRecruitID 0x4
#define AmeliaRecruitID 0x5
#define InnesRecruitID 0x6
#define GerikRecruitID 0x7
#define TethysRecruitID 0x8
#define LArachelRecruitID 0x9
#define DozlaRecruitID 0xA
#define MarisaRecruitID 0xB
#define EwanRecruitID 0xC
#define CormagRecruitID 0xD
#define RennacRecruitID 0xE
#define DuesselRecruitID 0xF
#define SyreneRecruitID 0x10
#define CaellachID 0x11
#define GlenID 0x12
#define OrsonID 0x13
#define ValterID 0x14
#define RievID 0x15
#define HaydenID 0x16
#define FadoID 0x17
#define IsmaireID 0x18
#define SelenaID 0x19
#define LyonID 0x1A
#define VidofnirID 0x1B
#define AudhulmaID 0x1C
#define SiegmundID 0x1D
#define GarmID 0x1E
#define NidhoggID 0x1F
#define SieglindeID 0x20
#define GleipnirID 0x21
#define ExcaliburID 0x22
#define IvaldiID 0x23
#define NaglfarID 0x24
#define UnobtainableItemID 0x25
#define EphraimMasterLordID 0x26
#define EirikaMasterLordID 0x27
#define PaladinID 0x28
#define GreatKnightID 0x29
#define GeneralID 0x2A
#define HeroID 0x2B
#define SwordmasterID 0x2C
#define RogueID 0x2D
#define AssassinID 0x2E
#define SniperID 0x2F
#define RangerID 0x30
#define WyvernLordID 0x31
#define WyvernKnightID 0x32
#define WarriorID 0x33
#define BerserkerID 0x34
#define SageID 0x35
#define MageKnightID 0x36
#define BishopID 0x37
#define DruidID 0x38
#define SummonerID 0x39
#define Journeyman_3ID 0x3A
#define Pupil_3ID 0x3B
#define Recruit_3ID 0x3C
#define FalcoKnightID 0x3D
#define EntombedID 0x3E
#define WightID 0x3F
#define MaelduinID 0x40
#define GwyllgiID 0x41
#define DeathgoyleID 0x42
#define ArchMogallID 0x43
#define ElderBaelID 0x44
#define TriangleAttackID 0x45
#define FightDemonKingID 0x46
#define EndID 0x47