#define RossRecruitID 0x1
#define GarciaRecruitID 0x2
#define ColmRecruitID 0x3
#define LuteRecruitID 0x4
#define JoshuaRecruitID 0x5
#define AmeliaRecruitID 0x6
#define InnesRecruitID 0x7
#define GerikRecruitID 0x8
#define TethysRecruitID 0x9
#define LArachelRecruitID 0xA
#define DozlaRecruitID 0xB
#define MarisaRecruitID 0xC
#define EwanRecruitID 0xD
#define CormagRecruitID 0xE
#define RennacRecruitID 0xF
#define DuesselRecruitID 0x10
#define SyreneRecruitID 0x11
#define CaellachID 0x12
#define GlenID 0x13
#define OrsonID 0x14
#define ValterID 0x15
#define RievID 0x16
#define HaydenID 0x17
#define FadoID 0x18
#define IsmaireID 0x19
#define SelenaID 0x1A
#define LyonID 0x1B
#define VidofnirID 0x1C
#define AudhulmaID 0x1D
#define SiegmundID 0x1E
#define GarmID 0x1F
#define NidhoggID 0x20
#define SieglindeID 0x21
#define GleipnirID 0x22
#define ExcaliburID 0x23
#define IvaldiID 0x24
#define NaglfarID 0x25
#define UnobtainableItemID 0x26
#define EphraimMasterLordID 0x27
#define EirikaMasterLordID 0x28
#define PaladinID 0x29
#define GreatKnightID 0x2A
#define GeneralID 0x2B
#define HeroID 0x2C
#define SwordmasterID 0x2D
#define RogueID 0x2E
#define AssassinID 0x2F
#define SniperID 0x30
#define RangerID 0x31
#define WyvernLordID 0x32
#define WyvernKnightID 0x33
#define WarriorID 0x34
#define BerserkerID 0x35
#define SageID 0x36
#define MageKnightID 0x37
#define BishopID 0x38
#define DruidID 0x39
#define SummonerID 0x3A
#define Journeyman_3ID 0x3B
#define Pupil_3ID 0x3C
#define Recruit_3ID 0x3D
#define FalcoKnightID 0x3E
#define EntombedID 0x3F
#define WightID 0x40
#define MaelduinID 0x41
#define GwyllgiID 0x42
#define DeathgoyleID 0x43
#define ArchMogallID 0x44
#define ElderBaelID 0x45
#define PrologueSR 0x46
#define Ch1SR 0x47
#define Ch2SR 0x48
#define Ch3SR 0x49
#define Ch4SR 0x4A
#define Ch5SR 0x4B
#define Ch5xSR 0x4C
#define Ch6SR 0x4D
#define Ch7SR 0x4E
#define Ch8SR 0x4F
#define Ch9SREirika 0x50
#define Ch9SREphraim 0x51
#define Ch10SREirika 0x52
#define Ch10SREphraim 0x53
#define Ch11SREirika 0x54
#define Ch11SREphraim 0x55
#define Ch12SREirika 0x56
#define Ch12SREphraim 0x57
#define Ch13SREirika 0x58
#define Ch13SREphraim 0x59
#define Ch14SREirika 0x5A
#define Ch14SREphraim 0x5B
#define Ch15SR 0x5C
#define Ch16SR 0x5D
#define Ch17SR 0x5E
#define Ch18SR 0x5F
#define Ch19SR 0x60
#define Ch20SR 0x61
#define Ch21SR 0x62
#define Ch22SR 0x63
#define PrologueLTC 0x64
#define Ch1LTC 0x65
#define Ch2LTC 0x66
#define Ch3LTC 0x67
#define Ch4LTC 0x68
#define Ch5LTC 0x69
#define Ch5xLTC 0x6A
#define Ch6LTC 0x6B
#define Ch7LTC 0x6C
#define Ch8LTC 0x6D
#define Ch9LTCEirika 0x6E
#define Ch9LTCEphraim 0x6F
#define Ch10LTCEirika 0x70
#define Ch10LTCEphraim 0x71
#define Ch11LTCEirika 0x72
#define Ch11LTCEphraim 0x73
#define Ch12LTCEirika 0x74
#define Ch12LTCEphraim 0x75
#define Ch13LTCEirika 0x76
#define Ch13LTCEphraim 0x77
#define Ch14LTCEirika 0x78
#define Ch14LTCEphraim 0x79
#define Ch15LTC 0x7A
#define Ch16LTC 0x7B
#define Ch17LTC 0x7C
#define Ch18LTC 0x7D
#define Ch19LTC 0x7E
#define Ch20LTC 0x7F
#define Ch21LTC 0x80
#define Ch22LTC 0x81
#define TriangleAttackID 0x82
#define FightDemonKingID 0x83
#define EndID 0x84