
Reward_1 1
Reward_2

RossRecruitID 
GarciaRecruitID 
ColmRecruitID 
LuteRecruitID 
JoshuaRecruitID 
AmeliaRecruitID 
InnesRecruitID 
GerikRecruitID 
TethysRecruitID 
LArachelRecruitID 
DozlaRecruitID 
MarisaRecruitID 
EwanRecruitID 
CormagRecruitID 
RennacRecruitID 
DuesselRecruitID 
SyreneRecruitID  
CaellachID
GlenID
OrsonID
ValterID
RievID
HaydenID
FadoID
IsmaireID
SelenaID
LyonID




VidofnirID
AudhulmaID
SiegmundID
GarmID
NidhoggID
SieglindeID
GleipnirID
ExcaliburID
IvaldiID
NaglfarID
UnobtainableItemID



EphraimMasterLordID
EirikaMasterLordID
PaladinID
GreatKnightID
GeneralID
HeroID
SwordmasterID
RogueID
AssassinID
SniperID
RangerID
WyvernLordID
WyvernKnightID
WarriorID
BerserkerID
SageID
MageKnightID
BishopID
DruidID
SummonerID


Journeyman_3ID
Pupil_3ID
Recruit_3ID
FalcoKnightID
EntombedID
WightID
MaelduinID
GwyllgiID
DeathgoyleID
ArchMogallID
ElderBaelID


PrologueSR
Ch1SR
Ch2SR
Ch3SR
Ch4SR
Ch5SR
Ch5xSR
Ch6SR
Ch7SR
Ch8SR

Ch9SREirika
Ch9SREphraim
Ch10SREirika
Ch10SREphraim
Ch11SREirika
Ch11SREphraim
Ch12SREirika
Ch12SREphraim
Ch13SREirika
Ch13SREphraim
Ch14SREirika
Ch14SREphraim

Ch15SR
Ch16SR
Ch17SR
Ch18SR
Ch19SR
Ch20SR
Ch21SR
Ch22SR

PrologueLTC
Ch1LTC
Ch2LTC
Ch3LTC
Ch4LTC
Ch5LTC
Ch5xLTC
Ch6LTC
Ch7LTC
Ch8LTC

Ch9LTCEirika
Ch9LTCEphraim
Ch10LTCEirika
Ch10LTCEphraim
Ch11LTCEirika
Ch11LTCEphraim
Ch12LTCEirika
Ch12LTCEphraim
Ch13LTCEirika
Ch13LTCEphraim
Ch14LTCEirika
Ch14LTCEphraim

Ch15LTC
Ch16LTC
Ch17LTC
Ch18LTC
Ch19LTC
Ch20LTC
Ch21LTC
Ch22LTC


LoserID
TriangleAttackID
FightDemonKingID

EndID

