#define RossRecruitID 0x1
#define GarciaRecruitID 0x2
#define ColmRecruitID 0x3
#define LuteRecruitID 0x4
#define JoshuaRecruitID 0x5
#define AmeliaRecruitID 0x6
#define InnesRecruitID 0x7
#define GerikRecruitID 0x8
#define TethysRecruitID 0x9
#define LArachelRecruitID 0xA
#define DozlaRecruitID 0xB
#define MarisaRecruitID 0xC
#define EwanRecruitID 0xD
#define CormagRecruitID 0xE
#define RennacRecruitID 0xF
#define DuesselRecruitID 0x10
#define SyreneRecruitID 0x11
#define CaellachID 0x12
#define GlenID 0x13
#define OrsonID 0x14
#define ValterID 0x15
#define RievID 0x16
#define HaydenID 0x17
#define FadoID 0x18
#define IsmaireID 0x19
#define SelenaID 0x1A
#define LyonID 0x1B
#define VidofnirID 0x1C
#define AudhulmaID 0x1D
#define SiegmundID 0x1E
#define GarmID 0x1F
#define NidhoggID 0x20
#define SieglindeID 0x21
#define GleipnirID 0x22
#define ExcaliburID 0x23
#define IvaldiID 0x24
#define NaglfarID 0x25
#define UnobtainableItemID 0x26
#define EphraimMasterLordID 0x27
#define EirikaMasterLordID 0x28
#define PaladinID 0x29
#define GreatKnightID 0x2A
#define GeneralID 0x2B
#define HeroID 0x2C
#define SwordmasterID 0x2D
#define RogueID 0x2E
#define AssassinID 0x2F
#define SniperID 0x30
#define RangerID 0x31
#define WyvernLordID 0x32
#define WyvernKnightID 0x33
#define WarriorID 0x34
#define BerserkerID 0x35
#define SageID 0x36
#define MageKnightID 0x37
#define BishopID 0x38
#define DruidID 0x39
#define SummonerID 0x3A
#define Journeyman_3ID 0x3B
#define Pupil_3ID 0x3C
#define Recruit_3ID 0x3D
#define FalcoKnightID 0x3E
#define EntombedID 0x3F
#define WightID 0x40
#define MaelduinID 0x41
#define GwyllgiID 0x42
#define DeathgoyleID 0x43
#define ArchMogallID 0x44
#define ElderBaelID 0x45
#define PrologueLTC 0x46
#define PrologueSR 0x47
#define TriangleAttackID 0x48
#define FightDemonKingID 0x49
#define EndID 0x4A