

Reward_Classes 1 
Reward_Growths
Reward_StatCaps
Reward_CasualMode 
Reward_NES

Reward_BonusLevels
Reward_Recruitment
Reward_GoddessIcon 
Reward_JunaFruit
Reward_Physic
Reward_SNES

Reward_FilterClasses
Reward_Clutter1
Reward_Item3000G
Reward_BodyRing
Reward_Warp
Reward_GBA

Reward_FilterChars
Reward_Clutter2
Reward_Talisman
Reward_GuidingRing
Reward_MetissTome
Reward_GCN

Reward_Skills
Reward_Clutter3
Reward_Dracoshield
Reward_KnightCrest
Reward_Item5000G
Reward_3DS

Reward_TimedHits
Reward_Clutter4
Reward_EnergyRing
Reward_HeroCrest
Reward_HoplonShield
Reward_Switch

Reward_SecretBook
Reward_OrionBolt
Reward_WhiteGem

Reward_Speedwings
Reward_ElysianWhip
Reward_DelphiShield

Reward_AngelicRobe
Reward_OceanSeal
Reward_MemberCard

Reward_Boots
Reward_MasterSeal
Reward_SilverCard










RossRecruitID 
GarciaRecruitID 
ColmRecruitID 
LuteRecruitID 
JoshuaRecruitID 
AmeliaRecruitID 
InnesRecruitID 
GerikRecruitID 
TethysRecruitID 
LArachelRecruitID 
DozlaRecruitID 
MarisaRecruitID 
EwanRecruitID 
CormagRecruitID 
RennacRecruitID 
DuesselRecruitID 
SyreneRecruitID  
CaellachID
GlenID
OrsonID
ValterID
RievID
HaydenID
FadoID
IsmaireID
SelenaID
LyonID




VidofnirID
AudhulmaID
SiegmundID
GarmID
NidhoggID
SieglindeID
GleipnirID
ExcaliburID
IvaldiID
NaglfarID
UnobtainableItemID



EphraimMasterLordID
EirikaMasterLordID
PaladinID
GreatKnightID
GeneralID
HeroID
SwordmasterID
RogueID
AssassinID
SniperID
RangerID
WyvernLordID
WyvernKnightID
WarriorID
BerserkerID
SageID
MageKnightID
BishopID
DruidID
SummonerID


Journeyman_3ID
Pupil_3ID
Recruit_3ID
FalcoKnightID
EntombedID
WightID
MaelduinID
GwyllgiID
DeathgoyleID
ArchMogallID
ElderBaelID


PrologueSR
Ch1SR
Ch2SR
Ch3SR
Ch4SR
Ch5SR
Ch5xSR
Ch6SR
Ch7SR
Ch8SR

Ch9SREirika
Ch9SREphraim
Ch10SREirika
Ch10SREphraim
Ch11SREirika
Ch11SREphraim
Ch12SREirika
Ch12SREphraim
Ch13SREirika
Ch13SREphraim
Ch14SREirika
Ch14SREphraim

Ch15SR
Ch16SR
Ch17SR
Ch18SR
Ch19SR
Ch20SR
Ch21SR
Ch22SR

PrologueLTC
Ch1LTC
Ch2LTC
Ch3LTC
Ch4LTC
Ch5LTC
Ch5xLTC
Ch6LTC
Ch7LTC
Ch8LTC

Ch9LTCEirika
Ch9LTCEphraim
Ch10LTCEirika
Ch10LTCEphraim
Ch11LTCEirika
Ch11LTCEphraim
Ch12LTCEirika
Ch12LTCEphraim
Ch13LTCEirika
Ch13LTCEphraim
Ch14LTCEirika
Ch14LTCEphraim

Ch15LTC
Ch16LTC
Ch17LTC
Ch18LTC
Ch19LTC
Ch20LTC
Ch21LTC
Ch22LTC


LoserID
TriangleAttackID
FightDemonKingID

EndID

