#define RossRecruitID 0x0
#define GarciaRecruitID 0x1
#define ColmRecruitID 0x2
#define LuteRecruitID 0x3
#define JoshuaRecruitID 0x4
#define AmeliaRecruitID 0x5
#define InnesRecruitID 0x6
#define GerikRecruitID 0x7
#define TethysRecruitID 0x8
#define LArachelRecruitID 0x9
#define DozlaRecruitID 0xA
#define MarisaRecruitID 0xB
#define EwanRecruitID 0xC
#define CormagRecruitID 0xD
#define RennacRecruitID 0xE
#define DuesselRecruitID 0xF
#define SyreneRecruitID 0x10
#define VidofnirID 0x11
#define AudhulmaID 0x12
#define SiegmundID 0x13
#define GarmID 0x14
#define NidhoggID 0x15
#define SieglindeID 0x16
#define GleipnirID 0x17
#define ExcaliburID 0x18
#define IvaldiID 0x19
#define NaglfarID 0x1A
#define UnobtainableItemID 0x1B
#define EndID 0x1C