#define Reward_1 0x1
#define Reward_2 0x2
#define Reward_3 0x3
#define RossRecruitID 0x4
#define GarciaRecruitID 0x5
#define ColmRecruitID 0x6
#define LuteRecruitID 0x7
#define JoshuaRecruitID 0x8
#define AmeliaRecruitID 0x9
#define InnesRecruitID 0xA
#define GerikRecruitID 0xB
#define TethysRecruitID 0xC
#define LArachelRecruitID 0xD
#define DozlaRecruitID 0xE
#define MarisaRecruitID 0xF
#define EwanRecruitID 0x10
#define CormagRecruitID 0x11
#define RennacRecruitID 0x12
#define DuesselRecruitID 0x13
#define SyreneRecruitID 0x14
#define CaellachID 0x15
#define GlenID 0x16
#define OrsonID 0x17
#define ValterID 0x18
#define RievID 0x19
#define HaydenID 0x1A
#define FadoID 0x1B
#define IsmaireID 0x1C
#define SelenaID 0x1D
#define LyonID 0x1E
#define VidofnirID 0x1F
#define AudhulmaID 0x20
#define SiegmundID 0x21
#define GarmID 0x22
#define NidhoggID 0x23
#define SieglindeID 0x24
#define GleipnirID 0x25
#define ExcaliburID 0x26
#define IvaldiID 0x27
#define NaglfarID 0x28
#define UnobtainableItemID 0x29
#define EphraimMasterLordID 0x2A
#define EirikaMasterLordID 0x2B
#define PaladinID 0x2C
#define GreatKnightID 0x2D
#define GeneralID 0x2E
#define HeroID 0x2F
#define SwordmasterID 0x30
#define RogueID 0x31
#define AssassinID 0x32
#define SniperID 0x33
#define RangerID 0x34
#define WyvernLordID 0x35
#define WyvernKnightID 0x36
#define WarriorID 0x37
#define BerserkerID 0x38
#define SageID 0x39
#define MageKnightID 0x3A
#define BishopID 0x3B
#define DruidID 0x3C
#define SummonerID 0x3D
#define Journeyman_3ID 0x3E
#define Pupil_3ID 0x3F
#define Recruit_3ID 0x40
#define FalcoKnightID 0x41
#define EntombedID 0x42
#define WightID 0x43
#define MaelduinID 0x44
#define GwyllgiID 0x45
#define DeathgoyleID 0x46
#define ArchMogallID 0x47
#define ElderBaelID 0x48
#define PrologueSR 0x49
#define Ch1SR 0x4A
#define Ch2SR 0x4B
#define Ch3SR 0x4C
#define Ch4SR 0x4D
#define Ch5SR 0x4E
#define Ch5xSR 0x4F
#define Ch6SR 0x50
#define Ch7SR 0x51
#define Ch8SR 0x52
#define Ch9SREirika 0x53
#define Ch9SREphraim 0x54
#define Ch10SREirika 0x55
#define Ch10SREphraim 0x56
#define Ch11SREirika 0x57
#define Ch11SREphraim 0x58
#define Ch12SREirika 0x59
#define Ch12SREphraim 0x5A
#define Ch13SREirika 0x5B
#define Ch13SREphraim 0x5C
#define Ch14SREirika 0x5D
#define Ch14SREphraim 0x5E
#define Ch15SR 0x5F
#define Ch16SR 0x60
#define Ch17SR 0x61
#define Ch18SR 0x62
#define Ch19SR 0x63
#define Ch20SR 0x64
#define Ch21SR 0x65
#define Ch22SR 0x66
#define PrologueLTC 0x67
#define Ch1LTC 0x68
#define Ch2LTC 0x69
#define Ch3LTC 0x6A
#define Ch4LTC 0x6B
#define Ch5LTC 0x6C
#define Ch5xLTC 0x6D
#define Ch6LTC 0x6E
#define Ch7LTC 0x6F
#define Ch8LTC 0x70
#define Ch9LTCEirika 0x71
#define Ch9LTCEphraim 0x72
#define Ch10LTCEirika 0x73
#define Ch10LTCEphraim 0x74
#define Ch11LTCEirika 0x75
#define Ch11LTCEphraim 0x76
#define Ch12LTCEirika 0x77
#define Ch12LTCEphraim 0x78
#define Ch13LTCEirika 0x79
#define Ch13LTCEphraim 0x7A
#define Ch14LTCEirika 0x7B
#define Ch14LTCEphraim 0x7C
#define Ch15LTC 0x7D
#define Ch16LTC 0x7E
#define Ch17LTC 0x7F
#define Ch18LTC 0x80
#define Ch19LTC 0x81
#define Ch20LTC 0x82
#define Ch21LTC 0x83
#define Ch22LTC 0x84
#define LoserID 0x85
#define TriangleAttackID 0x86
#define FightDemonKingID 0x87
#define EndID 0x88