
// Replaces: TerrainDisplay_Init
// Hooks: SetChapterFlag, SetPermanentFlag

// gProcScr_TitleScreen 

#include "EAstdlib.event"
#include "Definitions.enu.event" 

// for testing 
PUSH 
ORG $1DED56C
POIN MapMenu_IsAchievementsCommandAvailable

ORG $1DED574
POIN MapMenu_AchievementsCommand
POP 



ALIGN 4 
NotificationWindow_DisplayFrames: 
WORD 120 // Disappear 2 seconds after it finishes printing 
DisableBGMNotificationsFlag:
WORD 0x12A // Choose a flag if you want to disable new BGM notifications ingame 
MAX_LINE_WIDTH:
WORD 144 // 152 will cause a little text to be outside the right side of the box 




#ifndef txt
#inctbl "fe8TR" "fe8_tr.tbl"
    #define txt(string2) STRING string2 "fe8TR"; BYTE 0 0; 
#endif 

// #define NotificationEntry(stringLabel, textID, flagID) "POIN stringLabel; SHORT textID flagID" 
#define NotificationEntry(stringLabel, flagID, colour) "POIN stringLabel; SHORT 0 flagID; BYTE colour colour colour colour" 
#define NotificationEntry(stringLabel, flagID, colour1, colour2) "POIN stringLabel; SHORT 0 flagID; BYTE colour1 colour2 colour2 colour2" 
#define NotificationEntry(stringLabel, flagID) "POIN stringLabel; SHORT 0 flagID; BYTE 0 0 0 0" 
#define NotificationEntryTextID(textID, flagID, colour) "POIN 0; SHORT textID flagID; BYTE colour colour colour colour" 
#define NotificationEntryTextID(textID, flagID, colour1, colour2) "POIN 0; SHORT textID flagID; BYTE colour1 colour2 colour2 colour2" 
#define NotificationEntryTextID(textID, flagID) "POIN 0; SHORT textID flagID; BYTE 0 0 0 0" 


#define TEXT_COLOR_SYSTEM_WHITE 0
#define TEXT_COLOR_SYSTEM_GRAY  1
#define TEXT_COLOR_SYSTEM_BLUE  2
#define TEXT_COLOR_SYSTEM_GOLD  3
#define TEXT_COLOR_SYSTEM_GREEN 4
#define TEXT_COLOR_SYSTEM_BLACK 5



ALIGN 4 
bonusData:
FILL (32 * 0x14) // BONUS_CLAIM_NUM_ENTRIES * size 

#define bonusEnt(id, itemID, str) "PUSH; ORG bonusData + (id * 0x14); BYTE 0 0 itemID; txt(str); BYTE 0; POP" 

bonusEnt(0, SteelSword, "Enjoy"); 
bonusEnt(1, Speedwings, "gotta go fast"); 
bonusEnt(2, EnergyRing, "so strong"); 
bonusEnt(3, SecretBook, "skillful"); 
bonusEnt(6, AngelicRobe, "can't die lol"); 
bonusEnt(8, Dracoshield, "tank"); 
bonusEnt(10, Dracoshield, "tank"); 
bonusEnt(13, Dracoshield, "tank"); 
bonusEnt(19, IronSword, "pointy"); 

#define achievementEntSize 12 
#define achievementEnt(id, str, str2, category) "{ header: ; txt(str); BYTE 0 0; header2: ; txt(str2); BYTE 0 0; PUSH; ORG achievementData + ((id) * achievementEntSize); POIN header header2; SHORT category id; POP }" 
// flag / func here don't make sense 
// just call UnlockAchievement from func / SetFlag 




#define Category_Recruitables 1 
#define Category_LegendaryWeapons 2 
#define Category_Promotions 3 
#define Category_Miscellaneous 4 
#define Category_Terminator 12 

ALIGN 4 
Img_Achievements:
#incbin "png/Achievements.dmp" 


ALIGN 4 
gAchievementsTable:
achievementData: // these show up once ever atm
FILL (1000 * achievementEntSize)
// other macros write to this 
achievementEnt(EndID, "", "", Category_Terminator) 




// promotions into specific classes 

// achieve A rank support 
// reach level 20 
// reach promoted level 20 




ALIGN 4 
recruitmentAchievements: 
FILL (512) 
#define recruitmentEnt(charID, id, str, str2) "PUSH; ORG recruitmentAchievements + (charID * 2); SHORT id ; POP; achievementEnt(id, str, str2, Category_Recruitables)" 
recruitmentEnt(Ross,    RossRecruitID, "The Wounded Trainee", "Recruit Ross") 
recruitmentEnt(Garcia,  GarciaRecruitID, "The Great Garcia", "Recruit Garcia") 
recruitmentEnt(Colm,    ColmRecruitID, "The Thief from Renais", "Recruit Colm") 
recruitmentEnt(Lute,    LuteRecruitID, "The Prodigy", "Recruit Lute") // "The Monk Watcher" 
recruitmentEnt(Joshua,  JoshuaRecruitID, "The Wandering Swordsman", "Recruit Joshua") 
recruitmentEnt(Amelia,  AmeliaRecruitID, "The Orphan of Grado", "Recruit Amelia") 
recruitmentEnt(Innes,   InnesRecruitID, "The Strategician", "Recruit Innes") 
recruitmentEnt(Gerik,   GerikRecruitID, "The Desert Tiger", "Recruit Gerik") 
recruitmentEnt(Tethys,  TethysRecruitID, "The Beloved Dancer", "Recruit Tethys") 
recruitmentEnt(LArachel, LArachelRecruitID, "The Princess of Light", "Recruit L'Arachel") 
recruitmentEnt(Dozla,   DozlaRecruitID, "The Steady Axe", "Recruit Dozla") 
recruitmentEnt(Marisa,  MarisaRecruitID, "The Crimson Flash", "Recruit Marisa") 
recruitmentEnt(Ewan,    EwanRecruitID, "The Pupil", "Recruit Ewan") // some of these don't use CUSA 
recruitmentEnt(Cormag,  CormagRecruitID, "The Aloof Lanceman", "Recruit Cormag" ) 
recruitmentEnt(Rennac,  RennacRecruitID, "The 'Merchant'", "Recruit Rennac" ) 
recruitmentEnt(Duessel, DuesselRecruitID, "The Obsidian", "Recruit Duessel" ) 
recruitmentEnt(Syrene,  SyreneRecruitID, "The Graceful Rider", "Recruit Syrene") 
// recruit all characters? 


#define flagEnt(flagID, id, header, desc) "PUSH; ORG flagAchievements + (flagID * 2); SHORT id ; POP; achievementEnt(id, header, desc, Category_Miscellaneous)" 
#define ccEnt(flagID, id, header, desc) "PUSH; ORG flagAchievements + (flagID * 2); SHORT id ; POP; achievementEnt(id, header, desc, Category_Recruitables)" 
ALIGN 4 
flagAchievements:
FILL (512)
ccEnt(0x67, CaellachID, "The Tiger's Eye", "Unlock Caellach") 
ccEnt(0x68, GlenID, "The Sunstone", "Unlock Glen") 
ccEnt(0x69, OrsonID, "The Devoted Husband", "Unlock Orson") 
ccEnt(0x6A, ValterID, "The Moonstone", "Unlock Valter") 
ccEnt(0x6B, RievID, "The Blood Beryl", "Unlock Riev") 
ccEnt(0x6C, HaydenID, "The King of Frelia", "Unlock Hayden") 
ccEnt(0x6D, FadoID, "The King of Renais", "Unlock Fado") 
ccEnt(0x6E, IsmaireID, "The Queen of Jehanna", "Unlock Ismaire") 
ccEnt(0x6F, SelenaID, "The Fluorspar", "Unlock Selena") 
ccEnt(0x70, LyonID, "The Dark Prince", "Unlock Lyon") 

flagEnt(0x7F, TriangleAttackID, "", "") 
flagEnt(0x80, TriangleAttackID, "", "") 
flagEnt(0x81, TriangleAttackID, "Triangular", "Perform a triangle attack.") 
flagEnt(0x82, FightDemonKingID, "Demonic", "Battle the Demon King.") 


#define promoEnt(classID, id, str, str2) "PUSH; ORG promoAchievements + (classID * 2); SHORT id ; POP; achievementEnt(id, str, str2, Category_Promotions)" 
ALIGN 4 
promoAchievements:
FILL (512) 
promoEnt(EphraimMasterLord, EphraimMasterLordID, "Path of Greatness (1)", "Promote Ephraim.")
promoEnt(EirikaMasterLord, EirikaMasterLordID, "Path of Greatness (2)", "Promote Eirika.")
promoEnt(Paladin, PaladinID, "", "")
promoEnt(Paladin_F, PaladinID, "Path of Honor", "Promote into a Paladin.")
promoEnt(GreatKnight, GreatKnightID, "", "")
promoEnt(GreatKnight_F, GreatKnightID, "Path of Loyalty", "Promote into a Great Knight.")
promoEnt(General, GeneralID, "", "")
promoEnt(General_F, GeneralID, "Path of the Shield", "Promote into a General.")
promoEnt(Hero, HeroID, "", "")
promoEnt(Hero_F, HeroID, "Path of Gold", "Promote into a Hero.")
promoEnt(Swordmaster, SwordmasterID, "", "")
promoEnt(Swordmaster_F, SwordmasterID, "Path of the Sword", "Promote into a Swordmaster.")
promoEnt(Rogue, RogueID, "Path of Silence", "Promote into a Rogue.")
promoEnt(Assassin, AssassinID, "", "")
promoEnt(Assassin_F, AssassinID, "Path of Death", "Promote into an Assassin.")
promoEnt(Sniper, SniperID, "", "")
promoEnt(Sniper_F, SniperID, "Path of the Bow", "Promote into a Sniper.")
promoEnt(Ranger, RangerID, "", "")
promoEnt(Ranger_F, RangerID, "Path of the Land", "Promote into a Ranger.")
promoEnt(WyvernLord, WyvernLordID, "", "")
promoEnt(WyvernLord_F, WyvernLordID, "Path of the World", "Promote into a Wyvern Lord.")
promoEnt(WyvernKnight, WyvernKnightID, "", "")
promoEnt(WyvernKnight_F, WyvernKnightID, "Path of the Sky", "Promote into a Wyvern Knight.")
promoEnt(Warrior, WarriorID, "Path of the Axe", "Promote into a Warrior.")
promoEnt(Berserker, BerserkerID, "Path of Might", "Promote into a Berserker.")
promoEnt(Sage, SageID, "", "")
promoEnt(Sage_F, SageID, "Path of Anima", "Promote into a Sage.")
promoEnt(MageKnight, MageKnightID, "", "")
promoEnt(MageKnight_F, MageKnightID, "Path of Arcana", "Promote into a Mage Knight.")
promoEnt(Bishop, BishopID, "", "")
promoEnt(Bishop_F, BishopID, "Path of Light", "Promote into a Bishop.")
promoEnt(Druid, DruidID, "", "")
promoEnt(Druid_F, DruidID, "Path of Darkness", "Promote into a Druid.")
promoEnt(Summoner, SummonerID, "", "")
promoEnt(Summoner_F, SummonerID, "Path of Phantoms", "Promote into a Summoner.")
promoEnt(Journeyman_3, Journeyman_3ID, "Path of the Journeyman", "Promote into a Super Journeyman.")
promoEnt(Pupil_3, Pupil_3ID, "Path of the Pupil", "Promote into a Super Pupil.")
promoEnt(Recruit_3, Recruit_3ID, "Path of the Recruit", "Promote into a Super Recruit.")

promoEnt(FalcoKnight, FalcoKnightID, "Path of the Wind", "Promote into a Falco Knight.")
promoEnt(Entombed, EntombedID, "Path of the Zombie", "Promote into an Entombed.")
promoEnt(Wight, WightID, "", "")
promoEnt(Wight_Bow, WightID, "Path of the Bones", "Promote into a Wight.")
promoEnt(Maelduin, MaelduinID, "Path of the Centaur", "Promote into a Maelduin.")
promoEnt(Gwyllgi, GwyllgiID, "Path of the Dog", "Promote into a Gwyllgi.")
promoEnt(Deathgoyle, DeathgoyleID, "Path of the Gargoyle", "Promote into a Deathgoyle.")
promoEnt(ArchMogall, ArchMogallID, "Path of the Eye", "Promote into an Arch Mogall.")
promoEnt(ElderBael, ElderBaelID, "Path of the Spider", "Promote into an Elder Bael.")




ALIGN 4 
equipAchievements:
FILL (512)
#define equipEnt(itemID, id, str, str2) "PUSH; ORG equipAchievements + (itemID * 2); SHORT id ; POP; achievementEnt(id, str, str2, Category_LegendaryWeapons)" 
equipEnt(Vidofnir, VidofnirID, "The Rooster of Yggdrasil", "Equip Vidofnir")
equipEnt(Audhulma, AudhulmaID, "The Primordial Norse Cow", "Equip Audhulma")
equipEnt(Siegmund, SiegmundID, "The Germanic Hero", "Equip Siegmund")
equipEnt(Garm, GarmID, "The Guardian of Hel's Gate", "Equip Garm")
equipEnt(Nidhogg, NidhoggID, "The Root-Gnawing Dragon", "Equip Nidhogg")
equipEnt(Sieglinde, SieglindeID, "The Germanic Heroine", "Equip Sieglinde")
equipEnt(Gleipnir, GleipnirID, "The Binding Chain of Fenrir", "Equip Gleipnir")
equipEnt(Excalibur, ExcaliburID, "The Sword of King Arthur", "Equip Excalibur")
equipEnt(Ivaldi, IvaldiID, "The Norse Dwarf Blacksmith", "Equip Ivaldi")
equipEnt(Naglfar, NaglfarID, "The Ship of the Dead", "Equip Naglfar")
// These all use the same text / same achievement ID 
equipEnt(WretchedAir, UnobtainableItemID, "", "")  
equipEnt(Forblaze, UnobtainableItemID, "", "")  
equipEnt(Luce, UnobtainableItemID, "", "")  
equipEnt(Aircalibur, UnobtainableItemID, "", "")  
equipEnt(Stone, UnobtainableItemID, "", "")  
equipEnt(CrimsonEye, UnobtainableItemID, "", "")  
equipEnt(EvilEye, UnobtainableItemID, "", "")  
equipEnt(DemonSurge, UnobtainableItemID, "", "")  
equipEnt(Shadowshot, UnobtainableItemID, "How'd you get this?", " Equip Wretched Air, Forblaze,\\
Luce, Aircalibur, Stone,\\
Crimson Eye, Evil Eye,\\
Demon Surge, or Shadowshot.")  // They share an ID, so no need to write the text for all 



ALIGN 4 
gNotificationsData: // these show up when a flag is turned on 
// NotificationEntryTextID(0x505, 1) // textID "Sword", flagID 
// NotificationEntryTextID(0x3D, 1) // textID, flagID 
NotificationEntry(text0, 1) // text label, flagID 
NotificationEntry(text1, 0xA, TEXT_COLOR_SYSTEM_WHITE, TEXT_COLOR_SYSTEM_GREEN) 
// NotificationEntry(text2, 0x65) 

// NotificationEntry(text3, 0) 
// NotificationEntry(text4, 0) 
WORD 0 0 // Terminator 

// don't exceed 6 lines 
text0: 
txt("Achievement Completed:\\
Scuffed."); BYTE 0 

text1: 
txt("New Game+ Unlock:\\
Silver Sword."); BYTE 0 



/*
// text0: 
txt("Because I could not stop for Death- \He kindly stopped for me- \The Carriage held but just Ourselves- \And Immortality."); BYTE 0 

text3: 
txt("We slowly drove - He knew no haste\\
And I had put away\\
My labor and my leisure too,\\
For His Civility -")

text1: 
txt("Critical security updates are required."); BYTE 0 
text2: 
txt("Achievement unlocked: Pacifist."); BYTE 0 
text0: 
txt("A new update for CandyCrushSaga is available."); BYTE 0 
text4: 
txt("NG+ feature unlocked: Silver Sword."); BYTE 0 
text5: 
txt("Critical security updates are required."); BYTE 0 

*/



#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
    #define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1); PROTECT CURRENTOFFSET-8 CURRENTOFFSET-1"
#endif 

PUSH 


#ifdef _FE6_ 
// ORG $ 
#endif 
#ifdef _FE7_ 
// ORG $ 
#endif 
#ifdef _FE8_ 
ORG 0x83be0 
#endif 
callHackNew(HookSetLocalFlag_NotificationWindow) 


#ifdef _FE6_ 
// ORG $ 
#endif 
#ifdef _FE7_ 
// ORG $ 
#endif 
#ifdef _FE8_ 
ORG $226F4 
// POIN ProcScr_E_Achievements_Map // take over guide menu for now 

ORG $2f672 
SHORT $4688 $4699 $46c0 // mov r8, r1 and mov r9, r3 
callHackNew(Hook_ExecUnitPromotion) 

ORG $81B 
BYTE $2a // ? 
// copied into 3003D70 / 300487c

ORG 0x83CAC
#endif 
callHackNew(HookSetGlobalFlag_NotificationWindow) 
POP 

#ifdef _FE8_ 
#include "Data/FE8.lyn.event" 
#include "Data/FE8_AsmHooks.lyn.event" 
#endif 
#ifdef _FE7_ 
#include "Data/FE7.lyn.event" 
#endif 
#ifdef _FE6_ 
#include "Data/FE6.lyn.event" 
#endif 


