ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GameOver_PreEvent:
ORG CURRENTOFFSET+$24;WaitForGameOverProc:
ORG CURRENTOFFSET+$38;StartNewGameOverProc:
ORG CURRENTOFFSET+$38;GameOver_Fade:
ORG CURRENTOFFSET+$50;VeslyStartNewGame:
ORG CURRENTOFFSET+$74;GameOver_HookCommon:
ORG CURRENTOFFSET+$2c;StartNewGameOverWrapper:
ORG CURRENTOFFSET+$3c;VeslyEventEngineExists:
POP
WORD $22002329 $2102B510 $480454C2 $F0004B04 $2000F8FF $BC02BC10 $46C04708
POIN PreGameOverEvent
WORD $800D07D $6B570 $480A4D09 $F8F2F000 $D0022800 $BC01BC70 $48064700 $F0003048 $2800F8E9 $30D1F6 $F0004B03 $E7F1F8E1 $8002E9D
POIN CURRENTOFFSET+496
WORD $8002E95 $681B4B09 $2B00B510 $2103D007 $4B084807 $F8D0F000 $BC01BC10 $21034700 $48054B04 $F8C8F000 $46C0E7F6
POIN StartNewGameOnGameOver_Link
POIN CURRENTOFFSET+444
WORD $8002C7D
POIN CURRENTOFFSET+508
WORD $4A0FB510 $47D13 $D40F071B $5CD32341 $D50B07DB $F0004B0B $2800F8B1 $2329D103 $2B005CE3 $BC10D007 $4700BC01 $4B062004 $F8A4F000 $4B05E7EE $F8A0F000 $46C0E7F3 $202BCF0 $8013C89 $800231D $8013D69 $4B13B570 $F892F000 $48134B12 $F88EF000 $21002314 $85C30005 $4B102000 $F886F000 $4C0F2208 $43137D23 $4B0E7523 $F87EF000 $F0004B0D $4B0DF87B $F878F000 $282300 $210773A3 $F0004B0A $BC70F871 $4700BC01 $80BC81D $8002E9D $85916D4 $8030CF5 $202BCF0 $8083D19 $8083C49 $80177C5 $8002F25 $4B07B510 $F858F000 $F0004B06 $4B06F855 $F852F000 $FFBAF7FF $BC01BC10 $46C04700 $80790A5 $80311F1 $800D1C9 $4809B510 $F0004C09 $1E01F842 $4B08D006 $F0004808 $BC10F83B $4700BC01 $F0004806 $1F836 $46C0E7F3 $859AAD8 $8002E9D $8002CE1
POIN CURRENTOFFSET+308
WORD $85A8024 $4B10B570 $48100004 $F822F000 $5D662529 $D0112800 $23808F82 $5B0011 $421A4019 $2300D107 $429E5561 $46DBD000 $BC01BC70 $3BFF4700 $E7F65563 $204B04 $F808F000 $E7F05D63 $8002E9D $8591AC0 $8002E95 $47204718 $46C04728
ALIGN 4
WORD $6C736556 $6D614779 $65764F65 $6F725072 $63 $6C736556 $6D614779 $65764F65 $61725772 $72657070
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;VeslyGameOverProc:
ORG CURRENTOFFSET+$48;VanillaGameOverProcCopy:
ORG CURRENTOFFSET+$60;VeslyGameOverWrapper:
POP
WORD $1
POIN CURRENTOFFSET-48
WORD $E $0 $2
POIN CURRENTOFFSET-599
WORD $1000E $0 $14 $800D199 $2
POIN CURRENTOFFSET-475
WORD $3 $8014069 $2
POIN CURRENTOFFSET-295
WORD $0 $0 $E $0 $16
POIN CURRENTOFFSET-663
WORD $14 $800D199 $2
POIN CURRENTOFFSET-531
WORD $3 $8014069 $2 $80790A5 $2 $80853B1 $2 $8021519 $E $0 $B $0 $2 $80853D1 $0 $0 $1
POIN CURRENTOFFSET-196
WORD $E $0 $2
POIN CURRENTOFFSET-675
WORD $3
POIN CURRENTOFFSET-739
WORD $0 $0
