ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GameOverInit:
ORG CURRENTOFFSET+$14;GameOver_RestartCh:
ORG CURRENTOFFSET+$50;GameOver_Event:
ORG CURRENTOFFSET+$28;VeslyEventEngineExists:
ORG CURRENTOFFSET+$48;WaitForGameOverProc:
ORG CURRENTOFFSET+$48;StartNewGameOverProc:
ORG CURRENTOFFSET+$54;GameOver_Fade:
ORG CURRENTOFFSET+$50;ShouldInitAll:
ORG CURRENTOFFSET+$40;VeslyStartNewGame:
ORG CURRENTOFFSET+$16c;GameOver_HookCommon:
ORG CURRENTOFFSET+$20;StartNewGameOverWrapper:
POP
WORD $22002329 $4B0254C2 $232A7B9A $477054C2 $202BCF0 $4B0CB510 $F9D6F000 $F0004B0B $4B0BF9D3 $F000480B $2314F9CF $85C32107 $F0004B09 $4B09F9C9 $F9C6F000 $F0004B08 $BC10F9C3 $4700BC01 $80790A5 $800D1C9 $8002E9D $85916D4 $8002F25 $80A4DA1 $80A5129 $B510222A $4B065C82 $58D00092 $D0032800 $4B042103 $F9A6F000 $BC102000 $4708BC02
POIN GameOverEventTable
WORD $800D07D $4B0EB510 $480E0004 $F998F000 $D00F2800 $23808F82 $5B0011 $421A4019 $2329D104 $BC1054E1 $4700BC01 $3BD72201 $E7F854E2 $4B040020 $F982F000 $46C0E7F3 $8002E9D $8591AC0 $8002E95 $6B570 $480D4D0C $F976F000 $D0022800 $BC01BC70 $48094700 $F0003058 $2800F96D $4807D1F6 $F968F000 $D1F12800 $4B050030 $F960F000 $46C0E7EC $8002E9D
POIN CURRENTOFFSET+788
POIN CURRENTOFFSET+984
WORD $8002E95 $681B4B0E $2B00B510 $4B0DD111 $2B00681B $2103D107 $4B0C480B $F948F000 $BC01BC10 $21034700 $48094B08 $F940F000 $2103E7F6 $48074B05 $F93AF000 $46C0E7F0
POIN RestartChapterOnGameOver_Link
POIN StartNewGameOnGameOver_Link
POIN CURRENTOFFSET+796
WORD $8002C7D
POIN CURRENTOFFSET+900
POIN CURRENTOFFSET+696
WORD $4A0FB510 $47D13 $D40F071B $5CD32341 $D50B07DB $F0004B0B $2800F91F $2329D103 $2B005CE3 $BC10D007 $4700BC01 $4B062004 $F912F000 $4B05E7EE $F90EF000 $46C0E7F3 $202BCF0 $8013C89 $800231D $8013D69 $68184B0A $D00F2800 $68184B09 $D00B2800 $68184B08 $D0072800 $68184B07 $D0032800 $68184B06 $41981E43 $46C04770
POIN InitWM
POIN InitSupply
POIN InitChars
POIN InitTime
POIN InitGold
WORD $46DEB5F0 $464E4657 $B5E04645 $B0974B42 $F0004842 $2314F8D9 $85C34C41 $468368A3 $20039300 $F0004B3F $2800F8CF $4B3ED148 $F8CAF000 $23424682 $5CE32540 $FDB069B $4E3A4698 $401D7D23 $46A96833 $D15E2B00 $46484641 $F0004B36 $4B36F8B7 $F8B4F000 $F0004B35 $4D35F8B1 $2B00682B $2300D14B $73A34F33 $2B00683B $4B32D141 $681B9301 $D1372B00 $681B4B30 $D1012B00 $60A29A00 $2A006832 $683AD002 $D11A2A00 $4B2B4650 $F892F000 $46582107 $F0004B29 $B017F88D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B24AD03 $20030029 $F87EF000 $469A7B2B $682AE7B1 $D0E12A00 $68129A01 $D0DD2A00 $D0DB2B00 $22014643 $46504649 $F0004C1A $E7D7F86C $4B192000 $F866F000 $4B18E7C2 $F862F000 $4B17E7B9 $F85EF000 $4B16E7AF $F85AF000 $46C0E79C $8002E9D $85916D4 $202BCF0 $80A5DA9 $80A4DA1
POIN InitWM
WORD $8030CF5 $8083C49 $8083D19
POIN InitChars
POIN InitSupply
POIN InitTime
POIN InitGold
WORD $80A5011 $8002F25 $80A5DFD $80A4E71 $8000D35 $8031509 $80177C5 $80BC81D $4B05B510 $F82AF000 $F0004B04 $F7FFF827 $BC10FF41 $4700BC01 $80790A5 $800D1C9 $4809B510 $F0004C09 $1E01F81A $4B08D006 $F0004808 $BC10F813 $4700BC01 $F0004806 $1F80E $46C0E7F3 $859AAD8 $8002E9D $8002CE1
POIN CURRENTOFFSET+388
WORD $85A8024 $47204718 $46C04728
ALIGN 4
WORD $6C736556 $6D614779 $65764F65 $73655272 $74726174 $72506843 $636F $6C736556 $6D614779 $65764F65 $77654E72 $656D6147 $636F7250 $636F7250 $0 $6C736556 $6D614779 $65764F65 $61725772 $72657070
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;VeslyGameOverRestartChProc:
ORG CURRENTOFFSET+$58;VanillaGameOverProcCopy:
ORG CURRENTOFFSET+$70;VeslyGameOverNewGameProc:
ORG CURRENTOFFSET+$58;VeslyGameOverWrapper:
POP
WORD $1
POIN CURRENTOFFSET-88
WORD $E $0 $2
POIN CURRENTOFFSET-1079
WORD $2
POIN CURRENTOFFSET-1067
WORD $2
POIN CURRENTOFFSET-995
WORD $1000E $0 $3
POIN CURRENTOFFSET-971
WORD $2
POIN CURRENTOFFSET-751
WORD $3 $8014069 $2 $80311F1 $0 $0 $E $0 $2
POIN CURRENTOFFSET-1159
WORD $2
POIN CURRENTOFFSET-1067
WORD $1000E $0 $3
POIN CURRENTOFFSET-1043
WORD $2
POIN CURRENTOFFSET-823
WORD $3 $8014069 $2 $80790A5 $2 $80853B1 $2 $8021519 $E $0 $B $0 $2 $80853D1 $0 $0 $1
POIN CURRENTOFFSET-260
WORD $E $0 $2
POIN CURRENTOFFSET-1279
WORD $2
POIN CURRENTOFFSET-411
WORD $2
POIN CURRENTOFFSET-1195
WORD $1000E $0 $3
POIN CURRENTOFFSET-1171
WORD $2
POIN CURRENTOFFSET-951
WORD $3 $8014069 $2 $80311F1 $0 $0 $1
POIN CURRENTOFFSET-316
WORD $E $0 $2
POIN CURRENTOFFSET-1083
WORD $3
POIN CURRENTOFFSET-1163
WORD $0 $0
