PUSH
ORG $384c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallARM_DecompText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetStringLength:
ORG CURRENTOFFSET+$14;GetEndOfBuffer:
ORG CURRENTOFFSET+$1c;ShiftDataInBuffer:
ORG CURRENTOFFSET+$54;ReplaceIfMatching:
ORG CURRENTOFFSET+$6c;CallARM_DecompText:
POP
WORD $20000002 $3001E002 $D00228FF $2B005C13 $4770D1F9 $22180 $20000149 $3001E002 $D0034288 $2B005C13 $4770D1F9 $E7FC2000 $2580B530 $16D2300 $3301E002 $D01E42AB $2C005CC4 $2900D1F9 $DB0CD00A $DC07429A $18C33A01 $781A1880 $3B01545A $D1FA4283 $BC01BC30 $429A4700 $1A52DAFA $1A401882 $781318C0 $32015453 $D1FA4290 $2300E7F0 $46C0E7E1 $17B5F8 $1A0006 $E0022400 $2CFF3401 $5D0DD004 $D1F92D00 $D00B2C00 $E0022500 $42AC3501 $5D73D006 $42835D48 $BCF8D0F8 $4700BC01 $E0022500 $2DFF3501 $5D79D00F $D1F92900 $1B294808 $FFB0F7FF $D0EE2D00 $5CFA2300 $330154F2 $D1FA429D $4802E7E7 $F7FF1B29 $E7F3FFA3 $2029404 $46CEB5F8 $B5804647 $DA472800 $402480 $23000841 $1644824 $42A3E001 $5CCAD005 $330154C2 $D1F82A00 $4B2054C2 $46982780 $4B204E1F $469944B0 $E009017F $2BFF78B3 $4A1DD013 $429A7812 $360CD00F $D01F4546 $2B006873 $8830D01C $D0EF2800 $F833F000 $D0F22800 $2BFF78B3 $2500D1EB $E0034C0E $34013501 $D0E842BD $20002B $687168B2 $FF88F7FF $2B007823 $360CD1F2 $D1DF4546 $46B9BCC0 $BCF846B0 $4700BC01 $4B084A07 $F810F000 $46C0E7C1 $2029404 $BF4
POIN ReplaceTextList
WORD $806BA5D $202AA56 $3003780
POIN Arm_DecompText
WORD $47484718
