PUSH
ORG $2ba4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN CallARM_DecompText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetStringLength:
ORG CURRENTOFFSET+$14;GetEndOfBuffer:
ORG CURRENTOFFSET+$1c;ShiftDataInBuffer:
ORG CURRENTOFFSET+$54;ReplaceIfMatching:
ORG CURRENTOFFSET+$6c;CallARM_DecompText:
POP
WORD $20000002 $3001E002 $D00228FF $2B005C13 $4770D1F9 $22180 $20000149 $3001E002 $D0034288 $2B005C13 $4770D1F9 $E7FC2000 $2580B530 $16D2300 $3301E002 $D01E42AB $2C005CC4 $2900D1F9 $DB0CD00A $DC07429A $18C33A01 $781A1880 $3B01545A $D1FA4283 $BC01BC30 $429A4700 $1A52DAFA $1A401882 $781318C0 $32015453 $D1FA4290 $2300E7F0 $46C0E7E1 $17B5F8 $1A0006 $E0022400 $2CFF3401 $5D0DD004 $D1F92D00 $D00B2C00 $E0022500 $42AC3501 $5D73D006 $42835D48 $BCF8D0F8 $4700BC01 $E0022500 $2DFF3501 $5D79D00F $D1F92900 $1B294808 $FFB0F7FF $D0EE2D00 $5CFA2300 $330154F2 $D1FA429D $4802E7E7 $F7FF1B29 $E7F3FFA3 $202A6AC $46D6B5F0 $4646464F $2800B5C0 $2280DA4D $85B0043 $18980152 $46914A27 $E0021AD1 $42833301 $781AD003 $2A0054CA $4B23D1F8 $F0004648 $4B22F851 $46982780 $4B224E21 $469A44B0 $E009017F $2BFF78B3 $4A1FD013 $429A7812 $360CD00F $D01F4546 $2B006873 $8830D01C $D0EF2800 $F837F000 $D1F22800 $2BFF78B3 $464CD1EB $E0032500 $34013501 $D0E842BD $20002B $687168B2 $FF82F7FF $2B007823 $360CD1F2 $D1DF4546 $46BABCE0 $46A846B1 $BC01BCF0 $4B094700 $F0004A09 $4B01F813 $E7BA4699 $202A6AC $800A1C9 $BF4
POIN ReplaceTextList
WORD $8083DA9 $202BCFE
POIN Arm_DecompText
WORD $3004150 $47504718
