#include "EAstdlib.event" 

// Add a menu command to use. 
// 	MenuCommand(UM_Promote, UM_PromoteDesc, GreenText, PromoteUsability, PromoteEffect) 

/*
## UM_Promote
 Promote[X]
 
## UM_PromoteDesc
Promote this unit.[X]
*/


ALIGN 4
PromotionMenuList: // Size: 8 bytes per entry. 
//BYTE Unit Class RequiredLevel ChapterID BoolException 0; SHORT Flag 
// UnitID to match
// ClassID to match
// Must be this level or higher
// Must be between this chapter
// and this chapter 
// If true, units meeting the criteria *will not* be able to use the command. If false, they *will* be able to use the command. 
// Short of Flag. 
BYTE 0 0 20 0x0 0xFF	False ; SHORT 0 // Anyone can promote at level 20 
// BYTE Eirika 0 0 0x0 0xFF	True ; SHORT 0x86 //AmeliaDeathFlag - Eirika cannot promote if Amelia has died. 
// BYTE 0 Archer 12 0xA 0xFF False; SHORT 0 
// But archers can promote at level 12+ if in chapter 0xA - Distant Blades or later, including Eirika Archer. 
WORD 0xFFFFFFFF 0xFFFFFFFF // Terminator. 


PromotionMenuEvent:
ASMC PromoteStart
// ASMC PromoteFinish 
// NoFade 
ENDA 


#include "Promote.lyn.event" 


PUSH
ORG 0x5C7608 
POIN NewMenuCommands 
POP 

ALIGN 4 
PromoteText: 
STRING "Promote" "FE6TR" ; BYTE 0
ALIGN 4 
PromoteHelpText: 
STRING "Promote a unit." "FE6TR" ; BYTE 0

#ifndef SetText 
#define SetText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset|0x80000000); POP"
#define SetTextWithHuffman(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset); POP"
#endif 
ALIGN 4 
SetText(0xD0A, PromoteHelpText)


ALIGN 4 
NewMenuCommands: 
//	Japanese Name Pointer	Name (Unused in Japanese version)	Help ID	Color	MenuCommandID	00	B11	Usability routine	Draw routine	Effect when selected	Routine on hover	Action Pointer When Selected	Action Pointer When Canceled
POIN 0x817510;SHORT 0x00 0x0644;BYTE 0x00 0x00 0x00 0x00;POIN 0x01F4D9 0x00 0x01F525 0x00 0x00 0x00 //00 Seize
POIN 0x817520;SHORT 0x00 0x0638;BYTE 0x00 0x00 0x00 0x00;POIN 0x01EF21 0x00 0x01F005 0x00 0x01F139 0x01F1D1 //01 Attack
POIN 0x81752E;SHORT 0x00 0x0639;BYTE 0x00 0x00 0x00 0x00;POIN 0x01FDB9 0x00 0x01FE31 0x00 0x01FE95 0x01FEDD //02 Staff
POIN 0x81753A;SHORT 0x00 0x063B;BYTE 0x00 0x00 0x00 0x00;POIN 0x01F5C9 0x00 0x01F649 0x00 0x00 0x00 //03 Play
POIN 0x817544;SHORT 0x00 0x063A;BYTE 0x00 0x00 0x00 0x00;POIN 0x01F609 0x00 0x01F649 0x00 0x00 0x00 //04 Dance
POIN 0x817550;SHORT 0x00 0x063C;BYTE 0x00 0x00 0x00 0x00;POIN 0x020439 0x00 0x020489 0x00 0x00 0x00 //05 Steal
POIN 0x81755C;SHORT 0x00 0x0642;BYTE 0x00 0x00 0x00 0x00;POIN 0x01FFD9 0x00 0x02001D 0x00 0x00 0x00 //06 Talk
POIN PromoteText;SHORT 0x00 0xD0A;BYTE 0x03 0x00 0x00 0x00;POIN PromoteUsability 0x00 PromoteEffect 0x00 0x00 0x00 //Promote 

POIN 0x817566;SHORT 0x00 0x06F0;BYTE 0x00 0x00 0x00 0x00;POIN 0x020065 0x00 0x0200B5 0x00 0x00 0x00 //07 Support
POIN 0x817576;SHORT 0x00 0x0643;BYTE 0x00 0x00 0x00 0x00;POIN 0x01F535 0x00 0x01F5A1 0x00 0x00 0x00 //08 Visit
POIN 0x817582;SHORT 0x00 0x0647;BYTE 0x00 0x00 0x00 0x00;POIN 0x020165 0x00 0x0201A1 0x00 0x00 0x00 //09 Unlock
POIN 0x817590;SHORT 0x00 0x0645;BYTE 0x00 0x00 0x00 0x00;POIN 0x0200FD 0x00 0x02013D 0x00 0x00 0x00 //0A Unlock
POIN 0x817A4C;SHORT 0x00 0x0648;BYTE 0x00 0x00 0x00 0x00;POIN 0x020289 0x00 0x0202C5 0x00 0x00 0x00 //0B Armory
POIN 0x817A3E;SHORT 0x00 0x0649;BYTE 0x00 0x00 0x00 0x00;POIN 0x0202E5 0x00 0x020321 0x00 0x00 0x00 //0C Vendor
POIN 0x8175B2;SHORT 0x00 0x064A;BYTE 0x00 0x00 0x00 0x00;POIN 0x020341 0x00 0x02037D 0x00 0x00 0x00 //0D Secret
POIN 0x8175C0;SHORT 0x00 0x064B;BYTE 0x00 0x00 0x00 0x00;POIN 0x02039D 0x00 0x0203ED 0x00 0x00 0x00 //0E Arena
POIN 0x8175CC;SHORT 0x00 0x063D;BYTE 0x00 0x00 0x00 0x00;POIN 0x01EC95 0x00 0x01ECCD 0x00 0x00 0x00 //0F Rescue
POIN 0x8175DA;SHORT 0x00 0x063E;BYTE 0x00 0x00 0x00 0x00;POIN 0x01ED01 0x00 0x01ED39 0x00 0x00 0x00 //10 Drop
POIN 0x8175EA;SHORT 0x00 0x0640;BYTE 0x04 0x00 0x00 0x00;POIN 0x01ED7D 0x00 0x01EDC5 0x00 0x00 0x00 //11 Take
POIN 0x8175F4;SHORT 0x00 0x063F;BYTE 0x04 0x00 0x00 0x00;POIN 0x01EDE5 0x00 0x01EE2D 0x00 0x00 0x00 //12 Give
POIN 0x8175FE;SHORT 0x00 0x064C;BYTE 0x00 0x00 0x00 0x00;POIN 0x01F689 0x00 0x01F6A9 0x00 0x00 0x00 //13 Item
POIN 0x817608;SHORT 0x00 0x064D;BYTE 0x04 0x00 0x00 0x00;POIN 0x01F445 0x00 0x01F485 0x00 0x00 0x00 //14 Trade
POIN 0x817614;SHORT 0x00 0x064E;BYTE 0x04 0x00 0x00 0x00;POIN 0x0201C5 0x00 0x020269 0x00 0x00 0x00 //15 Merch
POIN 0x8179E4;SHORT 0x00 0x0637;BYTE 0x00 0x00 0x00 0x00;POIN 0x041E6D 0x00 0x01EB29 0x00 0x00 0x00 //16 Wait
WORD 0 0 0 0 0 0 0 0 0 0 0 0



