PUSH
ORG $25cd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSoloAnimPreconfType
POP
PUSH
ORG $25cfc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleAnimPreconfType
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldReverseShowAnim:
ORG CURRENTOFFSET+$4c;ShouldSpeedupAnims:
ORG CURRENTOFFSET+$50;GetSoloAnimPreconfType:
ORG CURRENTOFFSET+$6c;GetBattleAnimPreconfType:
ORG CURRENTOFFSET+$8c;FastForwardBattles:
POP
WORD $4A0DB510 $88928913 $4A0C4313 $20018812 $D002421A $BC02BC10 $4B094708 $4B098818 $F902F000 $20000003 $D0F32B00 $7BD84B06 $41584243 $46C0E7EE $2023B20
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $806BA5D $202AA48 $4A0EB510 $88928913 $4A0D4313 $2A006812 $7812D002 $D10C06D2 $88124A0A $421A2001 $4B09D104 $4B098818 $F8D8F000 $BC02BC10 $22C34708 $40130092 $46C0E7EE $2023B20
POIN TimedHitsDifficultyRam_Link
POIN HeldButton_FastForwardAnims
POIN SpeedupAnimsFlag
WORD $806BA5D $4B15B510 $889B891A $4B14431A $4013881B $5E42210C $2A008984 $2201DB0C $FE40464 $2B004054 $2C01D009 $2401D013 $BC100020 $4708BC02 $2B002403 $4B09D1F7 $4B098818 $F8A4F000 $D0F12800 $7BDB4B07 $D1ED2B00 $2400E7E9 $46C0E7EA $2023B20
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $806BA5D $202AA48 $B5702306 $7FAA4D1A $FA40754 $2B044013 $220BD113 $481723C0 $42135682 $F7FFD106 $4FFB9 $BC700020 $4708BC02 $4812220B $42135682 $2401D0F3 $4A10E7F4 $88928913 $4A0F4313 $421A8812 $2C01D004 $2C02D00D $E7F0D0E8 $88184B0B $F0004B0B $2800F861 $7BEBD0E0 $D1DD2B00 $2400E7EF $46C0E7DA $202AA48 $2039214 $2039290 $2023B20
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $806BA5D $2501B570 $4B184C17 $881B7025 $F7FF80E3 $2800FF53 $4B15D022 $4B15801D $F83AF000 $68184B14 $F0004B14 $4B14F835 $F832F000 $56E32300 $D1022B00 $BC01BC70 $23004700 $4B0F7023 $F826F000 $F0004B0E $4B0EF823 $F820F000 $F0004B0D $E7EDF81D $F0004B0C $E7E9F819 $202AA08 $4000006 $3007FF8 $8000F21 $20258CC $8003E45 $8002DC5 $80010CD $8001479 $8002C05 $8002D6D $809DD31 $46C04718
ALIGN 4
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002 $E12FFF1E
