PUSH
ORG $25cd8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSoloAnimPreconfType
POP
PUSH
ORG $25cfc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleAnimPreconfType
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldNotShowAnim:
ORG CURRENTOFFSET+$4c;ShouldSpeedupAnims:
ORG CURRENTOFFSET+$50;GetSoloAnimPreconfType:
ORG CURRENTOFFSET+$5c;GetBattleAnimPreconfType:
ORG CURRENTOFFSET+$7c;FastForwardBattles:
POP
WORD $4A0DB510 $88928913 $4A0C4313 $20018812 $D002421A $BC02BC10 $4B094708 $4B098818 $F8F2F000 $20000003 $D0F32B00 $7BD84B06 $41584243 $46C0E7EE $2023B20
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $806BA5D $202AA48 $4A0EB510 $88928913 $4A0D4313 $2A006812 $7812D007 $ED206D2 $D9022A01 $9222C3 $4A084013 $20018812 $D104421A $88184B06 $F0004B06 $BC10F8C3 $4708BC02 $2023B20
POIN TimedHitsDifficultyRam_Link
POIN HeldButton_FastForwardAnims
POIN SpeedupAnimsFlag
WORD $806BA5D $210CB510 $24035E42 $2A008983 $45BDB03 $3C020FDB $4A0C405C $88928913 $4A0B4313 $421A8812 $2401D004 $BC100020 $4708BC02 $88184B07 $F0004B07 $2800F899 $4B06D0F4 $2B007BDB $E7EED1F0 $2023B20
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $806BA5D $202AA48 $4A17B510 $88928913 $4A164313 $421A8812 $2001D003 $BC02BC10 $4B134708 $4B138818 $F876F000 $28004B12 $7BDAD002 $D0F02A00 $23067F98 $2B044003 $740D002 $E7E90F80 $23C0220B $5682480B $D1024213 $FFAAF7FF $220BE7E0 $56824808 $D0F74213 $46C0E7D9 $2023B20
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $806BA5D $202AA48 $2039214 $2039290 $2501B570 $4B184C17 $881B7025 $F7FF80E3 $2800FF63 $4B15D022 $4B15801D $F83AF000 $68184B14 $F0004B14 $4B14F835 $F832F000 $56E32300 $D1022B00 $BC01BC70 $23004700 $4B0F7023 $F826F000 $F0004B0E $4B0EF823 $F820F000 $F0004B0D $E7EDF81D $F0004B0C $E7E9F819 $202AA08 $4000006 $3007FF8 $8000F21 $20258CC $8003E45 $8002DC5 $80010CD $8001479 $8002C05 $8002D6D $809DD31 $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;strlen:
POP
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002
WORD $E3A02000 $E7D01002 $E2822001 $E3510000 $1AFFFFFB $E2422001 $E1A00002 $E12FFF1E
