PUSH
ORG $2a40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSoloAnimPreconfType
POP
PUSH
ORG $2a430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleAnimPreconfType
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldReverseShowAnim:
ORG CURRENTOFFSET+$4c;ShouldSpeedupAnims:
ORG CURRENTOFFSET+$50;GetSoloAnimPreconfType:
ORG CURRENTOFFSET+$68;GetBattleAnimPreconfType:
ORG CURRENTOFFSET+$8c;FastForwardBattles:
POP
WORD $4A0DB510 $88928913 $4A0C4313 $20018812 $D002421A $BC02BC10 $4B094708 $4B098818 $F900F000 $20000003 $D0F32B00 $7BD84B06 $41584243 $46C0E7EE $2024C78
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $80798F9 $202BBF8 $4A0EB510 $88928913 $4A0D4313 $2A006812 $7812D002 $D10C06D2 $88124A0A $421A2001 $4B09D104 $4B098818 $F8D6F000 $BC02BC10 $22C34708 $40130092 $46C0E7EE $2024C78
POIN TimedHitsDifficultyRam_Link
POIN HeldButton_FastForwardAnims
POIN SpeedupAnimsFlag
WORD $80798F9 $4B14B510 $889B891A $4B13431A $881B68C4 $4224013 $2403D507 $D00E2B00 $202401 $BC02BC10 $22014708 $FE40464 $2B004054 $2C01D003 $2400D1F2 $4B08E7F1 $4B088818 $F8A2F000 $D0EA2800 $7BDB4B06 $D1E62B00 $46C0E7EF $2024C78
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $80798F9 $202BBF8 $B5702342 $5CEA4D1A $7543B3C $40130FA4 $D1132B04 $23C0220B $56824816 $D1064213 $FFBAF7FF $200004 $BC02BC70 $220B4708 $56824811 $D0F34213 $E7F42401 $89134A0F $43138892 $88124A0E $D004421A $D00D2C01 $D0E82C02 $4B0BE7F0 $4B0B8818 $F860F000 $D0E02800 $2B007BEB $E7EFD1DD $E7DA2400 $202BBF8 $203A3F0 $203A470 $2024C78
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $80798F9 $2501B570 $4B184C17 $881B7025 $F7FF80E3 $2800FF55 $4B15D022 $4B15801D $F83AF000 $68184B14 $F0004B14 $4B14F835 $F832F000 $56E32300 $D1022B00 $BC01BC70 $23004700 $4B0F7023 $F826F000 $F0004B0E $4B0EF823 $F820F000 $F0004B0D $E7EDF81D $F0004B0C $E7E9F819 $202BBB8 $4000006 $3007FF8 $8000F49 $2026A30 $8004691 $8003339 $80011B1 $80016ED $8003179 $80032E1 $80BFA6D $46C04718
