PUSH
ORG $2a40c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetSoloAnimPreconfType
POP
PUSH
ORG $2a430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleAnimPreconfType
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldNotShowAnim:
ORG CURRENTOFFSET+$4c;ShouldSpeedupAnims:
ORG CURRENTOFFSET+$50;GetSoloAnimPreconfType:
ORG CURRENTOFFSET+$58;GetBattleAnimPreconfType:
ORG CURRENTOFFSET+$7c;FastForwardBattles:
POP
WORD $4A0DB510 $88928913 $4A0C4313 $20018812 $D002421A $BC02BC10 $4B094708 $4B098818 $F8F0F000 $20000003 $D0F32B00 $7BD84B06 $41584243 $46C0E7EE $2024C78
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $80798F9 $202BBF8 $4A0EB510 $88928913 $4A0D4313 $2A006812 $7812D007 $ED206D2 $D9022A01 $9222C3 $4A084013 $20018812 $D104421A $88184B06 $F0004B06 $BC10F8C1 $4708BC02 $2024C78
POIN TimedHitsDifficultyRam_Link
POIN HeldButton_FastForwardAnims
POIN SpeedupAnimsFlag
WORD $80798F9 $B51068C3 $41A2403 $45BD403 $3C020FDB $4A0C405C $88928913 $4A0B4313 $421A8812 $2401D004 $BC100020 $4708BC02 $88184B07 $F0004B07 $2800F899 $4B06D0F4 $2B007BDB $E7EED1F0 $2024C78
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $80798F9 $202BBF8 $4A17B510 $88928913 $4A164313 $421A8812 $2001D003 $BC02BC10 $4B134708 $4B138818 $F876F000 $28004B12 $7BDAD002 $D0F02A00 $5C982242 $40032306 $D0022B04 $F800740 $220BE7E8 $480B23C0 $42135682 $F7FFD102 $E7DFFFAB $4808220B $42135682 $E7D8D0F7 $2024C78
POIN HeldButton_AnimOff
POIN PlayerPhaseOnlyFlag
WORD $80798F9 $202BBF8 $203A3F0 $203A470 $2501B570 $4B184C17 $881B7025 $F7FF80E3 $2800FF65 $4B15D022 $4B15801D $F83AF000 $68184B14 $F0004B14 $4B14F835 $F832F000 $56E32300 $D1022B00 $BC01BC70 $23004700 $4B0F7023 $F826F000 $F0004B0E $4B0EF823 $F820F000 $F0004B0D $E7EDF81D $F0004B0C $E7E9F819 $202BBB8 $4000006 $3007FF8 $8000F49 $2006A30 $8004691 $8003339 $80011B1 $80016ED $8003179 $80032E1 $80BFA6D $46C04718
