
#include "C_Code.lyn.event" 



ALIGN 4 
ArrowPaletteList: 
SHORT 0xB1 // Flag 
// Red - Alice 
BYTE $74 $57 $9F $52 $DF $39 $5E $29 $5A $29 $BA $14 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
// SHORT 0xB2 // Flag // Yellow - FuriousHaunter 
// BYTE $74 $57 $FF $47 $FF $3B $59 $2B $BF $17 $5F $17 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 
// SHORT 0xB3 // Flag // Dark Blue - Nathan
// BYTE $74 $57 $0C $62 $89 $4D $6A $45 $07 $39 $C5 $30 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00  
SHORT 0 // No Flag - default / terminator 
// blue arrow palette 
BYTE 0x74 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x24 0x77 0x45 0x7F 0xA5 0x7F 0xEE 0x7F 0xF1 0x7F 0xF7 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x86 0x56 0x4A 0x67 


