
#include "C_Code.lyn.event" 



ALIGN 4 
ArrowPaletteList: 
SHORT 0xB1 // Flag 
// red arrow palette 
BYTE 0x74 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x00 0x1F 0x00 0x1F 0x00 0x1F 0x00 0x1F 0x00 0x1F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x1F 0x00 0x1F 0x00

SHORT 0 // No Flag - default / terminator 
// blue arrow palette 
BYTE 0x74 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x24 0x77 0x45 0x7F 0xA5 0x7F 0xEE 0x7F 0xF1 0x7F 0xF7 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x86 0x56 0x4A 0x67 


