#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 
//[088ADAF8]?

PUSH 
ORG $23314 
jumpToHack(ItemSelectPortraitFix)
ORG $2D7E0
callHackNew(TradeSelectPortraitFix_UnitA)
ORG $2D7F8
callHackNew(TradeSelectPortraitFix_UnitB)
ORG $5598 
//callHackNew(LoadGenericFaceCard) // this makes a garbled image 
POP 

ALIGN 4 
PUSH; ORG CURRENTOFFSET+1; 
ItemSelectPortraitFix: ; POP 
#incbin "ItemSelectPortraitFix.dmp" 



ALIGN 4 
PUSH; ORG CURRENTOFFSET+1; 
TradeSelectPortraitFix_UnitA: ; POP 
#incbin "TradeSelectPortraitFix_UnitA.dmp" 


ALIGN 4 
PUSH; ORG CURRENTOFFSET+1; 
TradeSelectPortraitFix_UnitB: ; POP 
#incbin "TradeSelectPortraitFix_UnitB.dmp" 


ALIGN 4 
PUSH; ORG CURRENTOFFSET+1; 
LoadGenericFaceCard: ; POP 
#incbin "LoadGenericFaceCard.dmp" 















