#include "Extensions/Hack Installation.txt"
#include EAstdlib.event
#include "Tools/Tool Helpers.txt"

PUSH
	// ORG 0x5514	//{U}
//	ORG 0x541C	//{J}
	// jumpToHack(DynamicPortraits)
POP

ALIGN 4
PUSH; 
ORG CURRENTOFFSET + 1
DynamicPortraits:
POP
#incbin "DynamicPortraitIDSetter.dmp"
POIN DynamicPortraitTable

// Moved into GeneratedInstaller.event 

ALIGN 4
// DynamicPortraitTable:
/* Each table entry works like this:

SHORT For the base portrait ID
SHORT For the new portrait ID
SHORT For the Event Flag ID that will trigger the portrait change (0 if you want no flag)
BYTE  For the character ID who we will check to determine if we change the portrait. unit must be recruited and alive. (0 if you want no character)
BYTE  For the class ID the character above must be to trigger the portrait change (0 if you don't care about their class)

So if we wanted to change Ephraim's class if he promoted in a fully vanilla rom, it'd go like:

SHORT #0x0014 Ephraim's portrait ID
SHORT #0x???? We insert the ID of the new portrait here
SHORT #0x0000 We don't use a flag, so 0
BYTE  #0x0F Ephraim's character ID
BYTE  #0x03 Ephraim's Great Lord class ID

If we wanted to change Eirika's portrait if Flag F was set and Seth was recruited, we'd do:

SHORT #0x0002 Eirika's portrait ID
SHORT #0x???? We insert the ID of the new portrait here
SHORT #0x000F Flag ID
BYTE  #0x02 Seth's character ID, portrait will change if Seth is recruited and alive
BYTE  #0x00 We don't care about Seth's class here

*/

#define DynPor(mugA, mugB, flag) "SHORT mugA mugB flag 0;"
#define DynPor(mugA, mugB, flag, char, class) "SHORT mugA mugB flag; BYTE char class"



#define EirikaPortrait 2 


/*
SHORT EirikaPortrait
SHORT RobinF101Mug
SHORT RobinF101_Flag
BYTE 0 0 // required char with x class to exist, so don't use 
SHORT EirikaPortrait
SHORT RobinF101Mug+1
SHORT RobinF101_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinF101Mug+2
SHORT RobinF101_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinF101Mug+3
SHORT RobinF101_Flag+3
BYTE 0 0 

SHORT EirikaPortrait
SHORT RobinF201Mug+0
SHORT RobinF201_Flag+0
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinF201Mug+1
SHORT RobinF201_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinF201Mug+2
SHORT RobinF201_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinF201Mug+3
SHORT RobinF201_Flag+3
BYTE 0 0 


SHORT EirikaPortrait
SHORT RobinM101Mug+0
SHORT RobinM101_Flag+0
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinM101Mug+1
SHORT RobinM101_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinM101Mug+2
SHORT RobinM101_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinM101Mug+3
SHORT RobinM101_Flag+3
BYTE 0 0 

SHORT EirikaPortrait
SHORT RobinM201Mug+0
SHORT RobinM201_Flag+0
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinM201Mug+1
SHORT RobinM201_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinM201Mug+2
SHORT RobinM201_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT RobinM201Mug+3
SHORT RobinM201_Flag+3
BYTE 0 0 


SHORT EirikaPortrait
SHORT CorrinF101Mug+0
SHORT CorrinF101_Flag+0
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF101Mug+1
SHORT CorrinF101_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF101Mug+2
SHORT CorrinF101_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF101Mug+3
SHORT CorrinF101_Flag+3
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF101Mug+4
SHORT CorrinF101_Flag+4
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF101Mug+5
SHORT CorrinF101_Flag+5
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF101Mug+6
SHORT CorrinF101_Flag+6
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF101Mug+7
SHORT CorrinF101_Flag+7
BYTE 0 0 

SHORT EirikaPortrait
SHORT CorrinF201Mug+0
SHORT CorrinF201_Flag+0
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF201Mug+1
SHORT CorrinF201_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF201Mug+2
SHORT CorrinF201_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF201Mug+3
SHORT CorrinF201_Flag+3
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF201Mug+4
SHORT CorrinF201_Flag+4
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF201Mug+5
SHORT CorrinF201_Flag+5
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF201Mug+6
SHORT CorrinF201_Flag+6
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinF201Mug+7
SHORT CorrinF201_Flag+7
BYTE 0 0 

SHORT EirikaPortrait
SHORT CorrinM101Mug+0
SHORT CorrinM101_Flag+0
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM101Mug+1
SHORT CorrinM101_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM101Mug+2
SHORT CorrinM101_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM101Mug+3
SHORT CorrinM101_Flag+3
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM101Mug+4
SHORT CorrinM101_Flag+4
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM101Mug+5
SHORT CorrinM101_Flag+5
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM101Mug+6
SHORT CorrinM101_Flag+6
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM101Mug+7
SHORT CorrinM101_Flag+7
BYTE 0 0 

SHORT EirikaPortrait
SHORT CorrinM201Mug+0
SHORT CorrinM201_Flag+0
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM201Mug+1
SHORT CorrinM201_Flag+1
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM201Mug+2
SHORT CorrinM201_Flag+2
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM201Mug+3
SHORT CorrinM201_Flag+3
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM201Mug+4
SHORT CorrinM201_Flag+4
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM201Mug+5
SHORT CorrinM201_Flag+5
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM201Mug+6
SHORT CorrinM201_Flag+6
BYTE 0 0 
SHORT EirikaPortrait
SHORT CorrinM201Mug+7
SHORT CorrinM201_Flag+7
BYTE 0 0 

*/


//samples
/*
//Sample 1: Eirika changes to Ross if Gilliam exists
SHORT 0x0002
SHORT 0x0009
SHORT 0x0000
BYTE  0x03 
BYTE  0x00 

//Sample 2: Seth changes to Neimi if Event Flag A is set
SHORT 0x0004
SHORT 0x000A
SHORT 0x000A
BYTE  0x00 
BYTE  0x00 

//Sample 3: Gilliam changes to Colm if Gilliam exists and is a General
SHORT 0x0005
SHORT 0x000C
SHORT 0x0000
BYTE  0x03 
BYTE  0x0B 
*/


// WORD 0x0 0x0//Terminator, don't delete this or very bad things will happen