ModularSummonTable=$1000008
EirikasSummonUnitGroup=$1000044
SethsSummonUnitGroup=$10000A8
AnotherUnitGroup=$10000D0
ModularSummonEffect=$100010D
ModularSummon_RestoreCameraASMC=$1000425
SendToQueueASMC=$10004CB
ModularSummon_GetSummonedUnitCoords=$10004E3
WarpAnimationQueue=$10004F7
PauseEventEngineWhileUnitsAreMoving=$1000521
IfActiveAIFinishedMovingThenStopPausingEventEngine=$1000531
UpdateActiveUnitCoords=$100055D
RunAwayModularSummon=$10005AD
ApproachEnemyModularSummon=$10005BD
ModularSummonUsability=$10006B1
NewAI1Table=$100077C
NewAI2Table=$1000B80
MakeAIWait=$1000F85
ApproachEnemyModularSummonLabel=$1000FD0
RunAwayModularSummonLabel=$1000FF0
MakeAIWaitLabel=$1001010
RunAwayLabel=$1001030
AttackInRangeExceptF0toFF=$1001050
DoNotAttackTheseUnits=$1001070
Safest_Zoning_AI2=$1001090
Less_Safe_Zoning_AI2=$10010B0
AttackIfEnemyInRange=$10010D0
DoNothingAI1=$10010F0
DoNothingAI2=$1001110
BeedrilAI_2=$10012F0
Within_2_Safest_Zoning_AI2=$1001378
DoNotApproachTheseUnits=$10013E8
ASMCModularSummonEvent=$1001408
WarpAnimationEvent=$1001430
ModularSummon_RestoreCameraEvent=$1001450
PauseEventEngineUnitsMovingProc=$1001460
PauseEventEngineUnitsMovingProcName=$1001480
