PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;achievement_80CE28C:
ORG CURRENTOFFSET+$50;AchievementEntry_DrawInitial:
ORG CURRENTOFFSET+$34;AchievementMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;AchievementMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;AchievementDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;WhileNotificationActive:
ORG CURRENTOFFSET+$4c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;AchievementSpriteDraw_Init:
ORG CURRENTOFFSET+$18;AchievementSpriteDraw_Loop:
ORG CURRENTOFFSET+$15c;Achievement_SetBlend:
ORG CURRENTOFFSET+$48;Achievement_OnEnd:
ORG CURRENTOFFSET+$94;RestartNotificationProc:
ORG CURRENTOFFSET+$84;NotificationWindow_Idle:
ORG CURRENTOFFSET+$60;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$18;IsBonusClaimViewable:
ORG CURRENTOFFSET+$20;UnlockAllBonusItems:
ORG CURRENTOFFSET+$60;UnlockBonusItem:
ORG CURRENTOFFSET+$60;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$16c;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1ec;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$44;CannotUnlockAchievements:
ORG CURRENTOFFSET+$4;SetAchievement:
ORG CURRENTOFFSET+$30;ShownAchievement:
ORG CURRENTOFFSET+$80;IsAchievementComplete:
ORG CURRENTOFFSET+$28;IsAchievementShown:
ORG CURRENTOFFSET+$fc;CountTotalAchievements:
ORG CURRENTOFFSET+$3c;IsAchievementCompletePerc:
ORG CURRENTOFFSET+$38;CountCompletedAchievements:
ORG CURRENTOFFSET+$98;GetAchievementPercentage:
ORG CURRENTOFFSET+$54;GetAchievementColour:
ORG CURRENTOFFSET+$c0;UnlockAllAchievements:
ORG CURRENTOFFSET+$8c;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;ClearAchievementsForSlot:
ORG CURRENTOFFSET+$60;UnlockAchievementNoMsg:
ORG CURRENTOFFSET+$10;CreateBonusContentData:
ORG CURRENTOFFSET+$4;IsClassesOptionAvailable:
ORG CURRENTOFFSET+$30;IsGrowthsOptionAvailable:
ORG CURRENTOFFSET+$30;IsStatCapsOptionAvailable:
ORG CURRENTOFFSET+$30;IsCasualModeOptionAvailable:
ORG CURRENTOFFSET+$30;IsFromGameOptionAvailable:
ORG CURRENTOFFSET+$30;IsBonusLevelsOptionAvailable:
ORG CURRENTOFFSET+$30;IsRecruitmentOptionAvailable:
ORG CURRENTOFFSET+$30;IsFilterClassesOptionAvailable:
ORG CURRENTOFFSET+$30;IsFilterCharsOptionAvailable:
ORG CURRENTOFFSET+$30;IsSkillsOptionAvailable:
ORG CURRENTOFFSET+$30;IsTimedHitsOptionAvailable:
ORG CURRENTOFFSET+$30;IsClutter1OptionAvailable:
ORG CURRENTOFFSET+$30;IsClutter2OptionAvailable:
ORG CURRENTOFFSET+$30;IsClutter3OptionAvailable:
ORG CURRENTOFFSET+$30;IsClutter4OptionAvailable:
ORG CURRENTOFFSET+$30;GetRoundData:
ORG CURRENTOFFSET+$18;IsPlayer:
ORG CURRENTOFFSET+$10;Check30DmgFunc:
ORG CURRENTOFFSET+$20;Check50DmgFunc:
ORG CURRENTOFFSET+$20;Check100DmgFunc:
ORG CURRENTOFFSET+$20;CheckOHKODmgFunc:
ORG CURRENTOFFSET+$38;Check1HPSurvFunc:
ORG CURRENTOFFSET+$3c;Check1HPWinFunc:
ORG CURRENTOFFSET+$48;CheckWTDFunc:
ORG CURRENTOFFSET+$48;DoesUnitHaveMoreOfWep:
ORG CURRENTOFFSET+$30;CheckBrokeLastWepFunc:
ORG CURRENTOFFSET+$ac;IsNotificationActive:
ORG CURRENTOFFSET+$8;GetNotificationId:
ORG CURRENTOFFSET+$18;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$38;StartNotificationProc:
ORG CURRENTOFFSET+$1a0;UnlockAchievement:
ORG CURRENTOFFSET+$10;UnlockAchievementByFlag:
ORG CURRENTOFFSET+$1c;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$1c;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$1c;UnlockAchievementByPromo:
ORG CURRENTOFFSET+$1c;UnlockAchievementByTurnCount:
ORG CURRENTOFFSET+$34;UnlockAchievementByChapterTime:
ORG CURRENTOFFSET+$48;UnlockAchievementByItemUse:
ORG CURRENTOFFSET+$20;UnlockAchievementByCombat:
ORG CURRENTOFFSET+$9c;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;CheckInBattle:
ORG CURRENTOFFSET+$20;ShowBgm:
ORG CURRENTOFFSET+$54;GetNextNotificationStr:
ORG CURRENTOFFSET+$104;GetSpriteTextCHR:
ORG CURRENTOFFSET+$28;GetNotifObjPalID:
ORG CURRENTOFFSET+$28;GetSpriteTextVRAM:
ORG CURRENTOFFSET+$34;ClearNotificationText:
ORG CURRENTOFFSET+$64;GetTextHandleForLine:
ORG CURRENTOFFSET+$c;GetSpriteTextXPos:
ORG CURRENTOFFSET+$4;GetSpriteTextYPos:
ORG CURRENTOFFSET+$4;BlendSprites:
ORG CURRENTOFFSET+$38;NotificationInitSpriteText:
ORG CURRENTOFFSET+$110;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$98;NotificationWindowClean:
ORG CURRENTOFFSET+$ec;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$d0;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$64;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationSpriteWindowWidth:
ORG CURRENTOFFSET+$24;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$224;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$bc;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$64;ContinueToNextNotification:
ORG CURRENTOFFSET+$58;DisplayNotifBoxObj:
ORG CURRENTOFFSET+$2d8;NotificationWindow_LoopDrawSpriteText:
ORG CURRENTOFFSET+$40;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$6c;AchievementsPopupSentTimer:
ORG CURRENTOFFSET+$8c;AreAchievementsLocked:
ORG CURRENTOFFSET+$4;MapMenu_IsAchievementsCommandAvailable:
ORG CURRENTOFFSET+$4;MapMenu_AchievementsCommand:
ORG CURRENTOFFSET+$20;GetCategoryIdx:
ORG CURRENTOFFSET+$10;GetStringNextLine_Achievements:
ORG CURRENTOFFSET+$b0;TextDrawLineMaxWidth:
ORG CURRENTOFFSET+$70;AchievementDetailsRedraw_Init:
ORG CURRENTOFFSET+$b0;AchievementEntry_RedrawUp:
ORG CURRENTOFFSET+$94;AchievementEntry_RedrawDown:
ORG CURRENTOFFSET+$94;PutAchievementBottomBarText:
ORG CURRENTOFFSET+$a8;achievement_80CE414:
ORG CURRENTOFFSET+$13c;PutDrawAchievementBodyText:
ORG CURRENTOFFSET+$60;PutAchievementPercentageText:
ORG CURRENTOFFSET+$fc;achievement_80CE1C0:
ORG CURRENTOFFSET+$74;achievement_80CE248:
ORG CURRENTOFFSET+$3c;MoveAchievementDetailText:
ORG CURRENTOFFSET+$1c4;achievement_80CE750:
ORG CURRENTOFFSET+$cc;achievement_80CE858:
ORG CURRENTOFFSET+$d0;achievement_80CEAE8:
ORG CURRENTOFFSET+$94;Achievement_Init:
ORG CURRENTOFFSET+$26c;achievement_80CEBA4:
ORG CURRENTOFFSET+$8c;achievement_80CEC68:
ORG CURRENTOFFSET+$34;achievement_8097668:
ORG CURRENTOFFSET+$28;GetAchievementAction:
ORG CURRENTOFFSET+$60;CanObtainReward:
ORG CURRENTOFFSET+$7c;AchievementsPopup_DrawText:
ORG CURRENTOFFSET+$84;HandleItemReward:
ORG CURRENTOFFSET+$68;HandleCharReward:
ORG CURRENTOFFSET+$30;HandleMiscReward:
ORG CURRENTOFFSET+$18;DrawNumAsString:
ORG CURRENTOFFSET+$8c;HandleGoldReward:
ORG CURRENTOFFSET+$68;HandleReward:
ORG CURRENTOFFSET+$1c4;Achievement_MainLoop:
ORG CURRENTOFFSET+$3a0;BmAchievementTextShowGreenOrNormal:
ORG CURRENTOFFSET+$4;EquipUnitItemSlot:
ORG CURRENTOFFSET+$5c;UnitChangeFaction:
ORG CURRENTOFFSET+$c4;TerrainDisplay_Init_asdf:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $F86AF005 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $F847F005 $D1F742AC $22384C0A $202100 $F83FF005 $22380020 $30402100 $F839F005 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $F81FF005 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $2002B510 $F0054B02 $BC10F80B $4700BC01 $8001FAD $2003B510 $F0054B02 $BC10F801 $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FFECF004 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $FFB6F004 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $FF84F004 $2B006B63 $20D0CD $F0044B06 $E7CAFF7D $20234A8 $20A $3FA $8001FAD $23A $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0042000 $5DF3FF5C $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FF40F004 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $5B570 $480D4C0C $FF2DF004 $D0032800 $4B0B0028 $FF26F004 $F004480A $233DFF24 $2B005CC3 $BC70D002 $4700BC01 $4B060028 $FF18F004 $46C0E7F7 $8002E9D $85B64D0 $8002D6D
POIN CURRENTOFFSET+21276
WORD $8002E95 $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0049702 $201FFEF8 $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $FED2F004 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $FEC6F004 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $FEA0F004 $426B1F45 $7415D $209B06 $2100002A $FE96F004 $681B4653 $9B078818 $FE90F004 $19B08 $F0040020 $465BFE8B $2301681A $406B4649 $205453 $9B094641 $FE80F004 $21024640 $3A9B0A $30121B49 $FE78F004 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $FE66F004 $21009B05 $F0040020 $9B03FE61 $D1B9429E $F0049B0C $5FE5B $426B3D64 $7415D $20002A $9B062100 $FE50F004 $8020C2 $9B0DE7B9 $46414698 $48194B18 $FE46F004 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-691
WORD $2100B510 $48104C0F $FE0FF004 $480F2100 $FE0BF004 $F0044B0E $2003FE07 $F0044B0D $231FFE03 $78514A0C $2140400B $7053430B $22002100 $4B092000 $FDF6F004 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $FDDCF004 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $FDD0F004 $48132100 $FDCCF004 $F0044B12 $2003FDC7 $F0044B11 $2000FDC3 $F0044B10 $2329FDBF $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F004011B $BC70FDB2 $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0044B06 $20FD97 $F0044B05 $2000FD93 $F0044B04 $BC10FD8F $4700BC01 $80049D1 $80ADDD5 $8001DD9 $2103B510 $4B0320E0 $FD80F004 $BC01BC10 $46C04700 $80B53BD $27C0B5F0 $4B4CB083 $FD74F004 $1FF4D4B $2208002B $20032104 $97004E49 $FD6DF004 $681C4B48 $2203002B $332821B0 $97002003 $FD63F004 $23012100 $56E35661 $23031AC9 $4979A2 $310556E3 $D0372A01 $D0212A02 $D1132A00 $200C4B3C $F00400C9 $79E3FD4B $D13C2B00 $2B067A63 $2201D906 $2A0056A2 $3B06D143 $DC364293 $56E32303 $7AA20519 $200A2306 $C094C31 $FD35F004 $BCF0B003 $4700BC01 $200C4B2E $F00400C9 $7AE3FD2B $D9E92B04 $56E32305 $D1342B00 $23004D29 $20902180 $F0044A28 $E7DDFD1F $57652502 $1AED200C $4B2200C9 $FD14F004 $4B1E0129 $31282050 $FD0EF004 $56E32303 $7A23E7CE $D9C92B06 $2300E7C1 $20202188 $4D194A1A $FD02F004 $56E32303 $2301E7C0 $21204A16 $4D142020 $FCF8F004 $79E32201 $2B0056A2 $7A23D00F $2301E7AD $21384A0F $4D0D2090 $FCEAF004 $7AE32205 $3B0456A2 $DAA3429A $7A63E7BD $46C0E79D $8000D29
POIN CURRENTOFFSET+19288
WORD $80053E9 $8B12AA4 $804E79D $80976CD $804E849 $80B53F9 $30E0 $2300B530 $2204B083 $2001210F $F0044C0B $2400FCC4 $94002300 $21002201 $4D082000 $FCBCF004 $23019400 $21002200 $4C052000 $FCB3F004 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $FCA4F004 $4B064805 $FCA0F004 $F0044B05 $BC10FC9D $4700BC01 $8086DBD
POIN CURRENTOFFSET+19208
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $4819B570 $F0044B19 $1E04FC59 $233DD00C $21002201 $4B1654C2 $FC50F004 $62E34B15 $BC706323 $4700BC01 $4B132103 $F004480E $2200FC45 $4233E $4B1054C2 $FC3EF004 $22140020 $4D0E21FF $F0043044 $20FC39 $2100220A $F0043058 $233DFC33 $54E22201 $63633B3E $46C0E7DA
POIN CURRENTOFFSET+19792
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+18524
WORD $8002C7D $80049AD $80D1C6D $4B510 $F0044B10 $8EE3FC17 $D0084298 $681B4B0E $2B0086E0 $4B0DD009 $2B00681B $233DD105 $54E22200 $BC01BC10 $4B094700 $4B096818 $FC00F004 $D1F22800 $202100 $F0044B06 $E7EFFBF9 $8002259 $2000064 $2017724
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FBDEF004 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930A4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $92094F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FBADF004 $21004B73 $930B0018 $FBA7F004 $F0044B71 $4B71FBA1 $93082003 $FB9CF004 $28006B68 $4B6ED004 $FB96F004 $636B2300 $F0044B6C $4B6CFB91 $FB8EF004 $20002300 $4B6A632B $FB88F004 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FB7CF004 $4B634640 $FB76F004 $21002200 $4B614640 $FB70F004 $46402100 $F0044B5F $4648FB6B $F0044B5E $4B5EFB67 $4682A90C $F004485D $46CBFB61 $46814E5C $F0044650 $5FB5E $F0044648 $1828FB5A $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0043653 $4649FB3F $9B054640 $FB3AF004 $9B0636FF $19990076 $4B494640 $FB32F004 $46584B48 $FB2EF004 $9B062280 $13E04 $199801D2 $F0044B44 $9B0AFB25 $191B9A09 $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B980B $4C38220A $FB09F004 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0049B08 $2100FAEF $4A2B2000 $F0044B2B $B015FAE9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0044B23 $E7BFFAD7 $4B2120B9 $FAD2F004 $46C0E7BA
POIN CURRENTOFFSET+19276
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FA78F004 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+19044
WORD $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $40185CCB $46C04770 $8A21590 $B082B570 $466A2300 $466B80D3 $1D984C0F $4A0F6821 $F0044B0F $4B0FFA31 $F0046820 $2300FA2D $22076820 $401A2401 $224094 $5C4410D9 $43223301 $2B205442 $4B07D1F3 $FA1CF004 $BC70B002 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B083B530 $2300466A $466B80D3 $44D0F $4A0F6829 $4B0F1D98 $FA00F004 $4B0E6828 $F9FCF004 $17E32207 $191B4013 $3A064014 $682840A2 $5CC110DB $54C2430A $F0044B07 $B003F9ED $BC01BC30 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0042118 $2119F9AE $F0040020 $4B13F9AA $F9A4F004 $4B1220AC $F0040100 $28F99F $F0044B10 $1F99B $4B0F20B4 $F0040100 $BC70F995 $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B48 $F0044848 $2400F96D $839C466B $63844B46 $4A466819 $46814D46 $469BA807 $F962F004 $80DCAB06 $469A4B43 $AB066819 $4A421D98 $F958F004 $68184653 $F0044B40 $3F951 $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F394653 $22516818 $68394B38 $F93CF004 $93022300 $4B369304 $4B369301 $4D362601 $97059303 $2202E006 $D00B4393 $35143401 $D0302C20 $2B01782B $232BD1F5 $5CD39A03 $D0F3421E $786B0037 $9B014698 $F91CF004 $465B40A7 $42414038 $681B4148 $189B0062 $46537058 $10E3681A $23075CD2 $40230031 $42114099 $4643D002 $D1192B00 $2B009B02 $2229D1D4 $4649464B $34015C9B $548B3301 $2C203514 $4B19D1CE $681B9C04 $601C9F05 $4B176838 $F8F0F004 $1E430020 $E79E4198 $464A464B $433B6B9B $9B046393 $93043301 $93022301 $46C0E7B2 $8002E9D
POIN CURRENTOFFSET+18280
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $46574645 $B5E0464E $B08B4B66 $52106 $F8B6F004 $4C64261F $1096823 $469A185B $401E006B $4B624861 $F8AAF004 $2C46B0 $D0132800 $24002100 $46AC2701 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D002458C $34013101 $4665E7F0 $681B4B55 $189B0062 $61B785B $9303161B $4A5200A3 $191B9306 $18D3009B $785A4693 $789A9204 $46429208 $1934F4D $469918F8 $23002201 $4E4B2114 $F0049007 $4B4AF876 $93054650 $F86EF004 $DC5C2D1F $4B472207 $17E36819 $191B4013 $5CC910DB $40222301 $420B4093 $9B03D04F $425D9A04 $2A01415D $9B08D852 $184698 $F0044B3D $464BF853 $23001D19 $2A4E3B $90011879 $46509300 $F0049604 $4B38F84A $464E4640 $F842F004 $36142102 $4B350002 $1B4919B8 $F83AF004 $4B334640 $F836F004 $12280 $98074B31 $F00401D2 $4655F82F $9B053508 $F0040028 $9A03F829 $415A4253 $464E2301 $439A4252 $36189B06 $191F19B9 $BF2300 $445F3703 $93000028 $9C049701 $F0043203 $2004F814 $F0044B21 $B00BF80F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1122A02 $4B149E08 $F0030030 $464BFFFF $23001D19 $4D11002A $93009001 $18794650 $F0039504 $30FFF5 $4B0CE7B7 $E7BE9304 $80D1995 $8A215A0
POIN CURRENTOFFSET+17792
WORD $8002E9D $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $80175B1 $8004B95 $8017701 $80036BD $8001FAD $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $FFBEF003 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $FFA6F003 $40A32301 $4B0A4318 $FFA0F003 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+17620
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0034B79 $6823FF6D $881A2008 $23058DA9 $F0034C76 $BC80FF66 $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE64F7FF $3A04E02C $C120412 $4856E7A3 $F0034B56 $4644FF1D $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $FEFBF003 $56EB232E $D0002B00 $E78CE76F $F0034B41 $2301FEEF $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FE0EF7FF $282102 $F0034B31 $E764FECB $F0034B30 $2241FEC7 $5C9B4B27 $D000421C $206BE75B $F0034B2C $E756FEBD $21014B28 $F0030028 $2241FEB7 $5C9B4B1F $D500079B $206AE74B $F0034B24 $E746FEAD $4B1A2241 $79B5C9B $E740D500 $4B1F206C $FEA2F003 $2101E73B $2B4249 $4A1C0008 $F0034C1C $E732FE9A $D0942B00 $54E8232E $F7FF1E70 $E797FDCF $4B142066 $FE8CF003 $4815E74A $F0034B15 $E7AEFE87 $4B134814 $FE82F003 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+17044
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0034682 $4B1EFE51 $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $FE44F003 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0036058 $3401FE32 $FE2EF003 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $FE20F003 $F0034B0B $BCE0FE1D $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $FDFCF003 $4C7621C0 $48762240 $F0030049 $21E0FDF6 $48742220 $F0030049 $4873FDF0 $4B744973 $FDEAF003 $497322C0 $48730212 $F0034B73 $4B73FDE3 $469A2008 $FDDEF003 $F0034B71 $4B71FDDB $FDD8F003 $F0034B70 $2004FDD5 $F0034B6F $4B6FFDD1 $FDCEF003 $FC0AF7FF $F0034B6D $221FFDC9 $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC2CF7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0030020 $20FD95 $3008210A $FD90F003 $5CF02329 $35011940 $FCC4F7FF $D1E52D06 $68184643 $30602106 $FD82F003 $68184643 $30682106 $FD7CF003 $68184643 $3070210F $FD76F003 $4B480031 $F0034848 $2002FD6D $FD71F003 $48462480 $F0034B46 $2300FD65 $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0034B41 $30FD57 $F0034B40 $20C0FD53 $4B3F2101 $F00300C0 $2329FD4D $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F003011B $30FD41 $F0034B37 $30FD3B $F0034B36 $2140FD37 $4B3520C8 $FD32F003 $21020020 $F0034B33 $464BFD2D $8DB1681B $2008881A $4C302305 $FD25F003 $4B2F0030 $FD20F003 $F7FF0030 $2105FEC3 $4B2D482C $FD18F003 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-5995
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FCB6F003 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FC94F003 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FC64F003 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FC48F003 $40BB2301 $4B1B4318 $FC42F003 $465C2300 $70539A03 $5CE03329 $FB78F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FC2AF003 $14B0F $F0030020 $2001FC25 $4B0BE7A8 $F0034640 $4B0BFC1F $FC1CF003 $E79F2001 $8A215A4
POIN CURRENTOFFSET+15836
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F003011B $E7E4FBDA $FF28F7FF $D0052800 $202102 $F0034B15 $E7DAFBCF $22892101 $234249 $4C120008 $F0030112 $E7D0FBC6 $D3CE1E4B $E7D2001D $F0034B0E $2241FBBD $5C9B4B08 $421A3A3F $206BD1C3 $F0034B0A $E7BEFBB3 $4B082066 $FBAEF003 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FB98F003 $BC01BC10 $46C04700
POIN CURRENTOFFSET+15572
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FB88F003 $BC01BC10 $46C04700 $8002F25 $4C0EB570 $68204B0E $FB7CF003 $28002300 $6825D00D $3301E002 $D00C2B20 $26012107 $408E4019 $5CAA10DA $D0F44216 $182301 $BC02BC70 $23004708 $46C0E7F9 $8A21590 $80A38F5 $47702000 $46DBB510 $17CA2307 $22034013 $4011185B $408A3A02 $5B10DB $70C5CC1 $43220F24 $4022240F $431143A1 $BC1054C1 $4700BC01 $4B1EB510 $17CB7B1A $2307001C $185B4023 $2A0110DB $2A02D023 $2A00D012 $3203D10D $3A024011 $5B408A $C5CC1 $430A0909 $112210F $430A4021 $BC1054C2 $4700BC01 $18C0005B $40192303 $408B3B02 $90A7841 $220F4313 $400A011B $70434313 $5BE7ED $200318C3 $40824008 $7087859 $43020F00 $4002200F $43114381 $E7DE7059 $202BCF0 $17C22307 $4A074013 $6812181B $5B10DB $220318D3 $20014002 $791B4090 $F1B071B $47704018 $8A21590 $7B1A4B17 $46842307 $400317C0 $44634915 $680910DB $3304005B $2A0118C9 $2A02D016 $2000D00B $D1072A00 $32034663 $2301401A $78084093 $40180900 $46634770 $401A2203 $40932301 $9007848 $E7F54018 $23034660 $409A4003 $7007848 $40100F00 $46C0E7EC $202BCF0 $8A21590 $B083B5F0 $466A2300 $466B80D3 $54C1C $4A1C6821 $4B1C1D98 $FAB0F003 $68204B1B $FAACF003 $24076826 $F7FF0028 $17EBFFB5 $2303401C $19642701 $6410E4 $402B3404 $1934409F $D0152800 $403B7823 $D10D071B $782346DB $F12071A $220F4317 $43934017 $7023433B $4B0A0030 $FA88F003 $BCF0B003 $4700BC01 $1D300029 $FF3AF7FF $46C0E7E8 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $4A0BB530 $8913490B $428B6809 $480AD00D $20006804 $1E5D1AE3 $320C41AB $891318C0 $D1F74299 $BC02BC30 $20004708 $46C0E7FA
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $181B0043 $18D2009B $89124B0A $429A681B $2307D00E $401317C2 $181B2203 $20014002 $10DB4090 $5CCB005B $F1B071B $47704018 $E7FC2000
POIN Category_Rewards_Link
WORD $46CEB5F0 $B5804647 $4A20481F $68118903 $D034428B $24004A1E $26815 $1E5E1AEB $320C41B3 $891318E4 $D1F74299 $681B4B19 $2C004698 $2300D026 $33034699 $469C2100 $30082701 $429D8803 $10CBD00E $4443005B $4663791A $400B003E $33409E $F120712 $1E5A4013 $44994193 $300C3101 $D1E942A1 $BCC04648 $46B046B9 $BC02BCF0 $23004708 $E7F54699 $E7F346A1
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $8A21590 $F7FFB570 $4A0FFFB1 $4684490F $68088913 $D0144283 $680C490D $1AE32100 $41AB1E5D $18C9320C $42988913 $46DBD1F7 $46602364 $4B074358 $F9D2F003 $BC02BC70 $46DB4708 $46C0DEFF
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $5B5F0 $F7FFB083 $4B27FECD $6B681E $195B4F26 $19DB009B $4891B $D01C42B3 $17EA2307 $4A224013 $6812195B $210310DB $18D3005B $40292201 $11408A $71B791B $40190F1B $D001421A $D1282800 $4260430C $B0034160 $BC02BCF0 $20004708 $D1F82C00 $FF58F7FF $893B4A13 $42996811 $3AD019 $1E5F1AF3 $320C41BB $891318E4 $D1F74299 $4B0D46DB $195B00ED $2364789D $43580021 $F0034B0A $3F979 $429D2001 $2003DCD9 $46DBE7D7 $46C0DEFF
POIN Category_Rewards_Link
POIN achievementData
WORD $8A21590
POIN Category_Terminator_Link
POIN rewardsByPercentage
WORD $80D18FD $46CEB5F0 $B5804647 $2300B083 $80D3466A $4C19466B $68211D98 $4B194A18 $F954F003 $4B186820 $F950F003 $469C2303 $9B23FA $27012000 $4699250F $46DB6824 $394662 $40914002 $5B10C3 $5CE23304 $F360716 $40294331 $430A43AA $54E23001 $D1EC4548 $4B090020 $F930F003 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0034B07 $6820F911 $F0034B06 $B002F90D $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0034B07 $6820F8F3 $F0034B06 $B002F8EF $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $466A2300 $466B80D3 $4A104C0F $1D986821 $F0034B0F $6820F8D5 $F0034B0E $22A1F8D1 $6824210F $1D230092 $881A18A0 $801A400A $42983302 $20D1F9 $F0034B07 $B002F8C1 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $2800B510 $F7FFD001 $BC10FDEF $4700BC01 $46C04770 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Classes_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Growths_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_StatCaps_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_CasualMode_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_FromGame_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_BonusLevels_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Recruitment_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_FilterClasses_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_FilterChars_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Skills_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_TimedHits_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Clutter1_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Clutter2_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Clutter3_Link
WORD $8A21590 $68194B09 $17CA2307 $4A084013 $6812185B $5B10DB $220318D3 $400A2001 $791B4090 $F1B071B $47704018
POIN Reward_Clutter4_Link
WORD $8A21590 $78124A03 $4B034350 $18C0681B $46C04770 $802B90A $802AEC4 $56C3230B $401820C0 $41584243 $46C04770 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A1E $47700018 $E7FB2300 $E7FA2000 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A32 $47700018 $E7FB2300 $E7FA2000 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A64 $47700018 $E7FB2300 $E7FA2000 $468421C0 $7AD20008 $16120612 $42114010 $4661D10F $78C92272 $609569A $42911609 $7C9BDB06 $161B061B $17D10FD8 $4148429A $20004770 $46C0E7FC $20007889 $D908297F $56512113 $D0052901 $569A2213 $2A012000 $4770D008 $6127AD2 $31BF1612 $D1F34211 $E7F62001 $61B7ADB $30C0161B $42434018 $E7EE4158 $20007889 $D907297F $56512113 $D0042901 $569A2213 $D00B2A01 $7AD24770 $16120612 $421131BF $2013D1F8 $42435618 $E7F34158 $7ADB20C0 $161B061B $42434018 $424B4158 $40084159 $46C0E7E8 $20007889 $D908297F $5C512153 $D805297F $5C592153 $297F2000 $4770D80B $5651210B $420830C0 $2113D1F4 $29005659 $2001D1F0 $21C0E7F3 $61B7ADB $4219161B $2013D1ED $42435610 $E7E84158 $B5302348 $33095AC5 $24FF5CC1 $301E2300 $D0034299 $406A8802 $D0074214 $30023301 $D1F52B05 $BC302000 $4708BC02 $E7FA2001 $469C7889 $B5702000 $D91E297F $56D3237D $D11D2B00 $4661237D $200056CB $D0142B00 $5AD32348 $2351001E $1D5CD3 $21000013 $428D331E $24FFD004 $40708818 $D0284204 $33023101 $D1F42905 $BC702000 $4708BC02 $5AD32348 $2351001E $1D5CD3 $21000013 $42A9331E $24FFD004 $40708818 $D0044204 $33023101 $D1F42905 $230BE7CC $56D321C0 $D1C74219 $7CDB4663 $161B061B $2001D1C2 $4663E7DB $7ADB21C0 $161B061B $D1D34219 $56102013 $41584243 $46C0E7CF $5CC0233D $46C04770 $23340002 $1C435EC0 $3020D004 $18D20043 $5ED02304 $46C04770 $20000003 $21003344 $2AFF5E5A $3001D004 $280A3302 $2000D1F7 $46C04770 $20000003 $21003344 $1C515E5A $3001D104 $280A3302 $10D1F7 $46C04770 $233E2200 $4B570 $4B0954C2 $FDD8F002 $4D080020 $21FF2214 $F0023044 $20FDD3 $2100220A $F0023058 $BC70FDCD $4700BC01 $80049AD $80D1C6D $46C6B5F0 $B5000007 $4B354834 $F0024688 $1E04FDBB $2D027 $32442300 $5E112000 $D01E29FF $32023301 $D1F72B0A $23002100 $2001223D $464054A0 $332018E2 $18E3005B $70103258 $20809F $4B2686A1 $F0022100 $4B25FD9B $632362E3 $46B8BC80 $BC01BCF0 $194700 $2103E7E4 $481C4B20 $FD8CF002 $233E2200 $4B1E54C2 $F0020004 $2344FD85 $44A4469C $22144666 $4D1A21FF $F0020030 $23FD7D $183358 $2100220A $FD76F002 $23000030 $5E422100 $D0152AFF $30023301 $D1F72B0A $23002100 $2001223D $464054A0 $332018E2 $18E3005B $70103258 $2301809F $86A1425B $E7BC86E3 $E7ED0019
POIN CURRENTOFFSET+12200
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+10932
WORD $8002C7D $80049AD $80D1C6D $46C6B5F0 $B082B500 $466A2300 $466B80D3 $54C20 $4A206821 $4B201D98 $FD38F002 $68204B1F $FD34F002 $24076826 $F7FF0028 $17EBFA3D $2303401C $402B2201 $1964409A $469010E4 $641D37 $D01A2800 $791B1933 $71B4013 $46DBD10F $5D3A4641 $F1B0713 $B4319 $400B210F $431A438A $553A0030 $F0024B0C $B002FD0D $46B8BC80 $BC01BCF0 $294700 $F7FF0038 $2101F9BD $F7FF0028 $E7E0FF3B $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $2800B510 $F7FFD001 $BC10FFA7 $4700BC01 $404B05 $B5105AC0 $D0012800 $FF9CF7FF $BC01BC10 $46C04700
POIN flagAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF8EF7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF80F7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF72F7FF $BC01BC10 $46C04700
POIN promoAchievements
WORD $B510230E $56D34A09 $9B4909 $468418C8 $46628A10 $42908852 $5A58D802 $D1022800 $BC01BC10 $F7FF4700 $E7F9FF57 $202BCF0
POIN turnCountAchievements
WORD $240EB570 $F0024B0C $4B0CFC95 $4D0C571C $A4685B $1AC0192A $4B0A213C $F0028856 $4286FC89 $5B60DB02 $D1022800 $BC01BC70 $F7FF4700 $E7F9FF37 $8000D29 $202BCF0
POIN chapterTimeAchievements
WORD $80D1AD5 $4A0623FF $5B4003 $B5105A98 $D0012800 $FF24F7FF $BC01BC10 $46C04700
POIN itemUseAchievements
WORD $46D6B5F0 $4646464F $B5C04B1E $F002000C $210BFC5D $4B1C220B $569A5641 $D02C4291 $4B1A469A $4A1A4698 $43747816 $681B4B19 $191A1936 $238018F6 $15B4C17 $18E74691 $2D00E011 $4653D00C $314642 $F0024648 $2800FC3F $88A0D004 $D0012800 $FEEEF7FF $42A73408 $6825D002 $D1EA1C6B $46BABCE0 $46A846B1 $BC01BCF0 $4A044700 $46924698 $46C0E7D1 $801829D $203A4EC $203A56C $802B90A $802AEC4
POIN combatAchievements
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFE3D
POIN gNotificationsData
WORD $2101B510 $FE36F7FF $BC01BC10 $46C04700 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FBD0F002 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0024B0F $4B0FFBB5 $F0020028 $124FBB1 $18291934 $68E04B0C $FBAAF002 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+10068
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+10048
WORD $681B4B05 $D0042B00 $68184B04 $41584243 $20004770 $46C0E7FC $2000064 $2017724 $4B510 $F0024B0E $8EE3FB7B $D0084283 $681B4B0C $2B0086E0 $4B0BD007 $2B00681B $2000D103 $BC02BC10 $4B084708 $4B086818 $FB66F002 $40582301 $E000600 $46C0E7F2 $8002259 $2000064 $2017724
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0351C5A $3220001A $18820052 $5E512104 $D02D1C4A $335818C3 $61B781B $2B01161B $4AD016 $18524B2C $58D00092 $D0302800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $4A22004B $9B185B $28005898 $2300D0F5 $54A3223F $52A33201 $33422200 $E7EC54E2 $F0024B1B $8EE3FB17 $D0084298 $681B4B19 $2B0086E0 $4B18D01A $2B00681B $2000D116 $189BE7DB $28008898 $223FD0F9 $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E2490E $F0024B0E $E7C6FAF5 $68184B0D $F0024B0D $2800FAEF $232AD1E1 $202201 $F7FF54E2 $E7B8FF13
POIN gNotificationsData
POIN achievementData
WORD $8002259 $2000064 $2017724 $202B156 $800A281
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $681B4B07 $D0082B00 $681B4B06 $41931E5A $425B20C0 $30C04018 $20C04770 $E7FB0040 $2000064 $2017724 $681B4B07 $D0082B00 $681B4B06 $41931E5A $425B2003 $30124018 $20154770 $46C0E7FC $2000064 $2017724 $681B4B08 $D00A2B00 $68184B07 $41981E43 $424023C0 $4018015B $18C04B04 $48044770 $46C0E7FC $2000064 $2017724 $6011800 $6013000 $46C6B5F0 $64B11 $4811B500 $681F4C11 $4690000D $FA87F002 $5CF3233C $D00F2B00 $4B0D0028 $FA7EF002 $4B0C0028 $FA7AF002 $F0020038 $BC80FA78 $BCF046B8 $4700BC01 $284641 $F0024B06 $E7F1FA6D $2028E70 $203E794 $8003D39 $80045D9 $80045FD $8003D5D $C04B01 $477018C0 $203DA30 $4770200A $4770200A $8F994B0A $40114A0A $430A4A0A $2210879A $6002144 $1A120E00 $2245545A $785A5498 $438A392C $705A430A $46C04770 $3003080 $FFFFDF2F $2050 $4E32B5F8 $46833 $D05D2B00 $681B4B30 $41931E5A $425B2203 $3212401A $214F2D $4B2D0038 $FA26F002 $4B2C2001 $FA22F002 $9B23D8 $18E14D2A $F002482A $23ECFA1D $18E100DB $F0024828 $23B6FA17 $18E1011B $F0024826 $23F6FA11 $18E1011B $F0024824 $239BFA0B $18E1015B $F0024822 $6833FA05 $DA40464 $D0212B00 $681B4B15 $D11D2B00 $21902380 $18E4019B $22200089 $4B1B481A $F002863C $4B1AF9EF $8F994A1A $4A1A4011 $879A430A $49192244 $785A5299 $39FF39F7 $430A438A $BCF8705A $4700BC01 $21A823A0 $18E401DB $E7E00089 $E7A72215 $2000064 $2017724 $203E794 $800459D $8003CF5 $8012F51
POIN gGfx_NotificationTextBox1
POIN gGfx_NotificationTextBox2
POIN gGfx_NotificationTextBox3
POIN gGfx_NotificationTextBox4
POIN gGfx_NotificationTextBox5
WORD $859EF60 $8000DB9 $3003080 $FFFFDF2F $2050 $20E $46C6B5F0 $7803B500 $2B000002 $4920D03E $4920680D $46886809 $26002180 $20012400 $2B01468C $2100D02A $D1042B20 $686B4661 $7959585B $78133201 $D20D4298 $D00B2B20 $E001686F $D2074298 $59DB009B $3201795B $781318C9 $D1F52B20 $2C001861 $4588DD01 $CDB06 $2B007813 $46B0D1DB $DB0B42A6 $BC804640 $BCF046B8 $4708BC02 $DA0042A6 $24000026 $E7ED3201 $E7F146A0 $E7EF4698 $2028E70
POIN MAX_LINE_WIDTH
WORD $B5F0233C $45CC3 $2B00B085 $2300D02C $4B2B9303 $2B00681B $4B2AD04F $1E4B6819 $23C04199 $15B4249 $4B274019 $233B18C9 $5CE32280 $25B0452 $A803431A $F0024B23 $4B23F945 $8F994A23 $4A234011 $879A430A $22442110 $785A5299 $438A3108 $705A430A $BCF0B005 $4700BC01 $F7FF6B00 $3007FF7D $1C8310C0 $2B13001E $233BDC1D $5CE40037 $4D163401 $20000064 $F922F002 $22000033 $4E132100 $F0029400 $2001F91C $F918F002 $2200003B $94002100 $F913F002 $4B0D2003 $F90CF002 $2613E7D4 $490BE7DF $46C0E7B7 $2000064 $2017724 $6011800 $80D1675 $3003080 $FFFFDF2F $2050 $8001C4D $804E315 $8001FAD $6013000 $2800B510 $F7FDD001 $BC10FC59 $4708BC02 $4647B5F8 $B58046CE $57813 $14000F $D8082B01 $2B010010 $BCC0D016 $46B046B9 $BC02BCF8 $4B264708 $F0020008 $4B25F8D1 $681B7822 $46984681 $D01F2A20 $45402301 $2300DC00 $D00E061B $223A0020 $33015CAB $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D9 $4B17D0EE $380021 $F8AEF002 $2B017803 $E7E6D1CF $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4449D3F4 $DCC74541 $DCC545C1 $46C0E7D5 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B5704B13 $4D130004 $681E4813 $F87AF002 $5CE3233E $D1042B00 $F0024B10 $7C0F871 $233AD40F $4B0E5CE1 $18C900C9 $6AE20020 $FF7EF7FF $780362E0 $D1022B00 $33292201 $3054E2 $F85EF002 $BC01BC70 $46C04700 $2028E70 $8003D39 $203E794 $8000D29 $203DA30 $6B00B510 $FE98F7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $6B00B510 $FE8AF7FF $681B4B05 $42833007 $3DD00 $183310 $BC02BC10 $46C04708
POIN MAX_LINE_WIDTH
WORD $5CC0233B $403001 $46C04770 $5B5F0 $6B00B085 $FE70F7FF $10C43007 $2C133402 $2413DD00 $4E11233B $5CED2001 $F819F002 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $F80EF002 $F0022000 $23F80A $21002200 $4C079500 $F801F002 $4B062003 $FFFCF001 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $4645B5F0 $465746DE $232A464E $2600B5E0 $B0872701 $331254C6 $3B0154C7 $330454C7 $230054C6 $23404698 $52C64642 $54C23302 $F7FF0004 $1E05FC7F $E0C0D100 $2B007803 $E0BCD100 $4642232B $3B0254E2 $331454E2 $4B6354E7 $46998726 $681B4E62 $68339304 $632062E0 $D1002B00 $4B5FE0AF $1E53681A $2303419A $40134252 $22C03312 $495C485B $524F5C $F0014682 $233CFFAF $2B005CE3 $6833D00F $D1002B00 $4B53E0A0 $1E436818 $23C04198 $15B4240 $4B534018 $F7FF18C0 $28FD5D $FDE2F7FF $2200233A $54E20006 $F7FD0028 $253BFAFB $603223C $55630E1B $2A005CA2 $E07AD100 $D1002B00 $3607E07C $469B10F3 $1D4B45 $93014B45 $93024B45 $27004B45 $4E4546C8 $95059303 $28E010 $F0019B02 $28FF6D $F0019B03 $4648FF69 $FF69F001 $5CE3233B $35083701 $DD0F42BB $681B4643 $46994650 $FF5DF001 $5CE3233C $D1E42B00 $284659 $F0019B01 $E7E6FF51 $2B009A05 $4B32D021 $233F4699 $4B31469C $23469B $44A44F30 $250046B0 $46E2003E $1F0014 $DC1C2D03 $204653 $F0015D59 $233CFF3D $2B005CFB $233BD01C $35015CFB $36803408 $DCED42AB $98044646 $FF2BF001 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $23424700 $5CF90020 $FF20F001 $5CFB233C $D1E22B00 $200031 $FF1AF001 $2163E7DD $4B160020 $FF0CF001 $2315E7E2 $20E755 $FEDEF7FF $E77F5D63 $E7D64E0C $E7664810 $2028E70 $2000064 $2017724 $203E794 $6003000 $8003CB9 $6011800 $203DA30 $8003D5D $80045D9 $80045FD $8003D39 $8003E61 $8003E71 $2022CEA $8002F25 $6013000 $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD282A00 $54A3222B $681B4B20 $D0072B00 $681B4B1F $D1032B00 $BC700028 $4708BC02 $5CE3233C $D10B2B00 $21164A1A $491A5E53 $9B6809 $5E122014 $5C9B585B $D10F2B00 $48174E16 $FEAFF001 $D0152800 $2202232B $54E22501 $2B00E7E0 $2300DA14 $E7D12500 $48104B0E $F001001E $2800FE9B $2357D0E9 $2B0056C3 $E7E9D1E5 $F001480B $2800FE94 $E7E3D1CA $2500237F $46C0E7BC $2000064 $2017724 $202BCB0 $202E4D8 $8002E9D $85B64D0 $8A0190C $859AAD8 $681B4B13 $4B510 $D00A2B00 $681B4B11 $D1062B00 $4B100020 $FE6CF001 $BC01BC10 $204700 $FF8EF7FF $D1F72800 $4B0C480B $FE60F001 $D0ED2800 $56C32356 $D1ED2B00 $2B006D83 $3357D1EA $330156C3 $E7E5D1E2 $2000064 $2017724 $8002E95 $8A018AC $8002E9D $4B510 $FCDEF7FF $5CE3232A $D1162B00 $5EA32234 $33202201 $18E3005B $809A4252 $23000022 $20003244 $1C485E11 $3301D10F $2B0A3202 $233ED1F7 $86A12200 $210054E2 $4B040020 $FE24F001 $BC01BC10 $194700 $46C0E7F1 $8002F25 $46DEB5F0 $46574645 $B5E0464E $900AB08F $468B2010 $40081DD1 $4011210F $900B4680 $92069107 $DC002AC0 $22C0E117 $1D9206 $DC002B60 $2560E10C $9B0A9906 $3B20311F $46991149 $8B9309 $2B469A $14C330F $44A1111B $9308011B $4F97464B $46B9930D $469A4657 $46464B95 $4A954698 $4A959204 $9205940C $FB9A06 $DD004293 $9A090013 $9303189B $3F049C08 $9B05E008 $20004651 $F0013C10 $23FDD7 $D0173310 $32100022 $DD0042AA $4643002A $A18E1B $3A1019DB $9300185B $2E00445A $9B04D1E7 $99032000 $F0013C10 $23FDBF $D1E73310 $425B2320 $449A2600 $D1CD2F00 $21089B0D $4699464F $4646002B $445B4249 $91054459 $980B9304 $9C0C8E33 $2800331B $4A73D016 $20004690 $139300 $4649000A $FD9AF001 $333B8E33 $46499300 $20004643 $3C209A04 $FD90F001 $D01F2C00 $331B8E33 $229906 $DD00428C $990A000A $3A204688 $4A644490 $46414691 $93002000 $9A050013 $FD7AF001 $333B8E33 $46419300 $2000464B $3C209A04 $FD70F001 $D1DF2C00 $1A9B0A $92033A08 $18D29A06 $22104691 $189B9B08 $4B554698 $2308469A $444B425B $46439306 $1D46A8 $3D10E002 $D0262D00 $4545002C $4644DD00 $3C108E33 $335F445C $20000022 $99039300 $F0014653 $8E33FD47 $9300331F $46530022 $20004649 $FD3EF001 $2B009B07 $8E33D0E1 $9300331A $46530022 $99062000 $F0013D10 $2D00FD31 $9903D1D8 $8E334688 $9D054C3A $2A335B $93002000 $F0010023 $8E33FD23 $2A335C $20004649 $239300 $FD1AF001 $9D048E33 $2A335D $20004641 $239300 $FD10F001 $335E8E33 $2A9300 $46490023 $F0012000 $9B07FD07 $D1172B00 $2B009B18 $B00FD02B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DB002B10 $2510E6F0 $9A06E6EE $DB002A20 $2220E6E5 $E6E29206 $8E33464D $331B3D08 $20000029 $9A059300 $F0010023 $8E33FCE1 $9300333B $230029 $9A042000 $FCD8F001 $2B009B18 $20F6D1D3 $8E31465A $3C00589 $18090989 $91000C09 $4B052000 $3A0B990A $FCC6F001 $46C0E7C3 $80053E9 $203E794 $8590F8C $8590F4C $8590F7C $8590F9C $8590F64 $8590F44 $4B510 $6B00B082 $FAF8F7FF $4A0B233B $68115CE3 $11B1DC2 $DD00428A $2101000A $91003210 $3109200A $FE7EF7FF $F7FF0020 $B002FC17 $BC01BC10 $46C04700
POIN MAX_LINE_WIDTH
WORD $4B510 $FDB4F7FF $D0092800 $5CE32329 $D01D2B00 $F7FF0020 $BC10FE3B $4700BC01 $5CE3233C $2B000020 $F7FFD10F $2329FBF9 $2B005CE3 $8F23D0F1 $33014A0A $6812041B $8723141B $DDE84293 $F7FFE7E4 $E7EEFFB9 $F7FF0020 $2162FAFF $4B030020 $FC60F001 $46C0E7DB
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $4B1CB570 $7B23681C $B0823301 $23017323 $93000005 $330F22B8 $2018213C $FE2EF7FF $5CEB233E $D91B2B01 $2B0A7B23 $4A12D90A $89126812 $D1090792 $D9032B28 $5CEB233F $D1082B00 $BC70B002 $4700BC01 $2101223F $2B2854A9 $28D9F6 $F0014B08 $E7F1FC2B $21344A07 $20009200 $4B06223C $F0014E06 $E7D9FC24 $8B12AA4 $858791C $8002E95 $7140 $8590F4C $80053E9 $47702000 $47702001 $F7FDB510 $2103FA95 $4B044803 $FC08F001 $BC102017 $4708BC02
POIN CURRENTOFFSET+7148
WORD $8002C7D $4B022000 $5618681B $46C04770 $8B12AA4 $46D6B5F0 $4646464F $468AB5C0 $B0820007 $D0382800 $2D007805 $2300D035 $4B234699 $46982601 $9B00E008 $459A444B $7825D337 $2D004699 $27D027 $D02E2D01 $384669 $FBDBF001 $2D200004 $7805D1ED $D22842AE $D0262D20 $E0012500 $D207429E $F001A901 $9B01FBCC $780318ED $D1F52B20 $444B9B00 $455518ED $7825D9D9 $D1052D20 $34017863 $D0FB2B20 $2400E000 $B0020020 $46BABCE0 $46A846B1 $BC02BCF0 $1C7C4708 $3CE7F4 $9B00E7F2 $459A444B $E7E5D2C2 $8003F3D $4B5F8 $2800000E $7803D025 $D0222B00 $D0012B01 $D1072B20 $34017863 $D0FB2B01 $D0F92B20 $D0162B00 $200011 $FF90F7FF $D0131E05 $D20E42AC $E0064F0B $300021 $FB82F001 $42A50004 $7823D905 $D1F52B01 $42A53401 $BCF8D8F9 $4700BC01 $4B030020 $FB6EF001 $E7E51825 $8004505 $80D1D89 $46C6B5F0 $21056B45 $74B21 $28B500 $FB5EF001 $4B1F2202 $56B2681E $328518B2 $4A7811 $18524B1C $189B0092 $685C4680 $D1032D00 $3D01E008 $D0052D00 $21900020 $FF4EF7FF $D1F61E04 $DB4643 $33FF332B $3018F6 $F0014B11 $30FB3B $4B102100 $FB36F001 $4B0F0030 $F0012100 $31FB31 $202290 $FF8CF7FF $490B0030 $F0014B0B $2300FB27 $BC80637B $BCF046B8 $4700BC01 $80D1995 $8B12AA4
POIN gAchievementsTable
WORD $8003DC9 $8003E55 $8003E61 $202393E $8003E71 $6B47B5F8 $382106 $F0014B1A $4B1AFB09 $681D00C4 $34FF3423 $19ED192C $35850020 $F0014B16 $782AFAFD $4E150053 $9B189B $895818F3 $F930F7FE $782A0007 $189B0053 $599D009B $21000020 $F0014B0E $39FAE9 $4B0D0020 $FAE4F001 $22900028 $F7FF0021 $20FF3F $4B0A4909 $FADAF001 $BC01BCF8 $46C04700 $80D1995 $8B12AA4 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $20235FE $8003E71 $6B47B5F8 $382106 $F0014B1A $4B1AFABF $681D00C4 $34FF3423 $19ED192C $35850020 $F0014B16 $782AFAB3 $4E150053 $9B189B $895818F3 $F8E6F7FE $782A0007 $189B0053 $599D009B $21000020 $F0014B0E $39FA9F $4B0D0020 $FA9AF001 $22900028 $F7FF0021 $20FEF5 $4B0A4909 $FA90F001 $BC01BCF8 $46C04700 $80D1995 $8B12AA4 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202387E $8003E71 $B5704B1F $25681C $35FF355B $284B1D $FA72F001 $2B0079A3 $BC70D102 $4700BC01 $56A22202 $348518A4 $4A7821 $18524B16 $189B0092 $2100685C $4B140028 $FA5CF001 $21004B13 $F0010028 $22D8FA57 $200029 $FEB2F7FF $490F0028 $F0014B0F $21D8FA4D $F7FF0020 $2800FE51 $28D004 $4B0C490B $FA42F001 $4B0B2001 $FA3EF001 $46C0E7CD $8B12AA4 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202312C $8003E71
POIN CURRENTOFFSET+5252
WORD $8004005 $8001FAD $46DEB5F0 $46574645 $B5E0464E $4A434B42 $4B436819 $469B6815 $B089891B $D10042AB $2200E076 $188A568A $78163249 $2400465A $32142000 $D103429E $3385190B $34017018 $30018813 $42AB320C $23FFD1F4 $728C001A $42234022 $2003D051 $4B32000E $4B324698 $93015608 $93024B31 $93034B31 $93044B31 $36854B31 $93050017 $92079106 $E0011836 $D03A2F00 $9B012106 $F9E2F001 $9B0600C4 $34FF3423 $5191C $209B02 $F9D8F001 $537832 $9B189B $8958445B $F80CF7FE $537832 $465A189B $58D3009B $46994682 $202100 $F0019B03 $9B04F9C3 $204651 $F9BEF001 $212290 $F7FF4648 $4641FE19 $9B050020 $F9B4F001 $44982380 $3F019B07 $36011C68 $2B061BDB $F7FFD1C2 $B009FF2D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $728B2300 $46C0E7F1 $8B12AA4
POIN Category_Terminator_Link
POIN gAchievementsTable
WORD $20235FE $80D1995 $8003DC9 $8003E55 $8003E61 $8003E71 $4B5F0 $16000D $B083001F $D0182800 $200039 $F0014B0E $31F97D $4B0D0020 $F978F001 $219B08 $980900DA $FDD2F7FF $200029 $F0014B08 $B003F96D $BC01BCF0 $46684700 $4B059908 $F964F001 $E7DF466C $8003E55 $8003E61 $8003E71 $8003D5D $46C6B5F0 $B082B500 $FF1AF7FD $492D4A2C $89130006 $42836808 $492BD04F $2100680C $1E5D1AE3 $320C41AB $891318C9 $D1F74298 $206446DB $43704B25 $F93CF001 $4D240004 $284B24 $F936F001 $3C649400 $41664266 $B74821 $F0014E21 $46B8F930 $3003A $284F1F $F0012100 $28F929 $21344B1D $F920F001 $419C1E63 $42612301 $284399 $31044B19 $F916F001 $289900 $F0014B17 $4817F911 $F911F001 $34642 $28213C $F90CF001 $49130028 $F0014B13 $B002F903 $46B8BC80 $BC01BCF0 $46DB4700 $46C0DEFF
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $2003C14 $8003DC9 $5AA $800A241 $8004481 $8003E55 $8003E61 $8004145 $5AE $2022D50 $8003E71 $4B16B5F0 $681D00C9 $186C31EA $64B14 $20B083 $F0010017 $79EBF8CF $D0152B00 $7B6A19AD $924B0F $6D9B189B $23099301 $1B94A0D $93000020 $23001889 $4C0B2200 $F8BBF001 $BCF0B003 $4700BC01 $354919AD $4B07782A $58D30092 $46C0E7E8 $8B12AA4 $8003DC9
POIN CURRENTOFFSET+4852
WORD $20234AC $800443D
POIN gTextIds_AchievementsCategoriesTopic
WORD $4B0DB570 $79DA681B $D0132A00 $24007A1D $3401E002 $D00A2C06 $DDFA42A5 $210062 $32050020 $F7FF3401 $2C06FFB1 $BC70D1F4 $4700BC01 $E7EA7A5D $8B12AA4 $4657B5F0 $4645464E $468046DE $43B5E0 $4A5FB087 $44439301 $18D3009B $4692000E $68582401 $3401E000 $F7FF2190 $2800FC75 $2505D1F9 $681B4B57 $575D72DC $46A9469B $D0102E00 $DC002C04 $2E01E08A $E095D100 $DD002D03 $2400E08D $D10042AC $623E080 $4699161B $4B4C0025 $4F4C001C $93023455 $34FF4E4B $2018FF $21002226 $F0013440 $42A7F846 $464AD1F7 $715A465B $33FF3323 $18001C $93034B43 $F836F001 $9E014653 $B64446 $4B40599F $202102 $F0019304 $4B3EF82B $202103 $F0019305 $21F825 $22900038 $FC80F7FF $204B39 $93014939 $F81AF001 $DB3F1CEB $44561CEB $4B36469A $46996874 $E0082600 $45563601 $20DC34 $F7FF2190 $1E04FC11 $42B5D02E $2105DCF4 $F0010030 $C7F807 $37FF372B $9B03445F $F0000038 $2104FFF9 $F0001B70 $4680FFFB $382100 $F0009B04 $9B05FFEF $382100 $FFEAF000 $392290 $F7FF0020 $4643FC45 $4B1E01D9 $9B0218C9 $18590038 $9B013601 $FFDAF000 $DDCA4556 $4B192002 $FFD4F000 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3D044700 $161B062B $E7744699 $1CEB3C04 $DB0042A3 $3504E768 $161B062B $E76A4699
POIN gAchievementsTable
WORD $8B12AA4 $20234A8 $454 $80D1C6D $8003DC9 $8003E55 $8003E61 $8003E71 $20235FC $80D1995 $216 $8001FAD $46CEB5F8 $B5804647 $681B4B29 $4681799B $2B004688 $2B01D029 $23F5D11D $9B4F25 $4E2518FD $37FF3755 $3D80002C $292226 $F0000020 $20FF8A $22260021 $39403040 $FF83F000 $D1EF42BD $46494B1C $F000481C $4643FF79 $20026343 $F0004B1A $BCC0FF73 $46B046B9 $BC01BCF8 $23F14700 $9B4F11 $4E1118FD $37FF3745 $3D80002C $292210 $F0000020 $20FF62 $22100021 $39403040 $FF5BF000 $D1EF42AF $46402106 $F0004B0A $2205FF51 $46400001 $FE70F7FF $46C0E7D3 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+4256
WORD $8001FAD $80D1995 $46CEB5F8 $B5804647 $681B4B2A $4681799B $2B004688 $2B01D02A $4F27D11E $3D23F5 $3555009B $35FF4E25 $2C18FF $22263580 $200029 $FF23F000 $210020 $30402226 $F00031C0 $42BDFF1C $4B1DD1EF $481D4649 $FF12F000 $63434643 $4B1B2002 $FF0CF000 $46B9BCC0 $BCF846B0 $4700BC01 $23F14F12 $9B003D $4E113545 $18FF35FF $3580002C $292210 $F0000020 $20FEFA $22100021 $31C03040 $FEF3F000 $D1EF42AF $46402106 $F0004B0A $220FFEE9 $46400001 $FE08F7FF $46C0E7D2 $8B12AA4 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+4096
WORD $8001FAD $80D1995 $4B20B570 $681DB090 $223CAC01 $4E1E2100 $F0000020 $28FECC $2100223C $F0003049 $4A1AFEC6 $8913491A $428B6809 $3214D005 $881354E3 $428B320C $2300D1FA $2900726B $3301D01C $26490020 $1861469C $55ABE005 $726B4663 $42883001 $7803D010 $D0F92B00 $2A007A6A $5DACD0F3 $D0F3429C $344918AC $30013201 $726A7023 $D1EE4288 $BC70B010 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $46D6B5F0 $4646464F $B5C02400 $B0824B71 $20004682 $FE7EF000 $681E4B6F $4B6F20B3 $F00071B4 $8034FE77 $807471F0 $FF9EF7FF $4B6B251F $FE6EF000 $4C6A221F $43AB7863 $4F694313 $21002200 $70632000 $FE66F000 $21002200 $F0002001 $2200FE61 $20022100 $FE5CF000 $21002200 $F0002003 $4F5FFE57 $485F2100 $FE52F000 $485E2100 $FE4EF000 $21004B5D $46990018 $FE48F000 $485B2100 $FE44F000 $401D7863 $431D2320 $21B023F0 $4B5785A3 $86236B62 $401A4B56 $43134B56 $22207065 $48556363 $894C55 $FE2BF000 $48554B54 $46984955 $FE24F000 $49554854 $FE25F000 $48554D54 $F0000029 $2280FE20 $46480029 $1524B52 $FE14F000 $4B512241 $7005C98 $4B500F80 $1403004 $18C03A21 $F0002140 $4B4DFE08 $FE04F000 $21094D4C $F000484C $37FE01 $371B0030 $211B305B $37FF30FF $FDF8F000 $382109 $FDF4F000 $30530030 $342112 $F00030FF $34EAFDED $21090020 $FDE8F000 $21120020 $34083038 $FDE2F000 $D1F342A7 $FC82F7FF $FD38F7FF $FBB0F7FF $22122300 $93002100 $33024C36 $F0004650 $4651FDD0 $48354B34 $FDCAF000 $4B34200F $FDC6F000 $93002304 $222F2380 $4C3121E0 $4650011B $FDBDF000 $56712103 $23060509 $7AB2200A $C094C2C $FDB3F000 $4B2C482B $FDAEF000 $D0032800 $4B2A2100 $FDA8F000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $8001B59 $8B12AA4 $8083DA9 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000
POIN Img_Achievements
WORD $6011800 $2020288 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $2003C14 $8086CE9 $8002C7D
POIN CURRENTOFFSET+3228
WORD $8001FAD $8097749 $80976CD $8A18808 $8002E9D $8002F25 $4B1EB570 $681DB090 $223CAC01 $4E1C21FF $F0000020 $28FD4C $2100223C $F000300D $4A18FD46 $89134918 $428B6809 $3214D005 $881354E3 $428B320C $2300D1FA $2900722B $20D018 $18612601 $736BE004 $3001722E $D00F4281 $2BFF7803 $7A2AD0F9 $D0F42A00 $429C7B6C $18ACD0F3 $32013001 $722A7363 $D1EF4281 $BC70B010 $4700BC01 $8B12AA4 $80D1C6D
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $4806B510 $F0004B06 $2800FCEF $2100D003 $F0004B04 $BC10FCE9 $4700BC01 $8A18808 $8002E9D $8002F25 $681B4B15 $799B4A15 $2B016812 $2B02D01A $2B00D00E $8913D106 $D4170759 $D41707D9 $D411079B $88D320C0 $1E434018 $47704198 $420B8911 $2311D108 $D10B420B $D5F10689 $E7F42006 $E7E98913 $E7F02003 $E7EE2004 $E7EC2002 $E7EA2005 $8B12AA4 $858791C $5B570 $F9BAF7FD $20000004 $D0022C00 $BC02BC70 $F7FD4708 $4A13FA69 $89134913 $46846809 $D01C4299 $68004811 $1E5E1AC3 $320C41B3 $891318E4 $D1F74299 $4B0D46DB $195B00ED $2364789D $46600021 $4B0A4358 $FC86F000 $DD024285 $42402001 $2001E7D8 $46DBE7D6 $46C0DEFF
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
POIN rewardsByPercentage
WORD $80D18FD $46C6B5F0 $4B1AB500 $B09A681B $4F190004 $46984819 $FC6AF000 $22644B18 $681E2100 $4B17A801 $FC5EF000 $2201233C $54CAA901 $D0132C00 $2B007823 $2100D010 $36C2253A $5559AB01 $2200C9 $18710018 $FB62F7FE $5D59AB01 $47803 $D1F12B00 $F0004640 $B01AFC45 $46B8BC80 $BC01BCF0 $46C04700 $2028E70 $8003D39 $203E794 $8B12AA4 $80D1C6D $CB510 $20002117 $F0004B10 $4B10FC29 $189B00E2 $4B0F889C $F0000020 $21A0FC21 $494B0D $FC1CF000 $F7FF480C $22C4FFA7 $68194B0B $33105C8B $20548B $F0004B09 $F7FFFC0F $BC10FF9B $4700BC01 $80035D5
POIN rewardsByPercentage
WORD $8017701 $800372D
POIN CURRENTOFFSET+2100
WORD $8B12AA4 $80174F5 $B5102241 $5C9B4B07 $D505079B $F7FF4806 $BC10FF81 $4700BC01 $4B04206B $FBECF000 $46C0E7F4 $202BCF0
POIN CURRENTOFFSET+2056
WORD $80D01FD $4B04B510 $185B00C9 $F7FF6858 $BC10FF6B $4700BC01
POIN rewardsByPercentage
WORD $46CEB5F0 $B5804647 $B0870004 $D0312800 $26004B1A $4F1A4699 $425B2301 $4698446B $36010035 $210A0020 $F00044B0 $4643FBC7 $70190020 $F000210A $1E04FBBF $2100D1EC $220B4B10 $F000A803 $466BFBB3 $A903446D $782A1E5F $32303D01 $3101700A $D1F842AF $F7FFA803 $B007FF33 $46B9BCC0 $BCF046B0 $4700BC01 $F7FF4804 $E7F4FF29 $80D1995 $80D18FD $80D1C6D
POIN CURRENTOFFSET+1904
WORD $CB510 $20002117 $F0004B10 $4B10FB8B $189B00E2 $209A889C $F0004B0E $21A0FB83 $494B0D $FB7EF000 $F7FF480C $22C4FF09 $68194B0B $33105C8B $548B0020 $FF9AF7FF $F7FF4808 $BC10FEFD $4700BC01 $80035D5
POIN rewardsByPercentage
WORD $8017701 $800372D
POIN CURRENTOFFSET+1784
WORD $8B12AA4
POIN CURRENTOFFSET+1804
WORD $681B4B5F $464EB5F0 $4B5E4699 $4645681B $46DE4698 $23004657 $B5E04642 $7313B083 $1C4F223F $3A025483 $55483 $F7FD0038 $1E04F853 $2102D029 $4B530028 $FB3EF000 $22034646 $4851233E $36C254EA $F8FCF7FE $4B4F0030 $FB32F000 $304B4E $FB2EF000 $F7FF484D $2241FEB9 $5C9B4B4C $D534079B $4B4B4648 $FB22F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $F7FD4700 $4A45F8DD $89134945 $46826809 $D06E4299 $68004843 $1E5E1A1B $320C41B3 $891318E4 $D1F74299 $4B3F46DB $930100FA $789E189B $212364 $43584650 $46934B3B $FAF8F000 $DD094286 $4B322241 $79B5C9B $206BD4CA $F0004B36 $E7C5FAED $D1342F00 $4646243E $4B330029 $F0004833 $2102FAE3 $4B230028 $FADEF000 $445B9B01 $78DB469A $552B4820 $F7FE36C2 $30F89B $F0004B1E $4B1EFAD1 $F0000030 $5D2BFACD $D0A72B02 $2B00D817 $28D01C $F7FF0039 $4653FF31 $F7FC88D8 $2241F8B1 $5C9B4B16 $D493079B $4B1B206A $FAB6F000 $38E78E $FFF4F7FC $2B03E7C6 $4653D1EF $F7FF6858 $E7EAFE39 $390028 $FE76F7FF $88D84653 $F894F7FC $46DBE7E1 $46C0DEFF $2028E70 $8B12AA4 $8002F25 $6013000 $80045D9 $80045FD
POIN CURRENTOFFSET+1400
WORD $202BCF0 $8003D39
POIN achievementData
POIN Category_Terminator_Link
POIN Category_Rewards_Link
POIN rewardsByPercentage
WORD $80D18FD $80D01FD $8002CE1
POIN CURRENTOFFSET+1912
WORD $46C6B5F0 $5B500 $FD96F7FF $D8182806 $804BBA $469F581B $4BB92241 $79B5C9B $E0CCD400 $681B4BB7 $79DB001C $D1002B00 $2300E0C0 $80230029 $48B38063 $F0004BB3 $BC80FA5B $BCF046B8 $4700BC01 $4BAD2202 $569A681B $3385189B $78182102 $F9C8F7FF $4BA8E7EF $79836818 $2B010006 $E0E4D100 $D1002B02 $2B00E0CA $2300D1E3 $68124AA4 $56C388D2 $D4000652 $2B00E113 $2201D0D9 $6193B01 $70011609 $FCB5682 $428A17D0 $61B4143 $2A00D002 $E171D000 $294B99 $F0004899 $2300FA21 $22418073 $5C9B4B90 $D4BE079B $4B952066 $FA16F000 $2241E7B9 $5C9B4B8B $D568079B $681A4B8A $33017993 $E1B061B $2B017193 $2B02D043 $2300D1A9 $56D32102 $2B005651 $E140D100 $71532300 $32851852 $78102100 $F972F7FF $F0004B84 $E796F9F3 $4B7A2241 $79B5C9B $4B79D554 $7993681A $D1002B00 $3B01E0AB $E1B061B $D04E7193 $D0002B01 $4B74E783 $48760029 $F9DAF000 $4B784877 $F9D6F000 $D1002800 $2100E777 $F0004B75 $E772F9CF $4B692202 $569A681B $3385189B $78182101 $F940F7FF $2388E767 $20A0009B $496D469C $3A12000A $88132480 $D1B051B $191B01A4 $32028013 $D1F54291 $31403020 $D1EF4560 $FF30F7FE $4B642004 $F9A8F000 $206AE74B $F0004B5B $E791F9A3 $4B6020B3 $F99EF000 $206AE739 $F0004B56 $E72DF999 $4B54206B $F994F000 $F7FEE7A5 $2388FF15 $20A0009B $4954469C $3A12000A $88132480 $D1B051B $191B0164 $32028013 $D1F5428A $30203240 $45600011 $2004D1EE $F0004B4B $E71AF977 $4A402305 $88D26812 $65256C3 $2B00D538 $E710D100 $71433B01 $4B390029 $F0004844 $2305F965 $634356F3 $63832300 $2302E73F $68124A34 $56C388D2 $D4000652 $2B00E07C $E6F8D100 $70833B01 $FED4F7FE $23032102 $56F35671 $17D80FCA $4142428B $D1000612 $2B00E725 $E722D100 $283B01 $390170F3 $F99AF7FF $28E71B $F0004B2E $E6DAF937 $3A047AC2 $DB004293 $3301E6D5 $297143 $48274B1B $F92AF000 $56F32305 $63433303 $63832301 $79C2E703 $D0682A00 $3A017A02 $DB004293 $2001E6BF $6193301 $70311609 $1A0B5630 $2301001C $DC002C04 $61B2300 $E6E5D100 $42912301 $2300DB00 $D100061B $3001E6DE $31017070 $F7FF0028 $E6D7F9C3
POIN CURRENTOFFSET+896
WORD $202BCF0 $8B12AA4
POIN CURRENTOFFSET+1132
WORD $8002CE1 $858791C $8002C7D
POIN CURRENTOFFSET+1204
WORD $80D01FD $809764D $8A18808 $8002E9D $8002F25 $2023DFA $8001FAD $8083D95
POIN CURRENTOFFSET+1240
WORD $8002E95 $3A017A82 $DB004293 $3301E679 $F7FE7083 $2102FE55 $56712303 $1ACA56F3 $DC002A04 $7AB2E6A9 $42913A01 $E6A4DB00 $283301 $310170F3 $F982F7FF $3301E69D $71930028 $FD5AF7FF $7A42E65B $E7953A01 $283A01 $39017072 $F90CF7FF $46C0E686 $47702000 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134904 $5A58005B $D0EE2800 $FB38F7FD $46C0E7EB
POIN equipAchievements
WORD $4B29B570 $80005 $F000000E $4B27F875 $4681A $D03A42AA $280021 $F0004B24 $28F86B $F0004B23 $4A23F867 $401368E3 $7EE07A62 $D0192AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1C250B $F0005765 $76C5F853 $D1F42E00 $79126822 $524B18 $28005AD0 $F7FDD0ED $E7EAFAFF $D1102E00 $56A22208 $D0002A14 $60E37266 $D0EB2800 $4B0E250B $F0005765 $76C5F837 $6018E7E4 $60E3E7C2 $D0D42800 $7AE44B08 $F82CF000 $16240624 $E7CC76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A0A2356 $52C2B510 $42300 $65833202 $335032FF $210554C2 $302C4B05 $F80AF000 $F7FB0020 $BC10FBA9 $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6F727245 $72 $0 $3A4D4742 $20 $2E2E2E20 $0 $746E6553 $203A $2D6E6F4E $636E7566 $6E6F6974 $6C61 $30 $6C6F4720 $64 $65726C41 $20796461 $69616C63 $2E64656D $0 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $75675F45 $53656469 $6275 $69686341 $6D657665 $73746E65 $4D575F $69686341 $6D657665 $73746E65 $70614D5F $0 $6C6F7250 $6575676F $0 $70616843 $20726574 $31 $70616843 $20726574 $32 $70616843 $20726574 $33 $70616843 $20726574 $34 $70616843 $20726574 $35 $70616843 $20726574 $36 $70616843 $20726574 $37 $70616843 $20726574 $38 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$28;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScr_Achievement_DrawSprites:
ORG CURRENTOFFSET+$20;gTextIds_AchievementsCategoriesChapter:
ORG CURRENTOFFSET+$24;gProcScr_AchievementEntryListRedraw_Up:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Down:
ORG CURRENTOFFSET+$30;gProcScr_AchievementCategoryRedraw:
ORG CURRENTOFFSET+$58;gProcScr_AchievementEntryListRedraw_Initial:
ORG CURRENTOFFSET+$48;gProcScr_AchievementDetailsRedraw:
ORG CURRENTOFFSET+$30;ProcScr_E_Achievements_WM:
ORG CURRENTOFFSET+$98;ProcScr_E_Achievements_Map:
ORG CURRENTOFFSET+$d8;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;New_gProcScr_SideWindowMaker:
ORG CURRENTOFFSET+$30;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
POP
POIN CURRENTOFFSET-1594
POIN CURRENTOFFSET-1566
POIN CURRENTOFFSET-1462
POIN CURRENTOFFSET-1396
POIN CURRENTOFFSET-1652
POIN CURRENTOFFSET-1332
POIN CURRENTOFFSET-1608
WORD $40000006 $C04000 $40204000 $400000C4 $C84040 $40004008 $400800CC $D04020 $40404008 $D4 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-264
WORD $2
POIN CURRENTOFFSET-19695
WORD $3
POIN CURRENTOFFSET-19679
WORD $0 $0
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-188
POIN CURRENTOFFSET-180
WORD $1
POIN CURRENTOFFSET-396
WORD $1000E $0 $2
POIN CURRENTOFFSET-6223
WORD $2
POIN CURRENTOFFSET-5935
WORD $2
POIN CURRENTOFFSET-21087
WORD $0 $0 $1
POIN CURRENTOFFSET-468
WORD $1000E $0 $2
POIN CURRENTOFFSET-6123
WORD $2
POIN CURRENTOFFSET-5983
WORD $2
POIN CURRENTOFFSET-21135
WORD $0 $0 $1
POIN CURRENTOFFSET-448
WORD $1000E $0 $2
POIN CURRENTOFFSET-21299
WORD $2
POIN CURRENTOFFSET-21175
WORD $1000E $0 $2
POIN CURRENTOFFSET-5099
WORD $1000E $0 $2
POIN CURRENTOFFSET-5895
WORD $1000E $0 $2
POIN CURRENTOFFSET-21203
WORD $0 $0 $1
POIN CURRENTOFFSET-560
WORD $1000E $0 $2
POIN CURRENTOFFSET-21307
WORD $2
POIN CURRENTOFFSET-21263
WORD $1000E $0 $2
POIN CURRENTOFFSET-5967
WORD $1000E $0 $2
POIN CURRENTOFFSET-21295
WORD $0 $0 $1
POIN CURRENTOFFSET-696
WORD $1000E $0 $2
POIN CURRENTOFFSET-6655
WORD $2
POIN CURRENTOFFSET-6191
WORD $3
POIN CURRENTOFFSET-21255
WORD $0 $0 $1
POIN CURRENTOFFSET-624
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-4227
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-19751
WORD $3
POIN CURRENTOFFSET-2191
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-19719
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-760
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-4395
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $1000C $0 $2000B $0 $3
POIN CURRENTOFFSET-7419
WORD $1000B $0 $2
POIN CURRENTOFFSET-19951
WORD $3
POIN CURRENTOFFSET-2391
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-19919
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $40000002 $928000 $80204000 $98 $11 $0 $14 $801DE19 $2
POIN CURRENTOFFSET-19867
WORD $3
POIN CURRENTOFFSET-21323
WORD $2 $808CFC5 $0 $0 $1
POIN CURRENTOFFSET-912
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-8731
WORD $2000E $0 $2
POIN CURRENTOFFSET-9495
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-7791
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-10291
WORD $62000B $0 $2
POIN CURRENTOFFSET-22051
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-19919
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-16835
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-17647
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-21511
WORD $3
POIN CURRENTOFFSET-15875
WORD $2
POIN CURRENTOFFSET-20935
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-19951
WORD $3
POIN CURRENTOFFSET-22039
WORD $2
POIN CURRENTOFFSET-21071
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-20871
WORD $0 $0
