PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;achievement_80CE28C:
ORG CURRENTOFFSET+$50;AchievementEntry_DrawInitial:
ORG CURRENTOFFSET+$34;AchievementMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;AchievementMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;AchievementDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;WhileNotificationActive:
ORG CURRENTOFFSET+$4c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;AchievementSpriteDraw_Init:
ORG CURRENTOFFSET+$18;AchievementSpriteDraw_Loop:
ORG CURRENTOFFSET+$190;Achievement_SetBlend:
ORG CURRENTOFFSET+$48;Achievement_OnEnd:
ORG CURRENTOFFSET+$94;RestartNotificationProc:
ORG CURRENTOFFSET+$90;NotificationWindow_Idle:
ORG CURRENTOFFSET+$f4;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$2b8;SetBonusClaimBit:
ORG CURRENTOFFSET+$24;GetBonusClaimOffset:
ORG CURRENTOFFSET+$48;SetBonusDataItem:
ORG CURRENTOFFSET+$18;IsBonusClaimViewable:
ORG CURRENTOFFSET+$20;UnlockAllBonusItems:
ORG CURRENTOFFSET+$60;UnlockBonusItem:
ORG CURRENTOFFSET+$60;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$16c;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1ec;SetBonusItemClaimed:
ORG CURRENTOFFSET+$80;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$264;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$150;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$44;CannotUnlockAchievements:
ORG CURRENTOFFSET+$4;SetAchievement:
ORG CURRENTOFFSET+$18;ShownAchievement:
ORG CURRENTOFFSET+$38;IsAchievementComplete:
ORG CURRENTOFFSET+$20;IsAchievementShown:
ORG CURRENTOFFSET+$3c;IsAchievementCompletePerc:
ORG CURRENTOFFSET+$30;IsAchievementShown2:
ORG CURRENTOFFSET+$34;IsAchievementCompleteFilter:
ORG CURRENTOFFSET+$74;CountTotalAchievements:
ORG CURRENTOFFSET+$3c;CountCompletedAchievements:
ORG CURRENTOFFSET+$90;GetAchievementPercentage:
ORG CURRENTOFFSET+$50;GetAchievementColour:
ORG CURRENTOFFSET+$c4;UnlockAllAchievements:
ORG CURRENTOFFSET+$6c;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;ClearAchievementsForSlot:
ORG CURRENTOFFSET+$5c;UnlockAchievementNoMsg:
ORG CURRENTOFFSET+$10;CreateBonusContentData:
ORG CURRENTOFFSET+$4;IsClassesOptionAvailable:
ORG CURRENTOFFSET+$28;IsGrowthsOptionAvailable:
ORG CURRENTOFFSET+$28;IsStatCapsOptionAvailable:
ORG CURRENTOFFSET+$28;IsCasualModeOptionAvailable:
ORG CURRENTOFFSET+$28;IsFromGameOptionAvailable:
ORG CURRENTOFFSET+$28;IsBonusLevelsOptionAvailable:
ORG CURRENTOFFSET+$28;IsRecruitmentOptionAvailable:
ORG CURRENTOFFSET+$28;IsFilterClassesOptionAvailable:
ORG CURRENTOFFSET+$28;IsFilterCharsOptionAvailable:
ORG CURRENTOFFSET+$28;IsSkillsOptionAvailable:
ORG CURRENTOFFSET+$28;IsTimedHitsOptionAvailable:
ORG CURRENTOFFSET+$28;IsClutter1OptionAvailable:
ORG CURRENTOFFSET+$28;IsClutter2OptionAvailable:
ORG CURRENTOFFSET+$28;IsClutter3OptionAvailable:
ORG CURRENTOFFSET+$28;IsClutter4OptionAvailable:
ORG CURRENTOFFSET+$28;GetRoundData:
ORG CURRENTOFFSET+$18;IsPlayer:
ORG CURRENTOFFSET+$10;Check30DmgFunc:
ORG CURRENTOFFSET+$20;Check50DmgFunc:
ORG CURRENTOFFSET+$20;Check100DmgFunc:
ORG CURRENTOFFSET+$20;CheckOHKODmgFunc:
ORG CURRENTOFFSET+$38;Check1HPSurvFunc:
ORG CURRENTOFFSET+$3c;Check1HPWinFunc:
ORG CURRENTOFFSET+$48;CheckWTDFunc:
ORG CURRENTOFFSET+$48;DoesUnitHaveMoreOfWep:
ORG CURRENTOFFSET+$64;CheckBrokeLastWepFunc:
ORG CURRENTOFFSET+$54;CheckDevilAxe2Func:
ORG CURRENTOFFSET+$18;CheckDevilAxe3Func:
ORG CURRENTOFFSET+$2c;CheckLowPercCritPlayerFunc:
ORG CURRENTOFFSET+$2c;CheckLowPercCritEnemyFunc:
ORG CURRENTOFFSET+$24;CheckHighPercMissFunc:
ORG CURRENTOFFSET+$28;CheckLowPercHitFunc:
ORG CURRENTOFFSET+$24;RetaliateKOFunc:
ORG CURRENTOFFSET+$44;CheckTriangleAttackFunc:
ORG CURRENTOFFSET+$18;CheckStonedFunc:
ORG CURRENTOFFSET+$18;CheckAssassinateFunc:
ORG CURRENTOFFSET+$18;CheckDoubleMissFunc:
ORG CURRENTOFFSET+$34;IsNotificationActive:
ORG CURRENTOFFSET+$8;GetNotificationId:
ORG CURRENTOFFSET+$18;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$38;StartNotificationProc:
ORG CURRENTOFFSET+$1a4;UnlockAchievement:
ORG CURRENTOFFSET+$10;UnlockAchievementByFlag:
ORG CURRENTOFFSET+$1c;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$1c;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$1c;UnlockAchievementByPromo:
ORG CURRENTOFFSET+$1c;UnlockAchievementByTurnCount:
ORG CURRENTOFFSET+$34;UnlockAchievementByChapterTime:
ORG CURRENTOFFSET+$48;UnlockAchievementByItemUse:
ORG CURRENTOFFSET+$20;UnlockAchievementByCombat:
ORG CURRENTOFFSET+$9c;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;CheckInBattle:
ORG CURRENTOFFSET+$20;ShowBgm:
ORG CURRENTOFFSET+$54;GetNextNotificationStr:
ORG CURRENTOFFSET+$104;GetSpriteTextCHR:
ORG CURRENTOFFSET+$28;GetNotifObjPalID:
ORG CURRENTOFFSET+$28;GetSpriteTextVRAM:
ORG CURRENTOFFSET+$34;ClearNotificationText:
ORG CURRENTOFFSET+$64;GetTextHandleForLine:
ORG CURRENTOFFSET+$c;GetSpriteTextXPos:
ORG CURRENTOFFSET+$4;GetSpriteTextYPos:
ORG CURRENTOFFSET+$4;BlendSprites:
ORG CURRENTOFFSET+$38;NotificationInitSpriteText:
ORG CURRENTOFFSET+$110;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$98;NotificationWindowClean:
ORG CURRENTOFFSET+$ec;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$d0;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$64;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationSpriteWindowWidth:
ORG CURRENTOFFSET+$24;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$224;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$bc;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$64;ContinueToNextNotification:
ORG CURRENTOFFSET+$58;DisplayNotifBoxObj:
ORG CURRENTOFFSET+$2e0;NotificationWindow_LoopDrawSpriteText:
ORG CURRENTOFFSET+$40;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$6c;AchievementsPopupSentTimer:
ORG CURRENTOFFSET+$8c;GetDisplayType:
ORG CURRENTOFFSET+$20;AdvanceDisplayType:
ORG CURRENTOFFSET+$24;AreAchievementsLocked:
ORG CURRENTOFFSET+$4;MapMenu_IsAchievementsCommandAvailable:
ORG CURRENTOFFSET+$4;MapMenu_AchievementsCommand:
ORG CURRENTOFFSET+$20;GetCategoryIdx:
ORG CURRENTOFFSET+$c;GetStringNextLine_Achievements:
ORG CURRENTOFFSET+$b0;TextDrawLineMaxWidth:
ORG CURRENTOFFSET+$70;AchievementEntry_RedrawUp:
ORG CURRENTOFFSET+$88;AchievementEntry_RedrawDown:
ORG CURRENTOFFSET+$88;AchievementDetailsRedraw_Init:
ORG CURRENTOFFSET+$b0;PutAchievementBottomBarText:
ORG CURRENTOFFSET+$ac;achievement_DrawMoreText:
ORG CURRENTOFFSET+$220;PutDrawAchievementBodyText:
ORG CURRENTOFFSET+$60;PutAchievementPercentageText:
ORG CURRENTOFFSET+$f8;achievement_DrawCategory:
ORG CURRENTOFFSET+$58;MoveAchievementDetailText:
ORG CURRENTOFFSET+$1c4;achievement_80CE750:
ORG CURRENTOFFSET+$100;achievement_80CE858:
ORG CURRENTOFFSET+$104;achievement_80CEAE8:
ORG CURRENTOFFSET+$b4;achievement_80CEBA4:
ORG CURRENTOFFSET+$b0;achievement_80CEC68:
ORG CURRENTOFFSET+$34;achievement_8097668:
ORG CURRENTOFFSET+$28;InitFilterText:
ORG CURRENTOFFSET+$30;ClearFilterText:
ORG CURRENTOFFSET+$58;DrawFilterText:
ORG CURRENTOFFSET+$a8;UpdateFilterText:
ORG CURRENTOFFSET+$84;achievement_DrawCategories:
ORG CURRENTOFFSET+$64;Achievement_Init:
ORG CURRENTOFFSET+$288;GetAchievementAction:
ORG CURRENTOFFSET+$58;CanObtainReward:
ORG CURRENTOFFSET+$a4;AchievementsPopup_DrawText:
ORG CURRENTOFFSET+$80;HandleItemReward:
ORG CURRENTOFFSET+$68;HandleCharReward:
ORG CURRENTOFFSET+$30;HandleMiscReward:
ORG CURRENTOFFSET+$18;DrawNumAsString:
ORG CURRENTOFFSET+$8c;HandleGoldReward:
ORG CURRENTOFFSET+$68;HandleReward:
ORG CURRENTOFFSET+$1e0;Achievement_MainLoop:
ORG CURRENTOFFSET+$3f0;InitAchievementMenuSt:
ORG CURRENTOFFSET+$10;BmAchievementTextShowGreenOrNormal:
ORG CURRENTOFFSET+$4;EquipUnitItemSlot:
ORG CURRENTOFFSET+$5c;UnitChangeFaction:
ORG CURRENTOFFSET+$c4;TerrainDisplay_Init_asdf:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FB18F005 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $FAF5F005 $D1F742AC $22384C0A $202100 $FAEDF005 $22380020 $30402100 $FAE7F005 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $FACDF005 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $2002B510 $F0054B02 $BC10FAB9 $4700BC01 $8001FAD $2003B510 $F0054B02 $BC10FAAF $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FA9AF005 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $FA64F005 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $FA32F005 $2B006B63 $20D0CD $F0054B06 $E7CAFA2B $20234A8 $20A $3FA $8001FAD $23A $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0052000 $5DF3FA0A $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $F9EEF005 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $5B570 $480D4C0C $F9DBF005 $D0032800 $4B0B0028 $F9D4F005 $F005480A $233DF9D2 $2B005CC3 $BC70D002 $4700BC01 $4B060028 $F9C6F005 $46C0E7F7 $8002E9D $85B64D0 $8002D6D
POIN CURRENTOFFSET+22560
WORD $8002E95 $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0059702 $201FF9A6 $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $F980F005 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $F974F005 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $F94EF005 $426B1F45 $7415D $209B06 $2100002A $F944F005 $681B4653 $9B078818 $F93EF005 $19B08 $F0050020 $465BF939 $2301681A $406B4649 $205453 $9B094641 $F92EF005 $21024640 $3A9B0A $30121B49 $F926F005 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $F914F005 $21009B05 $F0050020 $9B03F90F $D1B9429E $F0059B0C $5F909 $426B3D64 $7415D $20002A $9B062100 $F8FEF005 $8020C2 $9B0DE7B9 $46414698 $48194B18 $F8F4F005 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-691
WORD $2100B510 $48104C0F $F8BDF005 $480F2100 $F8B9F005 $F0054B0E $2003F8B5 $F0054B0D $231FF8B1 $78514A0C $2140400B $7053430B $22002100 $4B092000 $F8A4F005 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $F88AF005 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $F87EF005 $48132100 $F87AF005 $F0054B12 $2003F875 $F0054B11 $2000F871 $F0054B10 $2329F86D $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F005011B $BC70F860 $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0054B06 $20F845 $F0054B05 $2000F841 $F0054B04 $BC10F83D $4700BC01 $80049D1 $80ADDD5 $8001DD9 $2103B510 $4B0320E0 $F82EF005 $BC01BC10 $46C04700 $80B53BD $27C0B5F0 $4B59B083 $F822F005 $1FF4D58 $2208002B $20032104 $4E569700 $F81BF005 $79E34C55 $D94F2B01 $2B22C0 $21B001D2 $33409200 $20032203 $F80DF005 $23022101 $56E35661 $23041AC9 $4979E2 $310556E3 $D04A2A01 $D0232A02 $D1152A00 $200C4B47 $F00400C9 $7A23FFF5 $D14F2B00 $2B067AA3 $2302D908 $220056E3 $D14E2B00 $3B067AA3 $DC594293 $56E32304 $7AE20519 $200A2306 $C094C3B $FFDDF004 $BCF0B003 $4700BC01 $200C4B38 $F00400C9 $7B23FFD3 $D9E92B04 $56E32306 $D1492B00 $23004D33 $20902180 $F0044A32 $E7DDFFC7 $2203002B $20032170 $33289700 $FFBFF004 $2203002B $200321A0 $33389700 $FFB7F004 $2503E79E $200C5765 $C91AED $F0044B23 $129FFAB $20504B1F $F0043128 $2304FFA5 $E7BD56E3 $2B067A63 $2202D9B8 $2A0056A2 $2301D00B $21204A1B $4D192020 $FF96F004 $7A232202 $2B0056A2 $7A63D0A4 $E7A33B06 $21882300 $4A132020 $F0044D11 $2304FF87 $E79D56E3 $4A0F2301 $20902138 $F0044D0C $2206FF7D $56A27B23 $429A3B04 $E78DDB00 $46C0E7A7 $8000D29
POIN CURRENTOFFSET+20536
WORD $80053E9 $2020188 $804E79D $80976CD $804E849 $80B53F9 $30E0 $2300B530 $2204B083 $2001210F $F0044C0B $2400FF58 $94002300 $21002201 $4D082000 $FF50F004 $23019400 $21002200 $4C052000 $FF47F004 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $FF38F004 $4B064805 $FF34F004 $F0044B05 $BC10FF31 $4700BC01 $8086DBD
POIN CURRENTOFFSET+20480
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $481BB570 $F0044B1B $1E04FEED $233DD00C $21002201 $4B1854C2 $FEE4F004 $62E34B17 $BC706323 $4700BC01 $78D34A15 $2103061B $480F6013 $F0044B13 $2200FED5 $4233E $4B1154C2 $FECEF004 $22140020 $4D0F21FF $F0043044 $20FEC9 $2100220A $F0043058 $233DFEC3 $54E22201 $63633B3E $46C0E7D6
POIN CURRENTOFFSET+21016
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+19836
WORD $2022188 $8002C7D $80049AD $80D1C6D $4B510 $F0044B10 $8EE3FEA5 $D0084298 $681B4B0E $2B0086E0 $4B0DD009 $2B00681B $233DD105 $54E22200 $BC01BC10 $4B094700 $4B096818 $FE8EF004 $D1F22800 $202100 $F0044B06 $E7EFFE87 $8002259 $2000064 $2017724
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $B083B530 $466A2300 $466B80D3 $44D1B $4A1B6829 $4B1B1D98 $FE6CF004 $4B1A6828 $FE68F004 $17E22107 $1912400A $3906400C $4B1640A1 $7B1D6828 $195B00AB $11B10D2 $18C3189B $781D3354 $D00F4229 $79131882 $D0034219 $BC30B003 $4700BC01 $E090609 $7113430B $F0044B0A $E7F3FE45 $E090609 $701D430D $79131882 $46C0E7F2 $8A21590 $10000A2 $80D1679 $80A38F5 $202BCF0 $80A3951 $46DEB5F0 $4645464E $23294657 $5B5E0 $B0955CC6 $4B894888 $FE22F004 $28000034 $231FD015 $24002100 $2701469C $466246A8 $4022003D $11634095 $9B330E $422B58C3 $428ED002 $3101D002 $E7F03401 $A34645 $930B4A7B $9B191B $789B18D3 $4B794699 $3370681B $231F4698 $92084F77 $4013787A $43132240 $4B75707B $182100 $93064E74 $FDF1F004 $21004B73 $93090018 $FDEBF004 $F0044B71 $4B71FDE5 $930A2003 $FDE0F004 $28006B68 $4B6ED004 $FDDAF004 $636B2300 $F0044B6C $4B6CFDD5 $FDD2F004 $20002300 $4B6A632B $FDCCF004 $5CE92329 $5EAB222C $31380109 $23801AC9 $20282213 $11B4D64 $FDC0F004 $4B634640 $FDBAF004 $21002200 $4B614640 $FDB4F004 $46402100 $F0044B5F $4648FDAF $F0044B5E $4B5EFDAB $4682A90C $F004485D $46CBFDA5 $46814E5C $F0044650 $5FDA2 $F0044648 $1828FD9E $30072507 $401D17C3 $469C230F $10ED182D $FEE3504 $10761976 $44B44276 $93074663 $46514B50 $93054640 $F0043653 $4649FD83 $9B054640 $FD7EF004 $9B0636FF $19990076 $4B494640 $FD76F004 $46584B48 $FD72F004 $9B062280 $13E04 $199801D2 $F0044B44 $9B0BFD69 $191B9A08 $18D3009B $2B01785B $2B02D93C $2141D104 $5C524A3E $D03F4213 $93022301 $9E072300 $33039301 $93000031 $2B9809 $4C38220A $FD4DF004 $2260211F $400B787B $22344313 $5CBB707B $210B438B $54BB430B $F2232D $54FA19AD $3B0100ED $4B2E54FD $863B2003 $F0049B0A $2100FD33 $4A2B2000 $F0044B2B $B015FD2D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B212241 $79B5C9B $205AD4C4 $F0044B23 $E7BFFD1B $4B2120B9 $FD16F004 $46C0E7BA
POIN CURRENTOFFSET+20348
WORD $8002E9D
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $D00D2900 $17C3221F $181B4013 $9B115B $230118C9 $40934002 $6B8B001A $638B4313 $46C04770 $4B5F8 $480F4B0E $FCBCF004 $1E050022 $2000D011 $271F2200 $2101003B $40994013 $330E1153 $58EB009B $D002420B $D00242A0 $32013001 $10E7F0 $BC02BCF8 $46C04708 $8002E9D
POIN CURRENTOFFSET+20116
WORD $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $40185CCB $46C04770 $8A21590 $B082B570 $466A2300 $466B80D3 $1D984C0F $4A0F6821 $F0044B0F $4B0FFC75 $F0046820 $2300FC71 $22076820 $401A2401 $224094 $5C4410D9 $43223301 $2B205442 $4B07D1F3 $FC60F004 $BC70B002 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B083B530 $2300466A $466B80D3 $44D0F $4A0F6829 $4B0F1D98 $FC44F004 $4B0E6828 $FC40F004 $17E32207 $191B4013 $3A064014 $682840A2 $5CC110DB $54C2430A $F0044B07 $B003FC31 $BC01BC30 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0042118 $2119FBF2 $F0040020 $4B13FBEE $FBE8F004 $4B1220AC $F0040100 $28FBE3 $F0044B10 $1FBDF $4B0F20B4 $F0040100 $BC70FBD9 $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B48 $F0044848 $2400FBB1 $839C466B $63844B46 $4A466819 $46814D46 $469BA807 $FBA6F004 $80DCAB06 $469A4B43 $AB066819 $4A421D98 $FB9CF004 $68184653 $F0044B40 $3FB95 $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F394653 $22516818 $68394B38 $FB80F004 $93022300 $4B369304 $4B369301 $4D362601 $97059303 $2202E006 $D00B4393 $35143401 $D0302C20 $2B01782B $232BD1F5 $5CD39A03 $D0F3421E $786B0037 $9B014698 $FB60F004 $465B40A7 $42414038 $681B4148 $189B0062 $46537058 $10E3681A $23075CD2 $40230031 $42114099 $4643D002 $D1192B00 $2B009B02 $2229D1D4 $4649464B $34015C9B $548B3301 $2C203514 $4B19D1CE $681B9C04 $601C9F05 $4B176838 $FB34F004 $1E430020 $E79E4198 $464A464B $433B6B9B $9B046393 $93043301 $93022301 $46C0E7B2 $8002E9D
POIN CURRENTOFFSET+19352
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $46574645 $B5E0464E $B08B4B66 $52106 $FAFAF004 $4C64261F $1096823 $469A185B $401E006B $4B624861 $FAEEF004 $2C46B0 $D0132800 $24002100 $46AC2701 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D002458C $34013101 $4665E7F0 $681B4B55 $189B0062 $61B785B $9303161B $4A5200A3 $191B9306 $18D3009B $785A4693 $789A9204 $46429208 $1934F4D $469918F8 $23002201 $4E4B2114 $F0049007 $4B4AFABA $93054650 $FAB2F004 $DC5C2D1F $4B472207 $17E36819 $191B4013 $5CC910DB $40222301 $420B4093 $9B03D04F $425D9A04 $2A01415D $9B08D852 $184698 $F0044B3D $464BFA97 $23001D19 $2A4E3B $90011879 $46509300 $F0049604 $4B38FA8E $464E4640 $FA86F004 $36142102 $4B350002 $1B4919B8 $FA7EF004 $4B334640 $FA7AF004 $12280 $98074B31 $F00401D2 $4655FA73 $9B053508 $F0040028 $9A03FA6D $415A4253 $464E2301 $439A4252 $36189B06 $191F19B9 $BF2300 $445F3703 $93000028 $9C049701 $F0043203 $2004FA58 $F0044B21 $B00BFA53 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D1122A02 $4B149E08 $F0040030 $464BFA43 $23001D19 $4D11002A $93009001 $18794650 $F0049504 $30FA39 $4B0CE7B7 $E7BE9304 $80D1995 $8A215A0
POIN CURRENTOFFSET+18864
WORD $8002E9D $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $80175B1 $8004B95 $8017701 $80036BD $8001FAD $46CEB5F8 $4B194647 $42681E $468018B3 $B5804699 $4B174816 $FA02F004 $28004644 $2100D011 $27012400 $3D221F $40954022 $330E1163 $58C3009B $D002422B $D0024588 $34013101 $4B0CE7F0 $F9EAF004 $40A32301 $4B0A4318 $F9E4F004 $2300464A $BCC07053 $46B046B9 $BC01BCF8 $46C04700 $8A21598
POIN CURRENTOFFSET+18692
WORD $8002E9D $80A4D29 $80A4D35 $46C6B5F0 $B500232E $556C3 $D0232B00 $8DAA4C81 $DB5A2B00 $4123204 $230F0C12 $85AA0019 $42134011 $331FD101 $23FF54E9 $401A3A38 $49792002 $F0044B79 $6823F9B1 $881A2008 $23058DA9 $F0044C76 $BC80F9AA $BCF046B8 $4700BC01 $5CC32329 $4B724698 $8913681A $D43607D9 $421C2402 $E089D000 $228088D3 $65B401A $2A00D447 $4646D0E7 $4C653601 $681B6823 $DDE042B3 $4B672241 $79B5C9B $E0AFD400 $20FF2229 $E1B0633 $272C54AB $40065FEA $42910131 $E09BD100 $2B401A8B $6823D12F $3B01681B $DD2A42B3 $2201232E $54EA1C70 $FE64F7FF $3A04E02C $C120412 $4856E7A3 $F0044B56 $4644F961 $D0272800 $21002301 $469C2400 $4667221F $40974022 $330E1163 $58C3009B $D002423B $D0174588 $34013101 $2A00E7F0 $4643D19F $D39C1E5E $2380E7B5 $1A893138 $22132028 $11B4E45 $F93FF004 $56EB232E $D0002B00 $E78CE76F $F0044B41 $2301F933 $421840A3 $232BD149 $2B005CEB $A2D03A $19124B3C $189B0092 $2A01785A $2A02D922 $E776D000 $2B9F789B $2BA0D052 $2429D04B $F7FF5D28 $5D28FF07 $FE0EF7FF $282102 $F0044B31 $E764F90F $F0044B30 $2241F90B $5C9B4B27 $D000421C $206BE75B $F0044B2C $E756F901 $21014B28 $F0040028 $2241F8FB $5C9B4B1F $D500079B $206AE74B $F0044B24 $E746F8F1 $4B1A2241 $79B5C9B $E740D500 $4B1F206C $F8E6F004 $2101E73B $2B4249 $4A1C0008 $F0044C1C $E732F8DE $D0942B00 $54E8232E $F7FF1E70 $E797FDCF $4B142066 $F8D0F004 $4815E74A $F0044B15 $E7AEF8CB $4B134814 $F8C6F004 $46C0E7A9 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0
POIN CURRENTOFFSET+18116
WORD $8002E9D $80AD51D $80A4D29
POIN bonusData
WORD $8002F25 $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $46D6B5F0 $4646464F $B5C04B1F $F0044682 $4B1EF895 $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $F888F004 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0046058 $3401F876 $F872F004 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $F864F004 $F0044B0B $BCE0F861 $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $F840F004 $4C7621C0 $48762240 $F0040049 $21E0F83A $48742220 $F0040049 $4873F834 $4B744973 $F82EF004 $497322C0 $48730212 $F0044B73 $4B73F827 $469A2008 $F822F004 $F0044B71 $4B71F81F $F81CF004 $F0044B70 $2004F819 $F0044B6F $4B6FF815 $F812F004 $FC0AF7FF $F0044B6D $221FF80D $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC2CF7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0030020 $20FFD9 $3008210A $FFD4F003 $5CF02329 $35011940 $FCC4F7FF $D1E52D06 $68184643 $30602106 $FFC6F003 $68184643 $30682106 $FFC0F003 $68184643 $3070210F $FFBAF003 $4B480031 $F0034848 $2002FFB1 $FFB5F003 $48462480 $F0034B46 $2300FFA9 $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0034B41 $30FF9B $F0034B40 $20C0FF97 $4B3F2101 $F00300C0 $2329FF91 $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F003011B $30FF85 $F0034B37 $30FF7F $F0034B36 $2140FF7B $4B3520C8 $FF76F003 $21020020 $F0034B33 $464BFF71 $8DB1681B $2008881A $4C302305 $FF69F003 $4B2F0030 $FF64F003 $F7FF0030 $2105FEC3 $4B2D482C $FF5CF003 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-6207
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $FEFAF003 $63632300 $BC01BC10 $46C04700 $8002D6D $46DEB5F0 $4657464E $4A474645 $B5E0232A $46B06816 $9202B085 $DB5CC3 $23294498 $469A5CC3 $46834B41 $189301 $46994B40 $FED8F003 $28004652 $2100D011 $271F2200 $2401003D $40AC4015 $330E1153 $58C3009B $D0024223 $D002458A $32013101 $4643E7F0 $56182000 $D1082800 $BCF0B005 $46B246BB $46A046A9 $BC02BCF0 $914708 $188A4B2D $189B0092 $465A789B $23294698 $4B2A5CD7 $7A681E $980118B3 $930346BA $FEA8F003 $D0102800 $27002200 $2501241F $40A5403C $330E117B $58C3009B $D002422B $D0024592 $37013201 $4B1DE7F0 $FE8CF003 $40BB2301 $4B1B4318 $FE86F003 $465C2300 $70539A03 $5CE03329 $FB78F7FF $5CE2232A $5CE33301 $429A3B01 $9B02D00F $D2681B $685C189B $4B104640 $FE6EF003 $14B0F $F0030020 $2001FE69 $4B0BE7A8 $F0034640 $4B0BFE63 $FE60F003 $E79F2001 $8A215A4
POIN CURRENTOFFSET+16908
WORD $8002E9D
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F003011B $E7E4FE1E $FF28F7FF $D0052800 $202102 $F0034B15 $E7DAFE13 $22892101 $234249 $4C120008 $F0030112 $E7D0FE0A $D3CE1E4B $E7D2001D $F0034B0E $2241FE01 $5C9B4B08 $421A3A3F $206BD1C3 $F0034B0A $E7BEFDF7 $4B082066 $FDF2F003 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FDDCF003 $BC01BC10 $46C04700
POIN CURRENTOFFSET+16644
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FDCCF003 $BC01BC10 $46C04700 $8002F25 $4C0EB570 $68204B0E $FDC0F003 $28002300 $6825D00D $3301E002 $D00C2B20 $26012107 $408E4019 $5CAA10DA $D0F44216 $182301 $BC02BC70 $23004708 $46C0E7F9 $8A21590 $80A38F5 $47702000 $17CB2207 $185B4013 $3A064011 $10DB408A $430A5CC1 $477054C2 $17CA468C $B5102107 $7B1C4B0A $A3400A $191B4462 $11B10D2 $18C0189B $40194663 $408B2301 $78023050 $70034313 $BC01BC10 $46C04700 $202BCF0 $4B062207 $17C36819 $181B4013 $20014002 $10DB4090 $791B18CB $47704018 $8A21590 $17C24684 $B5102007 $7B0C490A $A14B0A $4002681B $44621909 $10D20109 $189B185B $781A3354 $40034663 $40983806 $BC104010 $4708BC02 $202BCF0 $8A21590 $181B0043 $18D2009B $89124B08 $429A681B $2207D00A $401317C3 $4002181B $40902001 $5CCB10DB $47704018 $E7FC2000
POIN Category_Rewards_Link
WORD $46942207 $17C3B510 $4A094013 $A27B14 $181B1912 $10DB0112 $18C91889 $40034663 $40982001 $780A3150 $BC104010 $4708BC02 $202BCF0 $4B570 $17C3001E $25012007 $40204003 $284085 $46AC0065 $466544A4 $195200AD $46948912 $68124A10 $10DB191B $D0044594 $40185CCB $BC02BC70 $4A0C4708 $46947B12 $44620092 $188A0112 $325018D2 $42187813 $2000D108 $E44B06 $789B191B $429E17F2 $E7E74150 $E7E52001
POIN Category_Rewards_Link
WORD $202BCF0
POIN rewardsByPercentage
WORD $4A0BB530 $8913490B $428B6809 $480AD00D $20006804 $1E5D1AE3 $320C41AB $891318C0 $D1F74299 $BC02BC30 $20004708 $46C0E7FA
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $46CEB5F0 $B5804647 $4A1E491D $6815890B $D03142AB $20004A1C $A6814 $1E5E1AE3 $320C41B3 $891318C0 $D1F7429D $681B4B17 $2800469C $2307D022 $25002200 $31084699 $429C880B $10D3D00D $791B4463 $464B4698 $40132701 $3B409F $403B4647 $41BB1E5F $320118ED $4282310C $28D1EA $46B9BCC0 $BCF046B0 $4708BC02 $E7F62500 $E7F40005
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $8A21590 $F7FFB570 $4A0EFFB5 $4684490E $68088913 $D0134283 $680C490C $1AE32100 $41AB1E5D $18C9320C $42988913 $2364D1F7 $43584660 $F0034B06 $BC70FC5F $4708BC02 $46C0DEFF
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $4B29B5F8 $23076819 $401A17C2 $40030004 $20011812 $4B254098 $AB7B1D $11B195B $18CB10D2 $3354189B $1D781B $4B20469C $63681E $191B4F1F $19DB009B $4005891B $D00D42B3 $790B1889 $D0014218 $D1272D00 $43134662 $42434018 $BCF84158 $4708BC02 $2D002000 $F7FFD1F9 $4A13FF5B $6812893B $D017429A $1E591AF3 $370C418B $893B18ED $D1F7429A $E44B0D $789C191B $292364 $4B0B4358 $FC06F003 $DD014284 $E7DC2001 $E7DA2003 $46C0DEFF $8A21590 $202BCF0
POIN Category_Rewards_Link
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN rewardsByPercentage
WORD $80D18FD $B083B5F0 $466A2300 $466B80D3 $1D984C12 $4A126821 $F0034B12 $25FAFBE3 $4B116820 $FBDEF003 $23002707 $AD6824 $20010039 $40884019 $10DA0001 $791018A2 $43013301 $42AB7111 $20D1F2 $F0034B07 $B003FBC9 $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0034B07 $6820FBAD $F0034B06 $B002FBA9 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0034B07 $6820FB8F $F0034B06 $B002FB8B $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A0E4C0D $1D986821 $F0034B0D $6820FB71 $F0034B0C $6824FB6D $22F00020 $4B0A2100 $F0033054 $20FB65 $F0034B08 $B002FB61 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80D1C6D $80A3951 $2800B510 $F7FED001 $BC10FCD1 $4700BC01 $46C04770 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Classes_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Growths_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_StatCaps_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_CasualMode_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_FromGame_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_BonusLevels_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Recruitment_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_FilterClasses_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_FilterChars_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Skills_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_TimedHits_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Clutter1_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Clutter2_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Clutter3_Link
WORD $8A21590 $4B072207 $4B076819 $17CB6818 $185B4013 $18C310DB $400A2001 $791B4090 $47704018
POIN Reward_Clutter4_Link
WORD $8A21590 $78124A03 $4B034350 $18C0681B $46C04770 $802B90A $802AEC4 $56C3230B $401820C0 $41584243 $46C04770 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A1E $47700018 $E7FB2300 $E7FA2000 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A32 $47700018 $E7FB2300 $E7FA2000 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A64 $47700018 $E7FB2300 $E7FA2000 $468421C0 $7AD20008 $16120612 $42114010 $4661D10F $78C92272 $609569A $42911609 $7C9BDB06 $161B061B $17D10FD8 $4148429A $20004770 $46C0E7FC $20007889 $D908297F $56512113 $D0052901 $569A2213 $2A012000 $4770D008 $6127AD2 $31BF1612 $D1F34211 $E7F62001 $61B7ADB $30C0161B $42434018 $E7EE4158 $20007889 $D907297F $56512113 $D0042901 $569A2213 $D00B2A01 $7AD24770 $16120612 $421131BF $2013D1F8 $42435618 $E7F34158 $7ADB20C0 $161B061B $42434018 $424B4158 $40084159 $46C0E7E8 $20007889 $D908297F $5C512153 $D805297F $5C592153 $297F2000 $4770D80B $5651210B $420830C0 $2113D1F4 $29005659 $2001D1F0 $21C0E7F3 $61B7ADB $4219161B $2013D1ED $42435610 $E7E84158 $464FB5F0 $46D64646 $B5C02348 $469A5AC3 $5CC32351 $4B124698 $70006 $46992500 $8834361E $D0102C00 $D00A45A8 $380021 $F940F003 $D1102800 $405C4653 $422323FF $3501D00B $2D053602 $2000D1EB $46BABCE0 $46A846B1 $BC02BCF0 $20014708 $46C0E7F6 $8016575 $1DB570 $14788B $D9072B7F $56D3237D $D1072B00 $56EB237D $D10F2B00 $BC702000 $4708BC02 $F7FF0010 $2800FFB9 $230BD1F2 $56E322C0 $D1ED421A $E7F02001 $F7FF0020 $2800FFAD $230BD1EA $30C056EB $42434018 $E7E44158 $56D3230B $421A22C0 $6800D103 $FC00600 $20004770 $46C0E7FC $4694210B $22C05651 $400B0013 $D10B420A $6126802 $4663D506 $61B7CDB $1E5A161B $FDB4313 $47700018 $E7FB2300 $4694210B $22C05651 $400B0013 $D10B420A $7D26802 $4661D506 $5E8A226A $FD02103 $41434291 $47700018 $E7FB2300 $23C0210B $400B5651 $2B802100 $6803D108 $D50507DB $5ED3236A $FD82203 $4141429A $47700008 $230B21C0 $84684 $401856D3 $D1094219 $681B4663 $D504079B $5ED32364 $2B592001 $4770DD00 $E7FC2000 $23C0210B $400B5651 $2B802100 $6803D108 $D405079B $5ED32364 $FD8220A $4141429A $47700008 $468C22C0 $230B0019 $56CB0010 $421A4018 $4663D015 $2000789B $D9102B7F $56CB2372 $2312469C $459C56CB $4B05DB09 $61B7ADB $421A161B $2013D103 $42435608 $47704158 $203A4EC $56D3230B $421A22C0 $6800D103 $FC00540 $20004770 $46C0E7FC $56D3230B $401A22C0 $2A802300 $6803D102 $FDB049B $47700018 $56D3230B $421A22C0 $6800D103 $FC00500 $20004770 $46C0E7FC $46847889 $2000B510 $D90F297F $68094661 $D50B0749 $24722113 $571B5659 $DB054299 $56D3230B $401830C0 $41584243 $BC02BC10 $46C04708 $5CC0233D $46C04770 $23340002 $1C435EC0 $3020D004 $18D20043 $5ED02304 $46C04770 $20000003 $21003344 $2AFF5E5A $3001D004 $280A3302 $2000D1F7 $46C04770 $20000003 $21003344 $1C515E5A $3001D104 $280A3302 $10D1F7 $46C04770 $233E2200 $4B570 $4B0954C2 $FFF4F002 $4D080020 $21FF2214 $F0023044 $20FFEF $2100220A $F0023058 $BC70FFE9 $4700BC01 $80049AD $80D1C6D $46C6B5F0 $B5000007 $4B374836 $F0024688 $1E04FFD7 $2D027 $32442300 $5E112000 $D01E29FF $32023301 $D1F72B0A $23002100 $2001223D $464054A0 $332018E2 $18E3005B $70103258 $20809F $4B2886A1 $F0022100 $4B27FFB7 $632362E3 $46B8BC80 $BC01BCF0 $194700 $4A23E7E4 $61B78D3 $60132103 $4B21481C $FFA4F002 $233E2200 $4B1F54C2 $F0020004 $2344FF9D $44A4469C $22144666 $4D1B21FF $F0020030 $23FF95 $183358 $2100220A $FF8EF002 $23000030 $5E422100 $D0152AFF $30023301 $D1F72B0A $23002100 $2001223D $464054A0 $332018E2 $18E3005B $70103258 $2301809F $86A1425B $E7B886E3 $E7ED0019
POIN CURRENTOFFSET+13184
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+12004
WORD $2022188 $8002C7D $80049AD $80D1C6D $B083B5F0 $466A2300 $466B80D3 $54C1E $4A1E6821 $4B1E1D98 $FF50F002 $4B1D6820 $FF4CF002 $7B1A4B1C $932107 $2201189B $17EC6826 $4029400C $1964408A $11B10E4 $18F3191B $78183354 $D0114202 $79211934 $D003420A $BCF0B003 $4700BC01 $E170612 $430B003B $307123 $F0024B0C $E7F1FF27 $E120612 $21014310 $19347018 $170028 $FF3CF7FF $E7EB7921 $8A21590 $10000A2 $80D1679 $80A38F5 $202BCF0 $80A3951 $2800B510 $F7FFD001 $BC10FFAB $4700BC01 $404B05 $B5105AC0 $D0012800 $FFA0F7FF $BC01BC10 $46C04700
POIN flagAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF92F7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF84F7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF76F7FF $BC01BC10 $46C04700
POIN promoAchievements
WORD $B510230E $56D34A09 $9B4909 $468418C8 $46628A10 $42908852 $5A58D802 $D1022800 $BC01BC10 $F7FF4700 $E7F9FF5B $202BCF0
POIN turnCountAchievements
WORD $240EB570 $F0024B0C $4B0CFEAF $4D0C571C $A4685B $1AC0192A $4B0A213C $F0028856 $4286FEA3 $5B60DB02 $D1022800 $BC01BC70 $F7FF4700 $E7F9FF3B $8000D29 $202BCF0
POIN chapterTimeAchievements
WORD $80D1AD5 $4A0623FF $5B4003 $B5105A98 $D0012800 $FF28F7FF $BC01BC10 $46C04700
POIN itemUseAchievements
WORD $46D6B5F0 $4646464F $B5C04B1E $F002000C $210BFE77 $4B1C220B $569A5641 $D02C4291 $4B1A469A $4A1A4698 $43747816 $681B4B19 $191A1936 $238018F6 $15B4C17 $18E74691 $2D00E011 $4653D00C $314642 $F0024648 $2800FE59 $88A0D004 $D0012800 $FEF2F7FF $42A73408 $6825D002 $D1EA1C6B $46BABCE0 $46A846B1 $BC01BCF0 $4A044700 $46924698 $46C0E7D1 $801829D $203A4EC $203A56C $802B90A $802AEC4
POIN combatAchievements
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFE3B
POIN gNotificationsData
WORD $2101B510 $FE34F7FF $BC01BC10 $46C04700 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FDEAF002 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0024B0F $4B0FFDCF $F0020028 $124FDCB $18291934 $68E04B0C $FDC4F002 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+11144
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+11124
WORD $681B4B05 $D0042B00 $68184B04 $41584243 $20004770 $46C0E7FC $2000064 $2017724 $4B510 $F0024B0E $8EE3FD95 $D0084283 $681B4B0C $2B0086E0 $4B0BD007 $2B00681B $2000D103 $BC02BC10 $4B084708 $4B086818 $FD80F002 $40582301 $E000600 $46C0E7F2 $8002259 $2000064 $2017724
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0351C5A $3220001A $18820052 $5E512104 $D02D1C4A $335818C3 $61B781B $2B01161B $4AD016 $18524B2C $58D00092 $D0302800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $4A22004B $9B185B $28005898 $2300D0F5 $54A3223F $52A33201 $33422200 $E7EC54E2 $F0024B1B $8EE3FD31 $D0084298 $681B4B19 $2B0086E0 $4B18D01A $2B00681B $2000D116 $189BE7DB $28008898 $223FD0F9 $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E2490E $F0024B0E $E7C6FD0F $68184B0D $F0024B0D $2800FD09 $232AD1E1 $202201 $F7FF54E2 $E7B8FF13
POIN gNotificationsData
POIN gAchievementsTable
WORD $8002259 $2000064 $2017724 $202B156 $800A281
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $681B4B07 $D0082B00 $681B4B06 $41931E5A $425B20C0 $30C04018 $20C04770 $E7FB0040 $2000064 $2017724 $681B4B07 $D0082B00 $681B4B06 $41931E5A $425B2003 $30124018 $20154770 $46C0E7FC $2000064 $2017724 $681B4B08 $D00A2B00 $68184B07 $41981E43 $424023C0 $4018015B $18C04B04 $48044770 $46C0E7FC $2000064 $2017724 $6011800 $6013000 $46C6B5F0 $64B11 $4811B500 $681F4C11 $4690000D $FCA1F002 $5CF3233C $D00F2B00 $4B0D0028 $FC98F002 $4B0C0028 $FC94F002 $F0020038 $BC80FC92 $BCF046B8 $4700BC01 $284641 $F0024B06 $E7F1FC87 $2028E70 $203E794 $8003D39 $80045D9 $80045FD $8003D5D $C04B01 $477018C0 $203DA30 $4770200A $4770200A $8F994B0A $40114A0A $430A4A0A $2210879A $6002144 $1A120E00 $2245545A $785A5498 $438A392C $705A430A $46C04770 $3003080 $FFFFDF2F $2050 $4E32B5F8 $46833 $D05D2B00 $681B4B30 $41931E5A $425B2203 $3212401A $214F2D $4B2D0038 $FC40F002 $4B2C2001 $FC3CF002 $9B23D8 $18E14D2A $F002482A $23ECFC37 $18E100DB $F0024828 $23B6FC31 $18E1011B $F0024826 $23F6FC2B $18E1011B $F0024824 $239BFC25 $18E1015B $F0024822 $6833FC1F $DA40464 $D0212B00 $681B4B15 $D11D2B00 $21902380 $18E4019B $22200089 $4B1B481A $F002863C $4B1AFC09 $8F994A1A $4A1A4011 $879A430A $49192244 $785A5299 $39FF39F7 $430A438A $BCF8705A $4700BC01 $21A823A0 $18E401DB $E7E00089 $E7A72215 $2000064 $2017724 $203E794 $800459D $8003CF5 $8012F51
POIN gGfx_NotificationTextBox1
POIN gGfx_NotificationTextBox2
POIN gGfx_NotificationTextBox3
POIN gGfx_NotificationTextBox4
POIN gGfx_NotificationTextBox5
WORD $859EF60 $8000DB9 $3003080 $FFFFDF2F $2050 $20E $46C6B5F0 $7803B500 $2B000002 $4920D03E $4920680D $46886809 $26002180 $20012400 $2B01468C $2100D02A $D1042B20 $686B4661 $7959585B $78133201 $D20D4298 $D00B2B20 $E001686F $D2074298 $59DB009B $3201795B $781318C9 $D1F52B20 $2C001861 $4588DD01 $CDB06 $2B007813 $46B0D1DB $DB0B42A6 $BC804640 $BCF046B8 $4708BC02 $DA0042A6 $24000026 $E7ED3201 $E7F146A0 $E7EF4698 $2028E70
POIN MAX_LINE_WIDTH
WORD $B5F0233C $45CC3 $2B00B085 $2300D02C $4B2B9303 $2B00681B $4B2AD04F $1E4B6819 $23C04199 $15B4249 $4B274019 $233B18C9 $5CE32280 $25B0452 $A803431A $F0024B23 $4B23FB5F $8F994A23 $4A234011 $879A430A $22442110 $785A5299 $438A3108 $705A430A $BCF0B005 $4700BC01 $F7FF6B00 $3007FF7D $1C8310C0 $2B13001E $233BDC1D $5CE40037 $4D163401 $20000064 $FB3CF002 $22000033 $4E132100 $F0029400 $2001FB36 $FB32F002 $2200003B $94002100 $FB2DF002 $4B0D2003 $FB26F002 $2613E7D4 $490BE7DF $46C0E7B7 $2000064 $2017724 $6011800 $80D1675 $3003080 $FFFFDF2F $2050 $8001C4D $804E315 $8001FAD $6013000 $2800B510 $F7FDD001 $BC10FBDF $4708BC02 $4647B5F8 $B58046CE $57813 $14000F $D8082B01 $2B010010 $BCC0D016 $46B046B9 $BC02BCF8 $4B264708 $F0020008 $4B25FAEB $681B7822 $46984681 $D01F2A20 $45402301 $2300DC00 $D00E061B $223A0020 $33015CAB $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D9 $4B17D0EE $380021 $FAC8F002 $2B017803 $E7E6D1CF $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4449D3F4 $DCC74541 $DCC545C1 $46C0E7D5 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B5704B13 $4D130004 $681E4813 $FA94F002 $5CE3233E $D1042B00 $F0024B10 $7C0FA8B $233AD40F $4B0E5CE1 $18C900C9 $6AE20020 $FF7EF7FF $780362E0 $D1022B00 $33292201 $3054E2 $FA78F002 $BC01BC70 $46C04700 $2028E70 $8003D39 $203E794 $8000D29 $203DA30 $6B00B510 $FE98F7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $6B00B510 $FE8AF7FF $681B4B05 $42833007 $3DD00 $183310 $BC02BC10 $46C04708
POIN MAX_LINE_WIDTH
WORD $5CC0233B $403001 $46C04770 $5B5F0 $6B00B085 $FE70F7FF $10C43007 $2C133402 $2413DD00 $4E11233B $5CED2001 $FA33F002 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $FA28F002 $F0022000 $23FA24 $21002200 $4C079500 $FA1BF002 $4B062003 $FA16F002 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $4645B5F0 $465746DE $232A464E $2600B5E0 $B0872701 $331254C6 $3B0154C7 $330454C7 $230054C6 $23404698 $52C64642 $54C23302 $F7FF0004 $1E05FC7F $E0C0D100 $2B007803 $E0BCD100 $4642232B $3B0254E2 $331454E2 $4B6354E7 $46998726 $681B4E62 $68339304 $632062E0 $D1002B00 $4B5FE0AF $1E53681A $2303419A $40134252 $22C03312 $495C485B $524F5C $F0024682 $233CF9C9 $2B005CE3 $6833D00F $D1002B00 $4B53E0A0 $1E436818 $23C04198 $15B4240 $4B534018 $F7FF18C0 $28FD5D $FDE2F7FF $2200233A $54E20006 $F7FD0028 $253BFA81 $603223C $55630E1B $2A005CA2 $E07AD100 $D1002B00 $3607E07C $469B10F3 $1D4B45 $93014B45 $93024B45 $27004B45 $4E4546C8 $95059303 $28E010 $F0029B02 $28F987 $F0029B03 $4648F983 $F983F002 $5CE3233B $35083701 $DD0F42BB $681B4643 $46994650 $F977F002 $5CE3233C $D1E42B00 $284659 $F0029B01 $E7E6F96B $2B009A05 $4B32D021 $233F4699 $4B31469C $23469B $44A44F30 $250046B0 $46E2003E $1F0014 $DC1C2D03 $204653 $F0025D59 $233CF957 $2B005CFB $233BD01C $35015CFB $36803408 $DCED42AB $98044646 $F945F002 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $23424700 $5CF90020 $F93AF002 $5CFB233C $D1E22B00 $200031 $F934F002 $2163E7DD $4B160020 $F926F002 $2315E7E2 $20E755 $FEDEF7FF $E77F5D63 $E7D64E0C $E7664810 $2028E70 $2000064 $2017724 $203E794 $6003000 $8003CB9 $6011800 $203DA30 $8003D5D $80045D9 $80045FD $8003D39 $8003E61 $8003E71 $2022CEA $8002F25 $6013000 $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD282A00 $54A3222B $681B4B20 $D0072B00 $681B4B1F $D1032B00 $BC700028 $4708BC02 $5CE3233C $D10B2B00 $21164A1A $491A5E53 $9B6809 $5E122014 $5C9B585B $D10F2B00 $48174E16 $F8C9F002 $D0152800 $2202232B $54E22501 $2B00E7E0 $2300DA14 $E7D12500 $48104B0E $F002001E $2800F8B5 $2357D0E9 $2B0056C3 $E7E9D1E5 $F002480B $2800F8AE $E7E3D1CA $2500237F $46C0E7BC $2000064 $2017724 $202BCB0 $202E4D8 $8002E9D $85B64D0 $8A0190C $859AAD8 $681B4B13 $4B510 $D00A2B00 $681B4B11 $D1062B00 $4B100020 $F886F002 $BC01BC10 $204700 $FF8EF7FF $D1F72800 $4B0C480B $F87AF002 $D0ED2800 $56C32356 $D1ED2B00 $2B006D83 $3357D1EA $330156C3 $E7E5D1E2 $2000064 $2017724 $8002E95 $8A018AC $8002E9D $4B510 $FCDEF7FF $5CE3232A $D1162B00 $5EA32234 $33202201 $18E3005B $809A4252 $23000022 $20003244 $1C485E11 $3301D10F $2B0A3202 $233ED1F7 $86A12200 $210054E2 $4B040020 $F83EF002 $BC01BC10 $194700 $46C0E7F1 $8002F25 $46DEB5F0 $46574645 $B5E0464E $900AB08F $468B2010 $40081DD1 $4011210F $900B4680 $92069107 $DC002AC0 $22C0E11C $1D9206 $DC002B60 $2560E111 $9B0A9906 $3B20311F $46991149 $8B9309 $2B469A $14C330F $44A1111B $9308011B $4F99464B $46B9930D $469A4657 $46464B97 $4A974698 $4A979204 $9205940C $FB9A06 $DD004293 $9A090013 $9303189B $3F049C08 $9B05E008 $20004651 $F0013C10 $23FFF1 $D0173310 $32100022 $DD0042AA $4643002A $A18E1B $3A1019DB $9300185B $2E00445A $9B04D1E7 $99032000 $F0013C10 $23FFD9 $D1E73310 $425B2320 $449A2600 $D1CD2F00 $21089B0D $4699464F $4646002B $445B4249 $91054459 $980B9304 $9C0C8E33 $2800331B $4A75D016 $20004690 $139300 $4649000A $FFB4F001 $333B8E33 $46499300 $20004643 $3C209A04 $FFAAF001 $D01F2C00 $331B8E33 $229906 $DD00428C $990A000A $3A204688 $4A664490 $46414691 $93002000 $9A050013 $FF94F001 $333B8E33 $46419300 $2000464B $3C209A04 $FF8AF001 $D1DF2C00 $1A9B0A $92033A08 $18D29A06 $22104691 $189B9B08 $4B574698 $2308469A $444B425B $3B9306 $46560037 $464546AA $E0024698 $2D003D10 $2CD026 $DD004555 $8E3B4654 $445C3C10 $22335F $93002000 $339903 $FF5FF001 $331F8E3B $229300 $46490033 $F0012000 $9B07FF56 $D0E12B00 $331A8E3B $229300 $20000033 $3D109906 $FF49F001 $D1D82D00 $9903003E $46884647 $4C3A8E33 $335B9D05 $2000002A $239300 $FF38F001 $335C8E33 $4649002A $93002000 $F0010023 $8E33FF2F $335D9D04 $4641002A $93002000 $F0010023 $8E33FF25 $9300335E $23002A $20004649 $FF1CF001 $2B009B07 $9B18D117 $D02B2B00 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $2B104700 $E6EBDB00 $E6E92510 $2A209A06 $E6E0DB00 $92062220 $464DE6DD $3D088E33 $29331B $93002000 $239A05 $FEF6F001 $333B8E33 $299300 $20000023 $F0019A04 $9B18FEED $D1D32B00 $465A20F6 $5898E31 $98903C0 $C091809 $20009100 $990A4B04 $F0013A0B $E7C3FEDB $80053E9 $203E794 $8590F8C $8590F4C $8590F7C $8590F9C $8590F64 $8590F44 $4B510 $6B00B082 $FAF4F7FF $4A0B233B $68115CE3 $11B1DC2 $DD00428A $2101000A $91003210 $3109200A $FE7AF7FF $F7FF0020 $B002FC13 $BC01BC10 $46C04700
POIN MAX_LINE_WIDTH
WORD $4B510 $FDB0F7FF $D0092800 $5CE32329 $D01D2B00 $F7FF0020 $BC10FE37 $4700BC01 $5CE3233C $2B000020 $F7FFD10F $2329FBF5 $2B005CE3 $8F23D0F1 $33014A0A $6812041B $8723141B $DDE84293 $F7FFE7E4 $E7EEFFB9 $F7FF0020 $2162FAFB $4B030020 $FE76F001 $46C0E7DB
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $4C1CB570 $33017B63 $7363B082 $52301 $22B89300 $213C330F $F7FF2018 $233EFE2B $2B015CEB $7B63D91B $D90A2B0A $68124A12 $7928912 $2B28D109 $233FD903 $2B005CEB $B002D108 $BC01BC70 $223F4700 $54A92101 $D9F62B28 $4B090028 $FE42F001 $4A08E7F1 $92002134 $223C2000 $4E074B06 $FE3BF001 $46C0E7D9 $2020188 $858791C $8002E95 $7140 $8590F4C $80053E9 $B5102000 $56184B04 $4B042103 $FE22F001 $BC02BC10 $46C04708 $2020188 $80D1995 $B5102000 $56204C05 $4B052103 $F0013001 $7020FE11 $BC01BC10 $46C04700 $2020188 $80D1995 $47702000 $47702001 $F7FDB510 $2103FA45 $4B044803 $FDFCF001 $BC102017 $4708BC02
POIN CURRENTOFFSET+8076
WORD $8002C7D $4B012001 $47705618 $2020188 $46D6B5F0 $4646464F $468AB5C0 $B0820007 $D0382800 $2D007805 $2300D035 $4B234699 $46982601 $9B00E008 $459A444B $7825D337 $2D004699 $27D027 $D02E2D01 $384669 $FDD1F001 $2D200004 $7805D1ED $D22842AE $D0262D20 $E0012500 $D207429E $F001A901 $9B01FDC2 $780318ED $D1F52B20 $444B9B00 $455518ED $7825D9D9 $D1052D20 $34017863 $D0FB2B20 $2400E000 $B0020020 $46BABCE0 $46A846B1 $BC02BCF0 $1C7C4708 $3CE7F4 $9B00E7F2 $459A444B $E7E5D2C2 $8003F3D $4B5F8 $2800000E $7803D025 $D0222B00 $D0012B01 $D1072B20 $34017863 $D0FB2B01 $D0F92B20 $D0162B00 $200011 $FF90F7FF $D0131E05 $D20E42AC $E0064F0B $300021 $FD78F001 $42A50004 $7823D905 $D1F52B01 $42A53401 $BCF8D8F9 $4700BC01 $4B030020 $FD64F001 $E7E51825 $8004505 $80D1D89 $6B46B5F8 $302106 $F0014B17 $C4FD57 $34234D16 $196434FF $2019AD $35864B14 $FD4CF001 $5D782B $18ED4E12 $197300AD $F7FE8958 $7F8F1 $2059AD $4B0E2100 $FD3CF001 $200039 $F0014B0C $28FD37 $212290 $FF9CF7FF $49090020 $F0014B09 $BCF8FD2D $4700BC01 $80D1995 $2020188 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $20235FE $8003E71 $6B46B5F8 $302106 $F0014B17 $C4FD13 $34234D16 $196434FF $2019AD $35864B14 $FD08F001 $5D782B $18ED4E12 $197300AD $F7FE8958 $7F8AD $2059AD $4B0E2100 $FCF8F001 $200039 $F0014B0C $28FCF3 $212290 $FF58F7FF $49090020 $F0014B09 $BCF8FCE9 $4700BC01 $80D1995 $2020188 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202387E $8003E71 $46C6B5F0 $21056B45 $74B21 $28B500 $FCCCF001 $4E1F2203 $18B256B2 $78113286 $4B1D004A $921852 $4680189B $2D00685C $E008D103 $2D003D01 $20D005 $F7FF2190 $1E04FEC7 $4643D1F6 $332B00DB $18F633FF $4B120030 $FCAAF001 $21000030 $F0014B10 $30FCA5 $21004B0F $FCA0F001 $22900031 $F7FF0020 $30FF05 $4B0C490B $FC96F001 $637B2300 $46B8BC80 $BC01BCF0 $46C04700 $80D1995 $2020188
POIN gAchievementsTable
WORD $8003DC9 $8003E55 $8003E61 $202393E $8003E71 $4C20B570 $204B20 $FC78F001 $3B5B0023 $79DA3BFF $D0022A00 $2A007ADA $BC70D102 $4700BC01 $56592103 $3386185B $4B7819 $185B4A16 $18D2009B $21006855 $4B140020 $FC5CF001 $21004B13 $F0010020 $22D8FC57 $280021 $FEBCF7FF $490F0020 $F0014B0F $21D8FC4D $F7FF0028 $2800FE5B $20D004 $4B0C490B $FC42F001 $4B0B2001 $FC3EF001 $46C0E7CD $20202E2 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202312C $8003E71
POIN CURRENTOFFSET+6276
WORD $8004005 $8001FAD $46DEB5F0 $4645464E $B5E04657 $F7FDB089 $4B77FF5D $46984E77 $891B6834 $D10042A3 $4A75E0DE $4A756817 $68152100 $46424684 $1AEB3704 $41831E58 $18C9320C $42A38913 $2364D1F7 $43584660 $F0014B6D $4B6DFC01 $2300469B $4644465A $72D32100 $465D4B6A $46BB469A $374689 $26009001 $E0163408 $D1002801 $2301E09C $18EB56EB $8822334A $429A781B $464BD105 $338618EB $2301701E $89A24499 $3601683B $429A340C $2000D014 $56282103 $FBDBF001 $D1E12802 $46594642 $9B010030 $FEB2F7FD $D0DC2800 $683B89A2 $340C3601 $D1EA429A $78EB4649 $46AB061B $161B72E9 $DD004299 $2900E077 $E071D100 $61B3B01 $61C0E1B $3B010018 $1624061B $428C0E1B $465BDAF7 $70DC3804 $D5000600 $1600E072 $4B417118 $4B414699 $39302 $445B3386 $465B9301 $92034A3E $92044A3E $27004A3E $91079205 $E0029306 $42BB9B07 $2106D033 $FB93F001 $9B0600C4 $34FF3423 $6191C $209B02 $FB82F001 $5DDB9B01 $18ED005D $AD4643 $8958195B $FF26F7FD $46834643 $2100595D $9B030020 $FB70F001 $46599B04 $F0010020 $2290FB6B $280021 $FDD0F7FF $204649 $F0019B05 $2380FB61 $1C703701 $2F064499 $F7FFD1C8 $B009FEDB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46594642 $9B010030 $FE30F7FD $D0002800 $E766E759 $712970E9 $3B04E7E7 $161C061B $2B000020 $465BDB05 $2900711C $E7DCD193 $2000DEFF $E7F60004 $71182000 $46C0E78B
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $8A21590
POIN Category_Rewards_Link
WORD $80D18FD $2020188 $80D1995 $20235FE $8003DC9 $8003E55 $8003E61 $8003E71 $4B5F0 $16000D $B083001F $D0182800 $200039 $F0014B0E $31FB0B $4B0D0020 $FB06F001 $219B08 $980900DA $FD6AF7FF $200029 $F0014B08 $B003FAFB $BC01BCF0 $46684700 $4B059908 $FAF2F001 $E7DF466C $8003E55 $8003E61 $8003E71 $8003D5D $46C6B5F0 $B082B500 $FE20F7FD $492C4A2B $89130006 $42836808 $492AD04E $2100680C $1E5D1AE3 $320C41AB $891318C9 $D1F74283 $4B252064 $F0014370 $4FACB $4B244D23 $F0010028 $9400FAC5 $42663C64 $48214166 $4E2100B7 $FABFF001 $3A46B8 $4F1F0003 $21000028 $FAB8F001 $4B1D0028 $F0012134 $1E63FAAF $2301419C $43994261 $4B190028 $F0013104 $9900FAA5 $4B170028 $FAA0F001 $F0014816 $4642FAA0 $213C0003 $F0010028 $28FA9B $4B134912 $FA92F001 $BC80B002 $BCF046B8 $4700BC01 $46C0DEFF
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $2003C14 $8003DC9 $5AA $800A241 $8004481 $8003E55 $8003E61 $8004145 $5AE $2022D50 $8003E71 $7B5F0 $4D0F0016 $31EA00C9 $B083194C $4B0D0020 $F00119ED $354AFA5F $78284B0B $18C901B1 $804B0A $930158C3 $202309 $22009300 $4C072300 $FA4FF001 $BCF0B003 $4700BC01 $2020188 $8003DC9 $20234AC
POIN gTextIds_AchievementsCategoriesTopic
WORD $800443D $464EB5F0 $46DE4645 $46804657 $43B5E0 $4A5FB087 $44439303 $18D3009B $4691000E $68582401 $3401E000 $F7FF2190 $2800FC3B $2506D1F9 $731C4B57 $469B575D $2E0046AA $2C04D010 $E08ADC00 $D1002E01 $2D03E095 $E08DDD00 $42AC2400 $E080D100 $161B0623 $25469A $1C4B4C $34554F4C $4E4C9301 $18FF34FF $22260020 $34402100 $FA03F001 $D1F742A7 $465B4652 $3323719A $1C33FF $4B440018 $F0019302 $464BF9F3 $44469E03 $599F00B6 $21024B40 $93030020 $F9E8F001 $21034B3E $93040020 $F9E2F001 $380021 $F7FF2290 $4B3AFC47 $493A0020 $F0019305 $1CEBF9D7 $1CEBDB3F $4B37469A $6874444E $26004699 $3601E008 $DC344556 $21900020 $FBD8F7FF $D02E1E04 $DCF442B5 $302105 $F9C4F001 $372B00C7 $445F37FF $389B02 $F9B6F001 $1B702104 $F9B8F001 $21004680 $9B030038 $F9ACF001 $21009B04 $F0010038 $2290F9A7 $200039 $FC0CF7FF $1D94643 $18C94B1E $389B01 $36011859 $F0019B05 $4556F997 $2002DDCA $F0014B19 $B007F991 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $62B3D04 $469A161B $3C04E774 $42A31CEB $E768DB00 $62B3504 $469A161B $46C0E76A
POIN gAchievementsTable
WORD $2020188 $20234A8 $454 $80D1C6D $8003DC9 $8003E55 $8003E61 $8003E71 $20235FC $80D1995 $216 $8001FAD $4647B5F0 $B58046CE $79FB4F32 $46894680 $2B00B083 $2B01D02A $23F5D11D $9B4F2E $4E2E18FD $37FF3755 $3D80002C $292226 $F0010020 $20F946 $22260021 $39403040 $F93FF001 $D1EF42BD $46414B25 $F0014825 $464BF935 $20026343 $F0014B23 $B003F92F $46B9BCC0 $BCF046B0 $4700BC01 $4B1A22F1 $189D0092 $33FF3345 $4E184698 $3D80002C $292210 $F0010020 $20F91C $22100021 $39403040 $F915F001 $D1EF45A8 $46482106 $F0014B12 $C4F90B $193834EA $F0014B10 $1938F905 $374A444F $4B0E783A $58D30092 $23099301 $93002200 $2300490B $F0014C0B $E7C0F8F6 $2020188 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+5024
WORD $8001FAD $80D1995 $8003DC9
POIN gTextIds_AchievementsCategoriesTopic
WORD $20235EC $800443D $4647B5F0 $B58046CE $79FB4F33 $46894680 $2B00B083 $2B01D02B $4F30D11E $3D23F5 $3555009B $35FF4E2E $2C18FF $22263580 $200029 $F8C5F001 $210020 $30402226 $F00131C0 $42BDF8BE $4B26D1EF $48264641 $F8B4F001 $6343464B $4B242002 $F8AEF001 $BCC0B003 $46B046B9 $BC01BCF0 $22F14700 $924B1A $189B001D $35454698 $35FF4E18 $3580002C $292210 $F0010020 $20F89A $22100021 $31C03040 $F893F001 $D1EF45A8 $46482106 $F0014B12 $C4F889 $193834EA $F0014B10 $1938F883 $374A444F $4B0E783A $58D30092 $23099301 $93002200 $2300490B $F0014C0B $E7BFF874 $2020188 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+4812
WORD $8001FAD $80D1995 $8003DC9
POIN gTextIds_AchievementsCategoriesTopic
WORD $202386C $800443D $B091B5F0 $223CAC01 $4D252100 $F0010020 $223CF855 $48232100 $F850F001 $49234A22 $68098913 $428B3214 $54E3D004 $320C8813 $D1FA428B $4E1E2300 $290072B3 $20D025 $27001861 $24002500 $E0062300 $27010015 $23012401 $42813001 $7802D010 $D0F92A00 $D0F32B00 $D0144295 $330118F4 $61B344A $70223001 $24010E1B $D1EE4281 $D0012F00 $54B5224A $D0002C00 $B01172B3 $BC01BCF0 $30014700 $D0F14288 $2A007802 $E7D9D1E2 $80D1C6D $20201D2
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $2020188 $B091B5F0 $223CAC01 $4D2421FF $F0000020 $223CFFFB $48222100 $FFF6F000 $49224A21 $68098913 $428B3214 $54E3D004 $320C8813 $D1FA428B $4E1D2300 $29007273 $20D023 $27001861 $25002400 $E0062300 $27010014 $23012501 $42813001 $7802D00F $D0F92AFF $D0F32B00 $D0124294 $330118F5 $3001061B $E1B73AA $42812501 $2F00D1EF $73B4D000 $D0002D00 $B0117273 $BC01BCF0 $30014700 $D0F24288 $2AFF7802 $E7DBD1E4 $80D1C6D $2020196
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $2020188 $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $4806B510 $F0004B06 $2800FF8B $2100D003 $F0004B04 $BC10FF85 $4700BC01 $8A18808 $8002E9D $8002F25 $46DBB510 $48062216 $4B074906 $FF74F000 $4B062001 $FF70F000 $BC01BC10 $46C04700 $203E794 $6011300 $800459D $8003CF5 $B5704B0E $681D0006 $4C0D46DB $490D2216 $4B0D0020 $FF58F000 $20014B0C $FF54F000 $4C0B0020 $FF51F000 $4B0A0030 $FF4CF000 $F0000028 $BC70FF4A $4700BC01 $2028E70 $203E794 $6011300 $800459D $8003CF5 $8003D39 $80045D9 $4C1DB5F8 $204D1D $682F4E1D $FF33F000 $46DB682D $491B2216 $4B1B0020 $FF28F000 $20014B1A $FF24F000 $F0000020 $4C18FF24 $204B18 $FF1CF000 $F0000028 $2000FF1C $21034B15 $4B155618 $FF12F000 $804B14 $6D19181B $2B00780B $4D12D007 $F0000020 $7803FF09 $2B000001 $38D1F8 $FF03F000 $BC01BCF8 $46C04700 $203E794 $2028E70 $8003D39 $6011300 $800459D $8003CF5 $2003C1C $80045D9 $2020188 $80D1995
POIN CURRENTOFFSET+4008
WORD $8004505 $B5102000 $21034C16 $4B165620 $FEDCF000 $D01C2801 $D0122802 $D1062800 $9B2380 $481118E1 $F0004B11 $2302FECF $48102206 $4C114910 $FEC9F000 $BC01BC10 $23804700 $18E1009B $4B09480D $FEBEF000 $2380E7ED $18E1009B $4B05480A $FEB6F000 $46C0E7E5 $2020188 $80D1995
POIN gGfx_ShowAll
WORD $8012F51 $2020388 $60110C0 $8013021
POIN gGfx_ShowToDo
POIN gGfx_ShowDone
WORD $46C6B5F0 $B5002502 $FFB8F7FF $7A1A4B13 $2A00575D $7A5FD01F $26054B11 $46982400 $3401E004 $36023501 $D00F2C06 $DDF842A7 $282106 $FE8BF000 $13401 $280032 $FC14F7FF $36023501 $D1EF2C06 $46B8BC80 $BC01BCF0 $7A9F4700 $46C0E7DE $2020188 $80D1995 $46D6B5F0 $4646464F $4B7AB5C0 $4682B082 $F0002000 $2300FE65 $4A784E77 $72F371F3 $78137233 $65B0799 $70730EDB $51B8813 $70B30EDB $39B6813 $70F30E9B $F897893 $7031089B $7133251F $FDEEF7FF $F0004B6C $221FFE47 $78634C6B $431343AB $22004F6A $20002100 $F0007063 $2200FE3F $20012100 $FE3AF000 $21002200 $F0002002 $2200FE35 $20032100 $FE30F000 $21004F60 $F0004860 $2100FE2B $F000485F $4B5FFE27 $182100 $F0004699 $2100FE21 $F000485C $7863FE1D $2320401D $23F0431D $85A321B0 $6B624B58 $4B588623 $4B58401A $63634313 $70652220 $4C574856 $F0000089 $4D56FE04 $49574856 $FE00F000 $FF18F7FF $49564855 $FDFAF000 $33FF1C73 $48540019 $F0004698 $2280FDF3 $46484641 $1524B51 $FDEAF000 $4B502241 $7005C98 $4B4F0F80 $1403004 $18C03A21 $F0002140 $4B4CFDDE $FDDAF000 $21094D4B $F000484B $37FDD7 $371B0030 $211B305B $37FF30FF $FDCEF000 $382109 $FDCAF000 $30530030 $342112 $F00030FF $34EAFDC3 $21090020 $FDBEF000 $21120020 $34083038 $FDB8F000 $D1F342A7 $FACAF7FF $FF0EF7FF $F986F7FF $22122300 $93002100 $33024C35 $F0004650 $4651FDA6 $48344B33 $FDA0F000 $4B33200F $FD9CF000 $93002304 $222F2380 $4C3021E0 $4650011B $FD93F000 $56712104 $23060509 $7AF2200A $C094C2B $FD89F000 $4B2B482A $FD84F000 $D0032800 $4B292100 $FD7EF000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $8001B59 $2020188 $2022188 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000
POIN Img_Achievements
WORD $6011800 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $2003C14 $8086CE9 $8002C7D
POIN CURRENTOFFSET+3100
WORD $8001FAD $8097749 $80976CD $8A18808 $8002E9D $8002F25 $4A144B13 $681279DB $D90F2B01 $D1072B02 $420B8911 $2311D111 $D112420B $D4140689 $88D320C0 $1E434018 $47704198 $7598913 $7D9D405 $79BD407 $2003D5F2 $2004E7F5 $2005E7F3 $2002E7F1 $2006E7EF $46C0E7ED $2020188 $858791C $17C2B570 $20070005 $7B0C491F $A14B1F $19094002 $1952681B $10D20109 $189B185B $781A3354 $40282301 $1C4083 $40142000 $D0024213 $BC02BC70 $F7FD4708 $4A14F81F $89134914 $46846809 $D01B4299 $68004812 $1E5E1AC3 $320C41B3 $891318E4 $D1F74299 $ED4B0E $789D195B $212364 $43584660 $F0004B0B $4285FCC5 $2001DD02 $E7D94240 $E7D72001 $46C0DEFF $202BCF0 $8A21590
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
POIN rewardsByPercentage
WORD $80D18FD $46C6B5F0 $4B19B500 $B09A681B $4F180004 $46984818 $FCA6F000 $21002264 $A8014B16 $FC9CF000 $2201233C $54CAA901 $D0132C00 $2B007823 $2100D010 $4E10253A $5559AB01 $2200C9 $18710018 $F986F7FE $5D59AB01 $47803 $D1F12B00 $F0004640 $B01AFC83 $46B8BC80 $BC01BCF0 $46C04700 $2028E70 $8003D39 $203E794 $80D1C6D $202024A $CB510 $20002117 $F0004B10 $4B10FC67 $189B00E2 $4B0F889C $F0000020 $21A0FC5F $494B0D $FC5AF000 $F7FF480C $21C4FFA9 $5C5A4B0B $545A3210 $4B0A0020 $FC4EF000 $FF9EF7FF $BC01BC10 $46C04700 $80035D5
POIN rewardsByPercentage
WORD $8017701 $800372D
POIN CURRENTOFFSET+2224
WORD $2020188 $80174F5 $B5102241 $5C9B4B07 $D505079B $F7FF4806 $BC10FF83 $4700BC01 $4B04206B $FC2AF000 $46C0E7F4 $202BCF0
POIN CURRENTOFFSET+2180
WORD $80D01FD $4B04B510 $185B00C9 $F7FF6858 $BC10FF6D $4700BC01
POIN rewardsByPercentage
WORD $46CEB5F0 $B5804647 $B0870004 $D0312800 $26004B1A $4F1A4699 $425B2301 $4698446B $36010035 $210A0020 $F00044B0 $4643FC05 $70190020 $F000210A $1E04FBFD $2100D1EC $220B4B10 $F000A803 $466BFBF1 $A903446D $782A1E5F $32303D01 $3101700A $D1F842AF $F7FFA803 $B007FF35 $46B9BCC0 $BCF046B0 $4700BC01 $F7FF4804 $E7F4FF2B $80D1995 $80D18FD $80D1C6D
POIN CURRENTOFFSET+2028
WORD $CB510 $20002117 $F0004B10 $4B10FBC9 $189B00E2 $209A889C $F0004B0E $21A0FBC1 $494B0D $FBBCF000 $F7FF480C $21C4FF0B $5C5A4B0B $32100020 $F7FF545A $4809FF9B $FF00F7FF $BC01BC10 $46C04700 $80035D5
POIN rewardsByPercentage
WORD $8017701 $800372D
POIN CURRENTOFFSET+1908
WORD $2020188
POIN CURRENTOFFSET+1928
WORD $464EB5F0 $46574645 $4B6246DE $4699681B $B5E02300 $B0834A60 $73530017 $5483223F $54833A02 $20070006 $495C1C4D $4B5C7B0C $17EA4688 $400200A1 $681B1909 $1091952 $185B10D2 $3354189B $2301781A $40834028 $4014001C $D02E4213 $302102 $F0004B51 $3CFB6B $233E2203 $54F2484F $F7FD34C2 $20FF0F $F0004B4D $20FB5F $F0004B4C $484CFB5B $FEAAF7FF $46422341 $79B5CD3 $4648D50C $F0004B48 $B003FB4F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B43206B $FB42F000 $F7FCE7ED $4A41FE7D $89134941 $46826809 $D063428B $6800483F $1E5F1A1B $320C41BB $891318E4 $D1F74299 $EA4B3B $189B469B $2364789F $46500021 $92014358 $F0004B37 $4287FB21 $2D00DCC6 $31D134 $48354B34 $FB18F000 $302102 $F0004B25 $465BFB13 $9A01243E $469A189B $482278DB $F7FD5533 $4F2DFEB5 $384B20 $FB04F000 $384B1F $FB00F000 $2B025D33 $D817D0AD $D01C2B00 $290030 $FF26F7FF $88D84653 $FEA0F7FB $46422341 $79B5CD3 $206AD499 $F0004B16 $E794FAE9 $F7FB0028 $E7C6FC6B $D1EF2B03 $68584653 $FE30F7FF $30E7EA $F7FF0029 $4653FE6B $F7FB88D8 $E7E1FE83 $46C0DEFF $2028E70 $2020188 $202BCF0 $8A21590 $8002F25 $6013000 $80045D9 $80045FD
POIN CURRENTOFFSET+1496
WORD $8003D39 $80D01FD
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
POIN rewardsByPercentage
WORD $80D18FD $8002CE1
POIN CURRENTOFFSET+1940
WORD $202024A $46C6B5F0 $6B500 $FD7AF7FF $D8172806 $804BBF $469F581B $4BBE2241 $79B5C9B $E0C1D400 $4CBC2000 $21035620 $30014BBB $FA92F000 $70200031 $48BA4BB9 $FA8CF000 $46B8BC80 $BC01BCF0 $22034700 $569A4BB2 $3386189B $78182102 $F83EF7FF $48AEE7F0 $579C3 $D1002B01 $2B02E0DC $E0C1D100 $D1E52B00 $4AAC2301 $88D26812 $65256C3 $E11FD400 $D0DB2B00 $3B012202 $16090619 $56827041 $17D00FCB $4143428A $D002061B $D0002A00 $4BA1E197 $48A10031 $FA54F000 $70EB2300 $2241712B $5C9B4B96 $D4BF079B $4B9C2066 $FA48F000 $2341E7BA $5CD34A91 $79B0014 $4A90D563 $330179D3 $E1B061B $2B0171D3 $2B02D03F $7AD1D1AA $D1002900 $2301E0DC $56D32103 $2B005651 $E15BD000 $303301 $F7FF71D3 $E799FE8B $4B812241 $79B5C9B $4A80D54D $2B0079D3 $E0A5D100 $61B3B01 $71D30E1B $2B01D048 $E787D000 $314B7B $F000487E $487FFA0F $F0004B7F $2800FA0B $E77BD100 $4B7D2100 $FA04F000 $2203E776 $569A4B70 $3386189B $78182101 $FFBAF7FE $2388E76C $20A0009B $4975469C $3A12000A $88132480 $D1B051B $191B01A4 $32028013 $D1F54291 $31403020 $D1EF4560 $FD64F7FE $4B6C2004 $F9DEF000 $206AE750 $F0004B64 $E796F9D9 $4B62206A $F9D4F000 $206BE738 $F0004B5F $E7ACF9CF $FD4EF7FE $9B2388 $469C20A0 $A495E $24803A12 $51B8813 $1640D1B $8013191B $42913202 $3020D1F5 $45603140 $2004D1EF $F0004B56 $E725F9B3 $4A4C2306 $88D26812 $65256C3 $E0A9D400 $D1002B00 $3B01E71A $317183 $484E4B43 $F9A0F000 $56EB2306 $23006343 $E7486383 $4A402303 $88D26812 $65256C3 $E0A4D400 $D1002B00 $3B01E702 $F7FE70C3 $2103FD0D $56692304 $FCA56EB $428B17D8 $6124142 $E72ED100 $D1002B00 $3B01E72B $39010030 $F7FF712B $E724F819 $2503211F $78147853 $402C400B $4323009B $40217894 $430B01C9 $C78D1 $4831213F $400C7912 $40110324 $432378C2 $430B0489 $43130612 $306003 $F0004B2B $E6C9F957 $71D12101 $5CA22241 $D0004213 $206BE6C2 $F0004B1D $E6BDF94B $2A007A02 $E081D100 $3A017A42 $DB004293 $2002E6B4 $6193301 $70691609 $1A0B5628 $2301001C $DC002C04 $61B2300 $E6D8D100 $42912301 $2300DB00 $D100061B $3001E6D1 $310170A8 $F7FF0030 $E6CAF847
POIN CURRENTOFFSET+900
WORD $202BCF0 $2020188 $80D1995 $8002CE1
POIN CURRENTOFFSET+1128
WORD $858791C $8002C7D
POIN CURRENTOFFSET+1204
WORD $80D01FD $8A18808 $8002E9D $8002F25 $2023DFA $8001FAD
POIN CURRENTOFFSET+1248
WORD $2022188 $8002E95 $3A047B02 $DB004293 $3301E66E $317183 $481F4B1E $F8F4F000 $56EB2306 $63433303 $63832301 $7AC2E69B $42933A01 $E65BDB00 $70C33301 $FC66F7FE $23042103 $56EB5669 $2A041ACA $E68ADC00 $3A017AEA $DB004291 $3301E685 $31010030 $F7FE712B $E67EFFF3 $71932300 $32861852 $78102100 $FE88F7FE $F0004B08 $E637F8C5 $3A017A82 $3A01E77C $39010030 $F7FE70AA $E660FF5D $8002CE1
POIN CURRENTOFFSET+1092
WORD $809764D $78D34A02 $6013061B $46C04770 $2022188 $47702000 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134904 $5A58005B $D0EE2800 $F922F7FD $46C0E7EB
POIN equipAchievements
WORD $4B29B570 $80005 $F000000E $4B27F875 $4681A $D03A42AA $280021 $F0004B24 $28F86B $F0004B23 $4A23F867 $401368E3 $7EE07A62 $D0192AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1C250B $F0005765 $76C5F853 $D1F42E00 $79126822 $524B18 $28005AD0 $F7FDD0ED $E7EAF8E9 $D1102E00 $56A22208 $D0002A14 $60E37266 $D0EB2800 $4B0E250B $F0005765 $76C5F837 $6018E7E4 $60E3E7C2 $D0D42800 $7AE44B08 $F82CF000 $16240624 $E7CC76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A0A2356 $52C2B510 $42300 $65833202 $335032FF $210554C2 $302C4B05 $F80AF000 $F7FB0020 $BC10F915 $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6F727245 $72 $0 $3A4D4742 $20 $2E2E2E20 $0 $746E6553 $203A $2D6E6F4E $636E7566 $6E6F6974 $6C61 $30 $6C6F4720 $64 $65726C41 $20796461 $69616C63 $2E64656D $0 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $776F6853 $6C6C4120 $0 $776F6853 $6E6F4420 $65 $776F6853 $206F5420 $6F44 $75675F45 $53656469 $6275 $69686341 $6D657665 $73746E65 $4D575F $69686341 $6D657665 $73746E65 $70614D5F $0 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$28;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;gSprite_AchievementsSelectButtonSort2:
ORG CURRENTOFFSET+$8;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScr_Achievement_DrawSprites:
ORG CURRENTOFFSET+$20;gProcScr_AchievementEntryListRedraw_Up:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Down:
ORG CURRENTOFFSET+$30;FilterText:
ORG CURRENTOFFSET+$c;gProcScr_AchievementCategoryRedraw:
ORG CURRENTOFFSET+$58;gProcScr_AchievementEntryListRedraw_Initial:
ORG CURRENTOFFSET+$48;gProcScr_AchievementDetailsRedraw:
ORG CURRENTOFFSET+$30;ProcScr_E_Achievements_WM:
ORG CURRENTOFFSET+$98;ProcScr_E_Achievements_Map:
ORG CURRENTOFFSET+$d8;New_gProcScr_SideWindowMaker:
ORG CURRENTOFFSET+$30;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
ORG CURRENTOFFSET+$b0;gAchMenuSt:
POP
POIN CURRENTOFFSET-1620
POIN CURRENTOFFSET-1594
POIN CURRENTOFFSET-1490
POIN CURRENTOFFSET-1428
POIN CURRENTOFFSET-1676
POIN CURRENTOFFSET-1366
POIN CURRENTOFFSET-1634
WORD $40000006 $C04000 $40204000 $400000C4 $C84040 $40004008 $400800CC $D04020 $40404008 $D4 $40000002 $928000 $80204000 $86 $1 $8A4010 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-180
WORD $2
POIN CURRENTOFFSET-21019
WORD $3
POIN CURRENTOFFSET-21003
WORD $0 $0 $1
POIN CURRENTOFFSET-312
WORD $1000E $0 $2
POIN CURRENTOFFSET-7319
WORD $2
POIN CURRENTOFFSET-6879
WORD $2
POIN CURRENTOFFSET-22375
WORD $0 $0 $1
POIN CURRENTOFFSET-384
WORD $1000E $0 $2
POIN CURRENTOFFSET-7231
WORD $2
POIN CURRENTOFFSET-6927
WORD $2
POIN CURRENTOFFSET-22423
WORD $0 $0
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-324
WORD $1
POIN CURRENTOFFSET-376
WORD $1000E $0 $2
POIN CURRENTOFFSET-22599
WORD $2
POIN CURRENTOFFSET-22475
WORD $1000E $0 $2
POIN CURRENTOFFSET-4003
WORD $1000E $0 $2
POIN CURRENTOFFSET-6847
WORD $1000E $0 $2
POIN CURRENTOFFSET-22503
WORD $0 $0 $1
POIN CURRENTOFFSET-488
WORD $1000E $0 $2
POIN CURRENTOFFSET-22607
WORD $2
POIN CURRENTOFFSET-22563
WORD $1000E $0 $2
POIN CURRENTOFFSET-6919
WORD $1000E $0 $2
POIN CURRENTOFFSET-22595
WORD $0 $0 $1
POIN CURRENTOFFSET-624
WORD $1000E $0 $2
POIN CURRENTOFFSET-7315
WORD $2
POIN CURRENTOFFSET-7147
WORD $3
POIN CURRENTOFFSET-22555
WORD $0 $0 $1
POIN CURRENTOFFSET-516
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-4103
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-20999
WORD $3
POIN CURRENTOFFSET-2215
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-20967
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-652
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-4271
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $1000C $0 $2000B $0 $3
POIN CURRENTOFFSET-8415
WORD $1000B $0 $2
POIN CURRENTOFFSET-21199
WORD $3
POIN CURRENTOFFSET-2415
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-21167
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $11 $0 $14 $801DE19 $2
POIN CURRENTOFFSET-21099
WORD $3
POIN CURRENTOFFSET-22607
WORD $2 $808CFC5 $0 $0 $1
POIN CURRENTOFFSET-896
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-9719
WORD $2000E $0 $2
POIN CURRENTOFFSET-10483
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-8771
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-11279
WORD $62000B $0 $2
POIN CURRENTOFFSET-23335
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-21139
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-17907
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-18719
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-22795
WORD $3
POIN CURRENTOFFSET-16947
WORD $2
POIN CURRENTOFFSET-22219
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-21023
WORD $3
POIN CURRENTOFFSET-23323
WORD $2
POIN CURRENTOFFSET-22355
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-22155
WORD $0 $0 $2020188
