PUSH
ORG $16bc0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EquipUnitItemSlot
POP
PUSH
ORG $18430
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnitChangeFaction
POP
PUSH
ORG $a341c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN IsExtraBonusClaimEnabled
POP
PUSH
ORG $aa550
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80AA550
POP
PUSH
ORG $b0674
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B0674
POP
PUSH
ORG $b06fc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B06FC
POP
PUSH
ORG $b0760
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN InitBonusClaimData
POP
PUSH
ORG $b0894
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawBonusClaimItemText
POP
PUSH
ORG $b0a24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetBonusItemClaimed
POP
PUSH
ORG $b0a50
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetupBonusClaimTargets
POP
PUSH
ORG $b0adc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Init
POP
PUSH
ORG $b0d38
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_MainKeyHandler
POP
PUSH
ORG $b0f94
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawTargetUnitSprites
POP
PUSH
ORG $b1008
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80B1008
POP
PUSH
ORG $b1020
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_StartSelectTargetSubMenu
POP
PUSH
ORG $b11e4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TryClaimBonusItem
POP
PUSH
ORG $b1288
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_SelectTargetKeyHandler
POP
PUSH
ORG $b1350
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_EndSelectTargetSubMenu
POP
PUSH
ORG $b13bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_DrawItemSentPopup
POP
PUSH
ORG $b15e8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_Loop_PopupDisplayTimer
POP
PUSH
ORG $b1620
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_ClearItemSentPopup
POP
PUSH
ORG $b166c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BonusClaim_OnEnd
POP
PUSH
ORG $b1688
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBonusClaimScreen
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;sub_80B06FC:
ORG CURRENTOFFSET+$78;NotificationSetFastPrint:
ORG CURRENTOFFSET+$8;achievement_80CE28C:
ORG CURRENTOFFSET+$50;AchievementEntry_DrawInitial:
ORG CURRENTOFFSET+$34;AchievementMenuRefresh_SyncBg1:
ORG CURRENTOFFSET+$14;AchievementMenuRefresh_SyncBg0Bg1:
ORG CURRENTOFFSET+$14;BonusClaim_Loop_PopupDisplayTimer:
ORG CURRENTOFFSET+$30;AchievementDetailsRedraw_Loop:
ORG CURRENTOFFSET+$e8;BonusClaim_DrawTargetUnitSprites:
ORG CURRENTOFFSET+$7c;WhileNotificationActive:
ORG CURRENTOFFSET+$4c;BonusClaim_StartSelectTargetSubMenu:
ORG CURRENTOFFSET+$1f0;BonusClaim_ClearItemSentPopup:
ORG CURRENTOFFSET+$60;BonusClaim_EndSelectTargetSubMenu:
ORG CURRENTOFFSET+$90;BonusClaim_OnEnd:
ORG CURRENTOFFSET+$2c;AchievementSpriteDraw_Init:
ORG CURRENTOFFSET+$18;AchievementSpriteDraw_Loop:
ORG CURRENTOFFSET+$190;Achievement_SetBlend:
ORG CURRENTOFFSET+$48;Achievement_OnEnd:
ORG CURRENTOFFSET+$94;RestartNotificationProc:
ORG CURRENTOFFSET+$90;NotificationWindow_Idle:
ORG CURRENTOFFSET+$14c;SetBonusClaimBit:
ORG CURRENTOFFSET+$34;GetBonusClaimOffset:
ORG CURRENTOFFSET+$60;BonusClaim_DrawItemSentPopup:
ORG CURRENTOFFSET+$278;SetBonusDataItem:
ORG CURRENTOFFSET+$30;IsBonusClaimViewable:
ORG CURRENTOFFSET+$30;UnlockAllBonusItems:
ORG CURRENTOFFSET+$6c;UnlockBonusItem:
ORG CURRENTOFFSET+$6c;GetBonusClaimStr:
ORG CURRENTOFFSET+$10;GetBonusClaimItem:
ORG CURRENTOFFSET+$14;GetBonusClaimType:
ORG CURRENTOFFSET+$14;sub_80B0674:
ORG CURRENTOFFSET+$94;InitBonusClaimData:
ORG CURRENTOFFSET+$184;DrawBonusClaimItemText:
ORG CURRENTOFFSET+$1b4;BonusClaim_Loop_MainKeyHandler:
ORG CURRENTOFFSET+$25c;SetBonusItemClaimed:
ORG CURRENTOFFSET+$38;SetupBonusClaimTargets:
ORG CURRENTOFFSET+$a8;BonusClaim_Init:
ORG CURRENTOFFSET+$290;sub_80B1008:
ORG CURRENTOFFSET+$20;TryClaimBonusItem:
ORG CURRENTOFFSET+$d0;BonusClaim_Loop_SelectTargetKeyHandler:
ORG CURRENTOFFSET+$d0;StartBonusClaimScreen:
ORG CURRENTOFFSET+$1c;sub_80AA550:
ORG CURRENTOFFSET+$1c;IsExtraBonusClaimEnabled:
ORG CURRENTOFFSET+$58;CannotUnlockAchievements:
ORG CURRENTOFFSET+$4;SetAchievement:
ORG CURRENTOFFSET+$30;ShownAchievement:
ORG CURRENTOFFSET+$44;IsAchievementComplete:
ORG CURRENTOFFSET+$34;IsAchievementShown:
ORG CURRENTOFFSET+$48;IsAchievementCompletePerc:
ORG CURRENTOFFSET+$48;IsAchievementShown2:
ORG CURRENTOFFSET+$40;IsAchievementCompleteFilter:
ORG CURRENTOFFSET+$94;CountTotalAchievements:
ORG CURRENTOFFSET+$3c;CountCompletedAchievements:
ORG CURRENTOFFSET+$a0;GetAchievementPercentage:
ORG CURRENTOFFSET+$50;GetAchievementColour:
ORG CURRENTOFFSET+$f8;UnlockAllAchievements:
ORG CURRENTOFFSET+$7c;UnlockAll:
ORG CURRENTOFFSET+$3c;LockAll:
ORG CURRENTOFFSET+$3c;ClearAchievementsForSlot:
ORG CURRENTOFFSET+$5c;UnlockAchievementNoMsg:
ORG CURRENTOFFSET+$10;CreateBonusContentData:
ORG CURRENTOFFSET+$4;IsClassesOptionAvailable:
ORG CURRENTOFFSET+$3c;IsGrowthsOptionAvailable:
ORG CURRENTOFFSET+$3c;IsStatCapsOptionAvailable:
ORG CURRENTOFFSET+$3c;IsCasualModeOptionAvailable:
ORG CURRENTOFFSET+$3c;IsFromGameOptionAvailable:
ORG CURRENTOFFSET+$3c;IsBonusLevelsOptionAvailable:
ORG CURRENTOFFSET+$3c;IsRecruitmentOptionAvailable:
ORG CURRENTOFFSET+$3c;IsFilterClassesOptionAvailable:
ORG CURRENTOFFSET+$3c;IsFilterCharsOptionAvailable:
ORG CURRENTOFFSET+$3c;IsSkillsOptionAvailable:
ORG CURRENTOFFSET+$3c;IsTimedHitsOptionAvailable:
ORG CURRENTOFFSET+$3c;IsClutter1OptionAvailable:
ORG CURRENTOFFSET+$3c;IsClutter2OptionAvailable:
ORG CURRENTOFFSET+$3c;IsClutter3OptionAvailable:
ORG CURRENTOFFSET+$3c;IsClutter4OptionAvailable:
ORG CURRENTOFFSET+$3c;GetRoundData:
ORG CURRENTOFFSET+$18;IsPlayer:
ORG CURRENTOFFSET+$10;Check30DmgFunc:
ORG CURRENTOFFSET+$20;Check50DmgFunc:
ORG CURRENTOFFSET+$20;Check100DmgFunc:
ORG CURRENTOFFSET+$20;CheckOHKODmgFunc:
ORG CURRENTOFFSET+$38;Check1HPSurvFunc:
ORG CURRENTOFFSET+$3c;Check1HPWinFunc:
ORG CURRENTOFFSET+$48;CheckWTDFunc:
ORG CURRENTOFFSET+$48;DoesUnitHaveMoreOfWep:
ORG CURRENTOFFSET+$64;CheckBrokeLastWepFunc:
ORG CURRENTOFFSET+$54;CheckDevilAxe2Func:
ORG CURRENTOFFSET+$18;CheckDevilAxe3Func:
ORG CURRENTOFFSET+$2c;CheckLowPercCritPlayerFunc:
ORG CURRENTOFFSET+$2c;CheckLowPercCritEnemyFunc:
ORG CURRENTOFFSET+$24;CheckHighPercMissFunc:
ORG CURRENTOFFSET+$28;CheckLowPercHitFunc:
ORG CURRENTOFFSET+$24;RetaliateKOFunc:
ORG CURRENTOFFSET+$44;CheckTriangleAttackFunc:
ORG CURRENTOFFSET+$18;CheckStonedFunc:
ORG CURRENTOFFSET+$18;CheckAssassinateFunc:
ORG CURRENTOFFSET+$18;CheckDoubleMissFunc:
ORG CURRENTOFFSET+$34;IsNotificationActive:
ORG CURRENTOFFSET+$8;GetNotificationId:
ORG CURRENTOFFSET+$18;GetFreeQueueSlot:
ORG CURRENTOFFSET+$1c;GetTakenQueueSlot:
ORG CURRENTOFFSET+$1c;NotificationInitVariables:
ORG CURRENTOFFSET+$38;StartNotificationProc:
ORG CURRENTOFFSET+$1f8;UnlockAchievement:
ORG CURRENTOFFSET+$10;UnlockAchievementByFlag:
ORG CURRENTOFFSET+$1c;UnlockAchievementByRecruitment:
ORG CURRENTOFFSET+$1c;UnlockAchievementByEquip:
ORG CURRENTOFFSET+$1c;UnlockAchievementByPromo:
ORG CURRENTOFFSET+$1c;UnlockAchievementByTurnCount:
ORG CURRENTOFFSET+$34;UnlockAchievementByChapterTime:
ORG CURRENTOFFSET+$48;UnlockAchievementByItemUse:
ORG CURRENTOFFSET+$20;UnlockAchievementByCombat:
ORG CURRENTOFFSET+$9c;DoNotificationsForFlag:
ORG CURRENTOFFSET+$34;DoNotificationForAchievement:
ORG CURRENTOFFSET+$10;GetSoundRoomIDFromTrack:
ORG CURRENTOFFSET+$44;GetPlayingBGMName:
ORG CURRENTOFFSET+$88;CheckInBattle:
ORG CURRENTOFFSET+$20;ShowBgm:
ORG CURRENTOFFSET+$54;GetNextNotificationStr:
ORG CURRENTOFFSET+$104;GetSpriteTextCHR:
ORG CURRENTOFFSET+$28;GetNotifObjPalID:
ORG CURRENTOFFSET+$28;GetSpriteTextVRAM:
ORG CURRENTOFFSET+$34;ClearNotificationText:
ORG CURRENTOFFSET+$64;GetTextHandleForLine:
ORG CURRENTOFFSET+$c;GetSpriteTextXPos:
ORG CURRENTOFFSET+$4;GetSpriteTextYPos:
ORG CURRENTOFFSET+$4;BlendSprites:
ORG CURRENTOFFSET+$38;NotificationInitSpriteText:
ORG CURRENTOFFSET+$110;GetNotificationStringTextLenASCII_Wrapped:
ORG CURRENTOFFSET+$98;NotificationWindowClean:
ORG CURRENTOFFSET+$ec;CountStrLines:
ORG CURRENTOFFSET+$10;NotificationPrintText:
ORG CURRENTOFFSET+$d0;NotificationWindow_LoopDrawText:
ORG CURRENTOFFSET+$64;GetNotificationWindowWidth:
ORG CURRENTOFFSET+$1c;GetNotificationSpriteWindowWidth:
ORG CURRENTOFFSET+$24;GetNotificationWindowHeight:
ORG CURRENTOFFSET+$c;NotificationWindowDraw:
ORG CURRENTOFFSET+$70;NotificationWindow_Init:
ORG CURRENTOFFSET+$224;UpdateIdleDelayFrames:
ORG CURRENTOFFSET+$c;CheckNotificationInterrupted:
ORG CURRENTOFFSET+$bc;NotificationIdleWhileMenuEtc:
ORG CURRENTOFFSET+$64;ContinueToNextNotification:
ORG CURRENTOFFSET+$58;DisplayNotifBoxObj:
ORG CURRENTOFFSET+$2d8;NotificationWindow_LoopDrawSpriteText:
ORG CURRENTOFFSET+$40;NotificationWindow_Loop_Display:
ORG CURRENTOFFSET+$6c;AchievementsPopupSentTimer:
ORG CURRENTOFFSET+$8c;GetDisplayType:
ORG CURRENTOFFSET+$20;AdvanceDisplayType:
ORG CURRENTOFFSET+$24;AreAchievementsLocked:
ORG CURRENTOFFSET+$4;MapMenu_IsAchievementsCommandAvailable:
ORG CURRENTOFFSET+$4;MapMenu_AchievementsCommand:
ORG CURRENTOFFSET+$1c;GetCategoryIdx:
ORG CURRENTOFFSET+$c;GetStringNextLine_Achievements:
ORG CURRENTOFFSET+$b0;TextDrawLineMaxWidth:
ORG CURRENTOFFSET+$70;AchievementEntry_RedrawUp:
ORG CURRENTOFFSET+$90;AchievementEntry_RedrawDown:
ORG CURRENTOFFSET+$90;AchievementDetailsRedraw_Init:
ORG CURRENTOFFSET+$b0;PutAchievementBottomBarText:
ORG CURRENTOFFSET+$ac;achievement_DrawMoreText:
ORG CURRENTOFFSET+$234;PutDrawAchievementBodyText:
ORG CURRENTOFFSET+$60;PutAchievementPercentageText:
ORG CURRENTOFFSET+$f8;achievement_DrawCategory:
ORG CURRENTOFFSET+$58;MoveAchievementDetailText:
ORG CURRENTOFFSET+$1c4;achievement_80CE750:
ORG CURRENTOFFSET+$100;achievement_80CE858:
ORG CURRENTOFFSET+$104;achievement_80CEAE8:
ORG CURRENTOFFSET+$b4;achievement_80CEBA4:
ORG CURRENTOFFSET+$b0;achievement_80CEC68:
ORG CURRENTOFFSET+$34;achievement_8097668:
ORG CURRENTOFFSET+$28;InitFilterText:
ORG CURRENTOFFSET+$30;ClearFilterText:
ORG CURRENTOFFSET+$58;DrawFilterText:
ORG CURRENTOFFSET+$a8;UpdateFilterText:
ORG CURRENTOFFSET+$84;achievement_DrawCategories:
ORG CURRENTOFFSET+$64;Achievement_Init:
ORG CURRENTOFFSET+$290;GetAchievementAction:
ORG CURRENTOFFSET+$58;CanObtainReward:
ORG CURRENTOFFSET+$ac;AchievementsPopup_DrawText:
ORG CURRENTOFFSET+$80;HandleItemReward:
ORG CURRENTOFFSET+$68;HandleCharReward:
ORG CURRENTOFFSET+$30;HandleMiscReward:
ORG CURRENTOFFSET+$18;DrawNumAsString:
ORG CURRENTOFFSET+$80;HandleGoldReward:
ORG CURRENTOFFSET+$68;HandleReward:
ORG CURRENTOFFSET+$1f4;Achievement_MainLoop:
ORG CURRENTOFFSET+$3f0;InitAchievementMenuSt:
ORG CURRENTOFFSET+$10;BmAchievementTextShowGreenOrNormal:
ORG CURRENTOFFSET+$4;EquipUnitItemSlot:
ORG CURRENTOFFSET+$5c;UnitChangeFaction:
ORG CURRENTOFFSET+$c4;TerrainDisplay_Init_asdf:
POP
WORD $B5104B17 $3401881C $C240424 $D90C2CA0 $4B1422C8 $4B14801A $801A3AB8 $8BDA4B13 $801A4B13 $BC01BC10 $7E34700 $2C63D4FA $2C78D905 $2204D1F6 $801A4B0D $2164E7F2 $4B0822C8 $801A1B08 $4B0A0100 $FC30F005 $4004B05 $80180C00 $D1E32C00 $46C0E7DE $4000006 $4000050 $4000054 $3003080 $4000012 $80D18FD $2201233E $477054C2 $4D0FB570 $4B0F002C $4E0F3443 $18ED34FF $22380020 $34402100 $FC0DF005 $D1F742AC $22384C0A $202100 $FC05F005 $22380020 $30402100 $FBFFF005 $BC01BC70 $46C04700 $20234A8 $442 $80D1C6D $202312A $4D09B570 $4B09002C $4E093455 $18ED34FF $22260020 $34402100 $FBE5F005 $D1F742AC $BC01BC70 $46C04700 $20234A8 $454 $80D1C6D $2002B510 $F0054B02 $BC10FBD1 $4700BC01 $8001FAD $2003B510 $F0054B02 $BC10FBC7 $4700BC01 $8001FAD $33016B03 $6303B510 $DD092B1E $68124A06 $7928912 $2B78D101 $4B04DD02 $FBB2F005 $BC01BC10 $46C04700 $858791C $8002E95 $B5706B83 $2B000004 $4B31D030 $21852095 $2595469C $890080 $44604E2E $6D4461 $5AC22300 $330252CA $D1FA2B26 $30403520 $42B53140 $6B61D1F4 $41991E4B $482623F5 $189009B $44604463 $5A5A31C0 $3302801A $D1FA4283 $20024B21 $FB7CF005 $2B006B63 $2301D131 $BC706363 $4700BC01 $25E523E5 $9B4E17 $334018F0 $6D18F1 $5AC22300 $330252CA $D1FA2B26 $38403D20 $2DEA3940 $6B61D1F4 $41991E4B $4249231F $4A104399 $316133F6 $31FF33FF $18B018F3 $5A5A0049 $3302801A $D1FA4298 $20024B08 $FB4AF005 $2B006B63 $20D0CD $F0054B06 $E7CAFB43 $20234A8 $20A $3FA $8001FAD $23A $8002E95 $46CEB5F0 $232B4647 $5CC3B580 $B0830006 $D9222B01 $46994B16 $25304B16 $46982400 $E00C272B $2A23C4 $2160021B $F0052000 $5DF3FB22 $3B013401 $42A33510 $464BDD0D $E2681B $685A189B $781B6852 $61B7912 $161B9200 $23F4D1E6 $4B07E7E5 $FB06F005 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8A215A4 $8027C49 $8026F2D $5B570 $480D4C0C $FAF3F005 $D0032800 $4B0B0028 $FAECF005 $F005480A $233DFAEA $2B005CC3 $BC70D002 $4700BC01 $4B060028 $FADEF005 $46C0E7F7 $8002E9D $85B64D0 $8002D6D
POIN CURRENTOFFSET+23132
WORD $8002E95 $46DEB5F0 $46574645 $4B66464E $232B681C $B5E02201 $B08F5CC7 $4680007D $21051CAB $9200200B $320D4E60 $F0059702 $201FFABE $4B5E2160 $4002785A $2134430A $5C5A705A $201B4382 $545A4302 $390C2231 $4A585499 $2230859A $ED3507 $2329549D $5CD24642 $1124643 $5E5B212C $1AD23238 $23012128 $4D502000 $FA98F005 $4642232A $23805CD1 $220C3103 $4D4C205C $11B0109 $FA8CF005 $D0762F00 $3B019B02 $4B489303 $4B48469B $4B489304 $4B489305 $4B489306 $4B489307 $4B489308 $4B489309 $4B48930A $4B48930B $4643930C $26004F47 $930D46B8 $E0323460 $46509B0B $FA66F005 $426B1F45 $7415D $209B06 $2100002A $FA5CF005 $681B4653 $9B078818 $FA56F005 $19B08 $F0050020 $465BFA51 $2301681A $406B4649 $205453 $9B094641 $FA46F005 $21024640 $3A9B0A $30121B49 $FA3EF005 $44982380 $36019B02 $42B33408 $F3DD23 $465B4699 $444B681B $20685B $9B04469A $FA2CF005 $21009B05 $F0050020 $9B03FA27 $D1B9429E $F0059B0C $5FA21 $426B3D64 $7415D $20002A $9B062100 $FA16F005 $8020C2 $9B0DE7B9 $46414698 $48194B18 $FA0CF005 $63584643 $BCF0B00F $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8A215A0 $804E369 $3003080 $58C8 $80AC9D5 $80AD51D $8A215A4 $8003DC9 $8003E55 $8003E69 $800A241 $8004005 $8003E71 $8004B89 $80179D9 $8031571 $2022E44 $80AD2F9
POIN CURRENTOFFSET-691
WORD $2100B510 $48104C0F $F9D5F005 $480F2100 $F9D1F005 $F0054B0E $2003F9CD $F0054B0D $231FF9C9 $78514A0C $2140400B $7053430B $22002100 $4B092000 $F9BCF005 $BC01BC10 $46C04700 $8001221 $2022CA8 $20234A8 $80B0ABD $8001FAD $3003080 $800148D $4B570 $28006B40 $4B18D004 $F9A2F005 $63632300 $4A16231F $400B7851 $4D152140 $4815430B $70532100 $F996F005 $48132100 $F992F005 $F0054B12 $2003F98D $F0054B11 $2000F989 $F0054B10 $2329F985 $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C0B2028 $F005011B $BC70F978 $4700BC01 $8002D6D $3003080 $8001221 $20234A8 $2022CA8 $80B0ABD $8001FAD $80ACA85 $80AD51D $4B510 $F0054B06 $20F95D $F0054B05 $2000F959 $F0054B04 $BC10F955 $4700BC01 $80049D1 $80ADDD5 $8001DD9 $2103B510 $4B0320E0 $F946F005 $BC01BC10 $46C04700 $80B53BD $27C0B5F0 $4B59B083 $F93AF005 $1FF4D58 $2208002B $20032104 $4E569700 $F933F005 $79E34C55 $D94F2B01 $2B22C0 $21B001D2 $33409200 $20032203 $F925F005 $23022101 $56E35661 $23041AC9 $4979E2 $310556E3 $D04A2A01 $D0232A02 $D1152A00 $200C4B47 $F00500C9 $7A23F90D $D14F2B00 $2B067AA3 $2302D908 $220056E3 $D14E2B00 $3B067AA3 $DC594293 $56E32304 $7AE20519 $200A2306 $C094C3B $F8F5F005 $BCF0B003 $4700BC01 $200C4B38 $F00500C9 $7B23F8EB $D9E92B04 $56E32306 $D1492B00 $23004D33 $20902180 $F0054A32 $E7DDF8DF $2203002B $20032170 $33289700 $F8D7F005 $2203002B $200321A0 $33389700 $F8CFF005 $2503E79E $200C5765 $C91AED $F0054B23 $129F8C3 $20504B1F $F0053128 $2304F8BD $E7BD56E3 $2B067A63 $2202D9B8 $2A0056A2 $2301D00B $21204A1B $4D192020 $F8AEF005 $7A232202 $2B0056A2 $7A63D0A4 $E7A33B06 $21882300 $4A132020 $F0054D11 $2304F89F $E79D56E3 $4A0F2301 $20902138 $F0054D0C $2206F895 $56A27B23 $429A3B04 $E78DDB00 $46C0E7A7 $8000D29
POIN CURRENTOFFSET+21108
WORD $80053E9 $2020188 $804E79D $80976CD $804E849 $80B53F9 $30E0 $2300B530 $2204B083 $2001210F $F0054C0B $2400F870 $94002300 $21002201 $4D082000 $F868F005 $23019400 $21002200 $4C052000 $F85FF005 $BC30B003 $4700BC01 $8001EA1 $8001ED1 $8001F0D $4B06B510 $F850F005 $4B064805 $F84CF005 $F0054B05 $BC10F849 $4700BC01 $8086DBD
POIN CURRENTOFFSET+21052
WORD $8003079 $8097685 $7803B5F0 $27000002 $D01D2B00 $49142700 $4914680D $2600680C $E00C2100 $D1002B20 $68680016 $581B009B $18C9795B $42A11C50 $7853DC0E $2B010002 $2B01D8F0 $7853D101 $37013201 $D1E62B00 $BCF00038 $4708BC02 $D0022E00 $1C727873 $7853E7EF $E7EC0002 $2028E70
POIN MAX_LINE_WIDTH
WORD $481BB570 $F0054B1B $1E04F805 $233DD00C $21002201 $4B1854C2 $FFFCF004 $62E34B17 $BC706323 $4700BC01 $78D34A15 $2103061B $480F6013 $F0044B13 $2200FFED $4233E $4B1154C2 $FFE6F004 $22140020 $4D0F21FF $F0043044 $20FFE1 $2100220A $F0043058 $233DFFDB $54E22201 $63633B3E $46C0E7D6
POIN CURRENTOFFSET+21588
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+20396
WORD $2022188 $8002C7D $80049AD $80D1C6D $4B510 $F0044B10 $8EE3FFBD $D0084298 $681B4B0E $2B0086E0 $4B0DD009 $2B00681B $233DD105 $54E22200 $BC01BC10 $4B094700 $4B096818 $FFA6F004 $D1F22800 $202100 $F0044B06 $E7EFFF9F $8002259 $2000064 $2017724
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $8002F25 $46C6B5F0 $52300 $B5002407 $4E30B084 $80D3AA02 $4A2FAB02 $1D986831 $F0044B2E $4B2EFF81 $F0046830 $6833FF7D $9300492C $7B094688 $91010028 $21084F2A $FF76F004 $17EB9901 $8B401C $185B9A00 $18D3011B $40822201 $10E41964 $3354191B $421A781B $2108D01F $68360028 $FF60F004 $40832301 $79321936 $D10E4213 $282108 $FF56F004 $40822201 $190C9900 $43137923 $87123 $F0044B15 $B004FF47 $46B8BC80 $BC01BCF0 $46434700 $282108 $F0047B1E $2101FF3F $B34081 $9A00199B $191B011B $335418D3 $430A781A $21080028 $F004701A $E7D3FF2F $8A21590 $10000A2 $80D1679 $80A38F5 $202BCF0 $80D1995 $80A3951 $5B570 $D00F1E0C $21204B09 $FF14F004 $17EA231F $22014013 $195B4082 $9B115B $6BA318E4 $63A34313 $BC01BC70 $46C04700 $80D1995 $46CEB5F8 $46814647 $4812B580 $F0044B12 $464CFEF9 $D0151E06 $25004B10 $46982400 $21202701 $F0040020 $3AFEF2 $11634082 $9B330E $421358F3 $454DD002 $3501D002 $E7EE3401 $BCC00020 $46B046B9 $BC02BCF8 $46C04708
POIN CURRENTOFFSET+21264
WORD $8002E9D $80D1995 $46DEB5F0 $46574645 $2329464E $4B5E0 $5CC0B095 $FFC4F7FF $4A790083 $181B930A $18D3009B $4698789B $681F4B76 $4E76231F $78729207 $22404013 $70734313 $21004B73 $4D73900B $93060018 $FEAEF004 $21004B71 $93080018 $FEA8F004 $F0044B6F $4B6FFEA3 $93092003 $FE9EF004 $37706B60 $D0042800 $F0044B6B $2300FE97 $4B6A6363 $FE92F004 $F0044B69 $2300FE8F $63232000 $F0044B67 $2329FE89 $222C5CE1 $1095EA3 $1AC93138 $22132380 $4C622028 $F004011B $38FE7C $F0044B60 $2200FE77 $382100 $F0044B5E $2100FE71 $4B5D0038 $FE6CF004 $4B5C4640 $FE68F004 $A90C4B5B $485B4681 $FE62F004 $4D5A46C2 $46484680 $FE5EF004 $46400004 $FE5AF004 $24071820 $17C33007 $230F401C $1824469C $340410E4 $192D0FE5 $4B50106D $44AC426D $384649 $930546E3 $F0043553 $4641FE41 $9B050038 $FE3CF004 $9B0635FF $1959006D $4B470038 $FE34F004 $46504B46 $FE30F004 $9B062280 $13D04 $195801D2 $F0044B42 $9A0BFE27 $189B9B0A $9B9A07 $785B18D3 $D93C2B01 $D1042B02 $4A3C2141 $42135C52 $2301D03F $23009302 $9301465F $393303 $98089300 $220A0023 $F0044D35 $211FFE0B $78732260 $4313400B $70732234 $438B5CB3 $430B210B $232D54B3 $19E400FA $E454F2 $54F43B01 $20034B2B $9B098633 $FDF0F004 $20002100 $4B294A28 $FDEAF004 $BCF0B015 $46B246BB $46A046A9 $BC01BCF0 $22414700 $5C9B4B1E $D4C4079B $4B21205A $FDD8F004 $20B9E7BF $F0044B1E $E7BAFDD3
POIN bonusData
WORD $8A215A0 $3003080 $2022CA8 $8001221 $20234A8 $80B0ABD $8001FAD $8002D6D $80A4DA1 $80A5011 $80ACA85 $80AD51D $8003DC9 $8003E69 $8003E55 $80174F5 $800A281 $883 $8003EDD $8004005 $8003E71 $8017701 $80036BD $202BCF0 $804E1BD $5068 $FFFC $800148D $80D01FD $DB570 $21080004 $4B080028 $FD8EF004 $21072201 $17EB4082 $19494019 $5C6310C9 $54634313 $BC01BC70 $46C04700 $80D1995 $681A4B09 $17C12307 $181B400B $B51010DB $5CD42108 $F0044B05 $2301FD71 $204083 $BC104018 $4708BC02 $8A21590 $80D1995 $B083B5F0 $466A2300 $466B80D3 $1D984C11 $4A116821 $F0044B11 $6820FD59 $F0044B10 $6825FD55 $4F0F2400 $202108 $FD52F004 $40812101 $5CAB10E2 $430B3401 $2C2054AB $28D1F2 $F0044B08 $B003FD41 $BC01BCF0 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80D1995 $80A3951 $B083B530 $2300466A $466B80D3 $4C110005 $68214A11 $4B111D98 $FD22F004 $4B106820 $FD1EF004 $282108 $68244B0E $FD18F004 $23072101 $17EA4081 $195B4013 $5CE210DB $54E2430A $4B080020 $FD0AF004 $BC30B003 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80D1995 $80A3951 $18180083 $804B01 $477018C0
POIN bonusData+3
WORD $4B030082 $921812 $7898189B $46C04770
POIN bonusData
WORD $4B030082 $921812 $7858189B $46C04770
POIN bonusData
WORD $23202142 $4D1DB570 $5C697D2C $FE40664 $A47EEA $D123420B $D0262A01 $D1272A02 $2001431C $43204E16 $F0042118 $2119FCCA $F0040020 $4B13FCC6 $FCC0F004 $4B1220AC $F0040100 $28FCBB $F0044B10 $1FCB7 $4B0F20B4 $F0040100 $BC70FCB1 $4700BC01 $D1DD2A03 $431C2340 $3B10E7DB $E7D8431C $D1D62A03 $431C2340 $46C0E7D3 $202BCF0 $80895B5 $8001F95 $8089679 $8089769 $8089625 $46DEB5F0 $464E4657 $B5E04645 $B0894B4D $F004484D $2400FC89 $839C466B $63844B4B $4A4B6819 $46814D4B $469BA807 $FC7EF004 $80DCAB06 $469A4B48 $AB066819 $4A471D98 $FC74F004 $68184653 $F0044B45 $3FC6D $2B002000 $B009D108 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $4F3E4653 $22516818 $68394B3D $FC58F004 $93022300 $4B3B9304 $4B3B9301 $4B3B9300 $93034D3B $E0069705 $43932202 $3401D00B $2C203514 $782BD034 $D1F52B01 $9903222B $42135C8A $2601D0F3 $4698786B $F0049B01 $31FC37 $465B40A1 $42414008 $681B4148 $189B0062 $46537058 $10E3681A $21085CD7 $209B00 $FC24F004 $40830033 $D002421F $2A004642 $9B02D119 $D1D02B00 $464B2229 $5C9B4649 $33013401 $3514548B $D1CA2C20 $9C044B1C $9F05681B $6838601C $F0044B1A $20FC07 $41981E43 $9B00E799 $202120 $FBFEF004 $4086464B $6B9B464A $63934333 $33019B04 $23019304 $E7A89302 $8002E9D
POIN CURRENTOFFSET+19776
WORD $8A21598 $1000040 $80D1679 $8A21590 $10000A2 $80A38F5 $8A21594 $80D1675 $80A4D29 $80D1995 $202BCF0
POIN bonusData+1
WORD $8A2159C $80A3951 $46DEB5F0 $464E4657 $B5E04645 $681C4B5A $B0894B5A $62106 $F0049303 $100FBC3 $301823 $F7FF9302 $4B55FCBB $42681B $2201189B $569A241F $180B0081 $4A519204 $18D3009B $7859468B $403C0077 $4F4E9105 $46927899 $230001A2 $46880005 $469118B8 $22012114 $90074C49 $FB9DF004 $98024B48 $F0049306 $2E1FFB97 $B009DD08 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681A4B41 $17E92307 $195B400B $5CD610DB $9B032108 $F0040028 $2301FB7F $421E4083 $9A04D0E5 $42569905 $29014156 $2902D93D $4B36D159 $F0044640 $464BFB6F $23001D19 $90014C33 $93000032 $18799802 $F0049403 $4B30FB64 $F0044640 $2280FB5F $4B2E0001 $1D29807 $FB58F004 $36089E02 $309B06 $FB52F004 $42539A04 $2301415A $439A4252 $195B465B $3303009B $464C4453 $23009301 $303418 $19399300 $9C033203 $FB3DF004 $4B1E2004 $FB38F004 $4640E7A1 $F0044B17 $464BFB33 $23001D19 $324C15 $90011879 $98029300 $F0049403 $4640FB28 $4B14464C $FB22F004 $34142102 $4B120002 $19381B89 $FB1AF004 $4B0AE7B5 $E7BD9303 $8A215A0 $80D1995 $8A21598
POIN bonusData
WORD $2023CA8 $80D74A9 $8003DC9 $8A21590 $80174F5 $800443D $8017701 $80036BD $8001FAD $80175B1 $8004B95 $46C6B5F0 $B500232E $456C3 $D0232B00 $8DA24D7F $DB5C2B00 $4123204 $230F0C12 $85A20019 $42134011 $331FD101 $23FF54E1 $401A3A38 $49772002 $F0044B77 $682BFAD9 $881A8DA1 $23052008 $F0044C74 $BC80FAD2 $BCF046B8 $4700BC01 $25012329 $4B705CC0 $8913681A $D138421D $421D2502 $E084D000 $228088D3 $65B401A $2A00D468 $1C46D0E7 $682B4D63 $42B3681B $2241DDE1 $5C9B4B65 $D400079B $2229E0AD $6330031 $54A30E1B $401132D6 $262C4694 $85FA2 $42910109 $E095D100 $2B401A8B $682BD150 $3B01681B $DD4B4283 $2201232E $54E23001 $FEBEF7FF $3A04E04D $C120412 $F7FFE7A1 $6FB87 $40B54B51 $F0044698 $4228FA83 $232BD16F $2B005CE3 $B0D060 $19804B4C $181B0080 $2A01785A $2A02D948 $789BD1A1 $D07A2B9F $D0732BA0 $4B462629 $681D5DA0 $18AD0042 $FB64F7FF $F0040007 $2301FA68 $431840BB $F0044B40 $2300FA5D $5DA0706B $FE86F7FF $202102 $F0044B3C $E780FA53 $D0002A00 $1E43E77D $E77AD200 $E791001E $31382380 $20281A89 $4E352213 $F004011B $232EFA44 $2B0056E3 $E74CD000 $4B31E769 $F0040020 $2241FA37 $5C9B4B27 $D000421D $206BE75F $F0044B2C $E75AFA2D $21014B27 $F0040020 $2241FA27 $5C9B4B1F $D500079B $206AE74F $F0044B24 $E74AFA1D $4B1A2241 $79B5C9B $E744D500 $4B1F206C $FA12F004 $2101E73F $234249 $4A1C0008 $F0044C1C $E736FA0A $D0BB2B00 $4662232E $54E23801 $FE2EF7FF $2066E7BD $F0044B13 $E74CF9FB $4B154814 $F9F6F004 $4814E786 $F0044B12 $E781F9F1 $8A2159C $FFD8 $800148D $80976CD $858791C $202BCF0 $80A4D29
POIN bonusData
WORD $8A21598 $80A4D35 $8002F25 $80AD51D $8002E95 $80D01FD $88F $80AEBCD $1388 $8024E21 $BB8 $B5704B0A $42681C $F7FF18A4 $4B08FAC1 $F0040005 $2301F9BF $431840AB $F0044B05 $2300F9B9 $BC707063 $4700BC01 $8A21598 $80A4D29 $80A4D35 $46D6B5F0 $4646464F $B5C04B1F $F0044682 $4B1EF9A5 $4B1E4699 $24012600 $4D1D4698 $E0024F1D $2C403401 $20D01D $F998F004 $D0F72800 $2B006803 $68C1D0F4 $42114A17 $791BD1F0 $D0012B01 $D1EB2B0F $681B464B $189B00F2 $F0046058 $3401F986 $F982F004 $2C403601 $4652D1E1 $3601232B $4B0C54D6 $F974F004 $F0044B0B $BCE0F971 $46B146BA $BCF046A8 $4700BC01 $8026689 $8A215A4 $8017905 $8019431 $80267FD $10004 $8026629 $8026F95 $46D6B5F0 $4646464F $B5C04B78 $20000006 $F950F004 $4C7621C0 $48762240 $F0040049 $21E0F94A $48742220 $F0040049 $4873F944 $4B744973 $F93EF004 $497322C0 $48730212 $F0044B73 $4B73F937 $469A2008 $F932F004 $F0044B71 $4B71F92F $F92CF004 $F0044B70 $2004F929 $F0044B6F $4B6FF925 $F922F004 $FC42F7FF $F0044B6D $221FF91D $78594B6C $2140400A $705A430A $85DA22F0 $6B594A69 $4A69865A $4A694011 $2103430A $24292002 $635A2500 $438A7B1A $7C1A731A $4302438A $7D1A741A $751A438A $55357E1A $761A430A $FC64F7FF $46984B5E $46994B5E $4F5E5535 $681B464B $42AB681B $4642DD14 $12B6814 $210718E4 $F0040020 $20F8E9 $3008210A $F8E4F004 $5CF02329 $35011940 $FD08F7FF $D1E52D06 $68184643 $30602106 $F8D6F004 $68184643 $30682106 $F8D0F004 $68184643 $3070210F $F8CAF004 $4B480031 $F0044848 $2002F8C1 $F8C5F004 $48462480 $F0044B46 $2300F8B9 $222E2100 $85B300A4 $54B12002 $8574329A $49416373 $F0044B41 $30F8AB $F0044B40 $20C0F8A7 $4B3F2101 $F00400C0 $2329F8A1 $222C5CF1 $1095EB3 $1AC93138 $22132380 $20284D39 $F004011B $30F895 $F0044B37 $30F88F $F0044B36 $2140F88B $4B3520C8 $F886F004 $21020020 $F0044B33 $464BF881 $8DB1681B $2008881A $4C302305 $F879F004 $4B2F0030 $F874F004 $F7FF0030 $2105FEC3 $4B2D482C $F86CF004 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $8000DB9 $8B1754C $8A295B4 $8B12DB4 $6008000 $8012F51 $8A295D4 $20244A8 $80D74A1 $8001FAD $804EB69 $8003C95 $8003579 $80035BD $8015681 $80B0ABD $3003080 $3888 $FFE0E0FF $1B1F00 $8A215A0 $8A2159C $8003D5D $80AD2F9 $80B0639
POIN CURRENTOFFSET-6223
WORD $8001DD9 $FFD8 $800148D $80AD47D $80AD4A1 $80AD51D $80049AD $8097699 $80976AD $8097701 $80976CD $80AC9C1 $6013800 $8089805 $4B510 $28006B40 $4B04D004 $F80AF004 $63632300 $BC01BC10 $46C04700 $8002D6D $46CEB5F8 $232A4647 $B5802629 $5CC34F28 $DB683D $5D800004 $F7FF18ED $2300F8F1 $2B0056EB $18D106 $46B9BCC0 $BCF846B0 $4708BC02 $4B1F0082 $921812 $789A189B $5DA04B1D $4691681D $18AD0042 $F8D8F7FF $4B1A4680 $FFD6F003 $23014642 $43184093 $F0034B17 $2300FFCF $5DA0706B $FBF8F7FF $5CE2232A $5CE33301 $429A3B01 $683BD00E $189B00D2 $4648685C $F0034B0E $4B0EFFBB $200001 $FFB6F003 $E7C42301 $46484B09 $FFB0F003 $F0034B09 $2301FFAD $46C0E7BB $8A215A4
POIN bonusData
WORD $8A21598 $80A4D29 $80A4D35 $8016541 $8017949 $8031595 $4B2CB570 $8913681A $7D90004 $2102D426 $D13B4219 $88D2232A $33565CC1 $6524013 $2B00D504 $BC70D02E $4700BC01 $D0FA2B00 $232B1C4D $42AB5CE3 $2241DDF5 $5C9B4B1E $D531079B $54E5232A $1CE92380 $205C220C $1094C1A $F003011B $E7E4FF6E $FF68F7FF $D0052800 $202102 $F0034B15 $E7DAFF63 $22892101 $234249 $4C120008 $F0030112 $E7D0FF5A $D3CE1E4B $E7D2001D $F0034B0E $2241FF51 $5C9B4B08 $421A3A3F $206BD1C3 $F0034B0A $E7BEFF47 $4B082066 $FF42F003 $46C0E7C8 $858791C $202BCF0 $80AD51D $8002F25 $80AEBCD $8002E95 $80D01FD $1B510 $4B044803 $FF2CF003 $BC01BC10 $46C04700
POIN CURRENTOFFSET+17328
WORD $8002CE1 $B5102300 $65C3210A $4B036583 $FF1CF003 $BC01BC10 $46C04700 $8002F25 $46C6B5F0 $B5004E11 $4B116830 $FF0EF003 $D0142800 $24004B0F $27014698 $3401E002 $D00C2C20 $10E36832 $202108 $F0035CD5 $3BFF02 $421D4083 $2001D0F1 $2000E000 $46B8BC80 $BC02BCF0 $46C04708 $8A21590 $80A38F5 $80D1995 $47702000 $DB570 $21080004 $4B080028 $FEE0F003 $21072201 $17EB4082 $19494019 $5C6310C9 $54634313 $BC01BC70 $46C04700 $80D1995 $DB570 $64B0D $287B1C $4B0C2108 $FEC6F003 $17EA2307 $A14013 $1909195B $10DB0109 $210118CB $18F34081 $781A3350 $701A430A $BC01BC70 $46C04700 $202BCF0 $80D1995 $B5704B0A $52108 $4B09681C $FEA6F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02 $8A21590 $80D1995 $4B0EB570 $4B0E7B1D $681C0006 $4B0D2108 $FE8AF003 $17F22307 $AA4013 $199B1952 $10DB0112 $18E418A4 $40832301 $34540018 $40107822 $BC02BC70 $46C04708 $202BCF0 $8A21590 $80D1995 $43B570 $9B181B $4B0D18D2 $681B8912 $D0004 $D010429A $21084B0A $FE60F003 $17E22307 $191B4013 $5CEA10DB $40832301 $40100018 $BC02BC70 $20004708 $46C0E7FA
POIN Category_Rewards_Link
WORD $80D1995 $4B0DB570 $7B1C0005 $4B0C000E $F0032108 $2207FE43 $401A17EB $191B00A3 $11B1952 $10D218F3 $3350189B $2301781A $184083 $BC704010 $4708BC02 $202BCF0 $80D1995 $46CEB5F8 $46994647 $181B0043 $9B0004 $4688B580 $21084E1B $F00318D5 $2107FE20 $401917E3 $892A4B18 $1909681B $429A10CF $4643D00B $23015DDA $184083 $BCC04010 $46B046B9 $BC02BCF8 $4B104708 $21087B1D $F0030020 $ABFE04 $11B195B $19DB4443 $781A3350 $40832301 $D1094213 $22004649 $E44B07 $789B191B $429917C8 $E7DE4150 $E7DC2001 $80D1995
POIN Category_Rewards_Link
WORD $202BCF0
POIN rewardsByPercentage
WORD $4A0BB530 $8913490B $428B6809 $480AD00D $20006804 $1E5D1AE3 $320C41AB $891318C0 $D1F74299 $BC02BC30 $20004708 $46C0E7FA
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $46D6B5F0 $4646464F $4D20B5C0 $892B4A20 $42836810 $4A1FD035 $46902600 $2A6811 $1E5C1ACB $320C41A3 $891318F6 $D1F74298 $681B4B19 $2E004699 $4B18D025 $27002400 $3508469A $4643E002 $350C6819 $428B882B $2108D00C $F0030020 $10E3FD9E $791A444B $40832301 $1E5A4013 $18FF4193 $42B43401 $38D1E9 $46BABCE0 $46A846B1 $BC02BCF0 $27004708 $37E7F5 $46C0E7F3
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $8A21590 $80D1995 $F7FFB570 $4A0EFFAD $4684490E $68088913 $D0134283 $680C490C $1AE32100 $41AB1E5D $18C9320C $42988913 $2364D1F7 $43584660 $F0034B06 $BC70FD59 $4708BC02 $46C0DEFF
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $46CEB5F0 $54647 $2407B580 $4B334F32 $2108B083 $9301683E $FD3EF003 $401C17EB $10E41964 $19364B2E $21087932 $46817B1E $289B01 $683F4690 $FD2EF003 $B32201 $11B199B $193F18FF $40840014 $783B3754 $6B401C $195B4F23 $9B4E23 $891919DB $42996833 $464BD012 $409A4641 $4013000B $D0014211 $D12B2C00 $4260431C $B0034160 $46B9BCC0 $BCF046B0 $4708BC02 $2C002000 $F7FFD1F5 $4A15FF3D $6811893B $D0194299 $6836003A $1E5F1AF3 $320C41BB $891318E4 $D1F74299 $ED4B0E $789D195B $212364 $4B0C4358 $FCE8F003 $20010003 $DCD6429D $E7D42003 $46C0DEFF $8A21590 $80D1995 $202BCF0
POIN gAchievementsTable
POIN Category_Rewards_Link
POIN Category_Terminator_Link
POIN rewardsByPercentage
WORD $80D18FD $46C6B5F0 $B082B500 $466A2300 $466B80D3 $1D984C14 $4A146821 $F0034B14 $6820FCC1 $F0034B13 $4B13FCBD $682526FA $24004698 $B62701 $202108 $FCB7F003 $40810039 $18EB10E3 $3401791A $711A430A $D1F142B4 $4B090028 $FCA4F003 $BC80B002 $BCF046B8 $4700BC01 $8A21590 $10000A2 $80D1679 $80A38F5 $80D1995 $80A3951 $B082B510 $23FF466A $466B80D3 $4A084C07 $1D986821 $F0034B07 $6820FC85 $F0034B06 $B002FC81 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A084C07 $1D986821 $F0034B07 $6820FC67 $F0034B06 $B002FC63 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A3951 $B082B510 $2300466A $466B80D3 $4A0E4C0D $1D986821 $F0034B0D $6820FC49 $F0034B0C $6824FC45 $22F00020 $4B0A2100 $F0033054 $20FC3D $F0034B08 $B002FC39 $BC01BC10 $46C04700 $8A21590 $10000A2 $80D1679 $80A38F5 $80D1C6D $80A3951 $2800B510 $F7FED001 $BC10FC91 $4700BC01 $46C04770 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FC14F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Classes_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FBF6F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Growths_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FBD8F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_StatCaps_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FBBAF003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_CasualMode_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FB9CF003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_FromGame_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FB7EF003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_BonusLevels_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FB60F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Recruitment_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FB42F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_FilterClasses_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FB24F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_FilterChars_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FB06F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Skills_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FAE8F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_TimedHits_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FACAF003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Clutter1_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FAACF003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Clutter2_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FA8EF003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Clutter3_Link
WORD $8A21590 $80D1995 $B5704B0B $4B0B681D $681C0028 $4B0A2108 $FA70F003 $17EA2307 $195B4013 $18E410DB $40832301 $79220018 $BC704010 $4708BC02
POIN Reward_Clutter4_Link
WORD $8A21590 $80D1995 $78124A03 $4B034350 $18C0681B $46C04770 $802B90A $802AEC4 $56C3230B $401820C0 $41584243 $46C04770 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A1E $47700018 $E7FB2300 $E7FA2000 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A32 $47700018 $E7FB2300 $E7FA2000 $56D3230B $421A22C0 $2203D108 $23015682 $DD012A64 $47700018 $E7FB2300 $E7FA2000 $468421C0 $7AD20008 $16120612 $42114010 $4661D10F $78C92272 $609569A $42911609 $7C9BDB06 $161B061B $17D10FD8 $4148429A $20004770 $46C0E7FC $20007889 $D908297F $56512113 $D0052901 $569A2213 $2A012000 $4770D008 $6127AD2 $31BF1612 $D1F34211 $E7F62001 $61B7ADB $30C0161B $42434018 $E7EE4158 $20007889 $D907297F $56512113 $D0042901 $569A2213 $D00B2A01 $7AD24770 $16120612 $421131BF $2013D1F8 $42435618 $E7F34158 $7ADB20C0 $161B061B $42434018 $424B4158 $40084159 $46C0E7E8 $20007889 $D908297F $5C512153 $D805297F $5C592153 $297F2000 $4770D80B $5651210B $420830C0 $2113D1F4 $29005659 $2001D1F0 $21C0E7F3 $61B7ADB $4219161B $2013D1ED $42435610 $E7E84158 $464FB5F0 $46D64646 $B5C02348 $469A5AC3 $5CC32351 $4B124698 $70006 $46992500 $8834361E $D0102C00 $D00A45A8 $380021 $F982F003 $D1102800 $405C4653 $422323FF $3501D00B $2D053602 $2000D1EB $46BABCE0 $46A846B1 $BC02BCF0 $20014708 $46C0E7F6 $8016575 $1DB570 $14788B $D9072B7F $56D3237D $D1072B00 $56EB237D $D10F2B00 $BC702000 $4708BC02 $F7FF0010 $2800FFB9 $230BD1F2 $56E322C0 $D1ED421A $E7F02001 $F7FF0020 $2800FFAD $230BD1EA $30C056EB $42434018 $E7E44158 $56D3230B $421A22C0 $6800D103 $FC00600 $20004770 $46C0E7FC $4694210B $22C05651 $400B0013 $D10B420A $6126802 $4663D506 $61B7CDB $1E5A161B $FDB4313 $47700018 $E7FB2300 $4694210B $22C05651 $400B0013 $D10B420A $7D26802 $4661D506 $5E8A226A $FD02103 $41434291 $47700018 $E7FB2300 $23C0210B $400B5651 $2B802100 $6803D108 $D50507DB $5ED3236A $FD82203 $4141429A $47700008 $230B21C0 $84684 $401856D3 $D1094219 $681B4663 $D504079B $5ED32364 $2B592001 $4770DD00 $E7FC2000 $23C0210B $400B5651 $2B802100 $6803D108 $D405079B $5ED32364 $FD8220A $4141429A $47700008 $468C22C0 $230B0019 $56CB0010 $421A4018 $4663D015 $2000789B $D9102B7F $56CB2372 $2312469C $459C56CB $4B05DB09 $61B7ADB $421A161B $2013D103 $42435608 $47704158 $203A4EC $56D3230B $421A22C0 $6800D103 $FC00540 $20004770 $46C0E7FC $56D3230B $401A22C0 $2A802300 $6803D102 $FDB049B $47700018 $56D3230B $421A22C0 $6800D103 $FC00500 $20004770 $46C0E7FC $46847889 $2000B510 $D90F297F $68094661 $D50B0749 $24722113 $571B5659 $DB054299 $56D3230B $401830C0 $41584243 $BC02BC10 $46C04708 $5CC0233D $46C04770 $23340002 $1C435EC0 $3020D004 $18D20043 $5ED02304 $46C04770 $20000003 $21003344 $2AFF5E5A $3001D004 $280A3302 $2000D1F7 $46C04770 $20000003 $21003344 $1C515E5A $3001D104 $280A3302 $10D1F7 $46C04770 $233E2200 $4B570 $4B0954C2 $F836F003 $4D080020 $21FF2214 $F0033044 $20F831 $2100220A $F0033058 $BC70F82B $4700BC01 $80049AD $80D1C6D $46C6B5F0 $B5000007 $4B374836 $F0034688 $1E04F819 $2D027 $32442300 $5E112000 $D01E29FF $32023301 $D1F72B0A $23002100 $2001223D $464054A0 $332018E2 $18E3005B $70103258 $20809F $4B2886A1 $F0022100 $4B27FFF9 $632362E3 $46B8BC80 $BC01BCF0 $194700 $4A23E7E4 $61B78D3 $60132103 $4B21481C $FFE6F002 $233E2200 $4B1F54C2 $F0020004 $2344FFDF $44A4469C $22144666 $4D1B21FF $F0020030 $23FFD7 $183358 $2100220A $FFD0F002 $23000030 $5E422100 $D0152AFF $30023301 $D1F72B0A $23002100 $2001223D $464054A0 $332018E2 $18E3005B $70103258 $2301809F $86A1425B $E7B886E3 $E7ED0019
POIN CURRENTOFFSET+13328
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+12136
WORD $2022188 $8002C7D $80049AD $80D1C6D $46C6B5F0 $52300 $B5002407 $4E32B084 $80D3AA02 $4A31AB02 $1D986831 $F0024B30 $4B30FF8F $F0026830 $6833FF8B $9300492E $7B094688 $91010028 $21084F2C $FF84F002 $17EB9901 $8B401C $185B9A00 $18D3011B $40822201 $10E41964 $3354191B $421A781B $2108D01F $68360028 $FF6EF002 $40832301 $79321936 $D10E4213 $282108 $FF64F002 $40822201 $190C9900 $43137923 $87123 $F0024B17 $B004FF55 $46B8BC80 $BC01BCF0 $46434700 $282108 $F0027B1E $2101FF4D $B34081 $9A00199B $191B011B $335418D3 $430A781A $21010028 $F7FF701A $2108FF17 $F0020028 $E7CFFF39 $8A21590 $10000A2 $80D1679 $80A38F5 $202BCF0 $80D1995 $80A3951 $2800B510 $F7FFD001 $BC10FF81 $4700BC01 $404B05 $B5105AC0 $D0012800 $FF76F7FF $BC01BC10 $46C04700
POIN flagAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF68F7FF $BC01BC10 $46C04700
POIN recruitmentAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF5AF7FF $BC01BC10 $46C04700
POIN equipAchievements
WORD $404B05 $B5105AC0 $D0012800 $FF4CF7FF $BC01BC10 $46C04700
POIN promoAchievements
WORD $B510230E $56D34A09 $9B4909 $468418C8 $46628A10 $42908852 $5A58D802 $D1022800 $BC01BC10 $F7FF4700 $E7F9FF31 $202BCF0
POIN turnCountAchievements
WORD $240EB570 $F0024B0C $4B0CFEC7 $4D0C571C $A4685B $1AC0192A $4B0A213C $F0028856 $4286FEBB $5B60DB02 $D1022800 $BC01BC70 $F7FF4700 $E7F9FF11 $8000D29 $202BCF0
POIN chapterTimeAchievements
WORD $80D1AD5 $4A0623FF $5B4003 $B5105A98 $D0012800 $FEFEF7FF $BC01BC10 $46C04700
POIN itemUseAchievements
WORD $46D6B5F0 $4646464F $B5C04B1E $F002000C $210BFE8F $4B1C220B $569A5641 $D02C4291 $4B1A469A $4A1A4698 $43747816 $681B4B19 $191A1936 $238018F6 $15B4C17 $18E74691 $2D00E011 $4653D00C $314642 $F0024648 $2800FE71 $88A0D004 $D0012800 $FEC8F7FF $42A73408 $6825D002 $D1EA1C6B $46BABCE0 $46A846B1 $BC01BCF0 $4A044700 $46924698 $46C0E7D1 $801829D $203A4EC $203A56C $802B90A $802AEC4
POIN combatAchievements
WORD $6B570 $4C0A2500 $88E3E004 $D00A42B3 $3501340C $2B006823 $88A3D1F7 $D1F42B00 $BC01BC70 $21004700 $F7FF0028 $E7EFFE11
POIN gNotificationsData
WORD $2101B510 $FE0AF7FF $BC01BC10 $46C04700 $4A0F4B0E $1882681B $58D10112 $4281B510 $681AD011 $1C542100 $E00AD105 $3310691A $1C543101 $4290D005 $8D1F8 $BC02BC10 $114708 $3901E7F9 $46C0E7F7 $80AECA8 $FFFFFFF $4B18B570 $FE02F002 $681E4B17 $18C34B17 $599B011B $D0214298 $326833 $1C592400 $E01DD105 $32106913 $1C593401 $4298D018 $4D0FD1F8 $28490F $F0024B0F $4B0FFDE7 $F0020028 $124FDE3 $18291934 $68E04B0C $FDDCF002 $BC700028 $4708BC02 $D2E81E44 $E7F84808 $8002259 $80AECA8 $FFFFFFF $202B156
POIN CURRENTOFFSET+11192
WORD $8012EC1 $80D1D89 $800A281
POIN CURRENTOFFSET+11172
WORD $681B4B05 $D0042B00 $68184B04 $41584243 $20004770 $46C0E7FC $2000064 $2017724 $4B510 $F0024B0E $8EE3FDAD $D0084283 $681B4B0C $2B0086E0 $4B0BD007 $2B00681B $2000D103 $BC02BC10 $4B084708 $4B086818 $FD98F002 $40582301 $E000600 $46C0E7F2 $8002259 $2000064 $2017724
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $2234B510 $45E83 $D0351C5A $3220001A $18820052 $5E512104 $D02D1C4A $335818C3 $61B781B $2B01161B $4AD016 $18524B2C $58D00092 $D0302800 $223F189B $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $BC1054E2 $4708BC02 $4A22004B $9B185B $28005898 $2300D0F5 $54A3223F $52A33201 $33422200 $E7EC54E2 $F0024B1B $8EE3FD49 $D0084298 $681B4B19 $2B0086E0 $4B18D01A $2B00681B $2000D116 $189BE7DB $28008898 $223FD0F9 $54A17A19 $32017A59 $7A9954A1 $54A13201 $23427ADA $54E2490E $F0024B0E $E7C6FD27 $68184B0D $F0024B0D $2800FD21 $232AD1E1 $202201 $F7FF54E2 $E7B8FF13
POIN gNotificationsData
POIN gAchievementsTable
WORD $8002259 $2000064 $2017724 $202B156 $800A281
POIN DisableBGMNotificationsFlag
WORD $8083DA9 $681B4B07 $D0082B00 $681B4B06 $41931E5A $425B20C0 $30C04018 $20C04770 $E7FB0040 $2000064 $2017724 $681B4B07 $D0082B00 $681B4B06 $41931E5A $425B2003 $30124018 $20154770 $46C0E7FC $2000064 $2017724 $681B4B08 $D00A2B00 $68184B07 $41981E43 $424023C0 $4018015B $18C04B04 $48044770 $46C0E7FC $2000064 $2017724 $6011800 $6013000 $46C6B5F0 $64B11 $4811B500 $681F4C11 $4690000D $FCB9F002 $5CF3233C $D00F2B00 $4B0D0028 $FCB0F002 $4B0C0028 $FCACF002 $F0020038 $BC80FCAA $BCF046B8 $4700BC01 $284641 $F0024B06 $E7F1FC9F $2028E70 $203E794 $8003D39 $80045D9 $80045FD $8003D5D $C04B01 $477018C0 $203DA30 $4770200A $4770200A $8F994B0A $40114A0A $430A4A0A $2210879A $6002144 $1A120E00 $2245545A $785A5498 $438A392C $705A430A $46C04770 $3003080 $FFFFDF2F $2050 $4E32B5F8 $46833 $D05D2B00 $681B4B30 $41931E5A $425B2203 $3212401A $214F2D $4B2D0038 $FC58F002 $4B2C2001 $FC54F002 $9B23D8 $18E14D2A $F002482A $23ECFC4F $18E100DB $F0024828 $23B6FC49 $18E1011B $F0024826 $23F6FC43 $18E1011B $F0024824 $239BFC3D $18E1015B $F0024822 $6833FC37 $DA40464 $D0212B00 $681B4B15 $D11D2B00 $21902380 $18E4019B $22200089 $4B1B481A $F002863C $4B1AFC21 $8F994A1A $4A1A4011 $879A430A $49192244 $785A5299 $39FF39F7 $430A438A $BCF8705A $4700BC01 $21A823A0 $18E401DB $E7E00089 $E7A72215 $2000064 $2017724 $203E794 $800459D $8003CF5 $8012F51
POIN gGfx_NotificationTextBox1
POIN gGfx_NotificationTextBox2
POIN gGfx_NotificationTextBox3
POIN gGfx_NotificationTextBox4
POIN gGfx_NotificationTextBox5
WORD $859EF60 $8000DB9 $3003080 $FFFFDF2F $2050 $20E $46C6B5F0 $7803B500 $2B000002 $4920D03E $4920680D $46886809 $26002180 $20012400 $2B01468C $2100D02A $D1042B20 $686B4661 $7959585B $78133201 $D20D4298 $D00B2B20 $E001686F $D2074298 $59DB009B $3201795B $781318C9 $D1F52B20 $2C001861 $4588DD01 $CDB06 $2B007813 $46B0D1DB $DB0B42A6 $BC804640 $BCF046B8 $4708BC02 $DA0042A6 $24000026 $E7ED3201 $E7F146A0 $E7EF4698 $2028E70
POIN MAX_LINE_WIDTH
WORD $B5F0233C $45CC3 $2B00B085 $2300D02C $4B2B9303 $2B00681B $4B2AD04F $1E4B6819 $23C04199 $15B4249 $4B274019 $233B18C9 $5CE32280 $25B0452 $A803431A $F0024B23 $4B23FB77 $8F994A23 $4A234011 $879A430A $22442110 $785A5299 $438A3108 $705A430A $BCF0B005 $4700BC01 $F7FF6B00 $3007FF7D $1C8310C0 $2B13001E $233BDC1D $5CE40037 $4D163401 $20000064 $FB54F002 $22000033 $4E132100 $F0029400 $2001FB4E $FB4AF002 $2200003B $94002100 $FB45F002 $4B0D2003 $FB3EF002 $2613E7D4 $490BE7DF $46C0E7B7 $2000064 $2017724 $6011800 $80D1675 $3003080 $FFFFDF2F $2050 $8001C4D $804E315 $8001FAD $6013000 $2800B510 $F7FDD001 $BC10FADF $4708BC02 $4647B5F8 $B58046CE $57813 $14000F $D8082B01 $2B010010 $BCC0D016 $46B046B9 $BC02BCF8 $4B264708 $F0020008 $4B25FB03 $681B7822 $46984681 $D01F2A20 $45402301 $2300DC00 $D00E061B $223A0020 $33015CAB $780354AB $D1032B20 $30017843 $D0FB2B20 $D0F92B01 $2A01E7D9 $4B17D0EE $380021 $FAE0F002 $2B017803 $E7E6D1CF $681B4B13 $469C685B $46622380 $795958D3 $2B207863 $2B01D00F $2001D90D $E0011C62 $D0082B20 $9B4666 $795B599B $18C93201 $42987813 $4449D3F4 $DCC74541 $DCC545C1 $46C0E7D5 $8003E51
POIN MAX_LINE_WIDTH
WORD $8004505 $2028E70 $B5704B13 $4D130004 $681E4813 $FAACF002 $5CE3233E $D1042B00 $F0024B10 $7C0FAA3 $233AD40F $4B0E5CE1 $18C900C9 $6AE20020 $FF7EF7FF $780362E0 $D1022B00 $33292201 $3054E2 $FA90F002 $BC01BC70 $46C04700 $2028E70 $8003D39 $203E794 $8000D29 $203DA30 $6B00B510 $FE98F7FF $10C03007 $28133002 $2013DD00 $BC02BC10 $46C04708 $6B00B510 $FE8AF7FF $681B4B05 $42833007 $3DD00 $183310 $BC02BC10 $46C04708
POIN MAX_LINE_WIDTH
WORD $5CC0233B $403001 $46C04770 $5B5F0 $6B00B085 $FE70F7FF $10C43007 $2C133402 $2413DD00 $4E11233B $5CED2001 $FA4BF002 $35012300 $2200006D $93022100 $95009301 $4F0B0023 $FA40F002 $F0022000 $23FA3C $21002200 $4C079500 $FA33F002 $4B062003 $FA2EF002 $BCF0B005 $4700BC01 $8001C4D $804E1BD $804E315 $8001FAD $4645B5F0 $465746DE $232A464E $2600B5E0 $B0872701 $331254C6 $3B0154C7 $330454C7 $230054C6 $23404698 $52C64642 $54C23302 $F7FF0004 $1E05FC7F $E0C0D100 $2B007803 $E0BCD100 $4642232B $3B0254E2 $331454E2 $4B6354E7 $46998726 $681B4E62 $68339304 $632062E0 $D1002B00 $4B5FE0AF $1E53681A $2303419A $40134252 $22C03312 $495C485B $524F5C $F0024682 $233CF9E1 $2B005CE3 $6833D00F $D1002B00 $4B53E0A0 $1E436818 $23C04198 $15B4240 $4B534018 $F7FF18C0 $28FD5D $FDE2F7FF $2200233A $54E20006 $F7FD0028 $253BF981 $603223C $55630E1B $2A005CA2 $E07AD100 $D1002B00 $3607E07C $469B10F3 $1D4B45 $93014B45 $93024B45 $27004B45 $4E4546C8 $95059303 $28E010 $F0029B02 $28F99F $F0029B03 $4648F99B $F99BF002 $5CE3233B $35083701 $DD0F42BB $681B4643 $46994650 $F98FF002 $5CE3233C $D1E42B00 $284659 $F0029B01 $E7E6F983 $2B009A05 $4B32D021 $233F4699 $4B31469C $23469B $44A44F30 $250046B0 $46E2003E $1F0014 $DC1C2D03 $204653 $F0025D59 $233CF96F $2B005CFB $233BD01C $35015CFB $36803408 $DCED42AB $98044646 $F95DF002 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $23424700 $5CF90020 $F952F002 $5CFB233C $D1E22B00 $200031 $F94CF002 $2163E7DD $4B160020 $F93EF002 $2315E7E2 $20E755 $FEDEF7FF $E77F5D63 $E7D64E0C $E7664810 $2028E70 $2000064 $2017724 $203E794 $6003000 $8003CB9 $6011800 $203DA30 $8003D5D $80045D9 $80045FD $8003D39 $8003E61 $8003E71 $2022CEA $8002F25 $6013000 $2202232B $200154C2 $46C04770 $B570232B $1E5356C2 $4061B $161B2501 $DD282A00 $54A3222B $681B4B20 $D0072B00 $681B4B1F $D1032B00 $BC700028 $4708BC02 $5CE3233C $D10B2B00 $21164A1A $491A5E53 $9B6809 $5E122014 $5C9B585B $D10F2B00 $48174E16 $F8E1F002 $D0152800 $2202232B $54E22501 $2B00E7E0 $2300DA14 $E7D12500 $48104B0E $F002001E $2800F8CD $2357D0E9 $2B0056C3 $E7E9D1E5 $F002480B $2800F8C6 $E7E3D1CA $2500237F $46C0E7BC $2000064 $2017724 $202BCB0 $202E4D8 $8002E9D $85B64D0 $8A0190C $859AAD8 $681B4B13 $4B510 $D00A2B00 $681B4B11 $D1062B00 $4B100020 $F89EF002 $BC01BC10 $204700 $FF8EF7FF $D1F72800 $4B0C480B $F892F002 $D0ED2800 $56C32356 $D1ED2B00 $2B006D83 $3357D1EA $330156C3 $E7E5D1E2 $2000064 $2017724 $8002E95 $8A018AC $8002E9D $4B510 $FCDEF7FF $5CE3232A $D1162B00 $5EA32234 $33202201 $18E3005B $809A4252 $23000022 $20003244 $1C485E11 $3301D10F $2B0A3202 $233ED1F7 $86A12200 $210054E2 $4B040020 $F856F002 $BC01BC10 $194700 $46C0E7F1 $8002F25 $46DEB5F0 $46574645 $B5E0464E $900AB08F $468B2010 $40081DD1 $4011210F $900B4680 $92069107 $DC002AC0 $22C0E117 $1D9206 $DC002B60 $2560E10C $9B0A9906 $3B20311F $46991149 $8B9309 $2B469A $14C330F $44A1111B $9308011B $4F97464B $46B9930D $469A4657 $46464B95 $4A954698 $4A959204 $9205940C $FB9A06 $DD004293 $9A090013 $9303189B $3F049C08 $9B05E008 $20004651 $F0023C10 $23F809 $D0173310 $32100022 $DD0042AA $4643002A $A18E1B $3A1019DB $9300185B $2E00445A $9B04D1E7 $99032000 $F0013C10 $23FFF1 $D1E73310 $425B2320 $449A2600 $D1CD2F00 $21089B0D $4699464F $4646002B $445B4249 $91054459 $980B9304 $9C0C8E33 $2800331B $4A73D016 $20004690 $139300 $4649000A $FFCCF001 $333B8E33 $46499300 $20004643 $3C209A04 $FFC2F001 $D01F2C00 $331B8E33 $229906 $DD00428C $990A000A $3A204688 $4A644490 $46414691 $93002000 $9A050013 $FFACF001 $333B8E33 $46419300 $2000464B $3C209A04 $FFA2F001 $D1DF2C00 $1A9B0A $92033A08 $18D29A06 $22104691 $189B9B08 $4B554698 $2308469A $444B425B $46439306 $1D46A8 $3D10E002 $D0262D00 $4545002C $4644DD00 $3C108E33 $335F445C $20000022 $99039300 $F0014653 $8E33FF79 $9300331F $46530022 $20004649 $FF70F001 $2B009B07 $8E33D0E1 $9300331A $46530022 $99062000 $F0013D10 $2D00FF63 $9903D1D8 $8E334688 $9D054C3A $2A335B $93002000 $F0010023 $8E33FF55 $2A335C $20004649 $239300 $FF4CF001 $9D048E33 $2A335D $20004641 $239300 $FF42F001 $335E8E33 $2A9300 $46490023 $F0012000 $9B07FF39 $D1172B00 $2B009B18 $B00FD02B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DB002B10 $2510E6F0 $9A06E6EE $DB002A20 $2220E6E5 $E6E29206 $8E33464D $331B3D08 $20000029 $9A059300 $F0010023 $8E33FF13 $9300333B $230029 $9A042000 $FF0AF001 $2B009B18 $20F6D1D3 $8E31465A $3C00589 $18090989 $91000C09 $4B052000 $3A0B990A $FEF8F001 $46C0E7C3 $80053E9 $203E794 $8590F8C $8590F4C $8590F7C $8590F9C $8590F64 $8590F44 $4B510 $6B00B082 $FAF8F7FF $4A0B233B $68115CE3 $11B1DC2 $DD00428A $2101000A $91003210 $3109200A $FE7EF7FF $F7FF0020 $B002FC17 $BC01BC10 $46C04700
POIN MAX_LINE_WIDTH
WORD $4B510 $FDB4F7FF $D0092800 $5CE32329 $D01D2B00 $F7FF0020 $BC10FE3B $4700BC01 $5CE3233C $2B000020 $F7FFD10F $2329FBF9 $2B005CE3 $8F23D0F1 $33014A0A $6812041B $8723141B $DDE84293 $F7FFE7E4 $E7EEFFB9 $F7FF0020 $2162FAFF $4B030020 $FE92F001 $46C0E7DB
POIN NotificationWindow_DisplayFrames
WORD $8002F25 $4C1CB570 $33017B63 $7363B082 $52301 $22B89300 $213C330F $F7FF2018 $233EFE2F $2B015CEB $7B63D91B $D90A2B0A $68124A12 $7928912 $2B28D109 $233FD903 $2B005CEB $B002D108 $BC01BC70 $223F4700 $54A92101 $D9F62B28 $4B090028 $FE5EF001 $4A08E7F1 $92002160 $223C2000 $4E074B06 $FE57F001 $46C0E7D9 $2020188 $858791C $8002E95 $7140 $8590F4C $80053E9 $B5102000 $56184B04 $4B042103 $FE3EF001 $BC02BC10 $46C04708 $2020188 $80D1995 $B5102000 $56204C05 $4B052103 $F0013001 $7020FE2D $BC01BC10 $46C04700 $2020188 $80D1995 $47702000 $47702001 $2103B510 $4B044803 $FE1AF001 $BC102017 $4708BC02
POIN CURRENTOFFSET+8148
WORD $8002C7D $4B012001 $47705618 $2020188 $46D6B5F0 $4646464F $468AB5C0 $B0820007 $D0382800 $2D007805 $2300D035 $4B234699 $46982601 $9B00E008 $459A444B $7825D337 $2D004699 $27D027 $D02E2D01 $384669 $FDEFF001 $2D200004 $7805D1ED $D22842AE $D0262D20 $E0012500 $D207429E $F001A901 $9B01FDE0 $780318ED $D1F52B20 $444B9B00 $455518ED $7825D9D9 $D1052D20 $34017863 $D0FB2B20 $2400E000 $B0020020 $46BABCE0 $46A846B1 $BC02BCF0 $1C7C4708 $3CE7F4 $9B00E7F2 $459A444B $E7E5D2C2 $8003F3D $4B5F8 $2800000E $7803D025 $D0222B00 $D0012B01 $D1072B20 $34017863 $D0FB2B01 $D0F92B20 $D0162B00 $200011 $FF90F7FF $D0131E05 $D20E42AC $E0064F0B $300021 $FD96F001 $42A50004 $7823D905 $D1F52B01 $42A53401 $BCF8D8F9 $4700BC01 $4B030020 $FD82F001 $E7E51825 $8004505 $80D1D89 $6B47B5F8 $382106 $F0014B19 $C4FD75 $34234D18 $196434FF $2019ED $4B163586 $FD6AF001 $53782A $189B4E14 $18F3009B $F7FE8958 $7F815 $53782A $9B189B $20599D $4B0E2100 $FD56F001 $200039 $F0014B0C $28FD51 $212290 $FF98F7FF $49090020 $F0014B09 $BCF8FD47 $4700BC01 $80D1995 $2020188 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $20235FE $8003E71 $6B47B5F8 $382106 $F0014B19 $C4FD2D $34234D18 $196434FF $2019ED $4B163586 $FD22F001 $53782A $189B4E14 $18F3009B $F7FD8958 $7FFCD $53782A $9B189B $20599D $4B0E2100 $FD0EF001 $200039 $F0014B0C $28FD09 $212290 $FF50F7FF $49090020 $F0014B09 $BCF8FCFF $4700BC01 $80D1995 $2020188 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202387E $8003E71 $46C6B5F0 $21056B45 $74B21 $28B500 $FCE2F001 $4E1F2203 $18B256B2 $78113286 $4B1D004A $921852 $4680189B $2D00685C $E008D103 $2D003D01 $20D005 $F7FF2190 $1E04FEBF $4643D1F6 $332B00DB $18F633FF $4B120030 $FCC0F001 $21000030 $F0014B10 $30FCBB $21004B0F $FCB6F001 $22900031 $F7FF0020 $30FEFD $4B0C490B $FCACF001 $637B2300 $46B8BC80 $BC01BCF0 $46C04700 $80D1995 $2020188
POIN gAchievementsTable
WORD $8003DC9 $8003E55 $8003E61 $202393E $8003E71 $4C20B570 $204B20 $FC8EF001 $3B5B0023 $79DA3BFF $D0022A00 $2A007ADA $BC70D102 $4700BC01 $56592103 $3386185B $4B7819 $185B4A16 $18D2009B $21006855 $4B140020 $FC72F001 $21004B13 $F0010020 $22D8FC6D $280021 $FEB4F7FF $490F0020 $F0014B0F $21D8FC63 $F7FF0028 $2800FE53 $20D004 $4B0C490B $FC58F001 $4B0B2001 $FC54F001 $46C0E7CD $20202E2 $8003DC9
POIN gAchievementsTable
WORD $8003E55 $8003E61 $202312C $8003E71
POIN CURRENTOFFSET+6320
WORD $8004005 $8001FAD $464EB5F0 $465746DE $B5E04645 $B0894B7D $F7FD681F $4B7CFE6F $46994E7C $891B6834 $D10042A3 $4A7AE0E7 $68152100 $464A4684 $1AEB3704 $41831E58 $18C9320C $429C8913 $2364D1F7 $43584660 $F0014B72 $4B72FC17 $2300469A $464C4652 $72D32100 $46BB4B6F $465546B0 $468A2600 $9001001F $E0173408 $D1002801 $2301E0A6 $18EB56EB $8822334A $429A781B $4653D105 $338618EB $2301701E $4643449A $681B89A2 $340C3601 $D015429A $21032000 $F0015628 $2802FBED $464AD1E0 $304659 $F7FD9B01 $2800FDB5 $4643D0DB $681B89A2 $340C3601 $D1E9429A $78EB4651 $46AA061B $72E946BB $4299161B $E07EDD00 $D1002900 $3B01E078 $E1B061B $1D0618 $61B3B01 $E1B1600 $DAF74288 $3D044653 $62D70D8 $E07AD500 $71181628 $46984B44 $93014B44 $93024B44 $93034B44 $93044B44 $46564653 $465B9306 $F3686 $93079105 $E0011836 $D03A2F00 $9B072106 $FB9EF001 $9B0600C4 $34FF3423 $5191C $209B01 $FB94F001 $537832 $9B189B $8958444B $FE40F7FD $537832 $464A189B $58D3009B $469A4683 $202100 $F0019B02 $9B03FB7F $204659 $FB7AF001 $212290 $F7FF4650 $4641FDC1 $9B040020 $FB70F001 $44982380 $3F019B05 $36011C68 $2B061BDB $F7FFD1C2 $B009FED1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4659464A $9B010030 $FD2AF7FD $D0002800 $E75CE74F $712970E9 $3B04E7E7 $161C061B $2B000020 $4653DB06 $2900711C $E78BD000 $DEFFE7DB $42000 $2000E7F5 $E7837118 $8A21590
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $2020188 $80D1995 $20235FE $8003DC9 $8003E55 $8003E61 $8003E71 $4B5F0 $16000D $B083001F $D0182800 $200039 $F0014B0E $31FB17 $4B0D0020 $FB12F001 $219B08 $980900DA $FD58F7FF $200029 $F0014B08 $B003FB07 $BC01BCF0 $46684700 $4B059908 $FAFEF001 $E7DF466C $8003E55 $8003E61 $8003E71 $8003D5D $46C6B5F0 $B082B500 $FD2AF7FD $492C4A2B $89130006 $42836808 $492AD04E $2100680C $1E5D1AE3 $320C41AB $891318C9 $D1F74283 $4B252064 $F0014370 $4FAD7 $4B244D23 $F0010028 $9400FAD1 $42663C64 $48214166 $4E2100B7 $FACBF001 $3A46B8 $4F1F0003 $21000028 $FAC4F001 $4B1D0028 $F0012134 $1E63FABB $2301419C $43994261 $4B190028 $F0013104 $9900FAB1 $4B170028 $FAACF001 $F0014816 $4642FAAC $213C0003 $F0010028 $28FAA7 $4B134912 $FA9EF001 $BC80B002 $BCF046B8 $4700BC01 $46C0DEFF
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
WORD $80D18FD $2003C14 $8003DC9 $5AA $800A241 $8004481 $8003E55 $8003E61 $8004145 $5AE $2022D50 $8003E71 $7B5F0 $4D0F0016 $31EA00C9 $B083194C $4B0D0020 $F00119ED $354AFA6B $78284B0B $18C901B1 $804B0A $930158C3 $202309 $22009300 $4C072300 $FA5BF001 $BCF0B003 $4700BC01 $2020188 $8003DC9 $20234AC
POIN gTextIds_AchievementsCategoriesTopic
WORD $800443D $464EB5F0 $46DE4645 $46804657 $43B5E0 $4A5FB087 $44439303 $18D3009B $4691000E $68582401 $3401E000 $F7FF2190 $2800FC29 $2506D1F9 $731C4B57 $469B575D $2E0046AA $2C04D010 $E08ADC00 $D1002E01 $2D03E095 $E08DDD00 $42AC2400 $E080D100 $161B0623 $25469A $1C4B4C $34554F4C $4E4C9301 $18FF34FF $22260020 $34402100 $FA0FF001 $D1F742A7 $465B4652 $3323719A $1C33FF $4B440018 $F0019302 $464BF9FF $44469E03 $599F00B6 $21024B40 $93030020 $F9F4F001 $21034B3E $93040020 $F9EEF001 $380021 $F7FF2290 $4B3AFC35 $493A0020 $F0019305 $1CEBF9E3 $1CEBDB3F $4B37469A $6874444E $26004699 $3601E008 $DC344556 $21900020 $FBC6F7FF $D02E1E04 $DCF442B5 $302105 $F9D0F001 $372B00C7 $445F37FF $389B02 $F9C2F001 $1B702104 $F9C4F001 $21004680 $9B030038 $F9B8F001 $21009B04 $F0010038 $2290F9B3 $200039 $FBFAF7FF $1D94643 $18C94B1E $389B01 $36011859 $F0019B05 $4556F9A3 $2002DDCA $F0014B19 $B007F99D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $62B3D04 $469A161B $3C04E774 $42A31CEB $E768DB00 $62B3504 $469A161B $46C0E76A
POIN gAchievementsTable
WORD $2020188 $20234A8 $454 $80D1C6D $8003DC9 $8003E55 $8003E61 $8003E71 $20235FC $80D1995 $216 $8001FAD $4647B5F0 $B58046CE $79FB4F32 $46894680 $2B00B083 $2B01D02A $23F5D11D $9B4F2E $4E2E18FD $37FF3755 $3D80002C $292226 $F0010020 $20F952 $22260021 $39403040 $F94BF001 $D1EF42BD $46414B25 $F0014825 $464BF941 $20026343 $F0014B23 $B003F93B $46B9BCC0 $BCF046B0 $4700BC01 $4B1A22F1 $189D0092 $33FF3345 $4E184698 $3D80002C $292210 $F0010020 $20F928 $22100021 $39403040 $F921F001 $D1EF45A8 $46482106 $F0014B12 $C4F917 $193834EA $F0014B10 $1938F911 $374A444F $4B0E783A $58D30092 $23099301 $93002200 $2300490B $F0014C0B $E7C0F902 $2020188 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+5060
WORD $8001FAD $80D1995 $8003DC9
POIN gTextIds_AchievementsCategoriesTopic
WORD $20235EC $800443D $4647B5F0 $B58046CE $79FB4F33 $46894680 $2B00B083 $2B01D02B $4F30D11E $3D23F5 $3555009B $35FF4E2E $2C18FF $22263580 $200029 $F8D1F001 $210020 $30402226 $F00131C0 $42BDF8CA $4B26D1EF $48264641 $F8C0F001 $6343464B $4B242002 $F8BAF001 $BCC0B003 $46B046B9 $BC01BCF0 $22F14700 $924B1A $189B001D $35454698 $35FF4E18 $3580002C $292210 $F0010020 $20F8A6 $22100021 $31C03040 $F89FF001 $D1EF45A8 $46482106 $F0014B12 $C4F895 $193834EA $F0014B10 $1938F88F $374A444F $4B0E783A $58D30092 $23099301 $93002200 $2300490B $F0014C0B $E7BFF880 $2020188 $20234A8 $80D1C0D $8002C7D
POIN CURRENTOFFSET+4848
WORD $8001FAD $80D1995 $8003DC9
POIN gTextIds_AchievementsCategoriesTopic
WORD $202386C $800443D $B091B5F0 $223CAC01 $4D252100 $F0010020 $223CF861 $48232100 $F85CF001 $49234A22 $68098913 $428B3214 $54E3D004 $320C8813 $D1FA428B $4E1E2300 $290072B3 $20D025 $27001861 $24002500 $E0062300 $27010015 $23012401 $42813001 $7802D010 $D0F92A00 $D0F32B00 $D0144295 $330118F4 $61B344A $70223001 $24010E1B $D1EE4281 $D0012F00 $54B5224A $D0002C00 $B01172B3 $BC01BCF0 $30014700 $D0F14288 $2A007802 $E7D9D1E2 $80D1C6D $20201D2
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $2020188 $B091B5F0 $223CAC01 $4D2421FF $F0010020 $223CF807 $48222100 $F802F001 $49224A21 $68098913 $428B3214 $54E3D004 $320C8813 $D1FA428B $4E1D2300 $29007273 $20D023 $27001861 $25002400 $E0062300 $27010014 $23012501 $42813001 $7802D00F $D0F92AFF $D0F32B00 $D0124294 $330118F5 $3001061B $E1B73AA $42812501 $2F00D1EF $73B4D000 $D0002D00 $B0117273 $BC01BCF0 $30014700 $D0F24288 $2AFF7802 $E7DBD1E4 $80D1C6D $2020196
POIN gAchievementsTable
POIN Category_Terminator_Link
WORD $2020188 $2588B530 $490A24A0 $A00AD $88133A12 $D1B051B $801318C3 $428A3202 $3240D1F7 $113420 $D1F042AC $BC01BC30 $46C04700 $2023DFA $4806B510 $F0004B06 $2800FF97 $2100D003 $F0004B04 $BC10FF91 $4700BC01 $8A18808 $8002E9D $8002F25 $46DBB510 $48062216 $4B074906 $FF80F000 $4B062001 $FF7CF000 $BC01BC10 $46C04700 $203E794 $6011300 $800459D $8003CF5 $B5704B0E $681D0006 $4C0D46DB $490D2216 $4B0D0020 $FF64F000 $20014B0C $FF60F000 $4C0B0020 $FF5DF000 $4B0A0030 $FF58F000 $F0000028 $BC70FF56 $4700BC01 $2028E70 $203E794 $6011300 $800459D $8003CF5 $8003D39 $80045D9 $4C1DB5F8 $204D1D $682F4E1D $FF3FF000 $46DB682D $491B2216 $4B1B0020 $FF34F000 $20014B1A $FF30F000 $F0000020 $4C18FF30 $204B18 $FF28F000 $F0000028 $2000FF28 $21034B15 $4B155618 $FF1EF000 $804B14 $6D19181B $2B00780B $4D12D007 $F0000020 $7803FF15 $2B000001 $38D1F8 $FF0FF000 $BC01BCF8 $46C04700 $203E794 $2028E70 $8003D39 $6011300 $800459D $8003CF5 $2003C1C $80045D9 $2020188 $80D1995
POIN CURRENTOFFSET+4044
WORD $8004505 $B5102000 $21034C16 $4B165620 $FEE8F000 $D01C2801 $D0122802 $D1062800 $DB2380 $481118E1 $F0004B11 $2302FEDB $48102206 $4C114910 $FED5F000 $BC01BC10 $23804700 $18E100DB $4B09480D $FECAF000 $2380E7ED $18E100DB $4B05480A $FEC2F000 $46C0E7E5 $2020188 $80D1995
POIN gGfx_ShowAll
WORD $8012F51 $2020588 $60110C0 $8013021
POIN gGfx_ShowToDo
POIN gGfx_ShowDone
WORD $46C6B5F0 $B5002502 $FFB8F7FF $7A1A4B13 $2A00575D $7A5FD01F $26054B11 $46982400 $3401E004 $36023501 $D00F2C06 $DDF842A7 $282106 $FE97F000 $13401 $280032 $FC14F7FF $36023501 $D1EF2C06 $46B8BC80 $BC01BCF0 $7A9F4700 $46C0E7DE $2020188 $80D1995 $46D6B5F0 $4646464F $4B7CB5C0 $4682B082 $F0002000 $2300FE71 $4A7A4E79 $72F371F3 $78137233 $65B0799 $70730EDB $51B8813 $70B30EDB $F896813 $3997031 $70F10E89 $E1B7891 $61B0889 $71316013 $F7FF251F $4B6DFDEB $FE50F000 $4C6C221F $43AB7863 $4F6B4313 $21002200 $70632000 $FE48F000 $21002200 $F0002001 $2200FE43 $20022100 $FE3EF000 $21002200 $F0002003 $4F61FE39 $48612100 $FE34F000 $48602100 $FE30F000 $21004B5F $46990018 $FE2AF000 $485D2100 $FE26F000 $401D7863 $431D2320 $21B023F0 $4B5985A3 $86236B62 $401A4B58 $43134B58 $22206363 $48577065 $894C57 $FE0DF000 $48574D56 $F0004957 $F7FFFE09 $4856FF15 $F0004956 $1C73FE03 $1933FF $46984854 $FDFCF000 $46412280 $4B524648 $F0000152 $2241FDF3 $5C984B50 $F800700 $30044B4F $3A210140 $214018C0 $FDE7F000 $F0004B4C $4D4CFDE3 $484C2109 $FDE0F000 $300037 $305B371B $30FF211B $F00037FF $2109FDD7 $F0000038 $30FDD3 $21123053 $30FF0034 $FDCCF000 $2034EA $F0002109 $20FDC7 $30382112 $F0003408 $42A7FDC1 $F7FFD1F3 $F7FFFAC7 $F7FFFF0B $2300F979 $21002212 $4C369300 $46503302 $FDAFF000 $4B344651 $F0004834 $200FFDA9 $F0004B33 $2304FDA5 $23809300 $21E0222F $11B4C30 $F0004650 $2104FD9C $5095671 $200A2306 $4C2C7AF2 $F0000C09 $482BFD92 $F0004B2B $2800FD8D $2100D003 $F0004B29 $B002FD87 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8001B59 $2020188 $2022188 $804EB69 $3003080 $800148D $8001221 $2022CA8 $20234A8 $2023CA8 $20244A8 $2888 $FFE0FFE0 $1D001F $8B17B44 $8000DB9 $8012F51 $8B17864 $6011000
POIN Img_Achievements
WORD $6011800 $8B176CC $80D74A1 $202BCF0 $85B6BB4 $8003D21 $8003D5D $2003C14 $8086CE9 $8002C7D
POIN CURRENTOFFSET+3128
WORD $8001FAD $8097749 $80976CD $8A18808 $8002E9D $8002F25 $4A144B13 $681279DB $D90F2B01 $D1072B02 $420B8911 $2311D111 $D112420B $D4140689 $88D320C0 $1E434018 $47704198 $7598913 $7D9D405 $79BD407 $2003D5F2 $2004E7F5 $2005E7F3 $2002E7F1 $2006E7EF $46C0E7ED $2020188 $858791C $4B22B570 $4B227B1E $681C0005 $4B212108 $FCFEF000 $17EA2307 $B24013 $1121992 $10DB195B $18E418A4 $40832301 $78223454 $2000001C $42134014 $BC70D002 $4708BC02 $FF22F7FC $49154A14 $68098913 $42994684 $4813D01B $1AF36806 $41831E58 $18E4320C $42998913 $4B0FD1F7 $195B00ED $2364789D $46600021 $4B0C4358 $FCCAF000 $DD024285 $42402001 $2001E7D9 $DEFFE7D7 $202BCF0 $8A21590 $80D1995
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
POIN rewardsByPercentage
WORD $80D18FD $46C6B5F0 $4B19B500 $B09A681B $4F180004 $46984818 $FCAAF000 $21002264 $A8014B16 $FCA0F000 $2201233C $54CAA901 $D0132C00 $2B007823 $2100D010 $4E10253A $5559AB01 $2200C9 $18710018 $F972F7FE $5D59AB01 $47803 $D1F12B00 $F0004640 $B01AFC87 $46B8BC80 $BC01BCF0 $46C04700 $2028E70 $8003D39 $203E794 $80D1C6D $202024A $CB510 $20002117 $F0004B10 $4B10FC6B $189B00E2 $4B0F889C $F0000020 $21A0FC63 $494B0D $FC5EF000 $F7FF480C $21C4FFA9 $5C5A4B0B $545A3210 $4B0A0020 $FC52F000 $FF9EF7FF $BC01BC10 $46C04700 $80035D5
POIN rewardsByPercentage
WORD $8017701 $800372D
POIN CURRENTOFFSET+2232
WORD $2020188 $80174F5 $B5102241 $5C9B4B07 $D505079B $F7FF4806 $BC10FF83 $4700BC01 $4B04206B $FC2EF000 $46C0E7F4 $202BCF0
POIN CURRENTOFFSET+2200
WORD $80D01FD $4B04B510 $185B00C9 $F7FF6858 $BC10FF6D $4700BC01
POIN rewardsByPercentage
WORD $46C6B5F0 $4B500 $2800B086 $4B18D02C $46982600 $210A4F17 $F0000020 $466BFC10 $3B010035 $55983601 $20210A $FC06F000 $D1F01E04 $4B102100 $A803220B $FBFAF000 $446D466B $1E5FA903 $3D01782A $700A3230 $42AF3101 $A803D1F8 $FF3AF7FF $BC80B006 $BCF046B8 $4700BC01 $F7FF4804 $E7F5FF31 $80D1995 $80D18FD $80D1C6D
POIN CURRENTOFFSET+2060
WORD $CB510 $20002117 $F0004B10 $4B10FBD3 $189B00E2 $209A889C $F0004B0E $21A0FBCB $494B0D $FBC6F000 $F7FF480C $21C4FF11 $5C5A4B0B $32100020 $F7FF545A $4809FFA1 $FF06F7FF $BC01BC10 $46C04700 $80035D5
POIN rewardsByPercentage
WORD $8017701 $800372D
POIN CURRENTOFFSET+1928
WORD $2020188
POIN CURRENTOFFSET+1960
WORD $464EB5F0 $46DE4645 $4B664657 $223F681B $23004699 $4F64B5E0 $5483B083 $54833A02 $4B62737B $46987B1C $681B4B61 $93011C4D $4B602108 $280006 $FB88F000 $17EA2307 $A24013 $99011912 $195B0112 $188C10DB $230118E4 $34544083 $1C7822 $42134014 $2102D029 $4B540030 $FB70F000 $2203003C $4852233E $34C254F2 $FEFCF7FD $4B500020 $FB64F000 $204B4F $FB60F000 $F7FF484E $2341FEAB $5CD34642 $D533079B $4B4B4648 $FB54F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $F7FC4700 $4A45FD85 $89134945 $46826809 $D06C4299 $68004843 $1E5F1A1B $320C41BB $891318E4 $D1F74299 $EA4B3F $189B9301 $2364789F $46500021 $4B3C4358 $F0004693 $4287FB2B $2341DD09 $5CD34642 $D4CB079B $4B37206B $FB20F000 $2D00E7C6 $243ED133 $4B340031 $F0004834 $2102FB17 $4B250030 $FB12F000 $445B9B01 $78DB469A $55334822 $FE9EF7FD $4B214F2D $F0000038 $4B20FB05 $F0000038 $5D33FB01 $D0A92B02 $2B00D817 $30D01C $F7FF0029 $4653FF1D $F7FB88D8 $2341FDC3 $5CD34642 $D495079B $4B1C206A $FAEAF000 $28E790 $FB54F7FB $2B03E7C7 $4653D1EF $F7FF6858 $E7EAFE2D $290030 $FE68F7FF $88D84653 $FDA6F7FB $DEFFE7E1 $2028E70 $2020188 $202BCF0 $8A21590 $80D1995 $8002F25 $6013000 $80045D9 $80045FD
POIN CURRENTOFFSET+1508
WORD $8003D39
POIN gAchievementsTable
POIN Category_Terminator_Link
POIN Category_Rewards_Link
POIN rewardsByPercentage
WORD $80D18FD $80D01FD $8002CE1
POIN CURRENTOFFSET+1952
WORD $202024A $46C6B5F0 $6B500 $FD72F7FF $D8172806 $804BBF $469F581B $4BBE2241 $79B5C9B $E0C1D400 $4CBC2000 $21035620 $30014BBB $FA92F000 $70200031 $48BA4BB9 $FA8CF000 $46B8BC80 $BC01BCF0 $22034700 $569A4BB2 $3386189B $78182102 $F832F7FF $48AEE7F0 $579C3 $D1002B01 $2B02E0DC $E0C1D100 $D1E52B00 $4AAC2301 $88D26812 $65256C3 $E11FD400 $D0DB2B00 $3B012202 $16090619 $56827041 $17D00FCB $4143428A $D002061B $D0002A00 $4BA1E197 $48A10031 $FA54F000 $70EB2300 $2241712B $5C9B4B96 $D4BF079B $4B9C2066 $FA48F000 $2341E7BA $5CD34A91 $79B0014 $4A90D563 $330179D3 $E1B061B $2B0171D3 $2B02D03F $7AD1D1AA $D1002900 $2301E0DC $56D32103 $2B005651 $E15BD000 $303301 $F7FF71D3 $E799FE81 $4B812241 $79B5C9B $4A80D54D $2B0079D3 $E0A5D100 $61B3B01 $71D30E1B $2B01D048 $E787D000 $314B7B $F000487E $487FFA0F $F0004B7F $2800FA0B $E77BD100 $4B7D2100 $FA04F000 $2203E776 $569A4B70 $3386189B $78182101 $FFAEF7FE $2388E76C $20A0009B $4975469C $3A12000A $88132480 $D1B051B $191B01A4 $32028013 $D1F54291 $31403020 $D1EF4560 $FD4EF7FE $4B6C2004 $F9DEF000 $206AE750 $F0004B64 $E796F9D9 $4B62206A $F9D4F000 $206BE738 $F0004B5F $E7ACF9CF $FD38F7FE $9B2388 $469C20A0 $A495E $24803A12 $51B8813 $1640D1B $8013191B $42913202 $3020D1F5 $45603140 $2004D1EF $F0004B56 $E725F9B3 $4A4C2306 $88D26812 $65256C3 $E0A9D400 $D1002B00 $3B01E71A $317183 $484E4B43 $F9A0F000 $56EB2306 $23006343 $E7486383 $4A402303 $88D26812 $65256C3 $E0A4D400 $D1002B00 $3B01E702 $F7FE70C3 $2103FCF7 $56692304 $FCA56EB $428B17D8 $6124142 $E72ED100 $D1002B00 $3B01E72B $39010030 $F7FF712B $E724F80D $2503211F $78147853 $402C400B $4323009B $40217894 $430B01C9 $C78D1 $4831213F $400C7912 $40110324 $432378C2 $430B0489 $43130612 $306003 $F0004B2B $E6C9F957 $71D12101 $5CA22241 $D0004213 $206BE6C2 $F0004B1D $E6BDF94B $2A007A02 $E081D100 $3A017A42 $DB004293 $2002E6B4 $6193301 $70691609 $1A0B5628 $2301001C $DC002C04 $61B2300 $E6D8D100 $42912301 $2300DB00 $D100061B $3001E6D1 $310170A8 $F7FF0030 $E6CAF83B
POIN CURRENTOFFSET+912
WORD $202BCF0 $2020188 $80D1995 $8002CE1
POIN CURRENTOFFSET+1140
WORD $858791C $8002C7D
POIN CURRENTOFFSET+1216
WORD $80D01FD $8A18808 $8002E9D $8002F25 $2023DFA $8001FAD
POIN CURRENTOFFSET+1260
WORD $2022188 $8002E95 $3A047B02 $DB004293 $3301E66E $317183 $481F4B1E $F8F4F000 $56EB2306 $63433303 $63832301 $7AC2E69B $42933A01 $E65BDB00 $70C33301 $FC50F7FE $23042103 $56EB5669 $2A041ACA $E68ADC00 $3A017AEA $DB004291 $3301E685 $31010030 $F7FE712B $E67EFFE7 $71932300 $32861852 $78102100 $FE7CF7FE $F0004B08 $E637F8C5 $3A017A82 $3A01E77C $39010030 $F7FE70AA $E660FF51 $8002CE1
POIN CURRENTOFFSET+1104
WORD $809764D $78D34A02 $6013061B $46C04770 $2022188 $47702000 $330C000B $18C3005B $88DBB510 $D0152903 $2901DC10 $2902D003 $8C02D103 $8BC28442 $220B8402 $83C321C0 $42115682 $BC10D009 $4700BC01 $D1F42904 $84C28C82 $84828C42 $22FFE7EB $40134904 $5A58005B $D0EE2800 $F8E0F7FD $46C0E7EB
POIN equipAchievements
WORD $4B29B570 $80005 $F000000E $4B27F875 $4681A $D03A42AA $280021 $F0004B24 $28F86B $F0004B23 $4A23F867 $401368E3 $7EE07A62 $D0192AFF $280060E3 $2E00D104 $BC70D00A $4700BC01 $4B1C250B $F0005765 $76C5F853 $D1F42E00 $79126822 $524B18 $28005AD0 $F7FDD0ED $E7EAF8A7 $D1102E00 $56A22208 $D0002A14 $60E37266 $D0EB2800 $4B0E250B $F0005765 $76C5F837 $6018E7E4 $60E3E7C2 $D0D42800 $7AE44B08 $F82CF000 $16240624 $E7CC76C4 $8017839 $3004E50 $801781D $80177F5 $FFFFEFFF $8019431
POIN recruitmentAchievements
WORD $4A0A2356 $52C2B510 $42300 $65833202 $335032FF $210554C2 $302C4B05 $F80AF000 $F7FA0020 $BC10FFFD $4700BC01 $FFFFFF00 $8003D85 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6F727245 $72 $0 $3A4D4742 $20 $2E2E2E20 $0 $69616C43 $6E69206D $74784520 $3A736172 $20 $2D6E6F4E $636E7566 $6E6F6974 $6C61 $30 $6C6F4720 $64 $65726C41 $20796461 $69616C63 $2E64656D $0 $75675F45 $7373654D $57655233 $65746972 $0 $75675F45 $756E654D $57655232 $65746972 $6E776F44 $0 $75675F45 $756E654D $57655232 $65746972 $7055 $75675F45 $756E654D $57655232 $65746972 $73726946 $74 $75675F45 $756E654D $57655231 $65746972 $0 $776F6853 $6C6C4120 $0 $776F6853 $6E6F4420 $65 $776F6853 $206F5420 $6F44 $75675F45 $53656469 $6275 $69686341 $6D657665 $73746E65 $4D575F $69686341 $6D657665 $73746E65 $70614D5F $0 $69746F4E $61636966 $6E6F6974 $646E6957
SHORT $776F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gSprite_AchievementsBannerText:
ORG CURRENTOFFSET+$28;gSprite_AchievementsSelectButtonSort:
ORG CURRENTOFFSET+$10;gSprite_AchievementsSelectButtonSort2:
ORG CURRENTOFFSET+$8;gSprite_AchievementsBButtonBack:
ORG CURRENTOFFSET+$10;gProcScr_Achievement_DrawSprites:
ORG CURRENTOFFSET+$20;gProcScr_AchievementEntryListRedraw_Up:
ORG CURRENTOFFSET+$30;gProcScr_AchievementEntryListRedraw_Down:
ORG CURRENTOFFSET+$30;FilterText:
ORG CURRENTOFFSET+$c;gProcScr_AchievementCategoryRedraw:
ORG CURRENTOFFSET+$58;gProcScr_AchievementEntryListRedraw_Initial:
ORG CURRENTOFFSET+$48;gProcScr_AchievementDetailsRedraw:
ORG CURRENTOFFSET+$30;ProcScr_E_Achievements_WM:
ORG CURRENTOFFSET+$98;ProcScr_E_Achievements_Map:
ORG CURRENTOFFSET+$d8;New_gProcScr_SideWindowMaker:
ORG CURRENTOFFSET+$30;gProcScr_NotificationWindow:
ORG CURRENTOFFSET+$b0;ProcScr_BonusClaim:
ORG CURRENTOFFSET+$b0;gAchMenuSt:
POP
POIN CURRENTOFFSET-1632
POIN CURRENTOFFSET-1606
POIN CURRENTOFFSET-1502
POIN CURRENTOFFSET-1440
POIN CURRENTOFFSET-1688
POIN CURRENTOFFSET-1378
POIN CURRENTOFFSET-1646
WORD $40000006 $C04000 $40204000 $400000C4 $C84040 $40004008 $400800CC $D04020 $40404008 $D4 $40000002 $928000 $80204000 $86 $1 $8A4010 $2 $964010 $80204000 $9C $1
POIN CURRENTOFFSET-180
WORD $2
POIN CURRENTOFFSET-21591
WORD $3
POIN CURRENTOFFSET-21575
WORD $0 $0 $1
POIN CURRENTOFFSET-312
WORD $1000E $0 $2
POIN CURRENTOFFSET-7391
WORD $2
POIN CURRENTOFFSET-6935
WORD $2
POIN CURRENTOFFSET-22947
WORD $0 $0 $1
POIN CURRENTOFFSET-384
WORD $1000E $0 $2
POIN CURRENTOFFSET-7295
WORD $2
POIN CURRENTOFFSET-6983
WORD $2
POIN CURRENTOFFSET-22995
WORD $0 $0
POIN CURRENTOFFSET-340
POIN CURRENTOFFSET-332
POIN CURRENTOFFSET-324
WORD $1
POIN CURRENTOFFSET-376
WORD $1000E $0 $2
POIN CURRENTOFFSET-23171
WORD $2
POIN CURRENTOFFSET-23047
WORD $1000E $0 $2
POIN CURRENTOFFSET-4039
WORD $1000E $0 $2
POIN CURRENTOFFSET-6903
WORD $1000E $0 $2
POIN CURRENTOFFSET-23075
WORD $0 $0 $1
POIN CURRENTOFFSET-488
WORD $1000E $0 $2
POIN CURRENTOFFSET-23179
WORD $2
POIN CURRENTOFFSET-23135
WORD $1000E $0 $2
POIN CURRENTOFFSET-6975
WORD $1000E $0 $2
POIN CURRENTOFFSET-23167
WORD $0 $0 $1
POIN CURRENTOFFSET-624
WORD $1000E $0 $2
POIN CURRENTOFFSET-7371
WORD $2
POIN CURRENTOFFSET-7203
WORD $3
POIN CURRENTOFFSET-23127
WORD $0 $0 $1
POIN CURRENTOFFSET-516
WORD $2 $8015361 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-4139
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $2
POIN CURRENTOFFSET-21571
WORD $3
POIN CURRENTOFFSET-2227
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-21539
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8015371 $0 $0 $1
POIN CURRENTOFFSET-652
WORD $2 $8015361 $2 $8013D81 $3 $8014069 $2 $8030185 $E $0 $2
POIN CURRENTOFFSET-4307
WORD $2 $80049AD $2 $8013DA5 $3 $8014069 $1000C $0 $2000B $0 $3
POIN CURRENTOFFSET-8483
WORD $1000B $0 $2
POIN CURRENTOFFSET-21771
WORD $3
POIN CURRENTOFFSET-2427
WORD $2 $8013D81 $3 $8014069 $2 $80049D1 $2
POIN CURRENTOFFSET-21739
WORD $E $0 $2 $80301B9 $2 $80311A9 $2 $8013DA5 $3 $8014069 $2 $8015371 $0 $0 $11 $0 $14 $801DE19 $2
POIN CURRENTOFFSET-21671
WORD $3
POIN CURRENTOFFSET-23179
WORD $2 $808CFC5 $0 $0 $1
POIN CURRENTOFFSET-896
WORD $15 $0 $E $0 $B $0 $2000E $0 $3
POIN CURRENTOFFSET-9779
WORD $2000E $0 $2
POIN CURRENTOFFSET-10543
WORD $1000B $0 $8 $859A548 $3
POIN CURRENTOFFSET-8839
WORD $1000C $0 $61000B $0 $2
POIN CURRENTOFFSET-11339
WORD $62000B $0 $2
POIN CURRENTOFFSET-23907
WORD $C $0 $E $0 $63000B $0 $3
POIN CURRENTOFFSET-21711
WORD $C $0 $0 $0 $E $0 $2
POIN CURRENTOFFSET-18463
WORD $80018 $80AE2D1 $14 $80AE2A1 $B $0 $3
POIN CURRENTOFFSET-19323
WORD $64000C $0 $1000B $0 $2
POIN CURRENTOFFSET-23367
WORD $3
POIN CURRENTOFFSET-17631
WORD $2
POIN CURRENTOFFSET-22791
WORD $C $0 $2000B $0 $2
POIN CURRENTOFFSET-21359
WORD $3
POIN CURRENTOFFSET-23895
WORD $2
POIN CURRENTOFFSET-22927
WORD $C $0 $64000B $0 $80018 $80AE2F5 $14 $80AE2B9 $2
POIN CURRENTOFFSET-22727
WORD $0 $0 $2020188
