ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$30;InitVariables:
ORG CURRENTOFFSET+$30;StartTimedHitsProc:
ORG CURRENTOFFSET+$30;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$160;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$284;CountKeysPressed:
ORG CURRENTOFFSET+$2c;PressedSpecificKeys:
ORG CURRENTOFFSET+$a8;SaveInputFrame:
ORG CURRENTOFFSET+$78;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;CheckForDeath:
ORG CURRENTOFFSET+$2a4;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$25c;DoStuffIfHit:
ORG CURRENTOFFSET+$40;LoopTimedHitsProc:
ORG CURRENTOFFSET+$d4;AdjustDamageByPercent:
ORG CURRENTOFFSET+$28;GetBattleAnimPreconfType:
POP
WORD $681B4B08 $2000781B $65BB510 $4B06D406 $4B066818 $FEC8F000 $41584243 $BC02BC10 $46C04708
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $22FF2300 $62C32154 $63436303 $640363C3 $63826443 $64835243 $64C34B03 $49032350 $330252C1 $477054C2 $FF00FF00 $1FF $4C08B510 $204B08 $FE9EF000 $D0022800 $BC01BC10 $21034700 $4B040020 $FE94F000 $46C0E7F6
POIN CURRENTOFFSET+3400
WORD $8002E9D $8002C7D $4B3EB570 $483E0005 $FE86F000 $D0351E04 $22542300 $63436303 $640363C3 $52836443 $4B386483 $23FF64C3 $54833A02 $52833A02 $4B3562C5 $F0000028 $6320FE6F $3B0189EB $E18061B $54E02349 $F0004B30 $4B30FE65 $2863E0 $FE60F000 $224D2301 $16000600 $54A34043 $4A2C4B2B $6812681B $64626423 $D0062801 $5DA3264C $D0082B00 $BC01BC70 $264C4700 $64636422 $2B005DA3 $33FFD1F6 $22064D22 $482263A3 $3BFD4922 $FE3EF000 $22022302 $49214820 $FE38F000 $22022302 $4920481F $FE32F000 $22022302 $491F481E $FE2CF000 $22022302 $491E481D $FE26F000 $22022302 $491D481C $FE20F000 $22022302 $491C481B $FE1AF000 $22022302 $491B481A $FE14F000 $55A32301 $46C0E7C0 $8002E9D
POIN CURRENTOFFSET+3132
WORD $FF00FF00 $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC2234B $D1022A00 $54C23201 $477046DB $D0042900 $5CC02352 $41584243 $20004770 $46C0E7FC $4646B5F0 $464F46D6 $4B36B5C0 $4680681B $2B00B082 $4B34D149 $7813681A $D444069B $5AC02354 $D1412800 $68194B30 $46699100 $808B889B $681B4B2E $2B004699 $DD4ED03E $26004B2C $25002700 $469A2405 $3601E003 $45B14305 $20DD22 $FD9FF000 $5C18466B $D9F4280F $D0322810 $D0322820 $D1322840 $2C002780 $466ADBEB $E0032300 $32013301 $DCE442A3 $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDC45B1 $42B0028 $22540C1B $528B4641 $2001E000 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $6DB7813 $46910EDA $D1BB2B00 $46993301 $2720E7B8 $2710E7CF $2880E7CD $2740D1CB $2300E7C9 $46C0E7DF
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+2736
POIN NumberOfRandomButtons
WORD $8000C81 $46DEB5F0 $4657464E $B5E04645 $4693B083 $46890007 $F7FF001E $4A59FF77 $56812 $D0032A00 $5CFB234E $D1492B00 $C360736 $23FF465A $40134F53 $4698464A $5D1003B $46424C51 $33202002 $96000DC9 $FD27F000 $3B4649 $5C93120 $20024642 $96003328 $F0000DC9 $2310FD1C $46A24698 $24012205 $20302300 $E00144D8 $5C0C18F9 $1E61402C $3A01418C $2A00191B $2B01D1F6 $2B02D021 $464CD119 $7EB340C $7ABD41F $6ABD42B $6EBD437 $66BD443 $62DD44F $B003D45B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23626E0 $464AE7B4 $2B031D14 $3C08D0E3 $464CE7E1 $7EB3414 $4641D5DF $3B22FF $5E1400A $96002002 $DC93338 $FCD9F000 $7AB3412 $4641D5D3 $3B22FF $5E1400A $96002002 $DC93340 $FCCBF000 $6AB3412 $4641D5C7 $3B22FF $5E1400A $96002002 $DC93348 $FCBDF000 $6EB3412 $4641D5BB $3B22FF $5E1400A $96002002 $DC93350 $FCAFF000 $66B3412 $4641D5AF $3B22FF $5E1400A $96002002 $DC93358 $FCA1F000 $62D3412 $4641D5A3 $3B22FF $5E1400A $96002002 $DC93360 $FC93F000 $46C0E797
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2364
WORD $80053E9 $1B570 $23012205 $24302000 $E0014D06 $5D1B182B $1E5E400B $3A0141B3 $2A0018C0 $BC70D1F6 $4708BC02
POIN CURRENTOFFSET+2316
WORD $CB5F8 $F7FF2530 $2105FEA3 $22002301 $E0014E24 $5D5B18B3 $1E5F4003 $390141BB $290018D2 $4E1FD1F6 $23012505 $46B42100 $E0022730 $185B4663 $40235DDB $41B31E5E $18C93D01 $D1F52D00 $23012505 $DB15428A $21002630 $4F1346B4 $4666E002 $5D9B187B $1E5E4023 $3D0141B3 $2D0018C9 $1A51D1F5 $DC152901 $BCF84020 $4708BC02 $21002630 $4F0846B4 $4666E002 $5D9B187B $1E5E4023 $3D0141B3 $2D0018C9 $1A89D1F5 $DDE92901 $E7E82000
POIN CURRENTOFFSET+2148
WORD $6AC5B570 $1D336A2E $23FC622B $20A00004 $59B6832 $4C04013 $D00C4283 $622E0020 $FF9AF7FF $D0032800 $5CE2234E $D00E2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD013 $6B62D1EC $54E23341 $63A32300 $2180E7E6 $6B62209F $54E20049 $22780040 $3B4D4C05 $FBEDF000 $6B62E7E4 $54E2334B $63A32300 $46C0E7D4 $80729A5 $5CC3234E $2B00B510 $2250D015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2248DA02 $54842401 $1AD36B42 $DA02428B $22012348 $BC1054C2 $4700BC01 $5C82224F $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03348 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE4D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $46C6B5F0 $160004 $B500224D $9807001F $D5CA3 $28004698 $2800DB3D $BC80DD04 $BCF046B8 $4700BC01 $5CE2234B $D1022A00 $54E23201 $230046DB $4B1E74FB $2B00681B $2252D101 $235052AB $52EA2200 $32FF3B01 $3B4E54E2 $54AB3AD6 $3A216AE1 $6B2181CA $4A1581CA $60536013 $9B0622B0 $4313789B $70939A06 $F0004B11 $2301FB15 $405A4642 $4A0F0013 $5E880059 $18C00040 $F0004B0D $74F0FB09 $4642E7C3 $524B09 $405ED0 $44404B08 $FAFEF000 $78DB9B06 $161B061B $E7B21AC0
POIN UsingSkillSys
WORD $201FB04 $802B92D $203E152 $8058A61 $464FB5F0 $46D64646 $EB5C0 $B0822103 $9B0A001F $55659 $29004691 $234DDD73 $4A695CC3 $5E840058 $D06C2C00 $4A672001 $5B4043 $46985E9B $DC00428B $9B0B4688 $46402164 $4B624358 $FAC8F000 $D0242800 $DA234580 $1A234642 $2B001AA4 $1A84DB00 $68114A5C $1B127CFA $16120612 $29004690 $2050D051 $4244684 $C225A30 $46921A80 $46424664 $74FA5330 $D1302902 $9A0A4651 $1A5288D2 $80CA990A $2001E029 $5CEA234B $D0424544 $D1022A00 $54EA3201 $46C046DB $4A484643 $68111A18 $E120602 $18234690 $D0542900 $46A42450 $C020400 $46604692 $44545B34 $7CFC5234 $44420022 $290274FA $9A0AD105 $445288D2 $9A0A0010 $43DC80D0 $401C17E4 $464A9B0A $319300 $28003B $F7FF9401 $B002FF19 $46BABCE0 $46A846B1 $BC01BCF0 $20524700 $46425E31 $52311B09 $38021409 $74FA5231 $2A00E7E1 $3201D102 $46DB54EA $2C0146C9 $4B27D025 $2B00681B $4B24D0D8 $7CFB681A $61B3301 $2A00161B $2050D02F $31025A31 $74FB5231 $D1042A02 $88DB9B0A $33019A0A $240180D3 $2152E7C2 $19005E74 $39025270 $52701400 $A7CF9 $74FA4442 $4B13E7B3 $2B00681B $2250D00D $52B12100 $74FA2200 $D1042B02 $88DB9B0A $3B019A0A $240080D3 $6533E7A4 $74FB2400 $2152E7A0 $32015E72 $14125272 $39023201 $24015272 $E79574FB $203E1AC $203E1BC $80D18FD
POIN UsingSkillSys
POIN BlockingCanPreventLethal
WORD $250BB570 $575524C0 $402CB082 $2D009D07 $2C80D00D $4C11D11F $2C006824 $4C10D003 $2C646824 $B002D109 $BC01BC70 $2C804700 $4C0CD0F9 $2C646824 $6BC6D0F5 $7AD6835 $2503D4F1 $2D005775 $9401D0ED $94009C06 $FEE8F7FF $4C04E7E7 $E7EC6824
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $464FB5F0 $46D64646 $4B6FB5C0 $889B891D $6B03431D $22020017 $46985E9B $46996C03 $469A6C43 $5CC32352 $E0004 $2B00B082 $6B82D154 $D1002AFF $29E088 $F7FF0020 $20FD8B $FDC4F7FF $5CE2234A $D1452A00 $7FD24A5E $D8252A7F $68124A5D $D1212A00 $5CA23248 $D11D2A00 $54E22201 $220B464B $23C0569A $2B804013 $4B56D026 $2B64681B $6BE1D022 $792680A $2203D41E $2A00568A $9301D01A $4653464A $200031 $F7FF9700 $E011FE8B $5CE2234B $D1022A00 $54E23201 $230146DB $31224A $2054A3 $464A9301 $97004653 $FF66F7FF $425B2301 $464A9301 $314653 $97000020 $FE0AF7FF $5CE0234D $F0004B3D $2800F957 $234FD103 $2BFF5CE3 $4B36D02E $6BA57FDB $D8182B7F $681B4B34 $D1142B00 $5CE33348 $D1102B00 $DC122D13 $681A4B32 $681B4B32 $D0312B00 $D00A2A00 $2218230F $204641 $FBE6F7FF $233FE003 $2BAF1B5B $2351D92D $54E22201 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $E7746383 $5CE33BAF $D1CC2BFF $2B006B63 $234EDC2F $235154E0 $2B005CE3 $4B1CD1E8 $2B00681B $230FD0E4 $46412218 $F7FF0020 $E7DDFBBD $D0D82A00 $2218230E $204641 $FBB4F7FF $2108E7D1 $4B130028 $F8FCF000 $22FF2130 $400A1B49 $20E01041 $2004441 $900005C9 $20004B0D $DC94D0D $F8EEF000 $29E7BB $F7FF0020 $E7CCFCC9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5
POIN DisplayPress
POIN ChangePaletteWhenButtonIsPressed
WORD $80D1995
POIN CURRENTOFFSET+568
WORD $80053E9 $4B570 $6800480B $167800 $640001D $BC70D502 $4700BC01 $68184B07 $F0004B07 $2800F8C1 $2AD1F5 $200031 $FEF0F7FF $46C0E7EF
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $6AC3B570 $B0820004 $D0452B00 $681B4B29 $D0412B00 $2B006B03 $6B43D03E $63433301 $2BFF6B83 $3301D001 $25526383 $6BE65D63 $D0352BFF $55633301 $68184B1F $F0004B1F $4B1FF891 $781B681B $65B0005 $4B1DD40B $4B1D6818 $F886F000 $D1042800 $290032 $F7FF0020 $2D00FEB5 $2352D016 $2B005CE3 $2649D112 $21005DA3 $6B202200 $93004D13 $F0002300 $3F871 $21026AE0 $5DA15E42 $21019100 $F868F000 $BC70B002 $4700BC01 $5CE0234D $F0004B0A $2800F85D $2300D0C4 $E7C15563 $2000064 $8052354 $8002E9D
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9
POIN BAN_DisplayDamage
WORD $80522F5 $6BC5B530 $B083682C $D40907A4 $572C2403 $D0052C00 $94019C07 $94009C06 $FD4AF7FF $BC30B003 $4700BC01 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47504728
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-411
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
