ALIGN 4
PUSH
ORG CURRENTOFFSET+$dd;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$20;InitVariables:
ORG CURRENTOFFSET+$30;StartTimedHitsProc:
ORG CURRENTOFFSET+$30;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$164;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$28;CountKeysPressed:
ORG CURRENTOFFSET+$2c;PressedSpecificKeys:
ORG CURRENTOFFSET+$d0;SaveInputFrame:
ORG CURRENTOFFSET+$78;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$1e8;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;AdjustAllRounds:
ORG CURRENTOFFSET+$50;CheckForDeath:
ORG CURRENTOFFSET+$2ec;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$22c;DoStuffIfHit:
ORG CURRENTOFFSET+$30;LoopTimedHitsProc:
ORG CURRENTOFFSET+$c8;AdjustDamageByPercent:
ORG CURRENTOFFSET+$2c;GetBattleAnimPreconfType:
POP
WORD $46D6B5F0 $464F4646 $4B30B5C0 $B082681A $466A9200 $8093889B $681B4B2D $46984682 $D1452B00 $681B4B2B $75B781B $46900F5A $D0422B00 $26004B28 $27002500 $46992405 $3501E003 $45454307 $20DA22 $FF0EF000 $5C18466B $D9F4280F $D0272810 $D02F2820 $D12F2840 $2C002680 $466ADBEB $E0032300 $32013301 $DCE442A3 $42B17811 $466AD1F8 $5D124669 $54CA3501 $43073C01 $DBDC4545 $C1B043B $46512254 $528B0038 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $E7DA2620 $DCBF2B00 $27002300 $3301E7EC $E7B94698 $E7D02610 $D1CE2880 $E7CC2640
POIN CURRENTOFFSET+3492
POIN NumberOfRandomButtons
POIN TimedHitsDifficultyRam
WORD $8000C81 $B5104B05 $4B056818 $FEBEF000 $41584243 $BC02BC10 $46C04708
POIN DisabledFlag
WORD $8083DA9 $22FF2300 $62C32154 $63436303 $640363C3 $63826443 $64835243 $64C34B03 $49032350 $330252C1 $477054C2 $FF00FF00 $1FF $4C08B510 $204B08 $FE96F000 $D0022800 $BC01BC10 $21034700 $4B040020 $FE8CF000 $46C0E7F6
POIN CURRENTOFFSET+3388
WORD $8002E9D $8002C7D $4B3FB570 $483F0005 $FE7EF000 $22542300 $63436303 $640363C3 $52836443 $4B3A6483 $23FF64C3 $54833A02 $52833A02 $62C50004 $284B36 $FE68F000 $89EA6320 $429A89C3 $3A01D923 $E100612 $54E02349 $F0004B30 $4B30FE5B $2863E0 $FE56F000 $224D2301 $16000600 $54A34043 $4A2C4B2B $6812681B $64626423 $D1012801 $64636422 $5DA3264C $D0062B00 $BC01BC70 $3B014700 $E18061B $33FFE7DA $22064D22 $482263A3 $3BFD4922 $FE34F000 $22022302 $49214820 $FE2EF000 $22022302 $4920481F $FE28F000 $22022302 $491F481E $FE22F000 $22022302 $491E481D $FE1CF000 $22022302 $491D481C $FE16F000 $22022302 $491C481B $FE10F000 $22022302 $491B481A $FE0AF000 $55A32301 $46C0E7C2 $8002E9D
POIN CURRENTOFFSET+3116
WORD $FF00FF00 $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC2234B $D1022A00 $54C23201 $477046DB $D0042900 $5CC02352 $41584243 $20004770 $46C0E7FC $68124A08 $B5100003 $D1092A00 $5A803254 $D1022800 $F7FF0018 $BC10FE81 $4708BC02 $E7FA2001
POIN AlwaysA
WORD $1B570 $23012205 $24202000 $E0014D06 $5D1B182B $1E5E400B $3A0141B3 $2A0018C0 $BC70D1F6 $4708BC02
POIN CURRENTOFFSET+2904
WORD $46C6B5F0 $681B4B30 $B500000C $D1562B00 $5AC33354 $2B004698 $4640D03B $23012105 $26202200 $E0014F29 $5D9B18BB $1E5D4003 $390141AB $290018D2 $4D24D1F6 $23012005 $46AC2100 $E0022720 $185B4663 $40235DDB $41B31E5E $18C93801 $D1F52800 $23012005 $DB1A428A $26202100 $E0014F18 $5D9B187B $1E5D4023 $380141AB $280018C9 $1A51D1F6 $DC1A2901 $40204640 $46B8BC80 $BC02BCF0 $F7FF4708 $4680FE19 $2100E7BF $4F0B2620 $187BE001 $40235D9B $41AB1E5D $18C93801 $D1F62800 $29011A89 $2000DDE4 $2301E7E4 $46982001 $46C0E7AA
POIN AlwaysA
POIN CURRENTOFFSET+2696
WORD $6AC5B570 $1D336A2E $23FC622B $20A00004 $59B6832 $4C04013 $D00C4283 $622E0020 $FF86F7FF $D0032800 $5CE2234E $D00E2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD013 $6B62D1EC $54E23341 $63A32300 $2180E7E6 $6B62209F $54E20049 $22780040 $3B4D4C05 $FCFDF000 $6B62E7E4 $54E2334B $63A32300 $46C0E7D4 $80729A5 $5CC3234E $2B00B510 $2250D015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2248DA02 $54842401 $1AD36B42 $DA02428B $22012348 $BC1054C2 $4700BC01 $5C82224F $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03348 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4645B5F0 $46DE464E $B5E04657 $4B72001D $B089681B $46880006 $2B009202 $E0D1D000 $5AC43354 $D06A2C00 $40232301 $2302469B $93034023 $40232320 $23109304 $93054023 $40232340 $23809306 $93074023 $681B4B63 $D0032B00 $5CF3234E $D1542B00 $C2D072D $9F0223FF $403B4E5E $46994642 $5D10033 $464A4F5C $33282002 $95000DC9 $FC75F000 $334641 $5C93120 $2002464A $DC93330 $F0009500 $46BAFC6A $21059F02 $22002301 $46AC2020 $E0013710 $5C1B18B3 $1E5D4023 $390141AB $290018D2 $4665D1F6 $D02B2A01 $D1232A02 $340C4644 $2B00465B $9B03D129 $D1342B00 $2B009B04 $9B05D13F $D14A2B00 $2B009B06 $9B07D155 $D1602B00 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $F7FF4700 $4FCFF $25E0E790 $E7A9022D $1D1C4643 $D0D92A03 $E7D73C08 $465B4644 $2B003414 $33D0D5 $5E122FF $20023338 $403A9500 $F0000DC9 $9B03FC1C $2B003412 $33D0CA $5E122FF $20023340 $403A9500 $F0000DC9 $9B04FC0E $2B003412 $33D0BF $5E122FF $20023348 $403A9500 $F0000DC9 $9B05FC00 $2B003412 $33D0B4 $5E122FF $20023350 $403A9500 $F0000DC9 $9B06FBF2 $2B003412 $33D0A9 $5E122FF $20023358 $403A9500 $F0000DC9 $9B07FBE4 $2B003412 $33D09E $5E122FF $95002002 $403A3360 $F0000DC9 $E793FBD6 $93072300 $93059306 $93039304 $469B3301 $E7392401
POIN AlwaysA
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+1964
WORD $80053E9 $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $46C6B5F0 $160004 $B500224D $9807001F $D5CA3 $28004698 $2800DB33 $BC80DD04 $BCF046B8 $4700BC01 $74FB2300 $681B4B1C $D1012B00 $52AB2252 $22002350 $3B0152EA $54E232FF $3AD63B4E $6AE154AB $81CA3A21 $81CA6B21 $60134A13 $22B06053 $789B9B06 $9A064313 $23017093 $405A4642 $4A0E0013 $5E880059 $18C00040 $F0004B0C $74F0FB13 $4642E7CD $524B08 $405ED0 $44404B07 $FB08F000 $78DB9B06 $161B061B $E7BC1AC0
POIN UsingSkillSys
WORD $201FB04 $203E152 $8058A61 $46DEB5F0 $4645464E $46984657 $B5E0234D $5CC24693 $F4B84 $5ECD0051 $18AB006D $9302B085 $184681 $F0004B80 $1E06FAE3 $9B0ED06A $61B78DB $469A161B $9B0F001C $46502164 $4B7A4358 $FAD4F000 $D1001E01 $458A3101 $4556DB2A $E08BD100 $1A584653 $681A4B74 $46554643 $6047CDB $18E30E24 $1B2C061B $624161B $18369303 $2A001624 $400D065 $20500C05 $346AC $44605A38 $464052F8 $74C39B03 $70DC9B0E $D1632A02 $88DB9B0E $44639A0E $E05D80D3 $1A704653 $28001AC9 $4B5FDB49 $4643681A $7CDB43C6 $E24060C $44541B1B $624061B $161B17F6 $40061624 $D1202A00 $5E3A2052 $523A1A52 $38021412 $4642523A $9B0E74D3 $2270DC $F7FF9802 $9B0EFF05 $9300465A $46430039 $96014648 $FF24F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $25504700 $C000408 $46AA9003 $1A2D5B7D $465546AC $53784660 $74C34640 $70DC9B0E $D1D82A02 $9A039B0E $1A9B88DB $80D39A0E $1AF1E7D1 $2252E7B3 $46AC5EBD $52B84460 $14003A02 $464252B8 $74D39B03 $70DC9B0E $1AC94653 $17DB43F3 $E7BC401E $D0282E01 $681B4B2F $D0202B00 $681A4B2C $46514643 $1E4C7CDB $61B3301 $161B0624 $2A001624 $2050D039 $31025A39 $46415239 $9B0E74CB $2A0270DC $9B0ED104 $9A0E88DB $80D33301 $46532101 $1AC92601 $43F3E795 $401E17DB $4B1AE791 $2302681E $D0132E00 $21002250 $220052B9 $74CA4641 $24029A0E $2E0270D3 $9B0ED104 $9A0E88DB $80D33B01 $26002101 $E7784249 $21014642 $74D6653E $24029A0E $424970D3 $2152E76F $32015E7A $1412527A $39023201 $4642527A $9B0E74D3 $E7C770DC $203E152 $8058A61 $80D18FD
POIN UsingSkillSys
POIN BlockingCanPreventLethal
WORD $250BB570 $575524C0 $402CB082 $2D009D07 $2C80D018 $4C11D00F $2C646824 $6BC6D007 $7AD6835 $2503D403 $2D005775 $B002D10F $BC01BC70 $4C0A4700 $2C006824 $4C09D0F7 $E7EA6824 $D0F22C80 $68244C07 $9401E7E5 $94009C06 $FEB6F7FF $46C0E7E9
POIN BonusDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
WORD $464FB5F0 $46D64646 $4B65B5C0 $889B891D $6B03431D $22020017 $46985E9B $46996C03 $469A6C43 $5CC32352 $E0004 $2B00B082 $6B82D154 $D1002AFF $29E08F $F7FF0020 $20FC57 $FC90F7FF $5CE2234A $D1452A00 $7FD24A54 $D8252A7F $68124A53 $D1212A00 $5CA23248 $D11D2A00 $54E22201 $220B464B $23C0569A $2B804013 $4B4CD026 $2B64681B $6BE1D022 $792680A $2203D41E $2A00568A $9301D01A $4653464A $200031 $F7FF9700 $E011FE5B $5CE2234B $D1022A00 $54E23201 $230146DB $31224A $2054A3 $464A9301 $97004653 $FF66F7FF $425B2301 $464A9301 $314653 $97000020 $FDE6F7FF $5CE0234D $F0004B33 $2800F933 $234FD103 $2BFF5CE3 $4B2CD035 $6BA57FDB $D8142B7F $681B4B2A $D1102B00 $5CE33348 $D10C2B00 $DD3A2D13 $22012351 $B00254E2 $46BABCE0 $46A846B1 $BC01BCF0 $233F4700 $2BAF1B5B $2108D8F0 $4B200028 $F90AF000 $22FF2130 $400A1B49 $20E01041 $2004441 $900005C9 $20004B1A $DC94D1A $F8FCF000 $6383E7DA $3BAFE76D $2BFF5CE3 $6B63D1C5 $DC132B00 $54E0234E $5CE32351 $D1CE2B00 $46412218 $330F0020 $FC32F7FF $230EE7C7 $46412218 $F7FF0020 $E7BDFC2B $200029 $FBAAF7FF $46C0E7E8 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5 $80D1995
POIN CURRENTOFFSET+548
WORD $80053E9 $1EB570 $44B08 $4B086818 $F0000015 $2800F8BD $32D104 $200029 $FF10F7FF $BC01BC70 $46C04700
POIN DisabledFlag
WORD $8083DA9 $6AC3B570 $B0820004 $D0402B00 $681B4B27 $D03C2B00 $2B006B03 $6B43D039 $63433301 $2BFF6B83 $3301D001 $25526383 $6BE65D63 $D0302BFF $55633301 $68184B1D $F0004B1D $4B1DF88D $68180005 $F0004B1C $2800F887 $32D104 $200029 $FEDAF7FF $D0162D00 $5CE32352 $D1122B00 $5DA32649 $22002100 $4D136B20 $23009300 $F872F000 $6AE00003 $5E422102 $91005DA1 $F0002101 $B002F869 $BC01BC70 $234D4700 $4B0A5CE0 $F85EF000 $D0C92800 $55632300 $46C0E7C6 $2000064 $8052354 $8002E9D
POIN DisabledFlag
WORD $8083DA9
POIN BAN_DisplayDamage
WORD $80522F5 $6BC5B530 $B083682C $D40307A4 $572C2403 $D1032C00 $BC30B003 $4700BC01 $94019C07 $94009C06 $FD3CF7FF $46C0E7F4 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47384728 $47504748
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-407
WORD $0 $0 $20100201 $8040 $40000001 $14C8000 $1 $1504000 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
