ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$44;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$54;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$158;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$28c;CountKeysPressed:
ORG CURRENTOFFSET+$2c;PressedSpecificKeys:
ORG CURRENTOFFSET+$90;SaveInputFrame:
ORG CURRENTOFFSET+$74;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$70;CheckForDeath:
ORG CURRENTOFFSET+$148;AdjustDamageByPercent:
ORG CURRENTOFFSET+$180;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$58;DoStuffIfHit:
ORG CURRENTOFFSET+$250;LoopTimedHitsProc:
ORG CURRENTOFFSET+$dc;GetBattleAnimPreconfType:
POP
WORD $881A4B0C $9B23FC $421AB510 $4B0AD110 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B06 $F0004B06 $4243FF31 $E7F44158 $E7F22000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $64424A07 $64823AFF $23004A06 $225064C2 $630362C3 $63836343 $640363C3 $47705283 $FF00FF $FF01FFFF $4D0FB570 $284B0F $FF0AF000 $D0021E04 $BC01BC70 $4B0C4700 $282103 $FF00F000 $64434B0A $64833BFF $64C34B09 $62C42350 $63446304 $63C46384 $52C46404 $46C0E7E8
POIN CURRENTOFFSET+3592
WORD $8002E9D $8002C7D $FF00FF $FF01FFFF $5B5F8 $483B4B3A $FEE0F000 $D0381E04 $89EE2746 $3E015DC3 $D03242B3 $64424A36 $64823AFF $23004A35 $225064C2 $63436303 $63C36383 $52836403 $4B3162C5 $F0000028 $6320FEC5 $4B2F20FF $403055E6 $FEBEF000 $63A04B2D $F0000028 $2301FEB9 $600224A $40431600 $4B2954A3 $681B4A29 $63E36812 $28016422 $63E2D101 $26496423 $2B005DA3 $BCF8D002 $4700BC01 $22064D22 $49234822 $F0003302 $2302FE9D $48212202 $F0004921 $2302FE97 $48202202 $F0004920 $2302FE91 $481F2202 $F000491F $2302FE8B $481E2202 $F000491E $2302FE85 $481D2202 $F000491D $2302FE7F $481C2202 $F000491C $2302FE79 $481B2202 $F000491B $2301FE73 $E7C855A3 $8002E9D
POIN CURRENTOFFSET+3328
WORD $FF00FF $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $4645B5F0 $465746DE $B5E0464E $681B4B38 $B0834680 $D14D2B00 $681A4B36 $69B7813 $2350D448 $28005AC0 $4B33D145 $91006819 $889B4669 $4B31808B $4699681B $D0432B00 $4B2FDD53 $230F469B $27002600 $24052500 $E003469A $43053601 $DD2445B1 $F0000020 $466BFDFC $46525C18 $43930003 $2810D0F2 $2820D039 $2840D035 $2780D12F $DBE92C00 $2300466A $3301E003 $429C3201 $7811DBE2 $D1F842B9 $4669466A $36015D12 $3C0154CA $45B14305 $28DCDA $C1B042B $46412250 $E000528B $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $6DB7813 $46910EDA $D1B62B00 $46992301 $2880E7B3 $2740D1CE $2710E7CC $2720E7CA $2300E7C8 $46C0E7DE
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+2916
POIN NumberOfRandomButtons
WORD $8000C81 $46DEB5F0 $46574645 $B5E0464E $4693B083 $46880007 $F7FF001D $4A58FF71 $46812 $D0042A00 $5CFB234B $D0002B00 $72DE09F $465A0C2D $4F5223FF $46424013 $3B469A $4E5005D1 $20024652 $DC93320 $F0009500 $4641FD80 $3120003B $465205C9 $33282002 $95000DC9 $FD75F000 $3A2310 $38469A $210046B1 $323144DA $3B0F3036 $7813E001 $40233201 $41B31E5E $429018C9 $2901D1F7 $4643D070 $29021D1E $7E3D114 $7A3D415 $6A3D421 $6E3D42D $663D439 $624D445 $B003D451 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $7E33E08 $4651D5E9 $3B22FF $5F1400A $95002002 $DC93338 $FD3AF000 $7A33612 $4651D5DD $3B22FF $5F1400A $95002002 $DC93340 $FD2CF000 $6A33612 $4651D5D1 $3B22FF $5F1400A $95002002 $DC93348 $FD1EF000 $6E33612 $4651D5C5 $3B22FF $5F1400A $95002002 $DC93350 $FD10F000 $6633612 $4651D5B9 $3B22FF $5F1400A $95002002 $DC93358 $FD02F000 $6243612 $4651D5AD $3B22FF $5F1400A $95002002 $DC93360 $FCF4F000 $25E0E7A1 $E75E022D $360C4646 $46C0E78F
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2548
WORD $80053E9 $A4909 $2301B530 $32310004 $31362000 $7813E001 $40233201 $41AB1E5D $428A18C0 $BC30D1F7 $4708BC02
POIN CURRENTOFFSET+2500
WORD $CB5F8 $FEA0F7FF $2A4D20 $46843231 $23010011 $35362600 $780BE001 $46603101 $1E5F4003 $18F641BB $D1F642A9 $23010011 $E0012700 $3101780B $1E584023 $18FF4183 $D1F742A9 $21002301 $DA0242BE $7813E013 $40233201 $41BB1E5F $42AA18C9 $1A71D1F7 $DC112901 $43A04660 $41584243 $BC02BCF8 $78134708 $40233201 $41BB1E5F $42AA18C9 $1B89D1F7 $DDED2901 $E7EF2000
POIN CURRENTOFFSET+2356
WORD $4B570 $6A056AC0 $1D2B682A $936203 $2B050E9B $6205D00C $F7FF0020 $2800FFA9 $234BD003 $2A005CE2 $BC70D00F $4700BC01 $401333FA $D0142B04 $D1EC2B0F $333E6B62 $220054E2 $54E23B09 $2180E7E5 $6B62209F $54E20049 $22780040 $3B4A4C05 $FC55F000 $6B62E7E3 $54E23348 $3B082200 $E7D254E2 $80729A5 $5CC3234B $2B00B510 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE5D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $43DCB5F0 $17E49D05 $4C174023 $5F2C006D $42A374D3 $9A06D008 $2A004255 $224AD007 $5C829E05 $D00842B2 $BC01BCF0 $224A4700 $5C829E05 $42B21B1D $4A0CD1F6 $681617EF $407A19EA $61285CC $6B80041C $16121424 $D0062E00 $52CC2350 $2E0270C2 $80C5D1E4 $650BE7E2 $E7DF70C2 $203E1AC
POIN UsingSkillSys
WORD $46C6B5F0 $1A0017 $B500234A $EB082 $99095CC3 $46980005 $DA032900 $4B414641 $5EC90049 $DD152900 $22002329 $4B3E54F2 $FB40F000 $68114A3D $4B3D226E $80195689 $6809493C $805A568A $BC80B002 $BCF046B8 $4700BC01 $93019B0A $314643 $93000028 $F7FF2300 $234CFF95 $244622FF $3B2354EA $54F23AFE $789B9B08 $431332AF $70939A08 $4B2D5D28 $F0003001 $2307FB15 $40138842 $43132280 $4B298043 $FB0CF000 $2B1F5D2B $2201DC0D $46944252 $E0044925 $33014662 $2B205302 $5CD003 $428A5B02 $2201D1F6 $40534643 $4B17001A $5EC90051 $68189B08 $185B9B0A $D51F05C0 $17C043D8 $74FB4003 $D0A44299 $5C28204A $D1A04282 $4A151A5F $17FD6BAC $197A6810 $85F1406A $4190612 $16121409 $D0092800 $52F12350 $280270E2 $E78CD000 $E78A80E7 $E7DD000B $70E26533 $46C0E785 $203E1AC $802B92D $203E188 $203E1C8 $203E18C
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF
POIN UsingSkillSys
WORD $4645B5F0 $464E4657 $B5E046DE $6B83001F $681B4698 $E0004 $B0890015 $D46A079B $78DB4643 $161B061B $2103D065 $56599B12 $DD602900 $5CC3234A $9304001A $524B48 $93055ED3 $D1002B00 $2301E07B $4A459804 $5B4043 $469A5ED3 $DD55428B $681B4B42 $2B029306 $9A13D063 $43534653 $4B3F469B $46582164 $F0009307 $4681FA79 $DC074582 $68184B3B $9B072164 $F0004458 $4681FA6F $2B00464B $3301D101 $464A4699 $210B9B05 $23C01A9A $400B5669 $D0342B80 $17DB43D3 $9B06401A $2B004693 $4B2ED007 $2B00681B $4643D103 $2B00791B $464BD13D $9B049301 $9300003A $465B0031 $F7FF0020 $464BFEB5 $465B9302 $9B129301 $9300002A $3B0031 $F7FF0020 $B009FEE1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B17 $9306468A $D1A82B02 $4651E00B $1A5B9B05 $DD182B00 $68094915 $D1C12900 $46D1001A $9B12E7BE $5E9B2206 $189B17DA $41B4053 $469A0C1B $9302E791 $4652E7CE $1A9B9B05 $46D1469B $490AE7C5 $29006809 $1AD1E2 $E7DF46D1 $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN BonusDamageRounding
POIN ProcSkillsStackWithTimedHits
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D008 $4C0CD113 $2C006824 $4C0BD012 $E0036824 $D00D2C80 $68244C09 $9C069401 $F7FF9400 $B003FF25 $BC01BC30 $4C054700 $E7F36824 $E7F12464
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $464FB5F0 $46D64646 $487D0004 $20FC8805 $80B5C0 $1E0017 $4205B082 $4B79D104 $781B681B $D507065B $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $68184B73 $F0004B73 $2800F9A9 $78F3D1F0 $D8ED2B7F $891A4B70 $431A889B $25026B23 $46905F5D $DC002D77 $3D28E089 $46996BE3 $469A6C23 $5CE3234F $D1322B00 $5CA12244 $D10029FF $4641E098 $F7FF0020 $20FD03 $FD3AF7FF $5CE22347 $D1222A00 $21C0464A $6127AD2 $40111612 $7FD24A5C $D9002A7F $4A5BE084 $2A006812 $E07FD000 $5CA23245 $D17B2A00 $54E22201 $D1002980 $4B55E095 $9301681B $4653464A $200039 $F7FF9600 $234AFEA7 $4B505CE0 $F958F000 $5CE62344 $D1042800 $5AE23308 $429A4B4C $4B47D044 $2B7F7FDB $4B46D815 $2B00681B $3345D111 $2B005CE3 $2E13D10D $4A45D807 $68124B45 $2A00681B $2B00D056 $234ED160 $54E22201 $233FE77E $2BAF1B9B $224AD8F7 $4B3E5CA2 $58D30092 $D1F02B00 $30211F $F0004B3B $4B3BF925 $181B2268 $5C992030 $32971B80 $20E04002 $4B371949 $2003110 $900005C9 $20004D35 $DC93308 $F912F000 $2D28E7D5 $E773DC00 $E7713D14 $D1B82EFF $2B006B63 $234BDC35 $234E54E0 $2B005CE3 $E747D000 $681B4B24 $D1002B00 $230FE742 $292218 $F7FF0020 $E73BFB4D $E76454A3 $22012347 $298054E2 $4B21D10F $2B00681B $4B20D015 $E77E681B $D0A82B00 $2218230E $200029 $FB36F7FF $4B1BE7A1 $E772681B $2218230F $200029 $FB2CF7FF $2364E797 $4641E769 $F7FF0020 $E7C6FC47 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5 $FFFF
POIN ChangePaletteWhenButtonIsPressed
POIN DisplayPress
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+512
WORD $80053E9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN BonusDamagePercent
WORD $6AC3B5F0 $B0830004 $D03D2B00 $681D4B2C $D0392D00 $2B006B03 $4B2AD036 $2B00681B $2244D132 $33016B43 $5C836343 $D0012BFF $54833301 $5DA3264F $2BFF6BA7 $3301D028 $4B2155A3 $68184E21 $F87FF000 $D0291E02 $29003B $F7FF0020 $234FFEAB $2B005CE3 $2646D112 $21005DA3 $93002200 $23006B20 $F0004D17 $3F869 $21026AE0 $5DA15E42 $21019100 $F860F000 $BCF0B003 $4700BC01 $5CE0234A $F0004B0F $2800F855 $2300D0D1 $E7CE55A3 $68184B0C $F84FF000 $6003B $290002 $F7FF0020 $2E00FE7B $E7CCD0E4 $2000064 $2017724 $8052624 $8002E9D
POIN DisplayDamage2
WORD $80522F5 $8052354 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47304728 $47584748
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-383
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
