ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$44;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$30;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$158;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$278;CountKeysPressed:
ORG CURRENTOFFSET+$28;PressedSpecificKeys:
ORG CURRENTOFFSET+$84;SaveInputFrame:
ORG CURRENTOFFSET+$7c;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$74;CheckForDeath:
ORG CURRENTOFFSET+$f0;AdjustDamageByPercent:
ORG CURRENTOFFSET+$130;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$264;DoStuffIfHit:
ORG CURRENTOFFSET+$54;LoopTimedHitsProc:
ORG CURRENTOFFSET+$f0;GetBattleAnimPreconfType:
POP
WORD $881A4B0C $9B23FC $421AB510 $4B0AD110 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B06 $F0004B06 $4243FED1 $E7F44158 $E7F22000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $22502300 $630362C3 $63836343 $640363C3 $33FF5283 $23FF6443 $6483041B $64C34B01 $46C04770 $FF01FFFF $4C08B510 $204B08 $FEAAF000 $D0022800 $BC01BC10 $21034700 $4B040020 $FEA0F000 $46C0E7F6
POIN CURRENTOFFSET+3428
WORD $8002E9D $8002C7D $4B3CB570 $483C0005 $FE92F000 $D0341E04 $22502300 $63436303 $63C36383 $52836403 $644333FF $41B23FF $4B346483 $64C362C5 $284B33 $FE7CF000 $89EB6320 $61B3B01 $23460E18 $4B2F54E0 $FE72F000 $63A04B2E $F0000028 $2301FE6D $600224A $40431600 $4B2A54A3 $681B4A2A $63E36812 $28016422 $2649D006 $2B005DA3 $BC70D008 $4700BC01 $63E22649 $5DA36423 $D1F62B00 $22064D21 $49224821 $F0003302 $2302FE4D $48202202 $F0004920 $2302FE47 $481F2202 $F000491F $2302FE41 $481E2202 $F000491E $2302FE3B $481D2202 $F000491D $2302FE35 $481C2202 $F000491C $2302FE2F $481B2202 $F000491B $2302FE29 $481A2202 $F000491A $2301FE23 $E7C255A3 $8002E9D
POIN CURRENTOFFSET+3168
WORD $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $4646B5F0 $464F46D6 $4B36B5C0 $4680681B $2B00B082 $4B34D149 $7813681A $D444069B $5AC02350 $D1412800 $68194B30 $46699100 $808B889B $681B4B2E $2B004699 $DD4ED03E $26004B2C $25002700 $469A2405 $3601E003 $45B14305 $20DD22 $FDB0F000 $5C18466B $D9F4280F $D0322810 $D0322820 $D1322840 $2C002780 $466ADBEB $E0032300 $32013301 $DCE442A3 $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDC45B1 $42B0028 $22500C1B $528B4641 $2001E000 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $6DB7813 $46910EDA $D1BB2B00 $46993301 $2720E7B8 $2710E7CF $2880E7CD $2740D1CB $2300E7C9 $46C0E7DF
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+2772
POIN NumberOfRandomButtons
WORD $8000C81 $464EB5F0 $464546DE $B5E04657 $9203B085 $46890004 $F7FF001E $4A56FF77 $56812 $D0032A00 $5CE3234B $D14E2B00 $C360736 $9F0323FF $403B464A $4B4F469B $5D14698 $465A4F4E $33202002 $96000DC9 $FD39F000 $46434649 $5C93120 $3328465A $96002002 $F0000DC9 $2348FD2E $5CE246BA $37109F03 $D1022A00 $54E23201 $464346DB $22004641 $31363330 $402C781C $41841E60 $19123301 $D1F74299 $D01B2A01 $1D1C464B $D1672A02 $D41907EB $D42407AB $D42F06AB $D43A06EB $D445066B $D450062D $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $26E04700 $E7AF0236 $340C464C $D5E507EB $22FF4643 $200205E1 $33389600 $DC9403A $FCECF000 $7AB3412 $4643D5DA $5E122FF $96002002 $403A3340 $F0000DC9 $3412FCDF $D5CF06AB $22FF4643 $200205E1 $33489600 $DC9403A $FCD2F000 $6EB3412 $4643D5C4 $5E122FF $96002002 $403A3350 $F0000DC9 $3412FCC5 $D5B9066B $22FF4643 $200205E1 $33589600 $DC9403A $FCB8F000 $62D3412 $4643D5AE $5E122FF $96002002 $403A3360 $F0000DC9 $E7A3FCAB $E7953C08
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2412
WORD $80053E9 $A4908 $4B530 $32302000 $78133136 $1E5D4023 $320141AB $428A18C0 $BC30D1F7 $4708BC02
POIN CURRENTOFFSET+2368
WORD $CB5F8 $FEACF7FF $2A4D1D $46843230 $26000011 $46603536 $4003780B $41BB1E5F $18F63101 $D1F6428D $27000011 $4023780B $41831E58 $18FF3101 $D1F7428D $42BE2100 $7813DB11 $1E5F4023 $320141BB $42AA18C9 $1A71D1F7 $DC112901 $43A04660 $41584243 $BC02BCF8 $78134708 $1E5F4023 $320141BB $42AA18C9 $1B89D1F7 $DDED2901 $E7EF2000
POIN CURRENTOFFSET+2236
WORD $6AC5B570 $1D336A2E $23FC622B $20A00004 $59B6832 $4C04013 $D00C4283 $622E0020 $FFACF7FF $D0032800 $5CE2234B $D00F2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD014 $6B62D1EC $54E2333E $3B092200 $E7E554E2 $209F2180 $496B62 $4054E2 $4C062278 $F0003B4A $E7E3FC16 $33486B62 $220054E2 $54E23B08 $46C0E7D2 $80729A5 $5CC3234B $2B00B510 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE65 $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $43DCB5F0 $17E49D05 $4C184023 $5F2C006D $42A374D3 $224AD004 $5C829D05 $D00242AA $BC01BCF0 $4A124700 $68161B1F $17F86B82 $183A4694 $41D4042 $142D0612 $2E001612 $2350D008 $52CD85CC $70DA4663 $D1E72E02 $E7E580DF $538D2652 $141B2550 $1423534B $466385CB $70DA860C $46C0E7DA $203E1AC
POIN UsingSkillSys
WORD $46C6B5F0 $1A0017 $B500234A $EB082 $99095CC3 $46980005 $DA032900 $4B2C4641 $5EC90049 $DD122900 $F0004B2A $4A2AFB01 $226E6811 $56894B29 $49298019 $568A6809 $B002805A $46B8BC80 $BC01BCF0 $46434700 $280031 $23009300 $FF98F7FF $22FF234C $54EA2446 $3AFE3B23 $9B0854F2 $32AF789B $9A084313 $5D287093 $30014B1A $FAD8F000 $88422307 $22804013 $80434313 $F0004B16 $5D2BFACF $DC0D2B1F $42522201 $49134694 $4662E004 $53023301 $D0032B20 $5B02005C $D1F6428A $46432201 $1A4053 $514B04 $285ECB $319200 $F7FF003A $E7ABFF5F $203E1AC $802B92D $203E188 $203E1C8 $203E18C
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF $4645B5F0 $464E4657 $B5E046DE $46B85 $F6828 $1E4690 $780B083 $2303D44F $2B0056EB $2103D04B $56599B0C $DD462900 $5CE3234A $4652469A $524B37 $469B5ED3 $D0332B00 $46502301 $40434A34 $5E9D005B $DD3D428D $681B4B32 $D04D2B02 $469C9B0D $46602164 $4B2F4368 $FA6AF000 $D1002800 $465B3001 $46991A1B $DD2F2B00 $681B4B2A $D10A2B00 $42852301 $2300DC00 $D004061B $22C0230B $421A56F3 $4653D037 $93000032 $464B0039 $F7FF0020 $464BFEF9 $9B0C9301 $93004642 $330039 $F7FF0020 $B003FF29 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B13 $2B02000D $E00DD1C0 $1B5B465B $2B004699 $4B11DD15 $425A681B $464A4153 $401A425B $E7C14691 $25069B0C $17EB5F5D $405D18ED $C2D042D $465BE7A8 $46991B5B $2300E7C3 $E7B14699 $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D00D $4C0DD117 $2C006824 $4C0CD003 $2C646824 $B003D109 $BC01BC30 $2C804700 $4C08D0F9 $2C646824 $9401D0F5 $94009C06 $FF46F7FF $4C04E7EF $E7F46824
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $4646B5F0 $46D6464F $4B70B5C0 $889B891E $6B03431E $5F5D2502 $F0004 $B0824690 $DD4F2D77 $6BE33D28 $6C234699 $234F469A $2B005CE3 $2244D10F $29FF5CA1 $E08DD100 $200031 $FD6EF7FF $F7FF0020 $2347FDA9 $2A005CE2 $234AD03A $4B5D5CE0 $F9AAF000 $5CE72344 $D1052800 $5AE23308 $429A4B59 $E075D100 $7FDB4B58 $D84A2B7F $681B4B57 $D1462B00 $5CE33345 $D1422B00 $D80E2F13 $681A4B53 $681B4B53 $D1002B00 $2A00E077 $230FD005 $292218 $F7FF0020 $234EFC25 $54E22201 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $DDAE2D28 $E7AC3D14 $210B464A $22C05651 $4940400A $297F7FC9 $493FD861 $29006809 $3145D15D $29005C61 $2101D159 $2A8054E1 $4B3CD0AF $2B64681B $9301D0AB $464A4643 $399300 $204653 $FEB2F7FF $233FE7A1 $2BAF1BDB $224AD8C9 $4B335CA2 $58D30092 $D1C22B00 $38211F $F0004B30 $4930F941 $1809000B $26302070 $20E05C09 $194922FF $2001BF6 $900005C9 $20004D2A $40323368 $F0000DC9 $E7A8F92F $E76F54A3 $D0002FFF $6B63E786 $DC2A2B00 $54E0234B $5CE3234E $D19D2B00 $681B4B19 $D0992B00 $2218230F $200029 $FBB6F7FF $2A00E792 $E78CD100 $2218230E $200029 $FBACF7FF $2347E785 $54E12101 $D1072A80 $681B4B13 $D1002B00 $4B12E74F $E79E681B $681B4B11 $31E79B $F7FF0020 $E7D1FCAD $2024CC0 $80522F5 $FFFF $202BCF0
POIN AlwaysWork
POIN DisplayPress
POIN ChangePaletteWhenButtonIsPressed
POIN FailedHitDamagePercent
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+488
WORD $80053E9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN BonusDamagePercent
WORD $1CB5F8 $881D4B0F $9B23FC $160007 $D104421D $681B4B0C $65B781B $BCF8D502 $4700BC01 $68184B09 $F0004B09 $2800F8BF $78E3D1F5 $D8F22B7F $310022 $F7FF0038 $E7ECFEDB $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $6AC3B570 $B0820004 $D0402B00 $681B4B2F $D03C2B00 $2B006B03 $2244D039 $33016B43 $5C836343 $D0012BFF $54833301 $5D63254F $2BFF6BA6 $3301D03F $4B255563 $4B256818 $F88AF000 $881A4B24 $9B23FC $421A0005 $4B22D104 $781B681B $D51C065B $D0162D00 $5CE3234F $D1122B00 $5DA32646 $22002100 $4D1B6B20 $23009300 $F870F000 $6AE00003 $5E422102 $91005DA1 $F0002101 $B002F867 $BC01BC70 $4B134700 $4B136818 $F85CF000 $D1DB2800 $2B7F78F3 $32D8D8 $200029 $FE78F7FF $234AE7D2 $4B0C5CE0 $F84CF000 $D0BA2800 $55632300 $46C0E7B7 $2000064 $8052354 $8002E9D $203A4D4
POIN TimedHitsDifficultyRam
POIN DisplayDamage2
POIN DisabledFlag
WORD $8083DA9 $80522F5 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47384728 $46C04750
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;sSprite_Star:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-403
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1 $1524000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1CC4000 $20001 $1CA4000
