ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$48;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$50;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$160;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;IsNotMagicAnimation:
ORG CURRENTOFFSET+$24;GetButtonsToPress:
ORG CURRENTOFFSET+$2c8;CountKeysPressed:
ORG CURRENTOFFSET+$2c;PressedSpecificKeys:
ORG CURRENTOFFSET+$8c;SaveInputFrame:
ORG CURRENTOFFSET+$7c;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$7c;GetDamagePercent:
ORG CURRENTOFFSET+$7c;AdjustCurrentRound:
ORG CURRENTOFFSET+$54;UpdateHP:
ORG CURRENTOFFSET+$8c;CheckForDeath:
ORG CURRENTOFFSET+$198;AdjustDamageByPercent:
ORG CURRENTOFFSET+$1ac;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$94;DoStuffIfHit:
ORG CURRENTOFFSET+$240;LoopTimedHitsProc:
POP
WORD $881A4B0D $9B23FC $421AB510 $4B0BD112 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B07 $F0004B07 $2301FFD9 $6004058 $E7F20E00 $E7F02000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $22502300 $630362C3 $63836343 $640363C3 $4B035283 $3BFF6443 $4B026483 $477064C3 $FF00FF $FF01FFFF $480EB570 $F0004B0E $1E04FFB1 $BC70D002 $4700BC01 $21034B0B $F0004808 $2350FFA7 $630462C4 $63846344 $640463C4 $4B0652C4 $3BFF6443 $4B056483 $E7E864C3
POIN CURRENTOFFSET+3928
WORD $8002E9D $8002C7D $FF00FF $FF01FFFF $6B5F8 $483D4B3C $FF88F000 $D0361E04 $89F52746 $3D015DC3 $D03042AB $22502300 $63436303 $63C36383 $52836403 $64434B34 $64833BFF $62C64B33 $4B3364C3 $F0000030 $6320FF6D $4B3120FF $402855E5 $FF66F000 $63A04B2F $F0000030 $2301FF61 $600224A $40431600 $4B2B54A3 $681B4A2B $63E36812 $28016422 $2649D006 $2B005DA3 $BCF8D008 $4700BC01 $63E22649 $5DA36423 $D1F62B00 $22064D22 $49234822 $F0003302 $2302FF41 $48212202 $F0004921 $2302FF3B $48202202 $F0004920 $2302FF35 $481F2202 $F000491F $2302FF2F $481E2202 $F000491E $2302FF29 $481D2202 $F000491D $2302FF23 $481C2202 $F000491C $2302FF1D $481B2202 $F000491B $2301FF17 $E7C255A3 $8002E9D
POIN CURRENTOFFSET+3656
WORD $FF00FF $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $B510234A $5AD06BC2 $F0004B05 $2302FEC5 $42833805 $42404180 $BC02BC10 $46C04708 $8017549 $46D6B5F0 $4646464F $4B46B5C0 $4682681B $2B00B082 $4B44D126 $7813681A $D421069B $5AC52350 $D11E2D00 $68194B40 $46699100 $808B889B $681C4B3E $6BC1234A $5AC846A0 $D1192C00 $78144B3B $FE94F000 $380506E4 $28020EE4 $1C23D85F $D0612C00 $E1B061B $E0174698 $282501 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $F0004B2E $3805FE7B $D93D2802 $FD34642 $105B189B $D1374698 $46982301 $26004B28 $25002700 $46992405 $3601E003 $45B04305 $20DD24 $FE66F000 $5C18466B $D9F4280F $D0262810 $D0262820 $D0262840 $D1002880 $2C002740 $466ADBE9 $E0032300 $32013301 $DCE242A3 $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDA45B0 $C1B042B $46512250 $E7B2528B $2B004643 $2300DCC6 $2720E7F6 $2710E7DD $2780E7DB $1063E7D9 $2B004698 $E7B7DCBA $E79B2301
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+3156
POIN NumberOfRandomButtons
WORD $8017549 $8000C81 $46D6B5F0 $4646464F $B084B5C0 $7001E $9203000D $FF56F7FF $681B4B59 $2B000004 $234BD003 $2B005CFB $736D148 $46990C33 $4F5423FF $46489A03 $3B401A $4E5205E9 $33209000 $DC92002 $F0004690 $29FDF8 $3B464A $5C93120 $92002002 $46423328 $F0000DC9 $46B2FDEC $3B9E03 $36100038 $220046B0 $30363330 $40217819 $41B11E4E $18523301 $D1F74283 $D1002A01 $2A02E075 $3D04D018 $D41807E3 $D42507A3 $D43206A3 $D43F06E3 $D44C0663 $D4590624 $BCE0B004 $46B146BA $BCF046A8 $4700BC01 $21B23E0 $E7B54699 $7E33504 $4641D5E6 $464822FF $400A003B $900005E9 $20023338 $F0000DC9 $3512FDB0 $D5D907A3 $22FF4641 $3B4648 $5E9400A $33409000 $DC92002 $FDA1F000 $6A33512 $4641D5CC $464822FF $400A003B $900005E9 $20023348 $F0000DC9 $3512FD92 $D5BF06E3 $22FF4641 $3B4648 $5E9400A $33509000 $DC92002 $FD83F000 $6633512 $4641D5B2 $464822FF $400A003B $900005E9 $20023358 $F0000DC9 $3512FD74 $D5A50624 $46484641 $22FF003B $900005ED $2002400A $DE93360 $FD65F000 $350CE798 $46C0E78A
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2780
WORD $80053E9 $4B530 $24808 $32302100 $78133036 $1E5D4023 $320141AB $428218C9 $8D1F7 $BC02BC30 $46C04708
POIN CURRENTOFFSET+2732
WORD $B083B5F0 $F7FF000C $4684FE81 $2481E $113230 $30362500 $780B4666 $1E5F4033 $310141BB $428818ED $11D1F6 $780B2700 $1E5E4023 $310141B3 $428818FF $2100D1F7 $DB1242BD $40237813 $41BB1E5F $18C93201 $D1F74290 $29011A69 $4666DC14 $427043A6 $B0034170 $BC02BCF0 $78134708 $1E5F4023 $320141BB $429018C9 $2000D1F7 $29011B49 $E7EADCEF $E7EC2000
POIN CURRENTOFFSET+2592
WORD $B5706AC2 $6A100004 $469C6803 $466523FC $402B059B $4ED25A0 $D00C42AB $206210 $FFA8F7FF $D0032800 $5CE2234B $D0102A00 $BC01BC70 $23FF4700 $402B4665 $D0142B04 $D1EB2B0F $333E6B65 $250054E5 $54E53B09 $2180E7E4 $6B62209F $54E20049 $22780040 $3B4A4C05 $FCC7F000 $6B65E7E2 $54E53348 $3B082500 $E7D154E5 $80729A5 $B510234B $2B005CC3 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE59 $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0162A00 $D0192B80 $681B4B12 $69A781B $4A11D41D $6DB6812 $42930EDB $4B0FDA03 $429A681B $4A0EDC13 $68104B0E $18C0681B $2B80E003 $4B0CD009 $47706818 $681B4B0B $D0022B00 $68184B0A $2064E7F7 $4B04E7F5 $E7F26818
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $23C0210B $400B5641 $D0162A00 $D0192B80 $681B4B12 $69A781B $4A11D41D $6DB6812 $42930EDB $4B0FDA03 $429A681B $4A0EDC13 $68104B0E $18C0681B $2B80E003 $4B0CD009 $47706818 $681B4B0B $D0022B00 $68184B0A $2064E7F7 $4B04E7F5 $E7F26818
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $CB530 $DC1D2815 $424B10 $18D24D10 $2100E00A $DB0242A3 $41B1B1B $30020C19 $32048011 $DC0D2815 $42AB8813 $2C00D00A $191BDAEF $2B002100 $3002DCEF $32048011 $DDF12815 $BC01BC30 $46C04700 $203E156 $FFFF $4694B570 $2B7F000E $237FDD16 $4A1D9904 $5E8A0049 $74CB4661 $D00A4293 $42499905 $9905468C $D00B2900 $9C04214A $42A15C41 $BC70D00D $4700BC01 $17D243DA $E7E54013 $468C1A99 $9C04214A $42A15C41 $85F2D1F1 $68114A0D $17D54662 $406A1952 $6B800612 $29001612 $2550D007 $70C25373 $D1E02902 $80C34663 $2452E7DD $21505331 $70C25273 $46C0E7D7 $203E1AC
POIN UsingSkillSys
WORD $46C6B5F0 $214A000D $B082B500 $1A4690 $49B09 $2B005C46 $4B53DA02 $5ECB0071 $DD342B00 $22002329 $200B54EA $4C504D4F $F0005628 $2800FB6A $6803D007 $D0042B00 $726B7A43 $56C32308 $200B722B $56284D49 $FB5BF000 $D0072800 $2B006803 $7A43D004 $2308726B $722B56C3 $F0004B43 $4A43FB4D $226E6811 $56894B42 $49428019 $568A6809 $B002805A $46B8BC80 $BC01BCF0 $9B0A4700 $200029 $96009301 $F7FF2300 $234CFF6B $274622FF $3B2354E2 $54EA3AFE $789B9B08 $431332AF $70939A08 $4B335DE0 $F0003001 $2307FB23 $40138842 $43132280 $4B2F8043 $FB1AF000 $2B1F5DE3 $4A2DDC0B $46943F47 $3301E003 $2B205287 $5AD003 $45615A81 $2201D1F7 $40724B1C $5EC90051 $68189B08 $185B9B0A $D52405C0 $DC202B7F $17C043D8 $46404003 $429974C3 $E786D100 $5C20204A $D0004282 $1A5EE781 $6BA04A1A $85E917F4 $19326811 $6124062 $29001612 $2450D00D $70C2532B $D0002902 $80C6E76F $237FE76D $BE7DF $DDD92B7F $2452E7F9 $21505329 $70C2526B $46C0E761 $203E1AC $203A4EC $8019431 $203A56C $802B92D $203E188 $203E1C8 $203E18C
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF
POIN UsingSkillSys
WORD $46DEB5F0 $464E4657 $B5E04645 $469B6B85 $35B682B $44691 $B089468A $45B0B5A $2303D476 $2B0056EB $9B12D072 $61B78DB $9306161B $DD6B2B00 $5CC3234A $93040059 $5ECB4B4F $2B009305 $E087D100 $98042301 $4043494C $5E5B005B $D46207D2 $179A06 $DA00429A $4B48001F $9307681B $D1072B02 $22069B12 $17DA5E9B $4053189B $C1F041B $437B9B13 $182164 $46984E40 $FA73F000 $DC4E4287 $68184B3E $44402164 $FA6BF000 $DC001E06 $9B052601 $1B9A210B $5659464B $400B23C0 $D0462B80 $17DB43D3 $9B07401A $2B000011 $4A33D00E $792B6812 $D0032A00 $5CD24A31 $D0052A00 $D0032B00 $1E9B06 $1AD19A05 $4688465F $3A9B04 $93000020 $B9601 $F7FF4651 $4640FE71 $98129001 $9000003B $4651464A $96020020 $FEACF7FF $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $5A4700 $9A0618D3 $4293001F $17DA9B $4B1AE799 $4B1A6818 $4440681B $1AC02164 $FA19F000 $9B05E7AC $2B001BDB $4915DD11 $29006809 $1AD1B0 $E7AD003E $93029B05 $9B129301 $9300464A $465B4651 $FE7CF7FF $490DE7CE $29006809 $1AD1E9 $E7E6003E $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN BonusDamageRounding
POIN ProcSkillsStackWithTimedHits
POIN SkillExceptionsTable
POIN ReducedDamageRounding
POIN ReducedDamageSubtract
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $240BB530 $571425C0 $402CB083 $2D009D07 $2C80D016 $4C17D021 $78246824 $D42506A5 $682D4D15 $EE406E4 $DA0342AC $68244C13 $DC1B42A5 $4D134C12 $682D6824 $E0031964 $D0112C80 $68244C10 $9C069401 $F7FF9400 $B003FF01 $BC01BC30 $4C0C4700 $2C006824 $4C0BD002 $E7EF6824 $E7ED2464 $68244C05 $46C0E7EA
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN DifficultyBonusPercent
POIN BonusDamagePercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $464FB5F0 $46D64646 $B5C0001D $4B7C001F $881A0016 $9B23FC $B0820004 $D104421A $681B4B78 $65B781B $B002D507 $46BABCE0 $46A846B1 $BC01BCF0 $4B734700 $4B736818 $F976F000 $D1F02800 $2B7F78EB $4B70D8ED $889B891A $6B23431A $5F5D2502 $2D774690 $E088DC00 $234F3D28 $2B005CE3 $6BE2D136 $6C224691 $22444692 $29FF5CA1 $E07FD100 $204641 $FC5AF7FF $F7FF0020 $2347FC95 $2A005CE2 $4A5FD122 $2A7F7FD2 $E08CD900 $68124A5D $D0002A00 $3245E087 $2A005CA2 $E082D000 $54E22201 $220B464B $23C0569A $2B804013 $E094D100 $681B4B54 $464A9301 $314653 $97000020 $FE72F7FF $5CE0234A $F0004B4F $2344F925 $1E5CE3 $D1032800 $5CE3234C $D0452BFF $7FDB4B46 $D8152B7F $681B4B45 $D1112B00 $5CE33345 $D10D2B00 $D8072E13 $681A4B43 $681B4B43 $D0582B00 $D15F2A00 $2201234E $E77E54E2 $33700033 $D8F72BAF $5CA2224A $924B3C $2B0058D3 $211FD1F0 $4B3A0030 $F8F2F000 $4B392268 $2030181B $22FF5C99 $40021B80 $194920E0 $2003110 $900005C9 $20004B33 $DC94D33 $F8E0F000 $2D28E7D6 $E774DC00 $E7723D14 $E77D54A3 $5CE33BB2 $2BFF4033 $6B63D1B4 $DC302B00 $54E0234B $5CE3234E $D0002B00 $4B20E743 $2B00681B $E73ED100 $2218230F $200029 $FAA0F7FF $2301E737 $312247 $2054A3 $464A9301 $97004653 $FECEF7FF $2A00E784 $230ED0A6 $292218 $F7FF0020 $E79FFA8B $2218230F $200029 $FA84F7FF $2364E798 $4641E76A $F7FF0020 $E7CBFB9F $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5
POIN DisplayPress
POIN ChangePaletteWhenButtonIsPressed
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+292
POIN CURRENTOFFSET+424
WORD $80053E9 $6AC3B5F0 $B0830004 $D0402B00 $681D4B30 $D03C2D00 $2B006B03 $4B2ED039 $2B00681B $2244D139 $33016B43 $5C836343 $D0012BFF $54833301 $6BA3224F $5CA3001F $D02E2BFF $54A33301 $68184B24 $1E4B24 $F850F000 $D02F2800 $3B0002 $200029 $FEB0F7FF $5CE3234F $D1122B00 $5DA32646 $22002100 $4D1B6B20 $23009300 $F83CF000 $6AE00003 $5E422102 $91005DA1 $F0002101 $B003F833 $BC01BCF0 $4B134700 $F82AF000 $234AE7F7 $4B115CE0 $F824F000 $D0CB2800 $224F2300 $E7C754A3 $68184B0D $F81DF000 $6003B $290002 $F7FF0020 $2E00FE7B $E7DED1C8 $2000064 $2017724 $8052624 $8002E9D
POIN DisplayDamage2
WORD $8002D6D $80522F5 $8052354 $47204718 $47304728 $47504748
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-299
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
