ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$44;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$54;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$160;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$268;CountKeysPressed:
ORG CURRENTOFFSET+$28;PressedSpecificKeys:
ORG CURRENTOFFSET+$84;SaveInputFrame:
ORG CURRENTOFFSET+$7c;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$70;CheckForDeath:
ORG CURRENTOFFSET+$148;AdjustDamageByPercent:
ORG CURRENTOFFSET+$184;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$58;DoStuffIfHit:
ORG CURRENTOFFSET+$24c;LoopTimedHitsProc:
ORG CURRENTOFFSET+$dc;GetBattleAnimPreconfType:
POP
WORD $881A4B0C $9B23FC $421AB510 $4B0AD110 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B06 $F0004B06 $4243FF20 $E7F44158 $E7F22000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $22502300 $630362C3 $63836343 $640363C3 $4B035283 $3BFF6443 $4B026483 $477064C3 $FF00FF $FF01FFFF $4D0FB570 $284B0F $FEF9F000 $D0021E04 $BC01BC70 $4B0C4700 $282103 $FEEFF000 $62C42350 $63446304 $63C46384 $52C46404 $64434B06 $64833BFF $64C34B05 $46C0E7E8
POIN CURRENTOFFSET+3560
WORD $8002E9D $8002C7D $FF00FF $FF01FFFF $5B5F8 $483D4B3C $FECFF000 $D0361E04 $89EE2746 $3E015DC3 $D03042B3 $22502300 $63436303 $63C36383 $52836403 $64434B34 $64833BFF $62C54B33 $4B3364C3 $F0000028 $6320FEB4 $4B3120FF $403055E6 $FEADF000 $63A04B2F $F0000028 $2301FEA8 $600224A $40431600 $4B2B54A3 $681B4A2B $63E36812 $28016422 $2649D006 $2B005DA3 $BCF8D008 $4700BC01 $63E22649 $5DA36423 $D1F62B00 $22064D22 $49234822 $F0003302 $2302FE88 $48212202 $F0004921 $2302FE82 $48202202 $F0004920 $2302FE7C $481F2202 $F000491F $2302FE76 $481E2202 $F000491E $2302FE70 $481D2202 $F000491D $2302FE6A $481C2202 $F000491C $2302FE64 $481B2202 $F000491B $2301FE5E $E7C255A3 $8002E9D
POIN CURRENTOFFSET+3288
WORD $FF00FF $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $4646B5F0 $464F46D6 $4B36B5C0 $4680681B $2B00B082 $4B34D149 $7813681A $D444069B $5AC02350 $D1412800 $68194B30 $46699100 $808B889B $681B4B2E $2B004699 $DD4ED03E $26004B2C $25002700 $469A2405 $3601E003 $45B14305 $20DD22 $FDE9F000 $5C18466B $D9F4280F $D0322810 $D0322820 $D1322840 $2C002780 $466ADBEB $E0032300 $32013301 $DCE442A3 $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDC45B1 $42B0028 $22500C1B $528B4641 $2001E000 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $6DB7813 $46910EDA $D1BB2B00 $46993301 $2720E7B8 $2710E7CF $2880E7CD $2740D1CB $2300E7C9 $46C0E7DF
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+2888
POIN NumberOfRandomButtons
WORD $8000C81 $464EB5F0 $465746DE $B5E04645 $17B083 $46890004 $F7FF001E $4A52FF77 $56812 $D0032A00 $5CE3234B $D1452B00 $C360736 $24FF464A $46984B4C $5D1403C $2246A3 $4C4A2002 $DC93320 $F0009600 $4649FD71 $31204643 $465A05C9 $DC93328 $96002002 $FD66F000 $46414643 $220046A2 $33303710 $781C3136 $1E60402C $33014184 $42991912 $2A01D1F7 $464BD01B $2A021D1C $7EBD167 $7ABD419 $6ABD424 $6EBD42F $66BD43A $62DD445 $B003D450 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23626E0 $464CE7B8 $7EB340C $4643D5E5 $5E122FF $96002002 $403A3338 $F0000DC9 $3412FD2E $D5DA07AB $22FF4643 $200205E1 $33409600 $DC9403A $FD21F000 $6AB3412 $4643D5CF $5E122FF $96002002 $403A3348 $F0000DC9 $3412FD14 $D5C406EB $22FF4643 $200205E1 $33509600 $DC9403A $FD07F000 $66B3412 $4643D5B9 $5E122FF $96002002 $403A3358 $F0000DC9 $3412FCFA $D5AE062D $22FF4643 $200205E1 $33609600 $DC9403A $FCEDF000 $3C08E7A3 $46C0E795
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2544
WORD $80053E9 $A4908 $4B530 $32302000 $78133136 $1E5D4023 $320141AB $428A18C0 $BC30D1F7 $4708BC02
POIN CURRENTOFFSET+2500
WORD $CB5F8 $FEB4F7FF $2A4D1D $46843230 $26000011 $46603536 $4003780B $41BB1E5F $18F63101 $D1F6428D $27000011 $4023780B $41831E58 $18FF3101 $D1F7428D $42BE2100 $7813DB11 $1E5F4023 $320141BB $42AA18C9 $1A71D1F7 $DC112901 $43A04660 $41584243 $BC02BCF8 $78134708 $1E5F4023 $320141BB $42AA18C9 $1B89D1F7 $DDED2901 $E7EF2000
POIN CURRENTOFFSET+2368
WORD $6AC5B570 $1D336A2E $23FC622B $20A00004 $59B6832 $4C04013 $D00C4283 $622E0020 $FFACF7FF $D0032800 $5CE2234B $D00F2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD014 $6B62D1EC $54E2333E $3B092200 $E7E554E2 $209F2180 $496B62 $4054E2 $4C062278 $F0003B4A $E7E3FC57 $33486B62 $220054E2 $54E23B08 $46C0E7D2 $80729A5 $5CC3234B $2B00B510 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE6D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $43DCB5F0 $17E49D05 $4C174023 $5F2C006D $42A374D3 $9A06D008 $2A004255 $224AD007 $5C829E05 $D00842B2 $BC01BCF0 $224A4700 $5C829E05 $42B21B1D $4A0CD1F6 $681617EF $407A19EA $61285CC $6B80041C $16121424 $D0062E00 $52CC2350 $2E0270C2 $80C5D1E4 $650BE7E2 $E7DF70C2 $203E1AC
POIN UsingSkillSys
WORD $46C6B5F0 $1A0017 $B500234A $EB082 $99095CC3 $46980005 $DA032900 $4B414641 $5EC90049 $DD152900 $22002329 $4B3E54F2 $FB41F000 $68114A3D $4B3D226E $80195689 $6809493C $805A568A $BC80B002 $BCF046B8 $4700BC01 $93019B0A $314643 $93000028 $F7FF2300 $234CFF95 $244622FF $3B2354EA $54F23AFE $789B9B08 $431332AF $70939A08 $4B2D5D28 $F0003001 $2307FB16 $40138842 $43132280 $4B298043 $FB0DF000 $2B1F5D2B $2201DC0D $46944252 $E0044925 $33014662 $2B205302 $5CD003 $428A5B02 $2201D1F6 $40534643 $4B17001A $5EC90051 $68189B08 $185B9B0A $D51F05C0 $17C043D8 $74FB4003 $D0A44299 $5C28204A $D1A04282 $4A151A5F $17FD6BAC $197A6810 $85F1406A $4190612 $16121409 $D0092800 $52F12350 $280270E2 $E78CD000 $E78A80E7 $E7DD000B $70E26533 $46C0E785 $203E1AC $802B92D $203E188 $203E1C8 $203E18C
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF
POIN UsingSkillSys
WORD $4657B5F0 $4645464E $B5E046DE $1F6B86 $B0896833 $150004 $79B9104 $2303D464 $2B0056F3 $2103D060 $56599B12 $DD5B2900 $5CC3234A $9306001A $524B4A $93055ED3 $D1002B00 $2301E084 $4A479806 $5B4043 $469A5E9B $DD5E428B $681B4B44 $2B024698 $9A13D06C $43534653 $21644A41 $93070018 $F0004693 $4681FA7B $DC084582 $68184B3D $469C9B07 $44602164 $FA76F000 $464B4681 $D1012B00 $46993301 $9B05464A $1A9A210B $566923C0 $2B80400B $43D3D03C $401A17DB $46934643 $D0202B00 $681B4B2F $D11C2B00 $2B007933 $4652D019 $1A9B9B05 $46D1469B $9302464B $9301465B $2A9B12 $209300 $9904003B $FEE8F7FF $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $9B134700 $D0E72B64 $9301464B $3A9B06 $209300 $9904465B $FE9AF7FF $4B15E7DC $468A681B $2B024698 $E00BD19F $9B054651 $2B001A5B $4913DD12 $29006809 $1AD1B9 $E7B646D1 $22069B12 $17DA5E9B $4053189B $C1B041B $E788469A $E7C09302 $6809490A $D1E82900 $46D1001A $46C0E7E5 $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN BonusDamageRounding
POIN ProcSkillsStackWithTimedHits
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D008 $4C0CD113 $2C006824 $4C0BD012 $E0036824 $D00D2C80 $68244C09 $9C069401 $F7FF9400 $B003FF23 $BC01BC30 $4C054700 $E7F36824 $E7F12464
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $464FB5F0 $46D64646 $487C0004 $20FC8805 $80B5C0 $1E0017 $4205B082 $4B78D104 $781B681B $D507065B $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $68184B72 $F0004B72 $2800F9A8 $78F3D1F0 $D8ED2B7F $891A4B6F $431A889B $25026B23 $46905F5D $DC002D77 $3D28E087 $46996BE3 $469A6C23 $5CE3234F $D1312B00 $5CA12244 $D10029FF $4641E096 $F7FF0020 $20FCFD $FD38F7FF $5CE22347 $D1212A00 $21C0464A $6127AD2 $40111612 $7FD24A5B $D9002A7F $4A5AE082 $2A006812 $3245D17E $2A005CA2 $2201D17A $298054E2 $E094D100 $681B4B54 $464A9301 $394653 $96000020 $FEA6F7FF $5CE0234A $F0004B4F $2344F958 $28005CE6 $3308D104 $4B4C5AE2 $D043429A $7FDB4B46 $D8152B7F $681B4B45 $D1112B00 $5CE33345 $D10D2B00 $D8072E13 $4B454A44 $681B6812 $D0552A00 $D15F2B00 $2201234E $E77F54E2 $1B9B233F $D8F72BAF $5CA2224A $924B3D $2B0058D3 $211FD1F0 $4B3B0030 $F925F000 $22684B3A $2030181B $1B805C99 $40023297 $194920E0 $2003110 $900005C9 $20004B34 $DC94D34 $F913F000 $2D28E7D6 $E775DC00 $E7733D14 $D1B92EFF $2B006B63 $234BDC35 $234E54E0 $2B005CE3 $E749D000 $681B4B24 $D1002B00 $230FE744 $292218 $F7FF0020 $E73DFB5D $E76654A3 $22012347 $298054E2 $4B21D10F $2B00681B $4B20D015 $E77F681B $D0A92B00 $2218230E $200029 $FB46F7FF $4B1BE7A2 $E773681B $2218230F $200029 $FB3CF7FF $2364E798 $4641E76A $F7FF0020 $E7C6FC43 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5 $FFFF
POIN ChangePaletteWhenButtonIsPressed
POIN DisplayPress
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+392
POIN CURRENTOFFSET+524
WORD $80053E9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN BonusDamagePercent
WORD $6AC3B5F0 $B0830004 $D03D2B00 $681D4B2C $D0392D00 $2B006B03 $4B2AD036 $2B00681B $2244D132 $33016B43 $5C836343 $D0012BFF $54833301 $5DA3264F $2BFF6BA7 $3301D028 $4B2155A3 $68184E21 $F880F000 $D0291E02 $29003B $F7FF0020 $234FFEAD $2B005CE3 $2646D112 $21005DA3 $6B202200 $93004D18 $F0002300 $3F86A $21026AE0 $5DA15E42 $21019100 $F861F000 $BCF0B003 $4700BC01 $5CE0234A $F0004B0F $2800F856 $2300D0D1 $E7CE55A3 $68184B0C $F850F000 $6003B $290002 $F7FF0020 $2E00FE7D $E7E3D1CD $2000064 $2017724 $8052624 $8002E9D
POIN DisplayDamage2
WORD $80522F5 $8052354 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80DF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47184710 $47284720 $47504730 $46C04758
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-387
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
