ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$44;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$54;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$160;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;IsNotMagicAnimation:
ORG CURRENTOFFSET+$24;GetButtonsToPress:
ORG CURRENTOFFSET+$2a0;CountKeysPressed:
ORG CURRENTOFFSET+$28;PressedSpecificKeys:
ORG CURRENTOFFSET+$84;SaveInputFrame:
ORG CURRENTOFFSET+$7c;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$7c;GetDamagePercent:
ORG CURRENTOFFSET+$7c;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$70;CheckForDeath:
ORG CURRENTOFFSET+$148;AdjustDamageByPercent:
ORG CURRENTOFFSET+$1ac;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$94;DoStuffIfHit:
ORG CURRENTOFFSET+$23c;LoopTimedHitsProc:
ORG CURRENTOFFSET+$e8;GetBattleAnimPreconfType:
POP
WORD $881A4B0C $9B23FC $421AB510 $4B0AD110 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B06 $F0004B06 $4243FFB5 $E7F44158 $E7F22000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $22502300 $630362C3 $63836343 $640363C3 $4B035283 $3BFF6443 $4B026483 $477064C3 $FF00FF $FF01FFFF $4D0FB570 $284B0F $FF8EF000 $D0021E04 $BC01BC70 $4B0C4700 $282103 $FF84F000 $62C42350 $63446304 $63C46384 $52C46404 $64434B06 $64833BFF $64C34B05 $46C0E7E8
POIN CURRENTOFFSET+3856
WORD $8002E9D $8002C7D $FF00FF $FF01FFFF $5B5F8 $483D4B3C $FF64F000 $D0361E04 $89EE2746 $3E015DC3 $D03042B3 $22502300 $63436303 $63C36383 $52836403 $64434B34 $64833BFF $62C54B33 $4B3364C3 $F0000028 $6320FF49 $4B3120FF $403055E6 $FF42F000 $63A04B2F $F0000028 $2301FF3D $600224A $40431600 $4B2B54A3 $681B4A2B $63E36812 $28016422 $2649D006 $2B005DA3 $BCF8D008 $4700BC01 $63E22649 $5DA36423 $D1F62B00 $22064D22 $49234822 $F0003302 $2302FF1D $48212202 $F0004921 $2302FF17 $48202202 $F0004920 $2302FF11 $481F2202 $F000491F $2302FF0B $481E2202 $F000491E $2302FF05 $481D2202 $F000491D $2302FEFF $481C2202 $F000491C $2302FEF9 $481B2202 $F000491B $2301FEF3 $E7C255A3 $8002E9D
POIN CURRENTOFFSET+3584
WORD $FF00FF $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $B510234A $5AD06BC2 $F0004B05 $2302FEA1 $42833805 $42404180 $BC02BC10 $46C04708 $8017549 $4646B5F0 $464F46D6 $4B43B5C0 $4680681B $2B00B082 $4B41D15E $7813681A $D459069B $5AC52350 $D1562D00 $68194B3D $46699100 $808B889B $681B4B3B $234A4699 $5AC86BC1 $2B00464B $7813D150 $EDB06DB $4B364699 $FE6CF000 $464B3805 $D9012802 $4699105B $D1012B00 $46992301 $26004B30 $25002700 $469A2405 $3601E003 $45B14305 $20DD24 $FE59F000 $5C18466B $D9F4280F $D03C2810 $D03C2820 $D03C2840 $D1002880 $2C002740 $466ADBE9 $E0032300 $32013301 $DCE242A3 $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDA45B1 $C1B042B $46412250 $E000528B $282501 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $F0004B0F $3805FE1F $D9052802 $FDB464B $105B444B $D0B14699 $2300464A $DDE12A00 $2720E7AE $2710E7C7 $2780E7C5 $46C0E7C3
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+3096
POIN NumberOfRandomButtons
WORD $8017549 $8000C81 $464EB5F0 $465746DE $B5E04645 $17B083 $46890004 $F7FF001E $4A52FF5B $56812 $D0032A00 $5CE3234B $D1452B00 $C360736 $24FF464A $46984B4C $5D1403C $2246A3 $4C4A2002 $DC93320 $F0009600 $4649FDD8 $31204643 $465A05C9 $DC93328 $96002002 $FDCDF000 $46414643 $220046A2 $33303710 $781C3136 $1E60402C $33014184 $42991912 $2A01D1F7 $464BD01B $2A021D1C $7EBD167 $7ABD419 $6ABD424 $6EBD42F $66BD43A $62DD445 $B003D450 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23626E0 $464CE7B8 $7EB340C $4643D5E5 $5E122FF $96002002 $403A3338 $F0000DC9 $3412FD96 $D5DA07AB $22FF4643 $200205E1 $33409600 $DC9403A $FD89F000 $6AB3412 $4643D5CF $5E122FF $96002002 $403A3348 $F0000DC9 $3412FD7C $D5C406EB $22FF4643 $200205E1 $33509600 $DC9403A $FD6FF000 $66B3412 $4643D5B9 $5E122FF $96002002 $403A3358 $F0000DC9 $3412FD62 $D5AE062D $22FF4643 $200205E1 $33609600 $DC9403A $FD55F000 $3C08E7A3 $46C0E795
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2748
WORD $80053E9 $A4908 $4B530 $32302000 $78133136 $1E5D4023 $320141AB $428A18C0 $BC30D1F7 $4708BC02
POIN CURRENTOFFSET+2704
WORD $CB5F8 $FE98F7FF $2A4D1D $46843230 $26000011 $46603536 $4003780B $41BB1E5F $18F63101 $D1F6428D $27000011 $4023780B $41831E58 $18FF3101 $D1F7428D $42BE2100 $7813DB11 $1E5F4023 $320141BB $42AA18C9 $1A71D1F7 $DC112901 $43A04660 $41584243 $BC02BCF8 $78134708 $1E5F4023 $320141BB $42AA18C9 $1B89D1F7 $DDED2901 $E7EF2000
POIN CURRENTOFFSET+2572
WORD $6AC5B570 $1D336A2E $23FC622B $20A00004 $59B6832 $4C04013 $D00C4283 $622E0020 $FFACF7FF $D0032800 $5CE2234B $D00F2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD014 $6B62D1EC $54E2333E $3B092200 $E7E554E2 $209F2180 $496B62 $4054E2 $4C062278 $F0003B4A $E7E3FCBE $33486B62 $220054E2 $54E23B08 $46C0E7D2 $80729A5 $5CC3234B $2B00B510 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE6D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0162A00 $D0192B80 $681B4B12 $69A781B $4A11D41B $6DB6812 $42930EDB $4B0FDA03 $429A681B $4A0EDC11 $68104B0E $18C0681B $2B80E003 $4B0CD00C $47706818 $681B4B0B $D0052B00 $68184B0A $4B05E7F7 $E7F46818 $E7F22064
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $23C0210B $400B5641 $D0162A00 $D0192B80 $681B4B12 $69A781B $4A11D41B $6DB6812 $42930EDB $4B0FDA03 $429A681B $4A0EDC11 $68104B0E $18C0681B $2B80E003 $4B0CD00C $47706818 $681B4B0B $D0052B00 $68184B0A $4B05E7F7 $E7F46818 $E7F22064
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $43DCB5F0 $17E49D05 $4C174023 $5F2C006D $42A374D3 $9A06D008 $2A004255 $224AD007 $5C829E05 $D00842B2 $BC01BCF0 $224A4700 $5C829E05 $42B21B1D $4A0CD1F6 $681617EF $407A19EA $61285CC $6B80041C $16121424 $D0062E00 $52CC2350 $2E0270C2 $80C5D1E4 $650BE7E2 $E7DF70C2 $203E1AC
POIN UsingSkillSys
WORD $46C6B5F0 $1A0017 $B500234A $EB082 $99095CC3 $46980005 $DA032900 $4B414641 $5EC90049 $DD152900 $22002329 $4B3E54F2 $FB70F000 $68114A3D $4B3D226E $80195689 $6809493C $805A568A $BC80B002 $BCF046B8 $4700BC01 $93019B0A $314643 $93000028 $F7FF2300 $234CFF95 $244622FF $3B2354EA $54F23AFE $789B9B08 $431332AF $70939A08 $4B2D5D28 $F0003001 $2307FB45 $40138842 $43132280 $4B298043 $FB3CF000 $2B1F5D2B $2201DC0D $46944252 $E0044925 $33014662 $2B205302 $5CD003 $428A5B02 $2201D1F6 $40534643 $4B17001A $5EC90051 $68189B08 $185B9B0A $D51F05C0 $17C043D8 $74FB4003 $D0A44299 $5C28204A $D1A04282 $4A151A5F $17FD6BAC $197A6810 $85F1406A $4190612 $16121409 $D0092800 $52F12350 $280270E2 $E78CD000 $E78A80E7 $E7DD000B $70E26533 $46C0E785 $203E1AC $802B92D $203E188 $203E1C8 $203E18C
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF
POIN UsingSkillSys
WORD $4645B5F0 $464E4657 $B5E046DE $6B83001F $681B4698 $16035B $D0004 $B5AB089 $D476045B $78DB4643 $161B061B $2003D071 $56189B12 $DD6C2800 $5CE3234A $93050019 $494B4F $93065ECB $D1002B00 $4B4DE08F $23019307 $469C9905 $9907404B $5E5B005B $42834682 $469ADD06 $42134663 $4653D002 $449A005B $681B4B44 $2B029307 $9A13D059 $43534653 $4B41469B $46582164 $F0004699 $4582FA9D $4B3EDD46 $4B3E6818 $4458681B $1AC02164 $FA96F000 $28004681 $2301DC01 $464A4699 $210B9B06 $23C01A9A $400B5671 $D0482B80 $17DB43D3 $9B07401A $2B004693 $4643D009 $68124A30 $2A00791B $4A2FD033 $2A005CD2 $464BD12F $9B059301 $9300003A $465B0029 $F7FF0020 $464BFEA7 $465B9302 $9B129301 $93000032 $3B0029 $F7FF0020 $B009FED3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $68184B1E $44582164 $FA52F000 $9B12E7BA $5E9B2206 $189B17DA $41B4053 $469A0C1B $2B00E79B $4652D0CD $1A9B9B06 $46D1469B $4651E7C7 $1A5B9B06 $DD082B00 $68094910 $D1AD2900 $46D1001A $9302E7AA $490DE7C6 $29006809 $1AD1F2 $E7EF46D1 $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN ReducedDamageRounding
POIN ReducedDamageSubtract
POIN ProcSkillsStackWithTimedHits
POIN SkillExceptionsTable
POIN BonusDamageRounding
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D016 $4C17D021 $78246824 $D42306A5 $682D4D15 $EE406E4 $DA0342AC $68244C13 $DC1942A5 $4D134C12 $682D6824 $E0031964 $D0142C80 $68244C10 $9C069401 $F7FF9400 $B003FF01 $BC01BC30 $4C0C4700 $2C006824 $4C0BD005 $E7EF6824 $68244C05 $2464E7EC $46C0E7EA
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $464FB5F0 $46D64646 $487B0004 $20FC8805 $80B5C0 $1E0017 $4205B082 $4B77D104 $781B681B $D507065B $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $68184B71 $F0004B71 $2800F9A5 $78F3D1F0 $D8ED2B7F $891A4B6E $431A889B $25026B23 $46905F5D $DC002D77 $3D28E088 $46996BE3 $469A6C23 $5CE3234F $D1322B00 $5CA12244 $D10029FF $4641E097 $F7FF0020 $20FC93 $FCCEF7FF $5CE22347 $D1222A00 $7FD24A5D $D9002A7F $4A5CE089 $2A006812 $E084D000 $5CA23245 $D0002A00 $2201E07F $464B54E2 $569A220B $401323C0 $D1002B80 $4B53E096 $9301681B $4653464A $200039 $F7FF9600 $234AFE73 $4B4E5CE0 $F954F000 $5CE62344 $D1042800 $5AE23308 $429A4B4A $4B45D043 $2B7F7FDB $4B44D815 $2B00681B $3345D111 $2B005CE3 $2E13D10D $4A43D807 $68124B43 $2A00681B $2B00D055 $234ED15C $54E22201 $233FE77E $2BAF1B9B $224AD8F7 $4B3C5CA2 $58D30092 $D1F02B00 $30211F $F0004B39 $4B39F921 $181B2268 $5C992030 $32971B80 $20E04002 $31101949 $5C90200 $4B339000 $4D332000 $F0000DC9 $E7D6F90F $DC002D28 $3D14E774 $2EFFE772 $6B63D1B9 $DC302B00 $54E0234B $5CE3234E $D0002B00 $4B23E748 $2B00681B $E743D100 $2218230F $200029 $FAF2F7FF $54A3E73C $2301E765 $392247 $2054A3 $464A9301 $96004653 $FED2F7FF $2B00E787 $230ED0A9 $292218 $F7FF0020 $E7A2FADB $2218230F $200029 $FAD4F7FF $4641E79B $F7FF0020 $E7CBFBDD $E7682364 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5 $FFFF
POIN ChangePaletteWhenButtonIsPressed
POIN DisplayPress
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+520
WORD $80053E9 $6AC3B5F0 $B0830004 $D03D2B00 $681D4B2E $D0392D00 $2B006B03 $4B2CD036 $2B00681B $2244D136 $33016B43 $5C836343 $D0012BFF $54833301 $5DA3264F $2BFF6BA7 $3301D02C $4B2355A3 $68184E23 $F885F000 $D02D1E02 $29003B $F7FF0020 $234FFEB5 $2B005CE3 $2646D112 $21005DA3 $6B202200 $93004D1A $F0002300 $3F86F $21026AE0 $5DA15E42 $21019100 $F866F000 $BCF0B003 $4700BC01 $F0004B12 $E7F7F85D $5CE0234A $F0004B10 $2800F857 $2300D0CD $E7CA55A3 $68184B0D $F851F000 $6003B $290002 $F7FF0020 $2E00FE81 $E7DFD1C9 $2000064 $2017724 $8052624 $8002E9D
POIN DisplayDamage2
WORD $8002D6D $80522F5 $8052354 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47304728 $47504748
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-395
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
