ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitVariables:
ORG CURRENTOFFSET+$24;StartTimedHitsProc:
ORG CURRENTOFFSET+$30;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$8c;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$30;PressedSpecificKeys:
ORG CURRENTOFFSET+$8;SaveInputFrame:
ORG CURRENTOFFSET+$64;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$3c;DidWeHitOnTime:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$20;GetDamagePercent:
ORG CURRENTOFFSET+$20;AdjustAllRounds:
ORG CURRENTOFFSET+$50;CheckForDeath:
ORG CURRENTOFFSET+$a4;AdjustDamageByPercent:
ORG CURRENTOFFSET+$138;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$34;DoStuffIfHit:
ORG CURRENTOFFSET+$1f0;LoopTimedHitsProc:
POP
WORD $62C32300 $63836303 $640363C3 $4B046443 $64832263 $6342234C $54C2329C $46C04770 $FF00FF00 $4C08B510 $204B08 $FB54F000 $D0022800 $BC01BC10 $21034700 $4B040020 $FB4AF000 $46C0E7F6
POIN CURRENTOFFSET+1708
WORD $8002E9D $8002C7D $4B1BB570 $481B0005 $FB3CF000 $22442300 $54836303 $63833202 $640363C3 $4B165283 $234C6483 $54C232B9 $89EB62C5 $61B3B01 $E180004 $54E02345 $F0004B10 $4B10FB23 $2863A0 $FB1EF000 $22492301 $16000600 $54A34043 $4A0C4B0B $6812681B $642263E3 $D1012801 $642363E2 $BC01BC70 $46C04700 $8002E9D
POIN CURRENTOFFSET+1580
WORD $FF00FF00
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $5CC22347 $D1022A00 $54C23201 $477046DB $B5100003 $D00E2900 $5E0A202E $20006CC9 $D0024291 $BC02BC10 $22494708 $4B035C98 $FAE2F000 $2000E7F6 $46C0E7F4 $80522F5 $40082001 $46C04770 $B57023FC $6AC524A0 $68326A2E $4013059B $42A304E4 $622ED009 $D50307C9 $5CC2234A $D00C2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD011 $6B02D1EF $54C2333D $6B02E7EB $54C22180 $2278209F $3B494C05 $400049 $FAAFF000 $6B02E7E6 $54C23347 $46C0E7DB $80729A5 $234C224A $5CC35C81 $68124A0B $D0092BFF $17D91A5B $404B185B $DA024293 $22012344 $477054C2 $5CC3234B $D1F12BFF $1A5B6B03 $DBF34293 $46C0E7F5
POIN LenienceFrames
WORD $681B4B04 $D1022B00 $5CC03344 $20014770 $46C0E7FC
POIN AlwaysWork
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $46C6B5F0 $160004 $B5002249 $D9807 $5CA74698 $DB052800 $BC80DD13 $BCF046B8 $4700BC01 $7A4B1B $405ED0 $19C04B1A $FA1AF000 $78DB9B06 $161B061B $28001AC0 $2300DCEB $74D34642 $652B22FF $54E2334B $46983B4A $33284642 $6AE054EA $4B0F2408 $F00081C4 $4642FA01 $81C44B0D $605A601A $789B9B06 $431332AF $70939A06 $405F2301 $7A4B04 $405ED0 $19C04B03 $F9ECF000 $E7C274F0 $203E152 $8058A61 $805A2B5 $201FB04 $4657B5F0 $46DE464E $B5E04645 $2349001E $5CC24691 $F4B45 $5ECC0051 $18A40064 $4B434680 $B0830020 $F9CCF000 $28004682 $9B0CD03B $61B78DB $469B161B $21649B0D $43584658 $F0004B3B $465BF9BD $6184684 $45E30E00 $45D3DB32 $4662D04B $6D3B1A9A $653B189B $6154492 $46527CF3 $18EB0E2D $1B454661 $43D24658 $46501A09 $401017D2 $61B4682 $161B062D $74F3162D $209B0C $F7FF70DD $4653FF3B $9B0C9301 $9300464A $330039 $F7FF4640 $B003FF59 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46624653 $1A9A4659 $2A001A59 $4663DB02 $1A594659 $1A5B6D3B $60D653B $E2D7CF3 $182D1B5B $17C043D0 $62D061B $46924002 $162D161B $2B01E7CB $465AD00F $1A892101 $6D3B2201 $653B3301 $38017CF3 $61B3301 $46920600 $1605161B $2300E7B9 $21012200 $6053001 $653B4692 $4249162D $46C0E7AF $203E152 $8058A61 $80D18FD $250BB530 $575524C0 $402CB083 $D00A2C80 $68244C06 $9C069401 $F7FF9400 $B003FF55 $BC01BC30 $4C024700 $E7F36824
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $4657B5F0 $46DE4645 $B5E0464E $4B694698 $889B891F $2349431F $9703B085 $6BC35CC5 $6C03469A $1E160004 $D062469B $681B4B62 $222E4699 $6CF25EB3 $D035429A $46986B63 $16D464B $2B003560 $2344D103 $2B005CE3 $2108D01E $46404B59 $F8FEF000 $21284642 $22FF1A89 $1041400A $194920E0 $5C90200 $4B539000 $4C532002 $F0000DC9 $B005F8EE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $5ED22E0 $92000212 $22282002 $4C494B4A $F0000DE9 $E7EAF8DA $4B480028 $F8D4F000 $D0C32800 $5CE32348 $D0412B00 $99030020 $FDF2F7FF $F7FF0020 $464BFE21 $D12E2B00 $5CE32344 $D01A2B00 $5CE32346 $D0412B00 $46986B63 $5CE32344 $3560016D $D1B02B00 $6B43E7CE $4B364698 $4598681B $234BDB03 $2BFF5CC3 $4B2CD048 $4699681B $3346E798 $2B005CE3 $2301D1E4 $9301425B $46524643 $319300 $20465B $FE62F7FF $2346E786 $2B005CE3 $6B63D016 $4698016D $E7883560 $63632208 $49244823 $33044F24 $F886F000 $22022302 $49234822 $F880F000 $22482301 $E7AB54A3 $22012346 $465354E2 $569A220B $401323C0 $D0192B80 $681B4B1B $46439301 $93004652 $465B0031 $F7FF0020 $2346FE83 $2B005CE3 $E751D0BF $2B096B03 $234ADC02 $E76C54C2 $F7FF9903 $E768FD7F $681B4B0F $46C0E7E4 $2024CC0
POIN AlwaysWork
WORD $80D1995
POIN CURRENTOFFSET+212
WORD $80053E9
POIN CURRENTOFFSET+212
WORD $80522F5
POIN MinFramesToDisplayGfx
POIN Press_A_Image
WORD $6012000 $8013021
POIN BattleStar
WORD $6012100
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $B5706AC3 $2B000004 $4B13D017 $2D00681D $6DE8D013 $F0004B11 $2800F827 $6B23D00D $63233301 $6BA66B63 $63633301 $79B6833 $2303D403 $2B0056F3 $BC70D102 $4700BC01 $48084B07 $F810F000 $20033 $200029 $FEDEF7FF $46C0E7F1 $2000064 $805A2B5 $8002E9D $85B9604 $47204718 $46C04738
ALIGN 4
WORD $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-151
WORD $0 $0 $1 $1084000 $40000001 $100C000 $1 $1CC4000 $20001 $1CA4000
