ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$44;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$54;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$158;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;IsNotMagicAnimation:
ORG CURRENTOFFSET+$24;GetButtonsToPress:
ORG CURRENTOFFSET+$2c0;CountKeysPressed:
ORG CURRENTOFFSET+$2c;PressedSpecificKeys:
ORG CURRENTOFFSET+$90;SaveInputFrame:
ORG CURRENTOFFSET+$74;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$7c;GetDamagePercent:
ORG CURRENTOFFSET+$7c;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$80;CheckForDeath:
ORG CURRENTOFFSET+$1a8;AdjustDamageByPercent:
ORG CURRENTOFFSET+$1ac;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$94;DoStuffIfHit:
ORG CURRENTOFFSET+$240;LoopTimedHitsProc:
ORG CURRENTOFFSET+$e8;GetBattleAnimPreconfType:
POP
WORD $881A4B0C $9B23FC $421AB510 $4B0AD110 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B06 $F0004B06 $4243FFFF $E7F44158 $E7F22000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $64424A07 $64823AFF $23004A06 $225064C2 $630362C3 $63836343 $640363C3 $47705283 $FF00FF $FF01FFFF $4D0FB570 $284B0F $FFD8F000 $D0021E04 $BC01BC70 $4B0C4700 $282103 $FFCEF000 $64434B0A $64833BFF $64C34B09 $62C42350 $63446304 $63C46384 $52C46404 $46C0E7E8
POIN CURRENTOFFSET+4004
WORD $8002E9D $8002C7D $FF00FF $FF01FFFF $5B5F8 $483B4B3A $FFAEF000 $D0381E04 $89EE2746 $3E015DC3 $D03242B3 $64424A36 $64823AFF $23004A35 $225064C2 $63436303 $63C36383 $52836403 $4B3162C5 $F0000028 $6320FF93 $4B2F20FF $403055E6 $FF8CF000 $63A04B2D $F0000028 $2301FF87 $600224A $40431600 $4B2954A3 $681B4A29 $63E36812 $28016422 $63E2D101 $26496423 $2B005DA3 $BCF8D002 $4700BC01 $22064D22 $49234822 $F0003302 $2302FF6B $48212202 $F0004921 $2302FF65 $48202202 $F0004920 $2302FF5F $481F2202 $F000491F $2302FF59 $481E2202 $F000491E $2302FF53 $481D2202 $F000491D $2302FF4D $481C2202 $F000491C $2302FF47 $481B2202 $F000491B $2301FF41 $E7C855A3 $8002E9D
POIN CURRENTOFFSET+3740
WORD $FF00FF $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $B510234A $5AD06BC2 $F0004B05 $2302FEEF $42833805 $42404180 $BC02BC10 $46C04708 $8017549 $4645B5F0 $465746DE $B5E0464E $681B4B44 $B0834680 $D15F2B00 $681A4B42 $69B7813 $2350D45A $2D005AC5 $4B3FD157 $91006819 $889B4669 $4B3D808B $4699681B $6BC1234A $464B5AC8 $D0522B00 $F0004B39 $3805FEBD $D95F2802 $FDB464B $105B444B $464B4699 $D1572B00 $46992301 $469B4B32 $2600230F $25002700 $469A2405 $3601E003 $45B14305 $20DD24 $FEA5F000 $5C18466B $34652 $D0F24393 $D03B2810 $D0372820 $D1312840 $2C002780 $466ADBE9 $E0032300 $32013301 $DBE2429C $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDA45B1 $C1B042B $46412250 $E000528B $282501 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $78134708 $EDB06DB $4B0E4699 $FE66F000 $28023805 $E7ACD8A8 $D1CC2880 $E7CA2740 $E7C82710 $E7C62720 $2B00464B $2300DCA6 $46C0E7D8
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+3244
POIN NumberOfRandomButtons
WORD $8017549 $8000C81 $46DEB5F0 $46574645 $B5E0464E $4693B083 $46880007 $F7FF001D $4A58FF57 $46812 $D0042A00 $5CFB234B $D0002B00 $72DE09F $465A0C2D $4F5223FF $46424013 $3B469A $4E5005D1 $20024652 $DC93320 $F0009500 $4641FE22 $3120003B $465205C9 $33282002 $95000DC9 $FE17F000 $3A2310 $38469A $210046B1 $323144DA $3B0F3036 $7813E001 $40233201 $41B31E5E $429018C9 $2901D1F7 $4643D070 $29021D1E $7E3D114 $7A3D415 $6A3D421 $6E3D42D $663D439 $624D445 $B003D451 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $7E33E08 $4651D5E9 $3B22FF $5F1400A $95002002 $DC93338 $FDDCF000 $7A33612 $4651D5DD $3B22FF $5F1400A $95002002 $DC93340 $FDCEF000 $6A33612 $4651D5D1 $3B22FF $5F1400A $95002002 $DC93348 $FDC0F000 $6E33612 $4651D5C5 $3B22FF $5F1400A $95002002 $DC93350 $FDB2F000 $6633612 $4651D5B9 $3B22FF $5F1400A $95002002 $DC93358 $FDA4F000 $6243612 $4651D5AD $3B22FF $5F1400A $95002002 $DC93360 $FD96F000 $25E0E7A1 $E75E022D $360C4646 $46C0E78F
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2872
WORD $80053E9 $A4909 $2301B530 $32310004 $31362000 $7813E001 $40233201 $41AB1E5D $428A18C0 $BC30D1F7 $4708BC02
POIN CURRENTOFFSET+2824
WORD $CB5F8 $FE86F7FF $2A4D20 $46843231 $23010011 $35362600 $780BE001 $46603101 $1E5F4003 $18F641BB $D1F642A9 $23010011 $E0012700 $3101780B $1E584023 $18FF4183 $D1F742A9 $21002301 $DA0242BE $7813E013 $40233201 $41BB1E5F $42AA18C9 $1A71D1F7 $DC112901 $43A04660 $41584243 $BC02BCF8 $78134708 $40233201 $41BB1E5F $42AA18C9 $1B89D1F7 $DDED2901 $E7EF2000
POIN CURRENTOFFSET+2680
WORD $4B570 $6A056AC0 $1D2B682A $936203 $2B050E9B $6205D00C $F7FF0020 $2800FFA9 $234BD003 $2A005CE2 $BC70D00F $4700BC01 $401333FA $D0142B04 $D1EC2B0F $333E6B62 $220054E2 $54E23B09 $2180E7E5 $6B62209F $54E20049 $22780040 $3B4A4C05 $FCF7F000 $6B62E7E3 $54E23348 $3B082200 $E7D254E2 $80729A5 $5CC3234B $2B00B510 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE5D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0162A00 $D0192B80 $681B4B12 $69A781B $4A11D41B $6DB6812 $42930EDB $4B0FDA03 $429A681B $4A0EDC11 $68104B0E $18C0681B $2B80E003 $4B0CD00C $47706818 $681B4B0B $D0052B00 $68184B0A $4B05E7F7 $E7F46818 $E7F22064
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $23C0210B $400B5641 $D0162A00 $D0192B80 $681B4B12 $69A781B $4A11D41B $6DB6812 $42930EDB $4B0FDA03 $429A681B $4A0EDC11 $68104B0E $18C0681B $2B80E003 $4B0CD00C $47706818 $681B4B0B $D0052B00 $68184B0A $4B05E7F7 $E7F46818 $E7F22064
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $2B7FB570 $237FDD13 $4C1B9D04 $5F2C006D $42A374D3 $9A05D008 $2A004255 $224AD00B $5C829E04 $D00C42B2 $BC01BC70 $43DC4700 $402317E4 $224AE7E8 $5C829E04 $42B21B1D $4A0ED1F2 $85CC17EE $19AA6814 $41B4072 $6B800612 $1612141B $D0062C00 $538B2650 $2C0270C2 $80C5D1E0 $2552E7DE $2450534C $70C2530B $46C0E7D8 $203E1AC
POIN UsingSkillSys
WORD $46C6B5F0 $1A0017 $B500234A $EB082 $99095CC3 $46980005 $DA032900 $4B564641 $5EC90049 $DD342900 $22002329 $200B54F2 $4C534D52 $F0005628 $2800FBA0 $6803D007 $D0042B00 $726B7A43 $56C32308 $200B722B $56284D4C $FB91F000 $D0072800 $2B006803 $7A43D004 $2308726B $722B56C3 $F0004B46 $4A46FB83 $226E6811 $56894B45 $49458019 $568A6809 $B002805A $46B8BC80 $BC01BCF0 $9B0A4700 $46439301 $280031 $23009300 $FF6EF7FF $22FF234C $54EA2446 $3AFE3B23 $9B0854F2 $32AF789B $9A084313 $5D287093 $30014B35 $FB58F000 $88422307 $22804013 $80434313 $F0004B31 $5D2BFB4F $DC0D2B1F $42522201 $492E4694 $4662E004 $53023301 $D0032B20 $5B02005C $D1F6428A $46432201 $1A4053 $514B1C $9B085EC9 $9B0A6818 $5C0185B $2B7FD525 $43D8DC21 $400317C0 $429974FB $E782D100 $5C28204A $D0004282 $1A5CE77D $6BA84A1B $85F117E5 $19626811 $41B406A $141B0612 $29001612 $2550D00D $70C25373 $D0002902 $80C4E769 $237FE767 $BE7DE $DDD82B7F $2452E7F9 $21505331 $70C25273 $46C0E75B $203E1AC $203A4EC $8019431 $203A56C $802B92D $203E188 $203E1C8 $203E18C
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF
POIN UsingSkillSys
WORD $464EB5F0 $46454657 $B5E046DE $6B83001F $681B4699 $16035B $D0004 $B5AB089 $D476045B $78DB464B $161B061B $2103D071 $56599B12 $DD6C2900 $5CC3234A $93050018 $404B4F $93065EC3 $D1002B00 $2301E08F $46889805 $494B4043 $5E5B005B $D56107D2 $18D3005A $DB624598 $681B4B47 $2B029307 $9B12D108 $5E9B2206 $189B17DA $41B4053 $46980C1B $46439A13 $469A4353 $21644B3F $469B4650 $FA9CF000 $DC524580 $68184B3C $44502164 $FA99F000 $28004682 $2301DC01 $4652469A $210B9B06 $23C01A9A $400B5671 $D0482B80 $17DB43D3 $9B07401A $2B004693 $464BD009 $68124A2F $2A00791B $4A2ED029 $2A005CD2 $4653D125 $9B059301 $9300003A $465B0029 $F7FF0020 $4653FE6F $465B9302 $9B129301 $93000032 $3B0029 $F7FF0020 $B009FEA3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4124642 $429A1412 $4698DA9C $2B00E79A $4642D0D7 $1A9B9B06 $46C2469B $4B16E7D1 $4B166818 $4450681B $1AC02164 $FA43F000 $4641E7A8 $1A5B9B06 $DD082B00 $68094910 $D1AD2900 $46C2001A $9302E7AA $490DE7C6 $29006809 $1AD1F2 $E7EF46C2 $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN BonusDamageRounding
POIN ProcSkillsStackWithTimedHits
POIN SkillExceptionsTable
POIN ReducedDamageRounding
POIN ReducedDamageSubtract
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D016 $4C17D021 $78246824 $D42306A5 $682D4D15 $EE406E4 $DA0342AC $68244C13 $DC1942A5 $4D134C12 $682D6824 $E0031964 $D0142C80 $68244C10 $9C069401 $F7FF9400 $B003FF01 $BC01BC30 $4C0C4700 $2C006824 $4C0BD005 $E7EF6824 $68244C05 $2464E7EC $46C0E7EA
POIN TimedHitsDifficultyRam
POIN DifficultyThreshold
POIN NumberOfRandomButtons
POIN BonusDamagePercent
POIN DifficultyBonusPercent
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $464FB5F0 $46D64646 $487C0004 $20FC8805 $80B5C0 $1E0017 $4205B082 $4B78D104 $781B681B $D507065B $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $68184B72 $F0004B72 $2800F9A7 $78F3D1F0 $D8ED2B7F $891A4B6F $431A889B $25026B23 $46905F5D $DC002D77 $3D28E089 $46996BE3 $469A6C23 $5CE3234F $D1322B00 $5CA12244 $D10029FF $4641E098 $F7FF0020 $20FC5F $FC96F7FF $5CE22347 $D1222A00 $7FD24A5E $D9002A7F $4A5DE08A $2A006812 $E085D000 $5CA23245 $D0002A00 $2201E080 $464B54E2 $569A220B $401323C0 $D1002B80 $4B54E097 $9301681B $4653464A $200039 $F7FF9600 $234AFE73 $4B4F5CE0 $F956F000 $5CE62344 $D1042800 $5AE23308 $429A4B4B $4B46D044 $2B7F7FDB $4B45D815 $2B00681B $3345D111 $2B005CE3 $2E13D10D $4A44D807 $68124B44 $2A00681B $2B00D056 $234ED15D $54E22201 $233FE77E $2BAF1B9B $224AD8F7 $4B3D5CA2 $58D30092 $D1F02B00 $30211F $F0004B3A $4B3AF923 $181B2268 $5C992030 $32971B80 $20E04002 $4B361949 $2003110 $900005C9 $20004D34 $DC93308 $F910F000 $2D28E7D5 $E773DC00 $E7713D14 $D1B82EFF $2B006B63 $234BDC30 $234E54E0 $2B005CE3 $E747D000 $681B4B23 $D1002B00 $230FE742 $292218 $F7FF0020 $E73BFAA9 $E76454A3 $22472301 $54A39301 $46530039 $20464A $F7FF9600 $E786FED1 $D0A82B00 $2218230E $200029 $FA92F7FF $230FE7A1 $292218 $F7FF0020 $E79AFA8B $204641 $FBA8F7FF $2364E7CB $46C0E767 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5 $FFFF
POIN ChangePaletteWhenButtonIsPressed
POIN DisplayPress
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+388
POIN CURRENTOFFSET+512
WORD $80053E9 $6AC3B5F0 $B0830004 $D03D2B00 $681D4B2E $D0392D00 $2B006B03 $4B2CD036 $2B00681B $2244D136 $33016B43 $5C836343 $D0012BFF $54833301 $5DA3264F $2BFF6BA7 $3301D02C $4B2355A3 $68184E23 $F885F000 $D02D1E02 $29003B $F7FF0020 $234FFEB3 $2B005CE3 $2646D112 $21005DA3 $93002200 $23006B20 $F0004D19 $3F86F $21026AE0 $5DA15E42 $21019100 $F866F000 $BCF0B003 $4700BC01 $F0004B12 $E7F7F85D $5CE0234A $F0004B10 $2800F857 $2300D0CD $E7CA55A3 $68184B0D $F851F000 $6003B $290002 $F7FF0020 $2E00FE7F $E7C8D0E0 $2000064 $2017724 $8052624 $8002E9D
POIN DisplayDamage2
WORD $8002D6D $80522F5 $8052354 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47304728 $47584748
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-395
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
