ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartTimedHitsProc:
ORG CURRENTOFFSET+$48;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$60;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$30;PressedSpecificKeys:
ORG CURRENTOFFSET+$8;SaveInputFrame:
ORG CURRENTOFFSET+$50;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$2c;DidWeHitOnTime:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$20;GetDamagePercent:
ORG CURRENTOFFSET+$20;AdjustAllRounds:
ORG CURRENTOFFSET+$50;CheckForDeath:
ORG CURRENTOFFSET+$80;AdjustDamageByPercent:
ORG CURRENTOFFSET+$e0;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$34;DoStuffIfHit:
ORG CURRENTOFFSET+$208;LoopTimedHitsProc:
POP
WORD $4C0DB510 $204B0D $FAFEF000 $D00D2800 $22632300 $630362C3 $63C36383 $64436403 $63424B07 $BC106483 $4700BC01 $202103 $F0004B04 $E7EBFAE9
POIN CURRENTOFFSET+1516
WORD $8002E9D $FF00FF00 $8002C7D $4B13B570 $48130005 $FADAF000 $62C52200 $89EB6302 $61B3B01 $E180004 $54E02345 $54E23B01 $52E23302 $54E23302 $F0004B0A $4B0AFAC7 $2863A0 $FAC2F000 $40582301 $22FF2349 $330254E0 $BC7054E2 $4700BC01 $8002E9D
POIN CURRENTOFFSET+1416
POIN GetCurrentRound
WORD $805A16D $5CC22347 $D1022A00 $54C23201 $477046DB $B5100003 $D00E2900 $5E0A202E $20006CC9 $D0024291 $BC02BC10 $22494708 $4B035C98 $FA96F000 $2000E7F6 $46C0E7F4 $80522F5 $40082001 $46C04770 $B5706AC2 $68256A14 $E9B00AB $D0092B05 $7C96214 $234AD503 $2A005CC2 $BC70D00A $4700BC01 $402B33FA $D1F12B04 $33476B05 $E7ED54C5 $21806B02 $209F54C2 $4C032278 $493B49 $F0000040 $E7E8FA68 $80729A5 $5CC2234B $5CC33B01 $17D31AD2 $405A18D2 $68194B05 $185B0FCB $429A105B $2344DA02 $54C22201 $46C04770
POIN LenienceFrames
WORD $681B4B04 $D1022B00 $5CC03344 $20014770 $46C0E7FC
POIN AlwaysWork
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $2249B5F8 $98070004 $1E000F $28005CA5 $DD11DB03 $BC01BCF8 $4B154700 $5ED0006A $4B140040 $F0001940 $9B06F9E5 $61B78DB $1AC0161B $DCED2800 $22FF2300 $260174F3 $334B653B $3B2254E2 $6AE054FE $4B0A2408 $F00081C4 $2201F9CF $40554B08 $81C400AD $9B0650EE $32AF789B $9A064313 $E7D17093 $203E152 $8058A61 $805A2B5 $201FB04 $46DEB5F0 $464E4657 $46984645 $B5E02349 $5CC24693 $F4B2F $5ECE0051 $18B60076 $4B2D4682 $B0830030 $F9A4F000 $28004681 $2503D034 $575D9B0C $469C9B0D $46602164 $4B264368 $F996F000 $469C6D3B $7CDA4643 $E1B062B $42851B41 $1A2DDB29 $44AC4648 $62D1944 $18AA0E2D $6121B5B $1612061B $4660161B $46406538 $9A0C74C2 $70D30030 $FF56F7FF $17DB43E3 $9B0C401C $9300465A $46430039 $94014650 $FF72F7FF $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $464C4700 $D40B1A24 $1A404660 $6084684 $1A120E00 $61218C0 $16120600 $E7D21603 $1B494649 $46C0E7F0 $203E152 $8058A61 $80D18FD $250BB530 $575524C0 $402CB083 $D00A2C80 $68244C06 $9C069401 $F7FF9400 $B003FF81 $BC01BC30 $4C024700 $E7F36824
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $4657B5F0 $4645464E $B5E046DE $4B6D469A $889B891F $2349431F $9703B085 $4B6A5CC5 $4698681B $681B4B69 $160004 $2D004699 $4643D102 $469946C8 $63E34643 $6423464B $D1002E00 $4B62E08F $469B681B $5EB3222E $429A6CF2 $6B63D037 $465B4698 $3560016D $D1032B00 $5CE33344 $D01F2B00 $4B592108 $F0004640 $4642F8F5 $1A892128 $400A22FF $20E01041 $19494B54 $5C90200 $4C539000 $33202002 $F0000DC9 $B005F8E4 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B4A22E0 $21205ED $20029200 $4C482228 $DE93328 $F8CFF000 $28E7E9 $F0004B45 $2800F8C9 $2348D0C1 $2B005CE3 $9903D053 $F7FF0020 $234BFE33 $3B015CE2 $1AD25CE3 $18D217D3 $4B3C405A $FCB6819 $105B185B $DA1B429A $22012344 $234654E2 $2A005CE2 $3201D1A3 $464354E2 $569A220B $401323C0 $D04D2B80 $681B4B31 $46539301 $93004642 $464B0031 $F7FF0020 $E006FEDB $2B00465B $3344D1E3 $2B005CE3 $2346D1DF $2B005CE3 $E782D000 $93013B01 $46424653 $319300 $20464B $FE84F7FF $6B63E777 $4B204698 $4598681B $234BDB03 $2BFF5CE3 $4B15D015 $469B681B $2208E76B $481A6363 $4F1B491A $F0003304 $2302F869 $48192202 $F0004919 $2301F863 $54A32248 $6B23E799 $DC022B09 $54E6234A $20E773 $F7FF9903 $E76EFDC7 $681B4B11 $46C0E7B0 $2024CC0 $203E188 $203E18C
POIN AlwaysWork
WORD $80D1995
POIN CURRENTOFFSET+164
WORD $80053E9 $80522F5
POIN LenienceFrames
POIN BonusDamagePercent
POIN MinFramesToDisplayGfx
POIN Press_A_Image
WORD $6012000 $8013021
POIN BattleStar
WORD $6012100
POIN ReducedDamagePercent
WORD $B5706AC3 $2B000004 $4B0FD01A $2D00681D $6DE8D016 $F0004B0D $2800F81F $6B23D010 $63233301 $33016B63 $48096363 $6BA64B09 $F812F000 $20033 $200029 $FEDCF7FF $BC01BC70 $46C04700 $2000064 $805A2B5 $85B9604 $8002E9D $47204718 $46C04738
ALIGN 4
WORD $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-135
WORD $0 $0 $1 $1084000 $40000001 $100C000 $1 $1CC4000 $20001 $1CA4000
