ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$44;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$30;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$158;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$268;CountKeysPressed:
ORG CURRENTOFFSET+$28;PressedSpecificKeys:
ORG CURRENTOFFSET+$84;SaveInputFrame:
ORG CURRENTOFFSET+$7c;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$60;CheckForDeath:
ORG CURRENTOFFSET+$134;AdjustDamageByPercent:
ORG CURRENTOFFSET+$124;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$5c;DoStuffIfHit:
ORG CURRENTOFFSET+$248;LoopTimedHitsProc:
ORG CURRENTOFFSET+$c0;GetBattleAnimPreconfType:
POP
WORD $881A4B0C $9B23FC $421AB510 $4B0AD110 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B06 $F0004B06 $4243FEB9 $E7F44158 $E7F22000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $22502300 $630362C3 $63836343 $640363C3 $33FF5283 $23FF6443 $6483041B $64C34B01 $46C04770 $FF01FFFF $4C08B510 $204B08 $FE92F000 $D0022800 $BC01BC10 $21034700 $4B040020 $FE88F000 $46C0E7F6
POIN CURRENTOFFSET+3376
WORD $8002E9D $8002C7D $4B3CB570 $483C0005 $FE7AF000 $D0341E04 $22502300 $63436303 $63C36383 $52836403 $644333FF $41B23FF $4B346483 $64C362C5 $284B33 $FE64F000 $89EB6320 $61B3B01 $23460E18 $4B2F54E0 $FE5AF000 $63A04B2E $F0000028 $2301FE55 $600224A $40431600 $4B2A54A3 $681B4A2A $63E36812 $28016422 $2649D006 $2B005DA3 $BC70D008 $4700BC01 $63E22649 $5DA36423 $D1F62B00 $22064D21 $49224821 $F0003302 $2302FE35 $48202202 $F0004920 $2302FE2F $481F2202 $F000491F $2302FE29 $481E2202 $F000491E $2302FE23 $481D2202 $F000491D $2302FE1D $481C2202 $F000491C $2302FE17 $481B2202 $F000491B $2302FE11 $481A2202 $F000491A $2301FE0B $E7C255A3 $8002E9D
POIN CURRENTOFFSET+3116
WORD $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $4646B5F0 $464F46D6 $4B36B5C0 $4680681B $2B00B082 $4B34D149 $7813681A $D444069B $5AC02350 $D1412800 $68194B30 $46699100 $808B889B $681B4B2E $2B004699 $DD4ED03E $26004B2C $25002700 $469A2405 $3601E003 $45B14305 $20DD22 $FD97F000 $5C18466B $D9F4280F $D0322810 $D0322820 $D1322840 $2C002780 $466ADBEB $E0032300 $32013301 $DCE442A3 $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDC45B1 $42B0028 $22500C1B $528B4641 $2001E000 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $6DB7813 $46910EDA $D1BB2B00 $46993301 $2720E7B8 $2710E7CF $2880E7CD $2740D1CB $2300E7C9 $46C0E7DF
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+2720
POIN NumberOfRandomButtons
WORD $8000C81 $464EB5F0 $465746DE $B5E04645 $17B083 $46890004 $F7FF001E $4A52FF77 $56812 $D0032A00 $5CE3234B $D1452B00 $C360736 $24FF464A $46984B4C $5D1403C $2246A3 $4C4A2002 $DC93320 $F0009600 $4649FD20 $31204643 $465A05C9 $DC93328 $96002002 $FD15F000 $46414643 $220046A2 $33303710 $781C3136 $1E60402C $33014184 $42991912 $2A01D1F7 $464BD01B $2A021D1C $7EBD167 $7ABD419 $6ABD424 $6EBD42F $66BD43A $62DD445 $B003D450 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23626E0 $464CE7B8 $7EB340C $4643D5E5 $5E122FF $96002002 $403A3338 $F0000DC9 $3412FCDC $D5DA07AB $22FF4643 $200205E1 $33409600 $DC9403A $FCCFF000 $6AB3412 $4643D5CF $5E122FF $96002002 $403A3348 $F0000DC9 $3412FCC2 $D5C406EB $22FF4643 $200205E1 $33509600 $DC9403A $FCB5F000 $66B3412 $4643D5B9 $5E122FF $96002002 $403A3358 $F0000DC9 $3412FCA8 $D5AE062D $22FF4643 $200205E1 $33609600 $DC9403A $FC9BF000 $3C08E7A3 $46C0E795
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2376
WORD $80053E9 $A4908 $4B530 $32302000 $78133136 $1E5D4023 $320141AB $428A18C0 $BC30D1F7 $4708BC02
POIN CURRENTOFFSET+2332
WORD $CB5F8 $FEB4F7FF $2A4D1D $46843230 $26000011 $46603536 $4003780B $41BB1E5F $18F63101 $D1F6428D $27000011 $4023780B $41831E58 $18FF3101 $D1F7428D $42BE2100 $7813DB11 $1E5F4023 $320141BB $42AA18C9 $1A71D1F7 $DC112901 $43A04660 $41584243 $BC02BCF8 $78134708 $1E5F4023 $320141BB $42AA18C9 $1B89D1F7 $DDED2901 $E7EF2000
POIN CURRENTOFFSET+2200
WORD $6AC5B570 $1D336A2E $23FC622B $20A00004 $59B6832 $4C04013 $D00C4283 $622E0020 $FFACF7FF $D0032800 $5CE2234B $D00F2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD014 $6B62D1EC $54E2333E $3B092200 $E7E554E2 $209F2180 $496B62 $4054E2 $4C062278 $F0003B4A $E7E3FC06 $33486B62 $220054E2 $54E23B08 $46C0E7D2 $80729A5 $5CC3234B $2B00B510 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE6D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $43DCB5F0 $17E49D05 $4C134023 $5F2C006D $42A374D3 $224AD004 $5C829D05 $D00242AA $BC01BCF0 $1B1E4700 $17F74A0C $19F26815 $85CC407A $41C0612 $14246B80 $2D001612 $2350D006 $70C252CC $D1E92D02 $E7E780C6 $70C2650B $46C0E7E4 $203E1AC
POIN UsingSkillSys
WORD $4645B5F0 $464E4657 $B5E046DE $214A000E $17B083 $9A0D5C41 $46880005 $DA022A00 $494A3B $2A005E8A $4B3ADD15 $FAFAF000 $68114A39 $4B39226E $80195689 $68094938 $805A568A $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4A2E4700 $46424691 $524649 $21005E8A $74D9468A $D0142A00 $17D14B2D $18536818 $61B404B $469B161B $6BAC85F2 $D0422800 $21504653 $465B5273 $280270E3 $4252D101 $234C80E2 $244622FF $3B2354EA $54F23AFE $789B9B0C $431332AF $70939A0C $4B1D5D28 $F0003001 $2307FAB5 $40138842 $43132280 $4B198043 $FAACF000 $2B1F5D2B $2201DC0D $46944252 $E0044915 $33014662 $2B205302 $5CD003 $428A5B02 $2201D1F6 $40534643 $4649001A $5ECB005B $92000028 $3A0031 $FF4CF7FF $6530E78F $E7C270E3 $203E1AC $802B92D $203E188 $203E1C8 $203E18C
POIN UsingSkillSys
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF $4646B5F0 $46D6464F $6B85B5C0 $68280004 $4690000F $B082001E $D4500780 $56EB2303 $D04C2B00 $9B0A2103 $29005659 $234ADD47 $46995CE3 $4B35464A $5ED30052 $2B00469A $2301D05E $4A324648 $5B4043 $428D5E9D $4B30DD3D $2B02681B $9B0BD049 $2164469C $43684660 $F0004B2C $2800FA43 $3001D100 $1A1B4653 $DD302B00 $68124A28 $D10A2A00 $42852201 $2200DC00 $D0040612 $21C0220B $421156B2 $43DDD036 $401D17ED $32464B $399300 $20002B $FEE0F7FF $9B0A9501 $93004642 $330039 $F7FF0020 $B002FF07 $46BABCE0 $46A846B1 $BC01BCF0 $4B114700 $D681B $D1C02B02 $4652E009 $2A001B52 $490FDDCA $29006809 $13D1C6 $9B0AE7C4 $5F5D2506 $18ED17EB $42D405D $E7AC0C2D $E7D49301 $1B5B4653 $46C0E7C5 $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D00D $4C0DD117 $2C006824 $4C0CD003 $2C646824 $B003D109 $BC01BC30 $2C804700 $4C08D0F9 $2C646824 $9401D0F5 $94009C06 $FF4CF7FF $4C04E7EF $E7F46824
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $464FB5F0 $46D64646 $487C0004 $20FC8805 $80B5C0 $1E0017 $4205B082 $4B78D104 $781B681B $D507065B $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $68184B72 $F0004B72 $2800F997 $78F3D1F0 $D8ED2B7F $891A4B6F $431A889B $25026B23 $46905F5D $DC002D77 $3D28E089 $46996BE3 $469A6C23 $5CE3234F $D1332B00 $5CA12244 $D10029FF $4641E098 $F7FF0020 $20FD3D $FD78F7FF $5CE22347 $D1232A00 $21C0464A $6127AD2 $40111612 $7FD24A5B $D9002A7F $4A5AE084 $2A006812 $E07FD000 $5CA23245 $D17B2A00 $54E22201 $D00B2980 $681B4B54 $D0072B64 $464A9301 $394653 $96000020 $FED2F7FF $5CE0234A $F0004B4E $2344F945 $28005CE6 $3308D104 $4B4B5AE2 $D043429A $7FDB4B45 $D8152B7F $681B4B44 $D1112B00 $5CE33345 $D10D2B00 $D8072E13 $4B444A43 $681B6812 $D0552A00 $D15F2B00 $2201234E $E77D54E2 $1B9B233F $D8F72BAF $5CA2224A $924B3C $2B0058D3 $211FD1F0 $4B3A0030 $F912F000 $B4939 $20701809 $5C092230 $194920E0 $2001B96 $5C932CF $4D349000 $33682000 $DC94032 $F900F000 $2D28E7D6 $E773DC00 $E7713D14 $D1B92EFF $2B006B63 $234BDC33 $234E54E0 $2B005CE3 $E747D000 $681B4B23 $D1002B00 $230FE742 $292218 $F7FF0020 $E73BFB9B $E76454A3 $22012347 $298054E2 $4B1FD10F $2B00681B $4B1ED08A $E77D681B $D0A92B00 $2218230E $200029 $FB84F7FF $4B19E7A2 $E771681B $2218230F $200029 $FB7AF7FF $4641E798 $F7FF0020 $E7C8FC83 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5 $FFFF
POIN ChangePaletteWhenButtonIsPressed
POIN DisplayPress
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+352
WORD $80053E9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN BonusDamagePercent
WORD $6AC3B5F0 $B0830004 $D03F2B00 $681D4B26 $D03B2D00 $2B006B03 $4B24D038 $2B00681B $2244D134 $33016B43 $5C836343 $D0012BFF $54833301 $5DA3264F $2BFF6BA7 $3301D02A $4B1B55A3 $4B1B6818 $F86EF000 $6003B $290002 $F7FF0020 $2E00FEAF $234FD016 $2B005CE3 $2646D112 $21005DA3 $6B202200 $93004D11 $F0002300 $3F859 $21026AE0 $5DA15E42 $21019100 $F850F000 $BCF0B003 $4700BC01 $5CE0234A $F0004B08 $2800F845 $2300D0CF $E7CC55A3 $2000064 $2017724 $8052354 $8002E9D
POIN DisplayDamage2
WORD $80522F5 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47504728
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;sSprite_Star:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-351
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1 $1524000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1CC4000 $20001 $1CA4000
