ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$44;InitVariables:
ORG CURRENTOFFSET+$28;StartTimedHitsProc:
ORG CURRENTOFFSET+$30;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$150;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$28c;CountKeysPressed:
ORG CURRENTOFFSET+$2c;PressedSpecificKeys:
ORG CURRENTOFFSET+$90;SaveInputFrame:
ORG CURRENTOFFSET+$74;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$70;CheckForDeath:
ORG CURRENTOFFSET+$128;AdjustDamageByPercent:
ORG CURRENTOFFSET+$130;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$5c;DoStuffIfHit:
ORG CURRENTOFFSET+$250;LoopTimedHitsProc:
ORG CURRENTOFFSET+$c0;GetBattleAnimPreconfType:
POP
WORD $881A4B0C $9B23FC $421AB510 $4B0AD110 $781B681B $65B2000 $BC10D502 $4708BC02 $68184B06 $F0004B06 $4243FED7 $E7F44158 $E7F22000 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $644222FF $41222FF $4A066482 $64C22300 $62C32250 $63436303 $63C36383 $52836403 $46C04770 $FF01FFFF $4C08B510 $204B08 $FEB0F000 $D0022800 $BC01BC10 $21034700 $4B040020 $FEA6F000 $46C0E7F6
POIN CURRENTOFFSET+3440
WORD $8002E9D $8002C7D $4B3AB570 $483A0005 $FE98F000 $D0361E04 $644222FF $41222FF $4A366482 $64C22300 $63032250 $63836343 $640363C3 $62C55283 $284B31 $FE82F000 $89EB6320 $61B3B01 $23460E18 $4B2D54E0 $FE78F000 $63A04B2C $F0000028 $2301FE73 $600224A $40431600 $4B2854A3 $681B4A28 $63E36812 $28016422 $63E2D101 $26496423 $2B005DA3 $BC70D002 $4700BC01 $22064D21 $49224821 $F0003302 $2302FE57 $48202202 $F0004920 $2302FE51 $481F2202 $F000491F $2302FE4B $481E2202 $F000491E $2302FE45 $481D2202 $F000491D $2302FE3F $481C2202 $F000491C $2302FE39 $481B2202 $F000491B $2302FE33 $481A2202 $F000491A $2301FE2D $E7C855A3 $8002E9D
POIN CURRENTOFFSET+3188
WORD $FF00FFFF $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC22348 $D1022A00 $54C23201 $477046DB $D0042900 $5CC0234F $41584243 $20004770 $46C0E7FC $4645B5F0 $465746DE $B5E0464E $681B4B38 $B0834680 $D14D2B00 $681A4B36 $69B7813 $2350D448 $28005AC0 $4B33D145 $91006819 $889B4669 $4B31808B $4699681B $D0432B00 $4B2FDD53 $230F469B $27002600 $24052500 $E003469A $43053601 $DD2445B1 $F0000020 $466BFDB8 $46525C18 $43930003 $2810D0F2 $2820D039 $2840D035 $2780D12F $DBE92C00 $2300466A $3301E003 $429C3201 $7811DBE2 $D1F842B9 $4669466A $36015D12 $3C0154CA $45B14305 $28DCDA $C1B042B $46412250 $E000528B $B0032001 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $6DB7813 $46910EDA $D1B62B00 $46992301 $2880E7B3 $2740D1CE $2710E7CC $2720E7CA $2300E7C8 $46C0E7DE
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+2780
POIN NumberOfRandomButtons
WORD $8000C81 $46DEB5F0 $46574645 $B5E0464E $4693B083 $46880007 $F7FF001D $4A58FF71 $46812 $D0042A00 $5CFB234B $D0002B00 $72DE09F $465A0C2D $4F5223FF $46424013 $3B469A $4E5005D1 $20024652 $DC93320 $F0009500 $4641FD3C $3120003B $465205C9 $33282002 $95000DC9 $FD31F000 $3A2310 $38469A $210046B1 $323144DA $3B0F3036 $7813E001 $40233201 $41B31E5E $429018C9 $2901D1F7 $4643D070 $29021D1E $7E3D114 $7A3D415 $6A3D421 $6E3D42D $663D439 $624D445 $B003D451 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $7E33E08 $4651D5E9 $3B22FF $5F1400A $95002002 $DC93338 $FCF6F000 $7A33612 $4651D5DD $3B22FF $5F1400A $95002002 $DC93340 $FCE8F000 $6A33612 $4651D5D1 $3B22FF $5F1400A $95002002 $DC93348 $FCDAF000 $6E33612 $4651D5C5 $3B22FF $5F1400A $95002002 $DC93350 $FCCCF000 $6633612 $4651D5B9 $3B22FF $5F1400A $95002002 $DC93358 $FCBEF000 $6243612 $4651D5AD $3B22FF $5F1400A $95002002 $DC93360 $FCB0F000 $25E0E7A1 $E75E022D $360C4646 $46C0E78F
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2412
WORD $80053E9 $A4909 $2301B530 $32310004 $31362000 $7813E001 $40233201 $41AB1E5D $428A18C0 $BC30D1F7 $4708BC02
POIN CURRENTOFFSET+2364
WORD $CB5F8 $FEA0F7FF $2A4D20 $46843231 $23010011 $35362600 $780BE001 $46603101 $1E5F4003 $18F641BB $D1F642A9 $23010011 $E0012700 $3101780B $1E584023 $18FF4183 $D1F742A9 $21002301 $DA0242BE $7813E013 $40233201 $41BB1E5F $42AA18C9 $1A71D1F7 $DC112901 $43A04660 $41584243 $BC02BCF8 $78134708 $40233201 $41BB1E5F $42AA18C9 $1B89D1F7 $DDED2901 $E7EF2000
POIN CURRENTOFFSET+2220
WORD $4B570 $6A056AC0 $1D2B682A $936203 $2B050E9B $6205D00C $F7FF0020 $2800FFA9 $234BD003 $2A005CE2 $BC70D00F $4700BC01 $401333FA $D0142B04 $D1EC2B0F $333E6B62 $220054E2 $54E23B09 $2180E7E5 $6B62209F $54E20049 $22780040 $3B4A4C05 $FC11F000 $6B62E7E3 $54E23348 $3B082200 $E7D254E2 $80729A5 $5CC3234B $2B00B510 $224DD015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2245DA02 $54842401 $1AD36B42 $DA02428B $22012345 $BC1054C2 $4700BC01 $5C82224C $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03345 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE5D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $43DCB5F0 $17E49D05 $4C174023 $5F2C006D $42A374D3 $9A06D008 $2A004255 $224AD007 $5C829E05 $D00842B2 $BC01BCF0 $224A4700 $5C829E05 $42B21B1D $4A0CD1F6 $681617EF $407A19EA $61285CC $6B80041C $16121424 $D0062E00 $52CC2350 $2E0270C2 $80C5D1E4 $650BE7E2 $E7DF70C2 $203E1AC
POIN UsingSkillSys
WORD $46C6B5F0 $1A0017 $B500234A $EB082 $99095CC3 $46980005 $DA032900 $4B394641 $5EC90049 $DD122900 $F0004B37 $4A37FAFF $226E6811 $56894B36 $49368019 $568A6809 $B002805A $46B8BC80 $BC01BCF0 $9B0A4700 $46439301 $280031 $23009300 $FF98F7FF $22FF234C $54EA2446 $3AFE3B23 $9B0854F2 $32AF789B $9A084313 $5D287093 $30014B26 $FAD4F000 $88422307 $22804013 $80434313 $F0004B22 $5D2BFACB $DC0D2B1F $42522201 $491F4694 $4662E004 $53023301 $D0032B20 $5B02005C $D1F6428A $46422301 $13405A $594A10 $43CA5E89 $400A17D2 $290074FA $204ADAAA $42835C28 $4B12D1A6 $85F11A52 $6136819 $161B6BA8 $D0082900 $25002450 $70C35335 $D0002902 $80C2E796 $6531E794 $E79170C3 $203E1AC $802B92D $203E188 $203E1C8 $203E18C
POIN GetCurrentRound
POIN GetAnimRoundData
WORD $FFFF
POIN UsingSkillSys
WORD $4657B5F0 $4645464E $B5E046DE $6B800004 $6801000D $1E0017 $789B085 $2303D44E $2B0056C3 $2103D04A $56599B0E $DD452900 $5CE3234A $465A469B $524B37 $469A5ED3 $D05F2B00 $46582301 $40434A34 $5ED3005B $428B4699 $4B32DD3B $2B02681B $9B0FD03C $46482164 $4B2F4358 $FA4CF000 $1E034680 $3301D101 $46424698 $210B4653 $22C01A9B $400A5679 $D0312A80 $17D243DA $46994013 $93014643 $32465B $299300 $20464B $FEE2F7FF $93024643 $9301464B $3A9B0E $299300 $200033 $FF0EF7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B144700 $4689681B $D1C22B02 $22069B0E $17DA5E9B $4053189B $C1B041B $E7B84699 $46494652 $2A001A52 $490CDD08 $29006809 $13D1C4 $E7C146C8 $E7D09302 $68094908 $D1F22900 $46C80013 $46C0E7EF $203E1AC $203E1BC
POIN UsingSkillSys
WORD $80D18FD
POIN BlockingEnabled
POIN BlockingCanPreventLethal
WORD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D00D $4C0DD117 $2C006824 $4C0CD003 $2C646824 $B003D109 $BC01BC30 $2C804700 $4C08D0F9 $2C646824 $9401D0F5 $94009C06 $FF46F7FF $4C04E7EF $E7F46824
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $464FB5F0 $46D64646 $487D0004 $20FC8805 $80B5C0 $1E0017 $4205B082 $4B79D104 $781B681B $D507065B $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $68184B73 $F0004B73 $2800F99B $78F3D1F0 $D8ED2B7F $891A4B70 $431A889B $25026B23 $46905F5D $DC002D77 $3D28E08A $46996BE3 $469A6C23 $5CE3234F $D1332B00 $5CA12244 $D10029FF $4641E099 $F7FF0020 $20FD39 $FD70F7FF $5CE22347 $D1232A00 $21C0464A $6127AD2 $40111612 $7FD24A5C $D9002A7F $4A5BE085 $2A006812 $E080D000 $5CA23245 $D17C2A00 $54E22201 $D00B2980 $681B4B55 $D0072B64 $464A9301 $394653 $96000020 $FECCF7FF $5CE0234A $F0004B4F $2344F949 $28005CE6 $3308D104 $4B4C5AE2 $D044429A $7FDB4B46 $D8152B7F $681B4B45 $D1112B00 $5CE33345 $D10D2B00 $D8072E13 $4B454A44 $681B6812 $D0562A00 $D1602B00 $2201234E $E77D54E2 $1B9B233F $D8F72BAF $5CA2224A $924B3D $2B0058D3 $211FD1F0 $4B3B0030 $F916F000 $22684B3A $2030181B $1B805C99 $40023297 $194920E0 $31104B36 $5C90200 $4D359000 $33082000 $F0000DC9 $E7D5F903 $DC002D28 $3D14E772 $2EFFE770 $6B63D1B8 $DC332B00 $54E0234B $5CE3234E $D0002B00 $4B24E746 $2B00681B $E741D100 $2218230F $200029 $FB82F7FF $54A3E73A $2347E763 $54E22201 $D10F2980 $681B4B20 $D0892B00 $681B4B1F $2B00E77C $230ED0A8 $292218 $F7FF0020 $E7A1FB6B $681B4B1A $230FE770 $292218 $F7FF0020 $E797FB61 $204641 $FC7EF7FF $46C0E7C8 $203A4D4
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $2024CC0 $202BCF0
POIN AlwaysWork
POIN FailedHitDamagePercent
WORD $80522F5 $FFFF
POIN ChangePaletteWhenButtonIsPressed
POIN DisplayPress
WORD $201FB04 $80D1995
POIN CURRENTOFFSET+360
POIN CURRENTOFFSET+484
WORD $80053E9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN BonusDamagePercent
WORD $6AC3B5F0 $B0830004 $D03F2B00 $681D4B26 $D03B2D00 $2B006B03 $4B24D038 $2B00681B $2244D134 $33016B43 $5C836343 $D0012BFF $54833301 $5DA3264F $2BFF6BA7 $3301D02A $4B1B55A3 $4B1B6818 $F86EF000 $6003B $290002 $F7FF0020 $2E00FEAB $234FD016 $2B005CE3 $2646D112 $21005DA3 $93002200 $23006B20 $F0004D10 $3F859 $21026AE0 $5DA15E42 $21019100 $F850F000 $BCF0B003 $4700BC01 $5CE0234A $F0004B08 $2800F845 $2300D0CF $E7CC55A3 $2000064 $2017724 $8052354 $8002E9D
POIN DisplayDamage2
WORD $80522F5 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47304728 $47584748
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;xPos:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-355
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1000000 $2020101 $3030302 $5040404 $4040505 $3030304 $1020202 $101 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
