ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartTimedHitsProc:
ORG CURRENTOFFSET+$50;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$5c;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$30;PressedSpecificKeys:
ORG CURRENTOFFSET+$8;SaveInputFrame:
ORG CURRENTOFFSET+$30;DidWeHitOnTime:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$20;GetDamagePercent:
ORG CURRENTOFFSET+$20;AdjustAllRounds:
ORG CURRENTOFFSET+$50;CheckForDeath:
ORG CURRENTOFFSET+$6c;AdjustDamageByPercent:
ORG CURRENTOFFSET+$f4;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$34;DoStuffIfHit:
ORG CURRENTOFFSET+$27c;LoopTimedHitsProc:
POP
WORD $4C0FB510 $204B0F $FB14F000 $D0102800 $23002263 $6342490C $62C33A1B $64436303 $32025281 $63C36383 $54836403 $BC01BC10 $21034700 $4B050020 $FAFCF000 $46C0E7E8
POIN CURRENTOFFSET+1552
WORD $8002E9D $FFFFFF00 $8002C7D $4B12B570 $48120005 $FAECF000 $62C52200 $89EB6302 $61B3B01 $E180004 $54E02345 $54E23B01 $52E23302 $54E23302 $F0004B09 $4B09FAD9 $2863A0 $FAD4F000 $40582301 $54E02349 $BC01BC70 $46C04700 $8002E9D
POIN CURRENTOFFSET+1456
POIN GetCurrentRound
WORD $805A16D $5CC22347 $D1022A00 $54C23201 $477046DB $B5100003 $D00E2900 $5E0A202E $20006CC9 $D0024291 $BC02BC10 $22494708 $4B035C98 $FAAAF000 $2000E7F6 $46C0E7F4 $80522F5 $40082001 $46C04770 $7C9B510 $234AD503 $2A005CC2 $BC10D002 $4700BC01 $21806B02 $209F54C2 $4C032278 $493B49 $F0000040 $E7F0FA8C $80729A5 $681B4B04 $D1022B00 $5CC03344 $20014770 $46C0E7FC
POIN AlwaysWork
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $9A05B570 $D0006 $2A00001C $DD12DB03 $BC01BC70 $23494700 $4B115CC2 $5EC80051 $4B100040 $F0001880 $2203FA1F $569A9B04 $2A001A82 $46DBDCEC $22012300 $240874E3 $3329652B $6AF054EA $81C44B07 $FA0CF000 $81C422B0 $789B9B04 $9A044313 $E7D77093 $203E152 $8058A61 $805A2B5 $464FB5F0 $46D64646 $23494698 $5CC2B5C0 $F4B34 $5ECC0051 $18A40064 $4B324681 $F0000020 $1E06F9EB $2503D027 $575D9B08 $469C9B09 $46602164 $4B2C4368 $F9DEF000 $42851B41 $6D3BDB20 $189B1A2A $46B2653B $44924643 $6127CDB $18D30E12 $61B1AAD $161B062D $4642162D $9B0874D3 $70DD0020 $FF68F7FF $2B004653 $BCE0DD17 $46B146BA $BCF046A8 $4700BC01 $469A1A33 $6D3BD424 $653B1A5B $60A4643 $E127CDB $19521A9B $612061B $1615161B $46DBE7DD $46422300 $220174D3 $3329653B $464B54FA $6AD82408 $81C44B0B $F99AF000 $81C422B0 $789B9B08 $9A084313 $E7D07093 $1B7146DB $9B082503 $E7D4575D $203E152 $8058A61 $80D18FD $805A2B5 $250BB530 $575524C0 $402CB083 $D00A2C80 $68244C06 $9C069401 $F7FF9400 $B003FF77 $BC01BC30 $4C024700 $E7F36824
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $4657B5F0 $4645464E $B5E046DE $4B854698 $889B891F $2349431F $9703B085 $4B825CC5 $469A681B $681B4B81 $160004 $2D004699 $46D1D001 $464B469A $465363E3 $2E006423 $E088D100 $5EB3222E $429A6CF2 $6B63D02B $4F774698 $16D683B $2B003560 $3344D104 $2B005CE3 $E082D100 $4B722108 $F0004640 $4642F931 $1A892128 $400A22FF $20E01041 $2001949 $900005C9 $20024B6B $DC94C6B $F921F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $284700 $F0004B65 $2800F913 $2348D0CD $5CE3469B $D0732B00 $469B234A $9B035CE2 $D50107DF $D05C2A00 $1A9B6B23 $4F574A5C $68396812 $DA094293 $22012344 $234654E2 $2A005CE2 $6B63D06E $E7B14698 $D1F62900 $5CE32344 $D1F22B00 $5CE32346 $2B004699 $3349D1F1 $4B4F5CE2 $5EC80051 $4B4E0040 $F0001880 $4643F8DD $61B78DB $4298161B $46DBDCE1 $4653464A $653274DA $22012329 $260854F2 $4B456AE0 $F00081C6 $4643F8C9 $81C622B0 $4313789B $70934642 $46986B63 $6B63E77E $4B3E4698 $4598681B $6B23DB47 $DC462B09 $54E6234A $22E0E792 $21205ED $20029200 $4B372228 $DE94C2F $F8A9F000 $465AE786 $209F2180 $4F336B23 $4954A3 $322E2301 $F0000040 $465BF89D $E7935CE2 $63632208 $492E482D $33044F2E $F892F000 $22022302 $492D482C $F88CF000 $465A2301 $E77954A3 $54E23201 $220B464B $23C0569A $2B804013 $4B26D021 $9301681B $464A4643 $319300 $204653 $FE74F7FF $4F0FE784 $9A03E72E $D40007D7 $224AE74A $29005CA1 $E745D000 $3101209F $31FF54A3 $4C122301 $40322E $F85DF000 $4B16E73A $E7DC681B $2024CC0 $203E188 $203E18C
POIN AlwaysWork
WORD $80D1995
POIN CURRENTOFFSET+216
WORD $80053E9 $80522F5
POIN LenienceFrames
WORD $203E152 $8058A61 $805A2B5
POIN MinFramesToDisplayGfx
POIN CURRENTOFFSET+192
WORD $80729A5
POIN Press_A_Image
WORD $6012000 $8013021
POIN BattleStar
WORD $6012100
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $B5706AC3 $2B000004 $4B0FD01A $2D00681D $6DE8D016 $F0004B0D $2800F81F $6B23D010 $63233301 $33016B63 $48096363 $6BA64B09 $F812F000 $20033 $200029 $FEA2F7FF $BC01BC70 $46C04700 $2000064 $805A2B5 $85B9604 $8002E9D $47204718 $46C04738
ALIGN 4
WORD $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-135
WORD $0 $0 $1 $1084000 $40000001 $100C000 $1 $1CC4000 $20001 $1CA4000
