ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartTimedHitsProc:
ORG CURRENTOFFSET+$48;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$60;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$30;PressedSpecificKeys:
ORG CURRENTOFFSET+$8;SaveInputFrame:
ORG CURRENTOFFSET+$58;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$2c;DidWeHitOnTime:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$20;GetDamagePercent:
ORG CURRENTOFFSET+$20;AdjustAllRounds:
ORG CURRENTOFFSET+$50;CheckForDeath:
ORG CURRENTOFFSET+$70;AdjustDamageByPercent:
ORG CURRENTOFFSET+$f4;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$34;DoStuffIfHit:
ORG CURRENTOFFSET+$27c;LoopTimedHitsProc:
POP
WORD $4C0DB510 $204B0D $FB3EF000 $D00D2800 $22632300 $630362C3 $63C36383 $64436403 $63424B07 $BC106483 $4700BC01 $202103 $F0004B04 $E7EBFB29
POIN CURRENTOFFSET+1644
WORD $8002E9D $FF00FF00 $8002C7D $4B13B570 $48130005 $FB1AF000 $62C52200 $89EB6302 $61B3B01 $E180004 $54E02345 $54E23B01 $52E23302 $54E23302 $F0004B0A $4B0AFB07 $2863A0 $FB02F000 $40582301 $22FF2349 $330254E0 $BC7054E2 $4700BC01 $8002E9D
POIN CURRENTOFFSET+1544
POIN GetCurrentRound
WORD $805A16D $5CC22347 $D1022A00 $54C23201 $477046DB $B5100003 $D00E2900 $5E0A202E $20006CC9 $D0024291 $BC02BC10 $22494708 $4B035C98 $FAD6F000 $2000E7F6 $46C0E7F4 $80522F5 $40082001 $46C04770 $B57023FC $6AC226A0 $68256A14 $402B059B $42B304F6 $6214D009 $D50307C9 $5CC2234A $D00A2A00 $BC01BC70 $23FF4700 $2B04402B $6B05D1F1 $54C53347 $6B02E7ED $54C22180 $2278209F $3B494C03 $400049 $FAA5F000 $46C0E7E8 $80729A5 $5CC2234B $5CC33B01 $17D31AD2 $405A18D2 $68194B05 $185B0FCB $429A105B $2344DA02 $54C22201 $46C04770
POIN LenienceFrames
WORD $681B4B04 $D1022B00 $5CC03344 $20014770 $46C0E7FC
POIN AlwaysWork
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $9A05B570 $D0006 $2A00001C $DD12DB03 $BC01BC70 $23494700 $4B125CC2 $5EC80051 $4B110040 $F0001880 $2203FA21 $569A9B04 $2A001A82 $2300DCEC $74E322FF $652B2408 $54F2334B $3B223AFE $6AF054EA $81C44B07 $FA0CF000 $81C422B0 $789B9B04 $9A044313 $E7D57093 $203E152 $8058A61 $805A2B5 $46D6B5F0 $4646464F $23494698 $5CC2B5C0 $F4B34 $5ECD0051 $18AD006D $4B324681 $F0000028 $4682F9EB $D02A2800 $9B082403 $9B09571C $2164469C $43604660 $F0004B2B $6D3BF9DD $4643469C $6237CDA $1B010E1B $DB1D4284 $46501A24 $46601906 $6241820 $18A20E24 $6121B1B $1612061B $6538161B $74C24640 $289A08 $F7FF70D3 $2E00FF61 $BCE0DD14 $46B146BA $BCF046A8 $4700BC01 $1A364656 $4660D423 $E24060C $18E41B12 $6240612 $16121A40 $E7E01623 $46422300 $74D34649 $240822FF $334B653B $3AFE54CA $54FA3B22 $4B0A6AC8 $F00081C4 $22B0F997 $9B0881C4 $4313789B $70939A08 $4651E7D1 $E7D81B09 $203E152 $8058A61 $80D18FD $805A2B5 $250BB530 $575524C0 $402CB083 $D00A2C80 $68244C06 $9C069401 $F7FF9400 $B003FF77 $BC01BC30 $4C024700 $E7F36824
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $4657B5F0 $4645464E $B5E046DE $4B864698 $889B891F $2349431F $9703B085 $4B835CC5 $469A681B $681B4B82 $160004 $2D004699 $46D1D001 $464B469A $465363E3 $2E006423 $E0B1D100 $681B4B7B $222E469B $6CF25EB3 $D035429A $46986B63 $16D465B $2B003560 $2344D103 $2B005CE3 $2108D01E $46404B72 $F930F000 $21284642 $22FF1A89 $1041400A $194920E0 $5C90200 $4B6C9000 $4C6C2002 $F0000DC9 $B005F920 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $5ED22E0 $92000212 $22282002 $4C624B63 $F0000DE9 $E7EAF90C $4B610028 $F906F000 $D0C32800 $5CE32348 $D1002B00 $9903E07F $F7FF0020 $234BFE2F $3B015CE2 $1AD25CE3 $18D217D3 $4B57405A $FCB6819 $105B185B $DA21429A $22012344 $330254E2 $2B005CE3 $2346D1A4 $54E22201 $220B464B $23C0569A $2B804013 $E080D100 $681B4B4B $46439301 $9300464A $46530031 $F7FF0020 $2346FED1 $2B005CE3 $E789D00B $2B00465B $2344D13E $2B005CE3 $3346D155 $2B005CE3 $2349D155 $4B3E5CE2 $5EC80051 $4B3D0040 $F0001880 $4643F8B5 $61B78DB $4298161B $E76DDD00 $46522300 $22FF74D3 $334B6533 $3AFE54E2 $54F23B22 $6AE02608 $81C64B32 $F89EF000 $22B04643 $789B81C6 $46424313 $E7557093 $46986B63 $681B4B2C $DB034598 $5CE3234B $D0272BFF $681B4B1D $E749469B $5CE32346 $D09E2B00 $16D6B63 $35604698 $2208E749 $48226363 $4F234922 $F0003304 $2302F879 $48212202 $F0004921 $2301F873 $54A32248 $2346E76D $2B005CE3 $6B63D083 $4698016D $E72A3560 $2B096B23 $234ADC02 $E73E54E6 $99030020 $FD8EF7FF $4B15E739 $E77D681B $2024CC0 $203E188 $203E18C
POIN AlwaysWork
WORD $80D1995
POIN CURRENTOFFSET+212
WORD $80053E9
POIN CURRENTOFFSET+212
WORD $80522F5
POIN LenienceFrames
POIN BonusDamagePercent
WORD $203E152 $8058A61 $805A2B5
POIN MinFramesToDisplayGfx
POIN Press_A_Image
WORD $6012000 $8013021
POIN BattleStar
WORD $6012100
POIN ReducedDamagePercent
WORD $B5706AC3 $2B000004 $4B0FD01A $2D00681D $6DE8D016 $F0004B0D $2800F81F $6B23D010 $63233301 $33016B63 $48096363 $6BA64B09 $F812F000 $20033 $200029 $FEA2F7FF $BC01BC70 $46C04700 $2000064 $805A2B5 $85B9604 $8002E9D $47204718 $46C04738
ALIGN 4
WORD $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-135
WORD $0 $0 $1 $1084000 $40000001 $100C000 $1 $1CC4000 $20001 $1CA4000
