ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartTimedHitsProc:
ORG CURRENTOFFSET+$48;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$60;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$30;PressedSpecificKeys:
ORG CURRENTOFFSET+$8;SaveInputFrame:
ORG CURRENTOFFSET+$58;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$24;DidWeHitOnTime:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$20;GetDamagePercent:
ORG CURRENTOFFSET+$20;AdjustAllRounds:
ORG CURRENTOFFSET+$50;CheckForDeath:
ORG CURRENTOFFSET+$7c;AdjustDamageByPercent:
ORG CURRENTOFFSET+$14c;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$34;DoStuffIfHit:
ORG CURRENTOFFSET+$22c;LoopTimedHitsProc:
POP
WORD $4C0DB510 $204B0D $FB4CF000 $D00D2800 $22632300 $630362C3 $63C36383 $64436403 $63424B07 $BC106483 $4700BC01 $202103 $F0004B04 $E7EBFB37
POIN CURRENTOFFSET+1672
WORD $8002E9D $FF00FF00 $8002C7D $4B13B570 $48130005 $FB28F000 $62C52200 $89EB6302 $61B3B01 $E180004 $54E02345 $54E23B01 $52E23302 $54E23302 $F0004B0A $4B0AFB15 $2863A0 $FB10F000 $40582301 $22FF2349 $330254E0 $BC7054E2 $4700BC01 $8002E9D
POIN CURRENTOFFSET+1572
POIN GetCurrentRound
WORD $805A16D $5CC22347 $D1022A00 $54C23201 $477046DB $B5100003 $D00E2900 $5E0A202E $20006CC9 $D0024291 $BC02BC10 $22494708 $4B035C98 $FAE4F000 $2000E7F6 $46C0E7F4 $80522F5 $40082001 $46C04770 $B57023FC $6AC226A0 $68256A14 $402B059B $42B304F6 $6214D009 $D50307C9 $5CC2234A $D00A2A00 $BC01BC70 $23FF4700 $2B04402B $6B05D1F1 $54C53347 $6B02E7ED $54C22180 $2278209F $3B494C03 $400049 $FAB3F000 $46C0E7E8 $80729A5 $224A234B $5C825CC3 $17DA1A9B $4053189B $68124A03 $DA024293 $22012344 $477054C2
POIN LenienceFrames
WORD $681B4B04 $D1022B00 $5CC03344 $20014770 $46C0E7FC
POIN AlwaysWork
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $9A05B570 $D0006 $2A00001C $DD12DB03 $BC01BC70 $23494700 $4B145CC2 $5EC80051 $4B130040 $F0001880 $2203FA33 $569A9B04 $2A001A82 $2300DCEC $74E322FF $652B2401 $54F2334B $54EC3B22 $6AF02508 $81C54B09 $FA1EF000 $4B0822B0 $601C81C5 $9B04605C $4313789B $70939A04 $46C0E7D2 $203E152 $8058A61 $805A2B5 $201FB04 $4646B5F0 $464F46D6 $1FB5C0 $5CC22349 $E4B49 $5ECD0051 $18AD006D $4B474680 $F0000028 $1E04F9F7 $9B08D02F $61B78DB $469A161B $21649B09 $43584650 $F0004B40 $4653F9E9 $6184684 $45E20E00 $45A2DB24 $4662D05F $1A9B46A1 $18D26D32 $44996532 $E1A061B $46617CFB $1A8218D3 $61B4650 $161B0612 $1A091612 $9B0874FB $70DA0028 $FF58F7FF $2B00464B $BCE0DD28 $46B146BA $BCF046A8 $4700BC01 $1AE34663 $46534699 $464B1AE1 $DB022B00 $46524663 $6D331A99 $65331A5B $7CFB060A $1A9B0E12 $61B1812 $161B0612 $E7D71612 $21012300 $9B0874FB $70D83001 $284249 $FF2CF7FF $22FF2300 $24014641 $74FB2508 $334B6533 $3B2254CA $6AC854F4 $81C54B13 $F98CF000 $4B1222B0 $601C81C5 $9B08605C $4313789B $70939A08 $2B01E7BB $6D33D0D8 $65333301 $33017CFB $9B0874FB $70D83801 $46532101 $1AC90028 $FF00F7FF $46C0E7A9 $203E152 $8058A61 $80D18FD $805A2B5 $201FB04 $250BB530 $575524C0 $402CB083 $D00A2C80 $68244C06 $9C069401 $F7FF9400 $B003FF4B $BC01BC30 $4C024700 $E7F36824
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $4657B5F0 $4645464E $B5E046DE $4B75469A $889B891F $2349431F $9703B085 $4B725CC5 $4699681B $681B4B71 $160004 $2D004698 $46C8D001 $46434699 $464B63E3 $2E006423 $E08FD100 $681B4B6A $222E469B $6CF25EB3 $D035429A $46986B63 $16D465B $2B003560 $2344D103 $2B005CE3 $2108D01E $46404B61 $F910F000 $21284642 $22FF1A89 $1041400A $194920E0 $5C90200 $4B5B9000 $4C5B2002 $F0000DC9 $B005F900 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $5ED22E0 $92000212 $22282002 $4C514B52 $F0000DE9 $E7EAF8EC $4B500028 $F8E6F000 $D0C32800 $5CE32348 $D05E2B00 $99030020 $FE02F7FF $224A234B $5CA25CE3 $17DA1A9B $4053189B $68124A46 $DA204293 $22012344 $330254E2 $2B005CE3 $2346D1A8 $54E22201 $220B4643 $23C0569A $2B804013 $4B3DD063 $9301681B $46424653 $319300 $20464B $FEAAF7FF $5CE32346 $D00B2B00 $465BE78E $D1212B00 $5CE32344 $D1382B00 $5CE33346 $D1382B00 $425B2301 $46539301 $93004642 $464B0031 $F7FF0020 $E777FE51 $46986B63 $681B4B29 $DB034598 $5CE3234B $D0272BFF $681B4B1D $E76B469B $5CE32346 $D0BC2B00 $16D6B63 $35604698 $2208E76B $481F6363 $4F20491F $F0003304 $2302F87B $481E2202 $F000491E $2301F875 $54A32248 $2346E78E $2B005CE3 $6B63D0A1 $4698016D $E74C3560 $2B096B23 $234ADC02 $E76054E6 $99030020 $FD82F7FF $4B12E75B $E79A681B $2024CC0 $203E188 $203E18C
POIN AlwaysWork
WORD $80D1995
POIN CURRENTOFFSET+216
WORD $80053E9
POIN CURRENTOFFSET+216
WORD $80522F5
POIN LenienceFrames
POIN BonusDamagePercent
POIN MinFramesToDisplayGfx
POIN Press_A_Image
WORD $6012000 $8013021
POIN BattleStar
WORD $6012100
POIN ReducedDamagePercent
WORD $B5706AC3 $2B000004 $4B13D017 $2D00681D $6DE8D013 $F0004B11 $2800F827 $6B23D00D $63233301 $6BA66B63 $63633301 $79B6833 $2303D403 $2B0056F3 $BC70D102 $4700BC01 $48084B07 $F810F000 $20033 $200029 $FEC0F7FF $46C0E7F1 $2000064 $805A2B5 $8002E9D $85B9604 $47204718 $46C04738
ALIGN 4
WORD $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-151
WORD $0 $0 $1 $1084000 $40000001 $100C000 $1 $1CC4000 $20001 $1CA4000
