ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartTimedHitsProc:
ORG CURRENTOFFSET+$48;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$5c;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$18;PressedSpecificKeys:
ORG CURRENTOFFSET+$8;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$20;GetDamagePercent:
ORG CURRENTOFFSET+$20;AdjustAllRounds:
ORG CURRENTOFFSET+$50;CheckForDeath:
ORG CURRENTOFFSET+$6c;AdjustDamageByPercent:
ORG CURRENTOFFSET+$e0;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$34;DoStuffIfHit:
ORG CURRENTOFFSET+$214;LoopTimedHitsProc:
POP
WORD $4C0EB510 $204B0E $FAA2F000 $D00F2800 $22482300 $62C321FF $63436303 $52836443 $54813202 $63C36383 $BC106403 $4700BC01 $202103 $F0004B03 $E7E9FA8B
POIN CURRENTOFFSET+1328
WORD $8002E9D $8002C7D $4B12B570 $48120005 $FA7EF000 $62C52200 $89EB6302 $61B3B01 $E180004 $21002346 $3B0254E0 $330352E2 $330154E1 $4B0952E2 $FA6AF000 $63A04B08 $F0000028 $2301FA65 $234A4058 $BC7054E0 $4700BC01 $8002E9D
POIN CURRENTOFFSET+1236
POIN GetCurrentRound
WORD $805A16D $5CC22348 $D1022A00 $54C23201 $477046DB $B510234A $4B035CC0 $FA48F000 $BC02BC10 $46C04708 $80522F5 $40082001 $46C04770 $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $23C0220B $40135682 $D0022B80 $68184B02 $4B024770 $E7FB6818
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $9A05B570 $D0006 $2A00001C $DD12DB03 $BC01BC70 $234A4700 $4B115CC2 $5EC80051 $4B100040 $F0001880 $2203F9E1 $569A9B04 $2A001A82 $46DBDCEC $22012300 $240874E3 $3329652B $6AF054EA $81C44B07 $F9CEF000 $81C422B0 $789B9B04 $9A044313 $E7D77093 $203E152 $8058A61 $805A2B5 $46CEB5F8 $B5804647 $234A001F $4B305CC2 $51000E $645ECC $468018A4 $204B2D $F9AEF000 $28004681 $2503D028 $575D9B08 $469C9B09 $46602164 $4B274368 $F9A0F000 $469C6D33 $7CFA062B $1B410E1B $DB1B4285 $46601A2D $194044A9 $E2D062D $1B5B18AA $61B0612 $161B1612 $74FA6530 $209A08 $F7FF70D3 $464BFF67 $DD132B00 $46B9BCC0 $BCF846B0 $4700BC01 $1A404648 $46604681 $E2D060D $18ED1B52 $62D0612 $16121A40 $E7E1162B $230046DB $74FB2201 $33296533 $464354F2 $6AD82408 $81C44B08 $F960F000 $81C422B0 $789B9B08 $9A084313 $E7D57093 $203E152 $8058A61 $80D18FD $805A2B5 $250BB530 $575524C0 $402CB083 $D00A2C80 $68244C06 $9C069401 $F7FF9400 $B003FF81 $BC01BC30 $4C024700 $E7F36824
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $4657B5F0 $464E4645 $B5E046DE $9303B085 $891E4B6D $431E889B $9602234A $4B6B5CC5 $4B6B681F $4681B $469A4690 $D0012D00 $1F46BA $284653 $642763E3 $F0004B65 $2800F915 $2349D01D $5CE3469B $D0632B00 $9A022344 $5CE3016D $7D63560 $2101D517 $54A12245 $D0692B00 $5CE52347 $D0232D00 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $6B234700 $DC3C2B09 $54E02344 $2245E7F0 $2A005CA2 $2B00D1E6 $22E0D1E6 $21205ED $92004B4D $22280DE9 $20024D4C $F8DFF000 $5CE52347 $D1DB2D00 $5CE23303 $514B48 $405EC8 $18804B47 $F8D0F000 $78DB9B03 $161B061B $DCCB4298 $464346DB $220174FD $4641651D $54CA2329 $24086AE0 $81C44B3E $F8BCF000 $81C422B0 $788B9903 $708B4313 $9B02E7B6 $D5B307DE $5CE32344 $D04E2B00 $22012344 $E7AB54E2 $63632208 $49344833 $33044E34 $F8A4F000 $22022302 $49334832 $F89EF000 $465A2301 $E78954A3 $4B306B66 $302108 $F892F000 $22FF2128 $400A1B89 $20E01041 $2001949 $4B2A05C9 $4D1F9000 $DC92002 $F883F000 $5CE22347 $D0002A00 $2180E77E $3201209F $4D2354E2 $32773B46 $400049 $F873F000 $220B4653 $23C0569A $2B804013 $4B1DD015 $9301681B $46529B03 $46419300 $20003B $FEA0F7FF $2180E75C $2278203E $33014D14 $30FF0049 $F857F000 $4B13E7A6 $E7E8681B $2024CC0 $203E188 $203E18C $80522F5
POIN CURRENTOFFSET+216
WORD $80053E9 $203E152 $8058A61 $805A2B5
POIN Press_A_Image
WORD $6012000 $8013021
POIN BattleStar
WORD $6012100 $80D1995
POIN CURRENTOFFSET+164
WORD $80729A5
POIN BonusDamagePercent
POIN ReducedDamagePercent
WORD $B5706AC3 $2B000004 $4B0FD01A $2D00681D $6DE8D016 $F0004B0D $2800F81F $6B23D010 $63233301 $33016B63 $48096363 $6BA64B09 $F812F000 $20033 $200029 $FED6F7FF $BC01BC70 $46C04700 $2000064 $805A2B5 $85B9604 $8002E9D $47284718 $46C04730
ALIGN 4
WORD $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-135
WORD $0 $0 $1 $1084000 $40000001 $100C000 $1 $1CC4000 $20001 $1CA4000
