ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreTimedHitsEnabled:
ORG CURRENTOFFSET+$30;InitVariables:
ORG CURRENTOFFSET+$30;StartTimedHitsProc:
ORG CURRENTOFFSET+$30;SetCurrentAnimInProc:
ORG CURRENTOFFSET+$160;BreakOnce:
ORG CURRENTOFFSET+$10;HitNow:
ORG CURRENTOFFSET+$14;GetButtonsToPress:
ORG CURRENTOFFSET+$284;CountKeysPressed:
ORG CURRENTOFFSET+$2c;PressedSpecificKeys:
ORG CURRENTOFFSET+$a8;SaveInputFrame:
ORG CURRENTOFFSET+$78;SaveIfWeHitOnTime:
ORG CURRENTOFFSET+$4c;CheatCodeOn:
ORG CURRENTOFFSET+$10;DidWeHitOnTime:
ORG CURRENTOFFSET+$24;DrawButtonsToPress:
ORG CURRENTOFFSET+$18;GetDefaultDamagePercent:
ORG CURRENTOFFSET+$44;GetDamagePercent:
ORG CURRENTOFFSET+$44;AdjustCurrentRound:
ORG CURRENTOFFSET+$50;UpdateHP:
ORG CURRENTOFFSET+$68;CheckForDeath:
ORG CURRENTOFFSET+$c0;AdjustDamageByPercent:
ORG CURRENTOFFSET+$ac;AdjustDamageWithGetter:
ORG CURRENTOFFSET+$230;DoStuffIfHit:
ORG CURRENTOFFSET+$40;LoopTimedHitsProc:
ORG CURRENTOFFSET+$d4;GetBattleAnimPreconfType:
POP
WORD $681B4B08 $2000781B $65BB510 $4B06D406 $4B066818 $FE5EF000 $41584243 $BC02BC10 $46C04708
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $22FF2300 $62C32154 $63436303 $640363C3 $63826443 $64835243 $64C34B03 $49032350 $330252C1 $477054C2 $FF00FF00 $1FF $4C08B510 $204B08 $FE34F000 $D0022800 $BC01BC10 $21034700 $4B040020 $FE2AF000 $46C0E7F6
POIN CURRENTOFFSET+3188
WORD $8002E9D $8002C7D $4B3EB570 $483E0005 $FE1CF000 $D0351E04 $22542300 $63436303 $640363C3 $52836443 $4B386483 $23FF64C3 $54833A02 $52833A02 $4B3562C5 $F0000028 $6320FE05 $3B0189EB $E18061B $54E02349 $F0004B30 $4B30FDFB $2863E0 $FDF6F000 $224D2301 $16000600 $54A34043 $4A2C4B2B $6812681B $64626423 $D0062801 $5DA3264C $D0082B00 $BC01BC70 $264C4700 $64636422 $2B005DA3 $33FFD1F6 $22064D22 $482263A3 $3BFD4922 $FDD4F000 $22022302 $49214820 $FDCEF000 $22022302 $4920481F $FDC8F000 $22022302 $491F481E $FDC2F000 $22022302 $491E481D $FDBCF000 $22022302 $491D481C $FDB6F000 $22022302 $491C481B $FDB0F000 $22022302 $491B481A $FDAAF000 $55A32301 $46C0E7C0 $8002E9D
POIN CURRENTOFFSET+2920
WORD $FF00FF00 $805A2B5
POIN GetCurrentRound
WORD $805A16D $203E188 $203E18C $8013021
POIN Press_Image
WORD $6012980
POIN BattleStar
WORD $6012A40
POIN A_Button
WORD $6012800
POIN B_Button
WORD $6012840
POIN Left_Button
WORD $6012880
POIN Right_Button
WORD $60128C0
POIN Up_Button
WORD $6012900
POIN Down_Button
WORD $6012940 $5CC2234B $D1022A00 $54C23201 $477046DB $D0042900 $5CC02352 $41584243 $20004770 $46C0E7FC $4646B5F0 $464F46D6 $4B36B5C0 $4680681B $2B00B082 $4B34D149 $7813681A $D444069B $5AC02354 $D1412800 $68194B30 $46699100 $808B889B $681B4B2E $2B004699 $DD4ED03E $26004B2C $25002700 $469A2405 $3601E003 $45B14305 $20DD22 $FD35F000 $5C18466B $D9F4280F $D0322810 $D0322820 $D1322840 $2C002780 $466ADBEB $E0032300 $32013301 $DCE442A3 $42B97811 $466AD1F8 $5D124669 $54CA3601 $43053C01 $DCDC45B1 $42B0028 $22540C1B $528B4641 $2001E000 $BCE0B002 $46B146BA $BCF046A8 $4708BC02 $6DB7813 $46910EDA $D1BB2B00 $46993301 $2720E7B8 $2710E7CF $2880E7CD $2740D1CB $2300E7C9 $46C0E7DF
POIN AlwaysA
POIN TimedHitsDifficultyRam
POIN CURRENTOFFSET+2524
POIN NumberOfRandomButtons
WORD $8000C81 $46DEB5F0 $4657464E $B5E04645 $4693B083 $46890007 $F7FF001E $4A59FF77 $56812 $D0032A00 $5CFB234E $D1492B00 $C360736 $23FF465A $40134F53 $4698464A $5D1003B $46424C51 $33202002 $96000DC9 $FCBDF000 $3B4649 $5C93120 $20024642 $96003328 $F0000DC9 $2310FCB2 $46A24698 $24012205 $20302300 $E00144D8 $5C0C18F9 $1E61402C $3A01418C $2A00191B $2B01D1F6 $2B02D021 $464CD119 $7EB340C $7ABD41F $6ABD42B $6EBD437 $66BD443 $62DD44F $B003D45B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $23626E0 $464AE7B4 $2B031D14 $3C08D0E3 $464CE7E1 $7EB3414 $4641D5DF $3B22FF $5E1400A $96002002 $DC93338 $FC6FF000 $7AB3412 $4641D5D3 $3B22FF $5E1400A $96002002 $DC93340 $FC61F000 $6AB3412 $4641D5C7 $3B22FF $5E1400A $96002002 $DC93348 $FC53F000 $6EB3412 $4641D5BB $3B22FF $5E1400A $96002002 $DC93350 $FC45F000 $66B3412 $4641D5AF $3B22FF $5E1400A $96002002 $DC93358 $FC37F000 $62D3412 $4641D5A3 $3B22FF $5E1400A $96002002 $DC93360 $FC29F000 $46C0E797
POIN ChangePaletteWhenButtonIsPressed
POIN CURRENTOFFSET+2152
WORD $80053E9 $1B570 $23012205 $24302000 $E0014D06 $5D1B182B $1E5E400B $3A0141B3 $2A0018C0 $BC70D1F6 $4708BC02
POIN CURRENTOFFSET+2104
WORD $CB5F8 $F7FF2530 $2105FEA3 $22002301 $E0014E24 $5D5B18B3 $1E5F4003 $390141BB $290018D2 $4E1FD1F6 $23012505 $46B42100 $E0022730 $185B4663 $40235DDB $41B31E5E $18C93D01 $D1F52D00 $23012505 $DB15428A $21002630 $4F1346B4 $4666E002 $5D9B187B $1E5E4023 $3D0141B3 $2D0018C9 $1A51D1F5 $DC152901 $BCF84020 $4708BC02 $21002630 $4F0846B4 $4666E002 $5D9B187B $1E5E4023 $3D0141B3 $2D0018C9 $1A89D1F5 $DDE92901 $E7E82000
POIN CURRENTOFFSET+1936
WORD $6AC5B570 $1D336A2E $23FC622B $20A00004 $59B6832 $4C04013 $D00C4283 $622E0020 $FF9AF7FF $D0032800 $5CE2234E $D00E2A00 $BC01BC70 $23FF4700 $2B044013 $2B0FD013 $6B62D1EC $54E23341 $63A32300 $2180E7E6 $6B62209F $54E20049 $22780040 $3B4D4C05 $FB83F000 $6B62E7E4 $54E2334B $63A32300 $46C0E7D4 $80729A5 $5CC3234E $2B00B510 $2250D015 $5C82490E $2AFF6809 $1AD2D012 $191217D4 $428A4062 $2248DA02 $54842401 $1AD36B42 $DA02428B $22012348 $BC1054C2 $4700BC01 $5C82224F $D1E82AFF $46C0E7F0
POIN LenienceFrames
WORD $7FD84B02 $4398237F $46C04770 $202BCF0 $7FDB4B06 $D8062B7F $681B4B05 $D1022B00 $5CC03348 $2001E000 $46C04770 $202BCF0
POIN AlwaysWork
WORD $4C04B510 $2C006824 $F7FFD001 $BC10FE4D $4700BC01
POIN DisplayPress
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $23C0210B $400B5641 $D0082A00 $D10B2B80 $681B4B08 $D00A2B00 $68184B07 $2B80E003 $4B06D005 $47706818 $68184B05 $2064E7FB $46C0E7F9
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $2815B530 $4B10DC1D $4D100042 $E00A18D2 $428B2400 $1A5BDB02 $C1C041B $80143002 $28153204 $8813DC0D $D00A42AB $DAEF2900 $2400185B $DCEF2B00 $80143002 $28153204 $BC30DDF1 $4700BC01 $203E156 $FFFF $43DCB5F0 $17E49D05 $4C154023 $5F2C006D $42A374D3 $224DD004 $5C829D05 $D00242AA $BC01BCF0 $4A0F4700 $68161B1F $63A041D $142D6BC0 $2E001612 $2350D007 $52CD85CC $2E0270C2 $80C7D1EC $2652E7EA $2550538D $534B141B $85CB1423 $70C2860C $46C0E7E0 $203E1AC
POIN UsingSkillSys
WORD $46CEB5F0 $B5804647 $1AB083 $2B009B0B $D009DB03 $F0004B26 $B003FA7F $46B9BCC0 $BCF046B0 $4700BC01 $5CC3334D $5D4E21 $9C0B5F75 $2D0074D4 $426CD017 $4F1E46A0 $46A4683C $6274644 $4667163C $6BC446A1 $D0262F00 $255085CD $534F9F0B $70E5464D $2D024665 $4645D101 $244F80E5 $550525FF $3DD63C4E $6AC7554C $81FD3D21 $81FD6B07 $602C4D0E $25B0606C $78A49C0A $9D0A432C $240170AC $63405C $94005EF3 $FF7CF7FF $650FE7B8 $142F860D $85CF464D $E7DC70E5 $802B92D $203E1AC
POIN UsingSkillSys
WORD $201FB04 $4647B5F0 $B58046CE $6BC00004 $6801000D $1E0017 $789B083 $2303D436 $2B0056C3 $2103D032 $56599B0A $DD2D2900 $5CE3234D $464A4699 $524B1A $46985ED3 $D01A2B00 $23014648 $40434A17 $5E98005B $DD244288 $43439B0B $182164 $F0004B13 $2800F9FD $464AD019 $92004643 $321A1B $200029 $FF32F7FF $93014643 $3A9B0A $299300 $200033 $FF5CF7FF $BCC0B003 $46B046B9 $BC01BCF0 $30014700 $8E7E3 $46C0E7D8 $203E1AC $203E1BC $80D18FD $250BB530 $575524C0 $402CB083 $2D009D07 $2C80D00D $4C0DD117 $2C006824 $4C0CD003 $2C646824 $B003D109 $BC01BC30 $2C804700 $4C08D0F9 $2C646824 $9401D0F5 $94009C06 $FF88F7FF $4C04E7EF $E7F46824
POIN BlockingEnabled
POIN ReducedDamagePercent
POIN FailedHitDamagePercent
POIN BonusDamagePercent
WORD $464FB5F0 $46D64646 $4B65B5C0 $889B891D $6B03431D $22020017 $46985E9B $46996C03 $469A6C43 $5CC32352 $E0004 $2B00B082 $6B82D10D $D0642AFF $200029 $FDD4F7FF $F7FF0020 $234AFE0D $2A005CE2 $234DD028 $4B545CE0 $F97CF000 $D1032800 $5CE3234F $D0502BFF $7FDB4B50 $2B7F6BA5 $4B4FD83A $2B00681B $3348D136 $2B005CE3 $2D13D132 $4B4BDC34 $4B4B681A $2B00681B $2A00D053 $230FD02C $46412218 $F7FF0020 $E025FC75 $210B464A $22C05651 $493F400A $297F7FC9 $493ED84A $29006809 $3148D146 $29005C61 $2101D142 $2A8054E1 $4B3BD0C1 $2B64681B $9301D0BD $4653464A $200031 $F7FF9700 $E7B4FF0B $1B5B233F $D93A2BAF $22012351 $B00254E2 $46BABCE0 $46A846B1 $BC01BCF0 $63834700 $3BAFE798 $2BFF5CE3 $6B63D1AA $DC3F2B00 $54E0234E $5CE32351 $D1E82B00 $681B4B23 $D0E42B00 $2218230F $204641 $FC2AF7FF $2A00E7DD $230ED0D8 $46412218 $F7FF0020 $E7D1FC21 $2101234A $2A8054E1 $4B1AD11D $2B00681B $E778D100 $681B4B18 $2108E7B5 $4B170028 $F8F2F000 $22FF2130 $400A1B49 $20E01041 $2004441 $900005C9 $20004B11 $DC94D11 $F8E4F000 $4B10E7AE $E79C681B $200029 $FD26F7FF $46C0E7BC $2024CC0 $80522F5 $202BCF0
POIN AlwaysWork
POIN DisplayPress
POIN ChangePaletteWhenButtonIsPressed
POIN FailedHitDamagePercent
POIN BlockingEnabled
POIN ReducedDamagePercent
WORD $80D1995
POIN CURRENTOFFSET+532
WORD $80053E9
POIN BonusDamagePercent
WORD $4B570 $6800480B $167800 $640001D $BC70D502 $4700BC01 $68184B07 $F0004B07 $2800F8AD $2AD1F5 $200031 $FEFEF7FF $46C0E7EF
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9 $6AC3B570 $B0820004 $D0452B00 $681B4B29 $D0412B00 $2B006B03 $6B43D03E $63433301 $2BFF6B83 $3301D001 $25526383 $6BE65D63 $D0352BFF $55633301 $68184B1F $F0004B1F $4B1FF87D $781B681B $65B0005 $4B1DD40B $4B1D6818 $F872F000 $D1042800 $290032 $F7FF0020 $2D00FEC3 $2352D016 $2B005CE3 $2649D112 $21005DA3 $6B202200 $93004D13 $F0002300 $3F85D $21026AE0 $5DA15E42 $21019100 $F854F000 $BC70B002 $4700BC01 $5CE0234D $F0004B0A $2800F849 $2300D0C4 $E7C15563 $2000064 $8052354 $8002E9D
POIN TimedHitsDifficultyRam
POIN DisabledFlag
WORD $8083DA9
POIN BAN_DisplayDamage
WORD $80522F5 $B5102242 $5C984B13 $7407FDA $2A7F0F80 $4A11D809 $2A006812 $2802D005 $2001D000 $BC02BC10 $22424708 $23065C9A $2B044013 $210BD1F6 $4809240B $56414A09 $571433BC $D002420B $D1EA4223 $4B060010 $F80CF000 $46C0E7E6 $202BCF0
POIN ForceAnimsOn
WORD $203A4EC $203A56C $802CA71 $47204718 $47504728
ALIGN 4
WORD $20100201 $8040 $656D6954 $74694864 $6F725073 $6D614E63
SHORT $65
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TimedHitsProcCmd:
ORG CURRENTOFFSET+$20;sSprite_PressInput:
ORG CURRENTOFFSET+$8;sSprite_PressInput2:
ORG CURRENTOFFSET+$8;RomKeysList:
ORG CURRENTOFFSET+$8;sSprite_A_Button:
ORG CURRENTOFFSET+$8;sSprite_B_Button:
ORG CURRENTOFFSET+$8;sSprite_Left_Button:
ORG CURRENTOFFSET+$8;sSprite_Right_Button:
ORG CURRENTOFFSET+$8;sSprite_Up_Button:
ORG CURRENTOFFSET+$8;sSprite_Down_Button:
ORG CURRENTOFFSET+$8;sSprite_Star:
ORG CURRENTOFFSET+$8;sSprite_MissedInput:
ORG CURRENTOFFSET+$8;sSprite_HitInput:
POP
WORD $1
POIN CURRENTOFFSET-24
WORD $E $0 $3
POIN CURRENTOFFSET-371
WORD $0 $0 $40000001 $14C8000 $1 $1504000 $20100201 $8040 $1 $1404000 $1 $1424000 $1 $1444000 $1 $1464000 $1 $1484000 $1 $14A4000 $1 $1524000 $1 $1CC4000 $20001 $1CA4000
