
#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 
#include "TimedHits.lyn.event" 
#include "C_Code.lyn.event" 

PUSH 
ORG 0x599f4
callHackNew(CallStartTimedHitsProc)

ORG $59674
jumpToHack(InitCurrentAnimForTimedHitsProc)

POP 

ALIGN 4 
BonusDamagePercent:
WORD 400
ReducedDamagePercent:
WORD 50 
FramesToDisplayGfx:
WORD 15 

EnemiesCanDoBonusDamage:
WORD 0 

ALIGN 4 
Press_A_Image:
#incbin "images/Press_A.dmp" 
ALIGN 4 
gPal_Press_A_Image:
#incbin "images/Press_A_pal.dmp" 
ALIGN 4 
BattleStar:
#incbin "images/BattleStar.dmp" 
ALIGN 4 
gPal_BattleStar:
#incbin "images/BattleStar_pal.dmp" 




