
#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 
#include "TimedHits.lyn.event" 
#include "C_Code.lyn.event" 
#define BATTLE_ANIMATION_NUMBERS
#include "AnimNumbers/AnimNumbers.event"

PUSH 
ORG 0x599f4
callHackNew(CallStartTimedHitsProc)

ORG $59674
jumpToHack(InitCurrentAnimForTimedHitsProc)

POP 

ALIGN 4 
UsingSkillSys:
WORD 2 // 2 is newer, 1 is before 2022ish, 0 is not at all 
ProcSkillsStackWithTimedHits:
WORD 1 
BonusDamagePercent:
WORD 120
BonusDamageRounding:
//WORD 0 // Floor down 
WORD 50 // Roundup if 0.5 or higher 
//WORD 99 // Round up if 0.01 or higher 
ReducedDamagePercent:
WORD 50 
ReducedDamageRounding:
WORD 0 
ReducedDamageSubtract:
WORD 0 
FailedHitDamagePercent: // always hits at least 1 dmg 
WORD 80 
MinFramesToDisplayGfx: // Minimum - will last as long as hp is depleting / end of animation 
WORD 25
LenienceFrames: // on either side, so within x frames before or after 
WORD 555
AlwaysWork: 
WORD 0
NumberOfRandomButtons: // (half as many for non-magic) 
WORD 0 // if 0, will use TimedHitsDifficultyRam with minimum 1 
AlwaysA:
WORD 0 // true if 1, false if 0  
ForceAnimsOn:
WORD 0 
DisabledFlag:
WORD 0xED
BlockingEnabled:
WORD 1 
BlockingCanPreventLethal: // will leave you at 1 hp if you correctly block unless you're already at 1 hp 
WORD 1
DisplayPress:
WORD 1 
ChangePaletteWhenButtonIsPressed:
WORD 1 
TimedHitsDifficultyRam:
WORD 0x202BD0F // uses 1 byte if NumberOfRandomButtons is 0 
DifficultyThreshold:
WORD 3 // At least 3 buttons generally required (half as many for non-magic) 
DifficultyBonusPercent:
WORD 10 // +10% more damage if on hard mode 


#ifndef VengeanceID 
	#define VengeanceID 255 
#endif 
#ifndef AstraID 
	#define AstraID 255 
#endif 
#ifndef EnrageID 
	#define EnrageID 255 
#endif 
#ifndef MiracleID
	#define MiracleID 255 
#endif 


SkillExceptionsTable:
FILL 256 
#define NoSkill(ID) "PUSH; ORG SkillExceptionsTable+ID; BYTE 1; POP"
// skills that won't stack with timed hits
NoSkill(VengeanceID)
NoSkill(AstraID)
NoSkill(EnrageID)
NoSkill(MiracleID)

ALIGN 4 
Press_Image:
#incbin "images/Press.dmp" 
ALIGN 4 
gPal_Press_A_Image:
#incbin "images/Press_A_pal.dmp" 
ALIGN 4 
BattleStar:
#incbin "images/BattleStar.dmp" 
ALIGN 4 
gPal_BattleStar:
#incbin "images/BattleStar_pal.dmp" 
ALIGN 4 
A_Button:
#incbin "images/A_Button.dmp"
ALIGN 4 
B_Button:
#incbin "images/B_Button.dmp"
ALIGN 4 
Left_Button:
#incbin "images/Left_Button.dmp"
ALIGN 4 
Right_Button:
#incbin "images/Right_Button.dmp"
ALIGN 4 
Up_Button:
#incbin "images/Up_Button.dmp"
ALIGN 4 
Down_Button:
#incbin "images/Down_Button.dmp"



