ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallStartTimedHitsProc:
ORG CURRENTOFFSET+$20;InitCurrentAnimForTimedHitsProc:
ORG CURRENTOFFSET+$28;GetCurrentRound:
POP
SHORT $B500
SHORT ((StartTimedHitsProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartTimedHitsProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
WORD $49044682 $60482000 $BC086008 $4718 $8C00008 $201FB1C $B402B500
SHORT $1C38
SHORT ((SetCurrentAnimInProc-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetCurrentAnimInProc-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC02
WORD $40082040 $2800BC08 $4B02D001 $4B024718 $4718 $805967D $80596CD $78094903 $49034348 $18406809 $4770 $802B90A $802AEC4
