PUSH
ORG $cca14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBmPromotion
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassMenuItem_3rdUsability:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$68;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$c4;ReclassMenuExec:
ORG CURRENTOFFSET+$80;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;ApplyUnitReclass:
ORG CURRENTOFFSET+$15c;ExecUnitReclass:
ORG CURRENTOFFSET+$124;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;GetStatDiff:
ORG CURRENTOFFSET+$74;DrawStatDiff:
ORG CURRENTOFFSET+$b8;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1b8;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$74;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$bc;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$200;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$1b8;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$e8;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;StartBmPromotion:
POP
WORD $4770200B $47702001 $4B03B510 $F944F001 $BC102000 $4708BC02 $804F82D $4B03B510 $F93AF001 $BC102000 $4708BC02 $804F82D $4B570 $23004D10 $210A2206 $F001480F $2206F92D $2300210A $F001480D $480DF927 $F0014B0D $6960F921 $F0014B0C $6960F91D $F0014B0B $20F919 $F0014B0A $2000F915 $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $4B0BB510 $480B0004 $F8FAF001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $F8EAF001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+4608
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $F8D0F001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7F8C7 $3004E50 $2020112 $8015381 $8002E95 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360F8A9 $26005566 $46C0E7F2
POIN CURRENTOFFSET+4808
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $F896F001 $F0014B23 $4B23F893 $F890F001 $F0014B22 $2103F88D $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301F876 $21012201 $93002001 $F0014E14 $20F86E $F0014B13 $4B13F867 $48130021 $F862F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6F853 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+4336
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20F825 $4B032102 $F820F001 $E7F1200B $8002D6D $8002F25 $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695E4708 $5CF02338 $F0014B1C $223CF805 $56AD6843 $2D05791B $223BDD20 $68C354B3 $D426051B $22802305 $49164815 $F0004D16 $2206FFF5 $2300210A $4D154814 $FFEEF000 $4B142001 $FFE8F000 $94012300 $21022200 $4C119300 $F0004811 $E7CDFFE0 $4A100059 $5B18CB $5D5318D2 $54B3223B $51B68C3 $4B0CD5D8 $FFD0F000 $46C0E7D4 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+4152
POIN ReclassTable
WORD $8037A6D $234CB5F0 $B0852600 $4B1354C6 $F0000004 $4B12FFAF $FFACF000 $4B112000 $FFA8F000 $4D1022D0 $284910 $23050052 $F0004F0F $28FFA3 $F0004B0E $2300FF9B $94022202 $96009601 $4D0C490B $F000480C $6520FF93 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+4056
WORD $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0004D0B $6960FF6D $FF6AF000 $480A4B09 $FF64F000 $4B090004 $FF60F000 $F0004B08 $2105FF5D $4B070020 $FF58F000 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+5212
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $FF46F000 $BC102000 $4708BC02 $804F82D $46CEB5F8 $44647 $8B580 $F0004E50 $6863FF3A $79180005 $FF35F000 $7D237B2A $7B02189B $61B1A9B $469C161B $7B6B7D67 $7B4318FF $1AFF7DA6 $18F67BAB $7DE17B83 $7BEB1AF6 $7BC318C9 $1AC97E22 $18D27C2B $1AD27C03 $16130612 $220B4699 $5682230B $1A9B56EB $46907CA2 $46434498 $161B061B $464243DB $401317DB $466374A3 $466243DB $163F063F $401317DB $17D243FA $6364017 $63F1636 $43F70C3A $16090609 $403E17FF $61B43CF $6360E1B $A3617FF $40394313 $6094333 $6163430B $43DB464B $17DB464A $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00A312C $2BFB181B $23FBDD00 $E1B061B $32017013 $42B23101 $7808D009 $28007813 $2300D1F0 $32017013 $42B23101 $20D1F5 $F0004B0E $2222FEB1 $5CAD7CE3 $62D195D $20162D $4E0A74E5 $FEA9F000 $DC054285 $46B9BCC0 $BCF846B0 $4700BC01 $F0000020 $74E0FE9E $46C0E7F4 $8019445 $80181C9 $8019191 $4646B5F0 $46D6464F $B5C00004 $164688 $1C53001F $13D043 $5B330C $88DA18C3 $4937234A $4D374689 $52EA52CA $F0004B36 $464AFE79 $4002348 $52D00C00 $4B3352E8 $280021 $F000469A $4641FE6D $F7FF0020 $21FF29 $F0004648 $29FE6C $4B2C4648 $FE60F000 $46484B2B $F0004698 $28FE5B $FE5DF000 $D13D2F00 $200031 $F0004B26 $2280FE51 $4124B25 $2210601A $801A4B24 $46BABCE0 $46A846B1 $BC01BCF0 $4B1A4700 $FE40F000 $4E162348 $4004D16 $52F00C00 $4B1652E8 $280021 $F0004699 $4641FE33 $F7FF0020 $30FEEF $F0000021 $30FE31 $4B0F0029 $FE26F000 $4E0E0030 $FE25F000 $F0000028 $2F00FE22 $2240D0CB $431368E3 $E7C660E3 $68E32240 $60E34313 $46C0E7BC $203A4EC $203A56C $8016B29 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FDF7 $4B15D023 $FDF2F000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF51 $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FDD4F000 $BC01BCF8 $204700 $F0004B06 $E7F7FDCD $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FDACF000 $21080028 $F0004B16 $39FDA7 $4B150028 $FDA2F000 $5CF02364 $4B130700 $F0000F80 $222CFD9B $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FD8F $4700BC01 $284B0B $FD88F000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFD7F $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FD65 $F0008800 $29FD61 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $D8332807 $804B1A $469F581B $23112011 $56CB5610 $47701AC0 $23122012 $56CB5610 $E7F81AC0 $230B200B $56CB5610 $E7F21AC0 $230C200C $56CB5610 $E7EC1AC0 $230D200D $56CB5610 $E7E61AC0 $230E200E $56CB5610 $E7E01AC0 $230F200F $56CB5610 $E7DA1AC0 $23102010 $56CB5610 $E7D41AC0 $E7D22000
POIN CURRENTOFFSET+2636
WORD $46D6B5F0 $4646464F $B5C00015 $4B082 $F9A0A $68590028 $FFB8F7FF $46984B21 $46994B21 $469A4B21 $17F2302 $19390006 $12D00E8 $494455 $93009501 $44484441 $22002300 $F0004D1A $1CA1FCF7 $4919C9 $44414648 $DB202E00 $30404653 $93013380 $22002303 $23009300 $FCE6F000 $18F217F3 $2A09405A $3404DD0F $4019E0 $4B0D2100 $F0004440 $B002FCD7 $46BABCE0 $46A846B1 $BC01BCF0 $34034700 $4653E7EE $33903048 $46C0E7DD $2022CA8 $2003C14
POIN CURRENTOFFSET+3284
WORD $800443D $8004B89 $4645B5F0 $465746DE $2288464E $2300B5E0 $924C5A $D0006 $495A4859 $F000B085 $22FFFCAE $701A4B58 $46982350 $4F584C57 $2044A0 $34082103 $FCA4F000 $D1F84544 $4B542000 $FC9AF000 $23004853 $21082202 $46814C52 $FC93F000 $20014B51 $F000469B $2300FC8D $4B4F4698 $469C002F $24704B4E $3F44469A $E00244E1 $2C783401 $5D3BD014 $D0F92B00 $984643 $9B23C6 $2280469C $214460 $1D24448 $FC77F000 $469C2301 $44E03401 $D1EA2C78 $20024B40 $F0004699 $230AFC65 $469A2400 $210B2203 $94019402 $4F3B9300 $F0003B04 $2002FC5D $FC5CF000 $22034653 $94022118 $93009401 $F0003B04 $2004FC51 $FC52F000 $23009400 $21002201 $4C302000 $FC43F000 $22000033 $200C2104 $F7FF9500 $33FF21 $21042201 $95002019 $FF1AF7FF $22020033 $200C2106 $F7FF9500 $33FF13 $21062203 $95002019 $FF0CF7FF $22040033 $200C2108 $F7FF9500 $33FF05 $21082205 $95002019 $FEFEF7FF $22060033 $200C210A $F7FF9500 $33FEF7 $210A2207 $95002019 $FEF0F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8003CB9 $2028E58 $6004400 $2028E78 $2003C14 $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B115A98 $FBD2F000 $79116842 $52261 $4A5CA0 $4B0D1852 $189B0052 $4B0C5C18 $FBC4F000 $10004 $F7FF0028 $8860FF01 $F0004B08 $2001FBBB $42404B07 $FBB6F000 $BC702017 $4708BC02 $801829D
POIN ReclassTable
WORD $8019445 $80CCA65 $8006AF1 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B247818 $FB98F000 $88004B23 $F000A902 $4B22FB93 $2381469B $469A01DB $25744B20 $AC024699 $E016AF07 $2B006803 $2206D010 $20045682 $1EA95630 $46501A09 $20049000 $FB80F000 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0000E00 $1E06FB71 $3401D1DE $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $464EB5F0 $46574645 $224046DE $4D6CB5E0 $4E6C696B $69AB4698 $6973469A $9303B09B $469969B3 $45C83 $D0152B01 $D1002B02 $28E088 $F0004B64 $2800FB2D $E0AAD000 $F7FF0020 $B01BFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9903278C $20328E4B $7F5E08 $DA0042B8 $2302E07D $4B5754A3 $FB10F000 $4B560028 $FB0CF000 $5AE22342 $469B3B01 $18E35CE3 $781B332C $93040010 $92054B50 $FAFEF000 $1AB08 $182248 $F0004B4D $465BFAF7 $18E35CE3 $7818332C $F0004B4A $6B43FAEF $AB08469B $189009 $F0004B47 $402FAE7 $4F464659 $AB070C12 $F000A808 $9A05FAE3 $4123A01 $D31412 $469C4683 $4B401A98 $230018C0 $92059F03 $99045CC2 $D057428A $2B073301 $2101D1F8 $42499703 $8E5A9B03 $418465B $32282306 $14120412 $14009300 $4F343352 $FABEF000 $304B33 $FAB6F000 $6D209903 $5ECA233A $5EC92332 $F0004B2F $2340FAAD $2B025CE3 $E776D000 $21329803 $8E435E42 $DD272A82 $86433B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $9903E00A $864B330C $464A464B $330C8E5B $46438653 $330C885B $41B4642 $8053141B $284652 $4B0F8053 $FA82F000 $D1002800 $28E754 $F0004B17 $E74FFA7B $22002340 $E74454E2 $9A054660 $1A824913 $5CC91889 $4093901 $14099703 $46C0E7A2 $30053A0 $201FADC $805A96D $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $8058849 $895E0A4 $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $46DEB5F0 $464E4657 $23294645 $B5E02202 $B0876941 $910354CA $5CCA330F $52C2330A $65033B39 $4C510005 $48512100 $FA33F000 $48502100 $FA2FF000 $484F2100 $FA2BF000 $F0004B4E $4B4EFA27 $F0009304 $2306FA23 $210122FB $522000 $93004249 $33524C49 $FA19F000 $F0004B48 $218CFA15 $22684B47 $496D28 $FA0EF000 $24012300 $866B2742 $4E43636B $F0000020 $2800FA08 $6803D006 $D0032B00 $5BEB791A $D005429A $2C403401 $2300D1F0 $E0359305 $791C6843 $94054B39 $F9F0F000 $40046A4 $46990C03 $44630063 $4698005B $2F232C $2400469B $469A4B32 $4A334B32 $37329302 $44AB4490 $5D1E4643 $464A465B $380031 $F000551E $2C01F9DA $3401DD04 $D00A2C06 $E7EF3702 $309B02 $F9C8F000 $34018843 $370280FB $2348E7E6 $52EA464A $23402201 $52EA9905 $4B210028 $F9B8F000 $F7FF0028 $9B04FE0D $F9B2F000 $294B1D $F000481D $9B03F9AD $2331695A $5CD36568 $D0082B01 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $4B154700 $F99AF000 $4B14200F $F996F000 $46C0E7EE $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681 $80CD47D $80CCBF5 $80CD409 $8019431 $8016B29 $80CD571 $8019445
POIN ReclassTable
WORD $80CCAAD $8002C7D
POIN CURRENTOFFSET+1008
WORD $8095A1D $8001FAD $4B04B510 $180001 $F0004B03 $BC10F967 $4708BC02
POIN CURRENTOFFSET+1096
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F959 $4708BC02
POIN CURRENTOFFSET+948
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F94B $4708BC02
POIN CURRENTOFFSET+2120
WORD $8002CE1 $2103B5F8 $4B300004 $F0004830 $2331F93D $2B015CE3 $2B02D02F $2002D001 $2534E028 $55633B01 $5CE03332 $F0004B29 $6843F92D $4A28791B $5C99005B $D12A2900 $785318D2 $D0392B00 $54A32235 $22002334 $233354E2 $5CE52200 $54E23B03 $4B1F0021 $F000481F $2338F913 $62E02201 $330154C5 $200154C2 $BC02BCF8 $25344708 $33325563 $4B145CE0 $F902F000 $791B6843 $5B4A12 $29005C99 $18D6D00D $28007870 $2735D1D9 $556055E1 $2B005C9B $7873D1D3 $D0D02B00 $18D2E7CA $2B007853 $E7B0D1C6 $F0004B09 $4B09F8E5 $F8E2F000 $E7D32002 $8002C7D
POIN CURRENTOFFSET+796
WORD $801829D $895DFA4 $8002CE1
POIN CURRENTOFFSET+1892
WORD $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F8C2F000 $F7FFE7F8 $5560FF7B $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F8AEF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1792
WORD $46CEB5F8 $24104647 $4D3BB580 $4B3B682A $70197AD1 $57144B3A $4680801C $7C528A10 $16120612 $805A4C37 $223D2300 $21007321 $822327FF $54994B34 $549F3202 $81E04B33 $F00074A7 $6828F87F $820389E3 $F0004B30 $4B30F879 $F876F000 $7B204E2F $F875F000 $330C7CA3 $18C0005B $492C234A $88C24689 $52CA4D2B $7B2052EA $F867F000 $F0004B29 $2248F861 $4034649 $52AB0C1B $236F528B $54EF4825 $F0004B25 $2800F855 $2103D024 $4B244823 $F84EF000 $23310005 $54EA2202 $33012200 $7B2054EA $F847F000 $791A6803 $54EA2333 $F0007B20 $63A8F840 $63EB7CA3 $F0004B19 $4B19F837 $F834F000 $46B9BCC0 $BCF846B0 $4700BC01 $48114641 $F0004B14 $5F829 $46C0E7D9 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $85B64D0 $8002E9D
POIN CURRENTOFFSET+72
WORD $8002C7D $8030185 $80790A5 $8002CE1 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$2fc;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-2712
POIN CURRENTOFFSET-2704
POIN CURRENTOFFSET-2696
POIN CURRENTOFFSET-2688
POIN CURRENTOFFSET-2680
POIN CURRENTOFFSET-2672
POIN CURRENTOFFSET-2760
POIN CURRENTOFFSET-2752
WORD $3000E $0 $1
POIN CURRENTOFFSET+1716
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-511
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1620
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-3207
WORD $3
POIN CURRENTOFFSET-4683
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $60409 $1
POIN CURRENTOFFSET+1160
POIN CURRENTOFFSET-4951
POIN CURRENTOFFSET-4915
WORD $0
POIN CURRENTOFFSET-4971
WORD $0 $804F459 $A0001 $80110 $0
POIN CURRENTOFFSET+356
POIN CURRENTOFFSET-4971
POIN CURRENTOFFSET-3975
WORD $0
POIN CURRENTOFFSET-4463
WORD $0 $0 $6000E $0 $1
POIN CURRENTOFFSET+1520
WORD $2
POIN CURRENTOFFSET-4235
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $E $0 $1
POIN CURRENTOFFSET+1396
WORD $3
POIN CURRENTOFFSET-4979
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+1244
WORD $B $0 $2
POIN CURRENTOFFSET-1591
WORD $6000E $0 $2 $80CCF61 $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-2151
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+1072
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-3395
POIN CURRENTOFFSET-4759
WORD $0
POIN CURRENTOFFSET-2607
WORD $0
POIN CURRENTOFFSET+1052
WORD $6DC0000 $100 $804F449
POIN CURRENTOFFSET-3431
POIN CURRENTOFFSET-4795
WORD $0
POIN CURRENTOFFSET-2643
WORD $0
POIN CURRENTOFFSET+1016
WORD $6DC0000 $200
POIN CURRENTOFFSET-5431
POIN CURRENTOFFSET-3467
POIN CURRENTOFFSET-4831
WORD $0
POIN CURRENTOFFSET-2679
WORD $0
POIN CURRENTOFFSET+980
WORD $6DC0000 $300
POIN CURRENTOFFSET-5467
POIN CURRENTOFFSET-3503
POIN CURRENTOFFSET-4867
WORD $0
POIN CURRENTOFFSET-2715
WORD $0
POIN CURRENTOFFSET+944
WORD $6DC0000 $400
POIN CURRENTOFFSET-5503
POIN CURRENTOFFSET-3539
POIN CURRENTOFFSET-4903
WORD $0
POIN CURRENTOFFSET-2751
WORD $0
POIN CURRENTOFFSET+908
WORD $6DC0000 $500
POIN CURRENTOFFSET-5539
POIN CURRENTOFFSET-3575
POIN CURRENTOFFSET-4939
WORD $0
POIN CURRENTOFFSET-2787
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $63674D $0 $0 $0 $2B $0 $0 $0 $2D $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+340
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-5199
WORD $0 $0 $0
POIN CURRENTOFFSET+316
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-5235
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+256
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-6031
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-6003
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
