PUSH
ORG $cca14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBmPromotion
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$68;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$68;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$d4;ReclassMenuExec:
ORG CURRENTOFFSET+$80;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;GetReclassOption:
ORG CURRENTOFFSET+$30;ApplyUnitReclass:
ORG CURRENTOFFSET+$15c;ExecUnitReclass:
ORG CURRENTOFFSET+$124;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;GetStatDiff:
ORG CURRENTOFFSET+$74;DrawStatDiff:
ORG CURRENTOFFSET+$c8;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1b8;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$8c;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$bc;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$200;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$1fc;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$104;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;StartBmPromotion:
POP
WORD $4770200B $4B03B510 $F9DCF001 $BC102000 $4708BC02 $804F82D $4B03B510 $F9D2F001 $BC102000 $4708BC02 $804F82D $4B570 $23004D10 $210A2206 $F001480F $2206F9C5 $2300210A $F001480D $480DF9BF $F0014B0D $6960F9B9 $F0014B0C $6960F9B5 $F0014B0B $20F9B1 $F0014B0A $2000F9AD $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $4B0BB510 $480B0004 $F992F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $F982F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+4912
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $F968F001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7F95F $3004E50 $2020112 $8015381 $8002E95 $4B14B570 $C4814 $F950F001 $695A6943 $5CD52338 $284B11 $F948F001 $4A10006B $5B195B $29005C99 $6842D110 $4A7911 $18524B0C $189B0052 $1E435D18 $23014198 $43984240 $BC703003 $4708BC02 $5D1018D2 $46C0E7F3 $8002E9D
POIN CURRENTOFFSET+4808
WORD $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360F90D $26005566 $46C0E7F2
POIN CURRENTOFFSET+5008
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $F8FAF001 $F0014B23 $4B23F8F7 $F8F4F001 $F0014B22 $2103F8F1 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301F8DA $21012201 $93002001 $F0014E14 $20F8D2 $F0014B13 $4B13F8CB $48130021 $F8C6F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6F8B7 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+4624
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20F889 $4B032102 $F884F001 $E7F1200B $8002D6D $8002F25 $B5F02240 $695B6943 $45C9A $B083000D $D0042A00 $B0032000 $BC02BCF0 $27384708 $4B20695E $F0015DF0 $6843F869 $233C791A $290556E9 $5DF7DC0D $19DB007B $5B4D1A $2F005D5F $55D12A $18AA4B18 $189B0052 $233B5C5A $68C354F2 $D41B051B $22802305 $49144813 $F0014D14 $2206F84B $2300210A $4D134812 $F844F001 $4B122001 $F83EF001 $94012300 $21022200 $4C0F9300 $F001480F $E7BFF836 $F0014B0E $E7DFF831 $5C6A18ED $46C0E7D7 $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+4420
WORD $8037A6D $234CB5F0 $B0852600 $4B1354C6 $F0010004 $4B12F80B $F808F001 $4B112000 $F804F001 $4D1022D0 $284910 $23050052 $F0004F0F $28FFFF $F0004B0E $2300FFF7 $94022202 $96009601 $4D0C490B $F000480C $6520FFEF $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+4328
WORD $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0004D0B $6960FFC9 $FFC6F000 $480A4B09 $FFC0F000 $4B090004 $FFBCF000 $F0004B08 $2105FFB9 $4B070020 $FFB4F000 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+5028
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $FFA2F000 $BC102000 $4708BC02 $804F82D $18180043 $4C08B510 $5D030040 $D1082B00 $18410048 $494B05 $5C98185B $BC02BC10 $18244708 $E7F95CA0
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $46CEB5F8 $44647 $8B580 $F0004E50 $6863FF7E $79180005 $FF79F000 $7D237B2A $7B02189B $61B1A9B $469C161B $7B6B7D67 $7B4318FF $1AFF7DA6 $18F67BAB $7DE17B83 $7BEB1AF6 $7BC318C9 $1AC97E22 $18D27C2B $1AD27C03 $16130612 $220B4699 $5682230B $1A9B56EB $46907CA2 $46434498 $161B061B $464243DB $401317DB $466374A3 $466243DB $163F063F $401317DB $17D243FA $6364017 $63F1636 $43F70C3A $16090609 $403E17FF $61B43CF $6360E1B $A3617FF $40394313 $6094333 $6163430B $43DB464B $17DB464A $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00A312C $2BFB181B $23FBDD00 $E1B061B $32017013 $42B23101 $7808D009 $28007813 $2300D1F0 $32017013 $42B23101 $20D1F5 $F0004B0E $2222FEF5 $5CAD7CE3 $62D195D $20162D $4E0A74E5 $FEEDF000 $DC054285 $46B9BCC0 $BCF846B0 $4700BC01 $F0000020 $74E0FEE2 $46C0E7F4 $8019445 $80181C9 $8019191 $4646B5F0 $46D6464F $B5C00004 $164688 $1C53001F $13D043 $5B330C $88DA18C3 $4937234A $4D374689 $52EA52CA $F0004B36 $464AFEBD $4002348 $52D00C00 $4B3352E8 $280021 $F000469A $4641FEB1 $F7FF0020 $21FF29 $F0004648 $29FEB0 $4B2C4648 $FEA4F000 $46484B2B $F0004698 $28FE9F $FEA1F000 $D13D2F00 $200031 $F0004B26 $2280FE95 $4124B25 $2210601A $801A4B24 $46BABCE0 $46A846B1 $BC01BCF0 $4B1A4700 $FE84F000 $4E162348 $4004D16 $52F00C00 $4B1652E8 $280021 $F0004699 $4641FE77 $F7FF0020 $30FEEF $F0000021 $30FE75 $4B0F0029 $FE6AF000 $4E0E0030 $FE69F000 $F0000028 $2F00FE66 $2240D0CB $431368E3 $E7C660E3 $68E32240 $60E34313 $46C0E7BC $203A4EC $203A56C $8016B29 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FE3B $4B15D023 $FE36F000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF51 $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FE18F000 $BC01BCF8 $204700 $F0004B06 $E7F7FE11 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FDF0F000 $21080028 $F0004B16 $39FDEB $4B150028 $FDE6F000 $5CF02364 $4B130700 $F0000F80 $222CFDDF $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FDD3 $4700BC01 $284B0B $FDCCF000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFDC3 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FDA9 $F0008800 $29FDA5 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $D8332807 $804B1A $469F581B $23112011 $56CB5610 $47701AC0 $23122012 $56CB5610 $E7F81AC0 $230B200B $56CB5610 $E7F21AC0 $230C200C $56CB5610 $E7EC1AC0 $230D200D $56CB5610 $E7E61AC0 $230E200E $56CB5610 $E7E01AC0 $230F200F $56CB5610 $E7DA1AC0 $23102010 $56CB5610 $E7D41AC0 $E7D22000
POIN CURRENTOFFSET+2772
WORD $46C6B5F0 $E0017 $B5004680 $6859B082 $9A080038 $FFBAF7FF $FC4B23 $18E40171 $4B224441 $18C90049 $13F4B21 $230318FF $93000005 $23002200 $97010020 $2D004E1D $F000DB23 $2112FD3E $4B1B0020 $4E1B78E2 $FD37F000 $310178A1 $60917EA $E0918AB $70A14053 $2B0978E2 $20DD0A $4C143108 $FD25F000 $BC80B002 $BCF046B8 $4700BC01 $4C0F0020 $FD1BF000 $F000E7F4 $2113FD1A $4B0C0020 $4E0978E2 $FD13F000 $310178A1 $E090609 $46C0E7D7 $2003C14 $2022CA8
POIN CURRENTOFFSET+3416
WORD $800443D
POIN CURRENTOFFSET+3844
WORD $8004481 $80044A5
POIN CURRENTOFFSET+3836
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C5A $D0006 $495A4859 $F000B085 $22FFFCEA $701A4B58 $46982350 $4F584C57 $2044A0 $34082106 $FCE0F000 $D1F84544 $4B542000 $FCD6F000 $23004853 $21082202 $46814C52 $FCCFF000 $20014B51 $F000469B $2300FCC9 $4B4F4698 $469C002F $24704B4E $3F44469A $E00244E1 $2C783401 $5D3BD014 $D0F92B00 $984643 $9B23C6 $22C0469C $214460 $1924448 $FCB3F000 $469C2301 $44E03401 $D1EA2C78 $20024B40 $F0004699 $230AFCA1 $469A2400 $210B2203 $94019402 $4F3B9300 $F0003B04 $2002FC99 $FC98F000 $22034653 $94022118 $93009401 $F0003B04 $2004FC8D $FC8EF000 $23009400 $21002201 $4C302000 $FC7FF000 $22000033 $200C2104 $F7FF9500 $33FF19 $21042201 $95002019 $FF12F7FF $22020033 $200C2106 $F7FF9500 $33FF0B $21062203 $95002019 $FF04F7FF $22040033 $200C2108 $F7FF9500 $33FEFD $21082205 $95002019 $FEF6F7FF $22060033 $200C210A $F7FF9500 $33FEEF $210A2207 $95002019 $FEE8F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8003CB9 $2028E58 $6004400 $2028E78 $2003C14 $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1 $6943B5F8 $695E2201 $27422340 $3B0454F2 $33055CCA $454F2 $5BF04B16 $FC0EF000 $686B0005 $791E5BF0 $5CE12361 $4A120043 $5B181B $5CD318D0 $2B005C40 $72D105 $19924B0E $189B0052 $4B0D5C58 $FBF6F000 $10004 $F7FF0028 $8860FEF7 $F0004B09 $2001FBED $42404B08 $FBE8F000 $BCF82017 $4708BC02 $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $8019445 $80CCA65 $8006AF1 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B247818 $FBC8F000 $88004B23 $F000A902 $4B22FBC3 $2381469B $469A01DB $25744B20 $AC024699 $E016AF07 $2B006803 $2206D010 $20045682 $1EA95630 $46501A09 $20049000 $FBB0F000 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0000E00 $1E06FBA1 $3401D1DE $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $464EB5F0 $46574645 $224046DE $4D6CB5E0 $4E6C696B $69AB4698 $6973469A $9303B09B $469969B3 $45C83 $D0152B01 $D1002B02 $28E088 $F0004B64 $2800FB5D $E0AAD000 $F7FF0020 $B01BFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9903278C $20328E4B $7F5E08 $DA0042B8 $2302E07D $4B5754A3 $FB40F000 $4B560028 $FB3CF000 $5AE22342 $469B3B01 $18E35CE3 $781B332C $93040010 $92054B50 $FB2EF000 $1AB08 $182248 $F0004B4D $465BFB27 $18E35CE3 $7818332C $F0004B4A $6B43FB1F $AB08469B $189009 $F0004B47 $402FB17 $4F464659 $AB070C12 $F000A808 $9A05FB13 $4123A01 $D31412 $469C4683 $4B401A98 $230018C0 $92059F03 $99045CC2 $D057428A $2B073301 $2101D1F8 $42499703 $8E5A9B03 $418465B $32282306 $14120412 $14009300 $4F343352 $FAEEF000 $304B33 $FAE6F000 $6D209903 $5ECA233A $5EC92332 $F0004B2F $2340FADD $2B025CE3 $E776D000 $21329803 $8E435E42 $DD272A82 $86433B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $9903E00A $864B330C $464A464B $330C8E5B $46438653 $330C885B $41B4642 $8053141B $284652 $4B0F8053 $FAB2F000 $D1002800 $28E754 $F0004B17 $E74FFAAB $22002340 $E74454E2 $9A054660 $1A824913 $5CC91889 $4093901 $14099703 $46C0E7A2 $30053A0 $201FADC $805A96D $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $8058849 $895E0A4 $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $B5F06943 $469B46DE $464E4657 $46594645 $22022329 $54CAB5E0 $5CCA330F $52C2330A $B0893B39 $56503 $21004C60 $F0004860 $2100FA62 $F000485F $2100FA5E $F000485E $4B5EFA5A $FA56F000 $93064B5D $FA52F000 $22FB2306 $20002101 $42490052 $4C599300 $F0003352 $4B58FA48 $FA44F000 $4B57218C $6D282268 $F0000049 $2300FA3D $27422401 $636B866B $204E52 $FA37F000 $D0062800 $2B006803 $791AD003 $429A5BEB $3401D004 $D1F02C40 $E03B2600 $791E6843 $F0004B49 $400FA21 $93030C03 $199B0073 $4698005B $93024B45 $2F232C $4A44469A $44903732 $44AA9607 $24004646 $3D46A8 $46993316 $93054B3F $93044B3F $464A4643 $535A9A $189B9902 $18CA005B $5D175CCB $D1002B00 $46535D37 $2C01551F $2F00DD2D $3401D136 $2C063502 $4645D1E8 $9A032348 $52EA9E07 $23402201 $52EA0031 $4B2F0028 $F9E2F000 $F7FF0028 $9B06FE07 $F9DCF000 $294B2B $F000482B $465BF9D7 $2331695A $5CD36568 $D0232B01 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $9B044700 $F0000038 $8843F9C3 $2F0080EB $3401D109 $E7B53502 $280039 $9B059A03 $F9B6F000 $28E7C1 $9A030039 $F0004B13 $3401F9AF $E7A53502 $F0004B15 $200FF9A9 $F0004B14 $E7D3F9A5 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681 $80CD47D $80CCBF5 $80CD409 $8019431 $8016B29
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $80CD571 $8019445 $80CCAAD $8002C7D
POIN CURRENTOFFSET+888
WORD $8095A1D $8001FAD $4B04B510 $180001 $F0004B03 $BC10F975 $4708BC02
POIN CURRENTOFFSET+1124
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F967 $4708BC02
POIN CURRENTOFFSET+828
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F959 $4708BC02
POIN CURRENTOFFSET+1780
WORD $8002CE1 $4B570 $21032533 $48364B35 $F94AF000 $4B355D60 $F946F000 $68435D65 $6B7918 $195B4A32 $5C99005B $D1342900 $4B300042 $521812 $189B5CD1 $5CA22231 $2A01785B $2A02D022 $2001D125 $54A03232 $430A001A $2900D039 $2B00D02C $2335D132 $54E12200 $54E23B01 $23302200 $54E20021 $4B224821 $F918F000 $22012338 $54C562E0 $54C23301 $BC702001 $4708BC02 $54222034 $430A001A $2002D1DF $18D2E7F5 $22317853 $2A015CA2 $2A02D019 $2234D1F5 $54A02001 $D1D22900 $D0D72B00 $54A32235 $22002334 $E7D154E2 $D0F52900 $4B0DE7CE $F8ECF000 $F0004B0C $2002F8E9 $2034E7D5 $2B005422 $E7C1D0BD $8002C7D
POIN CURRENTOFFSET+800
WORD $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
POIN CURRENTOFFSET+1528
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F8C2F000 $F7FFE7F8 $5560FF6D $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F8AEF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1424
WORD $46CEB5F8 $24104647 $4D3BB580 $4B3B682A $70197AD1 $57144B3A $4680801C $7C528A10 $16120612 $805A4C37 $223D2300 $21007321 $822327FF $54994B34 $549F3202 $81E04B33 $F00074A7 $6828F87F $820389E3 $F0004B30 $4B30F879 $F876F000 $7B204E2F $F875F000 $330C7CA3 $18C0005B $492C234A $88C24689 $52CA4D2B $7B2052EA $F867F000 $F0004B29 $2248F861 $4034649 $52AB0C1B $236F528B $54EF4825 $F0004B25 $2800F855 $2103D024 $4B244823 $F84EF000 $23310005 $54EA2202 $33012200 $7B2054EA $F847F000 $791A6803 $54EA2333 $F0007B20 $63A8F840 $63EB7CA3 $F0004B19 $4B19F837 $F834F000 $46B9BCC0 $BCF846B0 $4700BC01 $48114641 $F0004B14 $5F829 $46C0E7D9 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $85B64D0 $8002E9D
POIN CURRENTOFFSET+72
WORD $8002C7D $8030185 $80790A5 $8002CE1 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$20;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-2848
POIN CURRENTOFFSET-2840
POIN CURRENTOFFSET-2832
POIN CURRENTOFFSET-2824
POIN CURRENTOFFSET-2816
POIN CURRENTOFFSET-2808
POIN CURRENTOFFSET-2896
POIN CURRENTOFFSET-2888
WORD $3000E $0 $1
POIN CURRENTOFFSET+1356
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-511
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET+1308
WORD $2
POIN CURRENTOFFSET-4271
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET+1172
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-3431
WORD $3
POIN CURRENTOFFSET-5075
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $60409 $1
POIN CURRENTOFFSET+704
POIN CURRENTOFFSET-5343
POIN CURRENTOFFSET-5307
WORD $0
POIN CURRENTOFFSET-5359
WORD $0 $804F459 $A0001 $80110 $0
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET-5363
POIN CURRENTOFFSET-4247
WORD $0
POIN CURRENTOFFSET-4751
WORD $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-5283
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-1687
WORD $6000E $0 $2 $80CCF61 $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-2247
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-3531
POIN CURRENTOFFSET-4959
WORD $0
POIN CURRENTOFFSET-2727
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-5419
POIN CURRENTOFFSET-3567
POIN CURRENTOFFSET-4995
WORD $0
POIN CURRENTOFFSET-2763
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-5455
POIN CURRENTOFFSET-3603
POIN CURRENTOFFSET-5031
WORD $0
POIN CURRENTOFFSET-2799
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-5491
POIN CURRENTOFFSET-3639
POIN CURRENTOFFSET-5067
WORD $0
POIN CURRENTOFFSET-2835
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-5527
POIN CURRENTOFFSET-3675
POIN CURRENTOFFSET-5103
WORD $0
POIN CURRENTOFFSET-2871
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-5563
POIN CURRENTOFFSET-3711
POIN CURRENTOFFSET-5139
WORD $0
POIN CURRENTOFFSET-2907
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-5015
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-5051
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-5863
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-5835
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
