ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$68;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$d4;ReclassMenuExec:
ORG CURRENTOFFSET+$80;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;GetReclassOption:
ORG CURRENTOFFSET+$30;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$d0;ApplyUnitReclass:
ORG CURRENTOFFSET+$1e0;CanClassEquipWeapon:
ORG CURRENTOFFSET+$2c;ExecUnitReclass:
ORG CURRENTOFFSET+$108;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;DrawStatDiff:
ORG CURRENTOFFSET+$c8;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1d0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$c0;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$8c;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$bc;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$238;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$234;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$104;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;StartBmReclass:
POP
WORD $4770200B $4B03B510 $FAF2F001 $BC102000 $4708BC02 $804F82D $4B03B510 $FAE8F001 $BC102000 $4708BC02 $804F82D $4B14B570 $C4814 $FADCF001 $695A6943 $5CD52338 $284B11 $FAD4F001 $4A10006B $5B195B $29005C99 $6842D110 $4A7911 $18524B0C $189B0052 $1E435D18 $23014198 $43984240 $BC703003 $4708BC02 $5D1018D2 $46C0E7F3 $8002E9D
POIN CURRENTOFFSET+5536
WORD $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $4B0BB510 $480B0004 $FAA8F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FA98F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+5556
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FA7EF001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FA75 $3004E50 $2020112 $8015381 $8002E95 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FA57 $26005566 $46C0E7F2
POIN CURRENTOFFSET+5668
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $FA44F001 $F0014B23 $4B23FA41 $FA3EF001 $F0014B22 $2103FA3B $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FA24 $21012201 $93002001 $F0014E14 $20FA1C $F0014B13 $4B13FA15 $48130021 $FA10F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FA01 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+5284
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20F9D3 $4B032102 $F9CEF001 $E7F1200B $8002D6D $8002F25 $B5F02240 $695B6943 $45C9A $B083000D $D0042A00 $B0032000 $BC02BCF0 $27384708 $4B20695E $F0015DF0 $6843F9B3 $233C791A $290556E9 $5DF7DC0D $19DB007B $5B4D1A $2F005D5F $55D12A $18AA4B18 $189B0052 $233B5C5A $68C354F2 $D41B051B $22802305 $49144813 $F0014D14 $2206F995 $2300210A $4D134812 $F98EF001 $4B122001 $F988F001 $94012300 $21022200 $4C0F9300 $F001480F $E7BFF980 $F0014B0E $E7DFF97B $5C6A18ED $46C0E7D7 $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+5080
WORD $8037A6D $234CB5F0 $B0852600 $4B1354C6 $F0010004 $4B12F955 $F952F001 $4B112000 $F94EF001 $4D1022D0 $284910 $23050052 $F0014F0F $28F949 $F0014B0E $2300F941 $94022202 $96009601 $4D0C490B $F001480C $6520F939 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+4988
WORD $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0014D0B $6960F913 $F910F001 $480A4B09 $F90AF001 $4B090004 $F906F001 $F0014B08 $2105F903 $4B070020 $F8FEF001 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+5688
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $F8ECF001 $BC102000 $4708BC02 $804F82D $18180043 $4C08B510 $5D030040 $D1082B00 $18410048 $494B05 $5C98185B $BC02BC10 $18244708 $E7F95CA0
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $78984B01 $46C04770
POIN MagClassTable
WORD $2808B530 $E05CD900 $804C2F $46875820 $56182010 $56D32310 $23181AC0 $181B56CB $17DB43DB $BC304018 $4708BC02 $5618200B $56D3230B $23121AC0 $181B56CB $200CE7F0 $230C5618 $1AC056D3 $56CB2314 $E7E7181B $5618200D $56D3230D $23151AC0 $181B56CB $200EE7DE $230E5618 $1AC056D3 $56CB2316 $E7D5181B $5618200F $56D3230F $23171AC0 $181B56CB $4C11E7CC $200078A5 $D0CA2D00 $9B791B $79135D18 $5D1B009B $233A1AC0 $181B5CCB $2011E7BC $23115618 $1AC056D3 $E7B50003 $56182012 $56D32312 $31AC0 $2000E7AE $46C0E7AF
POIN CURRENTOFFSET+4312
POIN MagClassTable
WORD $46DEB5F0 $4645464E $B5E04657 $4E700004 $B0830008 $F857F001 $56863 $F0017918 $230BF852 $56EB220B $1A9B5682 $56A22212 $D50018D3 $220C0013 $61B210C $9300161B $56AA5641 $21141A52 $188A5661 $AD500 $16120612 $270D4694 $57EF220D $1ABF5682 $56A22215 $D50019D7 $260E0017 $57AE220E $1AB65682 $56A22216 $163F063F $D5001996 $210F0016 $5669220F $1A895682 $56A22217 $16360636 $D5001851 $6090011 $2210160B $93012110 $56AA5641 $21181A52 $188A5661 $AD500 $5C61213A $49464688 $7889468A $16120612 $D0132900 $9B792B $46534699 $5CCB4649 $79034699 $469B009B $46594653 $469A5CCB $4651464B $46411A5B $D56D185B $4643213A $99005463 $17DB43CB $46634019 $74A143DB $17DB4661 $43F9400B $400F17C9 $C39063F $61B43F7 $430B0E1B $17FF9901 $43CF403E $17FF0636 $40390A36 $6094333 $6163430B $17DB43D3 $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00A312C $2BFB181B $23FBDD00 $E1B061B $32017013 $42963101 $7808D009 $28007813 $2300D1F0 $32017013 $42963101 $20D1F5 $F0004B11 $2222FF95 $5CAD7CE3 $62D195D $20162D $4E0D74E5 $FF8DF000 $DC084285 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $204700 $FF7FF000 $E7F174E0 $E78F4698 $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $B57023FF $4B074018 $F000000C $4B06FF69 $2079C5 $FF64F000 $302C1940 $BC707800 $4708BC02 $80177B1 $8019445 $464EB5F8 $46454657 $468946DE $469AB5E0 $160005 $D05D1C53 $330C0013 $18C3005B $492E88DA $4688234A $52CA4F2D $4B2D52FA $F0000028 $4FF3F $4B2B20FF $F0004020 $79C3FF39 $469B4648 $F0004B28 $4458FF33 $7803302C $41931E5A $4642425B $2348401C $C240424 $52FC52D4 $4C210029 $F0000038 $4649FF22 $F7FF0028 $29FEBD $F0004640 $4B1CFF1A $46400039 $FF14F000 $4C1A4640 $FF11F000 $F0000038 $4653FF0E $D0032B00 $68EB2240 $60EB4313 $D0041C73 $280031 $F0004B12 $2280FEFF $4124B11 $2210601A $801A4B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4F024B01 $E7A84698 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FECD $4B15D023 $FEC8F000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF5F $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FEAAF000 $BC01BCF8 $204700 $F0004B06 $E7F7FEA3 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FE82F000 $21080028 $F0004B16 $39FE7D $4B150028 $FE78F000 $5CF02364 $4B130700 $F0000F80 $222CFE71 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FE65 $4700BC01 $284B0B $FE5EF000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFE55 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FE3B $F0008800 $29FE37 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $46C6B5F0 $E0017 $B5004680 $685AB082 $380019 $F7FF9B08 $4B23FD55 $17100FC $444118E4 $494B21 $4B2118C9 $18FF013F $52303 $22009300 $202300 $4E1D9701 $DB232D00 $FE09F000 $202112 $78E24B1A $F0004E1A $78A1FE02 $17EA3101 $18AB0609 $40530E09 $78E270A1 $DD0A2B09 $31080020 $F0004C13 $B002FDF0 $46B8BC80 $BC01BCF0 $204700 $F0004C0E $E7F4FDE6 $FDE5F000 $202113 $78E24B0B $F0004E08 $78A1FDDE $6093101 $E7D70E09 $2003C14 $2022CA8
POIN CURRENTOFFSET+3824
WORD $800443D
POIN CURRENTOFFSET+4252
WORD $8004481 $80044A5
POIN CURRENTOFFSET+4244
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C5F $D0006 $495F485E $F000B085 $22FFFDB6 $701A4B5D $46982350 $4F5D4C5C $2044A0 $34082106 $FDACF000 $D1F84544 $4B592000 $FDA2F000 $23004858 $21082202 $46814C57 $FD9BF000 $20014B56 $F000469B $2300FD95 $4B544698 $469C002F $24704B53 $3F44469A $E00244E1 $2C783401 $5D3BD014 $D0F92B00 $984643 $9B23C6 $22C0469C $214460 $1924448 $FD7EF000 $469C2301 $44E03401 $D1EA2C78 $20024B45 $F0004699 $230AFD6D $469A2400 $210B2203 $94019402 $4F409300 $F0003B04 $2002FD65 $FD63F000 $22034653 $94022118 $93009401 $F0003B04 $2004FD59 $FD59F000 $22012300 $20002100 $4C359400 $FD4BF000 $22000033 $200C2104 $F7FF9500 $33FF19 $21042201 $95002019 $FF12F7FF $22020033 $200C2106 $F7FF9500 $33FF0B $21062203 $95002019 $FF04F7FF $22040033 $200C2108 $F7FF9500 $33FEFD $21082205 $95002019 $FEF6F7FF $22060033 $200C210A $F7FF9500 $4B1CFEEF $9500789B $D00E2B00 $22080033 $2019210A $FEE4F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $334700 $210A2207 $F7FF2019 $E7EFFED5 $8003CB9 $2028E58 $6004400 $2028E78 $2003C14 $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B5F8 $4D222642 $22062300 $4821210A $FCD6F000 $210A2206 $481F2300 $FCD0F000 $4B1F481E $FCCAF000 $4B1E6960 $FCC6F000 $4B1D6960 $FCC2F000 $4B1C0020 $FCBEF000 $696B6965 $4B1A695F $F0005BB8 $4FCB7 $5BB86863 $2361791E $435CE9 $181B4A15 $18D0005B $5C405CD3 $D1052B00 $4B120072 $521992 $5C58189B $F0004B10 $1FC9F $F7FF0020 $2000FED5 $BC02BCF8 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $8019445 $6943B5F8 $695E2201 $27422340 $3B0454F2 $33055CCA $454F2 $5BF04B16 $FC6EF000 $686B0005 $791E5BF0 $5CE12361 $4A120043 $5B181B $5CD318D0 $2B005C40 $72D105 $19924B0E $189B0052 $4B0D5C58 $FC56F000 $10004 $F7FF0028 $8860FE8B $F0004B09 $2001FC4D $42404B08 $FC48F000 $BCF82017 $4708BC02 $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $8019445 $80CCA65 $8006AF1 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B247818 $FC28F000 $88004B23 $F000A902 $4B22FC23 $2381469B $469A01DB $25744B20 $AC024699 $E016AF07 $2B006803 $2206D010 $20045682 $1EA95630 $46501A09 $20049000 $FC0FF000 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0000E00 $1E06FC00 $3401D1DE $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $464EB5F0 $46574645 $224046DE $4D79B5E0 $4E79696B $69AB4698 $6973469A $9302B09D $469969B3 $45C83 $D0152B01 $D1002B02 $28E0A2 $F0004B71 $2800FBBD $E0C4D000 $F7FF0020 $B01DFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9902278C $20328E4B $7F5E08 $DA0042B8 $2302E097 $4B6454A3 $FBA0F000 $4B630028 $FB9CF000 $5AE22342 $469B3B01 $18E35CE3 $781B332C $93030010 $92044B5D $FB8EF000 $1AB0A $182248 $F0004B5A $465BFB87 $18E35CE3 $7818332C $93074B57 $FB7EF000 $900B6B41 $A80A4B55 $F0009106 $465AFB77 $20FF0007 $18E35CA3 $781A332C $4B504038 $F0009205 $79C1FB6B $98059B07 $F000468B $4458FB65 $7803302C $41931E5A $425B003A $412401A $4F479906 $AB090C12 $F000A80A $9A04FB59 $4123A01 $D31412 $469C1A99 $46832300 $9F024840 $18089204 $99035CC2 $D057428A $2B073301 $2101D1F8 $42499702 $8E5A9B02 $418465B $32282306 $14120412 $14009300 $4F353352 $FB34F000 $304B34 $FB2CF000 $6D209902 $5ECA233A $5EC92332 $F0004B30 $2340FB23 $2B025CE3 $E75CD000 $21329802 $8E435E42 $DD272A82 $86433B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $9902E00A $864B330C $464A464B $330C8E5B $46438653 $330C885B $41B4642 $8053141B $284652 $4B0F8053 $FAF8F000 $D1002800 $28E73A $F0004B18 $E735FAF1 $22002340 $E72A54E2 $9A044660 $1A824914 $5CC91889 $4093901 $14099702 $46C0E7A2 $30053A0 $201FADC $805A96D $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4 $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $46DEB5F0 $46574645 $2329464E $B5E02202 $54E26944 $5CE2330F $52C2330A $B08B3B39 $76503 $21004D6E $F000486E $2100FAA9 $F000486D $2100FAA5 $F000486C $4B6CFAA1 $FA9CF000 $93074B6B $FA98F000 $22FB2306 $20002101 $42490052 $4D679300 $F0003352 $4B66FA8F $FA8AF000 $4B65218C $6D382268 $F0000049 $2300FA83 $637B867B $25013342 $4E604698 $F0000028 $2800FA7C $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $93082300 $6843E055 $4B56791D $F0009508 $406FA63 $93020C33 $400323FF $2332469B $469846AC $4463006B $5B4A4F $9305189B $46994B4E $469C232C $466344BC $4B4C9304 $4B4C9303 $4B4C469A $3B9306 $464744B8 $46982500 $46439409 $5A9A2242 $189B0053 $5B464A $5D5418D2 $5CD3464A $D1012B00 $5D5C9B05 $46589B04 $9B03555C $FA2CF000 $2079C6 $FA2EF000 $302C1980 $1E737806 $9B02419E $401E4276 $DD2C2D01 $D1342C00 $37023501 $D1D62D06 $23484647 $9C099A02 $220152FA $99082340 $3852FA $F0004B2F $38FA0B $FDD0F7FF $F0009B07 $4B2CFA05 $482C0039 $FA00F000 $65782331 $5CD36962 $D0222B01 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $204700 $F9F4F000 $80FB8843 $D1092C00 $37023501 $32E7A5 $380021 $F0009B06 $E7C3F9E1 $320038 $4B160021 $F9DAF000 $37023501 $4B17E795 $F9D4F000 $4B16200F $F9D0F000 $46C0E7D4 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681 $80CD47D $80CCBF5 $80CD409 $8019431 $8016B29
POIN ReclassTable
POIN UnitOverrideReclassTable
WORD $80177B1 $8019445 $80CD571 $80CCAAD $8002C7D
POIN CURRENTOFFSET+904
WORD $8095A1D $8001FAD $4B04B510 $180001 $F0004B03 $BC10F99D $4708BC02
POIN CURRENTOFFSET+1204
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F98F $4708BC02
POIN CURRENTOFFSET+844
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F981 $4708BC02
POIN CURRENTOFFSET+1860
WORD $8002CE1 $4B570 $21032533 $48364B35 $F972F000 $4B355D60 $F96EF000 $68435D65 $6B7918 $195B4A32 $5C99005B $D1342900 $4B300042 $521812 $189B5CD1 $5CA22231 $2A01785B $2A02D022 $2001D125 $54A03232 $430A001A $2900D039 $2B00D02C $2335D132 $54E12200 $54E23B01 $23302200 $54E20021 $4B224821 $F940F000 $22012338 $54C562E0 $54C23301 $BC702001 $4708BC02 $54222034 $430A001A $2002D1DF $18D2E7F5 $22317853 $2A015CA2 $2A02D019 $2234D1F5 $54A02001 $D1D22900 $D0D72B00 $54A32235 $22002334 $E7D154E2 $D0F52900 $4B0DE7CE $F914F000 $F0004B0C $2002F911 $2034E7D5 $2B005422 $E7C1D0BD $8002C7D
POIN CURRENTOFFSET+880
WORD $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
POIN CURRENTOFFSET+1608
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F8EAF000 $F7FFE7F8 $5560FF6D $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F8D6F000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1504
WORD $46DEB5F0 $464E4657 $24104645 $4B4CB5E0 $681AB083 $469A9001 $4B4A7AD1 $4B4A7019 $801C5714 $7C528A10 $16120612 $23FF805A $46984C46 $230074A3 $7321223D $82232100 $54994B43 $32024641 $4B425499 $F00081E0 $4653F8A1 $89E36818 $4B3F8203 $F89AF000 $F0004B3E $4F3EF897 $F0007B20 $7CA3F897 $5B330C $234A18C0 $493A88C2 $52CA4E3A $7B2052F2 $F0004689 $4B38F889 $F882F000 $54653 $681B4640 $791B685B $469B4028 $F0004B33 $79C3F877 $469A4658 $F0004B31 $4450F871 $7803302C $41931E5A $464A425B $2348401D $C2D042D $464252D5 $332752F5 $482954F2 $F0004B29 $2800F85D $2103D028 $4B284827 $F856F000 $23310005 $54EA2202 $33012200 $7B2054EA $F850F000 $791A6803 $54EA2333 $F0007B20 $63A8F849 $63EB7CA3 $F0004B1D $4B1DF83F $F83CF000 $B0032017 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $99014813 $F0004B16 $5F82D $46C0E7D5 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+160
WORD $8002C7D $8030185 $80790A5 $8002CE1 $47204718 $47304728 $47484738 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-4468
POIN CURRENTOFFSET-4454
POIN CURRENTOFFSET-4440
POIN CURRENTOFFSET-4426
POIN CURRENTOFFSET-4412
POIN CURRENTOFFSET-4516
POIN CURRENTOFFSET-4370
POIN CURRENTOFFSET-4360
POIN CURRENTOFFSET-4410
WORD $6000E $0 $1
POIN CURRENTOFFSET+1372
WORD $2
POIN CURRENTOFFSET-4867
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET+1268
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-679
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1172
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-3723
WORD $3
POIN CURRENTOFFSET-5631
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $60409 $1
POIN CURRENTOFFSET+704
POIN CURRENTOFFSET-5899
POIN CURRENTOFFSET-2783
WORD $0
POIN CURRENTOFFSET-5915
WORD $0 $804F459 $A0001 $80110 $0
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET-5919
POIN CURRENTOFFSET-4907
WORD $0
POIN CURRENTOFFSET-5411
WORD $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-5839
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-1823
WORD $6000E $0 $2 $80CCF61 $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-2439
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-3823
POIN CURRENTOFFSET-5619
WORD $0
POIN CURRENTOFFSET-2919
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-6211
POIN CURRENTOFFSET-3859
POIN CURRENTOFFSET-5655
WORD $0
POIN CURRENTOFFSET-2955
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-6247
POIN CURRENTOFFSET-3895
POIN CURRENTOFFSET-5691
WORD $0
POIN CURRENTOFFSET-2991
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-6283
POIN CURRENTOFFSET-3931
POIN CURRENTOFFSET-5727
WORD $0
POIN CURRENTOFFSET-3027
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-6319
POIN CURRENTOFFSET-3967
POIN CURRENTOFFSET-5763
WORD $0
POIN CURRENTOFFSET-3063
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-6355
POIN CURRENTOFFSET-4003
POIN CURRENTOFFSET-5799
WORD $0
POIN CURRENTOFFSET-3099
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-5675
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-5711
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-6523
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-6495
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
