ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuExec:
ORG CURRENTOFFSET+$80;Reclasssub_80CCF60:
ORG CURRENTOFFSET+$e4;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$118;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$248;GetReclassTableID:
ORG CURRENTOFFSET+$24;GetReclassOption:
ORG CURRENTOFFSET+$cc;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$cc;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$48;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$270;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$d0;ApplyUnitReclass:
ORG CURRENTOFFSET+$1e0;CanClassEquipWeapon:
ORG CURRENTOFFSET+$2c;ExecUnitReclass:
ORG CURRENTOFFSET+$108;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;ClassHasMagicRank:
ORG CURRENTOFFSET+$20;DrawStatDiff:
ORG CURRENTOFFSET+$100;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1e0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$78;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$18;ReclassChgLoadUI:
ORG CURRENTOFFSET+$58;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$a4;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;CanUnitReclass:
ORG CURRENTOFFSET+$1c;CallPrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$14;CallPrepItemUse_PostPromotion:
ORG CURRENTOFFSET+$1c;StartBmReclass:
ORG CURRENTOFFSET+$19c;StartPrepScreenReclass:
POP
WORD $4770200B $4B03B510 $FC8EF001 $BC102000 $4708BC02 $804F82D $4B03B510 $FC84F001 $BC102000 $4708BC02 $804F82D $4B0BB510 $480B0004 $FC78F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FC68F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+6396
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FC4EF001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FC45 $3004E50 $2020112 $8015381 $8002E95 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FC27 $26005566 $46C0E7F2
POIN CURRENTOFFSET+6596
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $FC14F001 $F0014B23 $4B23FC11 $FC0EF001 $F0014B22 $2103FC0B $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FBF4 $21012201 $93002001 $F0014E14 $20FBEC $F0014B13 $4B13FBE5 $48130021 $FBE0F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FBD1 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+6124
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FBA3 $4B032102 $FB9EF001 $E7F1200B $8002D6D $8002F25 $234CB5F0 $B0852600 $4B1354C6 $F0010004 $4B12FB8F $FB8CF001 $4B112000 $FB88F001 $4D1022D0 $284910 $23050052 $F0014F0F $28FB83 $F0014B0E $2300FB7B $94022202 $96009601 $4D0C490B $F001480C $6520FB73 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+6004
WORD $4B2CB570 $F0010004 $4B2BFB53 $FB50F001 $4D2A200F $FB4EF001 $4B292080 $21022200 $F0010040 $4B27FB45 $2B00681B $2001D139 $4B252403 $F0014240 $2102FB3B $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FB28F001 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5F18005B $F0014B0C $E7BCFAFF $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabled
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0014D0B $6960FADB $FAD8F001 $480A4B09 $FAD2F001 $4B090004 $FACEF001 $F0014B08 $2105FACB $4B070020 $FAC6F001 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+6600
WORD $80ADDD5 $80CCBD5 $8002F25 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B247818 $FAA8F001 $88004B23 $F001A902 $4B22FAA3 $2381469B $469A01DB $25744B20 $AC024699 $E016AF07 $2B006803 $2206D010 $20045682 $1EA95630 $46501A09 $20049000 $FA8FF001 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0010E00 $1E06FA80 $3401D1DE $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4B03B510 $FA56F001 $BC102000 $4708BC02 $804F82D $464EB5F0 $46574645 $224046DE $4D7BB5E0 $4E7B696B $69AB4698 $6973469A $9302B09D $469969B3 $45C83 $D0192B01 $D1002B02 $28E0A7 $F0014B73 $2800FA33 $E0C9D000 $681B4B71 $D0022B00 $F7FF0020 $B01DFF71 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9902278C $20328E4B $7F5E08 $DA0042B8 $2302E098 $4B6554A3 $FA12F001 $4B640028 $FA0EF001 $5AE22342 $469B3B01 $18E35CE3 $781B332C $93030010 $92044B5E $FA00F001 $1AB0A $182248 $F0014B5B $465BF9F9 $18E35CE3 $7818332C $93074B58 $F9F0F001 $900B6B41 $A80A4B56 $F0019106 $465AF9E9 $20FF0007 $18E35CA3 $781A332C $4B514038 $F0019205 $79C1F9DD $98059B07 $F001468B $4458F9D7 $7803302C $41931E5A $425B003A $412401A $4F489906 $AB090C12 $F001A80A $9A04F9CB $4123A01 $D31412 $469C1A99 $46832300 $9F024841 $18089204 $99035CC2 $D058428A $2B073301 $2101D1F8 $42499702 $27064658 $8E529A02 $32284B39 $4000412 $1412681B $14009700 $F0014F36 $4B36F9A5 $F0010030 $9902F99D $233A6D20 $23325ECA $4B325EC9 $F994F001 $5CE32340 $D0002B02 $9802E757 $5E422132 $2A828E43 $3B0CDD27 $464B8643 $8E5B464A $86533B0C $885B4643 $E00A3B0C $330C9902 $464B864B $8E5B464A $8653330C $885B4643 $4642330C $141B041B $46528053 $80530028 $F0014B0E $2800F969 $E735D100 $4B1A0028 $F962F001 $2340E730 $54E22200 $4660E725 $49169A04 $18891A82 $39015CC9 $97020409 $E7A11409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabled
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPos
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $4B510 $DD0A2900 $E0022000 $42813001 $5C23D005 $D1F94293 $BC02BC10 $20014708 $E7F94240 $4B5F8 $84B2D $15000E $F912F001 $E16A83 $5DB1B0A $4F29D522 $18BA2300 $3301E002 $D0462B07 $42865CD0 $1B0AD1F9 $28005CB8 $18BAD01F $28007950 $30D132 $D0232D00 $17EA3D01 $429D0FD8 $6124142 $43DBD002 $18ED0FDB $187F1B09 $E0155D78 $23004F18 $E00218BA $2B073301 $5CD0D023 $D1F94286 $73E7DB $199A4913 $5C880052 $D1062800 $5B199B $5D4818C9 $BC02BCF8 $188A4708 $2A007952 $30D1F4 $D0F52D00 $E7EF3D01 $2A007992 $1C5AD1CD $30D0D4 $D0EB2D00 $3B08E7C6 $46C0E7B9 $8019445
POIN UnitOverrideReclassTable_Promoted
POIN UnitOverrideReclassTable_Unpromoted
POIN ReclassTable
WORD $46C6B5F0 $B5002240 $695B6943 $45C9A $B082000D $D0062A00 $B0022000 $46B8BC80 $BC02BCF0 $695F4708 $5CF82338 $4B1D4698 $F89AF001 $79196843 $56EA233C $2A050006 $233BDD20 $68F354F9 $D426051B $22802305 $49164815 $F0014D16 $2206F889 $2300210A $4D154814 $F882F001 $4B142001 $F87CF001 $94012300 $21022200 $4C119300 $F0014811 $E7C9F874 $5CF84643 $FF54F7FF $601233B $54F90E09 $51B68F3 $30D5D8 $F0014B0A $E7D3F863 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+4488
WORD $8037A6D $4B0EB570 $C480E $F848F001 $695A6943 $5CD52338 $284B0B $F840F001 $226843 $287919 $FF20F7FF $41981E43 $42402301 $30034398 $BC02BC70 $46C04708 $8002E9D
POIN CURRENTOFFSET+4452
WORD $801829D $46DEB5F0 $4657464E $23294645 $B5E02202 $54E26944 $5CE2330F $52C2330A $B0893B39 $4D786503 $72100 $F0014877 $2100F815 $F0014876 $4B76F811 $182100 $F0014699 $4B74F80B $F806F001 $93064B73 $F802F001 $21012206 $682B4D71 $32F19200 $4E702000 $424932FF $FFF9F000 $681B4B6E $D0142B00 $681B4B6D $46982002 $F0004B6C $4B6CFFEB $464018C1 $F0004B6B $228CFFE5 $46484B6A $1526819 $F0004B69 $218CFFDD $3210682A $4B670412 $14126D38 $F0000049 $2300FFD3 $637B867B $25013342 $4E624698 $F0000028 $2800FFCC $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $469B2300 $6843E045 $469B791B $F0004B57 $403FFB3 $46990C1B $400323FF $23329302 $3B064698 $44BC469C $93044663 $93034B50 $469A4B50 $93054B50 $44B8003B $26004647 $94074698 $22424643 $5A984659 $F7FF0032 $9B04FE79 $55980005 $98029B03 $FF8CF000 $2879C4 $FF8EF000 $302C1900 $1E637804 $464B419C $401C4264 $DD302E01 $D1382D00 $37023601 $D1DD2E06 $23484647 $9C07464A $234052FA $46592201 $3852FA $F0004B37 $4B37FF6B $2B00681B $38D002 $FCACF7FF $F0009B06 $4B33FF61 $48330039 $FF5CF000 $65782331 $5CD36962 $D0242B01 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $284700 $FF50F000 $80FB8843 $D10A2D00 $37023601 $429E7A8 $380022 $C099B05 $FF3CF000 $429E7BE $220038 $C094B1B $FF34F000 $37023601 $4B1DE796 $FF2EF000 $4B1C200F $FF2AF000 $46C0E7D2 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPos
WORD $80CD47D
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29 $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabled
WORD $8002C7D
POIN CURRENTOFFSET+3832
WORD $8095A1D $8001FAD $78984B01 $46C04770
POIN MagClassTable
WORD $2808B530 $E05CD900 $804C2F $46875820 $7C9B2012 $61B5610 $1A18161B $17DB43DB $BC304018 $4708BC02 $78A54C28 $2D002000 $791BD0F7 $5D18009B $9B7913 $1AC05D1B $5CCB233A $E7E9181B $5618200B $56D3230B $23121AC0 $181B56CB $200CE7E0 $230C5618 $1AC056D3 $56CB2314 $E7D7181B $5618200D $56D3230D $23151AC0 $181B56CB $200EE7CE $230E5618 $1AC056D3 $56CB2316 $E7C5181B $5618200F $56D3230F $23171AC0 $181B56CB $2010E7BC $23105618 $1AC056D3 $56CB2318 $E7B3181B $7C5B2011 $61B5610 $1A18161B $2000E7AC $46C0E7AD
POIN CURRENTOFFSET+3360
POIN MagClassTable
WORD $46DEB5F0 $4645464E $B5E04657 $4E700004 $B0830008 $FE7BF000 $56863 $F0007918 $230BFE76 $56EB220B $1A9B5682 $56A22212 $D50018D3 $220C0013 $61B210C $9300161B $56AA5641 $21141A52 $188A5661 $AD500 $16120612 $270D4694 $57EF220D $1ABF5682 $56A22215 $D50019D7 $260E0017 $57AE220E $1AB65682 $56A22216 $163F063F $D5001996 $210F0016 $5669220F $1A895682 $56A22217 $16360636 $D5001851 $6090011 $2210160B $93012110 $56AA5641 $21181A52 $188A5661 $AD500 $5C61213A $49464688 $7889468A $16120612 $D0132900 $9B792B $46534699 $5CCB4649 $79034699 $469B009B $46594653 $469A5CCB $4651464B $46411A5B $D56D185B $4643213A $99005463 $17DB43CB $46634019 $74A143DB $17DB4661 $43F9400B $400F17C9 $C39063F $61B43F7 $430B0E1B $17FF9901 $43CF403E $17FF0636 $40390A36 $6094333 $6163430B $17DB43D3 $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00A312C $2BFB181B $23FBDD00 $E1B061B $32017013 $42963101 $7808D009 $28007813 $2300D1F0 $32017013 $42963101 $20D1F5 $F0004B11 $2222FDB9 $5CAD7CE3 $62D195D $20162D $4E0D74E5 $FDB1F000 $DC084285 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $204700 $FDA3F000 $E7F174E0 $E78F4698 $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $B57023FF $4B074018 $F000000C $4B06FD8D $2079C5 $FD88F000 $302C1940 $BC707800 $4708BC02 $80177B1 $8019445 $464EB5F8 $46454657 $468946DE $469AB5E0 $160005 $D05D1C53 $330C0013 $18C3005B $492E88DA $4688234A $52CA4F2D $4B2D52FA $F0000028 $4FD63 $4B2B20FF $F0004020 $79C3FD5D $469B4648 $F0004B28 $4458FD57 $7803302C $41931E5A $4642425B $2348401C $C240424 $52FC52D4 $4C210029 $F0000038 $4649FD46 $F7FF0028 $29FEBD $F0004640 $4B1CFD3E $46400039 $FD38F000 $4C1A4640 $FD35F000 $F0000038 $4653FD32 $D0032B00 $68EB2240 $60EB4313 $D0041C73 $280031 $F0004B12 $2280FD23 $4124B11 $2210601A $801A4B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4F024B01 $E7A84698 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FCF1 $4B15D023 $FCECF000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF5F $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FCCEF000 $BC01BCF8 $204700 $F0004B06 $E7F7FCC7 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FCA6F000 $21080028 $F0004B16 $39FCA1 $4B150028 $FC9CF000 $5CF02364 $4B130700 $F0000F80 $222CFC95 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FC89 $4700BC01 $284B0B $FC82F000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFC79 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FC5F $F0008800 $29FC5B $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $32230 $32015C80 $43105C9A $5C9A2232 $22334310 $43185C9B $41981E43 $46C04770 $46C6B5F0 $B5000017 $9C08B082 $4680685A $38000E $230019 $FD44F7FF $22302331 $5CA25CE3 $22324313 $43135CA2 $5CA22233 $43130005 $2F01D001 $FCD045 $4B27013F $18E40171 $4B264441 $18C90049 $18FF4B25 $22002303 $209300 $97012300 $2D004E22 $F000DB23 $2112FC0E $4B200020 $4E2078E2 $FC07F000 $310178A1 $60917EA $E0918AB $70A14053 $2B0978E2 $20DD0A $4C193108 $FBF5F000 $BC80B002 $BCF046B8 $4700BC01 $4C140020 $FBEBF000 $F000E7F4 $2113FBEA $4B110020 $4E0E78E2 $FBE3F000 $310178A1 $E090609 $4B0DE7D7 $2B00789B $2710D002 $E7B42408 $24402780 $46C0E7B1 $2003C14 $2022CA8
POIN CURRENTOFFSET+2788
WORD $800443D
POIN CURRENTOFFSET+3216
WORD $8004481 $80044A5
POIN CURRENTOFFSET+3208
POIN MagClassTable
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0006 $49624861 $F000B085 $22FFFBAE $701A4B60 $46982350 $4F604C5F $2044A0 $34082106 $FBA4F000 $D1F84544 $4B5C2000 $FB9AF000 $2202485B $23002108 $46814C5A $FB93F000 $20014B59 $F000469B $4B58FB8D $20012103 $FB88F000 $46982300 $2F4B55 $4B55469C $469A2470 $44E13F44 $3401E002 $D0142C78 $2B005D3B $4643D0F9 $23C60098 $469C009B $446022C0 $44480021 $F0000192 $2301FB71 $3401469C $2C7844E0 $4B47D1EA $46992002 $FB60F000 $2400230A $2203469A $9402210B $93009401 $3B044F41 $FB58F000 $F0002002 $4653FB56 $21182203 $94019402 $3B049300 $FB4CF000 $F0002004 $2300FB4C $21002201 $94002000 $F0004C36 $33FB3E $21042200 $9500200C $FEF8F7FF $22010033 $20192104 $F7FF9500 $33FEF1 $21062202 $9500200C $FEEAF7FF $22030033 $20192106 $F7FF9500 $33FEE3 $21082204 $9500200C $FEDCF7FF $22050033 $20192108 $F7FF9500 $33FED5 $210A2206 $9500200C $FECEF7FF $789B4B1D $2B009500 $33D00E $210A2208 $F7FF2019 $B005FEC3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $22070033 $2019210A $FEB4F7FF $46C0E7EF $8003CB9 $2028E58 $6004400 $2028E78 $2003C14 $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B5F8 $23004D1B $210A2206 $F000481A $2206FAC7 $2300210A $F0004818 $2542FAC1 $4B184817 $FABAF000 $4B176960 $FAB6F000 $4B166960 $FAB2F000 $4B150020 $FAAEF000 $697B6967 $4B13695E $F0005B70 $2361FAA7 $68435CFA $79190004 $F7FF5B70 $4B0EF985 $FA9CF000 $200001 $FEDAF7FF $BCF82000 $4708BC02 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D $8019445 $6943B5F8 $695D2201 $27422340 $3B0454EA $33055CCA $654EA $5BE84B12 $FA70F000 $5CF22361 $46843 $5BE87919 $F94EF7FF $F0004B0D $1FA65 $200005 $FEA2F7FF $681B4B0A $D1082B00 $4B092001 $F0004240 $2017FA57 $BC02BCF8 $88684708 $F0004B05 $E7F1FA4F $801829D $8019445
POIN ClassDescEnabled
WORD $8006AF1 $80CCA65 $681B4B04 $2B00B510 $F7FED001 $BC10FF85 $4700BC01
POIN ClassNameTopEnabled
WORD $681B4B0D $2B00B510 $4B0CD013 $681C2002 $F0004B0B $4B0BFA2D $2018C1 $F0004B0A $228CFA27 $480A4B09 $1526819 $F0004B09 $BC10FA1F $4700BC01
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $2023CA8 $80CCCE1 $4B04B510 $180001 $F0004B03 $BC10FA05 $4708BC02
POIN CURRENTOFFSET+1412
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F9F7 $4708BC02
POIN CURRENTOFFSET+1264
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F9E9 $4708BC02
POIN CURRENTOFFSET+2068
WORD $8002CE1 $4B5F8 $21032633 $48204B1F $F9DAF000 $5DA04B1F $F9D6F000 $791F6843 $392200 $F7FF5DA0 $39F8B5 $22010005 $F7FF5DA0 $2331F8AF $2F015CE7 $2F02D018 $2334D11A $54E73F01 $D0174305 $22002330 $215DA5 $481054E2 $F0004B10 $2338F9B5 $54C562E0 $54C73301 $BCF82001 $4708BC02 $54E73303 $D1E94328 $E7F62002 $F0004B08 $4B08F9A3 $F9A0F000 $E7EE2002 $8002C7D
POIN CURRENTOFFSET+1176
WORD $801829D
POIN CURRENTOFFSET+1912
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F982F000 $F7FFE7F8 $5560FF9D $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F96EF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1808
WORD $6843B510 $68037919 $79182200 $F840F7FF $16000600 $BC02BC10 $46C04708 $6940B510 $F0004B02 $BC10F94F $4700BC01 $809C4E5 $4B570 $69404D04 $F946F000 $F0000020 $BC70F943 $4700BC01 $809CC61 $4657B5F0 $464E46DE $24104645 $4B4EB5E0 $681AB083 $469A9001 $4B4C7AD1 $4B4C7019 $801C5714 $7C528A10 $16120612 $805A4C49 $81E07C63 $2B1A7321 $23FFD001 $230074A3 $223D2100 $4B448223 $32C25499 $46414690 $54993AC0 $F0004B41 $4653F90F $89E36818 $4B3F8203 $F908F000 $F0004B3E $4F3EF905 $F0007B20 $7CA3F905 $5B330C $234A18C0 $493A88C2 $52CA4E3A $7B2052F2 $F0004689 $4B38F8F7 $F8F0F000 $54653 $681B4640 $791B685B $469B4028 $F0004B33 $79C3F8E5 $469A4658 $F0004B31 $4450F8DF $7803302C $41931E5A $464A425B $2348401D $C2D042D $464252D5 $332752F5 $482954F2 $F0004B29 $2800F8CB $2103D028 $4B284827 $F8C4F000 $23310005 $54EA2202 $33012200 $7B2054EA $F8BEF000 $791A6803 $54EA2333 $F0007B20 $63A8F8B7 $63EB7CA3 $F0004B1D $4B1DF8AD $F8AAF000 $B0032017 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $99014813 $F0004B16 $5F89B $46C0E7D5 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+292
WORD $8002C7D $8030185 $80790A5 $8002CE1 $46D6B5F0 $4646464F $69430005 $6B1C6AD8 $CB0E3334 $63EBB5C0 $632C4B27 $63AA6369 $601862E8 $7C9B4B25 $5B330C $88DA18C3 $4E23234A $52F24923 $4B2352CA $27FF4688 $F84CF000 $380004 $685B6AEB $4020791B $4B1E469A $F842F000 $465079C3 $4B1C4699 $F83CF000 $302C4448 $1E5A7803 $425B4193 $401C4642 $4242348 $52F40C24 $332752D4 $2954F7 $48144B13 $F828F000 $22012331 $220054C2 $54C23301 $6ADA6943 $790C6811 $54442133 $63826B1B $BCE063C3 $46B146BA $BCF046A8 $4700BC01 $3004E50 $203A958 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $8002CE1
POIN CURRENTOFFSET+56
WORD $47204718 $47304728 $47484738 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-3488
POIN CURRENTOFFSET-3474
POIN CURRENTOFFSET-3460
POIN CURRENTOFFSET-3446
POIN CURRENTOFFSET-3432
POIN CURRENTOFFSET-3418
POIN CURRENTOFFSET-3404
POIN CURRENTOFFSET-3572
POIN CURRENTOFFSET-3552
WORD $3000E $0 $1
POIN CURRENTOFFSET+1356
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-895
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1260
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-2683
WORD $3
POIN CURRENTOFFSET-6471
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+392
POIN CURRENTOFFSET-6619
POIN CURRENTOFFSET-5507
WORD $0
POIN CURRENTOFFSET-6215
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+752
POIN CURRENTOFFSET-6675
POIN CURRENTOFFSET-1679
WORD $0
POIN CURRENTOFFSET-6691
WORD $0 $804F459 $6000E $0 $1
POIN CURRENTOFFSET+1160
WORD $2
POIN CURRENTOFFSET-6219
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-6767
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-4599
WORD $6000E $0 $2
POIN CURRENTOFFSET-6243
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-5747
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-2871
POIN CURRENTOFFSET-5067
WORD $0
POIN CURRENTOFFSET-1899
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-4891
POIN CURRENTOFFSET-2907
POIN CURRENTOFFSET-5103
WORD $0
POIN CURRENTOFFSET-1935
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-4927
POIN CURRENTOFFSET-2943
POIN CURRENTOFFSET-5139
WORD $0
POIN CURRENTOFFSET-1971
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-4963
POIN CURRENTOFFSET-2979
POIN CURRENTOFFSET-5175
WORD $0
POIN CURRENTOFFSET-2007
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-4999
POIN CURRENTOFFSET-3015
POIN CURRENTOFFSET-5211
WORD $0
POIN CURRENTOFFSET-2043
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-5035
POIN CURRENTOFFSET-3051
POIN CURRENTOFFSET-5247
WORD $0
POIN CURRENTOFFSET-2079
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-6587
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-6623
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-7451
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-7423
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
