PUSH
ORG $cca14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBmPromotion
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$68;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$d4;ReclassMenuExec:
ORG CURRENTOFFSET+$80;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;GetReclassOption:
ORG CURRENTOFFSET+$30;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$d0;ApplyUnitReclass:
ORG CURRENTOFFSET+$1e0;ExecUnitReclass:
ORG CURRENTOFFSET+$124;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;DrawStatDiff:
ORG CURRENTOFFSET+$c8;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1d0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$c0;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$8c;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$bc;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$200;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$1fc;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$104;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;StartBmPromotion:
POP
WORD $4770200B $4B03B510 $FA8AF001 $BC102000 $4708BC02 $804F82D $4B03B510 $FA80F001 $BC102000 $4708BC02 $804F82D $4B14B570 $C4814 $FA74F001 $695A6943 $5CD52338 $284B11 $FA6CF001 $4A10006B $5B195B $29005C99 $6842D110 $4A7911 $18524B0C $189B0052 $1E435D18 $23014198 $43984240 $BC703003 $4708BC02 $5D1018D2 $46C0E7F3 $8002E9D
POIN CURRENTOFFSET+5332
WORD $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $4B0BB510 $480B0004 $FA40F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FA30F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+5352
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FA16F001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FA0D $3004E50 $2020112 $8015381 $8002E95 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360F9EF $26005566 $46C0E7F2
POIN CURRENTOFFSET+5464
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $F9DCF001 $F0014B23 $4B23F9D9 $F9D6F001 $F0014B22 $2103F9D3 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301F9BC $21012201 $93002001 $F0014E14 $20F9B4 $F0014B13 $4B13F9AD $48130021 $F9A8F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6F999 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+5080
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20F96B $4B032102 $F966F001 $E7F1200B $8002D6D $8002F25 $B5F02240 $695B6943 $45C9A $B083000D $D0042A00 $B0032000 $BC02BCF0 $27384708 $4B20695E $F0015DF0 $6843F94B $233C791A $290556E9 $5DF7DC0D $19DB007B $5B4D1A $2F005D5F $55D12A $18AA4B18 $189B0052 $233B5C5A $68C354F2 $D41B051B $22802305 $49144813 $F0014D14 $2206F92D $2300210A $4D134812 $F926F001 $4B122001 $F920F001 $94012300 $21022200 $4C0F9300 $F001480F $E7BFF918 $F0014B0E $E7DFF913 $5C6A18ED $46C0E7D7 $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+4876
WORD $8037A6D $234CB5F0 $B0852600 $4B1354C6 $F0010004 $4B12F8ED $F8EAF001 $4B112000 $F8E6F001 $4D1022D0 $284910 $23050052 $F0014F0F $28F8E1 $F0014B0E $2300F8D9 $94022202 $96009601 $4D0C490B $F001480C $6520F8D1 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+4784
WORD $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0014D0B $6960F8AB $F8A8F001 $480A4B09 $F8A2F001 $4B090004 $F89EF001 $F0014B08 $2105F89B $4B070020 $F896F001 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+5484
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $F884F001 $BC102000 $4708BC02 $804F82D $18180043 $4C08B510 $5D030040 $D1082B00 $18410048 $494B05 $5C98185B $BC02BC10 $18244708 $E7F95CA0
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $78984B01 $46C04770
POIN MagClassTable
WORD $2808B530 $E05CD900 $804C2F $46875820 $56182010 $56D32310 $23181AC0 $181B56CB $17DB43DB $BC304018 $4708BC02 $5618200B $56D3230B $23121AC0 $181B56CB $200CE7F0 $230C5618 $1AC056D3 $56CB2314 $E7E7181B $5618200D $56D3230D $23151AC0 $181B56CB $200EE7DE $230E5618 $1AC056D3 $56CB2316 $E7D5181B $5618200F $56D3230F $23171AC0 $181B56CB $4C11E7CC $200078A5 $D0CA2D00 $9B791B $79135D18 $5D1B009B $233A1AC0 $181B5CCB $2011E7BC $23115618 $1AC056D3 $E7B50003 $56182012 $56D32312 $31AC0 $2000E7AE $46C0E7AF
POIN CURRENTOFFSET+4108
POIN MagClassTable
WORD $46DEB5F0 $4645464E $B5E04657 $4E700004 $B0830008 $FFEFF000 $56863 $F0007918 $230BFFEA $56EB220B $1A9B5682 $56A22212 $D50018D3 $220C0013 $61B210C $9300161B $56AA5641 $21141A52 $188A5661 $AD500 $16120612 $270D4694 $57EF220D $1ABF5682 $56A22215 $D50019D7 $260E0017 $57AE220E $1AB65682 $56A22216 $163F063F $D5001996 $210F0016 $5669220F $1A895682 $56A22217 $16360636 $D5001851 $6090011 $2210160B $93012110 $56AA5641 $21181A52 $188A5661 $AD500 $5C61213A $49464688 $7889468A $16120612 $D0132900 $9B792B $46534699 $5CCB4649 $79034699 $469B009B $46594653 $469A5CCB $4651464B $46411A5B $D56D185B $4643213A $99005463 $17DB43CB $46634019 $74A143DB $17DB4661 $43F9400B $400F17C9 $C39063F $61B43F7 $430B0E1B $17FF9901 $43CF403E $17FF0636 $40390A36 $6094333 $6163430B $17DB43D3 $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00A312C $2BFB181B $23FBDD00 $E1B061B $32017013 $42963101 $7808D009 $28007813 $2300D1F0 $32017013 $42963101 $20D1F5 $F0004B11 $2222FF2D $5CAD7CE3 $62D195D $20162D $4E0D74E5 $FF25F000 $DC084285 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $204700 $FF17F000 $E7F174E0 $E78F4698 $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $4646B5F0 $46D6464F $B5C00004 $164688 $1C53001F $13D043 $5B330C $88DA18C3 $4937234A $4D374689 $52EA52CA $F0004B36 $464AFEEF $4002348 $52D00C00 $4B3352E8 $280021 $F000469A $4641FEE3 $F7FF0020 $21FEE7 $F0004648 $29FEE2 $4B2C4648 $FED6F000 $46484B2B $F0004698 $28FED1 $FED3F000 $D13D2F00 $200031 $F0004B26 $2280FEC7 $4124B25 $2210601A $801A4B24 $46BABCE0 $46A846B1 $BC01BCF0 $4B1A4700 $FEB6F000 $4E162348 $4004D16 $52F00C00 $4B1652E8 $280021 $F0004699 $4641FEA9 $F7FF0020 $30FEAD $F0000021 $30FEA7 $4B0F0029 $FE9CF000 $4E0E0030 $FE9BF000 $F0000028 $2F00FE98 $2240D0CB $431368E3 $E7C660E3 $68E32240 $60E34313 $46C0E7BC $203A4EC $203A56C $8016B29 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FE6D $4B15D023 $FE68F000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF51 $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FE4AF000 $BC01BCF8 $204700 $F0004B06 $E7F7FE43 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FE22F000 $21080028 $F0004B16 $39FE1D $4B150028 $FE18F000 $5CF02364 $4B130700 $F0000F80 $222CFE11 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FE05 $4700BC01 $284B0B $FDFEF000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFDF5 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FDDB $F0008800 $29FDD7 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $46C6B5F0 $E0017 $B5004680 $685AB082 $380019 $F7FF9B08 $4B23FD5D $17100FC $444118E4 $494B21 $4B2118C9 $18FF013F $52303 $22009300 $202300 $4E1D9701 $DB232D00 $FDA9F000 $202112 $78E24B1A $F0004E1A $78A1FDA2 $17EA3101 $18AB0609 $40530E09 $78E270A1 $DD0A2B09 $31080020 $F0004C13 $B002FD90 $46B8BC80 $BC01BCF0 $204700 $F0004C0E $E7F4FD86 $FD85F000 $202113 $78E24B0B $F0004E08 $78A1FD7E $6093101 $E7D70E09 $2003C14 $2022CA8
POIN CURRENTOFFSET+3636
WORD $800443D
POIN CURRENTOFFSET+4064
WORD $8004481 $80044A5
POIN CURRENTOFFSET+4056
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C5F $D0006 $495F485E $F000B085 $22FFFD56 $701A4B5D $46982350 $4F5D4C5C $2044A0 $34082106 $FD4CF000 $D1F84544 $4B592000 $FD42F000 $23004858 $21082202 $46814C57 $FD3BF000 $20014B56 $F000469B $2300FD35 $4B544698 $469C002F $24704B53 $3F44469A $E00244E1 $2C783401 $5D3BD014 $D0F92B00 $984643 $9B23C6 $22C0469C $214460 $1924448 $FD1FF000 $469C2301 $44E03401 $D1EA2C78 $20024B45 $F0004699 $230AFD0D $469A2400 $210B2203 $94019402 $4F409300 $F0003B04 $2002FD05 $FD04F000 $22034653 $94022118 $93009401 $F0003B04 $2004FCF9 $FCFAF000 $22012300 $20002100 $4C359400 $FCEBF000 $22000033 $200C2104 $F7FF9500 $33FF19 $21042201 $95002019 $FF12F7FF $22020033 $200C2106 $F7FF9500 $33FF0B $21062203 $95002019 $FF04F7FF $22040033 $200C2108 $F7FF9500 $33FEFD $21082205 $95002019 $FEF6F7FF $22060033 $200C210A $F7FF9500 $4B1CFEEF $9500789B $D00E2B00 $22080033 $2019210A $FEE4F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $334700 $210A2207 $F7FF2019 $E7EFFED5 $8003CB9 $2028E58 $6004400 $2028E78 $2003C14 $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B5F8 $4D222642 $22062300 $4821210A $FC76F000 $210A2206 $481F2300 $FC70F000 $4B1F481E $FC6AF000 $4B1E6960 $FC66F000 $4B1D6960 $FC62F000 $4B1C0020 $FC5EF000 $696B6965 $4B1A695F $F0005BB8 $4FC57 $5BB86863 $2361791E $435CE9 $181B4A15 $18D0005B $5C405CD3 $D1052B00 $4B120072 $521992 $5C58189B $F0004B10 $1FC3F $F7FF0020 $2000FED5 $BC02BCF8 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $8019445 $6943B5F8 $695E2201 $27422340 $3B0454F2 $33055CCA $454F2 $5BF04B16 $FC0EF000 $686B0005 $791E5BF0 $5CE12361 $4A120043 $5B181B $5CD318D0 $2B005C40 $72D105 $19924B0E $189B0052 $4B0D5C58 $FBF6F000 $10004 $F7FF0028 $8860FE8B $F0004B09 $2001FBED $42404B08 $FBE8F000 $BCF82017 $4708BC02 $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $8019445 $80CCA65 $8006AF1 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B247818 $FBC8F000 $88004B23 $F000A902 $4B22FBC3 $2381469B $469A01DB $25744B20 $AC024699 $E016AF07 $2B006803 $2206D010 $20045682 $1EA95630 $46501A09 $20049000 $FBB0F000 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0000E00 $1E06FBA1 $3401D1DE $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $464EB5F0 $46574645 $224046DE $4D6CB5E0 $4E6C696B $69AB4698 $6973469A $9303B09B $469969B3 $45C83 $D0152B01 $D1002B02 $28E088 $F0004B64 $2800FB5D $E0AAD000 $F7FF0020 $B01BFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9903278C $20328E4B $7F5E08 $DA0042B8 $2302E07D $4B5754A3 $FB40F000 $4B560028 $FB3CF000 $5AE22342 $469B3B01 $18E35CE3 $781B332C $93040010 $92054B50 $FB2EF000 $1AB08 $182248 $F0004B4D $465BFB27 $18E35CE3 $7818332C $F0004B4A $6B43FB1F $AB08469B $189009 $F0004B47 $402FB17 $4F464659 $AB070C12 $F000A808 $9A05FB13 $4123A01 $D31412 $469C4683 $4B401A98 $230018C0 $92059F03 $99045CC2 $D057428A $2B073301 $2101D1F8 $42499703 $8E5A9B03 $418465B $32282306 $14120412 $14009300 $4F343352 $FAEEF000 $304B33 $FAE6F000 $6D209903 $5ECA233A $5EC92332 $F0004B2F $2340FADD $2B025CE3 $E776D000 $21329803 $8E435E42 $DD272A82 $86433B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $9903E00A $864B330C $464A464B $330C8E5B $46438653 $330C885B $41B4642 $8053141B $284652 $4B0F8053 $FAB2F000 $D1002800 $28E754 $F0004B17 $E74FFAAB $22002340 $E74454E2 $9A054660 $1A824913 $5CC91889 $4093901 $14099703 $46C0E7A2 $30053A0 $201FADC $805A96D $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $8058849 $895E0A4 $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $B5F06943 $469B46DE $464E4657 $46594645 $22022329 $54CAB5E0 $5CCA330F $52C2330A $B0893B39 $56503 $21004C60 $F0004860 $2100FA62 $F000485F $2100FA5E $F000485E $4B5EFA5A $FA56F000 $93064B5D $FA52F000 $22FB2306 $20002101 $42490052 $4C599300 $F0003352 $4B58FA48 $FA44F000 $4B57218C $6D282268 $F0000049 $2300FA3D $27422401 $636B866B $204E52 $FA37F000 $D0062800 $2B006803 $791AD003 $429A5BEB $3401D004 $D1F02C40 $E03B2600 $791E6843 $F0004B49 $400FA21 $93030C03 $199B0073 $4698005B $93024B45 $2F232C $4A44469A $44903732 $44AA9607 $24004646 $3D46A8 $46993316 $93054B3F $93044B3F $464A4643 $535A9A $189B9902 $18CA005B $5D175CCB $D1002B00 $46535D37 $2C01551F $2F00DD2D $3401D136 $2C063502 $4645D1E8 $9A032348 $52EA9E07 $23402201 $52EA0031 $4B2F0028 $F9E2F000 $F7FF0028 $9B06FE07 $F9DCF000 $294B2B $F000482B $465BF9D7 $2331695A $5CD36568 $D0232B01 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $9B044700 $F0000038 $8843F9C3 $2F0080EB $3401D109 $E7B53502 $280039 $9B059A03 $F9B6F000 $28E7C1 $9A030039 $F0004B13 $3401F9AF $E7A53502 $F0004B15 $200FF9A9 $F0004B14 $E7D3F9A5 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681 $80CD47D $80CCBF5 $80CD409 $8019431 $8016B29
POIN UnitOverrideReclassTable
POIN ReclassTable
WORD $80CD571 $8019445 $80CCAAD $8002C7D
POIN CURRENTOFFSET+828
WORD $8095A1D $8001FAD $4B04B510 $180001 $F0004B03 $BC10F975 $4708BC02
POIN CURRENTOFFSET+1128
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F967 $4708BC02
POIN CURRENTOFFSET+768
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F959 $4708BC02
POIN CURRENTOFFSET+1784
WORD $8002CE1 $4B570 $21032533 $48364B35 $F94AF000 $4B355D60 $F946F000 $68435D65 $6B7918 $195B4A32 $5C99005B $D1342900 $4B300042 $521812 $189B5CD1 $5CA22231 $2A01785B $2A02D022 $2001D125 $54A03232 $430A001A $2900D039 $2B00D02C $2335D132 $54E12200 $54E23B01 $23302200 $54E20021 $4B224821 $F918F000 $22012338 $54C562E0 $54C23301 $BC702001 $4708BC02 $54222034 $430A001A $2002D1DF $18D2E7F5 $22317853 $2A015CA2 $2A02D019 $2234D1F5 $54A02001 $D1D22900 $D0D72B00 $54A32235 $22002334 $E7D154E2 $D0F52900 $4B0DE7CE $F8ECF000 $F0004B0C $2002F8E9 $2034E7D5 $2B005422 $E7C1D0BD $8002C7D
POIN CURRENTOFFSET+804
WORD $801829D
POIN UnitOverrideReclassTable
POIN ReclassTable
POIN CURRENTOFFSET+1532
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F8C2F000 $F7FFE7F8 $5560FF6D $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F8AEF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1428
WORD $46CEB5F8 $24104647 $4D3BB580 $4B3B682A $70197AD1 $57144B3A $4680801C $7C528A10 $16120612 $805A4C37 $223D2300 $21007321 $822327FF $54994B34 $549F3202 $81E04B33 $F00074A7 $6828F87F $820389E3 $F0004B30 $4B30F879 $F876F000 $7B204E2F $F875F000 $330C7CA3 $18C0005B $492C234A $88C24689 $52CA4D2B $7B2052EA $F867F000 $F0004B29 $2248F861 $4034649 $52AB0C1B $236F528B $54EF4825 $F0004B25 $2800F855 $2103D024 $4B244823 $F84EF000 $23310005 $54EA2202 $33012200 $7B2054EA $F847F000 $791A6803 $54EA2333 $F0007B20 $63A8F840 $63EB7CA3 $F0004B19 $4B19F837 $F834F000 $46B9BCC0 $BCF846B0 $4700BC01 $48114641 $F0004B14 $5F829 $46C0E7D9 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $85B64D0 $8002E9D
POIN CURRENTOFFSET+164
WORD $8002C7D $8030185 $80790A5 $8002CE1 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-4264
POIN CURRENTOFFSET-4250
POIN CURRENTOFFSET-4236
POIN CURRENTOFFSET-4222
POIN CURRENTOFFSET-4208
POIN CURRENTOFFSET-4312
POIN CURRENTOFFSET-4166
POIN CURRENTOFFSET-4156
POIN CURRENTOFFSET-4206
WORD $6000E $0 $1
POIN CURRENTOFFSET+1372
WORD $2
POIN CURRENTOFFSET-4663
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET+1268
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-603
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1172
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-3535
WORD $3
POIN CURRENTOFFSET-5427
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $60409 $1
POIN CURRENTOFFSET+704
POIN CURRENTOFFSET-5695
POIN CURRENTOFFSET-2595
WORD $0
POIN CURRENTOFFSET-5711
WORD $0 $804F459 $A0001 $80110 $0
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET-5715
POIN CURRENTOFFSET-4703
WORD $0
POIN CURRENTOFFSET-5207
WORD $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-5635
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-1691
WORD $6000E $0 $2 $80CCF61 $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-2251
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-3635
POIN CURRENTOFFSET-5415
WORD $0
POIN CURRENTOFFSET-2731
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-6007
POIN CURRENTOFFSET-3671
POIN CURRENTOFFSET-5451
WORD $0
POIN CURRENTOFFSET-2767
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-6043
POIN CURRENTOFFSET-3707
POIN CURRENTOFFSET-5487
WORD $0
POIN CURRENTOFFSET-2803
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-6079
POIN CURRENTOFFSET-3743
POIN CURRENTOFFSET-5523
WORD $0
POIN CURRENTOFFSET-2839
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-6115
POIN CURRENTOFFSET-3779
POIN CURRENTOFFSET-5559
WORD $0
POIN CURRENTOFFSET-2875
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-6151
POIN CURRENTOFFSET-3815
POIN CURRENTOFFSET-5595
WORD $0
POIN CURRENTOFFSET-2911
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-5471
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-5507
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-6319
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-6291
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
