PUSH
ORG $cca14
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartBmPromotion
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassMenuItem_3rdUsability:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$68;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$c4;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$68;ReclassMenuExec:
ORG CURRENTOFFSET+$80;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;ApplyUnitReclass:
ORG CURRENTOFFSET+$15c;ExecUnitReclass:
ORG CURRENTOFFSET+$124;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$c0;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$200;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$1b8;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$d8;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;StartBmPromotion:
POP
WORD $4770200B $47702001 $4B03B510 $FF14F000 $BC102000 $4708BC02 $804F82D $4B03B510 $FF0AF000 $BC102000 $4708BC02 $804F82D $4B570 $23004D10 $210A2206 $F000480F $2206FEFD $2300210A $F000480D $480DFEF7 $F0004B0D $6960FEF1 $F0004B0C $6960FEED $F0004B0B $20FEE9 $F0004B0A $2000FEE5 $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0004B04 $6360FEBB $26005566 $46C0E7F2
POIN CURRENTOFFSET+3844
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $FEA8F000 $F0004B23 $4B23FEA5 $FEA2F000 $F0004B22 $2103FE9F $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $4E182200 $F0002003 $2301FE88 $21012201 $93002001 $F0004E14 $20FE80 $F0004B13 $4B13FE79 $48130021 $FE74F000 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0004B0C $E7F6FE65 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+3356
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0004B04 $20FE37 $4B032102 $FE32F000 $E7F1200B $8002D6D $8002F25 $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695E4708 $5CF02338 $F0004B1C $223CFE17 $56AD6843 $2D05791B $223BDD20 $68C354B3 $D426051B $22802305 $49164815 $F0004D16 $2206FE07 $2300210A $4D154814 $FE00F000 $4B142001 $FDFAF000 $94012300 $21022200 $4C119300 $F0004811 $E7CDFDF2 $4A100059 $5B18CB $5D5318D2 $54B3223B $51B68C3 $4B0CD5D8 $FDE2F000 $46C0E7D4 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+3164
POIN ReclassTable
WORD $8037A6D $6943B510 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B0E5A98 $FDBAF000 $79116842 $5CA02261 $1852004A $524B0A $5C18189B $F0004B09 $4B09FDAD $F0008840 $2001FDA9 $42404B07 $FDA4F000 $BC102017 $4708BC02 $801829D
POIN ReclassTable
WORD $8019445 $80CCA65 $8006AF1 $234CB5F0 $B0852600 $4B1354C6 $F0000004 $4B12FD8D $FD8AF000 $4B112000 $FD86F000 $4D1022D0 $284910 $23050052 $F0004F0F $28FD81 $F0004B0E $2300FD79 $94022202 $96009601 $4D0C490B $F000480C $6520FD71 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+2964
WORD $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0004D0B $6960FD4B $FD48F000 $480A4B09 $FD42F000 $4B090004 $FD3EF000 $F0004B08 $2105FD3B $4B070020 $FD36F000 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+3632
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $FD24F000 $BC102000 $4708BC02 $804F82D $46CEB5F8 $44647 $8B580 $F0004E50 $6863FD18 $79180005 $FD13F000 $7D237B2A $7B02189B $61B1A9B $469C161B $7B6B7D67 $7B4318FF $1AFF7DA6 $18F67BAB $7DE17B83 $7BEB1AF6 $7BC318C9 $1AC97E22 $18D27C2B $1AD27C03 $16130612 $220B4699 $5682230B $1A9B56EB $46907CA2 $46434498 $161B061B $464243DB $401317DB $466374A3 $466243DB $163F063F $401317DB $17D243FA $6364017 $63F1636 $43F70C3A $16090609 $403E17FF $61B43CF $6360E1B $A3617FF $40394313 $6094333 $6163430B $43DB464B $17DB464A $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00A312C $2BFB181B $23FBDD00 $E1B061B $32017013 $42B23101 $7808D009 $28007813 $2300D1F0 $32017013 $42B23101 $20D1F5 $F0004B0E $2222FC8F $5CAD7CE3 $62D195D $20162D $4E0A74E5 $FC87F000 $DC054285 $46B9BCC0 $BCF846B0 $4700BC01 $F0000020 $74E0FC7C $46C0E7F4 $8019445 $80181C9 $8019191 $4646B5F0 $46D6464F $B5C00004 $164688 $1C53001F $13D043 $5B330C $88DA18C3 $4937234A $4D374689 $52EA52CA $F0004B36 $464AFC57 $4002348 $52D00C00 $4B3352E8 $280021 $F000469A $4641FC4B $F7FF0020 $21FF29 $F0004648 $29FC4A $4B2C4648 $FC3EF000 $46484B2B $F0004698 $28FC39 $FC3BF000 $D13D2F00 $200031 $F0004B26 $2280FC2F $4124B25 $2210601A $801A4B24 $46BABCE0 $46A846B1 $BC01BCF0 $4B1A4700 $FC1EF000 $4E162348 $4004D16 $52F00C00 $4B1652E8 $280021 $F0004699 $4641FC11 $F7FF0020 $30FEEF $F0000021 $30FC0F $4B0F0029 $FC04F000 $4E0E0030 $FC03F000 $F0000028 $2F00FC00 $2240D0CB $431368E3 $E7C660E3 $68E32240 $60E34313 $46C0E7BC $203A4EC $203A56C $8016B29 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FBD5 $4B15D023 $FBD0F000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF51 $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FBB2F000 $BC01BCF8 $204700 $F0004B06 $E7F7FBAB $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FB8AF000 $21080028 $F0004B16 $39FB85 $4B150028 $FB80F000 $5CF02364 $4B130700 $F0000F80 $222CFB79 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FB6D $4700BC01 $284B0B $FB66F000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFB5D $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FB43 $F0008800 $29FB3F $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B257818 $FB22F000 $88004B24 $F000A902 $4B23FB1D $2381469B $469A01DB $25744B21 $AC024699 $E017AF07 $2B006803 $2206D011 $20045682 $1EA95630 $46501A09 $90003206 $F0002004 $2305FB09 $56F32204 $1A9B56B2 $340118ED $D00D42A7 $56202000 $D0092800 $E000600 $FAFAF000 $D1DD1E06 $35043401 $D1F142A7 $46432244 $2BFE5A9B $4641D802 $528B3301 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8019445 $800A281 $80B4109 $8005429 $464EB5F0 $46574645 $224046DE $4D6CB5E0 $4E6C696B $69AB4698 $6973469A $9303B09B $469969B3 $45C83 $D0152B01 $D1002B02 $28E088 $F0004B64 $2800FAB5 $E0AAD000 $F7FF0020 $B01BFF7D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9903278C $20328E4B $7F5E08 $DA0042B8 $2302E07D $4B5754A3 $FA98F000 $4B560028 $FA94F000 $5AE22342 $469B3B01 $18E35CE3 $781B332C $93040010 $92054B50 $FA86F000 $1AB08 $182248 $F0004B4D $465BFA7F $18E35CE3 $7818332C $F0004B4A $6B43FA77 $AB08469B $189009 $F0004B47 $402FA6F $4F464659 $AB070C12 $F000A808 $9A05FA6B $4123A01 $D31412 $469C4683 $4B401A98 $230018C0 $92059F03 $99045CC2 $D057428A $2B073301 $2101D1F8 $42499703 $8E5A9B03 $418465B $32282306 $14120412 $14009300 $4F343352 $FA46F000 $304B33 $FA3EF000 $6D209903 $5ECA233A $5EC92332 $F0004B2F $2340FA35 $2B025CE3 $E776D000 $21329803 $8E435E42 $DD272A82 $86433B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $9903E00A $864B330C $464A464B $330C8E5B $46438653 $330C885B $41B4642 $8053141B $284652 $4B0F8053 $FA0AF000 $D1002800 $28E754 $F0004B17 $E74FFA03 $22002340 $E74454E2 $9A054660 $1A824913 $5CC91889 $4093901 $14099703 $46C0E7A2 $30053A0 $201FADC $805A96D $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $8058849 $895E0A4 $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $46DEB5F0 $464E4657 $23294645 $B5E02202 $B0876941 $910354CA $5CCA330F $52C2330A $65033B39 $4C510005 $48512100 $F9BBF000 $48502100 $F9B7F000 $484F2100 $F9B3F000 $F0004B4E $4B4EF9AF $F0009304 $2306F9AB $210122FB $522000 $93004249 $33524C49 $F9A1F000 $F0004B48 $218CF99D $22684B47 $496D28 $F996F000 $24012300 $866B2742 $4E43636B $F0000020 $2800F990 $6803D006 $D0032B00 $5BEB791A $D005429A $2C403401 $2300D1F0 $E0359305 $791C6843 $94054B39 $F978F000 $40046A4 $46990C03 $44630063 $4698005B $2F232C $2400469B $469A4B32 $4A334B32 $37329302 $44AB4490 $5D1E4643 $464A465B $380031 $F000551E $2C01F962 $3401DD04 $D00A2C06 $E7EF3702 $309B02 $F950F000 $34018843 $370280FB $2348E7E6 $52EA464A $23402201 $52EA9905 $4B210028 $F940F000 $F7FF0028 $9B04FE0B $F93AF000 $294B1D $F000481D $9B03F935 $2331695A $5CD36568 $D0082B01 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $4B154700 $F922F000 $4B14200F $F91EF000 $46C0E7EE $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681 $80CD47D $80CCBF5 $80CD409 $8019431 $8016B29 $80CD571 $8019445
POIN ReclassTable
WORD $80CCAAD $8002C7D
POIN CURRENTOFFSET+768
WORD $8095A1D $8001FAD $4B04B510 $180001 $F0004B03 $BC10F8EF $4708BC02
POIN CURRENTOFFSET+880
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F8E1 $4708BC02
POIN CURRENTOFFSET+708
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F8D3 $4708BC02
POIN CURRENTOFFSET+1392
WORD $8002CE1 $2331B5F8 $45CC3 $D02F2B01 $D0012B02 $E0282002 $3B012534 $33325543 $4B285CC0 $F8BAF000 $791B6843 $5B4A26 $29005C99 $18D2D12A $2B007853 $2235D039 $233454A3 $54E22200 $22002333 $3B035CE5 $2154E2 $481E4B1D $F8A0F000 $22012338 $54C562E0 $54C23301 $BCF82001 $4708BC02 $55432534 $5CC03332 $F0004B12 $6843F88F $4A11791B $5C99005B $D00D2900 $787018D6 $D1D92800 $55E12735 $5C9B5560 $D1D32B00 $2B007873 $E7CAD0D0 $785318D2 $D1C62B00 $4B08E7B0 $F872F000 $F0004B07 $2002F86F $46C0E7D3 $801829D $895DFA4 $8002CE1
POIN CURRENTOFFSET+1180
WORD $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F852F000 $F7FFE7F8 $5560FF83 $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F83EF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1080
WORD $B5704B12 $180001 $F0004B11 $2331F82B $54C22202 $33012200 $54C24D0E $4E0E0004 $F0007B28 $6803F822 $2333791A $7B2854E2 $F81BF000 $7CAB63A0 $4B0863E3 $F812F000 $F0004B07 $BC70F80F $4700BC01
POIN CURRENTOFFSET+376
WORD $8002CE1 $203A958 $8019431 $8030185 $80790A5 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6C636552 $737361 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $20737361 $756E654D $6C655320 $746365
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$40;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$38;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$fc;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-2115
WORD $3 $80CDE75 $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $60409 $1
POIN CURRENTOFFSET+672
POIN CURRENTOFFSET-3831
POIN CURRENTOFFSET-3795
WORD $0
POIN CURRENTOFFSET-3851
WORD $0 $804F459 $A0001 $80110 $0
POIN CURRENTOFFSET+380
POIN CURRENTOFFSET-3851
POIN CURRENTOFFSET-2883
WORD $0
POIN CURRENTOFFSET-3475
WORD $0 $0 $6000E $0 $1
POIN CURRENTOFFSET-172
WORD $2
POIN CURRENTOFFSET-3143
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $3000E $0 $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-579
WORD $7000B $0 $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET-408
WORD $B $0 $2
POIN CURRENTOFFSET-1375
WORD $6000E $0 $2 $80CCF61 $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-1935
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET-588
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-2327
POIN CURRENTOFFSET-3795
WORD $0
POIN CURRENTOFFSET-3607
WORD $0
POIN CURRENTOFFSET-608
WORD $6DC0000 $100 $804F449
POIN CURRENTOFFSET-2363
POIN CURRENTOFFSET-3831
WORD $0
POIN CURRENTOFFSET-3643
WORD $0
POIN CURRENTOFFSET-644
WORD $6DC0000 $200
POIN CURRENTOFFSET-4335
POIN CURRENTOFFSET-2399
POIN CURRENTOFFSET-3867
WORD $0
POIN CURRENTOFFSET-3679
WORD $0
POIN CURRENTOFFSET-680
WORD $6DC0000 $300
POIN CURRENTOFFSET-4371
POIN CURRENTOFFSET-2435
POIN CURRENTOFFSET-3903
WORD $0
POIN CURRENTOFFSET-3715
WORD $0
POIN CURRENTOFFSET-716
WORD $6DC0000 $400
POIN CURRENTOFFSET-4407
POIN CURRENTOFFSET-2471
POIN CURRENTOFFSET-3939
WORD $0
POIN CURRENTOFFSET-3751
WORD $0
POIN CURRENTOFFSET-752
WORD $6DC0000 $500
POIN CURRENTOFFSET-4443
POIN CURRENTOFFSET-2507
POIN CURRENTOFFSET-3975
WORD $0
POIN CURRENTOFFSET-3787
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-808
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-3619
WORD $0 $0 $0
POIN CURRENTOFFSET-832
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-3655
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-892
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-4555
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-4527
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
