ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuExec:
ORG CURRENTOFFSET+$80;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;GetReclassOption:
ORG CURRENTOFFSET+$e0;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$cc;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$48;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$d0;ApplyUnitReclass:
ORG CURRENTOFFSET+$1e0;CanClassEquipWeapon:
ORG CURRENTOFFSET+$2c;ExecUnitReclass:
ORG CURRENTOFFSET+$108;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$80;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;DrawStatDiff:
ORG CURRENTOFFSET+$c8;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1e0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$6c;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$bc;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$238;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$210;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$a4;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;CanUnitReclass:
ORG CURRENTOFFSET+$1c;CallPrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$14;CallPrepItemUse_PostPromotion:
ORG CURRENTOFFSET+$1c;StartBmReclass:
ORG CURRENTOFFSET+$19c;StartPrepScreenReclass:
POP
WORD $4770200B $4B03B510 $FB72F001 $BC102000 $4708BC02 $804F82D $4B03B510 $FB68F001 $BC102000 $4708BC02 $804F82D $4B0BB510 $480B0004 $FB5CF001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FB4CF001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+5828
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FB32F001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FB29 $3004E50 $2020112 $8015381 $8002E95 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FB0B $26005566 $46C0E7F2
POIN CURRENTOFFSET+6028
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $FAF8F001 $F0014B23 $4B23FAF5 $FAF2F001 $F0014B22 $2103FAEF $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FAD8 $21012201 $93002001 $F0014E14 $20FAD0 $F0014B13 $4B13FAC9 $48130021 $FAC4F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FAB5 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+5556
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FA87 $4B032102 $FA82F001 $E7F1200B $8002D6D $8002F25 $234CB5F0 $B0852600 $4B1354C6 $F0010004 $4B12FA73 $FA70F001 $4B112000 $FA6CF001 $4D1022D0 $284910 $23050052 $F0014F0F $28FA67 $F0014B0E $2300FA5F $94022202 $96009601 $4D0C490B $F001480C $6520FA57 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+5436
WORD $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $F0014D0B $6960FA31 $FA2EF001 $480A4B09 $FA28F001 $4B090004 $FA24F001 $F0014B08 $2105FA21 $4B070020 $FA1CF001 $46C0E7E4 $804EEA9 $8002E9D
POIN CURRENTOFFSET+6260
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $FA0AF001 $BC102000 $4708BC02 $804F82D $4B33B5F8 $80006 $14000D $F9FCF001 $5DB6A83 $4B2FD425 $1BB900F7 $5C58469C $DB462C00 $44612300 $2B07E001 $5CCAD009 $D04342AA $22013301 $DB00429C $6122200 $2800D0F3 $1BBBD025 $785B4463 $D1022B00 $2C010028 $1BBFD002 $5D384467 $BC02BCF8 $4B1D4708 $1BB900F7 $5C58469C $DB202C00 $44612300 $2B07E001 $5CCAD0E3 $D01D42AA $22013301 $DB00429C $6122200 $2800D0F3 $6BD1D9 $195B4A11 $18D1005B $5D085CD3 $D0DB2B00 $2B00784B $2C01D1D8 $28D1D6 $2800E7D4 $4461D004 $E7CF5D08 $E7C03401 $4B06006A $521952 $5D18189B $46C0E7C6 $8019445
POIN UnitOverrideReclassTable_Unpromoted
POIN UnitOverrideReclassTable_Promoted
POIN ReclassTable
WORD $46C6B5F0 $B5002240 $695B6943 $45C9A $B082000D $D0062A00 $B0022000 $46B8BC80 $BC02BCF0 $695F4708 $5CF82338 $4B1D4698 $F97AF001 $79196843 $56EA233C $2A050006 $233BDD20 $68F354F9 $D426051B $22802305 $49164815 $F0014D16 $2206F969 $2300210A $4D154814 $F962F001 $4B142001 $F95CF001 $94012300 $21022200 $4C119300 $F0014811 $E7C9F954 $5CF84643 $FF4AF7FF $601233B $54F90E09 $51B68F3 $30D5D8 $F0014B0A $E7D3F943 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+4936
WORD $8037A6D $4B0EB570 $C480E $F928F001 $695A6943 $5CD52338 $284B0B $F920F001 $226843 $287919 $FF16F7FF $41981E43 $42402301 $30034398 $BC02BC70 $46C04708 $8002E9D
POIN CURRENTOFFSET+4900
WORD $801829D $78984B01 $46C04770
POIN MagClassTable
WORD $2808B530 $E05CD900 $804C2F $46875820 $7C9B2012 $61B5610 $1A18161B $17DB43DB $BC304018 $4708BC02 $78A54C28 $2D002000 $791BD0F7 $5D18009B $9B7913 $1AC05D1B $5CCB233A $E7E9181B $5618200B $56D3230B $23121AC0 $181B56CB $200CE7E0 $230C5618 $1AC056D3 $56CB2314 $E7D7181B $5618200D $56D3230D $23151AC0 $181B56CB $200EE7CE $230E5618 $1AC056D3 $56CB2316 $E7C5181B $5618200F $56D3230F $23171AC0 $181B56CB $2010E7BC $23105618 $1AC056D3 $56CB2318 $E7B3181B $7C5B2011 $61B5610 $1A18161B $2000E7AC $46C0E7AD
POIN CURRENTOFFSET+4432
POIN MagClassTable
WORD $46DEB5F0 $4645464E $B5E04657 $4E700004 $B0830008 $F893F001 $56863 $F0017918 $230BF88E $56EB220B $1A9B5682 $56A22212 $D50018D3 $220C0013 $61B210C $9300161B $56AA5641 $21141A52 $188A5661 $AD500 $16120612 $270D4694 $57EF220D $1ABF5682 $56A22215 $D50019D7 $260E0017 $57AE220E $1AB65682 $56A22216 $163F063F $D5001996 $210F0016 $5669220F $1A895682 $56A22217 $16360636 $D5001851 $6090011 $2210160B $93012110 $56AA5641 $21181A52 $188A5661 $AD500 $5C61213A $49464688 $7889468A $16120612 $D0132900 $9B792B $46534699 $5CCB4649 $79034699 $469B009B $46594653 $469A5CCB $4651464B $46411A5B $D56D185B $4643213A $99005463 $17DB43CB $46634019 $74A143DB $17DB4661 $43F9400B $400F17C9 $C39063F $61B43F7 $430B0E1B $17FF9901 $43CF403E $17FF0636 $40390A36 $6094333 $6163430B $17DB43D3 $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00A312C $2BFB181B $23FBDD00 $E1B061B $32017013 $42963101 $7808D009 $28007813 $2300D1F0 $32017013 $42963101 $20D1F5 $F0004B11 $2222FFD1 $5CAD7CE3 $62D195D $20162D $4E0D74E5 $FFC9F000 $DC084285 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $204700 $FFBBF000 $E7F174E0 $E78F4698 $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $B57023FF $4B074018 $F000000C $4B06FFA5 $2079C5 $FFA0F000 $302C1940 $BC707800 $4708BC02 $80177B1 $8019445 $464EB5F8 $46454657 $468946DE $469AB5E0 $160005 $D05D1C53 $330C0013 $18C3005B $492E88DA $4688234A $52CA4F2D $4B2D52FA $F0000028 $4FF7B $4B2B20FF $F0004020 $79C3FF75 $469B4648 $F0004B28 $4458FF6F $7803302C $41931E5A $4642425B $2348401C $C240424 $52FC52D4 $4C210029 $F0000038 $4649FF5E $F7FF0028 $29FEBD $F0004640 $4B1CFF56 $46400039 $FF50F000 $4C1A4640 $FF4DF000 $F0000038 $4653FF4A $D0032B00 $68EB2240 $60EB4313 $D0041C73 $280031 $F0004B12 $2280FF3B $4124B11 $2210601A $801A4B10 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4F024B01 $E7A84698 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $2338B5F8 $46945 $4B175CE8 $F000696E $1E07FF09 $4B15D023 $FF04F000 $4A14234C $52E07851 $400B3B2D $233B7053 $5CE92201 $23004252 $F7FF0038 $2331FF5F $3B025CF3 $4153425A $425B22FF $33114393 $33FF4A09 $4B098013 $FEE6F000 $BC01BCF8 $204700 $F0004B06 $E7F7FEDF $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FEBEF000 $21080028 $F0004B16 $39FEB9 $4B150028 $FEB4F000 $5CF02364 $4B130700 $F0000F80 $222CFEAD $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FEA1 $4700BC01 $284B0B $FE9AF000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFE91 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FE77 $F0008800 $29FE73 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $46C6B5F0 $E0017 $B5004680 $685AB082 $380019 $F7FF9B08 $4B23FD55 $17100FC $444118E4 $494B21 $4B2118C9 $18FF013F $52303 $22009300 $202300 $4E1D9701 $DB232D00 $FE45F000 $202112 $78E24B1A $F0004E1A $78A1FE3E $17EA3101 $18AB0609 $40530E09 $78E270A1 $DD0A2B09 $31080020 $F0004C13 $B002FE2C $46B8BC80 $BC01BCF0 $204700 $F0004C0E $E7F4FE22 $FE21F000 $202113 $78E24B0B $F0004E08 $78A1FE1A $6093101 $E7D70E09 $2003C14 $2022CA8
POIN CURRENTOFFSET+3944
WORD $800443D
POIN CURRENTOFFSET+4372
WORD $8004481 $80044A5
POIN CURRENTOFFSET+4364
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0006 $49624861 $F000B085 $22FFFDF2 $701A4B60 $46982350 $4F604C5F $2044A0 $34082106 $FDE8F000 $D1F84544 $4B5C2000 $FDDEF000 $2202485B $23002108 $46814C5A $FDD7F000 $20014B59 $F000469B $4B58FDD1 $20012103 $FDCCF000 $46982300 $2F4B55 $4B55469C $469A2470 $44E13F44 $3401E002 $D0142C78 $2B005D3B $4643D0F9 $23C60098 $469C009B $446022C0 $44480021 $F0000192 $2301FDB5 $3401469C $2C7844E0 $4B47D1EA $46992002 $FDA4F000 $2400230A $2203469A $9402210B $93009401 $3B044F41 $FD9CF000 $F0002002 $4653FD9A $21182203 $94019402 $3B049300 $FD90F000 $F0002004 $2300FD90 $21002201 $94002000 $F0004C36 $33FD82 $21042200 $9500200C $FF14F7FF $22010033 $20192104 $F7FF9500 $33FF0D $21062202 $9500200C $FF06F7FF $22030033 $20192106 $F7FF9500 $33FEFF $21082204 $9500200C $FEF8F7FF $22050033 $20192108 $F7FF9500 $33FEF1 $210A2206 $9500200C $FEEAF7FF $789B4B1D $2B009500 $33D00E $210A2208 $F7FF2019 $B005FEDF $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $22070033 $2019210A $FED0F7FF $46C0E7EF $8003CB9 $2028E58 $6004400 $2028E78 $2003C14 $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B5F8 $23004D1B $210A2206 $F000481A $2206FD0B $2300210A $F0004818 $2542FD05 $4B184817 $FCFEF000 $4B176960 $FCFAF000 $4B166960 $FCF6F000 $4B150020 $FCF2F000 $697B6967 $4B13695E $F0005B70 $2361FCEB $68435CFA $79190004 $F7FF5B70 $4B0EFADF $FCE0F000 $200001 $FEDAF7FF $BCF82000 $4708BC02 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D $8019445 $6943B5F8 $2201695C $27422340 $3B0454E2 $33055CCA $654E2 $5BE04B10 $FCB4F000 $5CF22361 $56843 $5BE07919 $FAA8F7FF $F0004B0B $4FCA9 $280001 $FEA2F7FF $4B088860 $FCA0F000 $4B072001 $F0004240 $2017FC9B $BC02BCF8 $46C04708 $801829D $8019445 $80CCA65 $8006AF1 $46DEB5F0 $46454657 $2341464E $B5E04680 $44435CC3 $B08B332C $4B247818 $FC7EF000 $88004B23 $F000A902 $4B22FC79 $2381469B $469A01DB $25744B20 $AC024699 $E016AF07 $2B006803 $2206D010 $20045682 $1EA95630 $46501A09 $20049000 $FC65F000 $22042305 $56B256F3 $18ED1A9B $42A73401 $2000D00D $28005620 $600D009 $F0000E00 $1E06FC56 $3401D1DE $42A73504 $2244D1F1 $5A9B4643 $D8022BFE $33014641 $B00B528B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $464EB5F0 $46574645 $224046DE $4D79B5E0 $4E79696B $69AB4698 $6973469A $9302B09D $469969B3 $45C83 $D0152B01 $D1002B02 $28E0A2 $F0004B71 $2800FC13 $E0C4D000 $F7FF0020 $B01DFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $9902278C $20328E4B $7F5E08 $DA0042B8 $2302E097 $4B6454A3 $FBF6F000 $4B630028 $FBF2F000 $5AE22342 $469B3B01 $18E35CE3 $781B332C $93030010 $92044B5D $FBE4F000 $1AB0A $182248 $F0004B5A $465BFBDD $18E35CE3 $7818332C $93074B57 $FBD4F000 $900B6B41 $A80A4B55 $F0009106 $465AFBCD $20FF0007 $18E35CA3 $781A332C $4B504038 $F0009205 $79C1FBC1 $98059B07 $F000468B $4458FBBB $7803302C $41931E5A $425B003A $412401A $4F479906 $AB090C12 $F000A80A $9A04FBAF $4123A01 $D31412 $469C1A99 $46832300 $9F024840 $18089204 $99035CC2 $D057428A $2B073301 $2101D1F8 $42499702 $8E5A9B02 $418465B $32282306 $14120412 $14009300 $4F353352 $FB8AF000 $304B34 $FB82F000 $6D209902 $5ECA233A $5EC92332 $F0004B30 $2340FB79 $2B025CE3 $E75CD000 $21329802 $8E435E42 $DD272A82 $86433B0C $464A464B $3B0C8E5B $46438653 $3B0C885B $9902E00A $864B330C $464A464B $330C8E5B $46438653 $330C885B $41B4642 $8053141B $284652 $4B0F8053 $FB4EF000 $D1002800 $28E73A $F0004B18 $E735FB47 $22002340 $E72A54E2 $9A044660 $1A824914 $5CC91889 $4093901 $14099702 $46C0E7A2 $30053A0 $201FADC $805A96D $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4 $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $46DEB5F0 $46574645 $2329464E $B5E02202 $54E26944 $5CE2330F $52C2330A $B0893B39 $76503 $21004D67 $F0004867 $2100FAFF $F0004866 $2100FAFB $F0004865 $4B65FAF7 $FAF2F000 $93064B64 $FAEEF000 $22FB2306 $20002101 $42490052 $4D609300 $F0003352 $4B5FFAE5 $FAE0F000 $4B5E218C $6D382268 $F0000049 $2300FAD9 $637B867B $25013342 $4E594698 $F0000028 $2800FAD2 $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $469B2300 $6843E045 $469B791B $F0004B4E $403FAB9 $46990C1B $400323FF $23329302 $3B064698 $44BC469C $93044663 $93034B47 $469A4B47 $93054B47 $44B8003B $26004647 $94074698 $22424643 $5A984659 $F7FF0032 $9B04F895 $55980005 $98029B03 $FA92F000 $2879C4 $FA94F000 $302C1900 $1E637804 $464B419C $401C4264 $DD2C2E01 $D1342D00 $37023601 $D1DD2E06 $23484647 $9C07464A $220152FA $46592340 $3852FA $F0004B2E $38FA71 $FDE0F7FF $F0009B06 $4B2BFA6B $482B0039 $FA66F000 $65782331 $5CD36962 $D0242B01 $BCF0B009 $46B246BB $46A046A9 $BC01BCF0 $284700 $FA5AF000 $80FB8843 $D10A2D00 $37023601 $429E7AC $380022 $C099B05 $FA46F000 $429E7C2 $220038 $C094B14 $FA3EF000 $37023601 $4B15E79A $FA38F000 $4B14200F $FA34F000 $46C0E7D2 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681 $80CD47D $80CCBF5 $80CD409 $8019431 $8016B29 $80177B1 $8019445 $80CD571 $80CCAAD $8002C7D
POIN CURRENTOFFSET+1324
WORD $8095A1D $8001FAD $4B04B510 $180001 $F0004B03 $BC10FA05 $4708BC02
POIN CURRENTOFFSET+1412
WORD $8002CE1 $4B04B510 $180001 $F0004B03 $BC10F9F7 $4708BC02
POIN CURRENTOFFSET+1264
WORD $8002C7D $4B04B510 $180001 $F0004B03 $BC10F9E9 $4708BC02
POIN CURRENTOFFSET+2068
WORD $8002CE1 $4B5F8 $21032633 $48204B1F $F9DAF000 $5DA04B1F $F9D6F000 $791F6843 $392200 $F7FE5DA0 $39FFCB $22010005 $F7FE5DA0 $2331FFC5 $2F015CE7 $2F02D018 $2334D11A $54E73F01 $D0174305 $22002330 $215DA5 $481054E2 $F0004B10 $2338F9B5 $54C562E0 $54C73301 $BCF82001 $4708BC02 $54E73303 $D1E94328 $E7F62002 $F0004B08 $4B08F9A3 $F9A0F000 $E7EE2002 $8002C7D
POIN CURRENTOFFSET+1176
WORD $801829D
POIN CURRENTOFFSET+1912
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F982F000 $F7FFE7F8 $5560FF9D $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F96EF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1808
WORD $6843B510 $68037919 $79182200 $FF56F7FE $16000600 $BC02BC10 $46C04708 $6940B510 $F0004B02 $BC10F94F $4700BC01 $809C4E5 $4B570 $69404D04 $F946F000 $F0000020 $BC70F943 $4700BC01 $809CC61 $4657B5F0 $464E46DE $24104645 $4B4EB5E0 $681AB083 $469A9001 $4B4C7AD1 $4B4C7019 $801C5714 $7C528A10 $16120612 $805A4C49 $81E07C63 $2B1A7321 $23FFD001 $230074A3 $223D2100 $4B448223 $32C25499 $46414690 $54993AC0 $F0004B41 $4653F90F $89E36818 $4B3F8203 $F908F000 $F0004B3E $4F3EF905 $F0007B20 $7CA3F905 $5B330C $234A18C0 $493A88C2 $52CA4E3A $7B2052F2 $F0004689 $4B38F8F7 $F8F0F000 $54653 $681B4640 $791B685B $469B4028 $F0004B33 $79C3F8E5 $469A4658 $F0004B31 $4450F8DF $7803302C $41931E5A $464A425B $2348401D $C2D042D $464252D5 $332752F5 $482954F2 $F0004B29 $2800F8CB $2103D028 $4B284827 $F8C4F000 $23310005 $54EA2202 $33012200 $7B2054EA $F8BEF000 $791A6803 $54EA2333 $F0007B20 $63A8F8B7 $63EB7CA3 $F0004B1D $4B1DF8AD $F8AAF000 $B0032017 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $99014813 $F0004B16 $5F89B $46C0E7D5 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+292
WORD $8002C7D $8030185 $80790A5 $8002CE1 $46D6B5F0 $4646464F $69430005 $6B1C6AD8 $CB0E3334 $63EBB5C0 $632C4B27 $63AA6369 $601862E8 $7C9B4B25 $5B330C $88DA18C3 $4E23234A $52F24923 $4B2352CA $27FF4688 $F84CF000 $380004 $685B6AEB $4020791B $4B1E469A $F842F000 $465079C3 $4B1C4699 $F83CF000 $302C4448 $1E5A7803 $425B4193 $401C4642 $4242348 $52F40C24 $332752D4 $2954F7 $48144B13 $F828F000 $22012331 $220054C2 $54C23301 $6ADA6943 $790C6811 $54442133 $63826B1B $BCE063C3 $46B146BA $BCF046A8 $4700BC01 $3004E50 $203A958 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $8002CE1
POIN CURRENTOFFSET+56
WORD $47204718 $47304728 $47484738 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-4560
POIN CURRENTOFFSET-4546
POIN CURRENTOFFSET-4532
POIN CURRENTOFFSET-4518
POIN CURRENTOFFSET-4504
POIN CURRENTOFFSET-4490
POIN CURRENTOFFSET-4476
POIN CURRENTOFFSET-4644
POIN CURRENTOFFSET-4624
WORD $3000E $0 $1
POIN CURRENTOFFSET+1356
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-895
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1260
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-3755
WORD $3
POIN CURRENTOFFSET-5903
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+392
POIN CURRENTOFFSET-6051
POIN CURRENTOFFSET-5355
WORD $0
POIN CURRENTOFFSET-5647
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+752
POIN CURRENTOFFSET-6107
POIN CURRENTOFFSET-2839
WORD $0
POIN CURRENTOFFSET-6123
WORD $0 $804F459 $6000E $0 $1
POIN CURRENTOFFSET+1160
WORD $2
POIN CURRENTOFFSET-5651
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-6199
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-1995
WORD $6000E $0 $2 $80CCF61 $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-2611
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-3943
POIN CURRENTOFFSET-5515
WORD $0
POIN CURRENTOFFSET-3059
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-5339
POIN CURRENTOFFSET-3979
POIN CURRENTOFFSET-5551
WORD $0
POIN CURRENTOFFSET-3095
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-5375
POIN CURRENTOFFSET-4015
POIN CURRENTOFFSET-5587
WORD $0
POIN CURRENTOFFSET-3131
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-5411
POIN CURRENTOFFSET-4051
POIN CURRENTOFFSET-5623
WORD $0
POIN CURRENTOFFSET-3167
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-5447
POIN CURRENTOFFSET-4087
POIN CURRENTOFFSET-5659
WORD $0
POIN CURRENTOFFSET-3203
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-5483
POIN CURRENTOFFSET-4123
POIN CURRENTOFFSET-5695
WORD $0
POIN CURRENTOFFSET-3239
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-6247
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-6283
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-6883
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-6855
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
