PUSH
ORG $ccd34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartPromoClassSelect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartPromoClassSelect:
POP
WORD $4B04B510 $180001 $F0004B03 $BC10F807 $4708BC02
POIN CURRENTOFFSET+24
WORD $8002CE1 $46C04718
ALIGN 4
WORD $61726363 $7966696D
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_PromoSelect2:
POP
WORD $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET-32
WORD $B $0 $2 $80CCD49 $6000E $0 $2 $80CCF61 $1000B $0 $2 $8013D8D $3 $8014069 $3 $80CD015 $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
