ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ReclassMenuExec:
ORG CURRENTOFFSET+$80;Reclasssub_80CCF60:
ORG CURRENTOFFSET+$e4;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$110;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$240;GetReclassTableID:
ORG CURRENTOFFSET+$28;GetReclassOption:
ORG CURRENTOFFSET+$cc;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$c4;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$48;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$270;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$e4;ApplyUnitReclass:
ORG CURRENTOFFSET+$1d8;SilentReclassUnit_ASMC:
ORG CURRENTOFFSET+$2c;CanClassEquipWeapon:
ORG CURRENTOFFSET+$2c;ExecUnitReclass:
ORG CURRENTOFFSET+$104;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$84;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;ClassHasMagicRank:
ORG CURRENTOFFSET+$1c;DrawStatDiff:
ORG CURRENTOFFSET+$100;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1e0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$78;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$18;ReclassChgLoadUI:
ORG CURRENTOFFSET+$58;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$a8;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;CanUnitReclass:
ORG CURRENTOFFSET+$1c;CallPrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$14;CallPrepItemUse_PostPromotion:
ORG CURRENTOFFSET+$1c;StartBmReclass:
ORG CURRENTOFFSET+$17c;StartPrepScreenReclass:
POP
WORD $4770200B $4B03B510 $FC8DF001 $BC102000 $4708BC02 $804F82D $4B03B510 $FC83F001 $BC102000 $4708BC02 $804F82D $4B0BB510 $480B0004 $FC77F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FC67F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+6396
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FC4DF001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FC44 $3004E50 $2020112 $8015381 $8002E95 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FC26 $26005566 $46C0E7F2
POIN CURRENTOFFSET+6596
WORD $8002CE1 $B57022FF $B0824B25 $4B25701A $69450004 $FC13F001 $F0014B23 $4B23FC10 $FC0DF001 $F0014B22 $2103FC0A $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FBF3 $21012201 $93002001 $F0014E14 $20FBEB $F0014B13 $4B13FBE4 $48130021 $FBDFF001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FBD0 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+6124
WORD $8018995 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FBA2 $4B032102 $FB9DF001 $E7F1200B $8002D6D $8002F25 $234CB5F0 $B0852600 $4B1354C6 $F0010005 $4B12FB8E $FB8BF001 $4B112000 $FB87F001 $4C1022D0 $204910 $23050052 $F0014F0F $20FB82 $F0014B0E $2300FB7A $95022202 $96009601 $4C0C490B $F001480C $6528FB71 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+6004
WORD $4B2CB570 $F0010004 $4B2BFB52 $FB4FF001 $4D2A200F $FB4DF001 $4B292080 $21022200 $F0010040 $4B27FB44 $2B00681B $2001D139 $4B252403 $F0014240 $2102FB3A $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FB27F001 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0014B0C $E7BCFAFE $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabled
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $B570233C $2B0056CB $2007D003 $BC02BC70 $54708 $F0014C0B $6968FAD9 $FAD6F001 $480A4B09 $FAD1F001 $4B090004 $FACDF001 $F0014B08 $2105FACA $4B070020 $FAC5F001 $46C0E7E3 $804EEA9 $8002E9D
POIN CURRENTOFFSET+6600
WORD $80ADDD5 $80CCBD5 $8002F25 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0014B22 $4B22FAA8 $A9028800 $FAA3F001 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0012004 $2305FA90 $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $FA80F001 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4B03B510 $FA59F001 $BC102000 $4708BC02 $804F82D $4657B5F0 $46DE4645 $2240464E $69634C79 $69A34699 $469AB5E0 $46984B77 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A6 $F0014B71 $2800FA36 $E0B7D000 $681B4B6F $D0022B00 $F7FF0028 $B01DFF75 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A4DA00 $54AB2302 $F0014B63 $20FA16 $F0014B62 $2342FA12 $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5C781A $F0019202 $2248FA02 $4B5A0001 $F001A80A $5DABF9FC $4A5818EB $7818332C $F0019203 $6B41F9F3 $4B55900B $9106A80A $F9EDF001 $62341 $5CEB20FF $332C18EB $4030781B $4B4F9304 $F9E1F001 $9A0379C0 $98049007 $F9DAF001 $18C09B07 $7803302C $41931E5A $4033425B $9906041A $C124E46 $A80AAB09 $F9CEF001 $4319E05 $CB1409 $48429003 $18101A5A $9304468C $23000001 $284646 $9D025CCA $D05342AA $2B073301 $2101D1F8 $546B0 $26064249 $98038E7A $32284B37 $4000412 $1412681B $14009600 $F0014E34 $4B34F9A7 $F0014640 $233AF9A0 $23325EFA $6D285EF9 $F0014B30 $2340F998 $2B025CEB $E758D000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0014B15 $2800F97E $E747D100 $4B210020 $F977F001 $465AE742 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E72E8053 $22002340 $E72A54EA $9A044661 $4A161A51 $5CD11852 $4093901 $546B0 $E7A61409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabled
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPos
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $14B510 $DD0B2900 $E0022300 $42993301 $5CC2D006 $D1F942A2 $BC100018 $4708BC02 $425B2301 $46C0E7F8 $4B2EB570 $80005 $14000E $F917F001 $E96A83 $5DB1B4A $4B29D524 $2300469C $5CD04462 $D0034286 $2B073301 $3B08D1F9 $1B4A4660 $28005C80 $4462D01F $28007950 $30D132 $D0232C00 $FD83C01 $429C17E2 $33014142 $41831E58 $18E44013 $44611B49 $E0155D08 $469C4B17 $44622300 $42865CD0 $3301D0DE $D1F92B07 $73E7D9 $199A4912 $5C880052 $D1062800 $5B199B $5D0818C9 $BC02BC70 $188A4708 $2A007952 $30D1F4 $D0F52C00 $E7EF3C01 $2A007992 $1C5AD1CD $30D0D4 $D0EB2C00 $46C0E7C6 $8019445
POIN UnitOverrideReclassTable_Promoted
POIN UnitOverrideReclassTable_Unpromoted
POIN ReclassTable
WORD $B5F02240 $695B6943 $45C9A $B083000D $D0042A00 $B0032000 $BC02BCF0 $695B4708 $5C983238 $4B1D001E $F8A3F001 $79196843 $56EA233C $2A050007 $233BDD20 $68FB54F1 $D426051B $22802305 $49164815 $F0014D16 $2206F892 $2300210A $4D154814 $F88BF001 $4B142001 $F885F001 $94012300 $21022200 $4C119300 $F0014811 $E7CBF87D $5C302038 $FF58F7FF $601233B $54F10E09 $51B68FB $38D5D8 $F0014B0A $E7D3F86C $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+4508
WORD $8037A6D $4B0EB570 $D480E $F851F001 $695A6943 $5CD42338 $204B0B $F849F001 $2A6843 $207919 $FF24F7FF $41981E43 $42402301 $30034398 $BC02BC70 $46C04708 $8002E9D
POIN CURRENTOFFSET+4472
WORD $801829D $46DEB5F0 $4657464E $23294645 $B5E02202 $B0896945 $330F54EA $330A5CEA $3B3952C2 $4C786503 $72100 $F0014877 $2100F81D $F0014876 $4B76F819 $182100 $F0014699 $4B74F813 $F80FF001 $93074B73 $F80BF001 $21012206 $68234C71 $32F19200 $4E702000 $424932FF $F802F001 $681B4B6E $D0142B00 $681B4B6D $46982002 $F0004B6C $4B6CFFF4 $464018C1 $F0004B6B $228CFFEE $46484B6A $1526819 $F0004B69 $218CFFE6 $32106822 $4B670412 $14126D38 $F0000049 $2300FFDC $637B867B $24013342 $4E624698 $F0000020 $2800FFD5 $6803D007 $D0042B00 $4643791A $429A5AFB $3401D005 $D1EF2C40 $469B2300 $6843E056 $469B791B $F0004B57 $403FFBC $93020C1B $400323FF $23329303 $3B064698 $44BC469C $26004663 $4B509305 $4B509304 $4B504699 $44B89306 $322342 $5AF84659 $FE82F7FF $49B05 $9B045598 $F0009803 $79C3FF9A $469A0020 $FF9BF000 $302C4450 $1E537802 $9B02419A $40134252 $2E01469A $2C00DD07 $3601D10F $D0162E06 $44982302 $20E7DA $FF85F000 $88434642 $2C0080D3 $3601D134 $421E7F2 $4640001A $C099B06 $F0003601 $2E06FF70 $2348D1E8 $52FA9A02 $22012340 $52FA4659 $4B2F0038 $FF63F000 $681B4B2E $D0022B00 $F7FF0038 $9B07FCA5 $FF59F000 $394B2A $F000482A $2331FF54 $696A6578 $2B015CD3 $B009D013 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $46400421 $46524B1C $F0000C09 $2302FF3E $44983601 $4B1DE792 $FF37F000 $4B1C200F $FF33F000 $46C0E7E3 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPos
WORD $80CD47D
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29 $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabled
WORD $8002C7D
POIN CURRENTOFFSET+3852
WORD $8095A1D $8001FAD $78984B01 $46C04770
POIN MagClassTable
WORD $B510469C $D9002808 $4B34E065 $58180080 $46634687 $7C9B2012 $61B5610 $1A18161B $17DB43DB $BC104018 $4708BC02 $789C4B2C $2C002000 $4660D0F7 $79007912 $800092 $5CD35CC0 $233A1AC0 $181B5CCB $4663E7E8 $5618200B $56D3230B $23121AC0 $181B56CB $4663E7DE $5618200C $56D3230C $23141AC0 $181B56CB $4663E7D4 $5618200D $56D3230D $23151AC0 $181B56CB $4663E7CA $5618200E $56D3230E $23161AC0 $181B56CB $4663E7C0 $5618200F $56D3230F $23171AC0 $181B56CB $4663E7B6 $56182010 $56D32310 $23181AC0 $181B56CB $4663E7AC $7C5B2011 $61B5610 $1A18161B $2000E7A4 $46C0E7A5
POIN CURRENTOFFSET+3360
POIN MagClassTable
WORD $46D6B5F0 $464F4646 $4B5C0 $84E6E $F000B082 $6863FE7B $79180005 $FE76F000 $220B230B $568256EB $22121A9B $18D356A2 $13D500 $210C220C $564156AA $21141A52 $5661061B $4698161B $D500188A $612000A $46941612 $220D270D $568257EF $22151ABF $19D756A2 $17D500 $220E260E $568257AE $22161AB6 $63F56A2 $1996163F $16D500 $220F210F $56825669 $22171A89 $63656A2 $18511636 $11D500 $160B0609 $21102210 $564156AA $21181A52 $46995661 $D500188A $213A000A $91005C61 $6124944 $A1613 $469A7889 $D00C2900 $897901 $9101792B $9B0011 $9A015CD3 $99005C52 $185B1A9B $213AD56F $54639B00 $43DB4643 $17DB4642 $4663401A $466143DB $400B17DB $17C943F9 $63F400F $43F70C39 $464A74A2 $403E17FF $61B43D7 $6360E1B $A3617FF $403A430B $43330611 $6163430B $43DB4653 $17DB4652 $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00B312C $181B7813 $DD002BFB $61B23FB $70130E1B $31013201 $D0084296 $28007808 $2300D1F0 $32017013 $42963101 $20D1F6 $F0004B11 $2222FDBC $5CAD7CE3 $62D195D $20162D $4E0D74E5 $FDB4F000 $DC074285 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $F0000020 $74E0FDA7 $9300E7F2 $46C0E78D $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $4C08B510 $5EE02304 $F0004B07 $2800FD90 $6803D005 $D0022B00 $F7FF7B21 $BC10FF05 $4700BC01 $30004B8 $800BC51 $B57023FF $4B074018 $F000000D $4B06FD7A $2879C4 $FD75F000 $302C1900 $BC707800 $4708BC02 $80177B1 $8019445 $46D6B5F0 $4646464F $5B5C0 $46914688 $B082469A $D05C1C53 $330C0013 $18C3005B $234A88DA $4F2D4E2C $52FA52F2 $284B2C $FD51F000 $20FF0004 $40204B2A $FD4BF000 $464079C3 $4B289301 $FD45F000 $18C09B01 $7803302C $41931E5A $401C425B $4242348 $52F40C24 $2952FC $304C20 $FD34F000 $284641 $FEACF7FF $380029 $FD2CF000 $314B1B $F0000038 $38FD26 $F0004C19 $30FD23 $FD20F000 $2B004653 $2240D003 $431368EB $464960EB $D0031C4B $4B120028 $FD11F000 $4B112280 $601A0412 $4B102210 $B002801A $46BABCE0 $46A846B1 $BC01BCF0 $4E014700 $E7A94F01 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $6944B5F8 $1F6963 $52338 $4B175CE0 $FCDFF000 $D0231E06 $F0004B15 $234CFCDA $78514A14 $3B2D52E8 $7053400B $2201233B $42525CE1 $302300 $FF60F7FF $5CFB2331 $425A3B02 $22FF4153 $4393425B $4A0A3311 $801333FF $F0004B09 $BCF8FCBC $4700BC01 $4B070028 $FCB5F000 $46C0E7F7 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FC93F000 $21080028 $F0004B16 $39FC8E $4B150028 $FC89F000 $5CF02364 $4B130700 $F0000F80 $222CFC82 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FC76 $4700BC01 $284B0B $FC6FF000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFC66 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FC4C $F0008800 $29FC48 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $22312330 $5C825CC3 $22324313 $43135C82 $5C802233 $1E434318 $47704198 $46C6B5F0 $B5000014 $9E08B082 $7685A $204688 $330019 $FD2AF7FF $22302331 $5CB25CF3 $22324313 $43135CB2 $5CB22233 $43130005 $2C01D001 $E1D046 $46420123 $190C4C26 $19C90151 $494A25 $4A251889 $9301189B $22002303 $209300 $4E222300 $DB232D00 $FBFCF000 $202112 $78E24B1F $F0004E1F $78A1FBF5 $17EA3101 $18AB0609 $40530E09 $78E270A1 $DD0A2B09 $31080020 $F0004C18 $B002FBE3 $46B8BC80 $BC01BCF0 $204700 $F0004C13 $E7F4FBD9 $FBD8F000 $202113 $78E24B10 $F0004E0D $78A1FBD1 $6093101 $E7D70E09 $789B4B0C $D0022B00 $21082310 $2380E7B3 $E7B02140 $2003C14 $2022CA8
POIN CURRENTOFFSET+2756
WORD $800443D
POIN CURRENTOFFSET+3184
WORD $8004481 $80044A5
POIN CURRENTOFFSET+3176
POIN MagClassTable
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F000B087 $22FFFB9D $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0003408 $42B4FB93 $2000D1F8 $F0004B5B $485BFB88 $22024681 $23002108 $F0004C59 $4B59FB81 $469B2001 $FB7BF000 $21034B57 $F0002001 $2200FB76 $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $FB60F000 $34012301 $2C784498 $4B47D1EC $93052002 $FB4FF000 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $FB46F000 $20029B05 $FB3FF000 $22034643 $94022118 $93009401 $F0003B04 $2004FB39 $FB3BF000 $22012300 $20002100 $4C369400 $FB2CF000 $2200003B $200C2104 $F7FF9500 $3BFEF7 $21042201 $95002019 $FEF0F7FF $2202003B $200C2106 $F7FF9500 $3BFEE9 $21062203 $95002019 $FEE2F7FF $2204003B $200C2108 $F7FF9500 $3BFEDB $21082205 $95002019 $FED4F7FF $2206003B $200C210A $F7FF9500 $4B1DFECD $9500789B $D00E2B00 $2208003B $2019210A $FEC2F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFEB3 $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B5F8 $23004D1B $210A2206 $F000481A $2206FAB6 $2300210A $F0004818 $2542FAB0 $4B184817 $FAA9F000 $4B176960 $FAA5F000 $4B166960 $FAA1F000 $4B150020 $FA9DF000 $697B6967 $4B13695E $F0005B70 $2361FA96 $68435CFA $79190004 $F7FF5B70 $4B0EF96F $FA8BF000 $200001 $FEDAF7FF $BCF82000 $4708BC02 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D $8019445 $6943B5F8 $695C2201 $26422340 $3B0454E2 $33055CCA $754E2 $5BA04B12 $FA5FF000 $5CFA2361 $56843 $5BA07919 $F938F7FF $F0004B0D $1FA54 $280004 $FEA2F7FF $681B4B0A $D1082B00 $4B092001 $F0004240 $2017FA46 $BC02BCF8 $88604708 $F0004B05 $E7F1FA3E $801829D $8019445
POIN ClassDescEnabled
WORD $8006AF1 $80CCA65 $681B4B04 $2B00B510 $F7FED001 $BC10FF75 $4700BC01
POIN ClassNameTopEnabled
WORD $681B4B0D $2B00B510 $4B0CD013 $681C2002 $F0004B0B $4B0BFA1C $2018C1 $F0004B0A $228CFA16 $480A4B09 $1526819 $F0004B09 $BC10FA0E $4700BC01
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $2023CA8 $80CCCE1 $1B510 $4B044803 $F9F5F000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1380
WORD $8002CE1 $1B510 $4B044803 $F9E7F000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1232
WORD $8002C7D $1B510 $4B044803 $F9D9F000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2036
WORD $8002CE1 $4B5F8 $21032533 $48214B20 $F9C9F000 $5D604B20 $F9C5F000 $791E6843 $312200 $F7FF5D60 $31F89F $22010007 $F7FF5D60 $2331F899 $2E015CE6 $2E02D019 $2334D11C $54E63E01 $4303003B $2330D018 $5D652200 $54E20021 $4B114810 $F9A3F000 $62E02338 $330154C5 $200154C6 $BC02BCF8 $33034708 $3B54E6 $D1E84303 $E7F52002 $F0004B08 $4B08F990 $F98DF000 $E7ED2002 $8002C7D
POIN CURRENTOFFSET+1140
WORD $801829D
POIN CURRENTOFFSET+1876
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F96FF000 $F7FFE7F8 $5560FF9B $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F95BF000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1772
WORD $6843B510 $68037919 $79182200 $F828F7FF $16000600 $BC02BC10 $46C04708 $6940B510 $F0004B02 $BC10F93C $4700BC01 $809C4E5 $5B570 $69404C04 $F932F000 $F0000028 $BC70F92F $4700BC01 $809CC61 $46CEB5F0 $B5804647 $681A4B48 $49484698 $4C487AD3 $700BB083 $73238A12 $46817C63 $2B1A81E2 $23FFD001 $230074A3 $223D2100 $4B418223 $21FF5499 $54993202 $F0004B3F $4643F908 $89E36818 $4B3D8203 $F901F000 $F0004B3C $4F3CF8FE $F0007B20 $7CA3F8FE $5B330C $234A18C0 $4E3888C2 $52F24838 $900052C2 $F0007B20 $4B36F8F0 $F8E9F000 $681B4643 $791B685B $23FF9301 $54003 $4B310018 $F8DDF000 $4B3079C2 $46909801 $F8D7F000 $302C4440 $1E5A7803 $425B4193 $2348401D $980021FF $C2D042D $52C552F5 $54F13327 $4B274826 $F8C3F000 $D0262800 $48252103 $F0004B25 $5F8BC $22022331 $220054EA $54EA3301 $F0007B20 $6803F8B6 $2333791A $7B2054EA $F8AFF000 $7CA363A8 $4B1B63EB $F8A5F000 $F0004B1A $2017F8A2 $BCC0B003 $46B046B9 $BC02BCF0 $46494708 $4B154811 $F895F000 $E7D70005 $3004E50 $202BE44 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+288
WORD $8002C7D $8030185 $80790A5 $8002CE1 $5B5F0 $6AD86943 $33346B1C $B085CB0E $4B2763EB $6369632C $62E863AA $4B256018 $330C7C9B $18C3005B $234A88DA $492227FF $52CA4E22 $4B2252F2 $F0009101 $6AEBF84C $791B685B $3B9302 $44003 $4B1D0018 $F841F000 $4B1C79C2 $92039802 $F83BF000 $18809A03 $7803302C $41931E5A $401C425B $99012348 $C240424 $52CC52F4 $293327 $481254F7 $F0004B12 $2331F826 $54C22201 $33012200 $694354C2 $68116ADA $2133790C $6B1B5444 $63C36382 $BCF0B005 $4700BC01 $3004E50 $203A958 $203A4EC $203A56C $8016B29 $80177B1 $8019445
POIN CURRENTOFFSET+64
WORD $8002CE1 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
POP
POIN CURRENTOFFSET-3502
POIN CURRENTOFFSET-3486
POIN CURRENTOFFSET-3470
POIN CURRENTOFFSET-3454
POIN CURRENTOFFSET-3438
POIN CURRENTOFFSET-3422
POIN CURRENTOFFSET-3406
POIN CURRENTOFFSET-3590
POIN CURRENTOFFSET-3568
WORD $3000E $0 $1
POIN CURRENTOFFSET+1356
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-859
WORD $7000B $0 $0 $0 $1
POIN CURRENTOFFSET+1260
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-2651
WORD $3
POIN CURRENTOFFSET-6471
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+392
POIN CURRENTOFFSET-6619
POIN CURRENTOFFSET-5515
WORD $0
POIN CURRENTOFFSET-6215
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+752
POIN CURRENTOFFSET-6675
POIN CURRENTOFFSET-1647
WORD $0
POIN CURRENTOFFSET-6691
WORD $0 $804F459 $6000E $0 $1
POIN CURRENTOFFSET+1160
WORD $2
POIN CURRENTOFFSET-6219
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $E $0 $1
POIN CURRENTOFFSET+1036
WORD $3
POIN CURRENTOFFSET-6767
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+884
WORD $B $0 $2
POIN CURRENTOFFSET-4619
WORD $6000E $0 $2
POIN CURRENTOFFSET-6243
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-5755
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2 $80CD219 $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+712
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-2835
POIN CURRENTOFFSET-5079
WORD $0
POIN CURRENTOFFSET-1867
WORD $0
POIN CURRENTOFFSET+692
WORD $6DC0000 $100
POIN CURRENTOFFSET-4911
POIN CURRENTOFFSET-2871
POIN CURRENTOFFSET-5115
WORD $0
POIN CURRENTOFFSET-1903
WORD $0
POIN CURRENTOFFSET+656
WORD $6DC0000 $200
POIN CURRENTOFFSET-4947
POIN CURRENTOFFSET-2907
POIN CURRENTOFFSET-5151
WORD $0
POIN CURRENTOFFSET-1939
WORD $0
POIN CURRENTOFFSET+620
WORD $6DC0000 $300
POIN CURRENTOFFSET-4983
POIN CURRENTOFFSET-2943
POIN CURRENTOFFSET-5187
WORD $0
POIN CURRENTOFFSET-1975
WORD $0
POIN CURRENTOFFSET+584
WORD $6DC0000 $400
POIN CURRENTOFFSET-5019
POIN CURRENTOFFSET-2979
POIN CURRENTOFFSET-5223
WORD $0
POIN CURRENTOFFSET-2011
WORD $0
POIN CURRENTOFFSET+548
WORD $6DC0000 $500
POIN CURRENTOFFSET-5055
POIN CURRENTOFFSET-3015
POIN CURRENTOFFSET-5259
WORD $0
POIN CURRENTOFFSET-2047
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+348
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-6587
WORD $0 $0 $0
POIN CURRENTOFFSET+324
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-6623
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+264
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-7451
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-7423
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $6C636552 $20737361 $756E654D $6C655320 $746365
