//#define Take_Over_Item_Menu
#define Take_Over_Juna_Fruit // needed for preparations reclassing 

#include "Internals.event" 


ALIGN 4 
BottomMenuBGEnabled:
WORD 1
ClassDescEnabled:
WORD 1
ClassNameTopEnabled:
WORD 1 
PlatformYPos:
WORD 0x58 // 0x58 vanilla 0x78 max 

// You may wish to remove the Lord classes from reclassing below 
// Instead, use UnitReclassUnpromoted for your unique characters. 

// Unit overrides 
//UnitReclassUnpromoted(1, EirikaLord, Cleric, Mage_F, PegasusKnight, Archer_F, Bael, 0) // Eirika instead reclasses into these classes 
//UnitReclassPromoted(1, 0x9, 0x1, 2, 3, 4, 5, 7) // Eirika instead reclasses into these classes 

// If you wish to make 1 way reclassing (eg. Soldier can reclass into Cavalier/Knight, but Cavalier/Knight cannot reclass into Soldier), 
// then use the ReclassEx() macro 
// eg. 
// ReclassEx(Soldier, Knight, Cavalier)
// Reclass(Knight, Cavalier)
// Soldier can reclass into Knight and Cavalier, but Knight and Cavalier can only reclass into each other like this. 



// Classes 
// These IDs are in EventAssembler\EAStandardLibrary\FE8 Definitions.txt
// Default reclassing done by GultyKappa 
Reclass(Pupil_1, Recruit_1, Journeyman_1)
Reclass(EirikaLord, Dancer, Myrmidon_F)
Reclass(EirikaMasterLord, Sniper_F, Ranger_F, Hero_F, Swordmaster_F, Assassin_F)
//Reclass(EphraimLord, Bard) // Bard has no vanilla animation, so this doesn't work unless you add an animation for Bard 
//Reclass(Bard, EphraimLord)
Reclass(EphraimLord, Pirate, Brigand, Thief, Myrmidon, Soldier) 
Reclass(EphraimMasterLord, Berserker, Sniper, Ranger, Hero, Warrior)

Reclass(Knight, Cavalier, Mercenary, WyvernRider, Fighter, Archer, Priest)
Reclass(Knight_F, Cavalier_F, Mercenary_F, WyvernRider_F, PegasusKnight, Archer_F, Cleric)
Reclass(Troubadour, Mage_F, Shaman_F)
Reclass(Monk, Mage, Shaman)
Reclass(General, GreatKnight, Paladin, WyvernKnight, WyvernLord)
Reclass(General_F, GreatKnight_F, Paladin_F, WyvernKnight_F, WyvernLord_F, FalcoKnight)
Reclass(Swordmaster, Assassin, Rogue)
Reclass(MageKnight, Bishop, Sage, Druid, Summoner)
Reclass(MageKnight_F, Valkyrie, Bishop_F, Sage_F, Druid_F, Summoner_F)





