#include "EAstdlib.event"
#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 
// By PhantomSentine. Edited by Vesly 

PUSH 
ORG $37748 // HandlePostActionTraps occurs before the hook at $1D308 and sets action to "wait" when standing on a trap right after this code
jumpToHack(GroupAI|1)

ORG $39C44 
callHackNew(AggroGroupAI_IfInDanger) 

POP  

ALIGN 4 
GroupAI:
#incbin "GroupAI.dmp"

ALIGN 4 
PUSH; ORG CurrentOffset+1 
AggroGroupAI_IfInDanger: 
POP 
#incbin "GroupAIDanger.dmp" 



