#include "EAstdlib.event" 

// Add a menu command to use. 
// 	MenuCommand(UM_Promote, UM_PromoteDesc, GreenText, PromoteUsability, PromoteEffect) 

/*
## UM_Promote
 Promote[X]
 
## UM_PromoteDesc
Promote this unit.[X]
*/


ALIGN 4
PromotionMenuList: // Size: 8 bytes per entry. 
//BYTE Unit Class RequiredLevel ChapterID BoolException 0; SHORT Flag 
// UnitID to match
// ClassID to match
// Must be this level or higher
// Must be between this chapter
// and this chapter 
// If true, units meeting the criteria *will not* be able to use the command. If false, they *will* be able to use the command. 
// Short of Flag. 
BYTE 0 0 20 0x0 0xFF	False ; SHORT 0 // Anyone can promote at level 20 
// BYTE Eirika 0 0 0x0 0xFF	True ; SHORT 0x86 //AmeliaDeathFlag - Eirika cannot promote if Amelia has died. 
// BYTE 0 Archer 12 0xA 0xFF False; SHORT 0 
// But archers can promote at level 12+ if in chapter 0xA - Distant Blades or later, including Eirika Archer. 
WORD 0xFFFFFFFF 0xFFFFFFFF // Terminator. 


PromotionMenuEvent:
ASMC PromoteStart
// ASMC PromoteFinish 
// NoFade 
ENDA 


#include "Promote.lyn.event" 


PUSH
ORG 0xB95Ab4 
POIN NewMenuCommands 
POP 

ALIGN 4 
PromoteText: 
String("Promote") ; BYTE 0
ALIGN 4 
PromoteHelpText: 
String("Promote a unit.") ; BYTE 0

#ifndef SetText 
#define SetText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset|0x80000000); POP"
#define SetTextWithHuffman(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset); POP"
#endif 
ALIGN 4 
SetText(0x1196, PromoteText)
SetText(0x1197, PromoteHelpText)


ALIGN 4 
NewMenuCommands: 
//	Japanese Name Pointer	Name (Unused in Japanese version)	Help ID	Color	MenuCommandID	00	B11	Usability routine	Draw routine	Effect when selected	Routine on hover	Action Pointer When Selected	Action Pointer When Canceled
POIN 0x1C3F94;SHORT 0x10CA 0x035E;BYTE 0x00 0x4D 0x00 0x00;POIN 0x021EB9 0x00 0x021EFD 0x00 0x00 0x00 //00 Seize
POIN 0x1C3F8C;SHORT 0x10CB 0x0353;BYTE 0x00 0x4E 0x00 0x00;POIN 0x02357D 0x00 0x021A3D 0x00 0x021B35 0x021B9D //01 Attack
POIN 0x1C3F8C;SHORT 0x10CB 0x0353;BYTE 0x00 0x4F 0x00 0x00;POIN 0x0235F9 0x00 0x021A3D 0x00 0x021B35 0x021B9D //02 Attack
POIN 0x1C3F84;SHORT 0x10CC 0x0354;BYTE 0x00 0x50 0x00 0x00;POIN 0x02290D 0x00 0x022985 0x00 0x0229F1 0x022A39 //03 Staff
POIN 0x1C3F7C;SHORT 0x10C8 0x0368;BYTE 0x04 0x51 0x00 0x00;POIN 0x023499 0x00 0x0234F5 0x00 0x00 0x00 //04 Ride
POIN 0x1C3F70;SHORT 0x10C9 0x0369;BYTE 0x04 0x52 0x00 0x00;POIN 0x023521 0x00 0x023551 0x00 0x00 0x00 //05 Exit
POIN 0x1C3F64;SHORT 0x10CD 0x0356;BYTE 0x00 0x53 0x00 0x00;POIN 0x02201D 0x00 0x022095 0x00 0x00 0x00 //06 Play
POIN 0x1C3F5C;SHORT 0x10CE 0x0355;BYTE 0x00 0x54 0x00 0x00;POIN 0x022059 0x00 0x022095 0x00 0x00 0x00 //07 Dance
POIN 0x1C3F54;SHORT 0x10CF 0x0357;BYTE 0x00 0x55 0x00 0x00;POIN 0x022F79 0x00 0x022FC9 0x00 0x00 0x00 //08 Steal
POIN 0x1C3F4C;SHORT 0x10D0 0x035C;BYTE 0x00 0x56 0x00 0x00;POIN 0x022B35 0x00 0x022B79 0x00 0x00 0x00 //09 Talk

POIN PromoteText;SHORT 0x1196 0x1197;BYTE 0x03 0x00 0x00 0x00;POIN PromoteUsability 0x00 PromoteEffect 0x00 0x00 0x00 //Promote 

POIN 0x1C3F44;SHORT 0x10D1 0x03DB;BYTE 0x00 0x57 0x00 0x00;POIN 0x022BC1 0x00 0x022C11 0x00 0x00 0x00 //0A Support
POIN 0x1C3F3C;SHORT 0x10D2 0x035D;BYTE 0x00 0x58 0x00 0x00;POIN 0x021F1D 0x00 0x021F8D 0x00 0x00 0x00 //0B Visit
POIN 0x1C3F34;SHORT 0x10D3 0x0360;BYTE 0x00 0x59 0x00 0x00;POIN 0x022CC1 0x00 0x022CFD 0x00 0x00 0x00 //0C Chest
POIN 0x1C3F2C;SHORT 0x10D4 0x035F;BYTE 0x00 0x5A 0x00 0x00;POIN 0x022C59 0x00 0x022C99 0x00 0x00 0x00 //0D Door
POIN 0x1C3F20;SHORT 0x10D5 0x0361;BYTE 0x00 0x5B 0x00 0x00;POIN 0x022DD5 0x00 0x022E09 0x00 0x00 0x00 //0E Armory
POIN 0x1C3F14;SHORT 0x10D6 0x0362;BYTE 0x00 0x5C 0x00 0x00;POIN 0x022E29 0x00 0x022E5D 0x00 0x00 0x00 //0F Vendor
POIN 0x1C3F08;SHORT 0x10D7 0x0363;BYTE 0x00 0x5D 0x00 0x00;POIN 0x022E7D 0x00 0x022EB1 0x00 0x00 0x00 //10 Secret
POIN 0x1C3EFC;SHORT 0x10D8 0x0364;BYTE 0x00 0x5E 0x00 0x00;POIN 0x022ED1 0x00 0x022F21 0x00 0x00 0x00 //11 Arena
POIN 0x1C3EF4;SHORT 0x10D9 0x0358;BYTE 0x00 0x5F 0x00 0x00;POIN 0x0217B1 0x00 0x0217E9 0x00 0x00 0x00 //12 Rescue
POIN 0x1C3EE8;SHORT 0x10DA 0x0359;BYTE 0x00 0x60 0x00 0x00;POIN 0x02181D 0x00 0x021855 0x00 0x00 0x00 //13 Drop
POIN 0x1C3EDC;SHORT 0x10DB 0x035B;BYTE 0x04 0x61 0x00 0x00;POIN 0x021899 0x00 0x0218E1 0x00 0x00 0x00 //14 Take
POIN 0x1C3ED0;SHORT 0x10DC 0x035A;BYTE 0x04 0x62 0x00 0x00;POIN 0x021901 0x00 0x021949 0x00 0x00 0x00 //15 Give
POIN 0x1C3EC4;SHORT 0x10DD 0x0365;BYTE 0x00 0x63 0x00 0x00;POIN 0x02217D 0x00 0x02219D 0x00 0x00 0x00 //16 Item
POIN 0x1C3EBC;SHORT 0x10DE 0x0366;BYTE 0x04 0x64 0x00 0x00;POIN 0x021E11 0x00 0x021E65 0x00 0x00 0x00 //17 Trade
POIN 0x1C3EB0;SHORT 0x10DF 0x0367;BYTE 0x04 0x65 0x00 0x00;POIN 0x022D21 0x00 0x022DB5 0x00 0x00 0x00 //18 Merch
POIN 0x1C3EA8;SHORT 0x10E3 0x0371;BYTE 0x00 0x66 0x00 0x00;POIN 0x022F69 0x00 0x022F6D 0x00 0x00 0x00 //19 Status
POIN 0x1C3EA0;SHORT 0x10E0 0x0352;BYTE 0x00 0x67 0x00 0x00;POIN 0x04A8F9 0x00 0x021645 0x00 0x00 0x00 //1A Wait
WORD 0 0 0 0 0 0 0 0 0 0 0 0




