
#include "EAstdlib.event" 
#include "C_Code.lyn.event" 

ALIGN 4 
HeldButtonSpeed: 
WORD 1 
DefaultSpeed:
WORD 4 // 4 

PUSH 
ORG $8B0917
BYTE 0 // fade to map 

ORG $9EEBFC
ASMC StartCreditsProc
STAL 30 
NoFade 
ENDA 
POP 

// #define CreditsText(header, body) "PUSH; POIN header body; POP"

ALIGN 4 
gCreditsText: 
POIN header1 body1 
POIN header2 body2 
POIN header3 body3 
POIN header4 body4 
POIN emptyString emptyStringLong 
// POIN emptyString emptyStringLong 
WORD 0 0 0 0 0 0 0 0 0 0 0 0 // Terminator 


#define NL "BYTE 1;"
#define NL2 "BYTE 1 1;"


    
#ifndef txt
#inctbl "fe8TR" "fe8_tr.tbl"
    #define txt(string2) STRING string2 "fe8TR"; BYTE 0 0; // fe6 version 
#endif 

header1: 
txt("Header"); BYTE 0 
body1: 
txt(" this text is too long to fit on just one line, so it'll wrap onto the next line\\
stuff - by people\\
other stuff - by me"); BYTE 0 


header2: 
txt("Engine Hacks"); BYTE 0 
body2: 
txt(" Vesly. 'Nuff said."); BYTE 0 

header3: 
txt("More Patches"); BYTE 0 
body3: 
txt(" OK, others helped too."); BYTE 0 

header4: 
txt("Graphics"); BYTE 0 
body4: 
txt(" Title screen - redppr\\
Most item icons - Lukirioh\\
Portraits - Eden\\
Map Sprites - redppr\\
Pokemart Clerk, Beta Trainer Sprites, Choice Band, Muscle Band - Zaim\\
Tileset water animations, Evolution stones, Jelly Donut, Drying Pan - N426\\
Potions, Stat boosters, & various skill icons - Jester\\
PMD Minimugs - Akim2007"); BYTE 0 



emptyString: 
txt(" "); BYTE 0 
emptyStringLong: // bunch of blank lines while above text finishes displaying  
txt(" \\
 \\
 \\
 \\
 \\
 \\
 \\
 \\
 \\
 \\
 "); BYTE 0 



