
#include "EAstdlib.event" 
#include "C_Code.lyn.event" 

ALIGN 4 
HeldButtonSpeed: 
WORD 1 
DefaultSpeed:
WORD 4 // 4 

PUSH 
ORG $8B0917
BYTE 0 // fade to map 

ORG $9EEBFC
ASMC StartCreditsProc
STAL 30 
NoFade 
ENDA 
POP 

// #define CreditsText(header, body) "PUSH; POIN header body; POP"

ALIGN 4 
gCreditsText: 
POIN header1 body1 
POIN header2 body2 
POIN header3 body3 

WORD 0 0 0 0 0 0 0 0 0 0 0 0 // Terminator 




header1: 
String("Header"); BYTE 0 
body1: 
// String("This text is a test."); BYTE 0 
String("This is text."); BYTE 0 

header2: 
String("Patches"); BYTE 0 
body2: 
String("Vesly. 'Nuff said."); BYTE 0 

header3: 
String("More Patches"); BYTE 0 
body3: 
String("OK, others helped too."); BYTE 0 




