
#include "EAstdlib.event" 
#include "C_Code.lyn.event" 

ALIGN 4 
HeldButtonSpeed: 
WORD 1 
DefaultSpeed:
WORD 3 // 4 
Width_BigChar: 
WORD 8 // 8 is overlapping, 12 has no overlap, more than 12 has some space between characters 

#define SetBg(background) "SVAL 0x2 background; CALL $9EE2E8"

PUSH 
ORG $8B0917
BYTE 1 // fade to black //map 

ORG $9EEBFC
SetBg(0x35)
TEXTSTART
ASMC StartCreditsProc_ASMC
NoFade 
ENDA 
POP 

// 
ReplaceBG_Event: 
SetBg(0) // calls 089ee2E8 
TEXTSTART // target text type is 0 = map, 1 = bg, 2 = cg 
BACKGROUND_CHANGE 1 1 1 
NoFade 
ENDA 

// #define CreditsText(header, body) "PUSH; POIN header body; POP"

ALIGN 4 
gCreditsData: 
POIN header1 body1; WORD 1 // bg  
POIN header2 body2; WORD 0xFF 
POIN header3 body3; WORD 3 
POIN header4 body4; WORD 0xFF  
POIN emptyString emptyStringLong; WORD 0xFF 
POIN theEnd emptyString; WORD 0x35 
POIN emptyString emptyStringLong; WORD 0xFF 
// POIN emptyString emptyStringLong 
WORD 0 0 0xFF 0 0 0xFF 0 0 0xFF 0 0 0xFF // Terminator 


#define NL "BYTE 1;"
#define NL2 "BYTE 1 1;"


    
#ifndef txt
#inctbl "fe8TR" "fe8_tr.tbl"
    #define txt(string2) STRING string2 "fe8TR"; BYTE 0 0; // fe6 version 
#endif 

theEnd: 
txt("  T h e   E n d") 

header1: 
txt("Header"); BYTE 0 
body1: 
txt(" this text is too long to fit on just one line, so it'll wrap onto the next line\\
stuff - by people\\
other stuff - by me"); BYTE 0 


header2: 
txt("Engine Hacks"); BYTE 0 
body2: 
txt(" Vesly. 'Nuff said."); BYTE 0 

header3: 
txt("More Patches"); BYTE 0 
body3: 
txt(" OK, others helped too."); BYTE 0 

header4: 
txt("Graphics"); BYTE 0 
body4: 
txt(" Title screen - redppr\\
Most item icons - Lukirioh\\
Portraits - Eden\\
Map Sprites - redppr\\
Pokemart Clerk, Beta Trainer Sprites, Choice Band, Muscle Band - Zaim\\
Tileset water animations, Evolution stones, Jelly Donut, Drying Pan - N426\\
Potions, Stat boosters, & various skill icons - Jester\\
PMD Minimugs - Akim2007"); BYTE 0 



emptyString: 
txt("  "); BYTE 0 // should be 2 or more spaces lol 
emptyStringLong: // bunch of blank lines while above text finishes displaying  
txt("  \\
  \\
  \\
  \\
  \\
  \\
  "); BYTE 0 



