
#include "EAstdlib.event" 
#include "C_Code.lyn.event" 

ALIGN 4 
HeldButtonSpeed: 
WORD 1 
DefaultSpeed:
WORD 4 // 4 

PUSH 
ORG $8B0917
BYTE 0 // fade to map 

ORG $9EEBFC
ASMC StartCreditsProc
STAL 30 
NoFade 
ENDA 
POP 

// #define CreditsText(header, body) "PUSH; POIN header body; POP"

ALIGN 4 
gCreditsText: 
POIN header1 body1 
POIN header2 body2 
POIN header3 body3 
POIN header4 body4 
POIN header4 body4 
POIN header4 body4 
POIN 0 emptyString 
POIN 0 emptyString 
WORD 0 0 0 0 0 0 0 0 0 0 0 0 // Terminator 


#define NL "BYTE 1;"
#define NL2 "BYTE 1 1;"

header1: 
String("Header"); BYTE 0 
body1: 
String("stuff - by people "); NL
String("other stuff - by me"); BYTE 0 

String("This is text."); BYTE 0 

header2: 
String("Engine Hacks"); BYTE 0 
body2: 
String("Vesly. 'Nuff said."); BYTE 0 

header3: 
String("More Patches"); BYTE 0 
body3: 
String("OK, others helped too."); BYTE 0 

header4: 
String("Graphics"); BYTE 0 
body4: 
String("Title screen - redppr"); NL
String("Most item icons - Lukirioh"); NL
String("Portraits - Eden"); NL
String("Map Sprites - redppr"); NL
String("Pokemart Clerk, Beta Trainer Sprites, Choice Band, Muscle Band - Zaim"); NL
String("Tileset water animations, Evolution stones, Jelly Donut, Drying Pan - N426"); NL
String("Potions, Stat boosters, & various skill icons - Jester"); NL
String("PMD Minimugs - Akim2007"); BYTE 0 

emptyString: 
String(" "); NL; String(" "); NL; String(" "); NL; String(" "); NL; 
String(" "); NL; String(" "); NL; String(" "); NL; String(" "); NL; 
String(" "); NL; String(" "); NL; String(" "); NL; String(" "); NL; 
String(" "); NL; String(" "); NL; String(" "); NL; String(" "); NL; 



