ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartEndBrokenBattleProc:
ORG CURRENTOFFSET+$34;HitNow:
ORG CURRENTOFFSET+$8;EndBattle:
ORG CURRENTOFFSET+$6c;LoopEndBrokenBattleProc:
POP
WORD $4C09B510 $204B09 $F88AF000 $D0052800 $62C32300 $BC106303 $4700BC01 $202103 $F0004B03 $E7F3F87D
POIN CURRENTOFFSET+280
WORD $8002E9D $8002C7D $41991E4B $47700008 $4C12B570 $F86FF000 $4D112201 $68A84B11 $2800601A $4B10D002 $F864F000 $28006828 $4B0DD002 $F85EF000 $480D4D0C $F85CF000 $F859F000 $F000480B $F000F857 $4B0AF854 $F850F000 $BC01BC70 $46C04700 $8002D6D $2000000 $2017724 $8054B19 $8002E9D $85B9A5C $85B99C4 $8054B55 $4B570 $48184D17 $F838F000 $D0022800 $BC01BC70 $6AE34700 $62E33301 $68184B13 $F82CF000 $D0142800 $23016AE2 $DD0D2A01 $63232200 $4B0E62E2 $4293681B $6B22DB02 $DAE54293 $F7FF0020 $E7E1FFA5 $33016B23 $4B08E7EE $F0006818 $2800F811 $6AE2D1E4 $46C0E7E9 $8002E9D $8591358 $8052624
POIN MaxNumberOfFrames
WORD $8052354 $47204718 $46C04728
ALIGN 4
WORD $42646E45 $656B6F72 $7461426E $50656C74 $4E636F72 $656D61
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EndBrokenBattleProcCmd:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $3
POIN CURRENTOFFSET-171
WORD $0 $0
