ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartEndBrokenBattleProc:
ORG CURRENTOFFSET+$38;HitNowBrokenBattle:
ORG CURRENTOFFSET+$8;EndBattle:
ORG CURRENTOFFSET+$74;LoopEndBrokenBattleProc:
POP
WORD $4C0AB510 $204B0A $F8C0F000 $D0072800 $62C32300 $33FF6303 $BC106343 $4700BC01 $202103 $F0004B03 $E7F1F8B1
POIN CURRENTOFFSET+384
WORD $8002E9D $8002C7D $41991E4B $47700008 $4C14B570 $F8A3F000 $4D132201 $68A84B13 $2800601A $4B12D002 $F898F000 $28006828 $4B0FD002 $F892F000 $4D0F480E $F890F000 $D0012800 $F88BF000 $F000480C $2800F889 $F000D001 $4B0AF884 $F880F000 $BC01BC70 $46C04700 $8002D6D $2000000 $2017724 $8054B19 $85B9A5C $8002E9D $85B99C4 $8054B55 $46C6B5F0 $B5000005 $4C2B482A $F865F000 $D0042800 $46B8BC80 $BC01BCF0 $48274700 $F85BF000 $D1F52800 $F0004825 $2800F856 $6AEBD1F0 $62EB3301 $46984B22 $F84CF000 $C04E21 $385987 $F849F000 $C06B6B $469C3004 $89F95983 $1E5389DA $D9004291 $636B1E4B $D0024563 $62EB2300 $4B17632B $F0006818 $2800F832 $6AEAD013 $2A012301 $6B2BDC01 $22003301 $62EA632B $681B4B10 $DB024293 $42936B2A $28DABC $FF76F7FF $4B0CE7B8 $F0006818 $2800F818 $6AEAD1E5 $46C0E7EC $8591358 $8002E9D $875932C $8B12614 $805A16D $2000000 $8052624
POIN MaxNumberOfFrames
WORD $8052354 $47204718 $47404728
ALIGN 4
WORD $42646E45 $656B6F72 $7461426E $50656C74 $4E636F72 $656D61
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EndBrokenBattleProcCmd:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $3
POIN CURRENTOFFSET-267
WORD $0 $0
