ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartEndBrokenBattleProc:
ORG CURRENTOFFSET+$38;HitNow:
ORG CURRENTOFFSET+$8;EndBattle:
ORG CURRENTOFFSET+$6c;LoopEndBrokenBattleProc:
POP
WORD $4C0AB510 $204B0A $F8AEF000 $D0072800 $62C32300 $33FF6303 $BC106343 $4700BC01 $202103 $F0004B03 $E7F1F89F
POIN CURRENTOFFSET+348
WORD $8002E9D $8002C7D $41991E4B $47700008 $4C12B570 $F891F000 $4D112201 $68A84B11 $2800601A $4B10D002 $F886F000 $28006828 $4B0DD002 $F880F000 $480D4D0C $F87EF000 $F87BF000 $F000480B $F000F879 $4B0AF876 $F872F000 $BC01BC70 $46C04700 $8002D6D $2000000 $2017724 $8054B19 $8002E9D $85B9A5C $85B99C4 $8054B55 $46C6B5F0 $B5000004 $4D264825 $F858F000 $D0042800 $46B8BC80 $BC01BCF0 $6AE34700 $62E33301 $46984B20 $F848F000 $C04E1F $385987 $F845F000 $C06B63 $469C3004 $89F95983 $1E5389DA $D9004291 $63631E4B $D0024563 $62E32300 $4B156323 $F0006818 $2800F82F $6AE2D014 $2A012301 $2200DD0D $62E26323 $681B4B0F $DB024293 $42936B22 $20DAC8 $FF86F7FF $6B23E7C4 $E7EE3301 $68184B09 $F814F000 $D1E42800 $E7E96AE2 $8591358 $8002E9D $805A16D $2000000 $8052624
POIN MaxNumberOfFrames
WORD $8052354 $47204718 $47404728
ALIGN 4
WORD $42646E45 $656B6F72 $7461426E $50656C74 $4E636F72 $656D61
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EndBrokenBattleProcCmd:
POP
WORD $1
POIN CURRENTOFFSET-28
WORD $E $0 $3
POIN CURRENTOFFSET-239
WORD $0 $0
