ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Hook_PlayerPhase_InitUnitMovementSelect:
ORG CURRENTOFFSET+$1c;Hook_EnsureCameraOntoPosition:
ORG CURRENTOFFSET+$1c;Hook_PutUnitSpritesOam:
POP
WORD $7929B500 $43082002
SHORT $7128
SHORT ((GenerateDangerLineRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GenerateDangerLineRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C02
WORD $BC086820 $4718 $3004E50 $400B500
SHORT $C06
SHORT ((RemoveEnemyShaking-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveEnemyShaking-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4903
WORD $5E88220C $BC084287 $4718 $202BCB0 $2300B500 $D0092800 $469E4B05 $1C03F800 $49042001 $40886809 $40CB4003 $4710BC04 $8000D28
POIN ShakeSpeed_Link
