ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$38;GetFreeBoxSlot:
ORG CURRENTOFFSET+$38;GetTakenBoxSlot:
ORG CURRENTOFFSET+$44;GetCharIDFromBox:
ORG CURRENTOFFSET+$40;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$54;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$258;GetFreeDeploymentID:
ORG CURRENTOFFSET+$1c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;CountAndUndeployTempUnits:
ORG CURRENTOFFSET+$7c;CountUnusableStoredUnitsUpToIndex:
ORG CURRENTOFFSET+$5c;GetBoxUnitStructFromCharID:
ORG CURRENTOFFSET+$3c;GetFreeUnitID:
ORG CURRENTOFFSET+$4c;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$7c;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$2e0;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$50;PackUnitsIntoBox:
ORG CURRENTOFFSET+$13c;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1b4;EnsureUnitInParty:
ORG CURRENTOFFSET+$dc;EnsureUnitInPartyASMC:
ORG CURRENTOFFSET+$20;UnpackUnitsFromBox:
POP
WORD $4B5F8 $53028 $4E0A2700 $8820341E $D1062800 $42AC3402 $2001D1F9 $BC02BCF8 $F0004708 $3001FF92 $8027D001 $2000E7F2 $46C0E7F4 $8031595 $681A4B0B $DD102A00 $189B0053 $DA4809 $18121AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $46C0E7FC
POIN BoxCapacity
WORD $2021188 $68184B0E $2800B530 $2400DD13 $181B0043 $DD4A0B $18AD1AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $46C04708
POIN BoxCapacity
WORD $2021188 $68184B0D $2800B510 $43DD12 $4A0B181B $1AE400DC $785318A4 $61B3B01 $E1B0010 $D8022BFD $428B7813 $3215D003 $D1F242A2 $BC102000 $4708BC02
POIN BoxCapacity
WORD $2021188 $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FF1CF000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FF0EF000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FEF1 $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FEE3 $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $681A4B0F $D4B570 $18A44B0E $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B0A $2A00C0 $18C00021 $F0004B08 $2AFEBD $202100 $F0004B06 $BC70FEB7 $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FE9F $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $464E4657 $4B884645 $1EB5E0 $4D884C87 $19B085 $204A87 $95009301 $FE86F000 $21004A84 $4B840030 $FE7EF000 $27E12208 $469246A0 $13F4A81 $46B14693 $44479402 $3448E002 $D02E42BC $2B006823 $4652D0F9 $421368E3 $464BD1F5 $681A2500 $D00B2A00 $33483501 $D1F82D40 $26FF2301 $4698425B $35BF4873 $E00500F6 $161B062B $EE4698 $C01970 $22480021 $44489B00 $FE4CF000 $19764643 $444E00F6 $72F30020 $F0003448 $42BCFE49 $9B02D1D0 $4B664698 $681B469B $DD432B00 $46992308 $25004B60 $93024C62 $465BE005 $3501681B $42AB3448 $6823DD36 $D0F62B00 $68E3464A $D1F24213 $9B012600 $2A00681A $3601D00B $2E403348 $2301D1F8 $425B27FF $4852469A $FF36BF $633E005 $469A161B $19B800F7 $9B0100C0 $21469C $9B002248 $F0004460 $9B01FE07 $4653469C $FF19BF $204467 $9B0272FB $FDFCF000 $681B465B $34483501 $DCC842AB $F0004B43 $4B43FDF3 $681B4699 $25004682 $DD3D2B00 $4A3A4644 $4A3C9203 $68229202 $D02F2A00 $DA10459A $9B012600 $2A00681A $3601D037 $2E403348 $2301D1F8 $425B27FF $48304698 $FF36BF $465BE031 $28006818 $2300DD4A $E0039A02 $32483301 $D0434298 $29006811 $D8D1F8 $9B0218C0 $C0469C $9B004460 $212248 $FDB8F000 $9B030020 $FDB4F000 $681B464B $34483501 $DCC642AB $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $6334700 $4698161B $19B800F7 $9B0100C0 $21469C $9B002248 $F0004460 $9B01FD97 $4643469C $FF19BF $204467 $4B0C72FB $FD8CF000 $469C2301 $681B464B $44E23501 $42AB3448 $E7D3DC9B $E7C22000 $202BE4C $2021188 $80D1C0D $1170 $80D1C6D $80177F5 $47B8
POIN BoxBufferCapacity
WORD $2026E30
POIN CountTotalUnitsInUnitStructRam
POIN PartySizeThreshold
WORD $4B052000 $2A00681A $3001D004 $28403348 $30BFD1F8 $46C04770 $202BE4C $B5104B0C $2C00681C $480BDD0F $22300 $3301E003 $429C3248 $6811D007 $D1F82900 $18D300DA $18C000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $4646B5F0 $464F46D6 $B5C04B18 $2E00681E $4B17DD2A $23084698 $4B164699 $27002500 $4C15469A $464AE007 $431368E3 $350160E3 $42AE3448 $6823D010 $D0F82B00 $F0000020 $2800FCE9 $21D0EF $35010038 $FCE3F000 $34483701 $D1EE42AE $BCE00038 $46B146BA $BCF046A8 $4708BC02 $E7F52700
POIN BoxBufferCapacity
WORD $8095461
POIN NewRegisterPrepUnitList
WORD $2026E30 $46CEB5F8 $4E124647 $46816833 $2B00B580 $4B10DD1C $27002500 $4C0F4698 $3701E005 $35016833 $42AB3448 $6823DD09 $D0F72B00 $F0000020 $2800FCB1 $45A9D0F1 $38DCF0 $46B9BCC0 $BCF846B0 $4708BC02 $E7F62700
POIN BoxCapacity
WORD $8095461 $2026E30 $B5304B0C $2C00681C $4D0BDD10 $2A2300 $3301E003 $42A33248 $6811D008 $42817909 $DAD1F7 $D818D3 $E0001828 $BC302000 $4708BC02
POIN BoxBufferCapacity
WORD $2026E30 $2401B570 $4E0F4D0E $3401E002 $D0152C40 $F0000020 $2800FC73 $6830D1F7 $DD092800 $4B092200 $79096819 $D0EE42A1 $33483201 $D1F74282 $BC700020 $4708BC02 $E7F934BF $800BC51
POIN BoxBufferCapacity
WORD $2026E30 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD1C2B00 $DD1D2B0F $DD2F2B1E $DD232B32 $DD292B46 $DD172B55 $DD2B2B64 $DD272B78 $DD132B96 $DD1B2BB4 $DD172BC3 $DD192BD2 $DD0F2BE1 $DD0B2BF0 $DD012BFA $4770300F $E7FC200E $E7FA2001 $E7F82005 $E7F62008 $E7F4200D $E7F2200C $E7F02003 $E7EE200A $E7EC2009 $E7EA200B $E7E82004 $E7E62002 $E7E42007 $E7E22006 $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+2068
WORD $20000003 $DD1E2B00 $DD1D2B14 $DD1D2B28 $DD312B3C $DD2D2B4F $D0292B50 $DD252B64 $DD212B78 $DD1D2B8C $DD192B9F $D0152BA0 $DD112BB9 $DD0D2BD7 $DD092BEF $183BF0 $41981E43 $4770300E $E7FC2001 $E7FA2002 $E7F8200D $E7F6200C $E7F4200B $E7F2200A $E7F02009 $E7EE2008 $E7EC2007 $E7EA2006 $E7E82005 $E7E62004 $E7E42003 $46DEB5F0 $46574645 $B5E0464E $791B680B $700368CF $791B684B $23397043 $5CCB000C $70832101 $B7A78C3 $438B400A $70C34313 $B08B2328 $5CE00005 $FF5CF7FF $62329 $F7FF5CE0 $232AFF57 $43300100 $5CE07128 $FF50F7FF $6232B $F7FF5CE0 $232CFF4B $43300100 $5CE07168 $FF44F7FF $6232D $F7FF5CE0 $232EFF3F $43300100 $5CE071A8 $FF38F7FF $6232F $F7FF5CE0 $2332FF33 $43300100 $5CE071E8 $FF74F7FF $46802333 $F7FF5CE0 $2334FF6F $5CE00006 $FF6AF7FF $90002335 $F7FF5CE0 $2336FF65 $5CE09001 $FF60F7FF $90022337 $F7FF5CE0 $2338FF5B $5CE09003 $FF56F7FF $7EA39004 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639305 $61B1C1A $2B0F161B $220FDD00 $16130612 $23129306 $469C56E3 $5CE2233A $2A3F1C13 $233FD900 $E1B061B $7D239307 $61B1C1A $2B3F161B $223FDD00 $16130612 $7D639308 $61B1C19 $2B3F161B $213FDD00 $6097DA3 $61B1C1A $161B1609 $DD002B3F $7DE3223F $1C180612 $1612061B $2B3F161B $203FDD00 $16030600 $7E234699 $61B1C18 $2B3F161B $203FDD00 $16030600 $469A7E60 $6001C03 $283F1600 $233FDD00 $61B2008 $9309161B $7A645620 $2C7F46A3 $237FD901 $465B469B $240F061B $4643469B $40230136 $9B01431E $11E722E $40239B00 $9B03431E $11E726E $40239B02 $9B05431E $11E72AE $40239B04 $4663431E $11E72EE $40239B06 $4663431E $65E732E $C30F76 $736E431E $C3B2601 $11404033 $4030005B $465B4318 $403E0E3F $433000B6 $9B070D5E $73A84330 $465B0098 $43300F5E $203F73E8 $9F08464B $4007018E $1089433E $4021742E $43310116 $997469 $6924653 $430A0F92 $40189909 $18A74AA $74EA4302 $108B7D2A $43A24023 $752B4313 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+1308
WORD $4B12B5F8 $46CE4647 $23004698 $D000C $EB580 $46990007 $3528341E $28008820 $3402D10D $D1F942A5 $380031 $FEAAF7FF $BCC00038 $46B046B9 $BC02BCF8 $F0004708 $3001FA67 $464BD0F4 $E7EA8023 $8031595 $4645B5F0 $465746DE $B5E0464E $881D4B40 $B0834B40 $93010004 $2A0018 $4B3E2100 $FA4AF000 $D9002C02 $4B3CE070 $5AE100A4 $51B23E0 $4461469C $4B399C01 $20002A $FA3AF000 $68194B37 $2900469B $46A1DD45 $4B352700 $4B35469A $93004E35 $681C4653 $DD3A2C00 $23000032 $3301E003 $429C3248 $6810D033 $D0F82800 $18ED00DD $197300ED $22004698 $98017904 $3B017843 $E1B061B $D8022BFD $42A37803 $3201D030 $42913015 $4B24DCF2 $469C002C $1934341E $88204465 $D11B2800 $42A53402 $4641D1F9 $F7FF4648 $4B1DFE39 $F0004640 $465BF9F7 $23156819 $3701469C $42B944E1 $B003DCC0 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $F0009B00 $3001F9E3 $2300D0E5 $E7DB8023 $F7FF4641 $4640FF57 $F0004B0C $E7E6F9D7 $E7932100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $8031595 $2026E30 $2026E58 $80177F5 $B5700002 $78510008 $61B1E4B $2BFD0E1B $E0C1D900 $78142334 $4C624363 $6003191B $43592354 $68234C60 $6043185B $7B542307 $40237B11 $11B0909 $213A430B $74C37483 $89B7BD3 $7C135443 $E9B069B $7C537503 $392B7C14 $9A4400B $4323009B $23037543 $7C557C94 $92D401C $432C0124 $7C947584 $75C408A4 $6A47CD4 $76040EA4 $7CD47D15 $9A44029 $43210089 $21017641 $7B547B95 $8E44029 $43210149 $7BD47201 $40237B91 $15B08C9 $2B7F430B $E078D100 $72430005 $23002100 $4C3D2601 $54E93528 $2B083301 $2100D00C $D0F8421E $18511059 $9097909 $5C610089 $330154E9 $D1F22B08 $7AD32100 $7683091B $770176C1 $71B7B13 $77430F1B $71B7A13 $18E30E9B $23326C1D $620183C1 $86016241 $7A1354C5 $9B091B $6C1D18E3 $54C52333 $71B7A53 $18E30E9B $23346C1D $7A5354C5 $9B091B $6C1D18E3 $54C52335 $71B7A93 $18E30E9B $23366C1D $7A9354C5 $9B091B $6C1D18E3 $54C52337 $71B7AD3 $18E40E9B $6C242338 $789454C4 $54C43301 $33022400 $4B1254C4 $64416401 $7B948203 $228078D3 $1922580 $4013035B $3E2026D $4313402A $5A42280 $40140452 $43232209 $63C14313 $814160C3 $BC02BC70 $33804708 $46C0E784 $8803D30 $8017AB8
POIN CURRENTOFFSET+480
WORD $3F3F $46C6B5F0 $C4B2E $681DB500 $D8552802 $804B2C $23E05AC0 $469C051B $4E2A4460 $536832 $4F29189B $1AD200DA $F0000039 $6832F8CD $DD112A00 $530038 $DA189B $18BA1AD2 $3B017843 $E1B061B $D8022BFD $429C7803 $3015D010 $D1F34290 $202500 $F0004B1B $2800F8B1 $2501D000 $BC800028 $BCF046B8 $4708BC02 $25004F16 $681A003B $D00B2A00 $33483501 $D1F82D40 $26FF2301 $4698425B $35BF4910 $E00500F6 $161B062B $EE4698 $C91971 $F7FF1879 $4643FECF $F61976 $250119BF $E7D072FB $E7AE2000 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188 $800BC51 $202BE4C $47B8 $4B05B510 $7B184C05 $F7FF6861 $6320FF8B $BC01BC10 $46C04700 $202BCF0 $30004B8 $46D6B5F0 $4646464F $B5C04B2A $2802681C $4B29D84D $5AC00080 $51B23E0 $4460469C $683A4F26 $189B0053 $DA4D25 $1AD20029 $F84DF000 $2400683E $DD152E00 $46981C6B $46994B20 $469A4B20 $20004642 $78132100 $61B3B01 $2BFD0E1B $4284D802 $3001D00C $32153101 $DBF242B1 $BCE00020 $46B146BA $BCF046A8 $4708BC02 $6818464B $DDF32800 $23004652 $3301E003 $42983248 $6811D0EC $D1F82900 $18C900D9 $2800C9 $F7FF4451 $683EFE57 $35153401 $DCCD42A6 $2000E7DC $46C0E7B6 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188
POIN BoxBufferCapacity
WORD $2026E30 $47204718 $47304728 $47504740 $46C04758
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
