ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$3c;GetFreeBoxSlot:
ORG CURRENTOFFSET+$38;GetTakenBoxSlot:
ORG CURRENTOFFSET+$44;GetCharIDFromBox:
ORG CURRENTOFFSET+$40;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;InitUnitDeploymentIDs:
ORG CURRENTOFFSET+$30;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$7c;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$26c;GetFreeDeploymentID:
ORG CURRENTOFFSET+$1c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;CountAndUndeployTempUnits:
ORG CURRENTOFFSET+$7c;CountUnusableStoredUnitsUpToIndex:
ORG CURRENTOFFSET+$5c;GetFreeUnitID:
ORG CURRENTOFFSET+$90;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$64;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$2cc;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$58;PackUnitsIntoBox:
ORG CURRENTOFFSET+$14c;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1ac;EnsureUnitInParty:
ORG CURRENTOFFSET+$d8;EnsureUnitInPartyASMC:
ORG CURRENTOFFSET+$20;UnpackUnitsFromBox:
POP
WORD $5B5F8 $27000004 $341E4E0B $E0023528 $42AC3402 $8820D00A $D0F92800 $FFC5F000 $D0073001 $34028027 $D1F442AC $BCF82001 $4708BC02 $E7FA2000 $8031595 $681A4B0B $DD102A00 $189B0053 $DA4809 $18121AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $46C0E7FC
POIN BoxCapacity
WORD $2021188 $68184B0E $2800B530 $2400DD13 $181B0043 $DD4A0B $18AD1AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $46C04708
POIN BoxCapacity
WORD $2021188 $68184B0D $2800B510 $43DD12 $4A0B181B $1AE400DC $785318A4 $61B3B01 $E1B0010 $D8022BFD $428B7813 $3215D003 $D1F242A2 $BC102000 $4708BC02
POIN BoxCapacity
WORD $2021188 $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FF4AF000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FF3CF000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FF1F $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FF11 $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $2580B570 $4E092400 $620006D $F0000E00 $2800FEFC $230BD004 $2B0056C3 $72C4D100 $42AC3401 $BC70D1F1 $4700BC01 $8019431 $681A4B18 $D4B570 $18A44B17 $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B13 $2A00C0 $18C00021 $F0004B11 $2AFED3 $202580 $21002400 $F0004B0E $4E0EFECB $620006D $F0000E00 $2800FEC8 $230BD004 $2B0056C3 $72C4D100 $42AC3401 $BC70D1F1 $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $8019431 $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FEA1 $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $46574645 $4B8C464E $B5E04698 $24002580 $194F8A $4A8B4B8A $38B085 $F000469B $2100FE85 $4A874640 $F0004B87 $4E87FE7F $620006D $F0000E00 $2800FE7C $230BD004 $2B0056C3 $72C4D100 $42AC3401 $23E1D1F1 $469C011B $469A2308 $3C4B7D $93009702 $E0024467 $42BC3448 $6823D02E $D0F92B00 $68E34652 $D1F54213 $25004643 $2A00681A $3501D00B $2D403348 $2301D1F8 $425B26FF $48704699 $F635BF $62BE005 $4699161B $197000EE $2100C0 $44402248 $FE44F000 $1976464B $444600F6 $72F30020 $9B003448 $FE34F000 $D1D042BC $46994B63 $2B00681B $2308DD3E $4B5E469A $4C602500 $E0059301 $681B464B $34483501 $DD3142AB $2B006823 $4652D0F6 $421368E3 $4643D1F2 $681A2600 $D00B2A00 $33483601 $D1F82E40 $27FF2301 $4850425B $36BF9300 $E00500FF $161B0633 $19B800F7 $C09300 $22480021 $F0004440 $19BBFE03 $DB9A00 $204443 $9B0172DA $FDF4F000 $681B464B $34483501 $DCCD42AB $F0004B43 $4D43FDEB $4682682B $2B002700 $4A3BDD40 $465A9203 $4E3C46AB $92009C02 $68229602 $D02F2A00 $DD104553 $26004643 $2A00681A $3601D037 $2E403348 $2301D1F8 $425B25FF $9301482F $ED36BF $464BE031 $28006818 $2300DD46 $E0039A02 $32483301 $D03F4298 $29006811 $D8D1F8 $9B0218C0 $C0469C $9B004460 $212248 $FDAEF000 $9B030020 $FDAAF000 $681B465B $34483701 $DCC642BB $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $6334700 $F5161B $930119A8 $2100C0 $9B002248 $F0004440 $19ABFD8F $DB9A01 $204443 $4B0D72DA $FD86F000 $469C2301 $681B465B $44E23701 $42BB3448 $E7D7DC9F $E7C62000 $202BE4C $2021188 $80D1C0D $1170 $80D1C6D $8019431 $80177F5 $47B8
POIN BoxBufferCapacity
WORD $2026E30
POIN CountTotalUnitsInUnitStructRam
POIN PartySizeThreshold
WORD $4B052000 $2A00681A $3001D004 $28403348 $30BFD1F8 $46C04770 $202BE4C $68184B0C $2800B510 $4C0BDD0F $222300 $3301E003 $42983248 $6811D007 $D1F82900 $18D300DA $18E000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $4646B5F0 $464F46D6 $B5C04B18 $2E00681E $4B17DD2A $23084698 $4B164699 $27002500 $4C15469A $464AE007 $431368E3 $350160E3 $42AE3448 $6823D010 $D0F82B00 $F0000020 $2800FCE1 $21D0EF $35010038 $FCDBF000 $34483701 $D1EE42AE $BCE00038 $46B146BA $BCF046A8 $4708BC02 $E7F52700
POIN BoxBufferCapacity
WORD $8095461
POIN NewRegisterPrepUnitList
WORD $2026E30 $46CEB5F8 $4E124647 $46816833 $2B00B580 $4B10DD1C $27002500 $4C0F4698 $3701E005 $35016833 $42AB3448 $6823DD09 $D0F72B00 $F0000020 $2800FCA9 $45A9D0F1 $38DCF0 $46B9BCC0 $BCF846B0 $4708BC02 $E7F62700
POIN BoxCapacity
WORD $8095461 $2026E30 $B5F04B1F $4B1F681D $2390469C $20010007 $15B4E1D $42B718F4 $2D00D019 $4663DD17 $68192200 $D0022900 $42817909 $3201D021 $42AA3348 $2200D1F5 $68194B14 $D0022900 $42817909 $3201D015 $42AA3348 $33D1F5 $3348E002 $D009429C $2A00681A $7912D0F9 $D1F64282 $28403001 $30BFD1D5 $BC02BCF0 $30014708 $D0F82840 $D1D042B7 $46C0E7E7
POIN BoxBufferCapacity
WORD $2026E30 $202BE4C $2021188 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD282B00 $2B0F3001 $2B1EDD25 $3002DD24 $DD202B32 $2B463001 $3001DD1D $DD1A2B55 $2B643001 $3001DD17 $DD142B78 $2B963001 $3001DD11 $DD0E2BB4 $2BC33001 $3001DD0B $DD082BD2 $2BE13001 $3001DD05 $DD022BF0 $DC032BFA $47703001 $E7FC2002 $E7FA200F $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+2068
WORD $20000003 $DD282B00 $2B143001 $2B28DD25 $3002DD24 $DD202B3C $2B4F3001 $2B50DD1D $3002D01E $DD182B64 $2B783001 $3001DD15 $DD122B8C $2B9F3001 $2BA0DD0F $3002D012 $DD0A2BB9 $2BD73001 $3001DD07 $DD042BEF $1E5A3BF0 $330E4193 $47700018 $E7FC2002 $E7FA2005 $E7F8200A $46DEB5F0 $46574645 $B5E0464E $791B680B $700368CF $791B684B $23397043 $5CCB000C $70832101 $B7A78C3 $438B400A $70C34313 $B08B2328 $5CE00005 $FF72F7FF $62329 $F7FF5CE0 $232AFF6D $43300100 $5CE07128 $FF66F7FF $6232B $F7FF5CE0 $232CFF61 $43300100 $5CE07168 $FF5AF7FF $6232D $F7FF5CE0 $232EFF55 $43300100 $5CE071A8 $FF4EF7FF $6232F $F7FF5CE0 $2332FF49 $43300100 $5CE071E8 $FF7EF7FF $46802333 $F7FF5CE0 $2334FF79 $5CE00006 $FF74F7FF $90002335 $F7FF5CE0 $2336FF6F $5CE09001 $FF6AF7FF $90022337 $F7FF5CE0 $2338FF65 $5CE09003 $FF60F7FF $7EA39004 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639305 $61B1C1A $2B0F161B $220FDD00 $16130612 $23129306 $469C56E3 $5CE2233A $2A3F1C13 $233FD900 $E1B061B $7D239307 $61B1C1A $2B3F161B $223FDD00 $16130612 $7D639308 $61B1C19 $2B3F161B $213FDD00 $6097DA3 $61B1C1A $161B1609 $DD002B3F $7DE3223F $1C180612 $1612061B $2B3F161B $203FDD00 $16030600 $7E234699 $61B1C18 $2B3F161B $203FDD00 $16030600 $469A7E60 $6001C03 $283F1600 $233FDD00 $61B2008 $9309161B $7A645620 $2C7F46A3 $237FD901 $465B469B $240F061B $4643469B $40230136 $9B01431E $11E722E $40239B00 $9B03431E $11E726E $40239B02 $9B05431E $11E72AE $40239B04 $4663431E $11E72EE $40239B06 $4663431E $65E732E $C30F76 $736E431E $C3B2601 $11404033 $4030005B $465B4318 $403E0E3F $433000B6 $9B070D5E $73A84330 $465B0098 $43300F5E $203F73E8 $9F08464B $4007018E $1089433E $4021742E $43310116 $997469 $6924653 $430A0F92 $40189909 $18A74AA $74EA4302 $108B7D2A $43A24023 $752B4313 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+1328
WORD $4B14B5F8 $46CE4647 $D000C $23004698 $EB580 $46990007 $3528341E $3402E002 $D00B42AC $28008820 $F000D0F9 $3001FA7B $464BD008 $34028023 $D1F342AC $380031 $FEA0F7FF $BCC00038 $46B046B9 $BC02BCF8 $46C04708 $8031595 $4645B5F0 $465746DE $B5E0464E $881D4B44 $B0834B44 $93010004 $2A0018 $4B422100 $FA50F000 $D9002C02 $4B40E077 $5AE100A4 $51B23E0 $4461469C $2A9C01 $204B3C $FA40F000 $681A4B3B $2A00469A $46A0DD54 $4B392700 $4B39469B $93004E39 $681C465B $DD492C00 $23000031 $3301E003 $429C3148 $6808D042 $D0F82800 $98017901 $DD4684 $ED18ED $46991973 $189B0053 $1AD200DA $78434462 $61B3B01 $2BFD0E1B $7803D802 $D032428B $42903015 $4B26D1F3 $469C002C $1934341E $E0024465 $42AC3402 $8820D00C $D0F92800 $F0009B00 $3001F9FD $2300D008 $34028023 $D1F242AC $46404649 $FE26F7FF $46484B19 $F9EEF000 $681A4653 $469C2315 $44E03701 $DCB142BA $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46494700 $FF4CF7FF $4B0D4648 $F9D6F000 $2100E7EE $46C0E78C
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $8031595 $2026E30 $2026E58 $80177F5 $B5700002 $78510008 $61B1E4B $2BFD0E1B $E0BED900 $78142334 $4C604363 $6003191B $43592354 $68234C5E $6043185B $7B542307 $40237B11 $11B0909 $219430B $213A430B $7BD38243 $5443089B $69B7C13 $75030E9B $7C147C53 $400B392B $9B09A4 $75434323 $7C942303 $401C7C55 $124092D $7584432C $8A47C94 $7CD475C4 $EA406A4 $7D157604 $40297CD4 $8909A4 $76414321 $7B952101 $40297B54 $14908E4 $72014321 $7B917BD4 $8C94023 $430B015B $D1002B7F $6E074 $25017243 $4C3B2300 $21003628 $D005421D $18511059 $9097909 $5C610089 $330154F1 $D1F22B08 $72832300 $9097AD1 $770376C3 $7B117681 $F090709 $7A117741 $E890709 $6C0E1861 $83C32132 $62436203 $54468603 $9097A11 $18610089 $21336C0E $7A515446 $E890709 $6C0E1861 $54462134 $9097A51 $18610089 $21356C0E $7A915446 $E890709 $6C0E1861 $54462136 $9097A91 $18610089 $21376C0E $7AD15446 $E890709 $21381864 $6C242500 $78945444 $54443101 $54453102 $64436403 $4B1063C3 $7B918203 $228078D3 $1922480 $4013035B $3CA0264 $43134022 $5892280 $40110452 $430B2209 $60C34313 $BC7072C5 $4708BC02 $E7883380 $8803D30 $8017AB8
POIN CURRENTOFFSET+484
WORD $3F3F $46C6B5F0 $C4B2D $681DB500 $D8522802 $804B2B $23E05AC0 $469C051B $4E294460 $536832 $4F28189B $1AD200DA $F0000039 $6832F8CF $DD112A00 $530038 $DA189B $18BA1AD2 $3B017843 $E1B061B $D8022BFD $429C7803 $3015D010 $D1F34290 $202500 $F0004B1A $2800F8B3 $2501D000 $BC800028 $BCF046B8 $4708BC02 $25004B15 $681A4698 $D00A2A00 $33483501 $D1F82D40 $26FF2701 $427F4910 $F635BF $EEE004 $1971062F $C9163F $F61976 $44464441 $FED2F7FF $72F72501 $2000E7D3 $46C0E7B1 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188 $800BC51 $202BE4C $47B8 $4B05B510 $7B184C05 $F7FF6861 $6320FF8D $BC01BC10 $46C04700 $202BCF0 $30004B8 $46D6B5F0 $4646464F $B5C04B2C $2802681C $4B2BD84F $5AC00080 $51B23E0 $4460469C $682A4D28 $189B0053 $1AD200DA $194B26 $F0004698 $682BF850 $2B004699 $5BDD3B $DC444B $4B211AE4 $25004646 $4F20469A $46424444 $78532100 $61B3B01 $2BFD0E1B $428DD802 $3101D00B $42A23215 $28D1F3 $46BABCE0 $46A846B1 $BC02BCF0 $46534708 $28006818 $3ADDF3 $E0032300 $32483301 $D0EC4298 $29006811 $D9D1F8 $C918C9 $18790030 $F7FF3501 $3615FE59 $D1D0454D $2000E7DD $2500E7B4 $46C0E7D9 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188
POIN BoxBufferCapacity
WORD $2026E30 $47204718 $47304728 $47504740 $46C04758
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
