ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$3c;GetFreeBoxSlot:
ORG CURRENTOFFSET+$38;GetTakenBoxSlot:
ORG CURRENTOFFSET+$44;GetCharIDFromBox:
ORG CURRENTOFFSET+$3c;GetCharBoxSlotFromBox:
ORG CURRENTOFFSET+$44;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;InitUnitDeploymentIDs:
ORG CURRENTOFFSET+$30;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$7c;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$26c;GetFreeDeploymentID:
ORG CURRENTOFFSET+$1c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;CountAndUndeployTempUnits:
ORG CURRENTOFFSET+$7c;CountUnusableStoredUnitsUpToIndex:
ORG CURRENTOFFSET+$5c;GetFreeUnitID:
ORG CURRENTOFFSET+$90;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$64;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$314;PackUnitsIntoBox:
ORG CURRENTOFFSET+$198;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$58;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1c4;EnsureUnitInParty:
ORG CURRENTOFFSET+$dc;EnsureUnitInPartyASMC:
ORG CURRENTOFFSET+$20;UnpackUnitsFromBox:
POP
WORD $5B5F8 $27000004 $341E4E0B $E0023528 $42AC3402 $8820D00A $D0F92800 $F83CF001 $D0073001 $34028027 $D1F442AC $BCF82001 $4708BC02 $E7FA2000 $8031595 $681A4B0B $DD102A00 $189B0053 $DA4809 $18121AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $46C0E7FC
POIN BoxCapacity
WORD $2021188 $68184B0E $2800B530 $2400DD13 $181B0043 $DD4A0B $18AD1AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $46C04708
POIN BoxCapacity
WORD $2021188 $68194B0C $4B510 $DD0E2900 $4A0A2000 $3B017853 $E1B061B $D8022BFD $42A37813 $3001D005 $42883215 $2001D1F2 $BC104240 $4708BC02
POIN BoxCapacity
WORD $2021188 $68194B0E $4B510 $DD122900 $185B004B $D94A0B $18891AC9 $3B017853 $10061B $2BFD0E1B $7813D802 $D003429C $428A3215 $2000D1F2 $BC02BC10 $46C04708
POIN BoxCapacity
WORD $2021188 $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FFA2F000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FF94F000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FF77 $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FF69 $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $2580B570 $4E092400 $620006D $F0000E00 $2800FF53 $230BD004 $2B0056C3 $72C4D100 $42AC3401 $BC70D1F1 $4700BC01 $8019431 $681A4B18 $D4B570 $18A44B17 $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B13 $2A00C0 $18C00021 $F0004B11 $2AFF2B $202580 $21002400 $F0004B0E $4E0EFF23 $620006D $F0000E00 $2800FF1F $230BD004 $2B0056C3 $72C4D100 $42AC3401 $BC70D1F1 $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026E30 $80D1C0D $80D1C6D $8019431 $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FEF9 $4700BC01
POIN BoxBufferCapacity
WORD $2026E30 $80D1C6D $46DEB5F0 $46574645 $4B8C464E $B5E04698 $24002580 $194F8A $4A8B4B8A $38B085 $F000469B $2100FEDD $4A874640 $F0004B87 $4E87FED7 $620006D $F0000E00 $2800FED3 $230BD004 $2B0056C3 $72C4D100 $42AC3401 $23E1D1F1 $469C011B $469A2308 $3C4B7D $93009702 $E0024467 $42BC3448 $6823D02E $D0F92B00 $68E34652 $D1F54213 $25004643 $2A00681A $3501D00B $2D403348 $2301D1F8 $425B26FF $48704699 $F635BF $62BE005 $4699161B $197000EE $2100C0 $44402248 $FE9BF000 $1976464B $444600F6 $72F30020 $9B003448 $FE8CF000 $D1D042BC $46994B63 $2B00681B $2308DD3E $4B5E469A $4C602500 $E0059301 $681B464B $34483501 $DD3142AB $2B006823 $4652D0F6 $421368E3 $4643D1F2 $681A2600 $D00B2A00 $33483601 $D1F82E40 $27FF2301 $4850425B $36BF9300 $E00500FF $161B0633 $19B800F7 $C09300 $22480021 $F0004440 $19BBFE5A $DB9A00 $204443 $9B0172DA $FE4CF000 $681B464B $34483501 $DCCD42AB $F0004B43 $4D43FE43 $4682682B $2B002700 $4A3BDD40 $465A9203 $4E3C46AB $92009C02 $68229602 $D02F2A00 $DD104553 $26004643 $2A00681A $3601D037 $2E403348 $2301D1F8 $425B25FF $9301482F $ED36BF $464BE031 $28006818 $2300DD46 $E0039A02 $32483301 $D03F4298 $29006811 $D8D1F8 $9B0218C0 $C0469C $9B004460 $212248 $FE06F000 $9B030020 $FE02F000 $681B465B $34483701 $DCC642BB $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $6334700 $F5161B $930119A8 $2100C0 $9B002248 $F0004440 $19ABFDE7 $DB9A01 $204443 $4B0D72DA $FDDEF000 $469C2301 $681B465B $44E23701 $42BB3448 $E7D7DC9F $E7C62000 $202BE4C $2021188 $80D1C0D $1170 $80D1C6D $8019431 $80177F5 $47B8
POIN BoxBufferCapacity
WORD $2026E30
POIN CountTotalUnitsInUnitStructRam
POIN PartySizeThreshold
WORD $4B052000 $2A00681A $3001D004 $28403348 $30BFD1F8 $46C04770 $202BE4C $68184B0C $2800B510 $4C0BDD0F $222300 $3301E003 $42983248 $6811D007 $D1F82900 $18D300DA $18E000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026E30 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026E30 $4646B5F0 $464F46D6 $B5C04B18 $2E00681E $4B17DD2A $23084698 $4B164699 $27002500 $4C15469A $464AE007 $431368E3 $350160E3 $42AE3448 $6823D010 $D0F82B00 $F0000020 $2800FD38 $21D0EF $35010038 $FD32F000 $34483701 $D1EE42AE $BCE00038 $46B146BA $BCF046A8 $4708BC02 $E7F52700
POIN BoxBufferCapacity
WORD $8095461
POIN NewRegisterPrepUnitList
WORD $2026E30 $46CEB5F8 $4E124647 $46816833 $2B00B580 $4B10DD1C $27002500 $4C0F4698 $3701E005 $35016833 $42AB3448 $6823DD09 $D0F72B00 $F0000020 $2800FD00 $45A9D0F1 $38DCF0 $46B9BCC0 $BCF846B0 $4708BC02 $E7F62700
POIN BoxCapacity
WORD $8095461 $2026E30 $B5F04B1F $4B1F681D $2390469C $20010007 $15B4E1D $42B718F4 $2D00D019 $4663DD17 $68192200 $D0022900 $42817909 $3201D021 $42AA3348 $2200D1F5 $68194B14 $D0022900 $42817909 $3201D015 $42AA3348 $33D1F5 $3348E002 $D009429C $2A00681A $7912D0F9 $D1F64282 $28403001 $30BFD1D5 $BC02BCF0 $30014708 $D0F82840 $D1D042B7 $46C0E7E7
POIN BoxBufferCapacity
WORD $2026E30 $202BE4C $2021188 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD282B00 $2B0F3001 $2B1EDD25 $3002DD24 $DD202B32 $2B463001 $3001DD1D $DD1A2B55 $2B643001 $3001DD17 $DD142B78 $2B963001 $3001DD11 $DD0E2BB4 $2BC33001 $3001DD0B $DD082BD2 $2BE13001 $3001DD05 $DD022BF0 $DC032BFA $47703001 $E7FC2002 $E7FA200F $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+2240
WORD $20000003 $DD282B00 $2B143001 $2B28DD25 $3002DD24 $DD202B3C $2B4F3001 $2B50DD1D $3002D01E $DD182B64 $2B783001 $3001DD15 $DD122B8C $2B9F3001 $2BA0DD0F $3002D012 $DD0A2BB9 $2BD73001 $3001DD07 $DD042BEF $1E5A3BF0 $330E4193 $47700018 $E7FC2002 $E7FA2005 $E7F8200A $46DEB5F0 $464E4657 $B5E04645 $791B680B $700368CE $791B684B $23397043 $5CCB000C $70832101 $B7278C3 $438B400A $70C34313 $B08D2328 $5CE00005 $FF72F7FF $72329 $F7FF5CE0 $232AFF6D $43380100 $5CE07128 $FF66F7FF $7232B $F7FF5CE0 $232CFF61 $43380100 $5CE07168 $FF5AF7FF $7232D $F7FF5CE0 $232EFF55 $43380100 $5CE071A8 $FF4EF7FF $7232F $F7FF5CE0 $2332FF49 $43380100 $5CE071E8 $FF7EF7FF $46832333 $F7FF5CE0 $2334FF79 $5CE04682 $FF74F7FF $90012335 $F7FF5CE0 $2336FF6F $5CE09002 $FF6AF7FF $90032337 $F7FF5CE0 $2338FF65 $5CE09004 $FF60F7FF $7EA39005 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639306 $61B1C1A $2B0F161B $220FDD00 $16130612 $233A9307 $5CE22712 $1C1357E7 $D9002A3F $61B233F $93080E1B $1C1A7D23 $161B061B $DD002B3F $612223F $93091613 $1C1A7D63 $161B061B $DD002B3F $612223F $930A1613 $1C187DA3 $161B061B $DD002B3F $7DE3203F $1C190600 $1600061B $2B3F161B $213FDD00 $6097E23 $61B469C $161B1609 $DD012B3F $469C233F $61B4663 $469C161B $46987E63 $161B061B $DD012B3F $4698233F $61B4643 $930B161B $56E32308 $46997A64 $2C7F46A0 $237FD901 $46434698 $4698061B $11B4653 $469A240F $4023465B $4653469B $4313465A $9B02722B $469A011B $40239B01 $4653469B $4313465A $9B04726B $469A011B $40239B03 $4653469B $4313465A $9B0672AB $469A011B $40239B05 $4653469B $4313465A $13B72EB $9B07469A $4653401C $2307431C $469A113F $464B401F $DC732C $736F4327 $C342701 $115B403C $403B0064 $E344323 $A4403C $4643431C $8B64642 $F6403E $D1E4334 $43349B08 $DE73AC $43340F14 $9A09267E $5473EC $40349A0A $431C095B $431C01D3 $241F742C $1431052 $431A4022 $10C04653 $46634018 $CA746A $11494310 $9B0B005A $400F4016 $433E01DA $7D2A4316 $4023105B $431343A2 $74EE74A8 $B00D752B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4645B5F0 $465746DE $B5E0464E $881D4B57 $B0874B57 $93030004 $2A0018 $4B552100 $FABCF000 $D9002C02 $4B53E09E $5AE100A4 $51B23E0 $4461469C $9D03002A $284B4F $FAACF000 $681C4B4E $2C004698 $2700DD54 $46994B4C $93024B4C $95014B4C $93054E4C $6819464B $DD472900 $20000033 $3001E003 $42813348 $681AD040 $D0F82A00 $79152100 $78539A03 $61B3B01 $2BFD0E1B $7813D802 $D03A42AB $32153101 $D1F2428C $182D00C5 $197300ED $4B3B469A $469C002C $341E2300 $1934469B $E0024465 $42AC3402 $8820D00C $D0F92800 $F0009B02 $3001FA69 $465BD008 $34028023 $D1F242AC $98014651 $FE3AF7FF $9B054650 $FA5AF000 $681C4643 $37019B01 $93013315 $DCB342BC $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $C54700 $ED182D $469A1973 $2C4B1F $2300469C $469B341E $19349104 $E0024465 $42AC3402 $8820D00C $D0F92800 $F0009B02 $3001FA31 $465BD00F $34028023 $D1F242AC $4B9904 $D8185B $9B031AC0 $4651469C $F7FF4460 $4650FDFB $F0004B0A $E7BFFA1B $E7652100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $8031595 $80177F5 $2026E30 $2026E58 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+1020
WORD $4B14B5F8 $46CE4647 $D000C $23004698 $EB580 $46990007 $3528341E $3402E002 $D00B42AC $28008820 $F000D0F9 $3001F9E2 $464BD008 $34028023 $D1F342AC $380031 $FDB0F7FF $BCC00038 $46B046B9 $BC02BCF8 $46C04708 $8031595 $B5700002 $78510008 $61B1E4B $2BFD0E1B $E0C9D900 $78142334 $4C664363 $6003191B $43592354 $68234C64 $6043185B $7B512307 $40197B14 $1090924 $20C4321 $82414321 $7C142101 $400C7BD5 $16408ED $253A432C $7C145544 $EA40664 $241F7504 $7C167C55 $9F64025 $4335006D $7C957545 $401D7C56 $ED0976 $75854335 $7C967CD5 $8F6400D $4335016D $7CD575C5 $EAD066D $7D167605 $40347CD5 $6409ED $7644432C $7B547B95 $8E44029 $43210149 $7B917201 $40237BD4 $11B0909 $2B7F430B $E078D100 $72430006 $23002501 $36284C3D $421D2100 $1059D005 $79091851 $890909 $54F15C61 $2B083301 $2300D1F2 $7AD17283 $76C30909 $76817703 $7097B11 $77410F09 $7097A11 $18610E89 $21326C0E $620383C3 $86036243 $7A115446 $890909 $6C0E1861 $54462133 $7097A51 $18610E89 $21346C0E $7A515446 $890909 $6C0E1861 $54462135 $7097A91 $18610E89 $21366C0E $7A915446 $890909 $6C0E1861 $54462137 $7097AD1 $18640E89 $25002138 $54446C24 $31017894 $24805444 $31022680 $64035445 $63C36443 $82034B11 $2647B91 $402303CB $58C0476 $43234034 $78D22480 $35201A4 $43134022 $8492204 $2109400A $4313430A $72C560C3 $BC02BC70 $33804708 $46C0E784 $8803D30 $8017AB8
POIN CURRENTOFFSET+484
WORD $3F3F $46C6B5F0 $C4B2E $681EB500 $D8542802 $804B2C $23E05AC0 $469C051B $4F2A4460 $53683A $4D29189B $2900DA $F0001AD2 $6839F8D1 $DD0E2900 $2000002A $3B017853 $E1B061B $D8022BFD $429C7813 $3001D011 $42813215 $2500D1F2 $4B1D0020 $F8B8F000 $D0002800 $282501 $46B8BC80 $BC02BCF0 $434708 $DA181B $18E81AD3 $26004B15 $681A4698 $D00A2A00 $33483601 $D1F82E40 $27FF2501 $426D4910 $FF36BF $F7E004 $19B90635 $C9162D $FF19BF $44474441 $FEC4F7FF $250172FD $2000E7CE $46C0E7AF $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188 $800BC51 $202BE4C $47B8 $4B05B510 $7B184C05 $F7FF6861 $6320FF8B $BC01BC10 $46C04700 $202BCF0 $30004B8 $46D6B5F0 $4646464F $B5C04B2C $2802681C $4B2BD84F $5AC00080 $51B23E0 $4460469C $682A4D28 $189B0053 $1AD200DA $194B26 $F0004698 $682BF850 $2B004699 $5BDD3B $DC444B $4B211AE4 $25004646 $4F20469A $46424444 $78532100 $61B3B01 $2BFD0E1B $428DD802 $3101D00B $42A23215 $28D1F3 $46BABCE0 $46A846B1 $BC02BCF0 $46534708 $28006818 $3ADDF3 $E0032300 $32483301 $D0EC4298 $29006811 $D9D1F8 $C918C9 $18790030 $F7FF3501 $3615FE4B $D1D0454D $2000E7DD $2500E7B4 $46C0E7D9 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188
POIN BoxBufferCapacity
WORD $2026E30 $47204718 $47404730 $47584750
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
