ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SendItemsToConvoy:
ORG CURRENTOFFSET+$3c;GetFreeBoxSlot:
ORG CURRENTOFFSET+$38;GetTakenBoxSlot:
ORG CURRENTOFFSET+$44;GetCharIDFromBox:
ORG CURRENTOFFSET+$3c;GetCharBoxSlotFromBox:
ORG CURRENTOFFSET+$44;ClearAllBoxUnitsASMC:
ORG CURRENTOFFSET+$58;ClearAllBoxUnits:
ORG CURRENTOFFSET+$50;InitUnitDeploymentIDs:
ORG CURRENTOFFSET+$30;RelocateUnitsPastThreshold:
ORG CURRENTOFFSET+$7c;ClearPCBoxUnitsBuffer:
ORG CURRENTOFFSET+$28;DeploySelectedUnits:
ORG CURRENTOFFSET+$260;GetFreeDeploymentID:
ORG CURRENTOFFSET+$1c;GetFreeTempUnitAddr:
ORG CURRENTOFFSET+$3c;GetTakenTempUnitAddr:
ORG CURRENTOFFSET+$3c;CountTempUnits:
ORG CURRENTOFFSET+$34;CountAndUndeployTempUnits:
ORG CURRENTOFFSET+$7c;CountUnusableStoredUnitsUpToIndex:
ORG CURRENTOFFSET+$48;GetFreeUnitID:
ORG CURRENTOFFSET+$90;PC_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;GetFlooredWEXP:
ORG CURRENTOFFSET+$64;UnpackFlooredWEXP:
ORG CURRENTOFFSET+$14;GetFlooredSupportEXP:
ORG CURRENTOFFSET+$314;PackUnitsIntoBox:
ORG CURRENTOFFSET+$1c0;UnpackFlooredSupportEXP:
ORG CURRENTOFFSET+$18;PackUnitIntoBox:
ORG CURRENTOFFSET+$58;UnpackUnitFromBox:
ORG CURRENTOFFSET+$1d4;EnsureUnitInParty:
ORG CURRENTOFFSET+$dc;EnsureUnitInPartyASMC:
ORG CURRENTOFFSET+$20;UnpackUnitsFromBox:
POP
WORD $5B5F8 $27000004 $341E4E0B $E0023528 $42AC3402 $8820D00A $D0F92800 $F848F001 $D0073001 $34028027 $D1F442AC $BCF82001 $4708BC02 $E7FA2000 $8031595 $681A4B0B $DD102A00 $189B0053 $DA4809 $18121AD2 $3015E002 $D0064290 $3B017843 $E1B061B $D9F62BFD $20004770 $46C0E7FC
POIN BoxCapacity
WORD $2021188 $68184B0E $2800B530 $2400DD13 $181B0043 $DD4A0B $18AD1AED $3B017853 $10061B $2BFD0E1B $42A1D802 $3401D004 $42AA3215 $2000D1F2 $BC02BC30 $46C04708
POIN BoxCapacity
WORD $2021188 $68194B0C $4B510 $DD0E2900 $4A0A2000 $3B017853 $E1B061B $D8022BFD $42A37813 $3001D005 $42883215 $2001D1F2 $BC104240 $4708BC02
POIN BoxCapacity
WORD $2021188 $68194B0E $4B510 $DD122900 $185B004B $D94A0B $18891AC9 $3B017853 $10061B $2BFD0E1B $7813D802 $D003429C $428A3215 $2000D1F2 $BC02BC10 $46C04708
POIN BoxCapacity
WORD $2021188 $4B0FB570 $4B0F7B1C $881E4D0F $322100 $4B0E0028 $FFAEF000 $D80E2C02 $A44B0C $23E05AE1 $469C051B $324461 $4B090028 $FFA0F000 $BC01BC70 $21004700 $46C0E7F5 $202BCF0
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $B5704B0E $4D0E881E $320004 $282100 $F0004B0C $2C02FF83 $4B0BD80E $5AE100A4 $51B23E0 $4461469C $280032 $F0004B07 $BC70FF75 $4700BC01 $E7F52100
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D $2580B570 $4E092400 $620006D $F0000E00 $2800FF5F $230BD004 $2B0056C3 $72C4D100 $42AC3401 $BC70D1F1 $4700BC01 $8019431 $681A4B18 $D4B570 $18A44B17 $18E400E4 $1A9B233E $18ED00DD $181800C3 $ED4B13 $2A00C0 $18C00021 $F0004B11 $2AFF37 $202580 $21002400 $F0004B0E $4E0EFF2F $620006D $F0000E00 $2800FF2B $230BD004 $2B0056C3 $72C4D100 $42AC3401 $BC70D1F1 $4700BC01
POIN PartySizeThreshold
WORD $202BE4C $2026EC0 $80D1C0D $80D1C6D $8019431 $B5104B06 $DA681B $210018D2 $4B054804 $F00000D2 $BC10FF05 $4700BC01
POIN BoxBufferCapacity
WORD $2026EC0 $80D1C6D $46DEB5F0 $46574645 $4B89464E $B5E04698 $25002680 $194C87 $B0874B87 $204A87 $F0009301 $2100FEE9 $4A844640 $F0004B84 $4F84FEE3 $6280076 $F0000E00 $2800FEE0 $230BD004 $2B0056C3 $72C5D100 $42B53501 $4B7AD1F1 $2308469C $469A0027 $254B7A $9405469B $E0024467 $42BD3548 $682BD02E $D0F92B00 $68EB4652 $D1F54213 $24004643 $2A00681A $3401D00B $2C3E3348 $2301D1F8 $425B26FF $486D4699 $F634C1 $623E005 $4699161B $193000E6 $2900C0 $9B012248 $F0004440 $464BFEA1 $F61936 $284446 $354872F3 $FE9EF000 $D1D042BD $469A4B60 $2B00681B $2300DD44 $33084699 $4B5A469B $4D5C464C $E0059303 $681B4653 $35483401 $DD3542A3 $2B00682B $465AD0F6 $421368EB $4643D1F2 $681A2600 $D00C2A00 $33483601 $D1F82E3E $425B2301 $23FF9302 $469900DB $36C1484A $633E006 $9302161B $469900F3 $C01998 $22480029 $44409B01 $FE5CF000 $444B0033 $DB9A02 $284443 $9B0372DA $FE52F000 $681B4653 $35483401 $DCC942A3 $F0004B3D $4681FE49 $469B4B3C $93044B36 $9C054B38 $68239303 $D0252B00 $681B465B $DD2D454B $25004643 $2A00681A $3501D046 $2D3E3348 $2301D1F8 $425B26FF $9302482B $F635C1 $212248 $44409B01 $F0001976 $F6FE23 $44469B02 $2072F3 $F0004B22 $2301FE1B $44E1469C $42BC3448 $B007D1D3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $68184653 $DD202800 $9A032300 $3301E003 $42983248 $6811D019 $D1F82900 $18C000D8 $469C9B03 $446000C0 $22489B01 $F0000021 $20FDF3 $F0009B04 $E7D5FDEF $EE062B $1970161B $C09302 $2000E7BC $46C0E7EC $202BE4C $2021188 $80D1C0D $1170 $80D1C6D $8019431 $80177F5 $47B8
POIN BoxBufferCapacity
WORD $2026EC0
POIN CountTotalUnitsInUnitStructRam
POIN PartySizeThreshold
WORD $4B052000 $2A00681A $3001D004 $283E3348 $30C1D1F8 $46C04770 $202BE4C $68184B0C $2800B510 $4C0BDD0F $222300 $3301E003 $42983248 $6811D007 $D1F82900 $18D300DA $18E000DB $2000E000 $BC02BC10 $46C04708
POIN BoxBufferCapacity
WORD $2026EC0 $68194B0C $2900B510 $4C0BDD11 $222300 $3301E003 $42993248 $6810D006 $D0F82800 $18C000D8 $182000C0 $BC02BC10 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026EC0 $B5304B0A $2C00681C $2200DD0D $49082000 $1E5D680B $320141AB $314818C0 $D1F74294 $BC02BC30 $20004708 $46C0E7FA
POIN BoxBufferCapacity
WORD $2026EC0 $4646B5F0 $464F46D6 $B5C04B18 $2E00681E $4B17DD2A $23084698 $4B164699 $27002500 $4C15469A $464AE007 $431368E3 $350160E3 $42AE3448 $6823D010 $D0F82B00 $F0000020 $2800FD4B $21D0EF $35010038 $FD45F000 $34483701 $D1EE42AE $BCE00038 $46B146BA $BCF046A8 $4708BC02 $E7F52700
POIN BoxBufferCapacity
WORD $8095461
POIN NewRegisterPrepUnitList
WORD $2026EC0 $46C6B5F0 $B5000007 $DB172800 $25004B0C $46982600 $68234C0B $D0042B00 $F0000020 $2800FD1D $3601D100 $34483501 $DAF242AF $BC800030 $BCF046B8 $4708BC02 $E7F72600 $8095461 $2026EC0 $7B5F0 $4B1D2001 $4B1D681D $469C4E1D $18F44B1D $D01942B7 $DD172D00 $22004663 $29006819 $7909D002 $D0214281 $33483201 $D1F542AA $4B152200 $29006819 $7909D002 $D0154281 $33483201 $D1F542AA $E0020033 $429C3348 $681AD009 $D0F92A00 $42827912 $3001D1F6 $D1D5283E $BCF030C1 $4708BC02 $283E3001 $42B7D0F8 $E7E7D1D0
POIN BoxBufferCapacity
WORD $2026EC0 $202BE4C $1170 $2021188 $D8072802 $804B04 $23E05AC0 $469C051B $47704460 $E7FC2000
POIN PCBoxSaveBlockDecl
WORD $20000003 $DD282B00 $2B0F3001 $2B1EDD25 $3002DD24 $DD202B32 $2B463001 $3001DD1D $DD1A2B55 $2B643001 $3001DD17 $DD142B78 $2B963001 $3001DD11 $DD0E2BB4 $2BC33001 $3001DD0B $DD082BD2 $2BE13001 $3001DD05 $DD022BF0 $DC032BFA $47703001 $E7FC2002 $E7FA200F $20000003 $D8022B0F $9B4A01 $47705898
POIN CURRENTOFFSET+2300
WORD $20000003 $DD282B00 $2B143001 $2B28DD25 $3002DD24 $DD202B3C $2B4F3001 $2B50DD1D $3002D01E $DD182B64 $2B783001 $3001DD15 $DD122B8C $2B9F3001 $2BA0DD0F $3002D012 $DD0A2BB9 $2BD73001 $3001DD07 $DD042BEF $1E5A3BF0 $330E4193 $47700018 $E7FC2002 $E7FA2005 $E7F8200A $46DEB5F0 $464E4657 $B5E04645 $791B680B $700368CE $791B684B $23397043 $5CCB000C $70832101 $B7278C3 $438B400A $70C34313 $B08D2328 $5CE00005 $FF72F7FF $72329 $F7FF5CE0 $232AFF6D $43380100 $5CE07128 $FF66F7FF $7232B $F7FF5CE0 $232CFF61 $43380100 $5CE07168 $FF5AF7FF $7232D $F7FF5CE0 $232EFF55 $43380100 $5CE071A8 $FF4EF7FF $7232F $F7FF5CE0 $2332FF49 $43380100 $5CE071E8 $FF7EF7FF $46832333 $F7FF5CE0 $2334FF79 $5CE04682 $FF74F7FF $90012335 $F7FF5CE0 $2336FF6F $5CE09002 $FF6AF7FF $90032337 $F7FF5CE0 $2338FF65 $5CE09004 $FF60F7FF $7EA39005 $61B1C1A $2B0F161B $220FDD00 $16130612 $7F639306 $61B1C1A $2B0F161B $220FDD00 $16130612 $233A9307 $5CE22712 $1C1357E7 $D9002A3F $61B233F $93080E1B $1C1A7D23 $161B061B $DD002B3F $612223F $93091613 $1C1A7D63 $161B061B $DD002B3F $612223F $930A1613 $1C187DA3 $161B061B $DD002B3F $7DE3203F $1C190600 $1600061B $2B3F161B $213FDD00 $6097E23 $61B469C $161B1609 $DD012B3F $469C233F $61B4663 $469C161B $46987E63 $161B061B $DD012B3F $4698233F $61B4643 $930B161B $56E32308 $46997A64 $2C7F46A0 $237FD901 $46434698 $4698061B $11B4653 $469A240F $4023465B $4653469B $4313465A $9B02722B $469A011B $40239B01 $4653469B $4313465A $9B04726B $469A011B $40239B03 $4653469B $4313465A $9B0672AB $469A011B $40239B05 $4653469B $4313465A $13B72EB $9B07469A $4653401C $2307431C $469A113F $464B401F $DC732C $736F4327 $C342701 $115B403C $403B0064 $E344323 $A4403C $4643431C $8B64642 $F6403E $D1E4334 $43349B08 $DE73AC $43340F14 $9A09267E $5473EC $40349A0A $431C095B $431C01D3 $241F742C $1431052 $431A4022 $10C04653 $46634018 $CA746A $11494310 $9B0B005A $400F4016 $433E01DA $7D2A4316 $4023105B $431343A2 $74EE74A8 $B00D752B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4645B5F0 $465746DE $B5E0464E $881D4B61 $B0874B61 $93010004 $2A0018 $4B5F2100 $FAD8F000 $D9002C02 $4B5DE0B1 $5AE100A4 $51B23E0 $4461469C $2A4B5A $F0009801 $4B59FAC9 $4698681C $DD5A2C00 $26002300 $4B569303 $4B564699 $4B569302 $93054F56 $6819464B $DD4C2900 $2000003B $3001E003 $42813348 $681AD045 $D0F82A00 $79152100 $78539A01 $61B3B01 $2BFD0E1B $7813D802 $D03F42AB $32153101 $D1F2428C $182D00C5 $197B00ED $4B45469A $469C002C $341E2300 $193C469B $E0024465 $42AC3402 $8820D00C $D0F92800 $F0009B02 $3001FA85 $465BD010 $34028023 $D1F242AC $1AF29B03 $189B0053 $1AC000D8 $469C9B01 $44604651 $FE32F7FF $46509B05 $FA6EF000 $681C4643 $42B43601 $B007DCAE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $182D00C5 $197B00ED $1A73469A $4153425A $46949A03 $4663449C $4B239303 $469C002C $341E2300 $9104469B $4465193C $3402E002 $D00C42AC $28008820 $9B02D0F9 $FA40F000 $D00F3001 $8023465B $42AC3402 $9904D1F2 $185B004B $1AC000D8 $469C9B01 $44604651 $FDEEF7FF $46504B0E $FA2AF000 $681C4643 $42B43601 $E769DD00 $2100E7B9 $46C0E752
POIN PCBoxSizeLookup
WORD $2021188 $80D1C6D
POIN PCBoxSaveBlockDecl
WORD $80D184D
POIN BoxCapacity
POIN BoxBufferCapacity
WORD $8031595 $80177F5 $2026EC0 $2026EE8 $20000003 $D8032B0F $9B4A02 $6C1018D2 $46C04770
POIN CURRENTOFFSET+1040
WORD $4B14B5F8 $46CE4647 $D000C $23004698 $EB580 $46990007 $3528341E $3402E002 $D00B42AC $28008820 $F000D0F9 $3001F9EB $464BD008 $34028023 $D1F342AC $380031 $FD9CF7FF $BCC00038 $46B046B9 $BC02BCF8 $46C04708 $8031595 $4B5F0 $1E537862 $8061B $2BFD0E1B $E0D1D900 $78212334 $496A434B $6003185B $435A2354 $680B4968 $6043189B $7B622307 $401A7B21 $1120909 $211430A $8242430A $7C212201 $40117BE5 $14908ED $253A4329 $7C215541 $E890649 $211F7501 $7C267C65 $9F6400D $4335006D $7CA57545 $401D7C66 $ED0976 $75854335 $7CA67CE5 $8F64015 $4335016D $7CE575C5 $EAD066D $7D267605 $40317CE5 $4909ED $76414329 $7B617BA5 $8C9402A $430A0152 $7BA27202 $400B7BE1 $11B0912 $2B7F4313 $E080D100 $72430006 $23002501 $4941270F $E0063628 $920912 $54F25C8A $2B083301 $105AD00B $791218A2 $D1F3421D $92403A $54F25C8A $2B083301 $2300D1F3 $7AE27283 $76C30912 $76827703 $7127B22 $77420F12 $7127A22 $188A0E92 $22326C16 $620383C3 $86036243 $7A225486 $920912 $6C16188A $54862233 $7127A62 $188A0E92 $22346C16 $7A625486 $920912 $6C16188A $54862235 $7127AA2 $188A0E92 $22366C16 $7AA25486 $920912 $6C16188A $54862237 $7127AE2 $18890E92 $25002238 $54816C09 $320178A1 $21805481 $32022680 $64035485 $63C36443 $82034B11 $2497BA2 $400B03D3 $5910476 $430B4031 $248078E1 $1A40349 $430B4021 $22040851 $2109400A $4313430A $72C560C3 $BC02BCF0 $33804708 $46C0E77C $8803D30 $8017AB8
POIN CURRENTOFFSET+488
WORD $3F3F $46C6B5F0 $C4B2E $681EB500 $D8542802 $804B2C $23E05AC0 $469C051B $4F2A4460 $53683A $4D29189B $2900DA $F0001AD2 $6839F8D1 $DD0E2900 $2000002A $3B017853 $E1B061B $D8022BFD $429C7813 $3001D011 $42813215 $2500D1F2 $4B1D0020 $F8B8F000 $D0002800 $282501 $46B8BC80 $BC02BCF0 $434708 $DA181B $18E81AD3 $26004B15 $681A4698 $D00A2A00 $33483601 $D1F82E3E $27FF2501 $426D4910 $FF36C1 $F7E004 $19B90635 $C9162D $FF19BF $44474441 $FEBCF7FF $250172FD $2000E7CE $46C0E7AF $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188 $800BC51 $202BE4C $47B8 $4B05B510 $7B184C05 $F7FF6861 $6320FF8B $BC01BC10 $46C04700 $202BCF0 $30004B8 $46D6B5F0 $4646464F $B5C04B2C $2802681C $4B2BD84F $5AC00080 $51B23E0 $4460469C $682A4D28 $189B0053 $1AD200DA $194B26 $F0004698 $682BF850 $2B004699 $5BDD3B $DC444B $4B211AE4 $25004646 $4F20469A $46424444 $78532100 $61B3B01 $2BFD0E1B $428DD802 $3101D00B $42A23215 $28D1F3 $46BABCE0 $46A846B1 $BC02BCF0 $46534708 $28006818 $3ADDF3 $E0032300 $32483301 $D0EC4298 $29006811 $D9D1F8 $C918C9 $18790030 $F7FF3501 $3615FE43 $D1D0454D $2000E7DD $2500E7B4 $46C0E7D9 $30067A0
POIN PCBoxSaveBlockDecl
POIN BoxCapacity
WORD $2021188
POIN BoxBufferCapacity
WORD $2026EC0 $47204718 $47384730 $47504740 $46C04758
ALIGN 4
WORD $0 $1 $10 $1F $33 $47 $56 $65 $79 $97 $B5 $C4 $D3 $E2 $F1 $FF $0 $1 $15 $29 $3D $50 $51 $65 $79 $8D $A0 $A1 $BA $D8 $F0 $FF
