InitSRAM_Flag=$1000000
PREEXT_StartExtraEntry=$1000005
PREEXT_SelectExtraEntry=$1000015
ClearBGs=$1000055
HookCopyGameSave=$100008D
HookSaveGame=$10000B5
HookInitSave=$10000D9
CallDeploySelectedUnits=$10000F9
SavePCBox=$100010D
CopyPCBox=$10001DD
PrepAtMenu_OnInit=$1000261
StartPCBoxUnitSelect=$100030D
MakePrepUnitList=$1000329
PrepUnit_InitSMS=$1000399
ProcPrepUnit_OnInit=$10003E9
sub_809B520=$100042D
NewProcPrepUnit_InitScreen=$100044D
CountUnitsInUnitStructRam=$10004A5
CountTotalUnitsInUnitStructRam=$10004DD
CountUnusableUnitsUpToIndex=$1000505
GetUnitFromPrepList=$1000545
ProcPrepUnit_Idle=$10005D5
SendItemsToConvoy=$1000AA1
GetFreeBoxSlot=$1000ADD
GetTakenBoxSlot=$1000B15
GetCharIDFromBox=$1000B59
ClearAllBoxUnitsASMC=$1000B99
ClearAllBoxUnits=$1000BF1
RelocateUnitsPastThreshold=$1000C41
ClearPCBoxUnitsBuffer=$1000C95
DeploySelectedUnits=$1000CBD
GetFreeDeploymentID=$1000F01
GetFreeTempUnitAddr=$1000F1D
GetTakenTempUnitAddr=$1000F59
CountTempUnits=$1000F95
CountAndUndeployTempUnits=$1000FC9
CountUnusableStoredUnitsUpToIndex=$1001031
GetFreeUnitID=$100108D
PC_GetSaveAddressBySlot=$10010A9
GetFlooredWEXP=$10010C5
UnpackFlooredWEXP=$1001129
GetFlooredSupportEXP=$100113D
UnpackFlooredSupportEXP=$1001409
PackUnitIntoBox=$1001421
PackUnitsIntoBox=$1001479
UnpackUnitFromBox=$10015C5
EnsureUnitInParty=$1001771
EnsureUnitInPartyASMC=$1001849
UnpackUnitsFromBox=$1001869
PartySizeThreshold=$10019C8
BoxCapacity=$10019CC
BoxBufferCapacity=$10019D0
PCBoxSaveBlockDecl=$10019D4
PCBoxSizeLookup=$10019E0
