PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
PUSH
ORG $958bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePrepUnitList
POP
PUSH
ORG $959b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAutoCapDeployUnits
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $9a8f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitSMS
POP
PUSH
ORG $9ae3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnInit
POP
PUSH
ORG $9b038
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_Idle
POP
PUSH
ORG $9b520
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B520
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallDeploySelectedUnits:
ORG CURRENTOFFSET+$14;SavePCBox:
ORG CURRENTOFFSET+$100;CopyPCBox:
ORG CURRENTOFFSET+$84;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$a0;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;MakePrepUnitList:
ORG CURRENTOFFSET+$98;ProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$44;sub_809B520:
ORG CURRENTOFFSET+$20;CountTotalUnitsInUnitStructRam:
ORG CURRENTOFFSET+$28;CountUnusableUnitsUpToIndex:
ORG CURRENTOFFSET+$40;GetUnitFromPrepList:
ORG CURRENTOFFSET+$a4;PrepAutoCapDeployUnits:
ORG CURRENTOFFSET+$74;PrepUnit_InitSMS:
ORG CURRENTOFFSET+$48;NewProcPrepUnit_InitScreen:
ORG CURRENTOFFSET+$54;ProcPrepUnit_Idle:
ORG CURRENTOFFSET+$308;NewRegisterPrepUnitList:
POP
WORD $4B03B510 $FC3CF000 $BC01BC10 $46C04700
POIN DeploySelectedUnits
WORD $4B2DB5F0 $44D2D $B0857B1F $4B2C6828 $FC2CF000 $D0342800 $D00342A7 $4B290020 $FC24F000 $4D294828 $FC22F000 $D0312800 $4D284E27 $4B280020 $FC18F000 $4B270020 $FC14F000 $681A4B26 $189B0053 $1AD200DA $14B24 $4B240018 $FC08F000 $466A4B23 $23009300 $71930021 $4B214668 $FBFEF000 $FBFFF000 $F0000020 $B005FBFB $BC01BCF0 $204700 $F0004B0F $6828FBF1 $F0004B19 $E7C1FBED $F0004818 $4E0DFBEB $D0012800 $E7C74D0C $FBE5F000 $4D0A0038 $FBE0F000 $F0004B12 $E7BDFBDB $202BCF0
POIN InitSRAM_Flag
WORD $8083DA9
POIN ClearAllBoxUnits
WORD $8A186EC $8002E9D
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $8083D81 $859DBBC
POIN RelocateUnitsPastThreshold
WORD $CB530 $4D16B085 $FBB2F000 $4B150020 $FBACF000 $4B140020 $FBA8F000 $4B130020 $FBA4F000 $681A4B12 $189B0053 $1AD200DA $14B10 $4B100018 $FB98F000 $466A4B0F $23009300 $71930021 $4B0D4668 $FB8EF000 $F0000020 $B005FB8D $BC01BC30 $46C04700
POIN UnpackUnitsFromBox
POIN ClearAllBoxUnits
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $4E1DB570 $4B1D0004 $F0006830 $4D1CFB6D $D0222800 $F0004B1B $4B1BFB67 $F0007B28 $2000FB63 $F0004B19 $2300FB5F $87A36423 $F0004B17 $2305FB59 $D0172800 $54A3222A $320A2300 $54A36323 $54A33202 $54A33A09 $54A33201 $BC01BC70 $7B284700 $F0004B0D $6830FB43 $F0004B0C $E7D3FB3F $F0004B0B $603FB3B $E7E10E1B
POIN InitSRAM_Flag
WORD $8083DA9 $202BCF0
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
WORD $80953C1 $8042E99
POIN ClearAllBoxUnits
WORD $8083D81 $8012345 $4B04B510 $180001 $F0004B03 $BC10FB1D $4700BC01
POIN CURRENTOFFSET+1600
WORD $8002CE1 $46D6B5F0 $4646464F $B5C04B1D $FB0EF000 $46994B1C $46804B1C $469A2501 $4F1C4E1B $3501E002 $D01B2D40 $F0000028 $1E04FB02 $6803D0F7 $D0F42B00 $F0007918 $2800FAFB $20D1EF $FAF7F000 $D0142800 $46524643 $509C009B $469C2301 $44E03501 $D1E32D40 $4B0C4640 $FAE2F000 $46BABCE0 $46A846B1 $BC01BCF0 $22084700 $431368E3 $E7D060E3
POIN CountAndUndeployTempUnits
WORD $8095461 $20121CC $8019431
POIN GetCharIDFromBox
WORD $8095385 $4B510 $FFB0F7FF $F0004B0C $4B0CFAC3 $FAC0F000 $6963222A $54A15C99 $5C993201 $54A13A02 $4008F9B $C038623 $62E34303 $23372200 $BC1054E2 $4700BC01 $8095395 $80958FD $4B510 $FF8EF7FF $F0004B04 $403FAA1 $43130C1A $BC1062E3 $4700BC01 $8095675 $B5102000 $4A074B06 $681A1899 $41A21E54 $18803348 $D1F8428B $BC02BC10 $46C04708 $202BE4C $11B8 $46C6B5F0 $46802500 $B5002600 $4F0B4C0A $3601E002 $34483501 $2B006823 $20D0FA $FA76F000 $D0F42800 $DBF34545 $BC800030 $BCF046B8 $4708BC02 $202BE4C $8095461 $4647B5F8 $4B2046CE $1C4698 $B5802100 $481E0005 $681A4440 $41BA1E57 $18893348 $D1F84283 $DA1D428D $27004B19 $46992600 $3601E002 $34483701 $2B006823 $20D0FA $FA47F000 $D0F42800 $DCF342BD $DA19AB $DB18D3 $184443 $46B9BCC0 $BCF846B0 $4708BC02 $281A6D $F0004B0A $182DFA2D $4B0900E8 $C01940 $18C04A08 $D9EB4290 $18984A07 $46C0E7E8 $202BE4C $11B8 $8095461
POIN CountUnusableStoredUnitsUpToIndex
WORD $2026E30 $2028E54 $1FC8 $2300B5F0 $222B46C6 $5483B500 $54833A02 $53308 $27042400 $46982629 $4643E004 $340160C3 $D0192C96 $F7FF0020 $6803FF97 $D0F62B00 $421768C2 $5DABD1F3 $55AB3301 $42134643 $222BD1ED $5CAB212A $42995C69 $3301D9E5 $54AB3401 $D1E52C96 $5CEA2329 $5CE93301 $D9004291 $BC8054EA $BCF046B8 $4700BC01 $4B0CB510 $4B082 $F9D2F000 $490A2300 $A8014A0A $4B0A9301 $F9CAF000 $FEB2F7FF $F7FF6960 $4B07FFB3 $F9C2F000 $BC10B002 $4700BC01 $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B0EB510 $4B082 $F9AEF000 $F0004B0C $2300F9AB $4A0C490B $9301A801 $F0004B0B $F7FFF9A3 $6960FE8B $FF8CF7FF $F0004B08 $B002F99B $BC01BC10 $46C04700 $809AE7D $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B5F8 $8DC08D83 $D0404283 $42838E22 $2336D923 $1AD25CE3 $C120412 $7138622 $3A18D023 $21000412 $20020C12 $F0004BA2 $4BA2F971 $F0008E24 $3801F96D $18120FC2 $32011052 $210412 $200A2306 $C124C9C $F961F000 $BC01BCF8 $23364700 $18D25CE3 $C120412 $7138622 $910D1DB $38014D95 $F952F000 $9008E20 $F0003006 $4B92F94D $F0000020 $8DE3F947 $85A38E22 $2104E7C9 $4D8E2236 $88DE682B $889954A1 $D452058F $71A891B $75AD455 $5DAD464 $E0A3D500 $421A2201 $E0B2D000 $421D2502 $E0C0D000 $8DE52310 $6B14033 $422AD506 $E0C6D100 $42D3D01 $85E50C2D $D1652B00 $D45C0673 $D5000636 $8DA3E092 $D0B342AB $F7FF0028 $4B77FEAD $F90EF000 $4B760022 $48762101 $F908F000 $4B752241 $79B5C9B $20D55C $F0004B73 $2800F8FF $8DE0D05B $42988DA3 $E0AED200 $D9004298 $2338E0A2 $17C007C0 $30704018 $F0004B6B $8DA3F8ED $42838DE0 $E763D000 $EE786 $54A12108 $71A891B $2241D5A9 $5C9A4B61 $40132302 $5CA22229 $D1122A00 $D0002B00 $206CE774 $F0004B5E $E76FF8D1 $4B592241 $79B5C9B $2103D55C $4B5A0020 $F8C6F000 $2B00E764 $2163D017 $4B560020 $F8BEF000 $2D01E75C $3D02D9A0 $C2D042D $E79B85E5 $D49707EB $F0004B43 $3801F8B1 $DA004285 $8DE5E078 $206AE78E $F0004B49 $E7E2F8A7 $4B472065 $F8A2F000 $2038E79D $85A38DE3 $7DB0859 $401817DB $8E222380 $31180109 $4D411A89 $30702207 $F000011B $E7A0F891 $FE28F7FF $F0004B3D $2800F889 $682BD147 $E751891B $F0004B2B $3501F881 $42853801 $8DE5DB24 $20E763 $F0004B35 $2800F877 $E713D100 $202101 $F0004B32 $E70DF86F $4B2B206A $F86AF000 $4B2FE79D $F866F000 $4B242241 $421D5C9B $210AD027 $4B250020 $F85CF000 $2B00E6FA $E73BD1A4 $35028DE5 $C2D042D $E73A85E5 $9098E21 $4B230020 $F0003106 $8DE0F84B $8E21E753 $200909 $39014B1E $F842F000 $8DA38DE0 $2104E746 $4B140020 $F83AF000 $206BE6D8 $F0004B10 $E7D2F835 $35018DE5 $C2D042D $E71185E5 $800148D $8095375 $80976CD $809A645 $809AE11 $858791C $809A9F9 $80ACE21 $809A9E9 $202BCF0 $809AD91 $80AD4E5 $80D01FD $8002F25 $80AD51D $801C929 $809ACB5 $809AAF1
POIN DeploySelectedUnits
WORD $809A581 $804B01 $47705019 $20121CC $47204718 $47304728 $47484738
ALIGN 4
WORD $E $0 $4 $809B40D $B $0 $2
POIN CURRENTOFFSET-1467
WORD $2
POIN CURRENTOFFSET-919
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-867
WORD $2000B $0 $2 $809B371 $3 $809B2DD $3 $809B3B5 $3 $809B325 $2 $809B389 $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2 $809B015 $2 $809B459 $E $0 $2 $809B479 $2
POIN CURRENTOFFSET-1071
WORD $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2
POIN CURRENTOFFSET-1647
WORD $2
POIN CURRENTOFFSET-1167
WORD $2000E $0 $2 $809B4E5 $1000C $0 $63000B $0 $2 $809B439 $1E000E $0 $80018 $80AE2F5 $5000E $0 $2
POIN CURRENTOFFSET-2543
WORD $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
