PUSH
ORG $95354
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitFromPrepList
POP
PUSH
ORG $958bc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MakePrepUnitList
POP
PUSH
ORG $959b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAutoCapDeployUnits
POP
PUSH
ORG $95ad8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepAtMenu_OnInit
POP
PUSH
ORG $9a8f8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepUnit_InitSMS
POP
PUSH
ORG $9ae3c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_OnInit
POP
PUSH
ORG $9b038
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ProcPrepUnit_Idle
POP
PUSH
ORG $9b520
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_809B520
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CallDeploySelectedUnits:
ORG CURRENTOFFSET+$14;SavePCBox:
ORG CURRENTOFFSET+$d0;CopyPCBox:
ORG CURRENTOFFSET+$84;PrepAtMenu_OnInit:
ORG CURRENTOFFSET+$a0;StartPCBoxUnitSelect:
ORG CURRENTOFFSET+$1c;MakePrepUnitList:
ORG CURRENTOFFSET+$6c;ProcPrepUnit_OnInit:
ORG CURRENTOFFSET+$44;sub_809B520:
ORG CURRENTOFFSET+$20;CountTotalUnitsInUnitStructRam:
ORG CURRENTOFFSET+$28;CountUnusableUnitsUpToIndex:
ORG CURRENTOFFSET+$40;GetUnitFromPrepList:
ORG CURRENTOFFSET+$90;PrepAutoCapDeployUnits:
ORG CURRENTOFFSET+$68;PrepUnit_InitSMS:
ORG CURRENTOFFSET+$48;NewProcPrepUnit_InitScreen:
ORG CURRENTOFFSET+$54;ProcPrepUnit_Idle:
ORG CURRENTOFFSET+$31c;NewRegisterPrepUnitList:
POP
WORD $4B03B510 $FC08F000 $BC01BC10 $46C04700
POIN DeploySelectedUnits
WORD $4B24B570 $4B084 $FBFCF000 $4E234B22 $68307B1D $F0004B22 $2800FBF5 $42A5D031 $20D003 $F0004B1F $28FBED $F0004D1E $4B1EFBEB $FBE6F000 $4B1D0020 $FBE2F000 $4B1C0020 $FBDEF000 $681A4B1B $189B0053 $1AD200DA $14B19 $4B190018 $FBD2F000 $466A4B18 $23009300 $71930021 $4B164668 $FBC8F000 $F0000020 $B004FBC7 $BC01BC70 $204700 $F0004B07 $6830FBBD $F0004B0F $E7C4FBB9
POIN ClearPCBoxUnitsBuffer
WORD $202BCF0
POIN InitSRAM_Flag
WORD $8083DA9
POIN ClearAllBoxUnits
POIN UnpackUnitsFromBox
POIN RelocateUnitsPastThreshold
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $8083D81 $CB530 $4D16B085 $FB96F000 $4B150020 $FB90F000 $4B140020 $FB8CF000 $4B130020 $FB88F000 $681A4B12 $189B0053 $1AD200DA $14B10 $4B100018 $FB7CF000 $466A4B0F $23009300 $71930021 $4B0D4668 $FB72F000 $F0000020 $B005FB71 $BC01BC30 $46C04700
POIN UnpackUnitsFromBox
POIN ClearAllBoxUnits
POIN PackUnitsIntoBox
POIN PC_GetSaveAddressBySlot
POIN BoxCapacity
WORD $2021188 $80D184D $40624 $80A2F95 $4E1DB570 $4B1D0004 $F0006830 $4D1CFB51 $D0222800 $F0004B1B $4B1BFB4B $F0007B28 $2000FB47 $F0004B19 $2300FB43 $87A36423 $F0004B17 $2305FB3D $D0172800 $54A3222A $320A2300 $54A36323 $54A33202 $54A33A09 $54A33201 $BC01BC70 $7B284700 $F0004B0D $6830FB27 $F0004B0C $E7D3FB23 $F0004B0B $603FB1F $E7E10E1B
POIN InitSRAM_Flag
WORD $8083DA9 $202BCF0
POIN ClearPCBoxUnitsBuffer
POIN UnpackUnitsFromBox
WORD $80953C1 $8042E99
POIN ClearAllBoxUnits
WORD $8083D81 $8012345 $4B04B510 $180001 $F0004B03 $BC10FB01 $4700BC01
POIN CURRENTOFFSET+1548
WORD $8002CE1 $46CEB5F8 $4B144647 $F000B580 $4B13FAF3 $4B134698 $25010007 $4E124699 $F0000028 $1E04FAEC $6803D00A $D0072B00 $FAE7F000 $D0032800 $BB464A $3701509C $2D403501 $38D1EC $F0004B08 $BCC0FAD5 $46B046B9 $BC01BCF8 $46C04700
POIN CountAndUndeployTempUnits
WORD $8095461 $20121CC $8019431 $8095385 $4B510 $FFC6F7FF $F0004B0C $4B0CFABD $FABAF000 $6963222A $54A15C99 $5C993201 $54A13A02 $4008F9B $C038623 $62E34303 $23372200 $BC1054E2 $4700BC01 $8095395 $80958FD $4B510 $FFA4F7FF $F0004B04 $403FA9B $43130C1A $BC1062E3 $4700BC01 $8095675 $B5102000 $4A074B06 $681A1899 $41A21E54 $18803348 $D1F8428B $BC02BC10 $46C04708 $202BE4C $11B8 $46C6B5F0 $46802500 $B5002600 $4F0B4C0A $3601E002 $34483501 $2B006823 $20D0FA $FA70F000 $D0F42800 $DBF34545 $BC800030 $BCF046B8 $4708BC02 $202BE4C $8095461 $4647B5F8 $4B1D46CE $64698 $2100001D $4C1BB580 $681A4444 $41821E50 $18893348 $D1F8429C $DA1D428E $24004B16 $46992700 $3701E002 $35483401 $2B00682B $28D0FA $FA42F000 $D0F42800 $DCF342A6 $DA19F3 $DB18D3 $184443 $46B9BCC0 $BCF846B0 $4708BC02 $301A76 $F0004B07 $1836FA27 $4B0600F0 $C01980 $E7ED18C0 $202BE4C $11B8 $8095461
POIN CountUnusableStoredUnitsUpToIndex
WORD $2026E30 $2300B5F0 $222B46C6 $5483B500 $54833A02 $5332A $260C2400 $4698272B $2229E008 $33015CAB $E1B061B $54AB3401 $D0102C96 $F7FF0020 $68C3FF9D $D1F04233 $5DEB4642 $429A5CAA $2308D802 $E7E860C3 $55EB3301 $3201E7E5 $42995CA9 $54ABD900 $46B8BC80 $BC01BCF0 $46C04700 $4B0CB510 $4B082 $F9DCF000 $490A2300 $A8014A0A $4B0A9301 $F9D4F000 $FED8F7FF $F7FF6960 $4B07FFB9 $F9CCF000 $BC10B002 $4700BC01 $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B0EB510 $4B082 $F9B8F000 $F0004B0C $2300F9B5 $4A0C490B $9301A801 $F0004B0B $F7FFF9AD $6960FEB1 $FF92F7FF $F0004B08 $B002F9A5 $BC01BC10 $46C04700 $809AE7D $8026629 $2022C08 $1000008 $80D1675 $8095929 $4B5F8 $8DC08D83 $D0284283 $42838E22 $E083D900 $5CE32336 $41218D2 $86220C12 $D1000713 $3A18E083 $21000412 $20020C12 $F0004BA6 $4BA6F979 $F0008E24 $3801F975 $18120FC2 $32011052 $210412 $200A2306 $C124CA0 $F969F000 $BC01BCF8 $21044700 $4D9D2236 $88DE682B $889954A1 $D502058F $2108000E $891B54A1 $D475071A $D468075A $D50005DA $2201E0C1 $D000421A $2502E0D0 $D000421D $2310E0DE $40338DE5 $D50006B1 $2B00E083 $E087D000 $D4760673 $D5000636 $8DA3E0B5 $D0CF42AB $F7FF0028 $4B87FED7 $F932F000 $4B860022 $48862101 $F92CF000 $4B852241 $79B5C9B $E07ED400 $4B830020 $F922F000 $28008DE2 $E07BD100 $429A8DA3 $E0CFD200 $D900429A $2301E0C3 $D84013 $C01AC0 $30704B7A $F90EF000 $8DE38DA1 $D0A14299 $42998E22 $E77BD800 $5CE32336 $4121AD2 $86220C12 $D0000713 $910E77B $38014D70 $F8FAF000 $9008E20 $F0003006 $4B6DF8F5 $F0000020 $8DE3F8EF $85A38E22 $2241E769 $5C9B4B64 $D576079B $202103 $F0004B66 $E777F8E1 $4B5F2241 $23025C9A $22294013 $2A005CA2 $2B00D107 $E76BD000 $4B5F206C $F8D0F000 $2B00E766 $2163D020 $4B5A0020 $F8C8F000 $2D01E75E $E785D800 $42D3D02 $85E50C2D $422AE780 $3D01D060 $C2D042D $E77485E5 $D50007EB $4B44E774 $F8B2F000 $42853801 $E078DA00 $E76B8DE5 $4B4B206A $F8A8F000 $2065E7D9 $F0004B48 $E77BF8A3 $8E230851 $31180109 $23011AC9 $D84013 $23801AC0 $85A200C0 $22074D41 $11B3070 $F892F000 $F7FFE780 $4B3EFE2F $F88AF000 $D1472800 $891B682B $4B2CE733 $F882F000 $38013501 $DB244285 $E7408DE5 $4B360020 $F878F000 $D1002800 $2101E70C $4B330020 $F870F000 $206AE706 $F0004B2C $E783F86B $F0004B2F $2241F867 $5C9B4B22 $D027421D $20210A $F0004B24 $E6F3F85D $D1A42B00 $8DE5E718 $42D3502 $85E50C2D $8E21E717 $200909 $31064B23 $F84CF000 $E7328DE2 $9098E21 $204B1F $F0003901 $8DE2F843 $E7258DA3 $202104 $F0004B13 $E6D1F83B $4B12206B $F836F000 $8DE5E7D2 $42D3501 $85E50C2D $46C0E6EE $800148D $8095375 $80976CD $858791C $809A9F9 $80ACE21 $809A9E9 $202BCF0 $809AD91 $80AD4E5 $809A645 $809AE11 $8002F25 $80D01FD $80AD51D $801C929 $809ACB5 $809AAF1
POIN DeploySelectedUnits
WORD $809A581 $804B01 $47705019 $20121CC $47204718 $47304728 $47404738 $46C04748
ALIGN 4
WORD $E $0 $4 $809B40D $B $0 $2
POIN CURRENTOFFSET-1459
WORD $2
POIN CURRENTOFFSET-943
WORD $100018 $80AE2D1 $14 $80AE2A1 $1000B $0 $3
POIN CURRENTOFFSET-891
WORD $2000B $0 $2 $809B371 $3 $809B2DD $3 $809B3B5 $3 $809B325 $2 $809B389 $1000C $0 $3000B $0 $100018 $80AE2F5 $14 $80AE2B9 $2 $809B015 $2 $809B459 $E $0 $2 $809B479 $2
POIN CURRENTOFFSET-1095
WORD $E $0 $100018 $80AE2D1 $14 $80AE2A1 $1000C $0 $4000B $0 $2 $809B4C1 $2000E $0 $2 $809B015 $2 $809B505 $E $0 $2
POIN CURRENTOFFSET-1639
WORD $2
POIN CURRENTOFFSET-1191
WORD $2000E $0 $2 $809B4E5 $1000C $0 $63000B $0 $2 $809B439 $1E000E $0 $80018 $80AE2F5 $5000E $0 $2
POIN CURRENTOFFSET-2443
WORD $14 $80AE2B9 $64000C $0 $A000B $0 $100018 $80AE2F5 $14 $80AE2B9 $64000B $0 $0 $0
