PUSH
ORG $6c34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Talk_OnIdle
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldDoVanillaBoops:
ORG CURRENTOFFSET+$4;GetBoopFirstID:
ORG CURRENTOFFSET+$c;GetNumberOfBoops:
ORG CURRENTOFFSET+$c;HandleBoops:
ORG CURRENTOFFSET+$a8;Talk_OnIdle:
POP
WORD $47702000 $68184B01 $46C04770
POIN SongTableStartID_Link
WORD $68184B01 $46C04770
POIN SongTableNumberOfBoops
WORD $2040B510 $F0004C21 $2800F8CC $2000D003 $BC02BC10 $30804708 $F8C3F000 $D12A2800 $681B4B1B $7812681A $102102 $28014388 $2001D002 $D1EB2A20 $569A2212 $D0042A00 $5C9A2282 $2A002001 $2282D1E2 $54992101 $681C4B10 $68184B10 $F0004B10 $2241F8A1 $5C9B4B0F $D4D2079B $4001900 $C004B0D $F896F000 $2241E7CB $5C9B4B09 $D4C6079B $4B08207A $F88CF000 $46C0E7C1 $8006ADD $859133C
POIN SongTableStartID_Link
POIN SongTableNumberOfBoops
WORD $8000C81 $202BCF0 $80D01FD $46C6B5F0 $B5004B31 $F0000005 $2800F875 $4B2FD13C $2312681C $2B0056E3 $2300D03B $4B2C7523 $4F2C4698 $F0007C60 $28F867 $F865F000 $D0212802 $D03B2803 $D0342800 $4B262020 $F858F000 $D0382800 $4B240028 $F852F000 $D0192801 $7A607AE3 $18C07AA1 $F0004B20 $6826F849 $C84B1F $3118C0 $F0004B1E $6020F841 $FF6EF7FF $56E32312 $D1D12B00 $56E32313 $DDCD2B00 $46B8BC80 $BC01BCF0 $22134700 $33017D23 $161B061B $56A27523 $DDBA429A $28E7F0 $F0004B10 $E7EBF823 $75237CE3 $74A32300 $28E7E6 $F0004B0C $2801F819 $E7DFD1C6 $8007A3D $859133C $8006FD1 $80089C5 $8006ADD $8006E8D $80D1995 $30000D0 $8004181 $8002E95 $8006DA1 $47204718 $47404738
