ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SilentGiveSkill:
ORG CURRENTOFFSET+$30;SilentSetSkill:
ORG CURRENTOFFSET+$24;SilentRemoveSkillOffset:
ORG CURRENTOFFSET+$24;SilentRemoveSkill:
ORG CURRENTOFFSET+$30;SilentRemoveSkills:
ORG CURRENTOFFSET+$24;SilentGiveSkill_ASMC:
ORG CURRENTOFFSET+$34;SilentGiveSkill_Active:
ORG CURRENTOFFSET+$3c;SilentSetSkill_ASMC:
POP
WORD $B5100600 $E004B09 $F000000C $2800F8AB $1C43D008 $781A3005 $D1002A00 $3301701C $D1F84283 $BC01BC10 $46C04700 $80A4CFD $B5700600 $E004B06 $14000D $F892F000 $D0012800 $70451900 $BC01BC70 $46C04700 $80A4CFD $B5100600 $E004B06 $F000000C $2800F881 $2300D002 $70431900 $BC01BC10 $46C04700 $80A4CFD $B5100600 $E004B09 $F000000C $2800F86F $2100D009 $30051C43 $42A2781A $7019D100 $42833301 $BC10D1F8 $4700BC01 $80A4CFD $B5100600 $E004B06 $F858F000 $D0042800 $70432300 $70C37083 $BC107103 $4700BC01 $80A4CFD $B5104B0A $689C7918 $F0004B09 $2800F845 $1C43D008 $781A3005 $D1002A00 $3301701C $D1F84283 $BC01BC10 $46C04700 $30004B8 $80A4CFD $B5104B0B $4B0B689C $681B681B $4B0A7918 $F828F000 $D0082800 $30051C43 $2A00781A $701CD100 $42833301 $BC10D1F8 $4700BC01 $30004B8 $3004E50 $80A4CFD $B5704B07 $689C7918 $4B0668DD $F80CF000 $D0012800 $70441940 $BC01BC70 $46C04700 $30004B8 $80A4CFD $46C04718
