ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Asmc_Tps_ResetParties:
ORG CURRENTOFFSET+$34;Asmc_Tps_SetActiveParty:
ORG CURRENTOFFSET+$28;Asmc_Tps_GetActiveParty:
ORG CURRENTOFFSET+$14;Asmc_Tps_MoveParty:
ORG CURRENTOFFSET+$54;Asmc_Tps_SetUnitParty:
ORG CURRENTOFFSET+$3c;Asmc_Tps_GetUnitParty:
ORG CURRENTOFFSET+$1c;Asmc_Tps_HideUnit:
ORG CURRENTOFFSET+$28;Asmc_Tps_ShowUnit:
ORG CURRENTOFFSET+$28;Asmc_Tps_StartMenu:
POP
WORD $2400B513 $681B4B08 $701C9301 $21000020 $34014B06 $F8B8F000 $D1F72C46 $F0004B04 $BC13F8B3 $4700BC01
POIN g_tps_current_party
POIN TpsSetPartyByPid
POIN TpsRefreshUnitAwayBits
WORD $4B06B570 $681B4C06 $781D68A2 $4B05701A $F8A0F000 $BC706325 $4700BC01
POIN g_tps_current_party
WORD $30004B8
POIN TpsRefreshUnitAwayBits
WORD $681B4B02 $4B02781A $4770631A
POIN g_tps_current_party
WORD $30004B8 $2400B570 $33084B0E $20CB60 $F0004B0D $42B0F883 $29D104 $4B0B0020 $F87CF000 $2C463401 $4B09D1F1 $781A681B $D10042B2 $4B07701D $F870F000 $BC01BC70 $46C04700 $30004B8
POIN TpsGetPartyByPid
POIN TpsSetPartyByPid
POIN g_tps_current_party
POIN TpsRefreshUnitAwayBits
WORD $4C0AB5F8 $4B0A68A6 $68E70030 $F85AF000 $390005 $4B070030 $F854F000 $F0004B06 $6325F851 $BC01BCF8 $46C04700 $30004B8
POIN TpsGetPartyByPid
POIN TpsSetPartyByPid
POIN TpsRefreshUnitAwayBits
WORD $4C04B510 $4B0468A0 $F83EF000 $BC106320 $4700BC01 $30004B8
POIN TpsGetPartyByPid
WORD $4B06B510 $21016898 $F0004B05 $4B05F82F $F82CF000 $BC01BC10 $46C04700 $30004B8
POIN TpsSetDisabledByPid
POIN TpsRefreshUnitAwayBits
WORD $4B06B510 $21006898 $F0004B05 $4B05F81B $F818F000 $BC01BC10 $46C04700 $30004B8
POIN TpsSetDisabledByPid
POIN TpsRefreshUnitAwayBits
WORD $4B04B510 $68980001 $F0004B03 $BC10F807 $4700BC01 $30004B8
POIN StartTpsMenu
WORD $46C04718
