ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TpsGetPartyRawByPid:
ORG CURRENTOFFSET+$38;TpsSetPartyRawForPid:
ORG CURRENTOFFSET+$40;TpsGetPartyByPid:
ORG CURRENTOFFSET+$10;TpsSetPartyByPid:
ORG CURRENTOFFSET+$1e;TpsIsDisabledByPid:
ORG CURRENTOFFSET+$10;TpsSetDisabledByPid:
ORG CURRENTOFFSET+$24;TpsRefreshUnitAwayBits:
POP
WORD $FC34A0B $181B6812 $105BB082 $5CD39201 $40104A08 $2202D504 $42523801 $30014310 $41030080 $230F0018 $B0024018 $46C04770
POIN g_tps_party_array
WORD $80000001 $A4B0D $4003B570 $2102D504 $42493B01 $3301430B $FC1250F $49081808 $29680C $402A009B $409A4099 $5C261040 $43114031 $BC705421 $4700BC01 $80000001
POIN g_tps_party_array
WORD $F7FFB510 $2307FFC1 $BC104018 $4708BC02 $5B570 $F7FF000C $2107FFB7 $40214388 $284301 $FFCCF7FF $BC01BC70 $B5104700 $FFAAF7FF $FC00700 $BC02BC10 $B5704708 $5000C $FFA0F7FF $12308 $2C004399 $1CD000 $43210028 $FFB2F7FF $BC01BC70 $B5F74700 $27082601 $4B140630 $F0000E00 $1E04F82D $6803D018 $D0152B00 $68C52204 $D1114215 $28457918 $F7FFD80E $4238FF7D $2307D107 $4B0A4018 $9301681B $4298781B $4B08D008 $60E5431D $2E403601 $BCF7D1DC $4700BC01 $401D4B04 $46C0E7F5 $8019431
POIN g_tps_current_party
WORD $4010001 $FBFEFFFE $46C04718
