#include "EAstdlib.event"
//#include "Extensions/Hack Installation.txt" 
//#include "Extensions/ProcDefinitions.txt" 
#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

#include "MapAuraFx/Installer.event" 
#include "MapEmoticon/EmoticonInstaller.event" 


PUSH
ORG $153c6            //This makes support points increase at the start of player phase
    SHORT $46C0 $46C0   //nop out the BL as we're moving the call to after battle

ORG $37750 
callHackNew(HookForSupportFx)

ORG $2829C 
callHackNew(HookForSupportRate)
POP

ALIGN 4 
SupportDistanceLink:
WORD 3 

ALIGN 4 
SupportRateKill:
WORD 2 // Killing an enemy is worth 2x ended turns beside each other  
SupportRateCombat:
WORD 1 
SupportRateStaff:
WORD 2 
SupportRateDance:
WORD 2 



