ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AvatarHandlerInit:
ORG CURRENTOFFSET+$14;AvatarPortrait_OnSelection:
ORG CURRENTOFFSET+$4;BoonSelect:
ORG CURRENTOFFSET+$10;BaneSelect:
ORG CURRENTOFFSET+$10;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;AvatarHandlerRestart:
ORG CURRENTOFFSET+$74;AvStartConfirmMenu:
ORG CURRENTOFFSET+$1c;ForceBMapDispResume:
ORG CURRENTOFFSET+$28;AvatarConfirm_OnYesPress:
ORG CURRENTOFFSET+$18;AvatarConfirm_OnBPress:
ORG CURRENTOFFSET+$18;AvatarPronoun_OnThey:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHim:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHer:
ORG CURRENTOFFSET+$20;AvatarBPress:
ORG CURRENTOFFSET+$18;AvatarReturnToMenu:
ORG CURRENTOFFSET+$18;AvatarNameSelect:
ORG CURRENTOFFSET+$24;AvatarPronounSelect:
ORG CURRENTOFFSET+$34;AvatarBoonSelect:
ORG CURRENTOFFSET+$34;AvatarBaneSelect:
ORG CURRENTOFFSET+$34;AvatarClassSelect:
ORG CURRENTOFFSET+$24;AvatarNameInput:
ORG CURRENTOFFSET+$20;AvNameEnableDisp:
ORG CURRENTOFFSET+$40;BoonCommandDraw:
ORG CURRENTOFFSET+$94;BaneCommandDraw:
ORG CURRENTOFFSET+$94;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;StartBlockingReclassHandler:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ClassChgOnCancel:
ORG CURRENTOFFSET+$b0;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$40;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$c0;ReclassMenuExec:
ORG CURRENTOFFSET+$80;Reclasssub_80CCF60:
ORG CURRENTOFFSET+$e4;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$110;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$26c;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$248;GetReclassTableID:
ORG CURRENTOFFSET+$28;GetReclassOption:
ORG CURRENTOFFSET+$c;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;IsImgValid:
ORG CURRENTOFFSET+$28;CanDisplayPortrait:
ORG CURRENTOFFSET+$34;CountAvatarPortraits:
ORG CURRENTOFFSET+$1c;GetAvatarPortraitID:
ORG CURRENTOFFSET+$5c;PortraitAdjustPal:
ORG CURRENTOFFSET+$fc;StartFaceFadeInCustom:
ORG CURRENTOFFSET+$58;DebuggerStartFace:
ORG CURRENTOFFSET+$d8;AvPortraitSelection:
ORG CURRENTOFFSET+$58;AvatarPortraitSelect:
ORG CURRENTOFFSET+$3c;AvPortraitIdle:
ORG CURRENTOFFSET+$13c;AvPortraitAdjustPal:
ORG CURRENTOFFSET+$28;UpdateMenuID:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$e4;GetNewStat:
ORG CURRENTOFFSET+$74;ApplyUnitReclass:
ORG CURRENTOFFSET+$1d8;SilentReclassUnit_ASMC:
ORG CURRENTOFFSET+$3c;CanClassEquipWeapon:
ORG CURRENTOFFSET+$2c;ExecUnitReclass:
ORG CURRENTOFFSET+$100;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$84;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;ClassHasMagicRank:
ORG CURRENTOFFSET+$1c;DrawStatDiff:
ORG CURRENTOFFSET+$d4;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1e0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$78;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$18;ReclassChgLoadUI:
ORG CURRENTOFFSET+$58;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$98;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;CanUnitReclass:
ORG CURRENTOFFSET+$c;CallPrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$14;CallPrepItemUse_PostPromotion:
ORG CURRENTOFFSET+$1c;StartBmReclass:
POP
WORD $22292300 $22005483 $62C38543 $33328603 $477054C2 $47702000 $5CC12361 $3B306942 $54D1201B $46C04770 $5CC12361 $3B2F6942 $54D1201B $46C04770 $4770200B $4B03B510 $F8B1F002 $BC102000 $4708BC02 $804F82D $4B03B510 $F8A7F002 $BC102000 $4708BC02 $804F82D $4B510 $F0024B11 $4B11F89C $F899F002 $F0024B10 $4B10F896 $4B106818 $F891F002 $F0024B0F $4B0FF88E $F88BF002 $4B0E2000 $F887F002 $4B0D0021 $F002480D $2329F882 $33385CE2 $BC1054C2 $4700BC01 $804EB69 $8030185 $80790A5 $3004E50 $8078465 $8003D21 $8003C95 $8003CF5 $804EBC9
POIN CURRENTOFFSET+8532
WORD $1B510 $4B044803 $F861F002 $BC01BC10 $46C04700
POIN CURRENTOFFSET+8544
WORD $804EBC9 $B5702302 $56E34C06 $D0062B00 $F0024D05 $2302F852 $2B0056E3 $BC70D1F9 $4700BC01 $202BCB0 $80301B9 $6940B510 $4B032163 $F83FF002 $BC102017 $4708BC02 $8002F25 $6940B510 $4B032100 $F833F002 $BC10201B $4708BC02 $8002F25 $2200232A $6940B510 $210054C2 $F0024B03 $201BF824 $BC02BC10 $46C04708 $8002F25 $2201232A $6940B510 $210054C2 $F0024B03 $201BF814 $BC02BC10 $46C04708 $8002F25 $2202232A $6940B510 $210054C2 $F0024B03 $201BF804 $BC02BC10 $46C04708 $8002F25 $6940B510 $4B03215A $FFF7F001 $BC10201B $4708BC02 $8002F25 $6940B510 $4B032100 $FFEBF001 $BC10201B $4708BC02 $8002F25 $B5102261 $5C816943 $183A38 $21015499 $F0014B03 $2017FFDA $BC02BC10 $46C04708 $8002F25 $2361B510 $69400004 $3B385CE2 $210254C2 $F0014B05 $6961FFC8 $48054B04 $FFC3F001 $BC102017 $4708BC02 $8002F25 $804EBC9
POIN CURRENTOFFSET+8256
WORD $2361B510 $69400004 $3B385CE2 $210454C2 $F0014B05 $6961FFAE $48054B04 $FFA9F001 $BC102017 $4708BC02 $8002F25 $804EBC9
POIN CURRENTOFFSET+8240
WORD $2361B510 $69400004 $3B385CE2 $210554C2 $F0014B05 $6961FF94 $48054B04 $FF8FF001 $BC102017 $4708BC02 $8002F25 $804EBC9
POIN CURRENTOFFSET+8224
WORD $B5102261 $5C816943 $183A38 $21065499 $F0014B03 $2017FF7A $BC02BC10 $46C04708 $8002F25 $4B510 $F0014B04 $20FF6E $F0014B03 $BC10FF6A $4700BC01 $80790A5 $8048281 $4B0AB510 $FF5FF001 $F0014B09 $4B09FF5C $FF59F001 $F0014B08 $211FFF56 $78534A07 $430B438B $BC107053 $4700BC01 $80311A9 $801A1F5 $8019C3D $80271A1 $3003080 $CB570 $25233C $694156CA $5CCB3B0B $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0014B16 $4B16FF2E $280001 $FF29F001 $5CF02364 $4B130700 $F0010F80 $222CFF22 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B0D $2000FF16 $BC02BC70 $4B0B4708 $282104 $FF0DF001 $5CE3233D $D1D52B02 $282101 $F0014B05 $E7CFFF04 $800A241 $8004005 $8001C4D $8003E71 $8003E61 $CB570 $25233C $694156CA $5CCB3B0A $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0014B16 $4B16FEE4 $280001 $FEDFF001 $5CF02364 $4B130700 $F0010F80 $222CFED8 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B0D $2000FECC $BC02BC70 $4B0B4708 $282103 $FEC3F001 $5CE3233D $D1D52B02 $282101 $F0014B05 $E7CFFEBA $800A241 $8004005 $8001C4D $8003E71 $8003E61 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FE9A $26005566 $46C0E7F2
POIN CURRENTOFFSET+8272
WORD $8002CE1 $4B570 $F0014B10 $21FE8C $48104B0F $FE87F001 $22022331 $220054C2 $4D0D3301 $454C2 $7B284E0C $FE7EF001 $791A6803 $54E22333 $F0017B28 $63A0FE77 $63E37CAB $BC01BC70 $46C04700 $80790A5 $8002CE1
POIN CURRENTOFFSET+7688
WORD $203A958 $8019431 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FE4E $4B032102 $FE49F001 $E7F1200B $8002D6D $8002F25 $2331B5F8 $696C6945 $2B025CE3 $BCF8D002 $4700BC01 $69674B18 $F001001E $28FE34 $FE34F001 $F0010020 $4814FE31 $F0014B14 $4814FE2A $F0014B14 $4B14FE26 $FE23F001 $4B132200 $745A2102 $4B120038 $FE1BF001 $F0014B11 $4B11FE18 $FE15F001 $F0014B10 $4B10FE12 $FE0FF001 $F0014B0F $4B0FFE0C $FE09F001 $46C0E7CB $8002D6D $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $203A958 $8002F25 $80301B9 $80311A9 $801A1F5 $8019C3D $80271A1 $80790A5 $4B0BB510 $C480B $FDE5F001 $695A6943 $5CD02338 $F0014B08 $4B08FDDE $1E435D18 $23014198 $43984240 $BC103003 $4708BC02 $8002E9D
POIN CURRENTOFFSET+7448
WORD $801829D
POIN AvatarClasses
WORD $4B0BB510 $480B0004 $FDC5F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FDB5F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+7320
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FD9BF001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FD92 $3004E50 $2020112 $8015381 $8002E95 $B57022FF $B0824B25 $4B25701A $69450004 $FD7FF001 $F0014B23 $4B23FD7C $FD79F001 $F0014B22 $2103FD76 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FD5F $21012201 $93002001 $F0014E14 $20FD57 $F0014B13 $4B13FD50 $48130021 $FD4BF001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FD3C $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+7196
WORD $8018995 $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695B4708 $1E001A $5CD02338 $F0014B1A $233CFD0C $2B0556EB $6843DD22 $233B791A $68C354F2 $D422051B $22802305 $49144813 $F0014D14 $2206FCFC $2300210A $4D134812 $FCF5F001 $4B122001 $FCEFF001 $94012300 $21022200 $4C0F9300 $F001480F $E7CBFCE7 $5CD24A0E $54F2233B $51B68C3 $4B0CD5DC $FCDBF001 $46C0E7D8 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+7080
POIN AvatarClasses
WORD $8037A6D $234CB5F0 $B0852600 $4B1354C6 $F0010005 $4B12FCBA $FCB7F001 $4B112000 $FCB3F001 $4C1022D0 $204910 $23050052 $F0014F0F $20FCAE $F0014B0E $2300FCA6 $95022202 $96009601 $4C0C490B $F001480C $6528FC9D $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+6984
WORD $4B2CB570 $F0010004 $4B2BFC7E $FC7BF001 $4D2A200F $FC79F001 $4B292080 $21022200 $F0010040 $4B27FC70 $2B00681B $2001D139 $4B252403 $F0014240 $2102FC66 $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FC53F001 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0014B0C $E7BCFC2A $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabled
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $B570233C $2B0056CB $2007D003 $BC02BC70 $54708 $F0014C0B $6968FC05 $FC02F001 $480A4B09 $FBFDF001 $4B090004 $FBF9F001 $F0014B08 $2105FBF6 $4B070020 $FBF1F001 $46C0E7E3 $804EEA9 $8002E9D
POIN CURRENTOFFSET+7620
WORD $80ADDD5 $80CCBD5 $8002F25 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0014B22 $4B22FBD4 $A9028800 $FBCFF001 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0012004 $2305FBBC $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $FBACF001 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4B03B510 $FB85F001 $BC102000 $4708BC02 $804F82D $46DEB5F0 $4657464E $23294645 $B5E02202 $B08B6944 $330F54E2 $330A5CE2 $3B3952C2 $4D766503 $72100 $F0014875 $2100FB6A $F0014874 $4B74FB66 $182100 $F0014699 $4B72FB60 $FB5BF001 $93084B71 $FB57F001 $21012206 $682B4D6F $32F19200 $4E6E2000 $424932FF $FB4EF001 $681B4B6C $D0142B00 $681B4B6B $46982002 $F0014B6A $4B6AFB40 $464018C1 $F0014B69 $228CFB3A $46484B68 $1526819 $F0014B67 $218CFB32 $3210682A $4B650412 $14126D38 $F0010049 $2300FB28 $637B867B $25013342 $4E604698 $F0010028 $2800FB21 $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $93092300 $6843E052 $9309791B $F0014B55 $23FFFB08 $401A0002 $46983BCD $93044B52 $469C232C $466344BC $25004682 $4B4F9306 $4B4F9305 $4B4F4699 $93079203 $9B0444B8 $9B065D5E $555E9803 $F0019B05 $79C3FAEA $469B0030 $FAEBF001 $302C4458 $1E5A7803 $46524193 $401A425B $2D014693 $2E00DD07 $3501D10F $D0162D06 $44982302 $30E7DF $FAD5F001 $88434642 $2E0080D3 $3501D134 $412E7F2 $46400031 $C129B07 $F0013501 $2D06FAC0 $2348D1E8 $52FA4652 $22012340 $52FA0038 $4B309909 $FAB3F001 $681B4B2F $D0022B00 $F7FF0038 $9B08FEC9 $FAA9F001 $394B2B $F001482B $2331FAA4 $69626578 $2B015CD3 $B00BD014 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $41A465B $4B1D4640 $C120031 $FA8DF001 $35012302 $E7964498 $F0014B1D $200FFA86 $F0014B1C $E7E2FA82 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPos
WORD $80CD47D
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29
POIN AvatarClasses
WORD $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabled
WORD $8002C7D
POIN CURRENTOFFSET+5652
WORD $8095A1D $8001FAD $4657B5F0 $46DE4645 $2240464E $69634C7B $69A34699 $469AB5E0 $46984B79 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A8 $F0014B73 $2800FA2C $E0B9D000 $681B4B71 $D0022B00 $F7FF0028 $B01DFE3F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A6DA00 $54AB2302 $F0014B65 $20FA0C $F0014B64 $2342FA08 $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5E781A $F0019202 $2248F9F8 $4B5C0001 $F001A80A $5DABF9F2 $4A5A18EB $7818332C $F0019203 $6B41F9E9 $4B57900B $9106A80A $F9E3F001 $62341 $5CEB20FF $332C18EB $4030781B $4B519304 $F9D7F001 $9A0379C0 $98049007 $F9D0F001 $18809A07 $7802302C $419A1E53 $40324252 $4E499906 $A80AAB09 $F9C6F001 $4319E05 $CB1409 $48459003 $469C1A5A $2A1810 $23004646 $2546E0 $1468C $5CCA0010 $42A29C02 $3301D054 $D1F82B07 $2C2101 $546B0 $26064249 $98038E7A $32284B38 $4000412 $1412681B $14009600 $F0014E35 $4B35F99B $F0014640 $233AF994 $23325EFA $6D285EF9 $F0014B31 $2340F98C $2B025CEB $E756D000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0014B16 $2800F972 $E745D100 $4B220020 $F96BF001 $465AE740 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E72C8053 $22002340 $E72854EA $46C44661 $5002C $4A164660 $18521A41 $39015CD1 $46B00409 $E7A41409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabled
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPos
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $14B510 $DD0B2900 $E0022300 $42993301 $5CC2D006 $D1F942A2 $BC100018 $4708BC02 $425B2301 $46C0E7F8 $5C984B01 $46C04770
POIN AvatarClasses
WORD $78984B01 $46C04770
POIN MagClassTable
WORD $D00F2800 $D00D2900 $61B23F8 $2380469C $49B4460 $D2054298 $18884662 $41804298 $E0004240 $47702000 $C34A0B $68121A1B $18D2009B $28006810 $23F8D00A $61B2180 $48918D2 $D204428A $428818C0 $42404180 $20004770 $46C0E7FC $8005524 $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN AvatarPortraits
WORD $46C6B5F0 $B500232C $64D12 $882B5CC0 $2B004688 $2BD01D $885A2100 $31013302 $D1FA2A00 $F0014F0C $CF8B8 $2C03210C $2301DC03 $70134642 $232D3908 $F00156F0 $64F8AC $18085B28 $46B8BC80 $BC02BCF0 $DEFF4708
POIN AvatarPortraits
WORD $80D1995 $4647B5F8 $232C46CE $4F37B580 $5CC00005 $C883B $D1002B00 $3BE064 $885A2100 $31013302 $D1FA2A00 $F0014E30 $4689F887 $DD532903 $210C2300 $232D4698 $F00156E8 $464BF87D $5AFB005B $4B2918C9 $CB681A $9B1A5B $689918D3 $5ACA2300 $330252E2 $D1FA2B20 $56E8330E $F0012105 $609F867 $15C9160A $22601889 $494B1E $5A9A185B $1A80A2 $881B3364 $232F81E3 $88123262 $210E8122 $F00156E8 $609F851 $15CB160A $189B4F15 $5BDA005B $80E218FB $889B885A $46438263 $2B0081A2 $3330D10A $210556E8 $F83CF001 $60B2254 $18FB15DB $83235A9B $46B9BCC0 $BCF846B0 $4700BC01 $21042301 $E7AA4698 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995 $8005524
POIN CURRENTOFFSET+4676
POIN CURRENTOFFSET+4800
WORD $46C6B5F0 $46882740 $B5000005 $4C0E5DC3 $18E300DB $4B0D8898 $F0013010 $4E0CF80E $314640 $FF6EF7FF $DB5DEB $88A118E4 $30002B $4C07220C $F0003110 $BC80FFFF $BCF046B8 $4700BC01 $202A68C $8013A85 $2001088 $8013929 $46CEB5F0 $44647 $4B2AB580 $B0832000 $F0004688 $43E1FFE6 $402117C9 $CB4A26 $1A5B6812 $18D3009B $2A00681A $24F8D03A $6242080 $480191B $D2334283 $42821912 $2303D230 $22304D1D $4E1D7C6C $20009300 $F000334D $2740FFC9 $A43406 $7C6B5128 $9B3306 $5DF3595E $DB4C16 $889818E3 $30104B15 $FFB5F000 $46994B14 $46400019 $FF14F7FF $DB5DF3 $88A118E4 $31100033 $4648220C $F0004C0E $2101FFA5 $4B0D7C68 $FF9FF000 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8005759 $8005524 $3000048 $800563D $202A68C $8013A85 $2001088 $8013929 $800798D $232CB5F8 $54E12 $88335CC0 $D01D2B00 $21000033 $3302885A $2A003101 $4F0DD1FA $FF77F000 $2104000C $DC0D2C03 $56E8232D $FF6FF000 $5B300064 $291808 $FF74F7FF $BCF82000 $4708BC02 $E7EF3108 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995 $B5102361 $5CC20004 $3B386941 $480854CA $F0004B08 $6960FF4E $FFC6F7FF $21036960 $F0004B05 $2017FF46 $BC02BC10 $46C04708
POIN CURRENTOFFSET+4452
WORD $804EBC9 $8002F25 $4B44B570 $88DD681B $69442361 $3B3656C0 $6AB54E0 $2105D51B $F0004B3F $609FF2C $29040E09 $4B3DD813 $585B0089 $222F469F $4E3B5CA3 $54A33B01 $200031 $FE80F7FF $222021B0 $4B370030 $F0000089 $6EDFF14 $232BD51D $56E02105 $F0004B2F $609FF0C $29040E09 $4B30D813 $585B0089 $2230469F $4D2B5CA3 $54A33301 $200029 $FE60F7FF $222021B0 $4B270028 $F0000089 $4B27FEF4 $FEF1F000 $F8005C0 $D0132801 $D10C2803 $4B232000 $FEE7F000 $20002100 $F0004B21 $2000FEE2 $BC02BC70 $20004708 $F0004B1E $E7F6FEDA $4B1A2000 $FED5F000 $20002101 $F0004B18 $E7ECFED0 $E7C9222F $5CA3222D $203301 $F7FF54A3 $E7D0FF41 $E7F6222C $E7BD222E $5CA3222C $203B01 $F7FF54A3 $6EDFF35 $E7A4D5C3 $E7F4222D $E78F2230 $E78D222E $858791C $80D1995
POIN CURRENTOFFSET+3436
WORD $2001088 $8000DB9
POIN CURRENTOFFSET+3444
WORD $8000D29 $80089C5 $8008961 $80089B9 $4C07B510 $F7FF0021 $21B0FDFD $202220 $894B04 $FE91F000 $BC01BC10 $46C04700 $2001088 $8000DB9 $5CC12361 $3B386942 $477054D1 $B510469C $D9002808 $4B34E065 $58180080 $46634687 $7C9B2012 $61B5610 $1A18161B $17DB43DB $BC104018 $4708BC02 $789C4B2C $2C002000 $4660D0F7 $79007912 $800092 $5CD35CC0 $233A1AC0 $181B5CCB $4663E7E8 $5618200B $56D3230B $23121AC0 $181B56CB $4663E7DE $5618200C $56D3230C $23141AC0 $181B56CB $4663E7D4 $5618200D $56D3230D $23151AC0 $181B56CB $4663E7CA $5618200E $56D3230E $23161AC0 $181B56CB $4663E7C0 $5618200F $56D3230F $23171AC0 $181B56CB $4663E7B6 $56182010 $56D32310 $23181AC0 $181B56CB $4663E7AC $7C5B2011 $61B5610 $1A18161B $2000E7A4 $46C0E7A5
POIN CURRENTOFFSET+3172
POIN MagClassTable
WORD $4B570 $16000D $FF88F7FF $D8062C08 $A44B16 $469F591B $56EB2312 $BC7018C0 $4708BC02 $56F32312 $E7F818C0 $789B4B10 $D0F42B00 $5CEB233A $E7F018C0 $56EB2314 $E7EC18C0 $56EB2315 $E7E818C0 $56EB2316 $E7E418C0 $56EB2317 $E7E018C0 $56EB2318 $E7DC18C0 $56F32311 $E7D818C0
POIN CURRENTOFFSET+3092
POIN MagClassTable
WORD $46D6B5F0 $464F4646 $4B5C0 $84E6E $F000B082 $6863FDCF $79180005 $FDCAF000 $220B230B $568256EB $22121A9B $18D356A2 $13D500 $210C220C $564156AA $21141A52 $5661061B $4698161B $D500188A $612000A $46941612 $220D270D $568257EF $22151ABF $19D756A2 $17D500 $220E260E $568257AE $22161AB6 $63F56A2 $1996163F $16D500 $220F210F $56825669 $22171A89 $63656A2 $18511636 $11D500 $160B0609 $21102210 $564156AA $21181A52 $46995661 $D500188A $213A000A $91005C61 $6124944 $A1613 $469A7889 $D00C2900 $897901 $9101792B $9B0011 $9A015CD3 $99005C52 $185B1A9B $213AD56F $54639B00 $43DB4643 $17DB4642 $4663401A $466143DB $400B17DB $17C943F9 $63F400F $43F70C39 $464A74A2 $403E17FF $61B43D7 $6360E1B $A3617FF $403A430B $43330611 $6163430B $43DB4653 $17DB4652 $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00B312C $181B7813 $DD002BFB $61B23FB $70130E1B $31013201 $D0084296 $28007808 $2300D1F0 $32017013 $42963101 $20D1F6 $F0004B11 $2222FD10 $5CAD7CE3 $62D195D $20162D $4E0D74E5 $FD08F000 $DC074285 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $F0000020 $74E0FCFB $9300E7F2 $46C0E78D $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $4C0BB510 $5EE02304 $F0004B0A $2800FCE4 $6803D00B $D0082B00 $29007B21 $4B06D103 $29007819 $F7FFD001 $BC10FEFF $4700BC01 $30004B8 $800BC51
POIN AvatarClasses
WORD $B57023FF $4B074018 $F000000D $4B06FCC6 $2879C4 $FCC1F000 $302C1900 $BC707800 $4708BC02 $80177B1 $8019445 $46D6B5F0 $4646464F $4B5C0 $46914688 $B082469A $D05A1C53 $330C0013 $18C3005B $234A88DA $4F2C4E2B $52FA52F2 $204B2B $FC9DF000 $20FF0005 $40284B29 $FC97F000 $464079C3 $4B279301 $FC91F000 $18C09B01 $7803302C $41931E5A $401D425B $212348 $52FD52F5 $4D200030 $FC83F000 $204641 $FEA6F7FF $380021 $FC7BF000 $314B1B $F0000038 $38FC74 $F0004D19 $30FC72 $FC6FF000 $2B004653 $2240D003 $431368E3 $464960E3 $D0031C4B $4B120020 $FC5FF000 $4B112280 $601A0412 $4B102210 $B002801A $46BABCE0 $46A846B1 $BC01BCF0 $4E014700 $E7AB4F01 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $6944B5F8 $1F6963 $52338 $4B175CE0 $FC2DF000 $D0231E06 $F0004B15 $234CFC28 $78514A14 $3B2D52E8 $7053400B $2201233B $42525CE1 $302300 $FF62F7FF $5CFB2331 $425A3B02 $22FF4153 $4393425B $4A0A3311 $801333FF $F0004B09 $BCF8FC0A $4700BC01 $4B070028 $FC03F000 $46C0E7F7 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FBE1F000 $21080028 $F0004B16 $39FBDC $4B150028 $FBD7F000 $5CF02364 $4B130700 $F0000F80 $222CFBD0 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FBC4 $4700BC01 $284B0B $FBBDF000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFBB4 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FB9A $F0008800 $29FB96 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $22312330 $5C825CC3 $22324313 $43135C82 $5C802233 $1E434318 $47704198 $46C6B5F0 $B5000014 $9E08B082 $7685A $204688 $330019 $FD5CF7FF $5CF12331 $5CF33B01 $23324319 $43195CF3 $5CF32333 $43190005 $2C01D001 $23D031 $4A1D00E4 $2D0018A4 $4642DB18 $19C90151 $494A1A $4A1A1889 $189B011B $23039301 $202200 $4E179300 $F0002300 $2112FB49 $4B150020 $4E1578E2 $FB42F000 $310178A1 $60917EA $18AB0E09 $70A10020 $78E24053 $F0004C0F $B002FB33 $46B8BC80 $BC01BCF0 $4B0C4700 $2B00789B $2408D002 $E7C82301 $23082440 $46C0E7C5 $2003C14 $2022CA8
POIN CURRENTOFFSET+2860
WORD $800443D
POIN CURRENTOFFSET+5016
WORD $8004481 $80044A5
POIN MagClassTable
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F000B087 $22FFFB01 $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0003408 $42B4FAF7 $2000D1F8 $F0004B5B $485BFAEC $22024681 $23002108 $F0004C59 $4B59FAE5 $469B2001 $FADFF000 $21034B57 $F0002001 $2200FADA $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $FAC4F000 $34012301 $2C784498 $4B47D1EC $93052002 $FAB3F000 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $FAAAF000 $20029B05 $FAA3F000 $22034643 $94022118 $93009401 $F0003B04 $2004FA9D $FA9FF000 $22012300 $20002100 $4C369400 $FA90F000 $2200003B $200C2104 $F7FF9500 $3BFF0D $21042201 $95002019 $FF06F7FF $2202003B $200C2106 $F7FF9500 $3BFEFF $21062203 $95002019 $FEF8F7FF $2204003B $200C2108 $F7FF9500 $3BFEF1 $21082205 $95002019 $FEEAF7FF $2206003B $200C210A $F7FF9500 $4B1DFEE3 $9500789B $D00E2B00 $2208003B $2019210A $FED8F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFEC9 $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B570 $23004D1A $210A2206 $F0004819 $210AFA1A $23002206 $F0004817 $4817FA14 $F0004B17 $6960FA0E $F0004B16 $6960FA0A $F0004B15 $20FA06 $F0004B14 $6964FA02 $695A6963 $5AD02342 $F0004B11 $2261F9FA $5CA24B10 $5C980005 $F0004B0F $1F9F2 $F7FF0028 $2000FEDD $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN AvatarClasses
WORD $8019445 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B115A98 $F9C3F000 $4B102261 $55CA2 $4B0F5C98 $F9BBF000 $40001 $F7FF0028 $4B0CFEA5 $2B00681B $2001D108 $42404B0A $F9ADF000 $BC702017 $4708BC02 $4B078860 $F9A5F000 $46C0E7F1 $801829D
POIN AvatarClasses
WORD $8019445
POIN ClassDescEnabled
WORD $8006AF1 $80CCA65 $681B4B04 $2B00B510 $F7FED001 $BC10FDAD $4700BC01
POIN ClassNameTopEnabled
WORD $681B4B0D $2B00B510 $4B0CD013 $681C2002 $F0004B0B $4B0BF980 $2018C1 $F0004B0A $228CF97A $480A4B09 $1526819 $F0004B09 $BC10F972 $4700BC01
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $2023CA8 $80CCCE1 $1B510 $4B044803 $F959F000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1488
WORD $8002CE1 $1B510 $4B044803 $F94BF000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1028
WORD $8002C7D $1B510 $4B044803 $F93DF000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2144
WORD $8002CE1 $4B570 $21032533 $481C4B1B $F92DF000 $4B1B5D60 $F929F000 $5D632231 $1E5CA5 $78194B18 $2D01785B $2D02D017 $2234D119 $54A53D01 $D016430B $22002330 $54E20021 $4B124811 $F911F000 $62E02338 $330154C6 $200154C5 $BC02BC70 $32034708 $430B54A5 $2002D1EA $4B0AE7F6 $F8FFF000 $F0004B09 $2002F8FC $46C0E7EE $8002C7D
POIN CURRENTOFFSET+1268
WORD $801829D
POIN AvatarClasses
POIN CURRENTOFFSET+2000
WORD $8002CE1 $80301B9 $80311A9 $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F8DBF000 $F7FFE7F8 $5560FFA3 $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F8C7F000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1896
WORD $4B012000 $47705618
POIN AvatarClasses
WORD $6940B510 $F0004B02 $BC10F8B0 $4700BC01 $809C4E5 $5B570 $69404C04 $F8A6F000 $F0000028 $BC70F8A3 $4700BC01 $809CC61 $46CEB5F0 $B5804647 $681A4B39 $49394698 $4C397AD3 $700BB083 $73238A12 $46817C63 $2B1A81E2 $23FFD001 $230074A3 $223D2100 $822326FF $54994B31 $549E3202 $F0004B30 $4643F87C $89E36818 $4B2E8203 $F875F000 $F0004B2D $4B2DF872 $93017B20 $F86DF000 $330C7CA3 $18C0005B $88C2234A $4F294D28 $52FA52EA $7B209B01 $F85FF000 $F0004B26 $4643F85C $685B681B $9301791B $40030033 $180004 $F0004B21 $79C2F850 $98014B20 $F0004690 $4440F84A $7803302C $41931E5A $401C425B $52EC2348 $332752FC $481954EE $F0004B19 $2800F83A $2103D00C $4B184817 $F833F000 $B0032017 $46B9BCC0 $BCF046B0 $4708BC02 $4B134649 $F0004810 $E7F1F826 $3004E50 $202BE44 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+3124
WORD $8002C7D $8002CE1 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$70;gAvatarMenuDef:
ORG CURRENTOFFSET+$24;gAvatarConfirmMenuDef:
ORG CURRENTOFFSET+$24;gAvatarPronounMenuDef:
ORG CURRENTOFFSET+$24;gBoonMenuDef:
ORG CURRENTOFFSET+$24;gBaneMenuDef:
ORG CURRENTOFFSET+$24;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;skinTones:
ORG CURRENTOFFSET+$20;hairColours:
ORG CURRENTOFFSET+$54;eyeCols:
ORG CURRENTOFFSET+$c;gAvatarPortraitMenuDef:
ORG CURRENTOFFSET+$24;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
ORG CURRENTOFFSET+$b8;gAvatarMenuItems:
ORG CURRENTOFFSET+$120;gAvatarBaneItems:
ORG CURRENTOFFSET+$144;gAvatarBoonItems:
ORG CURRENTOFFSET+$144;pTalkState:
ORG CURRENTOFFSET+$4;PortraitSelectionMenuItems:
ORG CURRENTOFFSET+$d8;PronounSelectionMenuItems:
ORG CURRENTOFFSET+$90;YesNoSelectionMenuItems:
ORG CURRENTOFFSET+$6c;ProcScr_AvatarHandler:
POP
POIN CURRENTOFFSET-3476
POIN CURRENTOFFSET-3460
POIN CURRENTOFFSET-3682
POIN CURRENTOFFSET-3464
POIN CURRENTOFFSET-3464
POIN CURRENTOFFSET-3504
POIN CURRENTOFFSET-3524
POIN CURRENTOFFSET-3532
POIN CURRENTOFFSET-3642
POIN CURRENTOFFSET-3516
POIN CURRENTOFFSET-3314
POIN CURRENTOFFSET-3298
POIN CURRENTOFFSET-3282
POIN CURRENTOFFSET-3266
POIN CURRENTOFFSET-3250
POIN CURRENTOFFSET-3234
POIN CURRENTOFFSET-3218
POIN CURRENTOFFSET-3402
POIN CURRENTOFFSET-3380
POIN CURRENTOFFSET-3176
POIN CURRENTOFFSET-3144
POIN CURRENTOFFSET-3140
POIN CURRENTOFFSET-3136
POIN CURRENTOFFSET-3132
POIN CURRENTOFFSET-3128
POIN CURRENTOFFSET-3124
POIN CURRENTOFFSET-3192
POIN CURRENTOFFSET-3188
WORD $80101 $0
POIN CURRENTOFFSET+1564
WORD $0 $0 $0
POIN CURRENTOFFSET-8339
WORD $0 $0 $50E18 $0
POIN CURRENTOFFSET+2828
WORD $0 $0 $0
POIN CURRENTOFFSET-8495
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+2648
WORD $0 $0 $0
POIN CURRENTOFFSET-8531
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+2068
WORD $0 $0 $0
POIN CURRENTOFFSET-8423
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1708
WORD $0 $0 $0
POIN CURRENTOFFSET-8459
WORD $0 $0 $3000E $0 $1
POIN CURRENTOFFSET+3244
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-819
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET+3232
WORD $2
POIN CURRENTOFFSET-6927
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET+3060
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-2639
WORD $3
POIN CURRENTOFFSET-7483
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $60409 $1
POIN CURRENTOFFSET+868
POIN CURRENTOFFSET-9099
POIN CURRENTOFFSET-1639
WORD $0
POIN CURRENTOFFSET-9115
WORD $0 $804F459 $A0001 $80110 $0
POIN CURRENTOFFSET+432
POIN CURRENTOFFSET-9119
POIN CURRENTOFFSET-6495
WORD $0
POIN CURRENTOFFSET-7963
WORD $0 $0 $4F3E77DF $67FF3E9D $327D433F $4EFD639F $4B1E3A3A $29B6367C $3A78531C $29D3 $5EF97BDE $5F5D4213 $3A114ED9 $42135EF9 $21B52D8F $10C9152E $356B4A10 $525028E9 $28E7356A $5A4B7733 $5A0A3D88 $29074547 $32F14395 $35E52DEF $18E12142 $22573B1C $56FF25D3 $21983E3F $155825FD $35BA08F1 $148D1CF4 $19B514B8 $7E0A031C $1EA5 $8010E $0
POIN CURRENTOFFSET+1896
WORD $0 $0 $0
POIN CURRENTOFFSET-9067
WORD $0 $0 $E $0 $1
POIN CURRENTOFFSET+2760
WORD $3
POIN CURRENTOFFSET-7855
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+2608
WORD $B $0 $2
POIN CURRENTOFFSET-6727
WORD $6000E $0 $2
POIN CURRENTOFFSET-7263
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-6155
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2
POIN CURRENTOFFSET-8287
WORD $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+2436
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-2899
POIN CURRENTOFFSET-7759
WORD $0
POIN CURRENTOFFSET-1975
WORD $0
POIN CURRENTOFFSET+2416
WORD $6DC0000 $100
POIN CURRENTOFFSET-8187
POIN CURRENTOFFSET-2935
POIN CURRENTOFFSET-7795
WORD $0
POIN CURRENTOFFSET-2011
WORD $0
POIN CURRENTOFFSET+2380
WORD $6DC0000 $200
POIN CURRENTOFFSET-8223
POIN CURRENTOFFSET-2971
POIN CURRENTOFFSET-7831
WORD $0
POIN CURRENTOFFSET-2047
WORD $0
POIN CURRENTOFFSET+2344
WORD $6DC0000 $300
POIN CURRENTOFFSET-8259
POIN CURRENTOFFSET-3007
POIN CURRENTOFFSET-7867
WORD $0
POIN CURRENTOFFSET-2083
WORD $0
POIN CURRENTOFFSET+2308
WORD $6DC0000 $400
POIN CURRENTOFFSET-8295
POIN CURRENTOFFSET-3043
POIN CURRENTOFFSET-7903
WORD $0
POIN CURRENTOFFSET-2119
WORD $0
POIN CURRENTOFFSET+2272
WORD $6DC0000 $500
POIN CURRENTOFFSET-8331
POIN CURRENTOFFSET-3079
POIN CURRENTOFFSET-7939
WORD $0
POIN CURRENTOFFSET-2155
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $63674D $0 $0 $0
POIN CURRENTOFFSET+2072
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-7607
WORD $0 $0 $0
POIN CURRENTOFFSET+2048
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-7643
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+1988
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-9127
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-8571
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
POIN CURRENTOFFSET+1880
WORD $4E5 $3200 $804F449 $0
POIN CURRENTOFFSET-9859
WORD $0 $0 $0
POIN CURRENTOFFSET+1844
WORD $2B $3200 $804F449 $0
POIN CURRENTOFFSET-9859
WORD $0 $0 $0
POIN CURRENTOFFSET+1808
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-5555
WORD $0 $0 $0
POIN CURRENTOFFSET+1772
WORD $2D $3200 $804F449 $0
POIN CURRENTOFFSET-9879
WORD $0 $0 $0
POIN CURRENTOFFSET+1736
WORD $34 $3200 $804F449 $0
POIN CURRENTOFFSET-9863
WORD $0 $0 $0
POIN CURRENTOFFSET+1700
WORD $4E6 $3200 $804F449 $0
POIN CURRENTOFFSET-9847
WORD $0 $0 $0
POIN CURRENTOFFSET+1664
WORD $848 $3200 $804F449 $0
POIN CURRENTOFFSET-10123
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+1592
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-9671
POIN CURRENTOFFSET-10583
WORD $0 $0 $0
POIN CURRENTOFFSET+1556
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-9707
POIN CURRENTOFFSET-10619
WORD $0 $0 $0
POIN CURRENTOFFSET+1520
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-9743
POIN CURRENTOFFSET-10655
WORD $0 $0 $0
POIN CURRENTOFFSET+1484
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-9779
POIN CURRENTOFFSET-10691
WORD $0 $0 $0
POIN CURRENTOFFSET+1448
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-9815
POIN CURRENTOFFSET-10727
WORD $0 $0 $0
POIN CURRENTOFFSET+1412
WORD $4EE $3200 $804F449
POIN CURRENTOFFSET-9851
POIN CURRENTOFFSET-10763
WORD $0 $0 $0
POIN CURRENTOFFSET+1376
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-9887
POIN CURRENTOFFSET-10799
WORD $0 $0 $0
POIN CURRENTOFFSET+1340
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-9923
POIN CURRENTOFFSET-10835
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+1268
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-10143
POIN CURRENTOFFSET-10923
WORD $0 $0 $0
POIN CURRENTOFFSET+1232
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-10179
POIN CURRENTOFFSET-10959
WORD $0 $0 $0
POIN CURRENTOFFSET+1196
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-10215
POIN CURRENTOFFSET-10995
WORD $0 $0 $0
POIN CURRENTOFFSET+1160
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-10251
POIN CURRENTOFFSET-11031
WORD $0 $0 $0
POIN CURRENTOFFSET+1124
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-10287
POIN CURRENTOFFSET-11067
WORD $0 $0 $0
POIN CURRENTOFFSET+1088
WORD $4EE $3200 $804F449
POIN CURRENTOFFSET-10323
POIN CURRENTOFFSET-11103
WORD $0 $0 $0
POIN CURRENTOFFSET+1052
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-10359
POIN CURRENTOFFSET-11139
WORD $0 $0 $0
POIN CURRENTOFFSET+1016
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-10395
POIN CURRENTOFFSET-11175
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000048
POIN CURRENTOFFSET+940
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-11255
POIN CURRENTOFFSET-6367
WORD $0 $0
POIN CURRENTOFFSET+904
WORD $2E $3200 $804F449 $0
POIN CURRENTOFFSET-11291
POIN CURRENTOFFSET-6403
WORD $0 $0
POIN CURRENTOFFSET+868
WORD $2F $3200 $804F449 $0
POIN CURRENTOFFSET-11327
POIN CURRENTOFFSET-6439
WORD $0 $0
POIN CURRENTOFFSET+832
WORD $29 $3200 $804F449 $0
POIN CURRENTOFFSET-11363
POIN CURRENTOFFSET-6475
WORD $0 $0
POIN CURRENTOFFSET+796
WORD $30 $3200 $804F449 $0
POIN CURRENTOFFSET-11399
POIN CURRENTOFFSET-6511
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+724
WORD $31 $3200 $804F449 $0
POIN CURRENTOFFSET-11159
WORD $0 $0 $0
POIN CURRENTOFFSET+688
WORD $32 $3200 $804F449 $0
POIN CURRENTOFFSET-11163
WORD $0 $0 $0
POIN CURRENTOFFSET+652
WORD $33 $3200 $804F449 $0
POIN CURRENTOFFSET-11167
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+580
WORD $843 $3200 $804F449 $0
POIN CURRENTOFFSET-11351
WORD $0 $0 $0
POIN CURRENTOFFSET+552
WORD $844 $3300 $804F449 $0
POIN CURRENTOFFSET-11363
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET+480
WORD $2
POIN CURRENTOFFSET-11743
WORD $B $0 $2
POIN CURRENTOFFSET-11659
WORD $3000E $0 $1000B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-11095
WORD $3000E $0 $2 $8013D81 $3 $8014069 $3000E $0 $2
POIN CURRENTOFFSET-11103
WORD $2 $8013DA5 $3 $8014069 $C $0 $2000B $0 $3000E $0 $C $0 $3000B $0 $3000E $0 $C $0 $4000B $0 $3000E $0 $C $0 $5000B $0 $3000E $0 $C $0 $6000B $0 $2
POIN CURRENTOFFSET-10819
WORD $3000E $0 $C $0 $5A000B $0 $2
POIN CURRENTOFFSET-11791
WORD $3000E $0 $63000B $0 $2
POIN CURRENTOFFSET-11787
WORD $0 $0
ALIGN 4
WORD $20 $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $E3AF81E3 $8481 $E38481E3 $81E38481 $88 $74617641 $48207261 $6C646E61 $7265 $6C636552 $20737361 $756E654D $6C655320 $746365
