ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AvatarPortrait_OnSelection:
ORG CURRENTOFFSET+$c;BoonSelect:
ORG CURRENTOFFSET+$10;DisplayIfStrMag:
ORG CURRENTOFFSET+$18;BaneSelect:
ORG CURRENTOFFSET+$3c;BoonCommandDraw:
ORG CURRENTOFFSET+$94;BaneCommandDraw:
ORG CURRENTOFFSET+$94;AvStartConfirmMenu:
ORG CURRENTOFFSET+$2ac;AvatarConfirm_OnYesPress:
ORG CURRENTOFFSET+$18;AvatarConfirm_OnBPress:
ORG CURRENTOFFSET+$18;AvatarPronoun_OnThey:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHim:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHer:
ORG CURRENTOFFSET+$20;AvatarReturnToMenu:
ORG CURRENTOFFSET+$3b0;AvatarNameInput:
ORG CURRENTOFFSET+$20;AvNameEnableDisp:
ORG CURRENTOFFSET+$440;AvatarHandlerInit:
ORG CURRENTOFFSET+$2ac;AvatarNameSelect:
ORG CURRENTOFFSET+$4c;AvatarPronounSelect:
ORG CURRENTOFFSET+$60;AvatarBoonSelect:
ORG CURRENTOFFSET+$60;AvatarBaneSelect:
ORG CURRENTOFFSET+$5dc;AvatarSubConfirm_OnEnd:
ORG CURRENTOFFSET+$114;FlawDraw:
ORG CURRENTOFFSET+$624;AssetDraw:
ORG CURRENTOFFSET+$188;CountAvatarPortraits:
ORG CURRENTOFFSET+$1c;CountNumHairstyles:
ORG CURRENTOFFSET+$c;CountMaxHairstyles:
ORG CURRENTOFFSET+$20;CountNumHairCols:
ORG CURRENTOFFSET+$1c;CountNumSkinTones:
ORG CURRENTOFFSET+$1c;CountNumEyeCols:
ORG CURRENTOFFSET+$1c;CountNumPronouns:
ORG CURRENTOFFSET+$4;CountNumOfStats:
ORG CURRENTOFFSET+$10;UnsetAllAvatarFlags:
ORG CURRENTOFFSET+$2c;UnsetAvatarPortraitFlags:
ORG CURRENTOFFSET+$2c;UnsetAvatarHairstyleFlags:
ORG CURRENTOFFSET+$68;UnsetHairColFlags:
ORG CURRENTOFFSET+$28;UnsetSkinFlags:
ORG CURRENTOFFSET+$28;UnsetEyeFlags:
ORG CURRENTOFFSET+$28;SetPortraitFlag:
ORG CURRENTOFFSET+$5c;ClearPortraitFlag:
ORG CURRENTOFFSET+$5c;IncrementPortraitFlag:
ORG CURRENTOFFSET+$1c;DecrementPortraitFlag:
ORG CURRENTOFFSET+$1c;SetHairFlag:
ORG CURRENTOFFSET+$c;ClearHairFlag:
ORG CURRENTOFFSET+$c;IncrementHairFlag:
ORG CURRENTOFFSET+$1c;DecrementHairFlag:
ORG CURRENTOFFSET+$1c;SetHairColFlag:
ORG CURRENTOFFSET+$40;ClearHairColFlag:
ORG CURRENTOFFSET+$40;IncrementHairColFlag:
ORG CURRENTOFFSET+$78;DecrementHairColFlag:
ORG CURRENTOFFSET+$78;SetSkinFlag:
ORG CURRENTOFFSET+$40;ClearSkinFlag:
ORG CURRENTOFFSET+$40;IncrementSkinFlag:
ORG CURRENTOFFSET+$78;DecrementSkinFlag:
ORG CURRENTOFFSET+$78;SetEyeFlag:
ORG CURRENTOFFSET+$40;ClearEyeFlag:
ORG CURRENTOFFSET+$40;IncrementEyeFlag:
ORG CURRENTOFFSET+$78;DecrementEyeFlag:
ORG CURRENTOFFSET+$78;AvatarSaveFlags:
ORG CURRENTOFFSET+$25c;CallAvatarSaveFlags:
ORG CURRENTOFFSET+$20;IsImgValid:
ORG CURRENTOFFSET+$28;CanDisplayPortrait:
ORG CURRENTOFFSET+$34;StartFaceFadeInCustom:
ORG CURRENTOFFSET+$50;AvatarStartFaceAt:
ORG CURRENTOFFSET+$98;AvatarDrawMainMenu:
ORG CURRENTOFFSET+$1c4;AvatarHandlerRestart:
ORG CURRENTOFFSET+$9c;AvatarPortraitSelect:
ORG CURRENTOFFSET+$84;AvPortraitIdle:
ORG CURRENTOFFSET+$154;AvatarStartFace:
ORG CURRENTOFFSET+$18;GetAvatarPortraitID:
ORG CURRENTOFFSET+$2c;AvPortraitSelection:
ORG CURRENTOFFSET+$30;PortraitAdjustPal:
ORG CURRENTOFFSET+$4;AvPortraitAdjustPal:
ORG CURRENTOFFSET+$1c;AvatarBPress:
ORG CURRENTOFFSET+$18;UpdateMenuID:
ORG CURRENTOFFSET+$40;CanSelectClass:
ORG CURRENTOFFSET+$50;AvatarClassSelect:
ORG CURRENTOFFSET+$5c;AvatarClassUsability:
ORG CURRENTOFFSET+$10;ResetTextCursorForMenu:
ORG CURRENTOFFSET+$60;FlawOnIdle:
ORG CURRENTOFFSET+$b8;AssetOnIdle:
ORG CURRENTOFFSET+$b0;RedrawAvatarMainMenu:
ORG CURRENTOFFSET+$28;GetAssetFlawAmount:
ORG CURRENTOFFSET+$48;StartBmAvatar:
ORG CURRENTOFFSET+$160;GetAdjustedPortraitID:
ORG CURRENTOFFSET+$28;NewGetPortraitData:
POP
WORD $2101232C $201B6942 $477054D1 $5CC12361 $3B2F6942 $54D1201B $46C04770 $78984B04 $41981E43 $42402301 $30034398 $46C04770
POIN MagClassTable
WORD $5CC12361 $3B2E6942 $54D1201B $46C04770 $4770200B $4B03B510 $FA5BF003 $BC102000 $4708BC02 $804F82D $4B03B510 $FA51F003 $BC102000 $4708BC02 $804F82D $CB570 $25233C $56E26941 $56CB3B0A $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0034B16 $4B16FA36 $280001 $FA31F003 $5CF02364 $4B130700 $F0030F80 $222CFA2A $212A5EA3 $15B5E62 $5B189B $2818C1 $F0034B0D $2000FA1E $BC02BC70 $4B0B4708 $282104 $FA15F003 $5CE3233D $D1D52B02 $282101 $F0034B05 $E7CFFA0C $800A241 $8004005 $8001C4D $8003E71 $8003E61 $CB570 $25233C $56E26941 $56CB3B09 $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0034B16 $4B16F9EC $280001 $F9E7F003 $5CF02364 $4B130700 $F0030F80 $222CF9E0 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0034B0D $2000F9D4 $BC02BC70 $4B0B4708 $282103 $F9CBF003 $5CE3233D $D1D52B02 $282101 $F0034B05 $E7CFF9C2 $800A241 $8004005 $8001C4D $8003E71 $8003E61 $1B510 $4B044803 $F9B1F003 $BC01BC10 $46C04700
POIN CURRENTOFFSET+13492
WORD $804EBC9 $B5702302 $56E34C06 $D0062B00 $F0034D05 $2302F9A2 $2B0056E3 $BC70D1F9 $4700BC01 $202BCB0 $80301B9 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0034B04 $6360F980 $26005566 $46C0E7F2
POIN CURRENTOFFSET+14024
WORD $8002CE1 $4B570 $F0034B10 $21F972 $48104B0F $F96DF003 $22022331 $220054C2 $4D0D3301 $454C2 $7B284E0C $F964F003 $791A6803 $54E22333 $F0037B28 $63A0F95D $63E37CAB $BC01BC70 $46C04700 $80790A5 $8002CE1
POIN CURRENTOFFSET+13340
WORD $203A958 $8019431 $4B0BB510 $480B0004 $F943F003 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $F933F003 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+13276
WORD $3004E50 $2020112 $8002E95 $4B0BB510 $C480B $F921F003 $695A6943 $5CD02338 $F0034B08 $4B08F91A $1E435D18 $23014198 $43984240 $BC103003 $4708BC02 $8002E9D
POIN CURRENTOFFSET+13272
WORD $801829D
POIN AvatarClasses
WORD $B57022FF $B0824B25 $4B25701A $69450004 $F8FDF003 $F0034B23 $4B23F8FA $F8F7F003 $F0034B22 $2103F8F4 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0034E17 $2301F8DD $21012201 $93002001 $F0034E14 $20F8D5 $F0034B13 $4B13F8CE $48130021 $F8C9F003 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0034B0C $E7F6F8BA $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+13152
WORD $8018995 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $F893F003 $D00242A8 $BC01BC70 $204700 $F0034B04 $E7F7F88A $3004E50 $2020112 $8015381 $8002E95 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0034B04 $20F86C $4B032102 $F867F003 $E7F1200B $8002D6D $8002F25 $6940B510 $4B032163 $F85BF003 $BC102017 $4708BC02 $8002F25 $6940B510 $4B032100 $F84FF003 $BC10201B $4708BC02 $8002F25 $2200232A $6940B510 $210054C2 $F0034B03 $201BF840 $BC02BC10 $46C04708 $8002F25 $2201232A $6940B510 $210054C2 $F0034B03 $201BF830 $BC02BC10 $46C04708 $8002F25 $2202232A $6940B510 $210054C2 $F0034B03 $201BF820 $BC02BC10 $46C04708 $8002F25 $6940B510 $4B032100 $F813F003 $BC10201B $4708BC02 $8002F25 $2331B5F8 $696C6945 $2B025CE3 $BCF8D002 $4700BC01 $69674B18 $F002001E $28FFFE $FFFEF002 $F0020020 $4814FFFB $F0024B14 $4814FFF4 $F0024B14 $4B14FFF0 $FFEDF002 $4B132200 $745A2102 $4B120038 $FFE5F002 $F0024B11 $4B11FFE2 $FFDFF002 $F0024B10 $4B10FFDC $FFD9F002 $F0024B0F $4B0FFFD6 $FFD3F002 $46C0E7CB $8002D6D $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $203A958 $8002F25 $80301B9 $80311A9 $801A1F5 $8019C3D $80271A1 $80790A5 $4B2CB570 $F0020004 $4B2BFFB0 $FFADF002 $4D2A200F $FFABF002 $4B292080 $21022200 $F0020040 $4B27FFA2 $2B00681B $2001D139 $4B252403 $F0024240 $2102FF98 $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FF85F002 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0024B0C $E7BCFF5C $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabledAvatar
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $234CB5F0 $B0852600 $4B1354C6 $F0020005 $4B12FF3A $FF37F002 $4B112000 $FF33F002 $4C1022D0 $204910 $23050052 $F0024F0F $20FF2E $F0024B0E $2300FF26 $95022202 $96009601 $4C0C490B $F002480C $6528FF1D $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+12396
WORD $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695B4708 $1E001A $5CD02338 $F0024B1A $233CFEEC $2B0556EB $6843DD22 $233B791A $68C354F2 $D422051B $22802305 $49144813 $F0024D14 $2206FEDC $2300210A $4D134812 $FED5F002 $4B122001 $FECFF002 $94012300 $21022200 $4C0F9300 $F002480F $E7CBFEC7 $5CD24A0E $54F2233B $51B68C3 $4B0CD5DC $FEBBF002 $46C0E7D8 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+12248
POIN AvatarClasses
WORD $8037A6D $B5F8223C $568A6943 $189B695B $6332C $4B247818 $F002000C $4B23FE96 $F0028800 $25FE92 $7A196B23 $35340007 $D12A2900 $5CE3233D $D02E2B02 $28220C $4B1B2100 $FE81F002 $21080028 $F0024B19 $39FE7C $4B180028 $FE77F002 $5CF02364 $4B160700 $F0020F80 $222CFE70 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B10 $2017FE64 $BC02BCF8 $4B0E4708 $F0020028 $233DFE5C $2B025CE3 $2101D1D0 $4B090028 $FE53F002 $46C0E7CA $8019445 $800A241 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $4B510 $F0024B04 $20FE3C $F0024B03 $BC10FE38 $4700BC01 $80790A5 $8048281 $20004B0F $F002B510 $4B0EFE2C $2B0068DB $211FDB08 $78534A0C $430B438B $BC107053 $4700BC01 $F0024B09 $4B09FE1C $FE19F002 $F0024B08 $4B08FE16 $FE13F002 $46C0E7E9 $8001B59 $30004B8 $3003080 $80311A9 $801A1F5 $8019C3D $80271A1 $46C6B5F0 $B5002630 $45D85 $D00A2D00 $D0042D02 $46B8BC80 $BC01BCF0 $4B244700 $FDF1F002 $2733E7F6 $4B222103 $F0024822 $4B22FDEA $F0025DE0 $4A21FDE6 $78515DE3 $78134698 $5CA22231 $D01F2A01 $D11B2A02 $32322001 $430B54A0 $4B1AD010 $55A50021 $F0024819 $2338FDD0 $62E04642 $220154C2 $54C23301 $23302201 $E7CB54E2 $F0024B13 $4B13FDC2 $FDBFF002 $E7F42202 $32330017 $430B54A7 $4B0BD0F8 $55A50021 $F002480A $2338FDB2 $62E04642 $330154C2 $E7E154C7 $8002E95 $8002C7D
POIN CURRENTOFFSET+11768
WORD $801829D
POIN AvatarClasses
WORD $8002CE1
POIN CURRENTOFFSET+12760
WORD $80301B9 $80311A9 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0024B22 $4B22FD8A $A9028800 $FD85F002 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0022004 $2305FD72 $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $FD62F002 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4657B5F0 $46DE4645 $2240464E $69634C7B $69A34699 $469AB5E0 $46984B79 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A8 $F0024B73 $2800FD22 $E0B9D000 $681B4B71 $D0022B00 $F7FF0028 $B01DFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A6DA00 $54AB2302 $F0024B65 $20FD02 $F0024B64 $2342FCFE $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5E781A $F0029202 $2248FCEE $4B5C0001 $F002A80A $5DABFCE8 $4A5A18EB $7818332C $F0029203 $6B41FCDF $4B57900B $9106A80A $FCD9F002 $62341 $5CEB20FF $332C18EB $4030781B $4B519304 $FCCDF002 $9A0379C0 $98049007 $FCC6F002 $18809A07 $7802302C $419A1E53 $40324252 $4E499906 $A80AAB09 $FCBCF002 $4319E05 $CB1409 $48459003 $469C1A5A $2A1810 $23004646 $2546E0 $1468C $5CCA0010 $42A29C02 $3301D054 $D1F82B07 $2C2101 $546B0 $26064249 $98038E7A $32284B38 $4000412 $1412681B $14009600 $F0024E35 $4B35FC91 $F0024640 $233AFC8A $23325EFA $6D285EF9 $F0024B31 $2340FC82 $2B025CEB $E756D000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0024B16 $2800FC68 $E745D100 $4B220020 $FC61F002 $465AE740 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E72C8053 $22002340 $E72854EA $46C44661 $5002C $4A164660 $18521A41 $39015CD1 $46B00409 $E7A41409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabledAvatar
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPosAvatar
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $4B03B510 $FC17F002 $BC102000 $4708BC02 $804F82D $4D0CB5F8 $7682B $DD082B00 $4E0A2400 $F0020020 $682BFC09 $429C3401 $2300DBF8 $54BB2229 $4B0562FB $857A32D6 $BCF8633B $4700BC01
POIN AvatarTotalFlags
WORD $8083D95 $FFFF0000 $46DEB5F0 $4657464E $23294645 $B5E02202 $B08B6944 $330F54E2 $330A5CE2 $3B3952C2 $4D766503 $72100 $F0024875 $2100FBDC $F0024874 $4B74FBD8 $182100 $F0024699 $4B72FBD2 $FBCDF002 $93084B71 $FBC9F002 $21012206 $682B4D6F $32F19200 $4E6E2000 $424932FF $FBC0F002 $681B4B6C $D0142B00 $681B4B6B $46982002 $F0024B6A $4B6AFBB2 $464018C1 $F0024B69 $228CFBAC $46484B68 $1526819 $F0024B67 $218CFBA4 $3210682A $4B650412 $14126D38 $F0020049 $2300FB9A $637B867B $25013342 $4E604698 $F0020028 $2800FB93 $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $93092300 $6843E052 $9309791B $F0024B55 $23FFFB7A $401A0002 $46983BCD $93054B52 $469C232C $466344BC $25004682 $4B4F9304 $4B4F9306 $4B4F4699 $93079203 $9B0544B8 $9B045D5E $555E9803 $F0029B06 $79C3FB5C $469B0030 $FB5DF002 $302C4458 $1E5A7803 $46524193 $401A425B $2D014693 $2E00DD07 $3501D10F $D0162D06 $44982302 $30E7DF $FB47F002 $88434642 $2E0080D3 $3501D134 $412E7F2 $46400031 $C129B07 $F0023501 $2D06FB32 $2348D1E8 $52FA4652 $22012340 $52FA0038 $4B309909 $FB25F002 $681B4B2F $D0022B00 $F7FF0038 $9B08FD85 $FB1BF002 $394B2B $F002482B $2331FB16 $69626578 $2B015CD3 $B00BD014 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $41A465B $4B1D4640 $C120031 $FAFFF002 $35012302 $E7964498 $F0024B1D $200FFAF8 $F0024B1C $E7E2FAF4 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPosAvatar
WORD $80CD47D
POIN BottomMenuBGEnabledAvatar
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29
POIN AvatarClasses
WORD $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabledAvatar
WORD $8002C7D
POIN CURRENTOFFSET+10048
WORD $8095A1D $8001FAD $2100B510 $4B0C0004 $F002480C $2007FAB4 $F0024B0B $2000FAB0 $F0024B0A $2361FAAC $5CE26960 $54C23B38 $4B072101 $FAA3F002 $BC102017 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $2100B510 $4B0F0004 $F002480F $2007FA8E $F0024B0E $2000FA8A $F0024B0D $2361FA86 $5CE26960 $54C23B38 $4B0A2102 $FA7DF002 $4B096961 $F0024809 $2017FA78 $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+10136
WORD $2100B510 $4B0F0004 $F002480F $2007FA5E $F0024B0E $2000FA5A $F0024B0D $2361FA56 $5CE26960 $54C23B38 $4B0A2104 $FA4DF002 $4B096961 $F0024809 $2017FA48 $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+10076
WORD $2100B510 $4B0F0004 $F002480F $2007FA2E $F0024B0E $2000FA2A $F0024B0D $2361FA26 $5CE26960 $54C23B38 $4B0A2105 $FA1DF002 $4B096961 $F0024809 $2017FA18 $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+10016
WORD $464FB5F0 $46D64646 $4680B5C0 $144689 $685F001E $2A08B082 $E126D900 $4AB70093 $469F58D3 $469A4BB6 $2B00789B $E135D000 $4BB548B4 $F9E9F002 $D0092800 $56C32332 $D1002B08 $2333E10A $2B0856C3 $E0FFD100 $E0F22500 $9B0A250C $230C575D $1AED56FB $56F32314 $D50042EB $48A6E095 $F0024BA6 $2800F9CC $E096D100 $56C22332 $42942300 $E0ECD100 $56822233 $D1004294 $18EDE0E2 $D9002C08 $4A9DE0FA $58D300A3 $250F469F $575D9B0A $56FB230F $23171AED $42EB56F3 $E13FD500 $4B944893 $F9A7F002 $D1DB2800 $56F32317 $43EB195D $401D17DB $12400E6 $2510E083 $575D9B0A $56FB2310 $23181AED $42EB56F3 $E0FFD500 $4B874886 $F98DF002 $D1C12800 $E7E42318 $9B0A250D $230D575D $1AED56FB $56F32315 $D50042EB $487DE138 $F0024B7D $2800F97A $2315D1AE $2511E7D1 $575D9B0A $DA002D00 $2311E120 $487556FB $4B751AED $F969F002 $D19D2800 $E0242311 $9B0A250E $230E575D $1AED56FB $56F32316 $D50042EB $486BE100 $F0024B6B $2800F956 $E789D000 $E7AC2316 $9B0A2512 $2D00575D $E0E8DA00 $56FB2312 $1AED4862 $F0024B62 $2800F944 $E777D000 $56FB2312 $43EB195D $401D17DB $485BE79A $F0024B5B $2500F936 $D0002800 $2314E768 $195D56F3 $17DB43EB $2331401D $5CD39A0A $990A2230 $43135C8A $5C8A2232 $22334313 $43135C8A $4B4CD04A $2B00789B $2480D146 $4B4D2640 $464B18F6 $44410159 $494B4B $4B4B18C9 $230318E4 $94010030 $22009300 $4C482300 $F906F002 $78F20030 $4B462112 $F0024C46 $78B1F8FF $6093101 $70B10E09 $30002B $4C4278F2 $F0023103 $B002F8F3 $46BABCE0 $46A846B1 $BC01BCF0 $4B324700 $4653469A $2B00789B $233AD0A5 $195D5CF3 $17DB43EB $E73D401D $23002500 $5D124A35 $E7181A9B $4B342500 $E70F5D1B $26082410 $250BE7B7 $575D9B0A $56FB230B $23121AED $42EB56F3 $4821D42B $F0024B21 $2800F8C2 $E6F5D000 $56F32312 $2D00195D $E719DD00 $E7172501 $9B0A4652 $9B791B $793B5CD5 $5CD3009B $233A1AED $48145CF3 $D40642EB $F0024B13 $2800F8A6 $E6D9D000 $4B10E7B9 $F89FF002 $D1002800 $2500E6BE $480BE6D0 $F0024B0B $2500F896 $D0002800 $E7D1E6C8 $4B074806 $F88DF002 $28002500 $E6BFD000 $E6E22318
POIN CURRENTOFFSET+8696
POIN MagClassTable
POIN CURRENTOFFSET+11752
WORD $8002E9D
POIN CURRENTOFFSET+8716
WORD $2003C14 $2022CA8
POIN CURRENTOFFSET+9872
WORD $800443D
POIN CURRENTOFFSET+8444
WORD $8004481 $80044A5
POIN FlawLossPerStat
POIN AssetBonusPerStat
WORD $4B184817 $F867F002 $28002500 $E699D000 $4813E6BC $F0024B13 $2500F85E $D0002800 $E717E690 $4B0F480E $F855F002 $28002500 $E687D000 $E6AA2316 $4B0A4809 $F84BF002 $28002500 $E67DD000 $E7042311 $4B054804 $F841F002 $28002500 $E673D000 $E6962315
POIN CURRENTOFFSET+11608
WORD $8002E9D $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F002B087 $22FFF827 $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0023408 $42B4F81D $2000D1F8 $F0024B5B $485BF812 $22024681 $23002108 $F0024C59 $4B59F80B $469B2001 $F805F002 $21034B57 $F0022001 $2200F800 $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $FFEAF001 $34012301 $2C784498 $4B47D1EC $93052002 $FFD9F001 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $FFD0F001 $20029B05 $FFC9F001 $22034643 $94022118 $93009401 $F0013B04 $2004FFC3 $FFC5F001 $22012300 $20002100 $4C369400 $FFB6F001 $2200003B $200C2104 $F7FF9500 $3BFDA9 $21042201 $95002019 $FDA2F7FF $2202003B $200C2106 $F7FF9500 $3BFD9B $21062203 $95002019 $FD94F7FF $2204003B $200C2108 $F7FF9500 $3BFD8D $21082205 $95002019 $FD86F7FF $2206003B $200C210A $F7FF9500 $4B1DFD7F $9500789B $D00E2B00 $2208003B $2019210A $FD74F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFD65 $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B570 $23004D1A $210A2206 $F0014819 $210AFF40 $23002206 $F0014817 $4817FF3A $F0014B17 $6960FF34 $F0014B16 $6960FF30 $F0014B15 $20FF2C $F0014B14 $6964FF28 $695A6963 $5AD02342 $F0014B11 $2261FF20 $5CA24B10 $5C980005 $F0014B0F $1FF18 $F7FF0028 $2000FEDD $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN AvatarClasses
WORD $8019445 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B115A98 $FEE9F001 $4B102261 $55CA2 $4B0F5C98 $FEE1F001 $40001 $F7FF0028 $4B0CFEA5 $2B00681B $2001D108 $42404B0A $FED3F001 $BC702017 $4708BC02 $4B078860 $FECBF001 $46C0E7F1 $801829D
POIN AvatarClasses
WORD $8019445
POIN ClassDescEnabledAvatar
WORD $8006AF1 $80CCA65 $4645B5F0 $46DE464E $69434657 $233D4698 $DB5E0 $65CCB $B083000C $2B023534 $6B23D053 $4B3B8898 $FEA7F001 $14B3A $F0010028 $2333FEA2 $56D74642 $DA1C2F00 $5CF02364 $4B350700 $F0010F80 $222CFE96 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B2F $2000FE8A $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $482A4708 $F0014B2A $2800FE7C $2332D00C $56C32200 $429F4693 $4B26D102 $469B5DDB $56C32333 $D01A429F $46994B23 $469A4B23 $F0010028 $2233FE6C $56894641 $1852008A $4B1F0001 $189B0028 $22033113 $FE60F001 $2101E7BA $4B1B0028 $FE53F001 $4B1AE7A5 $93015DDB $DADF459B $284B13 $F0014699 $2203FE48 $4B151D41 $4F100028 $FE45F001 $F0010028 $465AFE44 $46BA9B01 $1C811A9B $282203 $F0014F0E $E7C9FE38 $800A241 $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+10552
WORD $8002E9D
POIN AssetBonusPerStat
WORD $8003E51 $8004481
POIN CURRENTOFFSET+8056
WORD $8003E61
POIN FlawLossPerStat
POIN CURRENTOFFSET+7244
WORD $80044A5 $46DEB5F0 $464E4657 $B5E04645 $696B6945 $2338469A $B0850006 $4BA55CE8 $FE07F001 $D1001E04 $4BA3E23E $FE01F001 $4AA2234C $52F07851 $400B3B2D $233B7053 $5CEE0020 $F0014B9E $5FDF4 $4B9D20FF $F0014028 $79C3FDEE $304F9B $F0019301 $9B01FDEC $302C18C0 $1E5A7803 $425B4193 $2348401D $48964A95 $52C552D5 $214B95 $93039202 $F0019001 $30FDD4 $FDD5F001 $66863 $F0017918 $270BFDD0 $57F7230B $1AFF56C3 $56E32312 $43DB19DB $401F17DB $54B89 $184698 $46994B88 $FDB9F001 $D00B2800 $56C22332 $2A002300 $E1DED100 $56822233 $D1002A00 $18FFE1D5 $19DB7CA3 $270C74A3 $57F7230C $1AFF56EB $56E32314 $43DB19DB $17DB4640 $F001401F $2800FDA0 $2332D00B $230056C2 $D1002A01 $2233E1B3 $2A015682 $E1AAD100 $7D2318FF $752319DB $230D270D $56EB57F7 $23151AFF $19DB56E3 $464043DB $401F17DB $FD81F001 $D00B2800 $56C22332 $2A022300 $E188D100 $56822233 $D1002A02 $18FFE17F $19DB7D63 $270E7563 $57F7230E $1AFF56EB $56E32316 $43DB19DB $17DB4640 $F001401F $2800FD62 $2332D00B $230056C2 $D1002A03 $2233E15D $2A035682 $E154D100 $7DA318FF $75A319DB $230F270F $56EB57F7 $23171AFF $19DB56E3 $464043DB $401F17DB $FD43F001 $D00B2800 $56C22332 $2A042300 $E132D100 $56822233 $D1002A04 $18FFE129 $19DB7DE3 $271075E3 $57F72310 $1AFF56EB $56E32318 $43DB19DB $17DB4640 $F001401F $2800FD24 $2332D00B $230056C2 $D1002A05 $2233E0FB $2A055682 $E0F2D100 $7E2318FF $762319DB $5CE1233A $789A4B30 $2700468B $D0002A00 $4640E0B3 $FD07F001 $D00B2800 $56C22332 $2A062300 $E0EAD100 $56822233 $D1002A06 $18FFE0E1 $43FA445F $401717D2 $2312223A $56E354A7 $DC002B01 $7D23E0C2 $D9002B7F $7D63E0B7 $D9002B7F $7DA3E0AC $D9002B7F $7DE3E0A1 $D9002B7F $7E23E096 $D9002B7F $22E08F $32280021 $352C0013 $78183130 $42B8782F $1BC0DB01 $33017018 $42993501 $30D1F5 $302C6066 $46C0E024 $801829D $8015381 $3003080 $8016B29 $80177B1 $8019445 $203A4EC $203A56C $802A669
POIN CURRENTOFFSET+9788
WORD $8002E9D
POIN MagClassTable
WORD $195B7813 $DD002BFB $61B23FB $70130E1B $30013201 $D0084291 $2D007805 $2300D1F0 $32017013 $42913001 $20D1F6 $F0014B68 $2322FC8E $5CF37CE5 $62D18ED $20162D $4E6474E5 $FC86F001 $DD004285 $21E0B5 $9B039C02 $F0010020 $9D01FC7A $294B5E $F0010020 $20FC74 $F0014C5C $28FC71 $FC6EF001 $4B5A2280 $601A0412 $23314652 $3B025CD3 $4153425A $425B22FF $33114393 $33FF4A54 $4B548013 $FC59F001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $79324700 $5CD70092 $92792A $1AFF5CD3 $43DB19CB $401F17DB $2300E73F $E76C7623 $75E32300 $2B7F7E23 $E766D800 $2300E7F5 $7DE375A3 $D8002B7F $E7F1E75B $75632300 $2B7F7DA3 $E750D800 $2300E7F1 $7D637523 $D8002B7F $E7F1E745 $74A32301 $2B7F7D23 $E73AD800 $4A36E7F1 $1A9B7952 $2233E708 $56824B34 $2A05795B $E701D000 $4A30E7F3 $1A9B7992 $2233E719 $56824B2E $2A06799B $E712D000 $4A2AE7F3 $1A9B7912 $2233E6D1 $56824B28 $2A04791B $E6CAD000 $4A24E7F3 $1A9B78D2 $2233E6A6 $56824B22 $2A0378DB $E69FD000 $4A1EE7F3 $1A9B7892 $2233E67B $56824B1C $2A02789B $E674D000 $4A18E7F3 $1A9B7852 $2233E650 $56824B16 $2A01785B $E649D000 $4A12E7F3 $1A9B7812 $2233E625 $56824B10 $2A00781B $E61ED000 $20E7F3 $FBCAF001 $E74474E0 $4B0B0030 $FBC1F001 $46C0E766 $80181C9 $8019191 $802BEA1 $802A6DD $203A5EC $203A4D4 $802CA15
POIN FlawLossPerStat
POIN AssetBonusPerStat
WORD $8002D6D $4645B5F0 $46DE464E $69434657 $233D4698 $DB5E0 $65CCB $B085000C $2B023534 $E084D100 $88986B23 $F0014B49 $4B49FB94 $280001 $FB8FF001 $23324642 $2F0056D7 $2364DA1C $7005CF0 $F804B43 $FB83F001 $5EA3222C $5E62212A $189B015B $18C1005B $4B3E0028 $FB77F001 $B0052000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46924A38 $4A380010 $F0014693 $2800FB65 $2332D00A $220056C3 $D101429F $5DDA4B33 $56C32333 $D04A429F $284F31 $F0019701 $4F30FB58 $1C814B30 $282204 $FB51F001 $2846B9 $F0019F01 $1C83FB4C $27329303 $57DB4643 $93024650 $FB47F001 $D0372800 $990257C2 $42912300 $4B20D102 $5C9B9A02 $99022233 $42915682 $4A20D103 $5C529902 $22041A9B $99030028 $F0014F1D $9B01FB2A $F0010028 $2232FB22 $56894641 $1852008A $4B180001 $189B0028 $22043112 $FB1BF001 $2101E789 $4B140028 $FB0FF001 $4B0FE774 $429A5DDB $4B0ADAB0 $4B0A9301 $E7DE4699 $E7D62300 $800A241 $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+8920
WORD $8002E9D
POIN AssetBonusPerStat
WORD $8003E51 $8004481
POIN CURRENTOFFSET+5628
POIN FlawLossPerStat
WORD $80044A5
POIN CURRENTOFFSET+6412
WORD $8003E61 $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN AvatarPortraits
WORD $5C184B01 $46C04770
POIN NumHairstyles
WORD $78134A06 $2B002000 $4298D006 $18DA00 $32017853 $D1F82B00 $46C04770
POIN NumHairstyles
WORD $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN HairColFlags
WORD $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN SkinColFlags
WORD $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN EyeColFlags
WORD $47702003 $78984B02 $41981E43 $47703006
POIN MagClassTable
WORD $4D08B570 $2B00682B $2400DD08 $204E06 $FA88F001 $3401682B $DCF842A3 $BC01BC70 $46C04700
POIN AvatarTotalFlags
WORD $8083D95 $4C08B570 $D8820 $D0072800 $19404E06 $F0013402 $8820FA71 $D1F82800 $BC01BC70 $46C04700
POIN MugFlags
WORD $8083D95 $46C6B5F0 $B500232D $4B125CC0 $2A00881A $2100D01E $3302885A $2A003101 $4B0ED1FA $FA51F001 $5C5E4B0D $D00C2E00 $24004B0C $4F0C4698 $4643004D $19005B58 $F0013401 $42A6FA46 $BC80DCF7 $BCF046B8 $4700BC01 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995
POIN NumHairstyles
POIN MugFlags
WORD $8083D95 $4C07B570 $28008820 $4D06D006 $F0013402 $8820FA28 $D1F92800 $BC01BC70 $46C04700
POIN HairColFlags
WORD $8083D95 $4C07B570 $28008820 $4D06D006 $F0013402 $8820FA14 $D1F92800 $BC01BC70 $46C04700
POIN SkinColFlags
WORD $8083D95 $4C07B570 $28008820 $4D06D006 $F0013402 $8820FA00 $D1F92800 $BC01BC70 $46C04700
POIN EyeColFlags
WORD $8083D95 $B570232D $5CC00006 $881A4B0F $D0192A00 $885A2100 $31013302 $D1FA2A00 $F0014D0B $232EF9E4 $5CF0000C $5C594B09 $F9DDF001 $644B08 $4B085AE0 $F0011808 $BC70F9D4 $4700BC01 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995
POIN NumHairstyles
POIN MugFlags
WORD $8083D81 $B570232D $5CC00006 $881A4B0F $D0192A00 $885A2100 $31013302 $D1FA2A00 $F0014D0B $232EF9B6 $5CF0000C $5C594B09 $F9AFF001 $644B08 $4B085AE0 $F0011808 $BC70F9A6 $4700BC01 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995
POIN NumHairstyles
POIN MugFlags
WORD $8083D95 $4B510 $FFCEF7FF $5CA3222D $203301 $F7FF54A3 $BC10FF99 $4700BC01 $4B510 $FFC0F7FF $5CA3222D $203B01 $F7FF54A3 $BC10FF8B $4700BC01 $F7FFB510 $BC10FF85 $4700BC01 $F7FFB510 $BC10FFAD $4700BC01 $4B510 $FFA6F7FF $5CA3222E $203301 $F7FF54A3 $BC10FF71 $4700BC01 $4B510 $FF98F7FF $5CA3222E $203B01 $F7FF54A3 $BC10FF63 $4700BC01 $B5102330 $5CC04C0B $2B008823 $23D011 $885A2100 $31013302 $D1FA2A00 $F0014B06 $49F942 $4B055A60 $F93DF001 $BC01BC10 $DEFF4700
POIN HairColFlags
WORD $80D1995 $8083D81 $B5102330 $5CC04C0B $2B008823 $23D011 $885A2100 $31013302 $D1FA2A00 $F0014B06 $49F922 $4B055A60 $F91DF001 $BC01BC10 $DEFF4700
POIN HairColFlags
WORD $80D1995 $8083D95 $B5702330 $64C18 $88235CC0 $D02A2B00 $21000023 $3302885A $2A003101 $4D13D1FA $F903F001 $5A600049 $F0014B11 $2230F8FC $5CB320FF $61B3301 $54B3161B $88234018 $D0102B00 $21000023 $3302885A $2A003101 $F001D1FA $49F8EA $4B065A60 $F8E3F001 $BC01BC70 $DEFF4700
POIN HairColFlags
WORD $80D1995 $8083D95 $8083D81 $B5702330 $64C18 $88235CC0 $D02A2B00 $21000023 $3302885A $2A003101 $4D13D1FA $F8C7F001 $5A600049 $F0014B11 $2230F8C0 $5CB320FF $61B3B01 $54B3161B $88234018 $D0102B00 $21000023 $3302885A $2A003101 $F001D1FA $49F8AE $4B065A60 $F8A7F001 $BC01BC70 $DEFF4700
POIN HairColFlags
WORD $80D1995 $8083D95 $8083D81 $B510232F $5CC04C0B $2B008823 $23D011 $885A2100 $31013302 $D1FA2A00 $F0014B06 $49F88A $4B055A60 $F885F001 $BC01BC10 $DEFF4700
POIN SkinColFlags
WORD $80D1995 $8083D81 $B510232F $5CC04C0B $2B008823 $23D011 $885A2100 $31013302 $D1FA2A00 $F0014B06 $49F86A $4B055A60 $F865F001 $BC01BC10 $DEFF4700
POIN SkinColFlags
WORD $80D1995 $8083D95 $B570232F $64C18 $88235CC0 $D02A2B00 $21000023 $3302885A $2A003101 $4D13D1FA $F84BF001 $5A600049 $F0014B11 $222FF844 $5CB320FF $61B3301 $54B3161B $88234018 $D0102B00 $21000023 $3302885A $2A003101 $F001D1FA $49F832 $4B065A60 $F82BF001 $BC01BC70 $DEFF4700
POIN SkinColFlags
WORD $80D1995 $8083D95 $8083D81 $B570232F $64C18 $88235CC0 $D02A2B00 $21000023 $3302885A $2A003101 $4D13D1FA $F80FF001 $5A600049 $F0014B11 $222FF808 $5CB320FF $61B3B01 $54B3161B $88234018 $D0102B00 $21000023 $3302885A $2A003101 $F000D1FA $49FFF6 $4B065A60 $FFEFF000 $BC01BC70 $DEFF4700
POIN SkinColFlags
WORD $80D1995 $8083D95 $8083D81 $B5102331 $5CC04C0B $2B008823 $23D011 $885A2100 $31013302 $D1FA2A00 $F0004B06 $49FFD2 $4B055A60 $FFCDF000 $BC01BC10 $DEFF4700
POIN EyeColFlags
WORD $80D1995 $8083D81 $B5102331 $5CC04C0B $2B008823 $23D011 $885A2100 $31013302 $D1FA2A00 $F0004B06 $49FFB2 $4B055A60 $FFADF000 $BC01BC10 $DEFF4700
POIN EyeColFlags
WORD $80D1995 $8083D95 $B5702331 $64C18 $88235CC0 $D02A2B00 $21000023 $3302885A $2A003101 $4D13D1FA $FF93F000 $5A600049 $F0004B11 $2231FF8C $5CB320FF $61B3301 $54B3161B $88234018 $D0102B00 $21000023 $3302885A $2A003101 $F000D1FA $49FF7A $4B065A60 $FF73F000 $BC01BC70 $DEFF4700
POIN EyeColFlags
WORD $80D1995 $8083D95 $8083D81 $B5702331 $64C18 $88235CC0 $D02A2B00 $21000023 $3302885A $2A003101 $4D13D1FA $FF57F000 $5A600049 $F0004B11 $2231FF50 $5CB320FF $61B3B01 $54B3161B $88234018 $D0102B00 $21000023 $3302885A $2A003101 $F000D1FA $49FF3E $4B065A60 $FF37F000 $BC01BC70 $DEFF4700
POIN EyeColFlags
WORD $80D1995 $8083D95 $8083D81 $46CEB5F0 $B5804647 $68334E5D $B08B0004 $DD082B00 $4F5B2500 $F0000028 $6833FF20 $429D3501 $4B58DBF8 $2A00881A $E0A5D100 $885A2100 $31013302 $D1FA2A00 $4D53232D $F0005CE0 $232EFF0A $5CE09104 $5C594B50 $FF03F000 $4A4F2330 $5CE09105 $46918813 $D1002B00 $13E08A $885A2100 $31013302 $D1FA2A00 $FEF1F000 $9101232F $5CE04F46 $2B00883B $E079D100 $2100003B $3302885A $2A003101 $F000D1FA $2331FEE0 $4E3F9102 $88335CE0 $D1002B00 $2100E068 $885A0033 $31013302 $D1FA2A00 $FECFF000 $56E3232A $23329306 $4B3656E0 $789B9007 $41931E5A $23331D9A $9A049209 $4B3256E4 $5AD00052 $94089B05 $4C3018C0 $F0004688 $464AFEB5 $439801 $F0005AD0 $9B02FEAF $5AF8005B $FEAAF000 $93034643 $5AF0005B $FEA4F000 $681C4B26 $D02A2C00 $9905260F $10B9F04 $431F4037 $27FF7027 $403A9A06 $21030010 $FE93F000 $220F231F $1499801 $43194003 $9B027061 $40139903 $431E010E $403B9B08 $9B090018 $1970A6 $F0004698 $9807FE7E $4038010E $F0004641 $430EFE78 $B00B70E6 $46B9BCC0 $BCF046B0 $4700BC01 $46C0DEFF
POIN AvatarTotalFlags
WORD $8083D95
POIN AvatarPortraits
WORD $80D1995
POIN NumHairstyles
POIN HairColFlags
POIN SkinColFlags
POIN EyeColFlags
POIN MagClassTable
POIN MugFlags
WORD $8083D81
POIN AvatarRam
WORD $B570233C $456CB $D0032B00 $BC702007 $4708BC02 $48194B18 $F000001E $2800FE44 $F7FFD001 $25FF15 $4C150020 $FE3CF000 $F0006968 $4813FE39 $FE38F000 $4A120004 $49122000 $F0004B12 $2100FE2E $4B124811 $FE29F000 $4B112008 $FE25F000 $4B100020 $FE21F000 $F0004B0F $2105FE1E $4B0E0020 $FE19F000 $46C0E7CA $8002E9D
POIN CURRENTOFFSET+6412
WORD $804EEA9
POIN CURRENTOFFSET+4796
WORD $4E20 $6008000 $8002055 $20244A8 $8001221 $8001FAD $80ADDD5 $80CCBD5 $8002F25 $4805B510 $F0004B05 $2800FDF8 $F7FFD001 $BC10FEC9 $4700BC01
POIN CURRENTOFFSET+6340
WORD $8002E9D $D00F2800 $D00D2900 $61B23F8 $2380469C $49B4460 $D2054298 $18884662 $41804298 $E0004240 $47702000 $C34A0B $68121A1B $18D2009B $28006810 $23F8D00A $61B2180 $48918D2 $D204428A $428818C0 $42404180 $20004770 $46C0E7FC $8005524 $5B5F8 $8FC04B0E $FDB9F000 $62740 $4C0C5DEB $18E300DB $4B0B8898 $F0003010 $5DEBFDAE $18E400DB $2B88A1 $220C68B0 $31104C06 $FDA4F000 $BC01BCF8 $46C04700 $8005515 $202A68C $8013A85 $8013929 $4B5F0 $2000001E $B0834B1D $F0000017 $43E1FD8E $402117C9 $CB4A1A $1A5B6812 $18D3009B $2A00681A $20F8D025 $46840600 $44632080 $42830480 $4462D21D $D21A4282 $98082302 $43034C10 $3A7C65 $20009300 $4E0E0033 $FD6EF000 $9B1DAB $7C6350E0 $9B3306 $4B0A5918 $FD61F000 $7C602101 $F0004B08 $B003FD5C $BC01BCF0 $46C04700 $8005759 $8005524 $3000048 $800563D $8005EF1 $800798D $46DEB5F0 $46574645 $B5E0464E $B0852300 $210D2203 $44D51 $F0002001 $2300FD3E $21012201 $93002000 $F0004D4D $2000FD36 $F0004B4C $2301FD30 $93002201 $20002100 $F0004D49 $4B49FD2A $2B0068DB $41BDB05 $20010C19 $F0004B46 $4B46FD1E $4E46681B $4B46469B $93030030 $FD15F000 $230022C0 $520030 $4E434942 $FD10F000 $2200232C $469256E3 $D15A2B00 $2F4D3F $37184E3F $3835B8 $37082107 $FD00F000 $D1F842AF $F0004B3B $4B3BFCF8 $4B3B4699 $46982607 $23009001 $22004640 $96004649 $F0004F37 $232AFCEE $1C4356E0 $2380D015 $3B784499 $21034498 $F0004B32 $609FCDE $1509160B $4B301AC9 $9301185B $23002200 $46404649 $F0009600 $2300FCD4 $46500021 $22B89300 $F7FF3308 $2301FF31 $220D425B $93014926 $48269300 $33114C26 $FCBEF000 $4B252007 $FCB9F000 $9B034658 $FCB5F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $20804700 $404B1D $FCA7F000 $681B4B1C $1AC0211C $F0004B1B $4682FCA0 $46C0E796 $8001EA1 $8001ED1 $8001F49 $8001F0D $30004B8 $800E7D1 $2028E70 $203E794 $8003D39 $6003000 $8003CB9 $2003BFC $8003D5D $80314E5 $2022F90 $2003C14 $800443D $80D1995
POIN CURRENTOFFSET+3148
WORD $2023CCA
POIN AvatarPortraitBoxTSA
WORD $8070E95 $8001FAD
POIN DynamicPortraits
WORD $8005524 $80D18FD $4B19B510 $F0000004 $4B18FC64 $FC61F000 $F0004B17 $4B17FC5E $FC5BF000 $F0004B16 $4B16FC58 $2B0068DB $4B15DB18 $FC51F000 $F0004B14 $2000FC4E $F0004B13 $21FC4A $48134B12 $FC45F000 $5CE22329 $54C23338 $F7FF0020 $BC10FEF3 $4700BC01 $68184B0D $F0004B0D $E7E0FC36 $804EB69 $8015681 $8026629 $8030185 $80790A5 $30004B8 $8003D21 $8003C95 $8003CF5 $804EBC9
POIN CURRENTOFFSET+3020
WORD $3004E50 $8078465 $2100B530 $4B083 $48174B16 $FC13F000 $4B162007 $FC0FF000 $4B152000 $FC0BF000 $69612361 $3B385CE2 $481254CA $F0004B12 $2080FC02 $404B11 $F0006965 $2301FBFC $22302080 $93000029 $334F0040 $FE5CF7FF $21036960 $F0004B0A $2017FBEE $BC30B003 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759
POIN CURRENTOFFSET+2928
WORD $804EBC9
POIN DynamicPortraits
WORD $8002F25 $4B4BB530 $88DD681B $69442361 $3B3656C0 $54E0B083 $D52306AB $4B462105 $FBC9F000 $E090609 $D81B2904 $894B43 $20585B $F7FF469F $222DF9F9 $3B015CA3 $54A30020 $F9C4F7FF $4B3D2080 $F0000040 $2301FBB2 $93002080 $212230 $40334F $FE12F7FF $D51906ED $2105232B $4B3256E0 $FBA1F000 $E090609 $D80F2904 $894B31 $20585B $F7FF469F $2301FBF3 $93002080 $212230 $40334F $FDF6F7FF $F0004B2A $5C0FB8A $28010F80 $2803D014 $2000D10D $F0004B26 $2100FB80 $4B252000 $FB7BF000 $B0032000 $BC02BC30 $20004708 $F0004B21 $E7F5FB72 $4B1D2000 $FB6DF000 $20002101 $F0004B1B $E7EBFB68 $FA52F7FF $F7FFE7CD $222EF99D $33015CA3 $54A30020 $F968F7FF $4B0F2080 $F0000040 $E7BEFB56 $F98EF7FF $E7EF222D $FAF4F7FF $F7FFE7B7 $222EF987 $F7FFE78C $E794FA71 $FBDEF7FF $F7FFE791 $E78EFB23 $858791C $80D1995
POIN CURRENTOFFSET+1964
POIN DynamicPortraits
POIN CURRENTOFFSET+1976
WORD $8000D29 $80089C5 $8008961 $80089B9 $B5002301 $9300B083 $334F2230 $FD90F7FF $BC01B003 $46C04700 $B5102080 $404B06 $FB1DF000 $681B4B05 $1AC0211C $F0004B04 $BC10FB16 $4708BC02
POIN DynamicPortraits
WORD $8005524 $80D18FD $4B510 $B0822080 $404B08 $FB05F000 $20802301 $22309300 $334F0021 $F7FF0040 $2000FD65 $BC10B002 $4708BC02
POIN DynamicPortraits
WORD $46C04770 $23010001 $B5002080 $9300B083 $334F2230 $F7FF0040 $B003FD51 $4700BC01 $6940B510 $4B03215A $FADFF000 $BC10201B $4708BC02 $8002F25 $2100B510 $4B0A0004 $F000480A $2007FAD2 $F0004B09 $2000FACE $F0004B08 $2361FACA $5CE16962 $54D13B38 $BC01BC10 $46C04700 $8001221 $2023CA8 $8001FAD $8005759 $4B10B510 $F0004810 $4B10FAB4 $F0000004 $7803FAB0 $D0112B00 $56E3232C $D00D2B00 $56E3232A $D0093301 $56E32333 $D0053301 $56E02332 $1E433001 $E0004198 $BC102000 $4708BC02 $8002E9D
POIN CURRENTOFFSET+4620
WORD $80314E5 $4B510 $FFD4F7FF $28002308 $18D103 $BC02BC10 $21004708 $4B0C480B $FA81F000 $4B0B2007 $FA7DF000 $4B0A2000 $FA79F000 $69602361 $3B385CE2 $210654C2 $F0004B06 $2317FA70 $46C0E7E3 $2023CA8 $8001221 $8001FAD $8005759 $8002F25 $F7FFB510 $2302FFA7 $BC101A18 $4708BC02 $46CEB5F8 $23604647 $5CC3B580 $2B000006 $4B11D014 $4B114699 $24000005 $27604698 $68283534 $F0003034 $CD01FA4C $30342100 $FA46F000 $34015DF3 $DCF242A3 $FF82F7FF $D0032800 $2101233D $54D16CB2 $46B9BCC0 $BCF846B0 $4700BC01 $8003DC9 $8003E55 $46C6B5F0 $469C6943 $4B27B500 $2533681B $466388D9 $4B25575E $1E5A789B $44193 $1D9A2020 $74690 $400F2210 $4208400A $1E70D01C $16010600 $DB232800 $D01C2A00 $DB2D4546 $46622300 $205553 $FFA8F7FF $4B170020 $F9FFF000 $4B160020 $F9FBF000 $BC802000 $BCF046B8 $4708BC02 $D0F72A00 $6091C71 $45411609 $4663DA0B $428E5559 $E7E2D0EE $D0072A00 $46622300 $55532100 $4663E7F5 $E7D8555F $33054662 $E7D45553 $555E4663 $46C0E7DC $858791C
POIN MagClassTable
WORD $804EF71 $804F82D $2532B5F8 $469C6943 $4B25575E $425A789B $22014153 $20200004 $4393425B $68124A21 $88D10007 $33072210 $400F400A $D01A4208 $6001E70 $28001601 $2A00DB21 $429ED01A $2300DB2B $55534662 $F7FF0020 $20FF4D $F0004B15 $20F9A4 $F0004B14 $2000F9A0 $BC02BCF8 $2A004708 $1C71D0F9 $16090609 $DA0B4299 $55594663 $D0F0428E $2A00E7E4 $2300D007 $21004662 $E7F55553 $555F4663 $4662E7DA $55533B01 $4663E7D6 $E7DE555E
POIN MagClassTable
WORD $858791C $804EF71 $804F82D $CB510 $F7FF0008 $20FF17 $F0004B04 $20F96E $F0004B03 $BC10F96A $4700BC01 $804EF71 $804F82D $4B0DB510 $480D0004 $F95DF000 $D0101E03 $56822232 $42A22000 $4A09D101 $22335D10 $42A3569B $4B07D102 $1AC05D1B $BC02BC10 $20004708 $46C0E7FA $8002E9D
POIN CURRENTOFFSET+3948
POIN AssetBonusPerStat
POIN FlawLossPerStat
WORD $46C6B5F0 $4D42B500 $4680682B $2B00B082 $681AD006 $D0032A00 $68DA2101 $60DA438A $20044B3C $4B3C5E18 $F929F000 $D0662800 $2B006803 $6028D063 $7AC34C38 $73234A38 $8A027013 $21002300 $223D81E2 $822327FF $54994B34 $549F3202 $74A74B33 $F90FF000 $89E36828 $4B318203 $F909F000 $F0004B30 $4B30F906 $93007B20 $F901F000 $330C7CA3 $18C0005B $88C2234A $4E2C492B $52F252CA $9B009101 $F0007B20 $4B29F8F2 $F8EFF000 $685B682B $9300791B $4003003B $180004 $F0004B24 $4B24F8E4 $980079C5 $F8DFF000 $302C1940 $1E5A7803 $425B4193 $2348401C $52F49901 $332752CC $481C54F7 $F0004B1C $2800F8CE $2103D00D $4B1B481A $F8C7F000 $B0022017 $46B8BC80 $BC02BCF0 $201B4708 $4641E7F7 $48134B15 $F8B9F000 $46C0E7F0 $3004E50 $30004B8 $800BC51 $203A958 $202BE44 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+3596
WORD $8002C7D $8002CE1 $4B06B510 $F88BF000 $681B4B05 $1AC0211C $F0004B04 $BC10F884 $4708BC02
POIN DynamicPortraits
WORD $8005524 $80D18FD $46D6B5F0 $4646464F $4B30B5C0 $F000B082 $4B2FF872 $4B2F681E $46990007 $4C2E0019 $F0002207 $4D2DF869 $2968B8 $97012204 $F862F000 $4C2A464B $46AA609D $4F298825 $41B1E6B $42BB0C1B $9A01D837 $1B904B26 $F000211C $4B25F850 $46980006 $8CA5E006 $41B1E6B $C1B3424 $D82642BB $DCF642B5 $42B38863 $88A0DBF3 $F842F000 $D0EE2800 $689D9B01 $46522301 $8013425B $23004A18 $1DA04694 $5EC23502 $D0041C51 $42915AE9 $4661D001 $330252CA $D1F42B1E $1E6B8CA5 $3424041B $42BB0C1B $4648D9D8 $BCE0B002 $46B146BA $BCF046A8 $4708BC02
POIN DynamicPortraits
WORD $8005524 $2000C60 $80D1675 $2000C80
POIN PortraitPalReplacements
WORD $FFFD $80D18FD $8083DA9 $2000C82 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $20 $2D20 $2B $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $E3AF81E3 $8481 $E38481E3 $81E38481 $88 $74617641 $48207261 $6C646E61 $7265 $6C636552 $20737361 $756E654D $6C655320 $746365
ALIGN 4
PUSH
ORG CURRENTOFFSET+$70;gAvatarConfirmMenuDef:
ORG CURRENTOFFSET+$170;gAvatarPronounMenuDef:
ORG CURRENTOFFSET+$24;gBoonMenuDef:
ORG CURRENTOFFSET+$24;gBaneMenuDef:
ORG CURRENTOFFSET+$24;StatNamesText:
ORG CURRENTOFFSET+$24;PronounsText:
ORG CURRENTOFFSET+$30;gAvatarMenuDef:
ORG CURRENTOFFSET+$24;gAvatarPortraitMenuDef:
ORG CURRENTOFFSET+$3a4;gAvatarMenuItems:
ORG CURRENTOFFSET+$fc;gAvatarBaneItems:
ORG CURRENTOFFSET+$120;gAvatarBoonItems:
ORG CURRENTOFFSET+$120;eyeCols:
ORG CURRENTOFFSET+$c;hairColours:
ORG CURRENTOFFSET+$54;skinTones:
ORG CURRENTOFFSET+$20;PortraitSelectionMenuItems:
ORG CURRENTOFFSET+$d8;PronounSelectionMenuItems:
ORG CURRENTOFFSET+$90;YesNoSelectionMenuItems:
ORG CURRENTOFFSET+$6c;ProcScr_AvatarHandler:
POP
POIN CURRENTOFFSET-8842
POIN CURRENTOFFSET-9380
POIN CURRENTOFFSET-9220
POIN CURRENTOFFSET-9152
POIN CURRENTOFFSET-9318
POIN CURRENTOFFSET-9270
POIN CURRENTOFFSET-9198
POIN CURRENTOFFSET-9128
POIN CURRENTOFFSET-9456
POIN CURRENTOFFSET-8844
POIN CURRENTOFFSET-9078
POIN CURRENTOFFSET-9222
POIN CURRENTOFFSET-9152
POIN CURRENTOFFSET-9320
POIN CURRENTOFFSET-9272
POIN CURRENTOFFSET-9204
POIN CURRENTOFFSET-9132
POIN CURRENTOFFSET-8962
POIN CURRENTOFFSET-2226
POIN CURRENTOFFSET-2002
POIN CURRENTOFFSET-1998
POIN CURRENTOFFSET-1996
POIN CURRENTOFFSET-1994
POIN CURRENTOFFSET-2032
POIN CURRENTOFFSET-2066
POIN CURRENTOFFSET-2076
POIN CURRENTOFFSET-2178
POIN CURRENTOFFSET-2040
WORD $50E18 $0
POIN CURRENTOFFSET+2836
WORD $0 $0 $0
POIN CURRENTOFFSET-12827
WORD $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-232
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-11695
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET-244
WORD $2
POIN CURRENTOFFSET-12375
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET-416
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-7767
WORD $3
POIN CURRENTOFFSET-13171
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+568
POIN CURRENTOFFSET-14123
POIN CURRENTOFFSET-10919
WORD $0
POIN CURRENTOFFSET-13179
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+928
POIN CURRENTOFFSET-14139
POIN CURRENTOFFSET-8483
WORD $0
POIN CURRENTOFFSET-14175
WORD $0 $804F459 $E $0 $1
POIN CURRENTOFFSET-552
WORD $3
POIN CURRENTOFFSET-13647
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+2324
WORD $0 $0 $0
POIN CURRENTOFFSET-13195
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1656
WORD $0 $0 $0
POIN CURRENTOFFSET-13111
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1332
WORD $0 $0 $0
POIN CURRENTOFFSET-13147
WORD $0 $0 $5048 $72745300 $6B530000 $5300006C $6470 $666544 $73655200 $614D0000 $67 $79656874 $6568742F $6D $68000000 $69682F65 $6D $0 $68730000 $65682F65 $72 $0 $0 $A0101 $0
POIN CURRENTOFFSET+960
WORD $0 $0 $0 $0 $0 $0 $8010E $0
POIN CURRENTOFFSET+1880
WORD $0 $0 $0
POIN CURRENTOFFSET-13423
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET-968
WORD $B $0 $2
POIN CURRENTOFFSET-11223
WORD $6000E $0 $2
POIN CURRENTOFFSET-13167
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-11939
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2
POIN CURRENTOFFSET-13471
WORD $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET-1140
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-12791
POIN CURRENTOFFSET-12987
WORD $0
POIN CURRENTOFFSET-8879
WORD $0
POIN CURRENTOFFSET-1160
WORD $6DC0000 $100
POIN CURRENTOFFSET-14111
POIN CURRENTOFFSET-12827
POIN CURRENTOFFSET-13023
WORD $0
POIN CURRENTOFFSET-8915
WORD $0
POIN CURRENTOFFSET-1196
WORD $6DC0000 $200
POIN CURRENTOFFSET-14147
POIN CURRENTOFFSET-12863
POIN CURRENTOFFSET-13059
WORD $0
POIN CURRENTOFFSET-8951
WORD $0
POIN CURRENTOFFSET-1232
WORD $6DC0000 $300
POIN CURRENTOFFSET-14183
POIN CURRENTOFFSET-12899
POIN CURRENTOFFSET-13095
WORD $0
POIN CURRENTOFFSET-8987
WORD $0
POIN CURRENTOFFSET-1268
WORD $6DC0000 $400
POIN CURRENTOFFSET-14219
POIN CURRENTOFFSET-12935
POIN CURRENTOFFSET-13131
WORD $0
POIN CURRENTOFFSET-9023
WORD $0
POIN CURRENTOFFSET-1304
WORD $6DC0000 $500
POIN CURRENTOFFSET-14255
POIN CURRENTOFFSET-12971
POIN CURRENTOFFSET-13167
WORD $0
POIN CURRENTOFFSET-9059
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $63674D $0 $0 $0
POIN CURRENTOFFSET-1504
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-4839
WORD $0 $0 $0
POIN CURRENTOFFSET-1528
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-4875
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-1588
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-14879
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-14627
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
POIN CURRENTOFFSET-1696
WORD $4E5 $3200 $804F449 $0
POIN CURRENTOFFSET-11483
WORD $0 $0 $0
POIN CURRENTOFFSET-1732
WORD $2B $3200 $804F449 $0
POIN CURRENTOFFSET-11443
WORD $0 $0 $0
POIN CURRENTOFFSET-1768
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-4067
WORD $0 $0 $0
POIN CURRENTOFFSET-1804
WORD $2D $3200 $804F449
POIN CURRENTOFFSET-7971
POIN CURRENTOFFSET-11419
POIN CURRENTOFFSET-2931
WORD $0 $0
POIN CURRENTOFFSET-1840
WORD $34 $3200 $804F449
POIN CURRENTOFFSET-9579
POIN CURRENTOFFSET-11359
POIN CURRENTOFFSET-3151
WORD $0 $0
POIN CURRENTOFFSET-1876
WORD $4E6 $3200
POIN CURRENTOFFSET-3287
WORD $0
POIN CURRENTOFFSET-3387
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1948
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-15455
POIN CURRENTOFFSET-15667
WORD $0 $0 $0
POIN CURRENTOFFSET-1984
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-15491
POIN CURRENTOFFSET-15703
WORD $0 $0 $0
POIN CURRENTOFFSET-2020
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-15527
POIN CURRENTOFFSET-15739
WORD $0 $0 $0
POIN CURRENTOFFSET-2056
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-15563
POIN CURRENTOFFSET-15775
WORD $0 $0 $0
POIN CURRENTOFFSET-2092
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-15599
POIN CURRENTOFFSET-15811
WORD $0 $0 $0
POIN CURRENTOFFSET-2128
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-15635
POIN CURRENTOFFSET-15847
WORD $0 $0 $0
POIN CURRENTOFFSET-2164
WORD $4FF $3200
POIN CURRENTOFFSET-15899
POIN CURRENTOFFSET-15671
POIN CURRENTOFFSET-15883
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2236
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-15891
POIN CURRENTOFFSET-15995
WORD $0 $0 $0
POIN CURRENTOFFSET-2272
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-15927
POIN CURRENTOFFSET-16031
WORD $0 $0 $0
POIN CURRENTOFFSET-2308
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-15963
POIN CURRENTOFFSET-16067
WORD $0 $0 $0
POIN CURRENTOFFSET-2344
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-15999
POIN CURRENTOFFSET-16103
WORD $0 $0 $0
POIN CURRENTOFFSET-2380
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-16035
POIN CURRENTOFFSET-16139
WORD $0 $0 $0
POIN CURRENTOFFSET-2416
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-16071
POIN CURRENTOFFSET-16175
WORD $0 $0 $0
POIN CURRENTOFFSET-2452
WORD $4FF $3200
POIN CURRENTOFFSET-16187
POIN CURRENTOFFSET-16107
POIN CURRENTOFFSET-16211
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $19B514B8 $7E0A031C $1EA5 $5EF97BDE $5F5D4213 $3A114ED9 $42135EF9 $21B52D8F $10C9152E $356B4A10 $525028E9 $28E7356A $45475A0A $77332907 $3D885A4B $32F14395 $35E52DEF $18E12142 $1CF435BA $25FD148D $8F11558 $22573B1C $56FF25D3 $21983E3F $4F3E77DF $67FF3E9D $327D433F $4EFD639F $4B1E3A3A $29B6367C $3A78531C $29D3
POIN CURRENTOFFSET-2652
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-16423
POIN CURRENTOFFSET-4823
WORD $0 $0
POIN CURRENTOFFSET-2688
WORD $2E $3200 $804F449 $0
POIN CURRENTOFFSET-16459
POIN CURRENTOFFSET-4859
WORD $0 $0
POIN CURRENTOFFSET-2724
WORD $2F $3200 $804F449 $0
POIN CURRENTOFFSET-16495
POIN CURRENTOFFSET-4895
WORD $0 $0
POIN CURRENTOFFSET-2760
WORD $29 $3200 $804F449 $0
POIN CURRENTOFFSET-16531
POIN CURRENTOFFSET-4931
WORD $0 $0
POIN CURRENTOFFSET-2796
WORD $30 $3200 $804F449 $0
POIN CURRENTOFFSET-16567
POIN CURRENTOFFSET-4967
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2868
WORD $31 $3200 $804F449 $0
POIN CURRENTOFFSET-15499
WORD $0 $0 $0
POIN CURRENTOFFSET-2904
WORD $32 $3200 $804F449 $0
POIN CURRENTOFFSET-15503
WORD $0 $0 $0
POIN CURRENTOFFSET-2940
WORD $33 $3200 $804F449 $0
POIN CURRENTOFFSET-15507
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-3012
WORD $843 $3200 $804F449 $0
POIN CURRENTOFFSET-15691
WORD $0 $0 $0
POIN CURRENTOFFSET-3040
WORD $844 $3300 $804F449 $0
POIN CURRENTOFFSET-15703
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-3112
WORD $2
POIN CURRENTOFFSET-13591
WORD $B $0 $2
POIN CURRENTOFFSET-5591
WORD $3000E $0 $1000B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-14767
WORD $3000E $0 $2 $8013D81 $3 $8014069 $3000E $0 $2
POIN CURRENTOFFSET-14775
WORD $2 $8013DA5 $3 $8014069 $C $0 $2000B $0 $3000E $0 $C $0 $3000B $0 $3000E $0 $C $0 $4000B $0 $3000E $0 $C $0 $5000B $0 $3000E $0 $C $0 $6000B $0 $2
POIN CURRENTOFFSET-16587
WORD $3000E $0 $63000C $0 $5A000B $0 $2
POIN CURRENTOFFSET-16747
WORD $3000E $0 $63000B $0 $2
POIN CURRENTOFFSET-16743
WORD $0 $0
