ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AvatarPortrait_OnSelection:
ORG CURRENTOFFSET+$c;BoonSelect:
ORG CURRENTOFFSET+$10;DisplayIfStrMag:
ORG CURRENTOFFSET+$18;BaneSelect:
ORG CURRENTOFFSET+$3c;BoonCommandDraw:
ORG CURRENTOFFSET+$94;BaneCommandDraw:
ORG CURRENTOFFSET+$94;AvStartConfirmMenu:
ORG CURRENTOFFSET+$2ac;AvatarConfirm_OnYesPress:
ORG CURRENTOFFSET+$18;AvatarConfirm_OnBPress:
ORG CURRENTOFFSET+$18;AvatarPronoun_OnThey:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHim:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHer:
ORG CURRENTOFFSET+$20;AvatarReturnToMenu:
ORG CURRENTOFFSET+$3b0;AvatarNameInput:
ORG CURRENTOFFSET+$20;AvNameEnableDisp:
ORG CURRENTOFFSET+$440;AvatarHandlerInit:
ORG CURRENTOFFSET+$2c0;AvatarNameSelect:
ORG CURRENTOFFSET+$4c;AvatarPronounSelect:
ORG CURRENTOFFSET+$60;AvatarBoonSelect:
ORG CURRENTOFFSET+$60;AvatarBaneSelect:
ORG CURRENTOFFSET+$6d4;AvatarSubConfirm_OnEnd:
ORG CURRENTOFFSET+$114;FlawDraw:
ORG CURRENTOFFSET+$624;AssetDraw:
ORG CURRENTOFFSET+$188;CountAvatarPortraits:
ORG CURRENTOFFSET+$1c;CountNumHairstyles:
ORG CURRENTOFFSET+$c;CountMaxHairstyles:
ORG CURRENTOFFSET+$20;CountNumHairCols:
ORG CURRENTOFFSET+$24;CountNumSkinTones:
ORG CURRENTOFFSET+$24;CountNumEyeCols:
ORG CURRENTOFFSET+$24;CountNumPronouns:
ORG CURRENTOFFSET+$4;CountNumOfStats:
ORG CURRENTOFFSET+$10;UnsetAllAvatarFlags:
ORG CURRENTOFFSET+$34;SetPortraitFlag:
ORG CURRENTOFFSET+$5c;ClearPortraitFlag:
ORG CURRENTOFFSET+$5c;IncrementPortraitFlag:
ORG CURRENTOFFSET+$1c;DecrementPortraitFlag:
ORG CURRENTOFFSET+$1c;SetHairFlag:
ORG CURRENTOFFSET+$c;ClearHairFlag:
ORG CURRENTOFFSET+$c;IncrementHairFlag:
ORG CURRENTOFFSET+$1c;DecrementHairFlag:
ORG CURRENTOFFSET+$1c;SetHairColFlag:
ORG CURRENTOFFSET+$48;ClearHairColFlag:
ORG CURRENTOFFSET+$48;IncrementHairColFlag:
ORG CURRENTOFFSET+$88;DecrementHairColFlag:
ORG CURRENTOFFSET+$88;SetSkinFlag:
ORG CURRENTOFFSET+$48;ClearSkinFlag:
ORG CURRENTOFFSET+$48;IncrementSkinFlag:
ORG CURRENTOFFSET+$88;DecrementSkinFlag:
ORG CURRENTOFFSET+$88;SetEyeFlag:
ORG CURRENTOFFSET+$48;ClearEyeFlag:
ORG CURRENTOFFSET+$48;IncrementEyeFlag:
ORG CURRENTOFFSET+$88;DecrementEyeFlag:
ORG CURRENTOFFSET+$88;UpdatePronounFlags:
ORG CURRENTOFFSET+$50;AvatarSaveFlags:
ORG CURRENTOFFSET+$50;CallAvatarSaveFlags:
ORG CURRENTOFFSET+$5c;IsImgValid:
ORG CURRENTOFFSET+$28;CanDisplayPortrait:
ORG CURRENTOFFSET+$34;StartFaceFadeInCustom:
ORG CURRENTOFFSET+$50;AvatarStartFaceAt:
ORG CURRENTOFFSET+$98;AvatarDrawMainMenu:
ORG CURRENTOFFSET+$1a4;AvatarHandlerRestart:
ORG CURRENTOFFSET+$9c;AvatarPortraitSelect:
ORG CURRENTOFFSET+$78;AvatarStartFace:
ORG CURRENTOFFSET+$18;PortraitAdjustPal:
ORG CURRENTOFFSET+$4c;AvPortraitIdle:
ORG CURRENTOFFSET+$30c;AvPortraitAdjustPal:
ORG CURRENTOFFSET+$28;AvatarBPress:
ORG CURRENTOFFSET+$18;UpdateMenuID:
ORG CURRENTOFFSET+$40;CanSelectClass:
ORG CURRENTOFFSET+$50;AvatarClassSelect:
ORG CURRENTOFFSET+$5c;AvatarClassUsability:
ORG CURRENTOFFSET+$10;ResetTextCursorForMenu:
ORG CURRENTOFFSET+$60;FlawOnIdle:
ORG CURRENTOFFSET+$b8;AssetOnIdle:
ORG CURRENTOFFSET+$b0;RedrawAvatarMainMenu:
ORG CURRENTOFFSET+$28;GetAssetFlawAmount:
ORG CURRENTOFFSET+$48;StartBmAvatar:
ORG CURRENTOFFSET+$160;GetAdjustedPortraitID:
ORG CURRENTOFFSET+$28;FindSlotFromFid2:
ORG CURRENTOFFSET+$44;IsSlotValid:
ORG CURRENTOFFSET+$c;UpdateMostRecentFids:
ORG CURRENTOFFSET+$20;FindSlotFromFid:
ORG CURRENTOFFSET+$70;NewGetPortraitData:
POP
WORD $2101232C $201B6942 $477054D1 $5CC12361 $3B2F6942 $54D1201B $46C04770 $78984B04 $41981E43 $42402301 $30034398 $46C04770
POIN MagClassTable
WORD $5CC12361 $3B2E6942 $54D1201B $46C04770 $4770200B $4B03B510 $FB39F003 $BC102000 $4708BC02 $804F82D $4B03B510 $FB2FF003 $BC102000 $4708BC02 $804F82D $CB570 $25233C $56E26941 $56CB3B0A $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0034B16 $4B16FB14 $280001 $FB0FF003 $5CF02364 $4B130700 $F0030F80 $222CFB08 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0034B0D $2000FAFC $BC02BC70 $4B0B4708 $282104 $FAF3F003 $5CE3233D $D1D52B02 $282101 $F0034B05 $E7CFFAEA $800A241 $8004005 $8001C4D $8003E71 $8003E61 $CB570 $25233C $56E26941 $56CB3B09 $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0034B16 $4B16FACA $280001 $FAC5F003 $5CF02364 $4B130700 $F0030F80 $222CFABE $212A5EA3 $15B5E62 $5B189B $2818C1 $F0034B0D $2000FAB2 $BC02BC70 $4B0B4708 $282103 $FAA9F003 $5CE3233D $D1D52B02 $282101 $F0034B05 $E7CFFAA0 $800A241 $8004005 $8001C4D $8003E71 $8003E61 $1B510 $4B044803 $FA8FF003 $BC01BC10 $46C04700
POIN CURRENTOFFSET+13936
WORD $804EBC9 $B5702302 $56E34C06 $D0062B00 $F0034D05 $2302FA80 $2B0056E3 $BC70D1F9 $4700BC01 $202BCB0 $80301B9 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0034B04 $6360FA5E $26005566 $46C0E7F2
POIN CURRENTOFFSET+14468
WORD $8002CE1 $4B570 $F0034B10 $21FA50 $48104B0F $FA4BF003 $22022331 $220054C2 $4D0D3301 $454C2 $7B284E0C $FA42F003 $791A6803 $54E22333 $F0037B28 $63A0FA3B $63E37CAB $BC01BC70 $46C04700 $80790A5 $8002CE1
POIN CURRENTOFFSET+13784
WORD $203A958 $8019431 $4B0BB510 $480B0004 $FA21F003 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FA11F003 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+13720
WORD $3004E50 $2020112 $8002E95 $4B0BB510 $C480B $F9FFF003 $695A6943 $5CD02338 $F0034B08 $4B08F9F8 $1E435D18 $23014198 $43984240 $BC103003 $4708BC02 $8002E9D
POIN CURRENTOFFSET+13716
WORD $801829D
POIN AvatarClasses
WORD $B57022FF $B0824B25 $4B25701A $69450004 $F9DBF003 $F0034B23 $4B23F9D8 $F9D5F003 $F0034B22 $2103F9D2 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0034E17 $2301F9BB $21012201 $93002001 $F0034E14 $20F9B3 $F0034B13 $4B13F9AC $48130021 $F9A7F003 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0034B0C $E7F6F998 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+13596
WORD $8018995 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $F971F003 $D00242A8 $BC01BC70 $204700 $F0034B04 $E7F7F968 $3004E50 $2020112 $8015381 $8002E95 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0034B04 $20F94A $4B032102 $F945F003 $E7F1200B $8002D6D $8002F25 $6940B510 $4B032163 $F939F003 $BC102017 $4708BC02 $8002F25 $6940B510 $4B032100 $F92DF003 $BC10201B $4708BC02 $8002F25 $2200232A $6940B510 $210054C2 $F0034B03 $201BF91E $BC02BC10 $46C04708 $8002F25 $2201232A $6940B510 $210054C2 $F0034B03 $201BF90E $BC02BC10 $46C04708 $8002F25 $2202232A $6940B510 $210054C2 $F0034B03 $201BF8FE $BC02BC10 $46C04708 $8002F25 $6940B510 $4B032100 $F8F1F003 $BC10201B $4708BC02 $8002F25 $2331B5F8 $696C6945 $2B025CE3 $BCF8D002 $4700BC01 $69674B18 $F003001E $28F8DC $F8DCF003 $F0030020 $4814F8D9 $F0034B14 $4814F8D2 $F0034B14 $4B14F8CE $F8CBF003 $4B132200 $745A2102 $4B120038 $F8C3F003 $F0034B11 $4B11F8C0 $F8BDF003 $F0034B10 $4B10F8BA $F8B7F003 $F0034B0F $4B0FF8B4 $F8B1F003 $46C0E7CB $8002D6D $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $203A958 $8002F25 $80301B9 $80311A9 $801A1F5 $8019C3D $80271A1 $80790A5 $4B2CB570 $F0030004 $4B2BF88E $F88BF003 $4D2A200F $F889F003 $4B292080 $21022200 $F0030040 $4B27F880 $2B00681B $2001D139 $4B252403 $F0034240 $2102F876 $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $F863F003 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0034B0C $E7BCF83A $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabledAvatar
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $234CB5F0 $B0852600 $4B1354C6 $F0030005 $4B12F818 $F815F003 $4B112000 $F811F003 $4C1022D0 $204910 $23050052 $F0034F0F $20F80C $F0034B0E $2300F804 $95022202 $96009601 $4C0C490B $F002480C $6528FFFB $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+12840
WORD $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695B4708 $1E001A $5CD02338 $F0024B1A $233CFFCA $2B0556EB $6843DD22 $233B791A $68C354F2 $D422051B $22802305 $49144813 $F0024D14 $2206FFBA $2300210A $4D134812 $FFB3F002 $4B122001 $FFADF002 $94012300 $21022200 $4C0F9300 $F002480F $E7CBFFA5 $5CD24A0E $54F2233B $51B68C3 $4B0CD5DC $FF99F002 $46C0E7D8 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+12692
POIN AvatarClasses
WORD $8037A6D $B5F8223C $568A6943 $189B695B $6332C $4B247818 $F002000C $4B23FF74 $F0028800 $25FF70 $7A196B23 $35340007 $D12A2900 $5CE3233D $D02E2B02 $28220C $4B1B2100 $FF5FF002 $21080028 $F0024B19 $39FF5A $4B180028 $FF55F002 $5CF02364 $4B160700 $F0020F80 $222CFF4E $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B10 $2017FF42 $BC02BCF8 $4B0E4708 $F0020028 $233DFF3A $2B025CE3 $2101D1D0 $4B090028 $FF31F002 $46C0E7CA $8019445 $800A241 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $4B510 $F0024B04 $20FF1A $F0024B03 $BC10FF16 $4700BC01 $80790A5 $8048281 $20004B0F $F002B510 $4B0EFF0A $2B0068DB $211FDB08 $78534A0C $430B438B $BC107053 $4700BC01 $F0024B09 $4B09FEFA $FEF7F002 $F0024B08 $4B08FEF4 $FEF1F002 $46C0E7E9 $8001B59 $30004B8 $3003080 $80311A9 $801A1F5 $8019C3D $80271A1 $46C6B5F0 $B5002630 $45D85 $D00A2D00 $D0042D02 $46B8BC80 $BC01BCF0 $4B244700 $FECFF002 $2733E7F6 $4B222103 $F0024822 $4B22FEC8 $F0025DE0 $4A21FEC4 $78515DE3 $78134698 $5CA22231 $D01F2A01 $D11B2A02 $32322001 $430B54A0 $4B1AD010 $55A50021 $F0024819 $2338FEAE $62E04642 $220154C2 $54C23301 $23302201 $E7CB54E2 $F0024B13 $4B13FEA0 $FE9DF002 $E7F42202 $32330017 $430B54A7 $4B0BD0F8 $55A50021 $F002480A $2338FE90 $62E04642 $330154C2 $E7E154C7 $8002E95 $8002C7D
POIN CURRENTOFFSET+12212
WORD $801829D
POIN AvatarClasses
WORD $8002CE1
POIN CURRENTOFFSET+13204
WORD $80301B9 $80311A9 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0024B22 $4B22FE68 $A9028800 $FE63F002 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0022004 $2305FE50 $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $FE40F002 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4657B5F0 $46DE4645 $2240464E $69634C7B $69A34699 $469AB5E0 $46984B79 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A8 $F0024B73 $2800FE00 $E0B9D000 $681B4B71 $D0022B00 $F7FF0028 $B01DFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A6DA00 $54AB2302 $F0024B65 $20FDE0 $F0024B64 $2342FDDC $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5E781A $F0029202 $2248FDCC $4B5C0001 $F002A80A $5DABFDC6 $4A5A18EB $7818332C $F0029203 $6B41FDBD $4B57900B $9106A80A $FDB7F002 $62341 $5CEB20FF $332C18EB $4030781B $4B519304 $FDABF002 $9A0379C0 $98049007 $FDA4F002 $18809A07 $7802302C $419A1E53 $40324252 $4E499906 $A80AAB09 $FD9AF002 $4319E05 $CB1409 $48459003 $469C1A5A $2A1810 $23004646 $2546E0 $1468C $5CCA0010 $42A29C02 $3301D054 $D1F82B07 $2C2101 $546B0 $26064249 $98038E7A $32284B38 $4000412 $1412681B $14009600 $F0024E35 $4B35FD6F $F0024640 $233AFD68 $23325EFA $6D285EF9 $F0024B31 $2340FD60 $2B025CEB $E756D000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0024B16 $2800FD46 $E745D100 $4B220020 $FD3FF002 $465AE740 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E72C8053 $22002340 $E72854EA $46C44661 $5002C $4A164660 $18521A41 $39015CD1 $46B00409 $E7A41409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabledAvatar
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPosAvatar
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $4B03B510 $FCF5F002 $BC102000 $4708BC02 $804F82D $46C6B5F0 $682B4D0F $B5004680 $DD0A2B00 $4F0D2400 $68384E0D $F0021820 $682BFCE3 $429C3401 $4641DBF7 $22292300 $62CB548B $32D64B07 $630B854A $46B8BC80 $BC01BCF0 $46C04700
POIN AvatarTotalFlags
POIN StartingFlag_Link
WORD $8083D95 $FFFF0000 $46DEB5F0 $4657464E $23294645 $B5E02202 $B08B6944 $330F54E2 $330A5CE2 $3B3952C2 $4D766503 $72100 $F0024875 $2100FCB0 $F0024874 $4B74FCAC $182100 $F0024699 $4B72FCA6 $FCA1F002 $93084B71 $FC9DF002 $21012206 $682B4D6F $32F19200 $4E6E2000 $424932FF $FC94F002 $681B4B6C $D0142B00 $681B4B6B $46982002 $F0024B6A $4B6AFC86 $464018C1 $F0024B69 $228CFC80 $46484B68 $1526819 $F0024B67 $218CFC78 $3210682A $4B650412 $14126D38 $F0020049 $2300FC6E $637B867B $25013342 $4E604698 $F0020028 $2800FC67 $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $93092300 $6843E052 $9309791B $F0024B55 $23FFFC4E $401A0002 $46983BCD $93054B52 $469C232C $466344BC $25004682 $4B4F9304 $4B4F9306 $4B4F4699 $93079203 $9B0544B8 $9B045D5E $555E9803 $F0029B06 $79C3FC30 $469B0030 $FC31F002 $302C4458 $1E5A7803 $46524193 $401A425B $2D014693 $2E00DD07 $3501D10F $D0162D06 $44982302 $30E7DF $FC1BF002 $88434642 $2E0080D3 $3501D134 $412E7F2 $46400031 $C129B07 $F0023501 $2D06FC06 $2348D1E8 $52FA4652 $22012340 $52FA0038 $4B309909 $FBF9F002 $681B4B2F $D0022B00 $F7FF0038 $9B08FD7B $FBEFF002 $394B2B $F002482B $2331FBEA $69626578 $2B015CD3 $B00BD014 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $41A465B $4B1D4640 $C120031 $FBD3F002 $35012302 $E7964498 $F0024B1D $200FFBCC $F0024B1C $E7E2FBC8 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPosAvatar
WORD $80CD47D
POIN BottomMenuBGEnabledAvatar
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29
POIN AvatarClasses
WORD $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabledAvatar
WORD $8002C7D
POIN CURRENTOFFSET+10472
WORD $8095A1D $8001FAD $2100B510 $4B0C0004 $F002480C $2007FB88 $F0024B0B $2000FB84 $F0024B0A $2361FB80 $5CE26960 $54C23B38 $4B072101 $FB77F002 $BC102017 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $2100B510 $4B0F0004 $F002480F $2007FB62 $F0024B0E $2000FB5E $F0024B0D $2361FB5A $5CE26960 $54C23B38 $4B0A2102 $FB51F002 $4B096961 $F0024809 $2017FB4C $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+10560
WORD $2100B510 $4B0F0004 $F002480F $2007FB32 $F0024B0E $2000FB2E $F0024B0D $2361FB2A $5CE26960 $54C23B38 $4B0A2104 $FB21F002 $4B096961 $F0024809 $2017FB1C $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+10500
WORD $2100B510 $4B0F0004 $F002480F $2007FB02 $F0024B0E $2000FAFE $F0024B0D $2361FAFA $5CE26960 $54C23B38 $4B0A2105 $FAF1F002 $4B096961 $F0024809 $2017FAEC $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+10440
WORD $46CEB5F8 $233C4647 $56CBB580 $2B000005 $2007D006 $46B9BCC0 $BCF846B0 $4708BC02 $48244B23 $F002001F $4680FAC4 $D0172800 $46994B21 $4E21001C $F0028820 $4B20FABD $429C3402 $232AD1F8 $21034642 $4B1D5CD0 $FAAFF002 $49464B $4B1B5A58 $FAA9F002 $284C1A $FAA6F002 $F0026968 $4818FAA3 $FAA3F002 $4A170004 $49172000 $F0024B17 $2100FA98 $4B174816 $FA93F002 $4B162008 $FA8FF002 $4B150020 $FA8BF002 $F0024B14 $2105FA88 $4B130020 $FA83F002 $46C0E7B1 $8002E9D
POIN CURRENTOFFSET+12640
POIN PronounFlags
WORD $8083D95
POIN PronounFlags+6
WORD $80D1995 $8083D81 $804EEA9
POIN CURRENTOFFSET+11132
WORD $4E20 $6008000 $8002055 $20244A8 $8001221 $8001FAD $80ADDD5 $80CCBD5 $8002F25 $464FB5F0 $46D64646 $4680B5C0 $144689 $685F001E $2A08B082 $E126D900 $4AB70093 $469F58D3 $469A4BB6 $2B00789B $E135D000 $4BB548B4 $FA41F002 $D0092800 $56C32332 $D1002B08 $2333E10A $2B0856C3 $E0FFD100 $E0F22500 $9B0A250C $230C575D $1AED56FB $56F32314 $D50042EB $48A6E095 $F0024BA6 $2800FA24 $E096D100 $56C22332 $42942300 $E0ECD100 $56822233 $D1004294 $18EDE0E2 $D9002C08 $4A9DE0FA $58D300A3 $250F469F $575D9B0A $56FB230F $23171AED $42EB56F3 $E13FD500 $4B944893 $F9FFF002 $D1DB2800 $56F32317 $43EB195D $401D17DB $12400E6 $2510E083 $575D9B0A $56FB2310 $23181AED $42EB56F3 $E0FFD500 $4B874886 $F9E5F002 $D1C12800 $E7E42318 $9B0A250D $230D575D $1AED56FB $56F32315 $D50042EB $487DE138 $F0024B7D $2800F9D2 $2315D1AE $2511E7D1 $575D9B0A $DA002D00 $2311E120 $487556FB $4B751AED $F9C1F002 $D19D2800 $E0242311 $9B0A250E $230E575D $1AED56FB $56F32316 $D50042EB $486BE100 $F0024B6B $2800F9AE $E789D000 $E7AC2316 $9B0A2512 $2D00575D $E0E8DA00 $56FB2312 $1AED4862 $F0024B62 $2800F99C $E777D000 $56FB2312 $43EB195D $401D17DB $485BE79A $F0024B5B $2500F98E $D0002800 $2314E768 $195D56F3 $17DB43EB $2331401D $5CD39A0A $990A2230 $43135C8A $5C8A2232 $22334313 $43135C8A $4B4CD04A $2B00789B $2480D146 $4B4D2640 $464B18F6 $44410159 $494B4B $4B4B18C9 $230318E4 $94010030 $22009300 $4C482300 $F95EF002 $78F20030 $4B462112 $F0024C46 $78B1F957 $6093101 $70B10E09 $30002B $4C4278F2 $F0023103 $B002F94B $46BABCE0 $46A846B1 $BC01BCF0 $4B324700 $4653469A $2B00789B $233AD0A5 $195D5CF3 $17DB43EB $E73D401D $23002500 $5D124A35 $E7181A9B $4B342500 $E70F5D1B $26082410 $250BE7B7 $575D9B0A $56FB230B $23121AED $42EB56F3 $4821D42B $F0024B21 $2800F91A $E6F5D000 $56F32312 $2D00195D $E719DD00 $E7172501 $9B0A4652 $9B791B $793B5CD5 $5CD3009B $233A1AED $48145CF3 $D40642EB $F0024B13 $2800F8FE $E6D9D000 $4B10E7B9 $F8F7F002 $D1002800 $2500E6BE $480BE6D0 $F0024B0B $2500F8EE $D0002800 $E7D1E6C8 $4B074806 $F8E5F002 $28002500 $E6BFD000 $E6E22318
POIN CURRENTOFFSET+8872
POIN MagClassTable
POIN CURRENTOFFSET+11800
WORD $8002E9D
POIN CURRENTOFFSET+8892
WORD $2003C14 $2022CA8
POIN CURRENTOFFSET+10048
WORD $800443D
POIN CURRENTOFFSET+8620
WORD $8004481 $80044A5
POIN FlawLossPerStat
POIN AssetBonusPerStat
WORD $4B184817 $F8BFF002 $28002500 $E699D000 $4813E6BC $F0024B13 $2500F8B6 $D0002800 $E717E690 $4B0F480E $F8ADF002 $28002500 $E687D000 $E6AA2316 $4B0A4809 $F8A3F002 $28002500 $E67DD000 $E7042311 $4B054804 $F899F002 $28002500 $E673D000 $E6962315
POIN CURRENTOFFSET+11656
WORD $8002E9D $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F002B087 $22FFF87F $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0023408 $42B4F875 $2000D1F8 $F0024B5B $485BF86A $22024681 $23002108 $F0024C59 $4B59F863 $469B2001 $F85DF002 $21034B57 $F0022001 $2200F858 $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $F842F002 $34012301 $2C784498 $4B47D1EC $93052002 $F831F002 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $F828F002 $20029B05 $F821F002 $22034643 $94022118 $93009401 $F0023B04 $2004F81B $F81DF002 $22012300 $20002100 $4C369400 $F80EF002 $2200003B $200C2104 $F7FF9500 $3BFDA9 $21042201 $95002019 $FDA2F7FF $2202003B $200C2106 $F7FF9500 $3BFD9B $21062203 $95002019 $FD94F7FF $2204003B $200C2108 $F7FF9500 $3BFD8D $21082205 $95002019 $FD86F7FF $2206003B $200C210A $F7FF9500 $4B1DFD7F $9500789B $D00E2B00 $2208003B $2019210A $FD74F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFD65 $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B570 $23004D1A $210A2206 $F0014819 $210AFF98 $23002206 $F0014817 $4817FF92 $F0014B17 $6960FF8C $F0014B16 $6960FF88 $F0014B15 $20FF84 $F0014B14 $6964FF80 $695A6963 $5AD02342 $F0014B11 $2261FF78 $5CA24B10 $5C980005 $F0014B0F $1FF70 $F7FF0028 $2000FEDD $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN AvatarClasses
WORD $8019445 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B115A98 $FF41F001 $4B102261 $55CA2 $4B0F5C98 $FF39F001 $40001 $F7FF0028 $4B0CFEA5 $2B00681B $2001D108 $42404B0A $FF2BF001 $BC702017 $4708BC02 $4B078860 $FF23F001 $46C0E7F1 $801829D
POIN AvatarClasses
WORD $8019445
POIN ClassDescEnabledAvatar
WORD $8006AF1 $80CCA65 $4645B5F0 $46DE464E $69434657 $233D4698 $DB5E0 $65CCB $B083000C $2B023534 $6B23D053 $4B3B8898 $FEFFF001 $14B3A $F0010028 $2333FEFA $56D74642 $DA1C2F00 $5CF02364 $4B350700 $F0010F80 $222CFEEE $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B2F $2000FEE2 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $482A4708 $F0014B2A $2800FED4 $2332D00C $56C32200 $429F4693 $4B26D102 $469B5DDB $56C32333 $D01A429F $46994B23 $469A4B23 $F0010028 $2233FEC4 $56894641 $1852008A $4B1F0001 $189B0028 $22033113 $FEB8F001 $2101E7BA $4B1B0028 $FEABF001 $4B1AE7A5 $93015DDB $DADF459B $284B13 $F0014699 $2203FEA0 $4B151D41 $4F100028 $FE9DF001 $F0010028 $465AFE9C $46BA9B01 $1C811A9B $282203 $F0014F0E $E7C9FE90 $800A241 $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+10600
WORD $8002E9D
POIN AssetBonusPerStat
WORD $8003E51 $8004481
POIN CURRENTOFFSET+8232
WORD $8003E61
POIN FlawLossPerStat
POIN CURRENTOFFSET+7420
WORD $80044A5 $46DEB5F0 $464E4657 $B5E04645 $696B6945 $2338469A $B0850006 $4BA55CE8 $FE5FF001 $D1001E04 $4BA3E23E $FE59F001 $4AA2234C $52F07851 $400B3B2D $233B7053 $5CEE0020 $F0014B9E $5FE4C $4B9D20FF $F0014028 $79C3FE46 $304F9B $F0019301 $9B01FE44 $302C18C0 $1E5A7803 $425B4193 $2348401D $48964A95 $52C552D5 $214B95 $93029201 $F0019003 $30FE2C $FE2DF001 $66863 $F0017918 $270BFE28 $57F7230B $1AFF56C3 $56E32312 $43DB19DB $401F17DB $54B89 $184698 $46994B88 $FE11F001 $D00B2800 $56C22332 $2A002300 $E1DED100 $56822233 $D1002A00 $18FFE1D5 $19DB7CA3 $270C74A3 $57F7230C $1AFF56EB $56E32314 $43DB19DB $17DB4640 $F001401F $2800FDF8 $2332D00B $230056C2 $D1002A01 $2233E1B3 $2A015682 $E1AAD100 $7D2318FF $752319DB $230D270D $56EB57F7 $23151AFF $19DB56E3 $464043DB $401F17DB $FDD9F001 $D00B2800 $56C22332 $2A022300 $E188D100 $56822233 $D1002A02 $18FFE17F $19DB7D63 $270E7563 $57F7230E $1AFF56EB $56E32316 $43DB19DB $17DB4640 $F001401F $2800FDBA $2332D00B $230056C2 $D1002A03 $2233E15D $2A035682 $E154D100 $7DA318FF $75A319DB $230F270F $56EB57F7 $23171AFF $19DB56E3 $464043DB $401F17DB $FD9BF001 $D00B2800 $56C22332 $2A042300 $E132D100 $56822233 $D1002A04 $18FFE129 $19DB7DE3 $271075E3 $57F72310 $1AFF56EB $56E32318 $43DB19DB $17DB4640 $F001401F $2800FD7C $2332D00B $230056C2 $D1002A05 $2233E0FB $2A055682 $E0F2D100 $7E2318FF $762319DB $5CE1233A $789A4B30 $2700468B $D0002A00 $4640E0B3 $FD5FF001 $D00B2800 $56C22332 $2A062300 $E0EAD100 $56822233 $D1002A06 $18FFE0E1 $43FA445F $401717D2 $2312223A $56E354A7 $DC002B01 $7D23E0C2 $D9002B7F $7D63E0B7 $D9002B7F $7DA3E0AC $D9002B7F $7DE3E0A1 $D9002B7F $7E23E096 $D9002B7F $22E08F $32280021 $352C0013 $78183130 $42B8782F $1BC0DB01 $33017018 $42993501 $30D1F5 $302C6066 $46C0E024 $801829D $8015381 $3003080 $8016B29 $80177B1 $8019445 $203A4EC $203A56C $802A669
POIN CURRENTOFFSET+9836
WORD $8002E9D
POIN MagClassTable
WORD $195B7813 $DD002BFB $61B23FB $70130E1B $30013201 $D0084291 $2D007805 $2300D1F0 $32017013 $42913001 $20D1F6 $F0014B68 $2322FCE6 $5CF37CE5 $62D18ED $20162D $4E6474E5 $FCDEF001 $DD004285 $21E0B5 $9B029C01 $F0010020 $9D03FCD2 $294B5E $F0010020 $20FCCC $F0014C5C $28FCC9 $FCC6F001 $4B5A2280 $601A0412 $23314652 $3B025CD3 $4153425A $425B22FF $33114393 $33FF4A54 $4B548013 $FCB1F001 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $79324700 $5CD70092 $92792A $1AFF5CD3 $43DB19CB $401F17DB $2300E73F $E76C7623 $75E32300 $2B7F7E23 $E766D800 $2300E7F5 $7DE375A3 $D8002B7F $E7F1E75B $75632300 $2B7F7DA3 $E750D800 $2300E7F1 $7D637523 $D8002B7F $E7F1E745 $74A32301 $2B7F7D23 $E73AD800 $4A36E7F1 $1A9B7952 $2233E708 $56824B34 $2A05795B $E701D000 $4A30E7F3 $1A9B7992 $2233E719 $56824B2E $2A06799B $E712D000 $4A2AE7F3 $1A9B7912 $2233E6D1 $56824B28 $2A04791B $E6CAD000 $4A24E7F3 $1A9B78D2 $2233E6A6 $56824B22 $2A0378DB $E69FD000 $4A1EE7F3 $1A9B7892 $2233E67B $56824B1C $2A02789B $E674D000 $4A18E7F3 $1A9B7852 $2233E650 $56824B16 $2A01785B $E649D000 $4A12E7F3 $1A9B7812 $2233E625 $56824B10 $2A00781B $E61ED000 $20E7F3 $FC22F001 $E74474E0 $4B0B0030 $FC19F001 $46C0E766 $80181C9 $8019191 $802BEA1 $802A6DD $203A5EC $203A4D4 $802CA15
POIN FlawLossPerStat
POIN AssetBonusPerStat
WORD $8002D6D $4645B5F0 $46DE464E $69434657 $233D4698 $DB5E0 $65CCB $B085000C $2B023534 $E084D100 $88986B23 $F0014B49 $4B49FBEC $280001 $FBE7F001 $23324642 $2F0056D7 $2364DA1C $7005CF0 $F804B43 $FBDBF001 $5EA3222C $5E62212A $189B015B $18C1005B $4B3E0028 $FBCFF001 $B0052000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46924A38 $4A380010 $F0014693 $2800FBBD $2332D00A $220056C3 $D101429F $5DDA4B33 $56C32333 $D04A429F $284F31 $F0019701 $4F30FBB0 $1C814B30 $282204 $FBA9F001 $2846B9 $F0019F01 $1C83FBA4 $27329303 $57DB4643 $93024650 $FB9FF001 $D0372800 $990257C2 $42912300 $4B20D102 $5C9B9A02 $99022233 $42915682 $4A20D103 $5C529902 $22041A9B $99030028 $F0014F1D $9B01FB82 $F0010028 $2232FB7A $56894641 $1852008A $4B180001 $189B0028 $22043112 $FB73F001 $2101E789 $4B140028 $FB67F001 $4B0FE774 $429A5DDB $4B0ADAB0 $4B0A9301 $E7DE4699 $E7D62300 $800A241 $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+8968
WORD $8002E9D
POIN AssetBonusPerStat
WORD $8003E51 $8004481
POIN CURRENTOFFSET+5804
POIN FlawLossPerStat
WORD $80044A5
POIN CURRENTOFFSET+6588
WORD $8003E61 $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN AvatarPortraits
WORD $5C184B01 $46C04770
POIN NumHairstyles
WORD $78134A06 $2B002000 $4298D006 $18DA00 $32017853 $D1F82B00 $46C04770
POIN NumHairstyles
WORD $881A4B07 $D0082A00 $88592200 $33020010 $29003201 $3002D1F9 $20014770 $46C0E7FC
POIN HairColFlags
WORD $881A4B07 $D0082A00 $88592200 $33020010 $29003201 $3002D1F9 $20014770 $46C0E7FC
POIN SkinColFlags
WORD $881A4B07 $D0082A00 $88592200 $33020010 $29003201 $3002D1F9 $20014770 $46C0E7FC
POIN EyeColFlags
WORD $47702003 $78984B02 $41981E43 $47703006
POIN MagClassTable
WORD $4D09B5F8 $2B00682B $2400DD0A $4E084F07 $18206838 $FAD2F001 $3401682B $DCF742A3 $BC01BCF8 $46C04700
POIN AvatarTotalFlags
POIN StartingFlag_Link
WORD $8083D95 $B570232D $5CC00006 $881A4B0F $D0192A00 $885A2100 $31013302 $D1FA2A00 $F0014D0B $232EFAB2 $5CF0000C $5C594B09 $FAABF001 $644B08 $4B085AE0 $F0011808 $BC70FAA2 $4700BC01 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995
POIN NumHairstyles
POIN MugFlags
WORD $8083D81 $B570232D $5CC00006 $881A4B0F $D0192A00 $885A2100 $31013302 $D1FA2A00 $F0014D0B $232EFA84 $5CF0000C $5C594B09 $FA7DF001 $644B08 $4B085AE0 $F0011808 $BC70FA74 $4700BC01 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995
POIN NumHairstyles
POIN MugFlags
WORD $8083D95 $4B510 $FFCEF7FF $5CA3222D $203301 $F7FF54A3 $BC10FF99 $4700BC01 $4B510 $FFC0F7FF $5CA3222D $203B01 $F7FF54A3 $BC10FF8B $4700BC01 $F7FFB510 $BC10FF85 $4700BC01 $F7FFB510 $BC10FFAD $4700BC01 $4B510 $FFA6F7FF $5CA3222E $203301 $F7FF54A3 $BC10FF71 $4700BC01 $4B510 $FF98F7FF $5CA3222E $203B01 $F7FF54A3 $BC10FF63 $4700BC01 $4C0EB510 $2B008823 $2330D011 $225CC3 $2300469C $188851 $33013202 $D1F92900 $1C814B07 $F0014660 $49FA0C $185A63 $F0014B04 $BC10FA06 $4700BC01
POIN HairColFlags
WORD $80D1995 $8083D81 $4C0EB510 $2B008823 $2330D011 $225CC3 $2300469C $188851 $33013202 $D1F92900 $1C814B07 $F0014660 $49F9E8 $185A63 $F0014B04 $BC10F9E2 $4700BC01
POIN HairColFlags
WORD $80D1995 $8083D95 $4C1DB570 $88200005 $D0112800 $5CEB2330 $469C0022 $88512300 $32020018 $29003301 $1C81D1F9 $46604B15 $F9C3F001 $5A600049 $F0014B13 $2230F9BE $33015CAB $161B061B $882054AB $D0102800 $2225FF $2300401D $188851 $33013202 $D1F92900 $4B071C81 $F0010028 $49F9A6 $4B065A60 $F9A1F001 $BC01BC70 $46C04700
POIN HairColFlags
WORD $80D1995 $8083D95 $8083D81 $4C1DB570 $88200005 $D0112800 $5CEB2330 $469C0022 $88512300 $32020018 $29003301 $1C81D1F9 $46604B15 $F97FF001 $5A600049 $F0014B13 $2230F97A $3B015CAB $161B061B $882054AB $D0102800 $2225FF $2300401D $188851 $33013202 $D1F92900 $4B071C81 $F0010028 $49F962 $4B065A60 $F95DF001 $BC01BC70 $46C04700
POIN HairColFlags
WORD $80D1995 $8083D95 $8083D81 $4C0EB510 $2B008823 $232FD011 $225CC3 $2300469C $188851 $33013202 $D1F92900 $1C814B07 $F0014660 $49F93C $185A63 $F0014B04 $BC10F936 $4700BC01
POIN SkinColFlags
WORD $80D1995 $8083D81 $4C0EB510 $2B008823 $232FD011 $225CC3 $2300469C $188851 $33013202 $D1F92900 $1C814B07 $F0014660 $49F918 $185A63 $F0014B04 $BC10F912 $4700BC01
POIN SkinColFlags
WORD $80D1995 $8083D95 $4C1DB570 $88200005 $D0112800 $5CEB232F $469C0022 $88512300 $32020018 $29003301 $1C81D1F9 $46604B15 $F8F3F001 $5A600049 $F0014B13 $222FF8EE $33015CAB $161B061B $882054AB $D0102800 $2225FF $2300401D $188851 $33013202 $D1F92900 $4B071C81 $F0010028 $49F8D6 $4B065A60 $F8D1F001 $BC01BC70 $46C04700
POIN SkinColFlags
WORD $80D1995 $8083D95 $8083D81 $4C1DB570 $88200005 $D0112800 $5CEB232F $469C0022 $88512300 $32020018 $29003301 $1C81D1F9 $46604B15 $F8AFF001 $5A600049 $F0014B13 $222FF8AA $3B015CAB $161B061B $882054AB $D0102800 $2225FF $2300401D $188851 $33013202 $D1F92900 $4B071C81 $F0010028 $49F892 $4B065A60 $F88DF001 $BC01BC70 $46C04700
POIN SkinColFlags
WORD $80D1995 $8083D95 $8083D81 $4C0EB510 $2B008823 $2331D011 $225CC3 $2300469C $188851 $33013202 $D1F92900 $1C814B07 $F0014660 $49F86C $185A63 $F0014B04 $BC10F866 $4700BC01
POIN EyeColFlags
WORD $80D1995 $8083D81 $4C0EB510 $2B008823 $2331D011 $225CC3 $2300469C $188851 $33013202 $D1F92900 $1C814B07 $F0014660 $49F848 $185A63 $F0014B04 $BC10F842 $4700BC01
POIN EyeColFlags
WORD $80D1995 $8083D95 $4C1DB570 $88200005 $D0112800 $5CEB2331 $469C0022 $88512300 $32020018 $29003301 $1C81D1F9 $46604B15 $F823F001 $5A600049 $F0014B13 $2231F81E $33015CAB $161B061B $882054AB $D0102800 $2225FF $2300401D $188851 $33013202 $D1F92900 $4B071C81 $F0010028 $49F806 $4B065A60 $F801F001 $BC01BC70 $46C04700
POIN EyeColFlags
WORD $80D1995 $8083D95 $8083D81 $4C1DB570 $88200005 $D0112800 $5CEB2331 $469C0022 $88512300 $32020018 $29003301 $1C81D1F9 $46604B15 $FFDFF000 $5A600049 $F0004B13 $2231FFDA $3B015CAB $161B061B $882054AB $D0102800 $2225FF $2300401D $188851 $33013202 $D1F92900 $4B071C81 $F0000028 $49FFC2 $4B065A60 $FFBDF000 $BC01BC70 $46C04700
POIN EyeColFlags
WORD $80D1995 $8083D95 $8083D81 $46C6B5F0 $46804D0E $B500002C $1DAF4E0D $34028820 $FFA8F000 $D1F942BC $232A4642 $5CD02103 $F0004B08 $49FF9C $4B075A68 $FF97F000 $46B8BC80 $BC01BCF0 $46C04700
POIN PronounFlags
WORD $8083D95 $80D1995 $8083D81 $46C6B5F0 $46804D0E $B500002C $1DAF4E0D $34028820 $FF80F000 $D1F942BC $232A4642 $5CD02103 $F0004B08 $49FF74 $4B075A68 $FF6FF000 $46B8BC80 $BC01BCF0 $46C04700
POIN PronounFlags
WORD $8083D95 $80D1995 $8083D81 $480FB5F8 $F0004B0F $1E05FF5C $4E0ED014 $4F0E0034 $F0008820 $4B0DFF58 $429C3402 $232AD1F8 $5CE82103 $F0004B0A $49FF4A $4B095A70 $FF45F000 $BC01BCF8 $46C04700
POIN CURRENTOFFSET+6884
WORD $8002E9D
POIN PronounFlags
WORD $8083D95
POIN PronounFlags+6
WORD $80D1995 $8083D81 $D00F2800 $D00D2900 $61B23F8 $2380469C $49B4460 $D2054298 $18884662 $41804298 $E0004240 $47702000 $C34A0B $68121A1B $18D2009B $28006810 $23F8D00A $61B2180 $48918D2 $D204428A $428818C0 $42404180 $20004770 $46C0E7FC $8005524 $5B5F8 $8FC04B0E $FEFFF000 $62740 $4C0C5DEB $18E300DB $4B0B8898 $F0003010 $5DEBFEF4 $18E400DB $2B88A1 $220C68B0 $31104C06 $FEEAF000 $BC01BCF8 $46C04700 $8005515 $202A68C $8013A85 $8013929 $4B5F0 $2000001E $B0834B1D $F0000017 $43E1FED4 $402117C9 $CB4A1A $1A5B6812 $18D3009B $2A00681A $20F8D025 $46840600 $44632080 $42830480 $4462D21D $D21A4282 $98082302 $43034C10 $3A7C65 $20009300 $4E0E0033 $FEB4F000 $9B1DAB $7C6350E0 $9B3306 $4B0A5918 $FEA7F000 $7C602101 $F0004B08 $B003FEA2 $BC01BCF0 $46C04700 $8005759 $8005524 $3000048 $800563D $8005EF1 $800798D $46DEB5F0 $46574645 $B5E0464E $B0852300 $210D2203 $44D4B $F0002001 $2300FE84 $21012201 $93002000 $F0004D47 $2000FE7C $F0004B46 $2301FE76 $93002201 $20002100 $F0004D43 $4B43FE70 $2B0068DB $41BDB05 $20010C19 $F0004B40 $4B40FE64 $4E40681B $4B40469B $93030030 $FE5BF000 $230022C0 $520030 $4E3D493C $FE56F000 $2200232C $469256E3 $D0022B00 $881B4B39 $4D39469A $4E39002F $35B83718 $21070038 $F0003708 $42AFFE43 $4B35D1F8 $FE3BF000 $46994B34 $26074B34 $90014698 $46402300 $46492200 $4F319600 $FE31F000 $56E0232A $D0151C43 $44992380 $44983B78 $4B2C2103 $FE21F000 $160B0609 $1AC91509 $185B4B29 $22009301 $46492300 $96004640 $FE17F000 $212300 $93004650 $330822B8 $FF2EF7FF $425B2301 $4920220D $93009301 $4C20481F $F0003311 $2007FE01 $F0004B1E $4658FDFC $F0009B03 $B005FDF8 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8001EA1 $8001ED1 $8001F49 $8001F0D $30004B8 $800E7D1 $2028E70 $203E794 $8003D39 $6003000 $8003CB9
POIN AvatarPortraits
WORD $2003BFC $8003D5D $80314E5 $2022F90 $2003C14 $800443D $80D1995
POIN CURRENTOFFSET+3820
WORD $2023CCA
POIN AvatarPortraitBoxTSA
WORD $8070E95 $8001FAD $4B19B510 $F0000004 $4B18FDBA $FDB7F000 $F0004B17 $4B17FDB4 $FDB1F000 $F0004B16 $4B16FDAE $2B0068DB $4B15DB18 $FDA7F000 $F0004B14 $2000FDA4 $F0004B13 $21FDA0 $48134B12 $FD9BF000 $5CE22329 $54C23338 $F7FF0020 $BC10FF03 $4700BC01 $68184B0D $F0004B0D $E7E0FD8C $804EB69 $8015681 $8026629 $8030185 $80790A5 $30004B8 $8003D21 $8003C95 $8003CF5 $804EBC9
POIN CURRENTOFFSET+3704
WORD $3004E50 $8078465 $2100B510 $4B082 $48144B13 $FD69F000 $4B132007 $FD65F000 $4B122000 $FD61F000 $69612361 $3B385CE2 $480F54CA $F0004B0F $4B0FFD58 $23018818 $22306961 $334F9300 $FE72F7FF $21036960 $F0004B0A $2017FD4A $BC10B002 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759
POIN CURRENTOFFSET+3624
WORD $804EBC9
POIN AvatarPortraits
WORD $8002F25 $B5002301 $9300B083 $334F2230 $FE50F7FF $BC01B003 $46C04700 $B5104B0D $4B0D8818 $F000000C $4B0CFD22 $211C681B $4B0B1AC0 $FD1BF000 $F0004B0A $2300FD18 $5ACA6881 $330252E2 $D1FA2B20 $BC01BC10 $46C04700
POIN AvatarPortraits
POIN DynamicPortraits
WORD $8005524 $80D18FD $8005515 $4BB2B5F0 $88DE681B $69442361 $3B3656C0 $54E0B083 $D54C06B3 $4DAD2105 $FCF5F000 $E090609 $D8442904 $894BAA $469F585B $88104AA9 $28000017 $232FD00F $469C5CE3 $88512300 $32020018 $29003301 $1C81D1F9 $F0004660 $49FCDA $4BA05A78 $FCD3F000 $5CA3222F $61B3B01 $54A3161B $3A8838 $D00F2800 $401820FF $23004684 $188851 $33013202 $D1F92900 $46601C81 $FCBDF000 $5A780049 $F0004B92 $4D92FCB6 $290020 $FF88F7FF $222021B0 $4B8F0028 $F0000089 $6F6FCAA $232BD51C $56E02105 $F0004D84 $609FCA4 $29040E09 $4B88D812 $585B0089 $20469F $FC5EF7FF $204D82 $F7FF0029 $21B0FF69 $282220 $894B7F $FC8BF000 $F0004B7F $5C0FC88 $28010F80 $2803D014 $2000D10D $F0004B7B $2100FC7E $4B7A2000 $FC79F000 $B0032000 $BC02BCF0 $20004708 $F0004B76 $E7F5FC70 $4B722000 $FC6BF000 $20002101 $F0004B70 $E7EBFC66 $F7FF0020 $E7C9FA89 $F7FF0020 $222EF9CB $33015CA3 $2054A3 $F996F7FF $88184B69 $22302301 $219300 $F7FF334F $E7C1FD71 $F7FF0020 $222DF9B7 $4A58E7EA $178810 $D00D2800 $5CE0232F $88562300 $32020019 $2E003301 $3102D1F9 $FC39F000 $5A780049 $F0004B4F $222FFC32 $33015CA3 $161B061B $883854A3 $2800003A $20FFD00D $23004018 $198856 $33013202 $D1F92E00 $F0003102 $49FC1E $4B435A78 $FC17F000 $20E77E $F980F7FF $5CA3222D $54A33B01 $F7FF0020 $4B44F94B $23018818 $93002230 $334F0021 $FD26F7FF $D40006F6 $E756E774 $F7FF0020 $222EF969 $4A3CE7E7 $178810 $D00F2800 $5CE32330 $2300469C $188851 $33013202 $D1F92900 $46601C81 $FBE9F000 $5A780049 $F0004B27 $2230FBE2 $3B015CA3 $161B061B $883854A3 $2800003A $E71DD100 $401820FF $23004684 $188851 $33013202 $D1F92900 $4A26E70C $178810 $D00F2800 $5CE32331 $2300469C $188851 $33013202 $D1F92900 $46601C81 $FBBBF000 $5A780049 $F0004B10 $2231FBB4 $3B015CA3 $161B061B $883854A3 $2800003A $E6EFD100 $401820FF $23004684 $188851 $33013202 $D1F92900 $46C0E6DE $858791C $80D1995
POIN CURRENTOFFSET+2148
POIN SkinColFlags
WORD $8083D95 $8083D81 $2001088 $8000DB9
POIN CURRENTOFFSET+2144
WORD $8000D29 $80089C5 $8008961 $80089B9
POIN AvatarPortraits
POIN HairColFlags
POIN EyeColFlags
WORD $4C07B510 $F7FF0021 $21B0FE4F $202220 $894B04 $FB71F000 $BC01BC10 $46C04700 $2001088 $8000DB9 $6940B510 $4B03215A $FB63F000 $BC10201B $4708BC02 $8002F25 $2100B510 $4B0A0004 $F000480A $2007FB56 $F0004B09 $2000FB52 $F0004B08 $2361FB4E $5CE16962 $54D13B38 $BC01BC10 $46C04700 $8001221 $2023CA8 $8001FAD $8005759 $4B10B510 $F0004810 $4B10FB38 $F0000004 $7803FB34 $D0112B00 $56E3232C $D00D2B00 $56E3232A $D0093301 $56E32333 $D0053301 $56E02332 $1E433001 $E0004198 $BC102000 $4708BC02 $8002E9D
POIN CURRENTOFFSET+4756
WORD $80314E5 $4B510 $FFD4F7FF $28002308 $18D103 $BC02BC10 $21004708 $4B0C480B $FB05F000 $4B0B2007 $FB01F000 $4B0A2000 $FAFDF000 $69602361 $3B385CE2 $210654C2 $F0004B06 $2317FAF4 $46C0E7E3 $2023CA8 $8001221 $8001FAD $8005759 $8002F25 $F7FFB510 $2302FFA7 $BC101A18 $4708BC02 $46CEB5F8 $23604647 $5CC3B580 $2B000006 $4B11D014 $4B114699 $24000005 $27604698 $68283534 $F0003034 $CD01FAD0 $30342100 $FACAF000 $34015DF3 $DCF242A3 $FF82F7FF $D0032800 $2101233D $54D16CB2 $46B9BCC0 $BCF846B0 $4700BC01 $8003DC9 $8003E55 $46C6B5F0 $469C6943 $4B27B500 $2533681B $466388D9 $4B25575E $1E5A789B $44193 $1D9A2020 $74690 $400F2210 $4208400A $1E70D01C $16010600 $DB232800 $D01C2A00 $DB2D4546 $46622300 $205553 $FFA8F7FF $4B170020 $FA83F000 $4B160020 $FA7FF000 $BC802000 $BCF046B8 $4708BC02 $D0F72A00 $6091C71 $45411609 $4663DA0B $428E5559 $E7E2D0EE $D0072A00 $46622300 $55532100 $4663E7F5 $E7D8555F $33054662 $E7D45553 $555E4663 $46C0E7DC $858791C
POIN MagClassTable
WORD $804EF71 $804F82D $2532B5F8 $469C6943 $4B25575E $425A789B $22014153 $20200004 $4393425B $68124A21 $88D10007 $33072210 $400F400A $D01A4208 $6001E70 $28001601 $2A00DB21 $429ED01A $2300DB2B $55534662 $F7FF0020 $20FF4D $F0004B15 $20FA28 $F0004B14 $2000FA24 $BC02BCF8 $2A004708 $1C71D0F9 $16090609 $DA0B4299 $55594663 $D0F0428E $2A00E7E4 $2300D007 $21004662 $E7F55553 $555F4663 $4662E7DA $55533B01 $4663E7D6 $E7DE555E
POIN MagClassTable
WORD $858791C $804EF71 $804F82D $CB510 $F7FF0008 $20FF17 $F0004B04 $20F9F2 $F0004B03 $BC10F9EE $4700BC01 $804EF71 $804F82D $4B0DB510 $480D0004 $F9E1F000 $D0101E03 $56822232 $42A22000 $4A09D101 $22335D10 $42A3569B $4B07D102 $1AC05D1B $BC02BC10 $20004708 $46C0E7FA $8002E9D
POIN CURRENTOFFSET+4084
POIN AssetBonusPerStat
POIN FlawLossPerStat
WORD $46C6B5F0 $4D42B500 $4680682B $2B00B082 $681AD006 $D0032A00 $68DA2101 $60DA438A $20044B3C $4B3C5E18 $F9ADF000 $D0662800 $2B006803 $6028D063 $7AC34C38 $73234A38 $8A027013 $21002300 $223D81E2 $822327FF $54994B34 $549F3202 $74A74B33 $F993F000 $89E36828 $4B318203 $F98DF000 $F0004B30 $4B30F98A $93007B20 $F985F000 $330C7CA3 $18C0005B $88C2234A $4E2C492B $52F252CA $9B009101 $F0007B20 $4B29F976 $F973F000 $685B682B $9300791B $4003003B $180004 $F0004B24 $4B24F968 $980079C5 $F963F000 $302C1940 $1E5A7803 $425B4193 $2348401C $52F49901 $332752CC $481C54F7 $F0004B1C $2800F952 $2103D00D $4B1B481A $F94BF000 $B0022017 $46B8BC80 $BC02BCF0 $201B4708 $4641E7F7 $48134B15 $F93DF000 $46C0E7F0 $3004E50 $30004B8 $800BC51 $203A958 $202BE44 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+3732
WORD $8002C7D $8002CE1 $4B06B510 $F90FF000 $681B4B05 $1AC0211C $F0004B04 $BC10F908 $4708BC02
POIN DynamicPortraits
WORD $8005524 $80D18FD $2400B570 $6B084 $4B0C490B $F000A801 $4D0BF8F6 $F000A801 $2800F8F4 $8FC3D006 $D00342B3 $2C043401 $2400D1F4 $B0040020 $BC02BC70 $46C04708 $8591154 $8003531 $8003541 $22021E43 $429A2000 $47704140 $DD0A2800 $404A05 $3A025A11 $88031880 $80438001 $42903802 $4770D1F9 $2000D80 $46C6B5F0 $B5002180 $5A5A4B17 $D0134290 $46A42482 $42A05B1C $2584D014 $46A85B5E $D01C42B0 $5BDD2786 $D01A42A8 $53DE4645 $5258535C $525A4661 $BC802000 $BCF046B8 $4708BC02 $49092001 $5ACC0043 $185B3902 $801C881A $3B02805A $D1F9428B $2002E7ED $2003E7F1 $46C0E7EF $2000D00 $2000D80 $46DEB5F0 $464E4657 $B5E04645 $B0834B3A $F0000004 $4B39F884 $200007 $F7FF681D $103FFB7 $C3469B $1A1B4A35 $189B009B $194699 $22074C33 $380146 $F870F000 $19964A31 $92010031 $220468B8 $F0009700 $464BF867 $609E4C2D $882646B2 $1E734F2C $C1B041B $D83C42BB $4B2A9A00 $211C1B50 $F855F000 $54B28 $E0064698 $1E738CA6 $3424041B $42BB0C1B $42AED82B $8863DCF6 $DBF342AB $F00088A0 $2800F847 $9B00D0EE $689E2201 $9901465B $4252005B $465352CA $1A3302 $1DA046A4 $142300 $5EC23602 $D0031C51 $42915AF1 $52E2D000 $2B1E3302 $4664D1F5 $1E738CA6 $3424041B $42BB0C1B $4648D9D3 $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $46C04708
POIN DynamicPortraits
WORD $8005524 $2000C60 $80D1675 $2000D00
POIN PortraitPalReplacements
WORD $FFFD $80D18FD $8083DA9 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $20 $2D20 $2B $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $E3AF81E3 $8481 $E38481E3 $81E38481 $88 $74617641 $48207261 $6C646E61 $7265 $6C636552 $20737361 $756E654D $6C655320 $746365
ALIGN 4
PUSH
ORG CURRENTOFFSET+$70;gAvatarConfirmMenuDef:
ORG CURRENTOFFSET+$170;gAvatarPronounMenuDef:
ORG CURRENTOFFSET+$24;gBoonMenuDef:
ORG CURRENTOFFSET+$24;gBaneMenuDef:
ORG CURRENTOFFSET+$24;StatNamesText:
ORG CURRENTOFFSET+$24;PronounsText:
ORG CURRENTOFFSET+$30;gAvatarMenuDef:
ORG CURRENTOFFSET+$24;gAvatarPortraitMenuDef:
ORG CURRENTOFFSET+$3a4;gAvatarMenuItems:
ORG CURRENTOFFSET+$fc;gAvatarBaneItems:
ORG CURRENTOFFSET+$120;gAvatarBoonItems:
ORG CURRENTOFFSET+$120;PortraitSelectionMenuItems:
ORG CURRENTOFFSET+$d8;PronounSelectionMenuItems:
ORG CURRENTOFFSET+$90;YesNoSelectionMenuItems:
ORG CURRENTOFFSET+$6c;ProcScr_AvatarHandler:
POP
POIN CURRENTOFFSET-9018
POIN CURRENTOFFSET-9556
POIN CURRENTOFFSET-9396
POIN CURRENTOFFSET-9328
POIN CURRENTOFFSET-9494
POIN CURRENTOFFSET-9446
POIN CURRENTOFFSET-9374
POIN CURRENTOFFSET-9304
POIN CURRENTOFFSET-9632
POIN CURRENTOFFSET-9020
POIN CURRENTOFFSET-9254
POIN CURRENTOFFSET-9398
POIN CURRENTOFFSET-9328
POIN CURRENTOFFSET-9496
POIN CURRENTOFFSET-9448
POIN CURRENTOFFSET-9380
POIN CURRENTOFFSET-9308
POIN CURRENTOFFSET-9138
POIN CURRENTOFFSET-2398
POIN CURRENTOFFSET-2356
POIN CURRENTOFFSET-2350
POIN CURRENTOFFSET-2262
POIN CURRENTOFFSET-2840
POIN CURRENTOFFSET-2528
POIN CURRENTOFFSET-2572
POIN CURRENTOFFSET-2584
POIN CURRENTOFFSET-2694
POIN CURRENTOFFSET-2534
WORD $50E18 $0
POIN CURRENTOFFSET+2708
WORD $0 $0 $0
POIN CURRENTOFFSET-13271
WORD $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-232
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-12139
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET-244
WORD $2
POIN CURRENTOFFSET-12819
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET-416
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-7943
WORD $3
POIN CURRENTOFFSET-13615
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+568
POIN CURRENTOFFSET-14567
POIN CURRENTOFFSET-11363
WORD $0
POIN CURRENTOFFSET-13623
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+928
POIN CURRENTOFFSET-14583
POIN CURRENTOFFSET-8659
WORD $0
POIN CURRENTOFFSET-14619
WORD $0 $804F459 $E $0 $1
POIN CURRENTOFFSET-552
WORD $3
POIN CURRENTOFFSET-14091
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+2196
WORD $0 $0 $0
POIN CURRENTOFFSET-13639
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1656
WORD $0 $0 $0
POIN CURRENTOFFSET-13555
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1332
WORD $0 $0 $0
POIN CURRENTOFFSET-13591
WORD $0 $0 $5048 $72745300 $6B530000 $5300006C $6470 $666544 $73655200 $614D0000 $67 $79656874 $6568742F $6D $68000000 $69682F65 $6D $0 $68730000 $65682F65 $72 $0 $0 $A0101 $0
POIN CURRENTOFFSET+960
WORD $0 $0 $0 $0 $0 $0 $8010E $0
POIN CURRENTOFFSET+1752
WORD $0 $0 $0
POIN CURRENTOFFSET-13867
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET-968
WORD $B $0 $2
POIN CURRENTOFFSET-11647
WORD $6000E $0 $2
POIN CURRENTOFFSET-13611
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-12383
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2
POIN CURRENTOFFSET-13915
WORD $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET-1140
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-13235
POIN CURRENTOFFSET-13431
WORD $0
POIN CURRENTOFFSET-9055
WORD $0
POIN CURRENTOFFSET-1160
WORD $6DC0000 $100
POIN CURRENTOFFSET-14555
POIN CURRENTOFFSET-13271
POIN CURRENTOFFSET-13467
WORD $0
POIN CURRENTOFFSET-9091
WORD $0
POIN CURRENTOFFSET-1196
WORD $6DC0000 $200
POIN CURRENTOFFSET-14591
POIN CURRENTOFFSET-13307
POIN CURRENTOFFSET-13503
WORD $0
POIN CURRENTOFFSET-9127
WORD $0
POIN CURRENTOFFSET-1232
WORD $6DC0000 $300
POIN CURRENTOFFSET-14627
POIN CURRENTOFFSET-13343
POIN CURRENTOFFSET-13539
WORD $0
POIN CURRENTOFFSET-9163
WORD $0
POIN CURRENTOFFSET-1268
WORD $6DC0000 $400
POIN CURRENTOFFSET-14663
POIN CURRENTOFFSET-13379
POIN CURRENTOFFSET-13575
WORD $0
POIN CURRENTOFFSET-9199
WORD $0
POIN CURRENTOFFSET-1304
WORD $6DC0000 $500
POIN CURRENTOFFSET-14699
POIN CURRENTOFFSET-13415
POIN CURRENTOFFSET-13611
WORD $0
POIN CURRENTOFFSET-9235
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $63674D $0 $0 $0
POIN CURRENTOFFSET-1504
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-11251
WORD $0 $0 $0
POIN CURRENTOFFSET-1528
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-11287
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-1588
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-15323
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-15071
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
POIN CURRENTOFFSET-1696
WORD $4E5 $3200 $804F449 $0
POIN CURRENTOFFSET-11907
WORD $0 $0 $0
POIN CURRENTOFFSET-1732
WORD $2B $3200 $804F449 $0
POIN CURRENTOFFSET-11867
WORD $0 $0 $0
POIN CURRENTOFFSET-1768
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-4751
WORD $0 $0 $0
POIN CURRENTOFFSET-1804
WORD $2D $3200 $804F449
POIN CURRENTOFFSET-8147
POIN CURRENTOFFSET-11843
POIN CURRENTOFFSET-3195
WORD $0 $0
POIN CURRENTOFFSET-1840
WORD $34 $3200 $804F449
POIN CURRENTOFFSET-9755
POIN CURRENTOFFSET-11783
POIN CURRENTOFFSET-3415
WORD $0 $0
POIN CURRENTOFFSET-1876
WORD $4E6 $3200
POIN CURRENTOFFSET-3551
WORD $0
POIN CURRENTOFFSET-3651
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-1948
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-15899
POIN CURRENTOFFSET-16111
WORD $0 $0 $0
POIN CURRENTOFFSET-1984
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-15935
POIN CURRENTOFFSET-16147
WORD $0 $0 $0
POIN CURRENTOFFSET-2020
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-15971
POIN CURRENTOFFSET-16183
WORD $0 $0 $0
POIN CURRENTOFFSET-2056
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-16007
POIN CURRENTOFFSET-16219
WORD $0 $0 $0
POIN CURRENTOFFSET-2092
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-16043
POIN CURRENTOFFSET-16255
WORD $0 $0 $0
POIN CURRENTOFFSET-2128
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-16079
POIN CURRENTOFFSET-16291
WORD $0 $0 $0
POIN CURRENTOFFSET-2164
WORD $4FF $3200
POIN CURRENTOFFSET-16343
POIN CURRENTOFFSET-16115
POIN CURRENTOFFSET-16327
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2236
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-16335
POIN CURRENTOFFSET-16439
WORD $0 $0 $0
POIN CURRENTOFFSET-2272
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-16371
POIN CURRENTOFFSET-16475
WORD $0 $0 $0
POIN CURRENTOFFSET-2308
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-16407
POIN CURRENTOFFSET-16511
WORD $0 $0 $0
POIN CURRENTOFFSET-2344
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-16443
POIN CURRENTOFFSET-16547
WORD $0 $0 $0
POIN CURRENTOFFSET-2380
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-16479
POIN CURRENTOFFSET-16583
WORD $0 $0 $0
POIN CURRENTOFFSET-2416
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-16515
POIN CURRENTOFFSET-16619
WORD $0 $0 $0
POIN CURRENTOFFSET-2452
WORD $4FF $3200
POIN CURRENTOFFSET-16631
POIN CURRENTOFFSET-16551
POIN CURRENTOFFSET-16655
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2524
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-16739
POIN CURRENTOFFSET-5291
WORD $0 $0
POIN CURRENTOFFSET-2560
WORD $2E $3200 $804F449 $0
POIN CURRENTOFFSET-16775
POIN CURRENTOFFSET-5327
WORD $0 $0
POIN CURRENTOFFSET-2596
WORD $2F $3200 $804F449 $0
POIN CURRENTOFFSET-16811
POIN CURRENTOFFSET-5363
WORD $0 $0
POIN CURRENTOFFSET-2632
WORD $29 $3200 $804F449 $0
POIN CURRENTOFFSET-16847
POIN CURRENTOFFSET-5399
WORD $0 $0
POIN CURRENTOFFSET-2668
WORD $30 $3200 $804F449 $0
POIN CURRENTOFFSET-16883
POIN CURRENTOFFSET-5435
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2740
WORD $31 $3200 $804F449 $0
POIN CURRENTOFFSET-15815
WORD $0 $0 $0
POIN CURRENTOFFSET-2776
WORD $32 $3200 $804F449 $0
POIN CURRENTOFFSET-15819
WORD $0 $0 $0
POIN CURRENTOFFSET-2812
WORD $33 $3200 $804F449 $0
POIN CURRENTOFFSET-15823
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2884
WORD $843 $3200 $804F449 $0
POIN CURRENTOFFSET-16007
WORD $0 $0 $0
POIN CURRENTOFFSET-2912
WORD $844 $3300 $804F449 $0
POIN CURRENTOFFSET-16019
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-2984
WORD $2
POIN CURRENTOFFSET-13907
WORD $B $0 $2
POIN CURRENTOFFSET-6147
WORD $3000E $0 $1000B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-15083
WORD $3000E $0 $2 $8013D81 $3 $8014069 $3000E $0 $2
POIN CURRENTOFFSET-15091
WORD $2 $8013DA5 $3 $8014069 $C $0 $2000B $0 $3000E $0 $C $0 $3000B $0 $3000E $0 $C $0 $4000B $0 $3000E $0 $C $0 $5000B $0 $3000E $0 $C $0 $6000B $0 $2
POIN CURRENTOFFSET-16903
WORD $3000E $0 $63000C $0 $5A000B $0 $2
POIN CURRENTOFFSET-17063
WORD $3000E $0 $63000B $0 $2
POIN CURRENTOFFSET-17059
WORD $0 $0
