ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AvatarHandlerInit:
ORG CURRENTOFFSET+$18;AvatarPortrait_OnSelection:
ORG CURRENTOFFSET+$c;BoonSelect:
ORG CURRENTOFFSET+$10;BaneSelect:
ORG CURRENTOFFSET+$3e8;AvatarSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;AvStartConfirmMenu:
ORG CURRENTOFFSET+$2ac;AvatarConfirm_OnYesPress:
ORG CURRENTOFFSET+$18;AvatarConfirm_OnBPress:
ORG CURRENTOFFSET+$18;AvatarPronoun_OnThey:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHim:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHer:
ORG CURRENTOFFSET+$20;AvatarBPress:
ORG CURRENTOFFSET+$18;AvatarReturnToMenu:
ORG CURRENTOFFSET+$18;AvatarNameSelect:
ORG CURRENTOFFSET+$24;AvatarPronounSelect:
ORG CURRENTOFFSET+$34;AvatarBoonSelect:
ORG CURRENTOFFSET+$34;AvatarBaneSelect:
ORG CURRENTOFFSET+$34;AvatarClassSelect:
ORG CURRENTOFFSET+$d4;AvNameEnableDisp:
ORG CURRENTOFFSET+$3a0;BoonCommandDraw:
ORG CURRENTOFFSET+$94;BaneCommandDraw:
ORG CURRENTOFFSET+$94;AvatarNameInput:
ORG CURRENTOFFSET+$9cc;IsImgValid:
ORG CURRENTOFFSET+$28;CanDisplayPortrait:
ORG CURRENTOFFSET+$34;CountAvatarPortraits:
ORG CURRENTOFFSET+$1c;GetAvatarPortraitID:
ORG CURRENTOFFSET+$5c;PortraitAdjustPal:
ORG CURRENTOFFSET+$104;StartFaceFadeInCustom:
ORG CURRENTOFFSET+$58;AvatarStartFaceAt:
ORG CURRENTOFFSET+$e0;AvatarDrawMainMenu:
ORG CURRENTOFFSET+$210;AvatarHandlerRestart:
ORG CURRENTOFFSET+$7c;AvatarStartFace:
ORG CURRENTOFFSET+$18;AvPortraitSelection:
ORG CURRENTOFFSET+$64;AvatarPortraitSelect:
ORG CURRENTOFFSET+$3c;AvPortraitIdle:
ORG CURRENTOFFSET+$13c;AvPortraitAdjustPal:
ORG CURRENTOFFSET+$28;UpdateMenuID:
ORG CURRENTOFFSET+$c;StartBmAvatar:
POP
WORD $22292300 $62C35483 $32D64B02 $63038542 $46C04770 $FFFF0000 $2101232C $201B6942 $477054D1 $5CC12361 $3B2F6942 $54D1201B $46C04770 $5CC12361 $3B2E6942 $54D1201B $46C04770 $4770200B $4B03B510 $F87DF002 $BC102000 $4708BC02 $804F82D $4B03B510 $F873F002 $BC102000 $4708BC02 $804F82D $685CB5F0 $27B083 $D9002A08 $4D65E0B5 $592C0094 $4A6446A7 $2C007894 $E0BAD100 $5D1D243A $793C9B08 $A4791B $5C9B009B $1A9B5CA2 $195B002E $E0B0D400 $4C5B2208 $4B5B0149 $491809 $4B5A18C9 $18D20112 $202303 $93009201 $23002200 $F0024D56 $2112F83E $4B550020 $4D5578E2 $F837F002 $2214E03A $569A240C $7B1B9B08 $61B573C $1B1B161B $D500189B $17DA0013 $4054189C $262231 $5CA29C08 $9D082430 $43225D2C $5D2C2432 $24334322 $43225D2C $E061D100 $78924A3D $D0002A00 $2440E05C $E00F2208 $250F2417 $9B08571C $577D7BDB $161B061B $191B1B5B $17DCD422 $4065191D $D4002E $192C4D38 $DAAB2B00 $310178A1 $E090609 $70A10020 $3378E2 $F0014C33 $B003FFEF $BC01BCF0 $24154700 $571C250D $7B5B9B08 $61B577D $1B5B161B $D5DC191B $E7DA0023 $250E2416 $9B08571C $577D7B9B $161B061B $191B1B5B $23D5CF $9B08E7CD $61B7C5B $D5C8161B $56FB2311 $9B08E7C5 $61B7C9B $D5C0161B $56FB2312 $2418E7BD $571C2510 $7C1B9B08 $61B577D $1B5B161B $D5B2191B $E7B00023 $22012408 $2412E7B2 $571C250B $7ADB9B08 $61B577D $1B5B161B $D400191B $23E7A1 $2600E79F $4C042208 $1EE750 $46C0E74C
POIN CURRENTOFFSET+8228
POIN MagClassTable
WORD $2003C54 $2022CA8
POIN CURRENTOFFSET+9512
WORD $800443D
POIN CURRENTOFFSET+7984
WORD $8004481 $2003C14 $80044A5 $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F001B087 $22FFFF77 $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0013408 $42B4FF6D $2000D1F8 $F0014B5B $485BFF62 $22024681 $23002108 $F0014C59 $4B59FF5B $469B2001 $FF55F001 $21034B57 $F0012001 $2200FF50 $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $FF3AF001 $34012301 $2C784498 $4B47D1EC $93052002 $FF29F001 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $FF20F001 $20029B05 $FF19F001 $22034643 $94022118 $93009401 $F0013B04 $2004FF13 $FF15F001 $22012300 $20002100 $4C369400 $FF06F001 $2200003B $200C2104 $F7FF9500 $3BFE91 $21042201 $95002019 $FE8AF7FF $2202003B $200C2106 $F7FF9500 $3BFE83 $21062203 $95002019 $FE7CF7FF $2204003B $200C2108 $F7FF9500 $3BFE75 $21082205 $95002019 $FE6EF7FF $2206003B $200C210A $F7FF9500 $4B1DFE67 $9500789B $D00E2B00 $2208003B $2019210A $FE5CF7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFE4D $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B570 $23004D1A $210A2206 $F0014819 $210AFE90 $23002206 $F0014817 $4817FE8A $F0014B17 $6960FE84 $F0014B16 $6960FE80 $F0014B15 $20FE7C $F0014B14 $6964FE78 $695A6963 $5AD02342 $F0014B11 $2261FE70 $5CA24B10 $5C980005 $F0014B0F $1FE68 $F7FF0028 $2000FEDD $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN AvatarClasses
WORD $8019445 $1B510 $4B044803 $FE43F001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+7608
WORD $804EBC9 $B5702302 $56E34C06 $D0062B00 $F0014D05 $2302FE34 $2B0056E3 $BC70D1F9 $4700BC01 $202BCB0 $80301B9 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FE12 $26005566 $46C0E7F2
POIN CURRENTOFFSET+8272
WORD $8002CE1 $4B570 $F0014B10 $21FE04 $48104B0F $FDFFF001 $22022331 $220054C2 $4D0D3301 $454C2 $7B284E0C $FDF6F001 $791A6803 $54E22333 $F0017B28 $63A0FDEF $63E37CAB $BC01BC70 $46C04700 $80790A5 $8002CE1
POIN CURRENTOFFSET+7456
WORD $203A958 $8019431 $4B0BB510 $480B0004 $FDD5F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FDC5F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+7392
WORD $3004E50 $2020112 $8002E95 $4B0BB510 $C480B $FDB3F001 $695A6943 $5CD02338 $F0014B08 $4B08FDAC $1E435D18 $23014198 $43984240 $BC103003 $4708BC02 $8002E9D
POIN CURRENTOFFSET+7388
WORD $801829D
POIN AvatarClasses
WORD $B57022FF $B0824B25 $4B25701A $69450004 $FD8FF001 $F0014B23 $4B23FD8C $FD89F001 $F0014B22 $2103FD86 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FD6F $21012201 $93002001 $F0014E14 $20FD67 $F0014B13 $4B13FD60 $48130021 $FD5BF001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FD4C $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+7268
WORD $8018995 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FD25F001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FD1C $3004E50 $2020112 $8015381 $8002E95 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FCFE $4B032102 $FCF9F001 $E7F1200B $8002D6D $8002F25 $6940B510 $4B032163 $FCEDF001 $BC102017 $4708BC02 $8002F25 $6940B510 $4B032100 $FCE1F001 $BC10201B $4708BC02 $8002F25 $2200232A $6940B510 $210054C2 $F0014B03 $201BFCD2 $BC02BC10 $46C04708 $8002F25 $2201232A $6940B510 $210054C2 $F0014B03 $201BFCC2 $BC02BC10 $46C04708 $8002F25 $2202232A $6940B510 $210054C2 $F0014B03 $201BFCB2 $BC02BC10 $46C04708 $8002F25 $6940B510 $4B03215A $FCA5F001 $BC10201B $4708BC02 $8002F25 $6940B510 $4B032100 $FC99F001 $BC10201B $4708BC02 $8002F25 $B5102261 $5C816943 $183A38 $21015499 $F0014B03 $2017FC88 $BC02BC10 $46C04708 $8002F25 $2361B510 $69400004 $3B385CE2 $210254C2 $F0014B05 $6961FC76 $48054B04 $FC71F001 $BC102017 $4708BC02 $8002F25 $804EBC9
POIN CURRENTOFFSET+6928
WORD $2361B510 $69400004 $3B385CE2 $210454C2 $F0014B05 $6961FC5C $48054B04 $FC57F001 $BC102017 $4708BC02 $8002F25 $804EBC9
POIN CURRENTOFFSET+6912
WORD $2361B510 $69400004 $3B385CE2 $210554C2 $F0014B05 $6961FC42 $48054B04 $FC3DF001 $BC102017 $4708BC02 $8002F25 $804EBC9
POIN CURRENTOFFSET+6896
WORD $B5102261 $5C816943 $183A38 $21065499 $F0014B03 $2017FC28 $BC02BC10 $46C04708 $8002F25 $2331B5F8 $696C6945 $2B025CE3 $BCF8D002 $4700BC01 $69674B18 $F001001E $28FC12 $FC12F001 $F0010020 $4814FC0F $F0014B14 $4814FC08 $F0014B14 $4B14FC04 $FC01F001 $4B132200 $745A2102 $4B120038 $FBF9F001 $F0014B11 $4B11FBF6 $FBF3F001 $F0014B10 $4B10FBF0 $FBEDF001 $F0014B0F $4B0FFBEA $FBE7F001 $46C0E7CB $8002D6D $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $203A958 $8002F25 $80301B9 $80311A9 $801A1F5 $8019C3D $80271A1 $80790A5 $4B0AB510 $FBC5F001 $F0014B09 $4B09FBC2 $FBBFF001 $F0014B08 $211FFBBC $78534A07 $430B438B $BC107053 $4700BC01 $80311A9 $801A1F5 $8019C3D $80271A1 $3003080 $4B2CB570 $F0010004 $4B2BFBA4 $FBA1F001 $4D2A200F $FB9FF001 $4B292080 $21022200 $F0010040 $4B27FB96 $2B00681B $2001D139 $4B252403 $F0014240 $2102FB8C $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FB79F001 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0014B0C $E7BCFB50 $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabledAvatar
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B115A98 $FB27F001 $4B102261 $55CA2 $4B0F5C98 $FB1FF001 $40001 $F7FF0028 $4B0CFB93 $2B00681B $2001D108 $42404B0A $FB11F001 $BC702017 $4708BC02 $4B078860 $FB09F001 $46C0E7F1 $801829D
POIN AvatarClasses
WORD $8019445
POIN ClassDescEnabledAvatar
WORD $8006AF1 $80CCA65 $234CB5F0 $B0852600 $4B1354C6 $F0010005 $4B12FAF2 $FAEFF001 $4B112000 $FAEBF001 $4C1022D0 $204910 $23050052 $F0014F0F $20FAE6 $F0014B0E $2300FADE $95022202 $96009601 $4C0C490B $F001480C $6528FAD5 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+6184
WORD $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695B4708 $1E001A $5CD02338 $F0014B1A $233CFAA4 $2B0556EB $6843DD22 $233B791A $68C354F2 $D422051B $22802305 $49144813 $F0014D14 $2206FA94 $2300210A $4D134812 $FA8DF001 $4B122001 $FA87F001 $94012300 $21022200 $4C0F9300 $F001480F $E7CBFA7F $5CD24A0E $54F2233B $51B68C3 $4B0CD5DC $FA73F001 $46C0E7D8 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+6036
POIN AvatarClasses
WORD $8037A6D $B5F8223C $568A6943 $189B695B $6332C $4B247818 $F001000C $4B23FA4E $F0018800 $25FA4A $7A196B23 $35340007 $D12A2900 $5CE3233D $D02E2B02 $28220C $4B1B2100 $FA39F001 $21080028 $F0014B19 $39FA34 $4B180028 $FA2FF001 $5CF02364 $4B160700 $F0010F80 $222CFA28 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B10 $2017FA1C $BC02BCF8 $4B0E4708 $F0010028 $233DFA14 $2B025CE3 $2101D1D0 $4B090028 $FA0BF001 $46C0E7CA $8019445 $800A241 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $CB570 $25233C $56E26941 $56CB3B0A $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0014B16 $4B16F9E4 $280001 $F9DFF001 $5CF02364 $4B130700 $F0010F80 $222CF9D8 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B0D $2000F9CC $BC02BC70 $4B0B4708 $282104 $F9C3F001 $5CE3233D $D1D52B02 $282101 $F0014B05 $E7CFF9BA $800A241 $8004005 $8001C4D $8003E71 $8003E61 $CB570 $25233C $56E26941 $56CB3B09 $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0014B16 $4B16F99A $280001 $F995F001 $5CF02364 $4B130700 $F0010F80 $222CF98E $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B0D $2000F982 $BC02BC70 $4B0B4708 $282103 $F979F001 $5CE3233D $D1D52B02 $282101 $F0014B05 $E7CFF970 $800A241 $8004005 $8001C4D $8003E71 $8003E61 $4B510 $F0014B04 $20F960 $F0014B03 $BC10F95C $4700BC01 $80790A5 $8048281 $46C6B5F0 $B5002630 $45D85 $D00A2D00 $D0042D02 $46B8BC80 $BC01BCF0 $4B244700 $F943F001 $2733E7F6 $4B222103 $F0014822 $4B22F93C $F0015DE0 $4A21F938 $78515DE3 $78134698 $5CA22231 $D01F2A01 $D11B2A02 $32322001 $430B54A0 $4B1AD010 $55A50021 $F0014819 $2338F922 $62E04642 $220154C2 $54C23301 $23302201 $E7CB54E2 $F0014B13 $4B13F914 $F911F001 $E7F42202 $32330017 $430B54A7 $4B0BD0F8 $55A50021 $F001480A $2338F904 $62E04642 $330154C2 $E7E154C7 $8002E95 $8002C7D
POIN CURRENTOFFSET+5352
WORD $801829D
POIN AvatarClasses
WORD $8002CE1
POIN CURRENTOFFSET+6368
WORD $80301B9 $80311A9 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0014B22 $4B22F8DC $A9028800 $F8D7F001 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0012004 $2305F8C4 $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $F8B4F001 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4657B5F0 $46DE4645 $2240464E $69634C7B $69A34699 $469AB5E0 $46984B79 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A8 $F0014B73 $2800F874 $E0B9D000 $681B4B71 $D0022B00 $F7FF0028 $B01DFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A6DA00 $54AB2302 $F0014B65 $20F854 $F0014B64 $2342F850 $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5E781A $F0019202 $2248F840 $4B5C0001 $F001A80A $5DABF83A $4A5A18EB $7818332C $F0019203 $6B41F831 $4B57900B $9106A80A $F82BF001 $62341 $5CEB20FF $332C18EB $4030781B $4B519304 $F81FF001 $9A0379C0 $98049007 $F818F001 $18809A07 $7802302C $419A1E53 $40324252 $4E499906 $A80AAB09 $F80EF001 $4319E05 $CB1409 $48459003 $469C1A5A $2A1810 $23004646 $2546E0 $1468C $5CCA0010 $42A29C02 $3301D054 $D1F82B07 $2C2101 $546B0 $26064249 $98038E7A $32284B38 $4000412 $1412681B $14009600 $F0004E35 $4B35FFE3 $F0004640 $233AFFDC $23325EFA $6D285EF9 $F0004B31 $2340FFD4 $2B025CEB $E756D000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0004B16 $2800FFBA $E745D100 $4B220020 $FFB3F000 $465AE740 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E72C8053 $22002340 $E72854EA $46C44661 $5002C $4A164660 $18521A41 $39015CD1 $46B00409 $E7A41409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabledAvatar
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPosAvatar
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $B570233C $2B0056CB $2007D003 $BC02BC70 $54708 $F0004C0B $6968FF61 $FF5EF000 $480A4B09 $FF59F000 $4B090004 $FF55F000 $F0004B08 $2105FF52 $4B070020 $FF4DF000 $46C0E7E3 $804EEA9 $8002E9D
POIN CURRENTOFFSET+5516
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $FF3BF000 $BC102000 $4708BC02 $804F82D $46DEB5F0 $4657464E $23294645 $B5E02202 $B08B6944 $330F54E2 $330A5CE2 $3B3952C2 $4D766503 $72100 $F0004875 $2100FF20 $F0004874 $4B74FF1C $182100 $F0004699 $4B72FF16 $FF11F000 $93084B71 $FF0DF000 $21012206 $682B4D6F $32F19200 $4E6E2000 $424932FF $FF04F000 $681B4B6C $D0142B00 $681B4B6B $46982002 $F0004B6A $4B6AFEF6 $464018C1 $F0004B69 $228CFEF0 $46484B68 $1526819 $F0004B67 $218CFEE8 $3210682A $4B650412 $14126D38 $F0000049 $2300FEDE $637B867B $25013342 $4E604698 $F0000028 $2800FED7 $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $93092300 $6843E052 $9309791B $F0004B55 $23FFFEBE $401A0002 $46983BCD $93054B52 $469C232C $466344BC $25004682 $4B4F9304 $4B4F9306 $4B4F4699 $93079203 $9B0544B8 $9B045D5E $555E9803 $F0009B06 $79C3FEA0 $469B0030 $FEA1F000 $302C4458 $1E5A7803 $46524193 $401A425B $2D014693 $2E00DD07 $3501D10F $D0162D06 $44982302 $30E7DF $FE8BF000 $88434642 $2E0080D3 $3501D134 $412E7F2 $46400031 $C129B07 $F0003501 $2D06FE76 $2348D1E8 $52FA4652 $22012340 $52FA0038 $4B309909 $FE69F000 $681B4B2F $D0022B00 $F7FF0038 $9B08FD77 $FE5FF000 $394B2B $F000482B $2331FE5A $69626578 $2B015CD3 $B00BD014 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $41A465B $4B1D4640 $C120031 $FE43F000 $35012302 $E7964498 $F0004B1D $200FFE3C $F0004B1C $E7E2FE38 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPosAvatar
WORD $80CD47D
POIN BottomMenuBGEnabledAvatar
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29
POIN AvatarClasses
WORD $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabledAvatar
WORD $8002C7D
POIN CURRENTOFFSET+3496
WORD $8095A1D $8001FAD $46DEB5F0 $464E4657 $B5E04645 $696B6945 $2338469A $B0850006 $4BA75CE8 $FDEFF000 $D1001E04 $4BA5E143 $FDE9F000 $4AA4234C $52F07851 $400B3B2D $233B7053 $5CEF0020 $F0004BA0 $5FDDC $4B9F20FF $F0004028 $4B9EFDD6 $3879C6 $F0009300 $1980FDD0 $7803302C $41931E5A $401D425B $4A982348 $52D54E98 $4A984691 $300021 $920252F5 $FDBCF000 $9F000038 $FDBDF000 $56863 $F0007918 $230BFDB8 $56EB220B $1A9B5682 $56A22212 $D50018D3 $61BE0FA $469C161B $230C210C $56C35669 $23141AC9 $185956E3 $E0EBD500 $230D220D $56C356AA $23151AD2 $60956E3 $189A1609 $E0DDD500 $270E230E $57C756EB $27161BDB $61257E7 $18FB1612 $E0CFD500 $161B061B $270F9301 $57C7230F $1BDB56EB $57E72717 $D50018FB $61BE0C0 $469B161B $56EB2310 $2310001F $1AFB56C3 $57E72718 $D50018FB $273AE0B0 $61B5DE7 $4F6A9700 $4698161B $2B0078BB $E096D000 $9F00233A $466354E7 $466743DB $401F17DB $17DB43CB $60B4019 $74A743D1 $17C99F01 $E1A4011 $17DB43FB $63B401F $609465F $430A0C09 $A1B43F9 $4643431A $403917C9 $430A0609 $43DA6162 $401317D2 $220021 $3228302C $76233130 $134694 $246A8 $464F0025 $7818000C $42887811 $1A40DB01 $33017018 $429C3201 $21D1F5 $4645002C $46620028 $46A46065 $302C000C $2B007803 $7811D006 $2BFB185B $23FBDD00 $E1B061B $32017013 $42943001 $4664D1F0 $204B3C $FD05F000 $7CE32222 $195D5CAD $162D062D $204B38 $46B974E5 $F000001F $4285FCF8 $21DC48 $9B024648 $FCF1F000 $314B32 $F0004648 $4648FCEC $F0004C30 $30FCE9 $FCE6F000 $4B2E2280 $601A0412 $23314652 $3B025CD3 $4153425A $425B22FF $33114393 $33FF4A28 $4B288013 $FCD1F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $792B4700 $5DDB009B $79039303 $5DDF009B $1BDB9B03 $19DB9F00 $E75BD500 $E7599300 $E74C003B $E73C003B $E72D003B $E71F001A $E7110019 $E7020013 $F0000020 $74E0FCAE $30E7B1 $F0004B12 $E7D1FCA4 $801829D $8015381 $3003080 $8016B29 $80177B1 $8019445 $203A4EC $203A56C $802A669
POIN MagClassTable
WORD $80181C9 $8019191 $802BEA1 $802A6DD $203A5EC $203A4D4 $802CA15 $8002D6D $D00F2800 $D00D2900 $61B23F8 $2380469C $49B4460 $D2054298 $18884662 $41804298 $E0004240 $47702000 $C34A0B $68121A1B $18D2009B $28006810 $23F8D00A $61B2180 $48918D2 $D204428A $428818C0 $42404180 $20004770 $46C0E7FC $8005524 $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN AvatarPortraits
WORD $46C6B5F0 $B500232D $64D12 $882B5CC0 $2B004688 $2BD01D $885A2100 $31013302 $D1FA2A00 $F0004F0C $CFC32 $2C03210C $2301DC03 $70134642 $232E3908 $F00056F0 $64FC26 $18085B28 $46B8BC80 $BC02BCF0 $DEFF4708
POIN AvatarPortraits
WORD $80D1995 $4647B5F8 $232D46CE $4F39B580 $5CC00005 $C883B $D1002B00 $3BE068 $885A2100 $31013302 $D1FA2A00 $F0004E32 $4689FC01 $DD572903 $210C2300 $232E4698 $F00056E8 $464BFBF7 $5AFB005B $4B2B18C9 $CB681A $9B1A5B $689918D3 $5ACA2300 $330252E2 $D1FA2B20 $56E8330F $F0002105 $225CFBE1 $16080609 $4F2115CB $5B181B $5A9A18FB $1A80A2 $881B3360 $233081E3 $8812325E $210E8122 $F00056E8 $609FBCB $15C9160B $237C18C9 $187A0049 $80E35AD3 $337E0013 $3280881B $881381A3 $46438263 $D10B2B00 $56E83331 $F0002105 $4F0DFBB3 $15DB060B $235018FF $83235AFB $46B9BCC0 $BCF846B0 $4700BC01 $21042301 $E7A64698 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995 $8005524
POIN CURRENTOFFSET+2536
POIN CURRENTOFFSET+2660
WORD $46C6B5F0 $46882740 $B5000005 $4C0E5DC3 $18E300DB $4B0D8898 $F0003010 $4E0CFB84 $314640 $FF6AF7FF $DB5DEB $88A118E4 $30002B $4C07220C $F0003110 $BC80FB75 $BCF046B8 $4700BC01 $202A68C $8013A85 $2001088 $8013929 $46CEB5F0 $44647 $2000B580 $B083001F $46894B2A $F0004690 $43E1FB5A $402117C9 $CB4A27 $1A5B6812 $18D3009B $2A00681A $24F8D03C $6242080 $480191B $D2354283 $42821912 $2302D232 $4D1E9E0A $46424333 $4E1D7C6C $20009300 $F000003B $2740FB3B $A43406 $7C6B5128 $9B3306 $5DF3595E $DB4C16 $889818E3 $30104B15 $FB27F000 $46984B14 $46480019 $FF0CF7FF $DB5DF3 $88A118E4 $31100033 $4640220C $F0004C0E $2101FB17 $4B0D7C68 $FB11F000 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8005759 $8005524 $3000048 $800563D $202A68C $8013A85 $2001088 $8013929 $800798D $46DEB5F0 $46454657 $4B6D464E $681BB5E0 $469A4D6C $44B6C $28B085 $F000469B $22C0FAE6 $23000028 $4D694968 $F0000052 $232CFAE0 $200256E3 $D0002B00 $2300E0A1 $2122B4 $F7FF9300 $4E62FF6B $4F620035 $36B83518 $21070028 $F0003508 $42AEFACC $2705D1F8 $4D5E4B5D $9301495E $23002200 $97000028 $46884E5C $FABCF000 $56E32332 $DA672B00 $27102303 $46992008 $93033B02 $93014B56 $49562305 $18289300 $22002300 $F0004688 $2333FAA7 $19E856E3 $DA492B00 $5CE32332 $D9352B7F $F0004B4E $2307FA98 $9001494D $19E89300 $22002300 $F000000F $232AFA91 $1C4356E0 $39D018 $3180464A $4B469103 $D72103 $FA81F000 $160B0609 $1AC91509 $4C422307 $186419EF $22009300 $382300 $99039401 $FA74F000 $F0004650 $B005FA76 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B374641 $31029301 $22002305 $23009300 $FA5EF000 $DF464B $33039B03 $E7B94699 $4A304641 $18FB009F $920118D2 $E7EB3102 $31024641 $284688 $994A2A $18D2185B $23009201 $30089700 $46412200 $FA40F000 $46992304 $20103B02 $37139303 $232DE786 $5CE04D21 $2B00882B $2BD017 $885A2100 $31013302 $D1FA2A00 $F0004F17 $EFA2A $2E032104 $232EDC07 $F00056E0 $76FA22 $18085BA8 $3108E741 $DEFFE7F5 $2028E70 $203E794 $8003D39 $6003000 $8003CB9 $2003BFC $8003D5D
POIN CURRENTOFFSET+1064
WORD $2003C14 $2022EBA $800443D
POIN CURRENTOFFSET+1052
WORD $2022F3A $80314E5 $2022F50 $80D1995
POIN CURRENTOFFSET+1964
POIN CURRENTOFFSET+1032
POIN CURRENTOFFSET+1916
POIN AvatarPortraits
WORD $4B510 $F0004B13 $4B13F9EA $F9E7F000 $F0004B12 $4B12F9E4 $4B126818 $F9DFF000 $F0004B11 $4B11F9DC $F9D9F000 $4B102000 $F9D5F000 $4B0F0021 $F000480F $2329F9D0 $33385CE2 $2054C2 $FED2F7FF $BC01BC10 $46C04700 $804EB69 $8030185 $80790A5 $3004E50 $8078465 $8003D21 $8003C95 $8003CF5 $804EBC9
POIN CURRENTOFFSET+1876
WORD $B5002301 $9300B083 $334F2230 $FE42F7FF $BC01B003 $46C04700 $B5F0232D $54E15 $88335CC0 $2B00B083 $33D022 $885A2100 $31013302 $D1FA2A00 $F0004F0F $CF996 $2C032104 $232EDC12 $F00056E8 $2301F98E $5B300064 $93002230 $334F1808 $F7FF0029 $2000FE19 $BCF0B003 $4708BC02 $E7EA3108 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995 $B5102361 $5CC20004 $3B386941 $480854CA $F0004B08 $6960F968 $FFC0F7FF $21036960 $F0004B05 $2017F960 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1736
WORD $804EBC9 $8002F25 $4B44B570 $88DD681B $69442361 $3B3656C0 $6AB54E0 $2105D51B $F0004B3F $609F946 $29040E09 $4B3DD813 $585B0089 $2230469F $4E3B5CA3 $54A33B01 $200031 $FD20F7FF $222021B0 $4B370030 $F0000089 $6EDF92E $232BD51D $56E02105 $F0004B2F $609F926 $29040E09 $4B30D813 $585B0089 $2231469F $4D2B5CA3 $54A33301 $200029 $FD00F7FF $222021B0 $4B270028 $F0000089 $4B27F90E $F90BF000 $F8005C0 $D0132801 $D10C2803 $4B232000 $F901F000 $20002100 $F0004B21 $2000F8FC $BC02BC70 $20004708 $F0004B1E $E7F6F8F4 $4B1A2000 $F8EFF000 $20002101 $F0004B18 $E7ECF8EA $E7C92230 $5CA3222E $203301 $F7FF54A3 $E7D0FF3B $E7F6222D $E7BD222F $5CA3222D $203B01 $F7FF54A3 $6EDFF2F $E7A4D5C3 $E7F4222E $E78F2231 $E78D222F $858791C $80D1995
POIN CURRENTOFFSET+672
WORD $2001088 $8000DB9
POIN CURRENTOFFSET+680
WORD $8000D29 $80089C5 $8008961 $80089B9 $4C07B510 $F7FF0021 $21B0FC9D $202220 $894B04 $F8ABF000 $BC01BC10 $46C04700 $2001088 $8000DB9 $5CC12361 $3B386942 $477054D1 $46CEB5F0 $B5804647 $681A4B39 $49394698 $4C397AD3 $700BB083 $73238A12 $46817C63 $2B1A81E2 $23FFD001 $230074A3 $223D2100 $822326FF $54994B31 $549E3202 $F0004B30 $4643F87C $89E36818 $4B2E8203 $F875F000 $F0004B2D $4B2DF872 $93017B20 $F86DF000 $330C7CA3 $18C0005B $88C2234A $4F294D28 $52FA52EA $7B209B01 $F85FF000 $F0004B26 $4643F85C $685B681B $9301791B $40030033 $180004 $F0004B21 $79C2F850 $98014B20 $F0004690 $4440F84A $7803302C $41931E5A $401C425B $52EC2348 $332752FC $481954EE $F0004B19 $2800F83A $2103D00C $4B184817 $F833F000 $B0032017 $46B9BCC0 $BCF046B0 $4708BC02 $4B134649 $F0004810 $E7F1F826 $3004E50 $202BE44 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+3392
WORD $8002C7D $8002CE1 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $20 $2B $2D20 $6C6C41 $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $E3AF81E3 $8481 $E38481E3 $81E38481 $88 $74617641 $48207261 $6C646E61 $7265 $6C636552 $20737361 $756E654D $6C655320 $746365
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;gAvatarConfirmMenuDef:
ORG CURRENTOFFSET+$104;gAvatarPronounMenuDef:
ORG CURRENTOFFSET+$24;gBoonMenuDef:
ORG CURRENTOFFSET+$24;gBaneMenuDef:
ORG CURRENTOFFSET+$90;skinTones:
ORG CURRENTOFFSET+$20;hairColours:
ORG CURRENTOFFSET+$54;eyeCols:
ORG CURRENTOFFSET+$c;StatNamesText:
ORG CURRENTOFFSET+$28;PronounsText:
ORG CURRENTOFFSET+$30;gAvatarMenuDef:
ORG CURRENTOFFSET+$24;gAvatarPortraitMenuDef:
ORG CURRENTOFFSET+$3a4;gAvatarMenuItems:
ORG CURRENTOFFSET+$120;gAvatarBaneItems:
ORG CURRENTOFFSET+$144;gAvatarBoonItems:
ORG CURRENTOFFSET+$144;PortraitSelectionMenuItems:
ORG CURRENTOFFSET+$d8;PronounSelectionMenuItems:
ORG CURRENTOFFSET+$90;YesNoSelectionMenuItems:
ORG CURRENTOFFSET+$6c;ProcScr_AvatarHandler:
POP
POIN CURRENTOFFSET-8270
POIN CURRENTOFFSET-8538
POIN CURRENTOFFSET-8394
POIN CURRENTOFFSET-8372
POIN CURRENTOFFSET-8472
POIN CURRENTOFFSET-8322
POIN CURRENTOFFSET-8358
POIN CURRENTOFFSET-8346
POIN CURRENTOFFSET-8658
POIN CURRENTOFFSET-712
POIN CURRENTOFFSET-696
POIN CURRENTOFFSET-918
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-700
POIN CURRENTOFFSET-740
POIN CURRENTOFFSET-760
POIN CURRENTOFFSET-768
POIN CURRENTOFFSET-878
POIN CURRENTOFFSET-752
WORD $50E18 $0
POIN CURRENTOFFSET+2948
WORD $0 $0 $0
POIN CURRENTOFFSET-6943
WORD $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-196
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-5171
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET-208
WORD $2
POIN CURRENTOFFSET-6055
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET-380
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-3591
WORD $3
POIN CURRENTOFFSET-7287
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $80101 $0
POIN CURRENTOFFSET+2544
WORD $0 $0 $0
POIN CURRENTOFFSET-7203
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1968
WORD $0 $0 $0
POIN CURRENTOFFSET-7095
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1608
WORD $0 $0 $0
POIN CURRENTOFFSET-7131
WORD $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+592
POIN CURRENTOFFSET-9147
POIN CURRENTOFFSET-4411
WORD $0
POIN CURRENTOFFSET-7403
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+952
POIN CURRENTOFFSET-9163
POIN CURRENTOFFSET-8207
WORD $0
POIN CURRENTOFFSET-9199
WORD $0 $804F459 $E $0 $1
POIN CURRENTOFFSET-624
WORD $3
POIN CURRENTOFFSET-7871
WORD $0 $0 $4F3E77DF $67FF3E9D $327D433F $4EFD639F $4B1E3A3A $29B6367C $3A78531C $29D3 $5EF97BDE $5F5D4213 $3A114ED9 $42135EF9 $21B52D8F $10C9152E $356B4A10 $525028E9 $28E7356A $5A4B7733 $5A0A3D88 $29074547 $32F14395 $35E52DEF $18E12142 $22573B1C $56FF25D3 $21983E3F $155825FD $35BA08F1 $148D1CF4 $19B514B8 $7E0A031C $1EA5 $5048 $72745300 $614D0000 $53000067 $6C6B $647053 $6B634C00 $65440000 $52000066 $7365 $79656874 $6568742F $6D $68000000 $69682F65 $6D $0 $68730000 $65682F65 $72 $0 $0 $80101 $0
POIN CURRENTOFFSET+960
WORD $0 $0 $0
POIN CURRENTOFFSET-7515
WORD $0 $0 $8010E $0
POIN CURRENTOFFSET+1860
WORD $0 $0 $0
POIN CURRENTOFFSET-7671
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET-1064
WORD $B $0 $2
POIN CURRENTOFFSET-4803
WORD $6000E $0 $2
POIN CURRENTOFFSET-7099
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-5547
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2
POIN CURRENTOFFSET-7467
WORD $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET-1236
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-6603
POIN CURRENTOFFSET-6799
WORD $0
POIN CURRENTOFFSET-7055
WORD $0
POIN CURRENTOFFSET-1256
WORD $6DC0000 $100
POIN CURRENTOFFSET-8359
POIN CURRENTOFFSET-6639
POIN CURRENTOFFSET-6835
WORD $0
POIN CURRENTOFFSET-7091
WORD $0
POIN CURRENTOFFSET-1292
WORD $6DC0000 $200
POIN CURRENTOFFSET-8395
POIN CURRENTOFFSET-6675
POIN CURRENTOFFSET-6871
WORD $0
POIN CURRENTOFFSET-7127
WORD $0
POIN CURRENTOFFSET-1328
WORD $6DC0000 $300
POIN CURRENTOFFSET-8431
POIN CURRENTOFFSET-6711
POIN CURRENTOFFSET-6907
WORD $0
POIN CURRENTOFFSET-7163
WORD $0
POIN CURRENTOFFSET-1364
WORD $6DC0000 $400
POIN CURRENTOFFSET-8467
POIN CURRENTOFFSET-6747
POIN CURRENTOFFSET-6943
WORD $0
POIN CURRENTOFFSET-7199
WORD $0
POIN CURRENTOFFSET-1400
WORD $6DC0000 $500
POIN CURRENTOFFSET-8503
POIN CURRENTOFFSET-6783
POIN CURRENTOFFSET-6979
WORD $0
POIN CURRENTOFFSET-7235
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $63674D $0 $0 $0
POIN CURRENTOFFSET-1600
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-5503
WORD $0 $0 $0
POIN CURRENTOFFSET-1624
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-5539
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-1684
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-9127
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-8875
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
POIN CURRENTOFFSET-1792
WORD $4E5 $3200 $804F449 $0
POIN CURRENTOFFSET-8431
WORD $0 $0 $0
POIN CURRENTOFFSET-1828
WORD $2B $3200 $804F449 $0
POIN CURRENTOFFSET-8431
WORD $0 $0 $0
POIN CURRENTOFFSET-1864
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-2807
WORD $0 $0 $0
POIN CURRENTOFFSET-1900
WORD $2D $3200 $804F449 $0
POIN CURRENTOFFSET-8451
WORD $0 $0 $0
POIN CURRENTOFFSET-1936
WORD $34 $3200 $804F449 $0
POIN CURRENTOFFSET-8435
WORD $0 $0 $0
POIN CURRENTOFFSET-1972
WORD $4E6 $3200 $804F449 $0
POIN CURRENTOFFSET-8419
WORD $0 $0 $0
POIN CURRENTOFFSET-2008
WORD $848 $3200 $804F449 $0
POIN CURRENTOFFSET-8695
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2080
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-7235
POIN CURRENTOFFSET-10751
WORD $0 $0 $0
POIN CURRENTOFFSET-2116
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-7271
POIN CURRENTOFFSET-10787
WORD $0 $0 $0
POIN CURRENTOFFSET-2152
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-7307
POIN CURRENTOFFSET-10823
WORD $0 $0 $0
POIN CURRENTOFFSET-2188
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-7343
POIN CURRENTOFFSET-10859
WORD $0 $0 $0
POIN CURRENTOFFSET-2224
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-7379
POIN CURRENTOFFSET-10895
WORD $0 $0 $0
POIN CURRENTOFFSET-2260
WORD $4EE $3200 $804F449
POIN CURRENTOFFSET-7415
POIN CURRENTOFFSET-10931
WORD $0 $0 $0
POIN CURRENTOFFSET-2296
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-7451
POIN CURRENTOFFSET-10967
WORD $0 $0 $0
POIN CURRENTOFFSET-2332
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-7487
POIN CURRENTOFFSET-11003
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2404
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-7707
POIN CURRENTOFFSET-11091
WORD $0 $0 $0
POIN CURRENTOFFSET-2440
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-7743
POIN CURRENTOFFSET-11127
WORD $0 $0 $0
POIN CURRENTOFFSET-2476
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-7779
POIN CURRENTOFFSET-11163
WORD $0 $0 $0
POIN CURRENTOFFSET-2512
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-7815
POIN CURRENTOFFSET-11199
WORD $0 $0 $0
POIN CURRENTOFFSET-2548
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-7851
POIN CURRENTOFFSET-11235
WORD $0 $0 $0
POIN CURRENTOFFSET-2584
WORD $4EE $3200 $804F449
POIN CURRENTOFFSET-7887
POIN CURRENTOFFSET-11271
WORD $0 $0 $0
POIN CURRENTOFFSET-2620
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-7923
POIN CURRENTOFFSET-11307
WORD $0 $0 $0
POIN CURRENTOFFSET-2656
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-7959
POIN CURRENTOFFSET-11343
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2728
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-11427
POIN CURRENTOFFSET-3615
WORD $0 $0
POIN CURRENTOFFSET-2764
WORD $2E $3200 $804F449 $0
POIN CURRENTOFFSET-11463
POIN CURRENTOFFSET-3651
WORD $0 $0
POIN CURRENTOFFSET-2800
WORD $2F $3200 $804F449 $0
POIN CURRENTOFFSET-11499
POIN CURRENTOFFSET-3687
WORD $0 $0
POIN CURRENTOFFSET-2836
WORD $29 $3200 $804F449 $0
POIN CURRENTOFFSET-11535
POIN CURRENTOFFSET-3723
WORD $0 $0
POIN CURRENTOFFSET-2872
WORD $30 $3200 $804F449 $0
POIN CURRENTOFFSET-11571
POIN CURRENTOFFSET-3759
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2944
WORD $31 $3200 $804F449 $0
POIN CURRENTOFFSET-9727
WORD $0 $0 $0
POIN CURRENTOFFSET-2980
WORD $32 $3200 $804F449 $0
POIN CURRENTOFFSET-9731
WORD $0 $0 $0
POIN CURRENTOFFSET-3016
WORD $33 $3200 $804F449 $0
POIN CURRENTOFFSET-9735
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-3088
WORD $843 $3200 $804F449 $0
POIN CURRENTOFFSET-9919
WORD $0 $0 $0
POIN CURRENTOFFSET-3116
WORD $844 $3300 $804F449 $0
POIN CURRENTOFFSET-9931
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-3188
WORD $2
POIN CURRENTOFFSET-11919
WORD $B $0 $2
POIN CURRENTOFFSET-4403
WORD $3000E $0 $1000B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-8263
WORD $3000E $0 $2 $8013D81 $3 $8014069 $3000E $0 $2
POIN CURRENTOFFSET-9527
WORD $2 $8013DA5 $3 $8014069 $C $0 $2000B $0 $3000E $0 $C $0 $3000B $0 $3000E $0 $C $0 $4000B $0 $3000E $0 $C $0 $5000B $0 $3000E $0 $C $0 $6000B $0 $2
POIN CURRENTOFFSET-10815
WORD $3000E $0 $C $0 $5A000B $0 $2
POIN CURRENTOFFSET-10975
WORD $3000E $0 $63000B $0 $2
POIN CURRENTOFFSET-10971
WORD $0 $0
