ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AvatarHandlerInit:
ORG CURRENTOFFSET+$18;AvatarPortrait_OnSelection:
ORG CURRENTOFFSET+$c;BoonSelect:
ORG CURRENTOFFSET+$10;BaneSelect:
ORG CURRENTOFFSET+$3e8;AvatarSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;AssetDraw:
ORG CURRENTOFFSET+$dc;FlawDraw:
ORG CURRENTOFFSET+$10c;BoonCommandDraw:
ORG CURRENTOFFSET+$94;BaneCommandDraw:
ORG CURRENTOFFSET+$94;AvStartConfirmMenu:
ORG CURRENTOFFSET+$2ac;AvatarConfirm_OnYesPress:
ORG CURRENTOFFSET+$18;AvatarConfirm_OnBPress:
ORG CURRENTOFFSET+$18;AvatarPronoun_OnThey:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHim:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHer:
ORG CURRENTOFFSET+$20;AvatarBPress:
ORG CURRENTOFFSET+$18;AvatarReturnToMenu:
ORG CURRENTOFFSET+$c8;AvNameEnableDisp:
ORG CURRENTOFFSET+$3a0;AvatarNameInput:
ORG CURRENTOFFSET+$6c0;AssetOnIdle:
ORG CURRENTOFFSET+$cc;FlawOnIdle:
ORG CURRENTOFFSET+$3cc;AvatarNameSelect:
ORG CURRENTOFFSET+$4c;AvatarPronounSelect:
ORG CURRENTOFFSET+$60;AvatarBoonSelect:
ORG CURRENTOFFSET+$60;AvatarBaneSelect:
ORG CURRENTOFFSET+$60;IsImgValid:
ORG CURRENTOFFSET+$28;CanDisplayPortrait:
ORG CURRENTOFFSET+$34;CountAvatarPortraits:
ORG CURRENTOFFSET+$1c;GetAvatarPortraitID:
ORG CURRENTOFFSET+$5c;PortraitAdjustPal:
ORG CURRENTOFFSET+$ec;StartFaceFadeInCustom:
ORG CURRENTOFFSET+$58;AvatarStartFaceAt:
ORG CURRENTOFFSET+$e0;AvatarDrawMainMenu:
ORG CURRENTOFFSET+$1c4;AvatarHandlerRestart:
ORG CURRENTOFFSET+$7c;AvatarStartFace:
ORG CURRENTOFFSET+$18;AvPortraitSelection:
ORG CURRENTOFFSET+$64;AvatarPortraitSelect:
ORG CURRENTOFFSET+$64;AvPortraitIdle:
ORG CURRENTOFFSET+$13c;AvPortraitAdjustPal:
ORG CURRENTOFFSET+$28;UpdateMenuID:
ORG CURRENTOFFSET+$40;CanSelectClass:
ORG CURRENTOFFSET+$50;AvatarClassSelect:
ORG CURRENTOFFSET+$5c;AvatarClassUsability:
ORG CURRENTOFFSET+$10;ResetTextCursorForMenu:
ORG CURRENTOFFSET+$50;RedrawAvatarMainMenu:
ORG CURRENTOFFSET+$68;StartBmAvatar:
POP
WORD $22292300 $62C35483 $32D64B02 $63038542 $46C04770 $FFFF0000 $2101232C $201B6942 $477054D1 $5CC12361 $3B2F6942 $54D1201B $46C04770 $5CC12361 $3B2E6942 $54D1201B $46C04770 $4770200B $4B03B510 $FB32F002 $BC102000 $4708BC02 $804F82D $4B03B510 $FB28F002 $BC102000 $4708BC02 $804F82D $685CB5F0 $27B083 $D9002A08 $4D65E0B5 $592C0094 $4A6446A7 $2C007894 $E0BAD100 $5D1D243A $793C9B08 $A4791B $5C9B009B $1A9B5CA2 $195B002E $E0B0D400 $4C5B2208 $4B5B0149 $491809 $4B5A18C9 $18D20112 $202303 $93009201 $23002200 $F0024D56 $2112FAF3 $4B550020 $4D5578E2 $FAECF002 $2214E03A $569A240C $7B1B9B08 $61B573C $1B1B161B $D500189B $17DA0013 $4054189C $262231 $5CA29C08 $9D082430 $43225D2C $5D2C2432 $24334322 $43225D2C $E061D100 $78924A3D $D0002A00 $2440E05C $E00F2208 $250F2417 $9B08571C $577D7BDB $161B061B $191B1B5B $17DCD422 $4065191D $D4002E $192C4D38 $DAAB2B00 $310178A1 $E090609 $70A10020 $3378E2 $F0024C33 $B003FAA4 $BC01BCF0 $24154700 $571C250D $7B5B9B08 $61B577D $1B5B161B $D5DC191B $E7DA0023 $250E2416 $9B08571C $577D7B9B $161B061B $191B1B5B $23D5CF $9B08E7CD $61B7C5B $D5C8161B $56FB2311 $9B08E7C5 $61B7C9B $D5C0161B $56FB2312 $2418E7BD $571C2510 $7C1B9B08 $61B577D $1B5B161B $D5B2191B $E7B00023 $22012408 $2412E7B2 $571C250B $7ADB9B08 $61B577D $1B5B161B $D400191B $23E7A1 $2600E79F $4C042208 $1EE750 $46C0E74C
POIN CURRENTOFFSET+9616
POIN MagClassTable
WORD $2003C54 $2022CA8
POIN CURRENTOFFSET+10900
WORD $800443D
POIN CURRENTOFFSET+9372
WORD $8004481 $2003C14 $80044A5 $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F002B087 $22FFFA2C $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0023408 $42B4FA22 $2000D1F8 $F0024B5B $485BFA17 $22024681 $23002108 $F0024C59 $4B59FA10 $469B2001 $FA0AF002 $21034B57 $F0022001 $2200FA05 $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $F9EFF002 $34012301 $2C784498 $4B47D1EC $93052002 $F9DEF002 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $F9D5F002 $20029B05 $F9CEF002 $22034643 $94022118 $93009401 $F0023B04 $2004F9C8 $F9CAF002 $22012300 $20002100 $4C369400 $F9BBF002 $2200003B $200C2104 $F7FF9500 $3BFE91 $21042201 $95002019 $FE8AF7FF $2202003B $200C2106 $F7FF9500 $3BFE83 $21062203 $95002019 $FE7CF7FF $2204003B $200C2108 $F7FF9500 $3BFE75 $21082205 $95002019 $FE6EF7FF $2206003B $200C210A $F7FF9500 $4B1DFE67 $9500789B $D00E2B00 $2208003B $2019210A $FE5CF7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFE4D $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B570 $23004D1A $210A2206 $F0024819 $210AF945 $23002206 $F0024817 $4817F93F $F0024B17 $6960F939 $F0024B16 $6960F935 $F0024B15 $20F931 $F0024B14 $6964F92D $695A6963 $5AD02342 $F0024B11 $2261F925 $5CA24B10 $5C980005 $F0024B0F $1F91D $F7FF0028 $2000FEDD $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN AvatarClasses
WORD $8019445 $46C6B5F0 $6943B500 $9300B082 $D233D $65CCB $3534000C $D0462B02 $88986B23 $F0024B25 $4B25F8EB $280001 $F8E6F002 $46982332 $9B004642 $2B7F5C9B $4920D81B $91010028 $F8D8F002 $4B1E2204 $4F1E1CC1 $F0020028 $9901F8D7 $F0020028 $4641F8CD $56519A00 $8A4B19 $189B1852 $22041CC1 $F0020028 $2364F8C7 $7005CF0 $F804B14 $F8BCF002 $5EA3222C $5E62212A $189B015B $18C1005B $4B0F0028 $F8B0F002 $B0022000 $46B8BC80 $BC02BCF0 $21014708 $4B0A0028 $F8A4F002 $46C0E7B2 $800A241 $8004005 $8003E51
POIN CURRENTOFFSET+8528
WORD $8004481
POIN CURRENTOFFSET+8812
WORD $8001C4D $8003E71 $8003E61 $46C6B5F0 $D233D $5CCBB500 $C4680 $B0826947 $2B023534 $6B23D05D $4B318898 $F87EF002 $14B30 $F0020028 $2333F879 $2B7F5CFB $2332D933 $2B7F5CFB $4642D91A $5CD02364 $4B290700 $F0020F80 $222CF869 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B23 $2000F85D $BC80B002 $BCF046B8 $4708BC02 $284E1F $F855F002 $1D812203 $284B1D $F0024F1D $28F84F $F84BF002 $1D012203 $284B1A $F846F002 $4915E7CF $91010028 $F83AF002 $4B132203 $4E131D81 $F0020028 $9901F838 $F0020028 $2233F82F $4B1056B9 $1852008A $1D01189B $282203 $F829F002 $2101E7B3 $4B0B0028 $F820F002 $46C0E79B $800A241 $8004005 $8001C4D $8003E71 $8003E51
POIN CURRENTOFFSET+8260
WORD $8004481
POIN CURRENTOFFSET+8256
POIN CURRENTOFFSET+8536
WORD $8003E61 $CB570 $25233C $56E26941 $56CB3B0A $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0014B16 $4B16FFF5 $280001 $FFF0F001 $5CF02364 $4B130700 $F0010F80 $222CFFE9 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B0D $2000FFDD $BC02BC70 $4B0B4708 $282104 $FFD4F001 $5CE3233D $D1D52B02 $282101 $F0014B05 $E7CFFFCB $800A241 $8004005 $8001C4D $8003E71 $8003E61 $CB570 $25233C $56E26941 $56CB3B09 $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0014B16 $4B16FFAB $280001 $FFA6F001 $5CF02364 $4B130700 $F0010F80 $222CFF9F $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B0D $2000FF93 $BC02BC70 $4B0B4708 $282103 $FF8AF001 $5CE3233D $D1D52B02 $282101 $F0014B05 $E7CFFF81 $800A241 $8004005 $8001C4D $8003E71 $8003E61 $1B510 $4B044803 $FF70F001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+8252
WORD $804EBC9 $B5702302 $56E34C06 $D0062B00 $F0014D05 $2302FF61 $2B0056E3 $BC70D1F9 $4700BC01 $202BCB0 $80301B9 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FF3F $26005566 $46C0E7F2
POIN CURRENTOFFSET+8876
WORD $8002CE1 $4B570 $F0014B10 $21FF31 $48104B0F $FF2CF001 $22022331 $220054C2 $4D0D3301 $454C2 $7B284E0C $FF23F001 $791A6803 $54E22333 $F0017B28 $63A0FF1C $63E37CAB $BC01BC70 $46C04700 $80790A5 $8002CE1
POIN CURRENTOFFSET+8100
WORD $203A958 $8019431 $4B0BB510 $480B0004 $FF02F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FEF2F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+8036
WORD $3004E50 $2020112 $8002E95 $4B0BB510 $C480B $FEE0F001 $695A6943 $5CD02338 $F0014B08 $4B08FED9 $1E435D18 $23014198 $43984240 $BC103003 $4708BC02 $8002E9D
POIN CURRENTOFFSET+8032
WORD $801829D
POIN AvatarClasses
WORD $B57022FF $B0824B25 $4B25701A $69450004 $FEBCF001 $F0014B23 $4B23FEB9 $FEB6F001 $F0014B22 $2103FEB3 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FE9C $21012201 $93002001 $F0014E14 $20FE94 $F0014B13 $4B13FE8D $48130021 $FE88F001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FE79 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+7912
WORD $8018995 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FE52F001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FE49 $3004E50 $2020112 $8015381 $8002E95 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FE2B $4B032102 $FE26F001 $E7F1200B $8002D6D $8002F25 $6940B510 $4B032163 $FE1AF001 $BC102017 $4708BC02 $8002F25 $6940B510 $4B032100 $FE0EF001 $BC10201B $4708BC02 $8002F25 $2200232A $6940B510 $210054C2 $F0014B03 $201BFDFF $BC02BC10 $46C04708 $8002F25 $2201232A $6940B510 $210054C2 $F0014B03 $201BFDEF $BC02BC10 $46C04708 $8002F25 $2202232A $6940B510 $210054C2 $F0014B03 $201BFDDF $BC02BC10 $46C04708 $8002F25 $6940B510 $4B03215A $FDD2F001 $BC10201B $4708BC02 $8002F25 $6940B510 $4B032100 $FDC6F001 $BC10201B $4708BC02 $8002F25 $2331B5F8 $696C6945 $2B025CE3 $BCF8D002 $4700BC01 $69674B18 $F001001E $28FDB1 $FDB1F001 $F0010020 $4814FDAE $F0014B14 $4814FDA7 $F0014B14 $4B14FDA3 $FDA0F001 $4B132200 $745A2102 $4B120038 $FD98F001 $F0014B11 $4B11FD95 $FD92F001 $F0014B10 $4B10FD8F $FD8CF001 $F0014B0F $4B0FFD89 $FD86F001 $46C0E7CB $8002D6D $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $203A958 $8002F25 $80301B9 $80311A9 $801A1F5 $8019C3D $80271A1 $80790A5 $4B0AB510 $FD64F001 $F0014B09 $4B09FD61 $FD5EF001 $F0014B08 $211FFD5B $78534A07 $430B438B $BC107053 $4700BC01 $80311A9 $801A1F5 $8019C3D $80271A1 $3003080 $4B2CB570 $F0010004 $4B2BFD43 $FD40F001 $4D2A200F $FD3EF001 $4B292080 $21022200 $F0010040 $4B27FD35 $2B00681B $2001D139 $4B252403 $F0014240 $2102FD2B $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FD18F001 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0014B0C $E7BCFCEF $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabledAvatar
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B115A98 $FCC6F001 $4B102261 $55CA2 $4B0F5C98 $FCBEF001 $40001 $F7FF0028 $4B0CFA7D $2B00681B $2001D108 $42404B0A $FCB0F001 $BC702017 $4708BC02 $4B078860 $FCA8F001 $46C0E7F1 $801829D
POIN AvatarClasses
WORD $8019445
POIN ClassDescEnabledAvatar
WORD $8006AF1 $80CCA65 $234CB5F0 $B0852600 $4B1354C6 $F0010005 $4B12FC91 $FC8EF001 $4B112000 $FC8AF001 $4C1022D0 $204910 $23050052 $F0014F0F $20FC85 $F0014B0E $2300FC7D $95022202 $96009601 $4C0C490B $F001480C $6528FC74 $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+6948
WORD $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695B4708 $1E001A $5CD02338 $F0014B1A $233CFC43 $2B0556EB $6843DD22 $233B791A $68C354F2 $D422051B $22802305 $49144813 $F0014D14 $2206FC33 $2300210A $4D134812 $FC2CF001 $4B122001 $FC26F001 $94012300 $21022200 $4C0F9300 $F001480F $E7CBFC1E $5CD24A0E $54F2233B $51B68C3 $4B0CD5DC $FC12F001 $46C0E7D8 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+6800
POIN AvatarClasses
WORD $8037A6D $B5F8223C $568A6943 $189B695B $6332C $4B247818 $F001000C $4B23FBED $F0018800 $25FBE9 $7A196B23 $35340007 $D12A2900 $5CE3233D $D02E2B02 $28220C $4B1B2100 $FBD8F001 $21080028 $F0014B19 $39FBD3 $4B180028 $FBCEF001 $5CF02364 $4B160700 $F0010F80 $222CFBC7 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B10 $2017FBBB $BC02BCF8 $4B0E4708 $F0010028 $233DFBB3 $2B025CE3 $2101D1D0 $4B090028 $FBAAF001 $46C0E7CA $8019445 $800A241 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $4B510 $F0014B04 $20FB93 $F0014B03 $BC10FB8F $4700BC01 $80790A5 $8048281 $46C6B5F0 $B5002630 $45D85 $D00A2D00 $D0042D02 $46B8BC80 $BC01BCF0 $4B244700 $FB76F001 $2733E7F6 $4B222103 $F0014822 $4B22FB6F $F0015DE0 $4A21FB6B $78515DE3 $78134698 $5CA22231 $D01F2A01 $D11B2A02 $32322001 $430B54A0 $4B1AD010 $55A50021 $F0014819 $2338FB55 $62E04642 $220154C2 $54C23301 $23302201 $E7CB54E2 $F0014B13 $4B13FB47 $FB44F001 $E7F42202 $32330017 $430B54A7 $4B0BD0F8 $55A50021 $F001480A $2338FB37 $62E04642 $330154C2 $E7E154C7 $8002E95 $8002C7D
POIN CURRENTOFFSET+6412
WORD $801829D
POIN AvatarClasses
WORD $8002CE1
POIN CURRENTOFFSET+7496
WORD $80301B9 $80311A9 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0014B22 $4B22FB0F $A9028800 $FB0AF001 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0012004 $2305FAF7 $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $FAE7F001 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4657B5F0 $46DE4645 $2240464E $69634C78 $69A34699 $469AB5E0 $46984B76 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A4 $F0014B70 $2800FAA7 $E0B5D000 $681B4B6E $D0022B00 $F7FF0028 $B01DFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A2DA00 $54AB2302 $F0014B62 $20FA87 $F0014B61 $2342FA83 $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5B781A $F0019202 $2248FA73 $4B590001 $F001A80A $5DABFA6D $4A5718EB $7818332C $F0019203 $6B41FA64 $4B54900B $9106A80A $FA5EF001 $62341 $5CEB20FF $332C18EB $4030781B $4B4E9304 $FA52F001 $9A0379C0 $98049007 $FA4BF001 $18809A07 $7802302C $419A1E53 $40324252 $4E469906 $A80AAB09 $FA41F001 $4319E05 $CB1409 $48429003 $18101A5A $9304468C $23000001 $284646 $9D025CCA $D05342AA $2B073301 $2101D1F8 $546B0 $26064249 $98038E7A $32284B37 $4000412 $1412681B $14009600 $F0014E34 $4B34FA1A $F0014640 $233AFA13 $23325EFA $6D285EF9 $F0014B30 $2340FA0B $2B025CEB $E75AD000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0014B15 $2800F9F1 $E749D100 $4B210020 $F9EAF001 $465AE744 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E7308053 $22002340 $E72C54EA $9A044661 $4A161A51 $5CD11852 $4093901 $546B0 $E7A61409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabledAvatar
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPosAvatar
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $B570233C $2B0056CB $2007D003 $BC02BC70 $54708 $F0014C0B $6968F99A $F997F001 $480A4B09 $F992F001 $4B090004 $F98EF001 $F0014B08 $2105F98B $4B070020 $F986F001 $46C0E7E3 $804EEA9 $8002E9D
POIN CURRENTOFFSET+6656
WORD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $F974F001 $BC102000 $4708BC02 $804F82D $46DEB5F0 $4657464E $23294645 $B5E02202 $B08B6944 $330F54E2 $330A5CE2 $3B3952C2 $4D766503 $72100 $F0014875 $2100F959 $F0014874 $4B74F955 $182100 $F0014699 $4B72F94F $F94AF001 $93084B71 $F946F001 $21012206 $682B4D6F $32F19200 $4E6E2000 $424932FF $F93DF001 $681B4B6C $D0142B00 $681B4B6B $46982002 $F0014B6A $4B6AF92F $464018C1 $F0014B69 $228CF929 $46484B68 $1526819 $F0014B67 $218CF921 $3210682A $4B650412 $14126D38 $F0010049 $2300F917 $637B867B $25013342 $4E604698 $F0010028 $2800F910 $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $93092300 $6843E052 $9309791B $F0014B55 $23FFF8F7 $401A0002 $46983BCD $93054B52 $469C232C $466344BC $25004682 $4B4F9304 $4B4F9306 $4B4F4699 $93079203 $9B0544B8 $9B045D5E $555E9803 $F0019B06 $79C3F8D9 $469B0030 $F8DAF001 $302C4458 $1E5A7803 $46524193 $401A425B $2D014693 $2E00DD07 $3501D10F $D0162D06 $44982302 $30E7DF $F8C4F001 $88434642 $2E0080D3 $3501D134 $412E7F2 $46400031 $C129B07 $F0013501 $2D06F8AF $2348D1E8 $52FA4652 $22012340 $52FA0038 $4B309909 $F8A2F001 $681B4B2F $D0022B00 $F7FF0038 $9B08FD7D $F898F001 $394B2B $F001482B $2331F893 $69626578 $2B015CD3 $B00BD014 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $41A465B $4B1D4640 $C120031 $F87CF001 $35012302 $E7964498 $F0014B1D $200FF875 $F0014B1C $E7E2F871 $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPosAvatar
WORD $80CD47D
POIN BottomMenuBGEnabledAvatar
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29
POIN AvatarClasses
WORD $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabledAvatar
WORD $8002C7D
POIN CURRENTOFFSET+4676
WORD $8095A1D $8001FAD $2120B5F8 $46CE4647 $B5806944 $22100006 $F2032 $681B4B28 $562588DB $401F401A $D0314219 $6091E69 $2900160B $2A00DB35 $5423D137 $D020429D $5CF32360 $D0142B00 $46984B1E $354B1E $46992400 $35342760 $30346828 $F811F001 $2100CD01 $F0013034 $5DF3F80D $429C3401 $30DBF2 $F0004B15 $30FFFF $F0004B14 $2000FFFB $46B9BCC0 $BCF846B0 $4708BC02 $D0F62A00 $61B1C6B $2B07161B $5427DDCD $2A00E7CE $2300D005 $2D07E7C7 $5425DC04 $2307E7E7 $E7C35423 $54232300 $46C0E7C0 $858791C $8003DC9 $8003E55 $804EF71 $804F82D $2120B5F8 $46CE4647 $B5806944 $22100006 $F2033 $681B4B28 $562588DB $401F401A $D0314219 $6091E69 $2900160B $2A00DB35 $5423D137 $D020429D $5CF32360 $D0142B00 $46984B1E $354B1E $46992400 $35342760 $30346828 $FFABF000 $2100CD01 $F0003034 $5DF3FFA7 $429C3401 $30DBF2 $F0004B15 $30FF99 $F0004B14 $2000FF95 $46B9BCC0 $BCF846B0 $4708BC02 $D0F62A00 $61B1C6B $2B07161B $5427DDCD $2A00E7CE $2300D005 $2D07E7C7 $5425DC04 $2307E7E7 $E7C35423 $54232300 $46C0E7C0 $858791C $8003DC9 $8003E55 $804EF71 $804F82D $46DEB5F0 $464E4657 $B5E04645 $696B6945 $2338469A $B0850006 $4BA75CE8 $FF5CF000 $D1001E04 $4BA5E143 $FF56F000 $4AA4234C $52F07851 $400B3B2D $233B7053 $5CEF0020 $F0004BA0 $5FF49 $4B9F20FF $F0004028 $4B9EFF43 $3879C6 $F0009300 $1980FF3D $7803302C $41931E5A $401D425B $4A982348 $52D54E98 $4A984691 $300021 $920252F5 $FF29F000 $9F000038 $FF2AF000 $56863 $F0007918 $230BFF25 $56EB220B $1A9B5682 $56A22212 $D50018D3 $61BE0FA $469C161B $230C210C $56C35669 $23141AC9 $185956E3 $E0EBD500 $230D220D $56C356AA $23151AD2 $60956E3 $189A1609 $E0DDD500 $270E230E $57C756EB $27161BDB $61257E7 $18FB1612 $E0CFD500 $161B061B $270F9301 $57C7230F $1BDB56EB $57E72717 $D50018FB $61BE0C0 $469B161B $56EB2310 $2310001F $1AFB56C3 $57E72718 $D50018FB $273AE0B0 $61B5DE7 $4F6A9700 $4698161B $2B0078BB $E096D000 $9F00233A $466354E7 $466743DB $401F17DB $17DB43CB $60B4019 $74A743D1 $17C99F01 $E1A4011 $17DB43FB $63B401F $609465F $430A0C09 $A1B43F9 $4643431A $403917C9 $430A0609 $43DA6162 $401317D2 $220021 $3228302C $76233130 $134694 $246A8 $464F0025 $7818000C $42887811 $1A40DB01 $33017018 $429C3201 $21D1F5 $4645002C $46620028 $46A46065 $302C000C $2B007803 $7811D006 $2BFB185B $23FBDD00 $E1B061B $32017013 $42943001 $4664D1F0 $204B3C $FE72F000 $7CE32222 $195D5CAD $162D062D $204B38 $46B974E5 $F000001F $4285FE65 $21DC48 $9B024648 $FE5EF000 $314B32 $F0004648 $4648FE59 $F0004C30 $30FE56 $FE53F000 $4B2E2280 $601A0412 $23314652 $3B025CD3 $4153425A $425B22FF $33114393 $33FF4A28 $4B288013 $FE3EF000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $792B4700 $5DDB009B $79039303 $5DDF009B $1BDB9B03 $19DB9F00 $E75BD500 $E7599300 $E74C003B $E73C003B $E72D003B $E71F001A $E7110019 $E7020013 $F0000020 $74E0FE1B $30E7B1 $F0004B12 $E7D1FE11 $801829D $8015381 $3003080 $8016B29 $80177B1 $8019445 $203A4EC $203A56C $802A669
POIN MagClassTable
WORD $80181C9 $8019191 $802BEA1 $802A6DD $203A5EC $203A4D4 $802CA15 $8002D6D $2100B510 $4B0C0004 $F000480C $2007FDE5 $F0004B0B $2000FDE1 $F0004B0A $2361FDDD $5CE26960 $54C23B38 $4B072101 $FDD4F000 $BC102017 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $2100B510 $4B0F0004 $F000480F $2007FDBF $F0004B0E $2000FDBB $F0004B0D $2361FDB7 $5CE26960 $54C23B38 $4B0A2102 $FDAEF000 $4B096961 $F0004809 $2017FDA9 $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+3588
WORD $2100B510 $4B0F0004 $F000480F $2007FD8F $F0004B0E $2000FD8B $F0004B0D $2361FD87 $5CE26960 $54C23B38 $4B0A2104 $FD7EF000 $4B096961 $F0004809 $2017FD79 $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+3528
WORD $2100B510 $4B0F0004 $F000480F $2007FD5F $F0004B0E $2000FD5B $F0004B0D $2361FD57 $5CE26960 $54C23B38 $4B0A2105 $FD4EF000 $4B096961 $F0004809 $2017FD49 $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+3468
WORD $D00F2800 $D00D2900 $61B23F8 $2380469C $49B4460 $D2054298 $18884662 $41804298 $E0004240 $47702000 $C34A0B $68121A1B $18D2009B $28006810 $23F8D00A $61B2180 $48918D2 $D204428A $428818C0 $42404180 $20004770 $46C0E7FC $8005524 $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN AvatarPortraits
WORD $46C6B5F0 $B500232D $64D12 $882B5CC0 $2B004688 $2BD01D $885A2100 $31013302 $D1FA2A00 $F0004F0C $CFCE9 $2C03210C $2301DC03 $70134642 $232E3908 $F00056F0 $64FCDD $18085B28 $46B8BC80 $BC02BCF0 $DEFF4708
POIN AvatarPortraits
WORD $80D1995 $4647B5F8 $232D46CE $4F34B580 $5CC00005 $C883B $D1002B00 $3BE05F $885A2100 $31013302 $D1FA2A00 $F0004E2D $4689FCB8 $DD4E2903 $210C2300 $232E4698 $F00056E8 $464BFCAE $5AFB005B $4B2618C9 $CB681A $9B1A5B $689918D3 $5ACA2300 $330252E2 $D1FA2B20 $56E8330F $F0002105 $609FC98 $15CB160A $189B4F1C $18FB005B $80A2889A $891B88DA $233081E3 $210E8122 $F00056E8 $609FC86 $15CB160A $5B189B $8C9A18FB $8CDA80E2 $82638D1B $81A24643 $D10A2B00 $56E83331 $F0002105 $2278FC72 $15DB060B $5A9B18FB $BCC08323 $46B046B9 $BC01BCF8 $23014700 $46982104 $DEFFE7AF
POIN AvatarPortraits
WORD $80D1995 $8005524
POIN CURRENTOFFSET+3052
WORD $46C6B5F0 $46882740 $B5000005 $4C0E5DC3 $18E300DB $4B0D8898 $F0003010 $4E0CFC47 $314640 $FF76F7FF $DB5DEB $88A118E4 $30002B $4C07220C $F0003110 $BC80FC38 $BCF046B8 $4700BC01 $202A68C $8013A85 $2001088 $8013929 $46CEB5F0 $44647 $2000B580 $B083001F $46894B2A $F0004690 $43E1FC1D $402117C9 $CB4A27 $1A5B6812 $18D3009B $2A00681A $24F8D03C $6242080 $480191B $D2354283 $42821912 $2302D232 $4D1E9E0A $46424333 $4E1D7C6C $20009300 $F000003B $2740FBFE $A43406 $7C6B5128 $9B3306 $5DF3595E $DB4C16 $889818E3 $30104B15 $FBEAF000 $46984B14 $46480019 $FF18F7FF $DB5DF3 $88A118E4 $31100033 $4640220C $F0004C0E $2101FBDA $4B0D7C68 $FBD4F000 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8005759 $8005524 $3000048 $800563D $202A68C $8013A85 $2001088 $8013929 $800798D $46DEB5F0 $464E4657 $B5E04645 $B0850004 $22032300 $2001210D $F0004D54 $2300FBAD $21012201 $93002000 $F0004D51 $2000FBA5 $F0004B50 $2301FB9F $21002201 $93002000 $F0004D4D $4B4DFB99 $4E4D681B $4B4D469B $93030030 $FB8EF000 $230022C0 $520030 $4E4A4949 $FB89F000 $2200232C $469256E3 $D15A2B00 $2F4D46 $37184E46 $3835B8 $37082107 $FB79F000 $D1F842BD $F0004B42 $4B42FB71 $4B424699 $46982607 $23009001 $22004640 $96004649 $F0004F3E $232AFB67 $1C4356E0 $2380D015 $3B784499 $21034498 $F0004B39 $609FB57 $1509160B $4B371AC9 $9301185B $23002200 $46404649 $F0009600 $2300FB4D $46500021 $22B89300 $F7FF3308 $2301FF17 $220D425B $9301492D $482D9300 $33114C2D $FB37F000 $4B2C2007 $FB32F000 $9B034658 $FB2EF000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $232D4700 $5CE04E24 $2B008833 $33D018 $885A2100 $31013302 $D1FA2A00 $F0004D18 $FFB17 $2F032104 $232EDC08 $F00056E0 $7FFB0F $18CB5BF3 $E787469A $E7F43108 $46C0DEFF $8001EA1 $8001ED1 $8001F49 $8001F0D $2028E70 $203E794 $8003D39 $6003000 $8003CB9 $2003BFC $8003D5D $80314E5 $2022F90 $2003C14 $800443D $80D1995
POIN CURRENTOFFSET+2440
WORD $2023CCA
POIN AvatarPortraitBoxTSA
WORD $8070E95 $8001FAD
POIN AvatarPortraits
WORD $4B510 $F0004B13 $4B13FAD3 $FAD0F000 $F0004B12 $4B12FACD $4B126818 $FAC8F000 $F0004B11 $4B11FAC5 $FAC2F000 $4B102000 $FABEF000 $4B0F0021 $F000480F $2329FAB9 $33385CE2 $2054C2 $FEF8F7FF $BC01BC10 $46C04700 $804EB69 $8030185 $80790A5 $3004E50 $8078465 $8003D21 $8003C95 $8003CF5 $804EBC9
POIN CURRENTOFFSET+2344
WORD $B5002301 $9300B083 $334F2230 $FE68F7FF $BC01B003 $46C04700 $B5F0232D $54E15 $88335CC0 $2B00B083 $33D022 $885A2100 $31013302 $D1FA2A00 $F0004F0F $CFA7F $2C032104 $232EDC12 $F00056E8 $2301FA77 $5B300064 $93002230 $334F1808 $F7FF0029 $2000FE3F $BCF0B003 $4708BC02 $E7EA3108 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995 $2100B510 $4B100004 $F0004810 $2007FA55 $F0004B0F $2000FA51 $F0004B0E $2361FA4D $5CE26961 $54CA3B38 $4B0C480B $FA44F000 $F7FF6960 $6960FFB3 $4B092103 $FA3CF000 $BC102017 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759
POIN CURRENTOFFSET+2164
WORD $804EBC9 $8002F25 $4B44B570 $88DD681B $69442361 $3B3656C0 $6AB54E0 $2105D51B $F0004B3F $609FA1B $29040E09 $4B3DD813 $585B0089 $2230469F $4E3B5CA3 $54A33B01 $200031 $FD3EF7FF $222021B0 $4B370030 $F0000089 $6EDFA03 $232BD51D $56E02105 $F0004B2F $609F9FB $29040E09 $4B30D813 $585B0089 $2231469F $4D2B5CA3 $54A33301 $200029 $FD1EF7FF $222021B0 $4B270028 $F0000089 $4B27F9E3 $F9E0F000 $F8005C0 $D0132801 $D10C2803 $4B232000 $F9D6F000 $20002100 $F0004B21 $2000F9D1 $BC02BC70 $20004708 $F0004B1E $E7F6F9C9 $4B1A2000 $F9C4F000 $20002101 $F0004B18 $E7ECF9BF $E7C92230 $5CA3222E $203301 $F7FF54A3 $E7D0FF27 $E7F6222D $E7BD222F $5CA3222D $203B01 $F7FF54A3 $6EDFF1B $E7A4D5C3 $E7F4222E $E78F2231 $E78D222F $858791C $80D1995
POIN CURRENTOFFSET+1100
WORD $2001088 $8000DB9
POIN CURRENTOFFSET+1108
WORD $8000D29 $80089C5 $8008961 $80089B9 $4C07B510 $F7FF0021 $21B0FCBB $202220 $894B04 $F980F000 $BC01BC10 $46C04700 $2001088 $8000DB9 $2100B510 $4B0A0004 $F000480A $2007F971 $F0004B09 $2000F96D $F0004B08 $2361F969 $5CE16962 $54D13B38 $BC01BC10 $46C04700 $8001221 $2023CA8 $8001FAD $8005759 $4B10B510 $F0004810 $4B10F953 $F0000004 $7803F94F $D0112B00 $56E3232C $D00D2B00 $56E3232A $D0093301 $56E32333 $D0053301 $56E02332 $1E433001 $E0004198 $BC102000 $4708BC02 $8002E9D
POIN CURRENTOFFSET+3960
WORD $80314E5 $4B510 $FFD4F7FF $28002308 $18D103 $BC02BC10 $21004708 $4B0C480B $F920F000 $4B0B2007 $F91CF000 $4B0A2000 $F918F000 $69602361 $3B385CE2 $210654C2 $F0004B06 $2317F90F $46C0E7E3 $2023CA8 $8001221 $8001FAD $8005759 $8002F25 $F7FFB510 $2302FFA7 $BC101A18 $4708BC02 $46CEB5F8 $23604647 $5CC3B580 $2B000006 $4B0DD014 $4B0D4699 $24000005 $27604698 $68283534 $F0003034 $CD01F8EB $30342100 $F8E5F000 $34015DF3 $DCF242A3 $46B9BCC0 $BCF846B0 $4700BC01 $8003DC9 $8003E55 $46CEB5F8 $23604647 $5CCBB580 $2B00000E $4B11D014 $4B114699 $2400000D $27604698 $68283534 $F0003034 $CD01F8C3 $30342100 $F8BDF000 $34015DF3 $DBF2429C $4B080030 $F8B0F000 $4B070030 $F8ACF000 $46B9BCC0 $BCF846B0 $4700BC01 $8003DC9 $8003E55 $804EF71 $804F82D $46CEB5F0 $B5804647 $681A4B39 $49394698 $4C397AD3 $700BB083 $73238A12 $46817C63 $2B1A81E2 $23FFD001 $230074A3 $223D2100 $822326FF $54994B31 $549E3202 $F0004B30 $4643F87D $89E36818 $4B2E8203 $F876F000 $F0004B2D $4B2DF873 $93017B20 $F86EF000 $330C7CA3 $18C0005B $88C2234A $4F294D28 $52FA52EA $7B209B01 $F860F000 $F0004B26 $4643F85D $685B681B $9301791B $40030033 $180004 $F0004B21 $79C2F851 $98014B20 $F0004690 $4440F84B $7803302C $41931E5A $401C425B $52EC2348 $332752FC $481954EE $F0004B19 $2800F83B $2103D00C $4B184817 $F834F000 $B0032017 $46B9BCC0 $BCF046B0 $4708BC02 $4B134649 $F0004810 $E7F1F827 $3004E50 $202BE44 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+3360
WORD $8002C7D $8002CE1 $47104708 $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $20 $2B $2D20 $6B634C $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $E3AF81E3 $8481 $E38481E3 $81E38481 $88 $74617641 $48207261 $6C646E61 $7265 $6C636552 $20737361 $756E654D $6C655320 $746365
ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;StatNamesText:
ORG CURRENTOFFSET+$28;gAvatarConfirmMenuDef:
ORG CURRENTOFFSET+$170;gAvatarPronounMenuDef:
ORG CURRENTOFFSET+$24;gBoonMenuDef:
ORG CURRENTOFFSET+$24;gBaneMenuDef:
ORG CURRENTOFFSET+$24;skinTones:
ORG CURRENTOFFSET+$20;hairColours:
ORG CURRENTOFFSET+$54;eyeCols:
ORG CURRENTOFFSET+$c;PronounsText:
ORG CURRENTOFFSET+$30;gAvatarMenuDef:
ORG CURRENTOFFSET+$24;gAvatarPortraitMenuDef:
ORG CURRENTOFFSET+$3a4;gAvatarMenuItems:
ORG CURRENTOFFSET+$fc;gAvatarBaneItems:
ORG CURRENTOFFSET+$144;gAvatarBoonItems:
ORG CURRENTOFFSET+$144;PortraitSelectionMenuItems:
ORG CURRENTOFFSET+$d8;PronounSelectionMenuItems:
ORG CURRENTOFFSET+$90;YesNoSelectionMenuItems:
ORG CURRENTOFFSET+$6c;ProcScr_AvatarHandler:
POP
POIN CURRENTOFFSET-9658
POIN CURRENTOFFSET-9926
POIN CURRENTOFFSET-9782
POIN CURRENTOFFSET-9760
POIN CURRENTOFFSET-9860
POIN CURRENTOFFSET-9710
POIN CURRENTOFFSET-9746
POIN CURRENTOFFSET-9734
POIN CURRENTOFFSET-10046
POIN CURRENTOFFSET-1140
POIN CURRENTOFFSET-1124
POIN CURRENTOFFSET-1346
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1128
POIN CURRENTOFFSET-1168
POIN CURRENTOFFSET-1188
POIN CURRENTOFFSET-1196
POIN CURRENTOFFSET-1306
POIN CURRENTOFFSET-1180
WORD $5048 $72745300 $614D0000 $53000067 $6C6B $647053 $6B634C00 $65440000 $52000066 $7365 $50E18 $0
POIN CURRENTOFFSET+2872
WORD $0 $0 $0
POIN CURRENTOFFSET-7587
WORD $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-236
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-6339
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET-248
WORD $2
POIN CURRENTOFFSET-6927
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET-420
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-4363
WORD $3
POIN CURRENTOFFSET-7931
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+660
POIN CURRENTOFFSET-10467
POIN CURRENTOFFSET-5483
WORD $0
POIN CURRENTOFFSET-7939
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+1020
POIN CURRENTOFFSET-10483
POIN CURRENTOFFSET-9527
WORD $0
POIN CURRENTOFFSET-10519
WORD $0 $804F459 $E $0 $1
POIN CURRENTOFFSET-556
WORD $3
POIN CURRENTOFFSET-8407
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+2360
WORD $0 $0 $0
POIN CURRENTOFFSET-7955
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1784
WORD $0 $0 $0
POIN CURRENTOFFSET-7847
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1424
WORD $0 $0 $0
POIN CURRENTOFFSET-7883
WORD $0 $0 $4F3E77DF $67FF3E9D $327D433F $4EFD639F $4B1E3A3A $29B6367C $3A78531C $29D3 $5EF97BDE $5F5D4213 $3A114ED9 $42135EF9 $21B52D8F $10C9152E $356B4A10 $525028E9 $28E7356A $5A4B7733 $5A0A3D88 $29074547 $32F14395 $35E52DEF $18E12142 $22573B1C $56FF25D3 $21983E3F $155825FD $35BA08F1 $148D1CF4 $19B514B8 $7E0A031C $1EA5 $79656874 $6568742F $6D $68000000 $69682F65 $6D $0 $68730000 $65682F65 $72 $0 $0 $90101 $0
POIN CURRENTOFFSET+960
WORD $0 $0 $0
POIN CURRENTOFFSET-8119
WORD $0 $0 $8010E $0
POIN CURRENTOFFSET+1824
WORD $0 $0 $0
POIN CURRENTOFFSET-8275
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET-1064
WORD $B $0 $2
POIN CURRENTOFFSET-5943
WORD $6000E $0 $2
POIN CURRENTOFFSET-7931
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-6675
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2
POIN CURRENTOFFSET-8299
WORD $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET-1236
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-7435
POIN CURRENTOFFSET-7631
WORD $0
POIN CURRENTOFFSET-7887
WORD $0
POIN CURRENTOFFSET-1256
WORD $6DC0000 $100
POIN CURRENTOFFSET-8963
POIN CURRENTOFFSET-7471
POIN CURRENTOFFSET-7667
WORD $0
POIN CURRENTOFFSET-7923
WORD $0
POIN CURRENTOFFSET-1292
WORD $6DC0000 $200
POIN CURRENTOFFSET-8999
POIN CURRENTOFFSET-7507
POIN CURRENTOFFSET-7703
WORD $0
POIN CURRENTOFFSET-7959
WORD $0
POIN CURRENTOFFSET-1328
WORD $6DC0000 $300
POIN CURRENTOFFSET-9035
POIN CURRENTOFFSET-7543
POIN CURRENTOFFSET-7739
WORD $0
POIN CURRENTOFFSET-7995
WORD $0
POIN CURRENTOFFSET-1364
WORD $6DC0000 $400
POIN CURRENTOFFSET-9071
POIN CURRENTOFFSET-7579
POIN CURRENTOFFSET-7775
WORD $0
POIN CURRENTOFFSET-8031
WORD $0
POIN CURRENTOFFSET-1400
WORD $6DC0000 $500
POIN CURRENTOFFSET-9107
POIN CURRENTOFFSET-7615
POIN CURRENTOFFSET-7811
WORD $0
POIN CURRENTOFFSET-8067
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $63674D $0 $0 $0
POIN CURRENTOFFSET-1600
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-6643
WORD $0 $0 $0
POIN CURRENTOFFSET-1624
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-6679
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-1684
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-9731
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-9479
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
POIN CURRENTOFFSET-1792
WORD $4E5 $3200 $804F449 $0
POIN CURRENTOFFSET-5027
WORD $0 $0 $0
POIN CURRENTOFFSET-1828
WORD $2B $3200 $804F449 $0
POIN CURRENTOFFSET-4987
WORD $0 $0 $0
POIN CURRENTOFFSET-1864
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-3275
WORD $0 $0 $0
POIN CURRENTOFFSET-1900
WORD $2D $3200 $804F449
POIN CURRENTOFFSET-10799
POIN CURRENTOFFSET-4963
POIN CURRENTOFFSET-6315
WORD $0 $0
POIN CURRENTOFFSET-1936
WORD $34 $3200 $804F449
POIN CURRENTOFFSET-10615
POIN CURRENTOFFSET-4903
POIN CURRENTOFFSET-6147
WORD $0 $0
POIN CURRENTOFFSET-1972
WORD $4E6 $3200
POIN CURRENTOFFSET-2683
WORD $0
POIN CURRENTOFFSET-2783
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2044
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-10307
POIN CURRENTOFFSET-12103
WORD $0 $0 $0
POIN CURRENTOFFSET-2080
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-10343
POIN CURRENTOFFSET-12139
WORD $0 $0 $0
POIN CURRENTOFFSET-2116
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-10379
POIN CURRENTOFFSET-12175
WORD $0 $0 $0
POIN CURRENTOFFSET-2152
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-10415
POIN CURRENTOFFSET-12211
WORD $0 $0 $0
POIN CURRENTOFFSET-2188
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-10451
POIN CURRENTOFFSET-12247
WORD $0 $0 $0
POIN CURRENTOFFSET-2224
WORD $4EE $3200 $804F449
POIN CURRENTOFFSET-10487
POIN CURRENTOFFSET-12283
WORD $0 $0 $0
POIN CURRENTOFFSET-2260
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-10523
POIN CURRENTOFFSET-12319
WORD $0 $0 $0
POIN CURRENTOFFSET-2296
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-10559
POIN CURRENTOFFSET-12355
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2368
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-10779
POIN CURRENTOFFSET-12443
WORD $0 $0 $0
POIN CURRENTOFFSET-2404
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-10815
POIN CURRENTOFFSET-12479
WORD $0 $0 $0
POIN CURRENTOFFSET-2440
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-10851
POIN CURRENTOFFSET-12515
WORD $0 $0 $0
POIN CURRENTOFFSET-2476
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-10887
POIN CURRENTOFFSET-12551
WORD $0 $0 $0
POIN CURRENTOFFSET-2512
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-10923
POIN CURRENTOFFSET-12587
WORD $0 $0 $0
POIN CURRENTOFFSET-2548
WORD $4EE $3200 $804F449
POIN CURRENTOFFSET-10959
POIN CURRENTOFFSET-12623
WORD $0 $0 $0
POIN CURRENTOFFSET-2584
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-10995
POIN CURRENTOFFSET-12659
WORD $0 $0 $0
POIN CURRENTOFFSET-2620
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-11031
POIN CURRENTOFFSET-12695
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2692
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-12779
POIN CURRENTOFFSET-4007
WORD $0 $0
POIN CURRENTOFFSET-2728
WORD $2E $3200 $804F449 $0
POIN CURRENTOFFSET-12815
POIN CURRENTOFFSET-4043
WORD $0 $0
POIN CURRENTOFFSET-2764
WORD $2F $3200 $804F449 $0
POIN CURRENTOFFSET-12851
POIN CURRENTOFFSET-4079
WORD $0 $0
POIN CURRENTOFFSET-2800
WORD $29 $3200 $804F449 $0
POIN CURRENTOFFSET-12887
POIN CURRENTOFFSET-4115
WORD $0 $0
POIN CURRENTOFFSET-2836
WORD $30 $3200 $804F449 $0
POIN CURRENTOFFSET-12923
POIN CURRENTOFFSET-4151
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2908
WORD $31 $3200 $804F449 $0
POIN CURRENTOFFSET-10295
WORD $0 $0 $0
POIN CURRENTOFFSET-2944
WORD $32 $3200 $804F449 $0
POIN CURRENTOFFSET-10299
WORD $0 $0 $0
POIN CURRENTOFFSET-2980
WORD $33 $3200 $804F449 $0
POIN CURRENTOFFSET-10303
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-3052
WORD $843 $3200 $804F449 $0
POIN CURRENTOFFSET-10487
WORD $0 $0 $0
POIN CURRENTOFFSET-3080
WORD $844 $3300 $804F449 $0
POIN CURRENTOFFSET-10499
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-3152
WORD $2
POIN CURRENTOFFSET-13271
WORD $B $0 $2
POIN CURRENTOFFSET-4835
WORD $3000E $0 $1000B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-9355
WORD $3000E $0 $2 $8013D81 $3 $8014069 $3000E $0 $2
POIN CURRENTOFFSET-10323
WORD $2 $8013DA5 $3 $8014069 $C $0 $2000B $0 $3000E $0 $C $0 $3000B $0 $3000E $0 $C $0 $4000B $0 $3000E $0 $C $0 $5000B $0 $3000E $0 $C $0 $6000B $0 $2
POIN CURRENTOFFSET-11383
WORD $3000E $0 $63000C $0 $5A000B $0 $2
POIN CURRENTOFFSET-11543
WORD $3000E $0 $63000B $0 $2
POIN CURRENTOFFSET-11539
WORD $0 $0
