ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReclassMenuSel_OnBPress:
ORG CURRENTOFFSET+$4;ReclassSubConfirm_OnInit:
ORG CURRENTOFFSET+$14;ReclassMenuSelOnInit:
ORG CURRENTOFFSET+$14;AvatarHandlerInit:
ORG CURRENTOFFSET+$4c;AvStartConfirmMenu:
ORG CURRENTOFFSET+$1c;ForceBMapDispResume:
ORG CURRENTOFFSET+$28;AvatarConfirm_OnYesPress:
ORG CURRENTOFFSET+$18;AvatarConfirm_OnBPress:
ORG CURRENTOFFSET+$18;AvatarPronoun_OnThey:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHim:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHer:
ORG CURRENTOFFSET+$20;AvatarNameSelect:
ORG CURRENTOFFSET+$18;AvatarBPress:
ORG CURRENTOFFSET+$18;AvatarPronounSelect:
ORG CURRENTOFFSET+$2c;AvatarClassSelect:
ORG CURRENTOFFSET+$18;AvatarNameInput:
ORG CURRENTOFFSET+$20;AvNameEnableDisp:
ORG CURRENTOFFSET+$40;StartAndWaitReclassSelect:
ORG CURRENTOFFSET+$3c;StartBlockingReclassHandler:
ORG CURRENTOFFSET+$5c;ReclassMenuSelOnPressB:
ORG CURRENTOFFSET+$40;ClassChgOnCancel:
ORG CURRENTOFFSET+$b0;ReclassMenuItem_Usability:
ORG CURRENTOFFSET+$38;SetLevelFunc:
ORG CURRENTOFFSET+$44;ReclassPostConfirmWaitBanimEnd:
ORG CURRENTOFFSET+$40;ExecReclassChgReal:
ORG CURRENTOFFSET+$cc;ReclassMenuItem_OnSelect:
ORG CURRENTOFFSET+$c4;ReclassMenuExec:
ORG CURRENTOFFSET+$80;Reclasssub_80CCF60:
ORG CURRENTOFFSET+$e4;ReclassSubConfirmMenuOnSelect:
ORG CURRENTOFFSET+$110;ReclassMenuSelOnEnd:
ORG CURRENTOFFSET+$14;Make6C_ReclassMenuSelect:
ORG CURRENTOFFSET+$248;LoadBattleSpritesForBranchScreen2:
ORG CURRENTOFFSET+$23c;GetReclassTableID:
ORG CURRENTOFFSET+$28;GetReclassOption:
ORG CURRENTOFFSET+$c;IsStrMagInstalled:
ORG CURRENTOFFSET+$c;GetStatDiff:
ORG CURRENTOFFSET+$e4;ApplyUnitReclass:
ORG CURRENTOFFSET+$1d8;SilentReclassUnit_ASMC:
ORG CURRENTOFFSET+$34;CanClassEquipWeapon:
ORG CURRENTOFFSET+$2c;ExecUnitReclass:
ORG CURRENTOFFSET+$100;ReclassChgExecPromotionReal:
ORG CURRENTOFFSET+$84;ReclassMenuOnDrawCore:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnTextDraw:
ORG CURRENTOFFSET+$3c;ClassHasMagicRank:
ORG CURRENTOFFSET+$1c;DrawStatDiff:
ORG CURRENTOFFSET+$100;ReclassDrawStatChanges:
ORG CURRENTOFFSET+$1e0;ReclassSubConfirm_OnEnd:
ORG CURRENTOFFSET+$9c;ReclassMenuItem_OnChange:
ORG CURRENTOFFSET+$78;LoadClassNameInClassReelFont2:
ORG CURRENTOFFSET+$18;ReclassChgLoadUI:
ORG CURRENTOFFSET+$58;StartReclassSelect:
ORG CURRENTOFFSET+$1c;ReclassMenuSelect:
ORG CURRENTOFFSET+$1c;Make6C_ReclassMain:
ORG CURRENTOFFSET+$1c;ReclassHandler_SetupAndStartUI:
ORG CURRENTOFFSET+$68;ReclassHandlerIdle:
ORG CURRENTOFFSET+$2c;MakeReclassScreen:
ORG CURRENTOFFSET+$30;CanUnitReclass:
ORG CURRENTOFFSET+$4;CallPrepItemUse_InitDisplay:
ORG CURRENTOFFSET+$14;CallPrepItemUse_PostPromotion:
ORG CURRENTOFFSET+$1c;StartBmReclass:
POP
WORD $4770200B $4B03B510 $FCD9F001 $BC102000 $4708BC02 $804F82D $4B03B510 $FCCFF001 $BC102000 $4708BC02 $804F82D $4B510 $F0014B0A $4B0AFCC4 $FCC1F001 $F0014B09 $4B09FCBE $4B096818 $FCB9F001 $4B080021 $F0014808 $BC10FCB4 $4700BC01 $804EB69 $8030185 $80790A5 $3004E50 $8078465 $804EBC9
POIN CURRENTOFFSET+6528
WORD $1B510 $4B044803 $FC9DF001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+6540
WORD $804EBC9 $B5702302 $56E34C06 $D0062B00 $F0014D05 $2302FC8E $2B0056E3 $BC70D1F9 $4700BC01 $202BCB0 $80301B9 $6940B510 $4B032163 $FC7BF001 $BC102017 $4708BC02 $8002F25 $6940B510 $4B032100 $FC6FF001 $BC10201B $4708BC02 $8002F25 $22002329 $6940B510 $210054C2 $F0014B03 $201BFC60 $BC02BC10 $46C04708 $8002F25 $22012329 $6940B510 $210054C2 $F0014B03 $201BFC50 $BC02BC10 $46C04708 $8002F25 $22022329 $6940B510 $210054C2 $F0014B03 $201BFC40 $BC02BC10 $46C04708 $8002F25 $6940B510 $4B032101 $FC33F001 $BC102017 $4708BC02 $8002F25 $6940B510 $4B03215A $FC27F001 $BC10201B $4708BC02 $8002F25 $4B510 $69402102 $F0014B05 $6961FC1A $48054B04 $FC15F001 $BC10201B $4708BC02 $8002F25 $804EBC9
POIN CURRENTOFFSET+6296
WORD $6940B510 $4B032103 $FC05F001 $BC10201B $4708BC02 $8002F25 $4B510 $F0014B04 $20FBFA $F0014B03 $BC10FBF6 $4700BC01 $80790A5 $8048281 $4B0AB510 $FBEBF001 $F0014B09 $4B09FBE8 $FBE5F001 $F0014B08 $211FFBE2 $78534A07 $430B438B $BC107053 $4700BC01 $80311A9 $801A1F5 $8019C3D $80271A1 $3003080 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0014B04 $6360FBBA $26005566 $46C0E7F2
POIN CURRENTOFFSET+6488
WORD $8002CE1 $4B570 $F0014B10 $21FBAC $48104B0F $FBA7F001 $22022331 $220054C2 $4D0D3301 $454C2 $7B284E0C $FB9EF001 $791A6803 $54E22333 $F0017B28 $63A0FB97 $63E37CAB $BC01BC70 $46C04700 $80790A5 $8002CE1
POIN CURRENTOFFSET+6068
WORD $203A958 $8019431 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0014B04 $20FB6E $4B032102 $FB69F001 $E7F1200B $8002D6D $8002F25 $2331B5F8 $696C6945 $2B025CE3 $BCF8D002 $4700BC01 $69674B18 $F001001E $28FB54 $FB54F001 $F0010020 $4814FB51 $F0014B14 $4814FB4A $F0014B14 $4B14FB46 $FB43F001 $4B132200 $745A2102 $4B120038 $FB3BF001 $F0014B11 $4B11FB38 $FB35F001 $F0014B10 $4B10FB32 $FB2FF001 $F0014B0F $4B0FFB2C $FB29F001 $46C0E7CB $8002D6D $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $203A958 $8002F25 $80301B9 $80311A9 $801A1F5 $8019C3D $80271A1 $80790A5 $4B0AB510 $C480A $FB05F001 $695A6943 $5CD02338 $F0014B07 $4260FAFE $23014160 $43984240 $BC103003 $4708BC02 $8002E9D
POIN CURRENTOFFSET+5832
WORD $801829D $4B0BB510 $480B0004 $FAE9F001 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FAD9F001 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+5708
WORD $3004E50 $2020112 $8002E95 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FABFF001 $D00242A8 $BC01BC70 $204700 $F0014B04 $E7F7FAB6 $3004E50 $2020112 $8015381 $8002E95 $B57022FF $B0824B25 $4B25701A $69450004 $FAA3F001 $F0014B23 $4B23FAA0 $FA9DF001 $F0014B22 $2103FA9A $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0014E17 $2301FA83 $21012201 $93002001 $F0014E14 $20FA7B $F0014B13 $4B13FA74 $48130021 $FA6FF001 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0014B0C $E7F6FA60 $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+5584
WORD $8018995 $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695B4708 $1E001A $5CD02338 $F0014B1C $233CFA30 $2B0556EB $223BDD24 $791B6843 $161B061B $68C354B3 $D425051B $22802305 $49154814 $F0014D15 $2206FA1E $2300210A $4D144813 $FA17F001 $4B132001 $FA11F001 $94012300 $21022200 $4C109300 $F0014810 $E7C9FA09 $4153425A $425B2205 $223B4013 $68C354B3 $D5D9051B $F0014B0A $E7D5F9FA $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+5460
WORD $8037A6D $234CB5F0 $B0852600 $4B1354C6 $F0010005 $4B12F9DC $F9D9F001 $4B112000 $F9D5F001 $4C1022D0 $204910 $23050052 $F0014F0F $20F9D0 $F0014B0E $2300F9C8 $95022202 $96009601 $4C0C490B $F001480C $6528F9BF $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+5368
WORD $4B2CB570 $F0010004 $4B2BF9A0 $F99DF001 $4D2A200F $F99BF001 $4B292080 $21022200 $F0010040 $4B27F992 $2B00681B $2001D139 $4B252403 $F0014240 $2102F988 $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $F975F001 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0014B0C $E7BCF94C $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabled
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $B570233C $2B0056CB $2007D003 $BC02BC70 $54708 $F0014C0B $6968F927 $F924F001 $480A4B09 $F91FF001 $4B090004 $F91BF001 $F0014B08 $2105F918 $4B070020 $F913F001 $46C0E7E3 $804EEA9 $8002E9D
POIN CURRENTOFFSET+5840
WORD $80ADDD5 $80CCBD5 $8002F25 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0014B22 $4B22F8F6 $A9028800 $F8F1F001 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0012004 $2305F8DE $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $F8CEF001 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4B03B510 $F8A7F001 $BC102000 $4708BC02 $804F82D $46DEB5F0 $46454657 $2329464E $B5E02202 $B0876941 $54CA9103 $5CCA330F $52C2330A $65033B39 $21004C6D $486D0005 $F88AF001 $486C2100 $F886F001 $486B2100 $F882F001 $F0014B6A $4B6AF87E $F0019304 $2206F87A $4C682101 $92006823 $200032F1 $32FF4F66 $F0014249 $4B65F872 $2B00681B $4B64D013 $681F2002 $F0014B63 $4B63F864 $3818C1 $F0014B62 $228CF85E $48574B61 $1526819 $F0014B60 $218CF856 $32106822 $4B5E0412 $14126D28 $F0010049 $2300F84C $27422401 $636B866B $204E59 $F846F001 $D0062800 $2B006803 $791AD003 $429A5BEB $3401D005 $D1F02C40 $93052300 $6843E050 $9305791B $F0014B4F $232CF82E $44AC469C $23054662 $33FA7013 $74003 $18469A $46E34B49 $F0019302 $4B48F81E $200579C4 $F0014698 $2EF818 $302C1900 $36327803 $D1242B00 $F0012005 $2400F813 $80F38843 $21050422 $4B3E0030 $F0010C12 $2400F804 $2C063401 $465BD01A $46502200 $9B02551A $FFF9F000 $36022000 $FFFAF000 $D1EF2C01 $F0002000 $8843FFF5 $80F33401 $2005E7EB $FFEEF000 $3C8843 $E7D980F3 $52EF2348 $22012340 $52EA0028 $4B2A9905 $FFDBF000 $681B4B29 $D0022B00 $F7FF0028 $9B04FECF $FFD1F000 $294B25 $F0004825 $9B03FFCC $2331695A $5CD36568 $D0082B01 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $4B1D4700 $FFB9F000 $4B1C200F $FFB5F000 $46C0E7EE $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPos
WORD $80CD47D
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29 $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabled
WORD $8002C7D
POIN CURRENTOFFSET+4072
WORD $8095A1D $8001FAD $4657B5F0 $46DE4645 $2240464E $69634C78 $69A34699 $469AB5E0 $46984B76 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A4 $F0004B70 $2800FF60 $E0B5D000 $681B4B6E $D0022B00 $F7FF0028 $B01DFE51 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A2DA00 $54AB2302 $F0004B62 $20FF40 $F0004B61 $2342FF3C $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5B781A $F0009202 $2248FF2C $4B590001 $F000A80A $5DABFF26 $4A5718EB $7818332C $F0009203 $6B41FF1D $4B54900B $9106A80A $FF17F000 $62341 $5CEB20FF $332C18EB $4030781B $4B4E9304 $FF0BF000 $9A0379C0 $98049007 $FF04F000 $18809A07 $7802302C $419A1E53 $40324252 $4E469906 $A80AAB09 $FEFAF000 $4319E05 $CB1409 $48429003 $18101A5A $9304468C $23000001 $284646 $9D025CCA $D05342AA $2B073301 $2101D1F8 $546B0 $26064249 $98038E7A $32284B37 $4000412 $1412681B $14009600 $F0004E34 $4B34FED3 $F0004640 $233AFECC $23325EFA $6D285EF9 $F0004B30 $2340FEC4 $2B025CEB $E75AD000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0004B15 $2800FEAA $E749D100 $4B210020 $FEA3F000 $465AE744 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E7308053 $22002340 $E72C54EA $9A044661 $4A161A51 $5CD11852 $4093901 $546B0 $E7A61409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabled
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPos
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $14B510 $DD0B2900 $E0022300 $42993301 $5CC2D006 $D1F942A2 $BC100018 $4708BC02 $425B2301 $46C0E7F8 $415A4253 $42522005 $47704010 $78984B01 $46C04770
POIN MagClassTable
WORD $B510469C $D9002808 $4B34E065 $58180080 $46634687 $7C9B2012 $61B5610 $1A18161B $17DB43DB $BC104018 $4708BC02 $789C4B2C $2C002000 $4660D0F7 $79007912 $800092 $5CD35CC0 $233A1AC0 $181B5CCB $4663E7E8 $5618200B $56D3230B $23121AC0 $181B56CB $4663E7DE $5618200C $56D3230C $23141AC0 $181B56CB $4663E7D4 $5618200D $56D3230D $23151AC0 $181B56CB $4663E7CA $5618200E $56D3230E $23161AC0 $181B56CB $4663E7C0 $5618200F $56D3230F $23171AC0 $181B56CB $4663E7B6 $56182010 $56D32310 $23181AC0 $181B56CB $4663E7AC $7C5B2011 $61B5610 $1A18161B $2000E7A4 $46C0E7A5
POIN CURRENTOFFSET+2996
POIN MagClassTable
WORD $46D6B5F0 $464F4646 $4B5C0 $84E6E $F000B082 $6863FDC5 $79180005 $FDC0F000 $220B230B $568256EB $22121A9B $18D356A2 $13D500 $210C220C $564156AA $21141A52 $5661061B $4698161B $D500188A $612000A $46941612 $220D270D $568257EF $22151ABF $19D756A2 $17D500 $220E260E $568257AE $22161AB6 $63F56A2 $1996163F $16D500 $220F210F $56825669 $22171A89 $63656A2 $18511636 $11D500 $160B0609 $21102210 $564156AA $21181A52 $46995661 $D500188A $213A000A $91005C61 $6124944 $A1613 $469A7889 $D00C2900 $897901 $9101792B $9B0011 $9A015CD3 $99005C52 $185B1A9B $213AD56F $54639B00 $43DB4643 $17DB4642 $4663401A $466143DB $400B17DB $17C943F9 $63F400F $43F70C39 $464A74A2 $403E17FF $61B43D7 $6360E1B $A3617FF $403A430B $43330611 $6163430B $43DB4653 $17DB4652 $224013 $32280026 $137623 $3630302C $78077819 $DB0142B9 $70191BC9 $30013301 $D1F5429E $60650029 $E00B312C $181B7813 $DD002BFB $61B23FB $70130E1B $31013201 $D0084296 $28007808 $2300D1F0 $32017013 $42963101 $20D1F6 $F0004B11 $2222FD06 $5CAD7CE3 $62D195D $20162D $4E0D74E5 $FCFEF000 $DC074285 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $F0000020 $74E0FCF1 $9300E7F2 $46C0E78D $8019445
POIN MagClassTable
WORD $80181C9 $8019191 $4C0AB510 $5EE02304 $F0004B09 $2800FCDA $6803D007 $D0042B00 $29007B21 $F7FFD004 $BC10FF03 $4700BC01 $E7F83105 $30004B8 $800BC51 $B57023FF $4B074018 $F000000D $4B06FCC0 $2879C4 $FCBBF000 $302C1900 $BC707800 $4708BC02 $80177B1 $8019445 $46D6B5F0 $4646464F $4B5C0 $46914688 $B082469A $D05A1C53 $330C0013 $18C3005B $234A88DA $4F2C4E2B $52FA52F2 $204B2B $FC97F000 $20FF0005 $40284B29 $FC91F000 $464079C3 $4B279301 $FC8BF000 $18C09B01 $7803302C $41931E5A $401D425B $212348 $52FD52F5 $4D200030 $FC7DF000 $204641 $FEAAF7FF $380021 $FC75F000 $314B1B $F0000038 $38FC6E $F0004D19 $30FC6C $FC69F000 $2B004653 $2240D003 $431368E3 $464960E3 $D0031C4B $4B120020 $FC59F000 $4B112280 $601A0412 $4B102210 $B002801A $46BABCE0 $46A846B1 $BC01BCF0 $4E014700 $E7AB4F01 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $802A669 $802BEA1 $802A6DD $8018995 $203A5EC $203A4D4 $6944B5F8 $1F6963 $52338 $4B175CE0 $FC27F000 $D0231E06 $F0004B15 $234CFC22 $78514A14 $3B2D52E8 $7053400B $2201233B $42525CE1 $302300 $FF62F7FF $5CFB2331 $425A3B02 $22FF4153 $4393425B $4A0A3311 $801333FF $F0004B09 $BCF8FC04 $4700BC01 $4B070028 $FBFDF000 $46C0E7F7 $801829D $8015381 $3003080 $203A4D4 $802CA15 $8002D6D $CB5F8 $6B0B0025 $67A19 $35340017 $D1292900 $5CE3233D $D02D2B02 $28220C $4B182100 $FBDBF000 $21080028 $F0004B16 $39FBD6 $4B150028 $FBD1F000 $5CF02364 $4B130700 $F0000F80 $222CFBCA $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0D $BCF8FBBE $4700BC01 $284B0B $FBB7F000 $5CE3233D $D1D12B02 $282101 $F0004B06 $E7CBFBAE $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $B570223C $568A6943 $189B695B $4332C $4B087818 $F000000D $4B07FB94 $F0008800 $29FB90 $200002 $FF9CF7FF $BC702017 $4708BC02 $8019445 $800A241 $22312330 $5C825CC3 $22324313 $43135C82 $5C802233 $1E434318 $47704198 $46C6B5F0 $B5000014 $9E08B082 $7685A $204688 $330019 $FD28F7FF $22302331 $5CB25CF3 $22324313 $43135CB2 $5CB22233 $43130005 $2C01D001 $E1D046 $46420123 $190C4C26 $19C90151 $494A25 $4A251889 $9301189B $22002303 $209300 $4E222300 $DB232D00 $FB44F000 $202112 $78E24B1F $F0004E1F $78A1FB3D $17EA3101 $18AB0609 $40530E09 $78E270A1 $DD0A2B09 $31080020 $F0004C18 $B002FB2B $46B8BC80 $BC01BCF0 $204700 $F0004C13 $E7F4FB21 $FB20F000 $202113 $78E24B10 $F0004E0D $78A1FB19 $6093101 $E7D70E09 $789B4B0C $D0022B00 $21082310 $2380E7B3 $E7B02140 $2003C14 $2022CA8
POIN CURRENTOFFSET+2496
WORD $800443D
POIN CURRENTOFFSET+3596
WORD $8004481 $80044A5
POIN CURRENTOFFSET+3588
POIN MagClassTable
WORD $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F000B087 $22FFFAE5 $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0003408 $42B4FADB $2000D1F8 $F0004B5B $485BFAD0 $22024681 $23002108 $F0004C59 $4B59FAC9 $469B2001 $FAC3F000 $21034B57 $F0002001 $2200FABE $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $FAA7F000 $34012301 $2C784498 $4B47D1EC $93052002 $FA97F000 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $FA8EF000 $20029B05 $FA87F000 $22034643 $94022118 $93009401 $F0003B04 $2004FA81 $FA82F000 $22012300 $20002100 $4C369400 $FA74F000 $2200003B $200C2104 $F7FF9500 $3BFEF7 $21042201 $95002019 $FEF0F7FF $2202003B $200C2106 $F7FF9500 $3BFEE9 $21062203 $95002019 $FEE2F7FF $2204003B $200C2108 $F7FF9500 $3BFEDB $21082205 $95002019 $FED4F7FF $2206003B $200C210A $F7FF9500 $4B1DFECD $9500789B $D00E2B00 $2208003B $2019210A $FEC2F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFEB3 $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B570 $23004D1B $210A2206 $F000481A $210AF9FE $23002206 $F0004818 $4818F9F8 $F0004B18 $6960F9F2 $F0004B17 $6960F9EE $F0004B16 $20F9EA $F0004B15 $6964F9E6 $695A6963 $5AD02342 $F0004B12 $2361F9DE $425A5CE3 $54153 $425B2005 $4B0E4018 $F9D3F000 $280001 $FEDAF7FF $BC702000 $4708BC02 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D $8019445 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B125A98 $F9A7F000 $5CE32361 $4153425A $20050005 $4018425B $F0004B0D $1F99C $280004 $FEA2F7FF $681B4B0A $D1082B00 $4B092001 $F0004240 $2017F98E $BC02BC70 $88604708 $F0004B05 $E7F1F986 $801829D $8019445
POIN ClassDescEnabled
WORD $8006AF1 $80CCA65 $681B4B04 $2B00B510 $F7FFD001 $BC10F86F $4700BC01
POIN ClassNameTopEnabled
WORD $681B4B0D $2B00B510 $4B0CD013 $681C2002 $F0004B0B $4B0BF964 $2018C1 $F0004B0A $228CF95E $480A4B09 $1526819 $F0004B09 $BC10F956 $4700BC01
POIN BottomMenuBGEnabled
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $2023CA8 $80CCCE1 $1B510 $4B044803 $F93DF000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1120
WORD $8002CE1 $1B510 $4B044803 $F92FF000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+824
WORD $8002C7D $1B510 $4B044803 $F921F000 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1776
WORD $8002CE1 $4B570 $21032533 $48134B12 $F911F000 $4B125D60 $F90DF000 $1E5D63 $5CE52331 $D0062D01 $2D022002 $BC70D002 $4708BC02 $23343D01 $54E52200 $54E23B04 $4B080021 $F0004808 $2338F8F6 $54C662E0 $54C53301 $E7EA2001 $8002C7D
POIN CURRENTOFFSET+936
WORD $801829D $8002CE1
POIN CURRENTOFFSET+1668
WORD $2530B570 $45D43 $D0082B00 $D0022B02 $BC01BC70 $4B044700 $F8D7F000 $F7FFE7F8 $5560FFBB $46C0E7F4 $8002E95 $2330B570 $150004 $E2200 $2154C2 $48064B05 $F8C3F000 $62E02338 $330154C6 $BC7054C5 $4700BC01 $8002CE1
POIN CURRENTOFFSET+1576
WORD $47702005 $6940B510 $F0004B02 $BC10F8B0 $4700BC01 $809C4E5 $5B570 $69404C04 $F8A6F000 $F0000028 $BC70F8A3 $4700BC01 $809CC61 $46CEB5F0 $B5804647 $681A4B39 $49394698 $4C397AD3 $700BB083 $73238A12 $46817C63 $2B1A81E2 $23FFD001 $230074A3 $223D2100 $822326FF $54994B31 $549E3202 $F0004B30 $4643F87C $89E36818 $4B2E8203 $F875F000 $F0004B2D $4B2DF872 $93017B20 $F86DF000 $330C7CA3 $18C0005B $88C2234A $4F294D28 $52FA52EA $7B209B01 $F85FF000 $F0004B26 $4643F85C $685B681B $9301791B $40030033 $180004 $F0004B21 $79C2F850 $98014B20 $F0004690 $4440F84A $7803302C $41931E5A $401C425B $52EC2348 $332752FC $481954EE $F0004B19 $2800F83A $2103D00C $4B184817 $F833F000 $B0032017 $46B9BCC0 $BCF046B0 $4708BC02 $4B134649 $F0004810 $E7F1F826 $3004E50 $202BE44 $203A958 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A56C $203A4EC $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+1836
WORD $8002C7D $8002CE1 $47184710 $47284720 $47384730 $47504740 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$24;gAvatarMenuDef:
ORG CURRENTOFFSET+$24;gAvatarConfirmMenuDef:
ORG CURRENTOFFSET+$24;gAvatarPronounMenuDef:
ORG CURRENTOFFSET+$24;ProcScr_ReclassHandler:
ORG CURRENTOFFSET+$40;ProcScr_ReclassMenuSel:
ORG CURRENTOFFSET+$58;ProcScr_ReclassChgReal:
ORG CURRENTOFFSET+$48;Menu_ReclassSubConfirm:
ORG CURRENTOFFSET+$24;ReclassMenuRect:
ORG CURRENTOFFSET+$4;gMenuDef_ReclassSel:
ORG CURRENTOFFSET+$24;ProcScr_SetLevel:
ORG CURRENTOFFSET+$20;ProcScr_ReclassSelect:
ORG CURRENTOFFSET+$d0;gMenuItem_ReclassSel:
ORG CURRENTOFFSET+$18c;MenuItem_ReclassSubConfirm:
ORG CURRENTOFFSET+$6c;ProcScr_ReclassMain:
ORG CURRENTOFFSET+$b8;gAvatarMenuItems:
ORG CURRENTOFFSET+$b4;PronounSelectionMenuItems:
ORG CURRENTOFFSET+$90;YesNoSelectionMenuItems:
ORG CURRENTOFFSET+$6c;ProcScr_AvatarHandler:
POP
POIN CURRENTOFFSET-3138
POIN CURRENTOFFSET-3122
POIN CURRENTOFFSET-3106
POIN CURRENTOFFSET-3090
POIN CURRENTOFFSET-3074
POIN CURRENTOFFSET-3058
POIN CURRENTOFFSET-3042
POIN CURRENTOFFSET-3226
POIN CURRENTOFFSET-3204
WORD $E0101 $0
POIN CURRENTOFFSET+1328
WORD $0 $0 $0
POIN CURRENTOFFSET-6311
WORD $0 $0 $E0101 $0
POIN CURRENTOFFSET+1616
WORD $0 $0 $0
POIN CURRENTOFFSET-6491
WORD $0 $0 $E0101 $0
POIN CURRENTOFFSET+1436
WORD $0 $0 $0
POIN CURRENTOFFSET-6527
WORD $0 $0 $3000E $0 $1
POIN CURRENTOFFSET+2028
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-663
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET+2016
WORD $2
POIN CURRENTOFFSET-5311
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET+1844
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-2479
WORD $3
POIN CURRENTOFFSET-5871
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $60409 $1
POIN CURRENTOFFSET+704
POIN CURRENTOFFSET-6983
POIN CURRENTOFFSET-1435
WORD $0
POIN CURRENTOFFSET-6999
WORD $0 $804F459 $A0001 $80110 $0
POIN CURRENTOFFSET+268
POIN CURRENTOFFSET-7003
POIN CURRENTOFFSET-4879
WORD $0
POIN CURRENTOFFSET-6343
WORD $0 $0 $E $0 $1
POIN CURRENTOFFSET+1708
WORD $3
POIN CURRENTOFFSET-6079
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET+1556
WORD $B $0 $2
POIN CURRENTOFFSET-4947
WORD $6000E $0 $2
POIN CURRENTOFFSET-5483
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-4411
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2
POIN CURRENTOFFSET-6503
WORD $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET+1384
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-2575
POIN CURRENTOFFSET-5983
WORD $0
POIN CURRENTOFFSET-1607
WORD $0
POIN CURRENTOFFSET+1364
WORD $6DC0000 $100
POIN CURRENTOFFSET-6403
POIN CURRENTOFFSET-2611
POIN CURRENTOFFSET-6019
WORD $0
POIN CURRENTOFFSET-1643
WORD $0
POIN CURRENTOFFSET+1328
WORD $6DC0000 $200
POIN CURRENTOFFSET-6439
POIN CURRENTOFFSET-2647
POIN CURRENTOFFSET-6055
WORD $0
POIN CURRENTOFFSET-1679
WORD $0
POIN CURRENTOFFSET+1292
WORD $6DC0000 $300
POIN CURRENTOFFSET-6475
POIN CURRENTOFFSET-2683
POIN CURRENTOFFSET-6091
WORD $0
POIN CURRENTOFFSET-1715
WORD $0
POIN CURRENTOFFSET+1256
WORD $6DC0000 $400
POIN CURRENTOFFSET-6511
POIN CURRENTOFFSET-2719
POIN CURRENTOFFSET-6127
WORD $0
POIN CURRENTOFFSET-1751
WORD $0
POIN CURRENTOFFSET+1220
WORD $6DC0000 $500
POIN CURRENTOFFSET-6547
POIN CURRENTOFFSET-2755
POIN CURRENTOFFSET-6163
WORD $0
POIN CURRENTOFFSET-1787
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $67614D $0 $0 $0
POIN CURRENTOFFSET+1020
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-5827
WORD $0 $0 $0
POIN CURRENTOFFSET+996
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-5863
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET+936
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-7343
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-6795
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
POIN CURRENTOFFSET+828
WORD $4E5 $3200 $804F449 $0
POIN CURRENTOFFSET-7667
WORD $0 $0 $0
POIN CURRENTOFFSET+792
WORD $2B $3200 $804F449 $0
POIN CURRENTOFFSET-7655
WORD $0 $0 $0
POIN CURRENTOFFSET+756
WORD $4E6 $3200 $804F449 $0
POIN CURRENTOFFSET-7647
WORD $0 $0 $0
POIN CURRENTOFFSET+720
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-7751
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+648
WORD $31 $3200 $804F449 $0
POIN CURRENTOFFSET-7943
WORD $0 $0 $0
POIN CURRENTOFFSET+612
WORD $32 $3200 $804F449 $0
POIN CURRENTOFFSET-7947
WORD $0 $0 $0
POIN CURRENTOFFSET+576
WORD $33 $3200 $804F449 $0
POIN CURRENTOFFSET-7951
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET+504
WORD $843 $3200 $804F449 $0
POIN CURRENTOFFSET-8135
WORD $0 $0 $0
POIN CURRENTOFFSET+476
WORD $844 $3300 $804F449 $0
POIN CURRENTOFFSET-8147
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET+404
WORD $B $0 $2
POIN CURRENTOFFSET-8395
WORD $3000E $0 $1000B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-8031
WORD $3000E $0 $2 $8013D81 $3 $8014069 $3000E $0 $2
POIN CURRENTOFFSET-8039
WORD $2 $8013DA5 $3 $8014069 $C $0 $2000B $0 $3000E $0 $C $0 $3000B $0 $2
POIN CURRENTOFFSET-7979
WORD $3000E $0 $C $0 $5A000B $0 $2
POIN CURRENTOFFSET-8495
WORD $3000E $0 $63000B $0 $2
POIN CURRENTOFFSET-8491
WORD $0 $0
ALIGN 4
WORD $2B $2D $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $E3AF81E3 $8481 $E38481E3 $81E38481 $88 $74617641 $48207261 $6C646E61 $7265 $6C636552 $20737361 $756E654D $6C655320 $746365
