ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AvatarHandlerInit:
ORG CURRENTOFFSET+$18;AvatarPortrait_OnSelection:
ORG CURRENTOFFSET+$c;BoonSelect:
ORG CURRENTOFFSET+$10;BaneSelect:
ORG CURRENTOFFSET+$3c;BoonCommandDraw:
ORG CURRENTOFFSET+$94;BaneCommandDraw:
ORG CURRENTOFFSET+$94;AvStartConfirmMenu:
ORG CURRENTOFFSET+$2ac;AvatarConfirm_OnYesPress:
ORG CURRENTOFFSET+$18;AvatarConfirm_OnBPress:
ORG CURRENTOFFSET+$18;AvatarPronoun_OnThey:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHim:
ORG CURRENTOFFSET+$20;AvatarPronoun_OnHer:
ORG CURRENTOFFSET+$20;AvatarReturnToMenu:
ORG CURRENTOFFSET+$3b0;AvatarNameInput:
ORG CURRENTOFFSET+$20;AvNameEnableDisp:
ORG CURRENTOFFSET+$740;AvatarNameSelect:
ORG CURRENTOFFSET+$4c;AvatarPronounSelect:
ORG CURRENTOFFSET+$60;AvatarBoonSelect:
ORG CURRENTOFFSET+$60;AvatarBaneSelect:
ORG CURRENTOFFSET+$5e0;AvatarSubConfirm_OnEnd:
ORG CURRENTOFFSET+$114;FlawDraw:
ORG CURRENTOFFSET+$620;AssetDraw:
ORG CURRENTOFFSET+$188;IsImgValid:
ORG CURRENTOFFSET+$28;CanDisplayPortrait:
ORG CURRENTOFFSET+$34;CountAvatarPortraits:
ORG CURRENTOFFSET+$1c;GetAvatarPortraitID:
ORG CURRENTOFFSET+$5c;PortraitAdjustPal:
ORG CURRENTOFFSET+$ec;StartFaceFadeInCustom:
ORG CURRENTOFFSET+$58;AvatarStartFaceAt:
ORG CURRENTOFFSET+$e0;AvatarDrawMainMenu:
ORG CURRENTOFFSET+$1e0;AvatarHandlerRestart:
ORG CURRENTOFFSET+$9c;AvatarStartFace:
ORG CURRENTOFFSET+$18;AvPortraitSelection:
ORG CURRENTOFFSET+$64;AvatarPortraitSelect:
ORG CURRENTOFFSET+$64;AvPortraitIdle:
ORG CURRENTOFFSET+$13c;AvPortraitAdjustPal:
ORG CURRENTOFFSET+$28;AvatarBPress:
ORG CURRENTOFFSET+$18;UpdateMenuID:
ORG CURRENTOFFSET+$40;CanSelectClass:
ORG CURRENTOFFSET+$50;AvatarClassSelect:
ORG CURRENTOFFSET+$5c;AvatarClassUsability:
ORG CURRENTOFFSET+$10;ResetTextCursorForMenu:
ORG CURRENTOFFSET+$60;AssetOnIdle:
ORG CURRENTOFFSET+$9c;FlawOnIdle:
ORG CURRENTOFFSET+$a0;RedrawAvatarMainMenu:
ORG CURRENTOFFSET+$28;GetAssetFlawAmount:
ORG CURRENTOFFSET+$48;StartBmAvatar:
POP
WORD $22292300 $62C35483 $32D64B02 $63038542 $46C04770 $FFFF0000 $2101232C $201B6942 $477054D1 $5CC12361 $3B2F6942 $54D1201B $46C04770 $5CC12361 $3B2E6942 $54D1201B $46C04770 $4770200B $4B03B510 $FDBBF002 $BC102000 $4708BC02 $804F82D $4B03B510 $FDB1F002 $BC102000 $4708BC02 $804F82D $CB570 $25233C $56E26941 $56CB3B0A $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0024B16 $4B16FD96 $280001 $FD91F002 $5CF02364 $4B130700 $F0020F80 $222CFD8A $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B0D $2000FD7E $BC02BC70 $4B0B4708 $282104 $FD75F002 $5CE3233D $D1D52B02 $282101 $F0024B05 $E7CFFD6C $800A241 $8004005 $8001C4D $8003E71 $8003E61 $CB570 $25233C $56E26941 $56CB3B09 $35340006 $D024429A $5CE3233D $D0292B02 $88986B23 $F0024B16 $4B16FD4C $280001 $FD47F002 $5CF02364 $4B130700 $F0020F80 $222CFD40 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B0D $2000FD34 $BC02BC70 $4B0B4708 $282103 $FD2BF002 $5CE3233D $D1D52B02 $282101 $F0024B05 $E7CFFD22 $800A241 $8004005 $8001C4D $8003E71 $8003E61 $1B510 $4B044803 $FD11F002 $BC01BC10 $46C04700
POIN CURRENTOFFSET+11124
WORD $804EBC9 $B5702302 $56E34C06 $D0062B00 $F0024D05 $2302FD02 $2B0056E3 $BC70D1F9 $4700BC01 $202BCB0 $80301B9 $2529B570 $45D43 $D0102B01 $61B3B01 $E1B2601 $D8032BFD $BC700030 $4708BC02 $48040021 $F0024B04 $6360FCE0 $26005566 $46C0E7F2
POIN CURRENTOFFSET+11784
WORD $8002CE1 $4B570 $F0024B10 $21FCD2 $48104B0F $FCCDF002 $22022331 $220054C2 $4D0D3301 $454C2 $7B284E0C $FCC4F002 $791A6803 $54E22333 $F0027B28 $63A0FCBD $63E37CAB $BC01BC70 $46C04700 $80790A5 $8002CE1
POIN CURRENTOFFSET+10972
WORD $203A958 $8019431 $4B0BB510 $480B0004 $FCA3F002 $D0092800 $68124A09 $4B097A12 $16120612 $BC10801A $4700BC01 $4B060020 $FC93F002 $46C0E7F0 $8002E9D
POIN CURRENTOFFSET+10908
WORD $3004E50 $2020112 $8002E95 $4B0BB510 $C480B $FC81F002 $695A6943 $5CD02338 $F0024B08 $4B08FC7A $1E435D18 $23014198 $43984240 $BC103003 $4708BC02 $8002E9D
POIN CURRENTOFFSET+10904
WORD $801829D
POIN AvatarClasses
WORD $B57022FF $B0824B25 $4B25701A $69450004 $FC5DF002 $F0024B23 $4B23FC5A $FC57F002 $F0024B22 $2103FC54 $4B212001 $438A7B1A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $23102100 $20032200 $F0024E17 $2301FC3D $21012201 $93002001 $F0024E14 $20FC35 $F0024B13 $4B13FC2E $48130021 $FC29F002 $5CEB2331 $D0022B00 $1C4B6BE9 $B002D103 $BC01BC70 $6BA84700 $F0024B0C $E7F6FC1A $3005398 $808F271 $8010E51 $80097C1 $8095A39 $3003080 $8001EA1 $8001ED1 $80ADDD5 $8002CE1
POIN CURRENTOFFSET+10784
WORD $8018995 $4A0BB570 $7A126812 $6124B0A $801A1612 $5EC5234C $44B08 $FBF3F002 $D00242A8 $BC01BC70 $204700 $F0024B04 $E7F7FBEA $3004E50 $2020112 $8015381 $8002E95 $B5106943 $6962695C $22316951 $28005C88 $2801D004 $2802D005 $2000D003 $BC02BC10 $184708 $F0024B04 $20FBCC $4B032102 $FBC7F002 $E7F1200B $8002D6D $8002F25 $6940B510 $4B032163 $FBBBF002 $BC102017 $4708BC02 $8002F25 $6940B510 $4B032100 $FBAFF002 $BC10201B $4708BC02 $8002F25 $2200232A $6940B510 $210054C2 $F0024B03 $201BFBA0 $BC02BC10 $46C04708 $8002F25 $2201232A $6940B510 $210054C2 $F0024B03 $201BFB90 $BC02BC10 $46C04708 $8002F25 $2202232A $6940B510 $210054C2 $F0024B03 $201BFB80 $BC02BC10 $46C04708 $8002F25 $6940B510 $4B032100 $FB73F002 $BC10201B $4708BC02 $8002F25 $2331B5F8 $696C6945 $2B025CE3 $BCF8D002 $4700BC01 $69674B18 $F002001E $28FB5E $FB5EF002 $F0020020 $4814FB5B $F0024B14 $4814FB54 $F0024B14 $4B14FB50 $FB4DF002 $4B132200 $745A2102 $4B120038 $FB45F002 $F0024B11 $4B11FB42 $FB3FF002 $F0024B10 $4B10FB3C $FB39F002 $F0024B0F $4B0FFB36 $FB33F002 $46C0E7CB $8002D6D $30053A0 $805AA29 $201FADC $805AE15 $805A9E1 $203A958 $8002F25 $80301B9 $80311A9 $801A1F5 $8019C3D $80271A1 $80790A5 $4B2CB570 $F0020004 $4B2BFB10 $FB0DF002 $4D2A200F $FB0BF002 $4B292080 $21022200 $F0020040 $4B27FB02 $2B00681B $2001D139 $4B252403 $F0024240 $2102FAF8 $7B1A4B23 $731A43A2 $43A27C1A $2101430A $7D1A741A $430A43A2 $751A2103 $200F7E1A $761A430A $FAE5F002 $88134A1A $330143A3 $C1B041B $4A188013 $43A38813 $41B3301 $80130C1B $88134A15 $330143A3 $C1B041B $4A138013 $43A38813 $41B3301 $80130C1B $BC01BC70 $23414700 $331C5CE3 $5EE0005B $F0024B0C $E7BCFABC $8003D21 $8003C95 $8001FAD $800680D
POIN ClassDescEnabledAvatar
WORD $8006AF1 $3003080 $4000008 $400000A $400000C $400000E $80CCA65 $234CB5F0 $B0852600 $4B1354C6 $F0020005 $4B12FA9A $FA97F002 $4B112000 $FA93F002 $4C1022D0 $204910 $23050052 $F0024F0F $20FA8E $F0024B0E $2300FA86 $95022202 $96009601 $4C0C490B $F002480C $6528FA7D $BCF0B005 $4700BC01 $8003D21 $8003C95 $8003CF5 $3005380 $6003400 $8003CB9 $8003D39 $A0001 $804ECB1
POIN CURRENTOFFSET+10028
WORD $B5702240 $695B6943 $45C9A $B082000D $D0042A00 $B0022000 $BC02BC70 $695B4708 $1E001A $5CD02338 $F0024B1A $233CFA4C $2B0556EB $6843DD22 $233B791A $68C354F2 $D422051B $22802305 $49144813 $F0024D14 $2206FA3C $2300210A $4D134812 $FA35F002 $4B122001 $FA2FF002 $94012300 $21022200 $4C0F9300 $F002480F $E7CBFA27 $5CD24A0E $54F2233B $51B68C3 $4B0CD5DC $FA1BF002 $46C0E7D8 $801829D $3005360 $6001000 $8003CB9 $2022DBA $80D74A9 $8001FAD $804EC35
POIN CURRENTOFFSET+9880
POIN AvatarClasses
WORD $8037A6D $B5F8223C $568A6943 $189B695B $6332C $4B247818 $F002000C $4B23F9F6 $F0028800 $25F9F2 $7A196B23 $35340007 $D12A2900 $5CE3233D $D02E2B02 $28220C $4B1B2100 $F9E1F002 $21080028 $F0024B19 $39F9DC $4B180028 $F9D7F002 $5CF02364 $4B160700 $F0020F80 $222CF9D0 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B10 $2017F9C4 $BC02BCF8 $4B0E4708 $F0020028 $233DF9BC $2B025CE3 $2101D1D0 $4B090028 $F9B3F002 $46C0E7CA $8019445 $800A241 $8003E01 $8003E55 $8004005 $8001C4D $8003E71 $8003E61 $4B510 $F0024B04 $20F99C $F0024B03 $BC10F998 $4700BC01 $80790A5 $8048281 $20004B0F $F002B510 $4B0EF98C $2B0068DB $211FDB08 $78534A0C $430B438B $BC107053 $4700BC01 $F0024B09 $4B09F97C $F979F002 $F0024B08 $4B08F976 $F973F002 $46C0E7E9 $8001B59 $30004B8 $3003080 $80311A9 $801A1F5 $8019C3D $80271A1 $46C6B5F0 $B5002630 $45D85 $D00A2D00 $D0042D02 $46B8BC80 $BC01BCF0 $4B244700 $F951F002 $2733E7F6 $4B222103 $F0024822 $4B22F94A $F0025DE0 $4A21F946 $78515DE3 $78134698 $5CA22231 $D01F2A01 $D11B2A02 $32322001 $430B54A0 $4B1AD010 $55A50021 $F0024819 $2338F930 $62E04642 $220154C2 $54C23301 $23302201 $E7CB54E2 $F0024B13 $4B13F922 $F91FF002 $E7F42202 $32330017 $430B54A7 $4B0BD0F8 $55A50021 $F002480A $2338F912 $62E04642 $330154C2 $E7E154C7 $8002E95 $8002C7D
POIN CURRENTOFFSET+9400
WORD $801829D
POIN AvatarClasses
WORD $8002CE1
POIN CURRENTOFFSET+10520
WORD $80301B9 $80311A9 $46D6B5F0 $4646464F $B5C02341 $181B5CC3 $B08A332C $78184682 $F0024B22 $4B22F8EA $A9028800 $F8E5F002 $4699AB07 $25744B1F $4F1F4698 $E017AC02 $2B006803 $2206D011 $20045682 $1EA95630 $20811A09 $900001C0 $F0022004 $2305F8D2 $56F32204 $1A9B56B2 $340118ED $D00D45A1 $56202000 $D0092800 $E000600 $F8C2F002 $D1DD1E06 $35043401 $D1F145A1 $46532244 $2BFE5A9B $4651D802 $528B3301 $BCE0B00A $46B146BA $BCF046A8 $4700BC01 $8019445 $800A281 $80B4109 $8005429 $4657B5F0 $46DE4645 $2240464E $69634C7B $69A34699 $469AB5E0 $46984B79 $699B695F $5C83469B $B09D0005 $D0192B01 $D1002B02 $20E0A8 $F0024B73 $2800F882 $E0B9D000 $681B4B71 $D0022B00 $F7FF0028 $B01DFF7F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2632218C $8E7B5FB8 $42880049 $E0A6DA00 $54AB2302 $F0024B65 $20F862 $F0024B64 $2342F85E $1E435AE8 $C1E041B $96052341 $5CEB001E $332C18EB $4B5E781A $F0029202 $2248F84E $4B5C0001 $F002A80A $5DABF848 $4A5A18EB $7818332C $F0029203 $6B41F83F $4B57900B $9106A80A $F839F002 $62341 $5CEB20FF $332C18EB $4030781B $4B519304 $F82DF002 $9A0379C0 $98049007 $F826F002 $18809A07 $7802302C $419A1E53 $40324252 $4E499906 $A80AAB09 $F81CF002 $4319E05 $CB1409 $48459003 $469C1A5A $2A1810 $23004646 $2546E0 $1468C $5CCA0010 $42A29C02 $3301D054 $D1F82B07 $2C2101 $546B0 $26064249 $98038E7A $32284B38 $4000412 $1412681B $14009600 $F0014E35 $4B35FFF1 $F0014640 $233AFFEA $23325EFA $6D285EF9 $F0014B31 $2340FFE2 $2B025CEB $E756D000 $5E7A2132 $2A828E7B $465ADD24 $867B3B0C $3B0C8E53 $464A8653 $3B0C8853 $46528053 $80530020 $F0014B16 $2800FFC8 $E745D100 $4B220020 $FFC1F001 $465AE740 $867B330C $330C8E53 $464A8653 $330C8853 $46528053 $E72C8053 $22002340 $E72854EA $46C44661 $5002C $4A164660 $18521A41 $39015CD1 $46B00409 $E7A41409 $30053A0 $201FADC $805A96D
POIN ClassNameTopEnabledAvatar
WORD $805A9E1 $805AA29 $801829D $80D1C0D $8019445 $8016B29 $80177B1 $8058849 $895E0A4
POIN PlatformYPosAvatar
WORD $80CD47D $805AE15 $80CD409 $805A991 $895EEA4 $B570233C $2B0056CB $2007D003 $BC02BC70 $54708 $F0014C13 $6968FF6F $FF6CF001 $48124B11 $FF67F001 $4A110004 $49112000 $F0014B11 $2100FF60 $4B114810 $FF5BF001 $4B102008 $FF57F001 $4B0F0020 $FF53F001 $F0014B0E $2105FF50 $4B0D0020 $FF4BF001 $46C0E7D3 $804EEA9 $8002E9D
POIN CURRENTOFFSET+9636
WORD $4E20 $6008000 $8002055 $20244A8 $8001221 $8001FAD $80ADDD5 $80CCBD5 $8002F25 $4B03B510 $FF2DF001 $BC102000 $4708BC02 $804F82D $46DEB5F0 $4657464E $23294645 $B5E02202 $B08B6944 $330F54E2 $330A5CE2 $3B3952C2 $4D766503 $72100 $F0014875 $2100FF12 $F0014874 $4B74FF0E $182100 $F0014699 $4B72FF08 $FF03F001 $93084B71 $FEFFF001 $21012206 $682B4D6F $32F19200 $4E6E2000 $424932FF $FEF6F001 $681B4B6C $D0142B00 $681B4B6B $46982002 $F0014B6A $4B6AFEE8 $464018C1 $F0014B69 $228CFEE2 $46484B68 $1526819 $F0014B67 $218CFEDA $3210682A $4B650412 $14126D38 $F0010049 $2300FED0 $637B867B $25013342 $4E604698 $F0010028 $2800FEC9 $6803D007 $D0042B00 $4643791A $429A5AFB $3501D005 $D1EF2D40 $93092300 $6843E052 $9309791B $F0014B55 $23FFFEB0 $401A0002 $46983BCD $93054B52 $469C232C $466344BC $25004682 $4B4F9304 $4B4F9306 $4B4F4699 $93079203 $9B0544B8 $9B045D5E $555E9803 $F0019B06 $79C3FE92 $469B0030 $FE93F001 $302C4458 $1E5A7803 $46524193 $401A425B $2D014693 $2E00DD07 $3501D10F $D0162D06 $44982302 $30E7DF $FE7DF001 $88434642 $2E0080D3 $3501D134 $412E7F2 $46400031 $C129B07 $F0013501 $2D06FE68 $2348D1E8 $52FA4652 $22012340 $52FA0038 $4B309909 $FE5BF001 $681B4B2F $D0022B00 $F7FF0038 $9B08FD5B $FE51F001 $394B2B $F001482B $2331FE4C $69626578 $2B015CD3 $B00BD014 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $41A465B $4B1D4640 $C120031 $FE35F001 $35012302 $E7964498 $F0014B1D $200FFE2E $F0014B1C $E7E2FE2A $8001221 $2022CA8 $20234A8 $2023CA8 $804EB69 $8015681
POIN PlatformYPosAvatar
WORD $80CD47D
POIN BottomMenuBGEnabledAvatar
WORD $80CCC1C $8000F8D $6003000 $8012F51 $80CCC28 $80CCCE1 $80CD409 $8019431 $8016B29
POIN AvatarClasses
WORD $80177B1 $8019445 $80CD571 $80CCAAD
POIN ClassNameTopEnabledAvatar
WORD $8002C7D
POIN CURRENTOFFSET+7596
WORD $8095A1D $8001FAD $2100B510 $4B0C0004 $F001480C $2007FDEA $F0014B0B $2000FDE6 $F0014B0A $2361FDE2 $5CE26960 $54C23B38 $4B072101 $FDD9F001 $BC102017 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $2100B510 $4B0F0004 $F001480F $2007FDC4 $F0014B0E $2000FDC0 $F0014B0D $2361FDBC $5CE26960 $54C23B38 $4B0A2102 $FDB3F001 $4B096961 $F0014809 $2017FDAE $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+7684
WORD $2100B510 $4B0F0004 $F001480F $2007FD94 $F0014B0E $2000FD90 $F0014B0D $2361FD8C $5CE26960 $54C23B38 $4B0A2104 $FD83F001 $4B096961 $F0014809 $2017FD7E $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+7624
WORD $2100B510 $4B0F0004 $F001480F $2007FD64 $F0014B0E $2000FD60 $F0014B0D $2361FD5C $5CE26960 $54C23B38 $4B0A2105 $FD53F001 $4B096961 $F0014809 $2017FD4E $BC02BC10 $46C04708 $8001221 $2023CA8 $8001FAD $8005759 $8002F25 $804EBC9
POIN CURRENTOFFSET+7564
WORD $464FB5F0 $46D64646 $4680B5C0 $144689 $685F001E $2A08B082 $E12ED900 $4AB50093 $469F58D3 $469A4BB4 $2B00789B $E13AD000 $4BB348B2 $FD1FF001 $D0092800 $56C32332 $D1002B08 $2333E112 $2B0856C3 $E107D100 $E0FB2500 $9B0A250C $230C575D $1AED56FB $56F32314 $D50042EB $48A4E09C $F0014BA4 $2800FD02 $E09DD100 $56C22332 $42942300 $E0F4D100 $56822233 $D1004294 $18EDE0EA $D9002C08 $4A9BE102 $58D300A3 $250F469F $575D9B0A $56FB230F $23171AED $42EB56F3 $E168D500 $4B924891 $FCDDF001 $D1DB2800 $56F32317 $E618ED $2510E08B $575D9B0A $56FB2310 $23181AED $42EB56F3 $E149D500 $4B874886 $FCC7F001 $D1C52800 $56F32318 $18ED00E6 $250DE075 $575D9B0A $56FB230D $23151AED $42EB56F3 $E12AD500 $4B7C487B $FCB1F001 $D1AF2800 $56F32315 $18ED00E6 $2511E05F $575D9B0A $DA002D00 $2311E110 $487256FB $4B721AED $FC9DF001 $D0002800 $2311E79A $E656FB $E04A18ED $9B0A250E $230E575D $1AED56FB $56F32316 $D50042EB $4866E0ED $F0014B66 $2800FC86 $E783D000 $56F32316 $18ED00E6 $2512E033 $575D9B0A $DA002D00 $2312E0D2 $485C56FB $4B5C1AED $FC71F001 $D0002800 $2312E76E $E656FB $E01E18ED $4B564855 $FC65F001 $28002500 $E761D000 $56F32314 $233118ED $5CD39A0A $990A2230 $43135C8A $5C8A2232 $22334313 $43135C8A $4B48D04E $2B00789B $2640D14A $4B492408 $2D0018F6 $464BDB18 $44410159 $494B46 $4B4618C9 $18E40124 $22002303 $94010030 $4C439300 $F0012300 $2112FC35 $4B410030 $4C4178F2 $FC2EF001 $310178B1 $60917EA $E0918AB $405370B1 $78F20030 $31034C3B $FC20F001 $BCE0B002 $46B146BA $BCF046A8 $4700BC01 $469A4B2B $789B4653 $D1002B00 $233AE737 $E65CF3 $E7C018ED $23002500 $5D124A2F $E7101A9B $4B2E2500 $E7075D1B $24012608 $250BE7B3 $575D9B0A $56FB230B $23121AED $42EB56F3 $481BD428 $F0014B1B $2800FBF0 $E6EDD000 $56F32312 $18ED00E6 $4652E79D $791B9B0A $5CD5009B $9B793B $1AED5CD3 $5CF3233A $42EB480F $4B0FD406 $FBD7F001 $D0002800 $E7BDE6D4 $F0014B0B $2800FBD0 $E6B9D100 $E6CB2500 $4B074806 $FBC7F001 $28002500 $E6C3D000 $46C0E7D4
POIN CURRENTOFFSET+6252
POIN MagClassTable
POIN CURRENTOFFSET+9308
WORD $8002E9D
POIN CURRENTOFFSET+6272
WORD $2003C14 $2022CA8
POIN CURRENTOFFSET+7556
WORD $800443D
POIN CURRENTOFFSET+6000
WORD $8004481 $80044A5
POIN FlawLossPerStat
POIN AssetBonusPerStat
WORD $4B1B481A $FBA1F001 $28002500 $E69DD000 $4816E72D $F0014B16 $2500FB98 $D0002800 $E70FE694 $4B124811 $FB8FF001 $28002500 $E68BD000 $480DE6EF $F0014B0D $2500FB86 $D0002800 $E6D1E682 $4B094808 $FB7DF001 $28002500 $E679D000 $4804E6B2 $F0014B04 $2500FB74 $D0002800 $E693E670
POIN CURRENTOFFSET+9152
WORD $8002E9D $4645B5F0 $465746DE $2288464E $2300B5E0 $924C62 $D0007 $49624861 $F001B087 $22FFFB5B $4E614B60 $4B61701A $46980034 $36683418 $21060020 $F0013408 $42B4FB51 $2000D1F8 $F0014B5B $485BFB46 $22024681 $23002108 $F0014C59 $4B59FB3F $469B2001 $FB39F001 $21034B57 $F0012001 $2200FB34 $2E464B $4A544690 $4699189B $24704B53 $3E44469A $3401E002 $D0122C78 $2B005D33 $4643D0F9 $23C60098 $9B22C0 $2118C0 $1924448 $FB1EF001 $34012301 $2C784498 $4B47D1EC $93052002 $FB0DF001 $2400220A $210B4690 $94022306 $92009401 $3A074E41 $FB04F001 $20029B05 $FAFDF001 $22034643 $94022118 $93009401 $F0013B04 $2004FAF7 $FAF9F001 $22012300 $20002100 $4C369400 $FAEAF001 $2200003B $200C2104 $F7FF9500 $3BFDA7 $21042201 $95002019 $FDA0F7FF $2202003B $200C2106 $F7FF9500 $3BFD99 $21062203 $95002019 $FD92F7FF $2204003B $200C2108 $F7FF9500 $3BFD8B $21082205 $95002019 $FD84F7FF $2206003B $200C210A $F7FF9500 $4B1DFD7D $9500789B $D00E2B00 $2208003B $2019210A $FD72F7FF $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $3B4700 $210A2207 $F7FF2019 $E7EFFD63 $8003CB9 $2028E58 $6004400 $2028E78 $2003BFC $8003D5D $8003CF5 $2022FC0 $80D74A9 $8001FAD $80035D5 $FFFFFCE8 $80036BD $8001C4D $804E1BD $8001ED1
POIN MagClassTable
WORD $4B570 $23004D1A $210A2206 $F0014819 $210AFA74 $23002206 $F0014817 $4817FA6E $F0014B17 $6960FA68 $F0014B16 $6960FA64 $F0014B15 $20FA60 $F0014B14 $6964FA5C $695A6963 $5AD02342 $F0014B11 $2261FA54 $5CA24B10 $5C980005 $F0014B0F $1FA4C $F7FF0028 $2000FEDD $BC02BC70 $46C04708 $80D74A9 $2022DB8 $2023DB8 $3005380 $8003D39 $80CDA4D $804EF71 $804F82D $801829D
POIN AvatarClasses
WORD $8019445 $6943B570 $22400004 $695B2001 $3A045498 $32055C89 $32015499 $4B115A98 $FA1DF001 $4B102261 $55CA2 $4B0F5C98 $FA15F001 $40001 $F7FF0028 $4B0CFEA5 $2B00681B $2001D108 $42404B0A $FA07F001 $BC702017 $4708BC02 $4B078860 $F9FFF001 $46C0E7F1 $801829D
POIN AvatarClasses
WORD $8019445
POIN ClassDescEnabledAvatar
WORD $8006AF1 $80CCA65 $4645B5F0 $46DE464E $69434657 $233D4698 $DB5E0 $65CCB $B083000C $2B023534 $6B23D053 $4B3B8898 $F9DBF001 $14B3A $F0010028 $2333F9D6 $56D74642 $DA1C2F00 $5CF02364 $4B350700 $F0010F80 $222CF9CA $212A5EA3 $15B5E62 $5B189B $2818C1 $F0014B2F $2000F9BE $BCF0B003 $46B246BB $46A046A9 $BC02BCF0 $482A4708 $F0014B2A $2800F9B0 $2332D00C $56C32200 $429F4693 $4B26D102 $469B5DDB $56C32333 $D01A429F $46994B23 $469A4B23 $F0010028 $2233F9A0 $56894641 $1852008A $4B1F0001 $189B0028 $22033113 $F994F001 $2101E7BA $4B1B0028 $F987F001 $4B1AE7A5 $93015DDB $DADF459B $284B13 $F0014699 $2203F97C $4B151D41 $4F100028 $F979F001 $F0010028 $465AF978 $46BA9B01 $1C811A9B $282203 $F0014F0E $E7C9F96C $800A241 $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+8096
WORD $8002E9D
POIN AssetBonusPerStat
WORD $8003E51 $8004481
POIN CURRENTOFFSET+5600
WORD $8003E61
POIN FlawLossPerStat
POIN CURRENTOFFSET+4788
WORD $80044A5 $46DEB5F0 $464E4657 $B5E04645 $696B6945 $2338469A $B0850006 $4BA45CE8 $F93BF001 $D1001E04 $4BA2E23C $F935F001 $4AA1234C $52F07851 $400B3B2D $233B7053 $5CEE0020 $F0014B9D $5F928 $4B9C20FF $F0014028 $79C3F922 $304F9A $F0019301 $9B01F920 $302C18C0 $1E5A7803 $425B4193 $2348401D $48954A94 $52C552D5 $214B94 $93039202 $F0019001 $30F908 $F909F001 $66863 $F0017918 $270BF904 $57F7230B $1AFF56C3 $56E32312 $43DB19DB $401F17DB $54B88 $184698 $46994B87 $F8EDF001 $D00B2800 $56C22332 $2A002300 $E1DCD100 $56822233 $D1002A00 $18FFE1D3 $19DB7CA3 $270C74A3 $57F7230C $1AFF56EB $56E32314 $43DB19DB $17DB4640 $F001401F $2800F8D4 $2332D00B $230056C2 $D1002A01 $2233E1B1 $2A015682 $E1A8D100 $7D2318FF $752319DB $230D270D $56EB57F7 $23151AFF $19DB56E3 $464043DB $401F17DB $F8B5F001 $D00B2800 $56C22332 $2A022300 $E186D100 $56822233 $D1002A02 $18FFE17D $19DB7D63 $270E7563 $57F7230E $1AFF56EB $56E32316 $43DB19DB $17DB4640 $F001401F $2800F896 $2332D00B $230056C2 $D1002A03 $2233E15B $2A035682 $E152D100 $7DA318FF $75A319DB $230F270F $56EB57F7 $23171AFF $19DB56E3 $464043DB $401F17DB $F877F001 $D00B2800 $56C22332 $2A042300 $E130D100 $56822233 $D1002A04 $18FFE127 $19DB7DE3 $271075E3 $57F72310 $1AFF56EB $56E32318 $43DB19DB $17DB4640 $F001401F $2800F858 $2332D00B $230056C2 $D1002A05 $2233E0F9 $2A055682 $E0F0D100 $7E2318FF $762319DB $5CE1233A $789A4B2F $2700468B $D0002A00 $4640E0B1 $F83BF001 $D00B2800 $56C22332 $2A062300 $E0E8D100 $56822233 $D1002A06 $18FFE0DF $43FA445F $401717D2 $54A7223A $2B7F7CA3 $E0C1D900 $2B7F7D23 $E0B6D900 $2B7F7D63 $E0ABD900 $2B7F7DA3 $E0A0D900 $2B7F7DE3 $E095D900 $2B7F7E23 $E08ED900 $210022 $133228 $3130352C $782F7818 $DB0142B8 $70181BC0 $35013301 $D1F54299 $60660030 $E023302C $801829D $8015381 $3003080 $8016B29 $80177B1 $8019445 $203A4EC $203A56C $802A669
POIN CURRENTOFFSET+7336
WORD $8002E9D
POIN MagClassTable
WORD $195B7813 $DD002BFB $61B23FB $70130E1B $30013201 $D0084291 $2D007805 $2300D1F0 $32017013 $42913001 $20D1F6 $F0004B68 $2322FFC4 $5CF37CE5 $62D18ED $20162D $4E6474E5 $FFBCF000 $DD004285 $21E0B5 $9B039C02 $F0000020 $9D01FFB0 $294B5E $F0000020 $20FFAA $F0004C5C $28FFA7 $FFA4F000 $4B5A2280 $601A0412 $23314652 $3B025CD3 $4153425A $425B22FF $33114393 $33FF4A54 $4B548013 $FF8FF000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $79324700 $5CD70092 $92792A $1AFF5CD3 $43DB19CB $401F17DB $2300E741 $E76D7623 $75E32300 $2B7F7E23 $E767D800 $2300E7F5 $7DE375A3 $D8002B7F $E7F1E75C $75632300 $2B7F7DA3 $E751D800 $2300E7F1 $7D637523 $D8002B7F $E7F1E746 $74A32300 $2B7F7D23 $E73BD800 $4A36E7F1 $1A9B7952 $2233E70A $56824B34 $2A05795B $E703D000 $4A30E7F3 $1A9B7992 $2233E71B $56824B2E $2A06799B $E714D000 $4A2AE7F3 $1A9B7912 $2233E6D3 $56824B28 $2A04791B $E6CCD000 $4A24E7F3 $1A9B78D2 $2233E6A8 $56824B22 $2A0378DB $E6A1D000 $4A1EE7F3 $1A9B7892 $2233E67D $56824B1C $2A02789B $E676D000 $4A18E7F3 $1A9B7852 $2233E652 $56824B16 $2A01785B $E64BD000 $4A12E7F3 $1A9B7812 $2233E627 $56824B10 $2A00781B $E620D000 $20E7F3 $FF00F000 $E74474E0 $4B0B0030 $FEF7F000 $46C0E766 $80181C9 $8019191 $802BEA1 $802A6DD $203A5EC $203A4D4 $802CA15
POIN FlawLossPerStat
POIN AssetBonusPerStat
WORD $8002D6D $4645B5F0 $46DE464E $69434657 $233D4698 $DB5E0 $65CCB $B085000C $2B023534 $E084D100 $88986B23 $F0004B49 $4B49FECA $280001 $FEC5F000 $23324642 $2F0056D7 $2364DA1C $7005CF0 $F804B43 $FEB9F000 $5EA3222C $5E62212A $189B015B $18C1005B $4B3E0028 $FEADF000 $B0052000 $46BBBCF0 $46A946B2 $BCF046A0 $4708BC02 $46924A38 $4A380010 $F0004693 $2800FE9B $2332D00A $220056C3 $D101429F $5DDA4B33 $56C32333 $D04A429F $284F31 $F0009701 $4F30FE8E $1C814B30 $282204 $FE87F000 $2846B9 $F0009F01 $1C83FE82 $27329303 $57DB4643 $93024650 $FE7DF000 $D0372800 $990257C2 $42912300 $4B20D102 $5C9B9A02 $99022233 $42915682 $4A20D103 $5C529902 $22041A9B $99030028 $F0004F1D $9B01FE60 $F0000028 $2232FE58 $56894641 $1852008A $4B180001 $189B0028 $22043112 $FE51F000 $2101E789 $4B140028 $FE45F000 $4B0FE774 $429A5DDB $4B0ADAB0 $4B0A9301 $E7DE4699 $E7D62300 $800A241 $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+6468
WORD $8002E9D
POIN AssetBonusPerStat
WORD $8003E51 $8004481
POIN CURRENTOFFSET+3176
POIN FlawLossPerStat
WORD $80044A5
POIN CURRENTOFFSET+3960
WORD $8003E61 $D00F2800 $D00D2900 $61B23F8 $2380469C $49B4460 $D2054298 $18884662 $41804298 $E0004240 $47702000 $C34A0B $68121A1B $18D2009B $28006810 $23F8D00A $61B2180 $48918D2 $D204428A $428818C0 $42404180 $20004770 $46C0E7FC $8005524 $881A4B05 $2A002000 $885AD004 $30013302 $D1FA2A00 $46C04770
POIN AvatarPortraits
WORD $46C6B5F0 $B500232D $64D12 $882B5CC0 $2B004688 $2BD01D $885A2100 $31013302 $D1FA2A00 $F0004F0C $CFDD0 $2C03210C $2301DC03 $70134642 $232E3908 $F00056F0 $64FDC4 $18085B28 $46B8BC80 $BC02BCF0 $DEFF4708
POIN AvatarPortraits
WORD $80D1995 $4647B5F8 $232D46CE $4F34B580 $5CC00005 $C883B $D1002B00 $3BE05F $885A2100 $31013302 $D1FA2A00 $F0004E2D $4689FD9F $DD4E2903 $210C2300 $232E4698 $F00056E8 $464BFD95 $5AFB005B $4B2618C9 $CB681A $9B1A5B $689918D3 $5ACA2300 $330252E2 $D1FA2B20 $56E8330F $F0002105 $609FD7F $15CB160A $189B4F1C $5BDA005B $80A218FB $889B885A $233081E3 $210E8122 $F00056E8 $609FD6D $15CB160A $5B189B $8C1A18FB $8C5A80E2 $82638C9B $81A24643 $D10A2B00 $56E83331 $F0002105 $2274FD59 $15DB060B $5A9B18FB $BCC08323 $46B046B9 $BC01BCF8 $23014700 $46982104 $DEFFE7AF
POIN AvatarPortraits
WORD $80D1995 $8005524
POIN CURRENTOFFSET+3544
WORD $46C6B5F0 $46882740 $B5000005 $4C0E5DC3 $18E300DB $4B0D8898 $F0003010 $4E0CFD2E $314640 $FF76F7FF $DB5DEB $88A118E4 $30002B $4C07220C $F0003110 $BC80FD1F $BCF046B8 $4700BC01 $202A68C $8013A85 $2001088 $8013929 $46CEB5F0 $44647 $2000B580 $B083001F $46894B2A $F0004690 $43E1FD04 $402117C9 $CB4A27 $1A5B6812 $18D3009B $2A00681A $24F8D03C $6242080 $480191B $D2354283 $42821912 $2302D232 $4D1E9E0A $46424333 $4E1D7C6C $20009300 $F000003B $2740FCE5 $A43406 $7C6B5128 $9B3306 $5DF3595E $DB4C16 $889818E3 $30104B15 $FCD1F000 $46984B14 $46480019 $FF18F7FF $DB5DF3 $88A118E4 $31100033 $4640220C $F0004C0E $2101FCC1 $4B0D7C68 $FCBBF000 $BCC0B003 $46B046B9 $BC01BCF0 $46C04700 $8005759 $8005524 $3000048 $800563D $202A68C $8013A85 $2001088 $8013929 $800798D $46DEB5F0 $46574645 $B5E0464E $B0852300 $210D2203 $44D5A $F0002001 $2300FC94 $21012201 $93002000 $F0004D56 $2000FC8C $F0004B55 $2301FC86 $93002201 $20002100 $F0004D52 $4B52FC80 $2B0068DB $41BDB05 $20010C19 $F0004B4F $4B4FFC74 $4E4F681B $4B4F469B $93030030 $FC6BF000 $230022C0 $520030 $4E4C494B $FC66F000 $2200232C $469256E3 $D15A2B00 $2F4D48 $37184E48 $3835B8 $37082107 $FC56F000 $D1F842BD $F0004B44 $4B44FC4E $4B444699 $46982607 $23009001 $22004640 $96004649 $F0004F40 $232AFC44 $1C4356E0 $2380D015 $3B784499 $21034498 $F0004B3B $609FC34 $1509160B $4B391AC9 $9301185B $23002200 $46404649 $F0009600 $2300FC2A $46500021 $22B89300 $F7FF3308 $2301FF0D $220D425B $9301492F $482F9300 $33114C2F $FC14F000 $4B2E2007 $FC0FF000 $9B034658 $FC0BF000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $232D4700 $5CE04E26 $2B008833 $33D018 $885A2100 $31013302 $D1FA2A00 $F0004D1A $FFBF4 $2F032104 $232EDC08 $F00056E0 $7FFBEC $18CB5BF3 $E787469A $E7F43108 $46C0DEFF $8001EA1 $8001ED1 $8001F49 $8001F0D $30004B8 $800E7D1 $2028E70 $203E794 $8003D39 $6003000 $8003CB9 $2003BFC $8003D5D $80314E5 $2022F90 $2003C14 $800443D $80D1995
POIN CURRENTOFFSET+2900
WORD $2023CCA
POIN AvatarPortraitBoxTSA
WORD $8070E95 $8001FAD
POIN AvatarPortraits
WORD $4B19B510 $F0000004 $4B18FBAC $FBA9F000 $F0004B17 $4B17FBA6 $FBA3F000 $F0004B16 $4B16FBA0 $2B0068DB $4B15DB18 $FB99F000 $F0004B14 $2000FB96 $F0004B13 $21FB92 $48134B12 $FB8DF000 $5CE22329 $54C23338 $F7FF0020 $BC10FEE5 $4700BC01 $68184B0D $F0004B0D $E7E0FB7E $804EB69 $8015681 $8026629 $8030185 $80790A5 $30004B8 $8003D21 $8003C95 $8003CF5 $804EBC9
POIN CURRENTOFFSET+2780
WORD $3004E50 $8078465 $B5002301 $9300B083 $334F2230 $FE4AF7FF $BC01B003 $46C04700 $B5F0232D $54E15 $88335CC0 $2B00B083 $33D022 $885A2100 $31013302 $D1FA2A00 $F0004F0F $CFB48 $2C032104 $232EDC12 $F00056E8 $2301FB40 $5B300064 $93002230 $334F1808 $F7FF0029 $2000FE21 $BCF0B003 $4708BC02 $E7EA3108 $46C0DEFF
POIN AvatarPortraits
WORD $80D1995 $2100B510 $4B100004 $F0004810 $2007FB1E $F0004B0F $2000FB1A $F0004B0E $2361FB16 $5CE26961 $54CA3B38 $4B0C480B $FB0DF000 $F7FF6960 $6960FFB3 $4B092103 $FB05F000 $BC102017 $4708BC02 $8001221 $2023CA8 $8001FAD $8005759
POIN CURRENTOFFSET+2592
WORD $804EBC9 $8002F25 $4B44B570 $88DD681B $69442361 $3B3656C0 $6AB54E0 $2105D51B $F0004B3F $609FAE4 $29040E09 $4B3DD813 $585B0089 $2230469F $4E3B5CA3 $54A33B01 $200031 $FD20F7FF $222021B0 $4B370030 $F0000089 $6EDFACC $232BD51D $56E02105 $F0004B2F $609FAC4 $29040E09 $4B30D813 $585B0089 $2231469F $4D2B5CA3 $54A33301 $200029 $FD00F7FF $222021B0 $4B270028 $F0000089 $4B27FAAC $FAA9F000 $F8005C0 $D0132801 $D10C2803 $4B232000 $FA9FF000 $20002100 $F0004B21 $2000FA9A $BC02BC70 $20004708 $F0004B1E $E7F6FA92 $4B1A2000 $FA8DF000 $20002101 $F0004B18 $E7ECFA88 $E7C92230 $5CA3222E $203301 $F7FF54A3 $E7D0FF27 $E7F6222D $E7BD222F $5CA3222D $203B01 $F7FF54A3 $6EDFF1B $E7A4D5C3 $E7F4222E $E78F2231 $E78D222F $858791C $80D1995
POIN CURRENTOFFSET+1532
WORD $2001088 $8000DB9
POIN CURRENTOFFSET+1540
WORD $8000D29 $80089C5 $8008961 $80089B9 $4C07B510 $F7FF0021 $21B0FC9D $202220 $894B04 $FA49F000 $BC01BC10 $46C04700 $2001088 $8000DB9 $6940B510 $4B03215A $FA3BF000 $BC10201B $4708BC02 $8002F25 $2100B510 $4B0A0004 $F000480A $2007FA2E $F0004B09 $2000FA2A $F0004B08 $2361FA26 $5CE16962 $54D13B38 $BC01BC10 $46C04700 $8001221 $2023CA8 $8001FAD $8005759 $4B10B510 $F0004810 $4B10FA10 $F0000004 $7803FA0C $D0112B00 $56E3232C $D00D2B00 $56E3232A $D0093301 $56E32333 $D0053301 $56E02332 $1E433001 $E0004198 $BC102000 $4708BC02 $8002E9D
POIN CURRENTOFFSET+4292
WORD $80314E5 $4B510 $FFD4F7FF $28002308 $18D103 $BC02BC10 $21004708 $4B0C480B $F9DDF000 $4B0B2007 $F9D9F000 $4B0A2000 $F9D5F000 $69602361 $3B385CE2 $210654C2 $F0004B06 $2317F9CC $46C0E7E3 $2023CA8 $8001221 $8001FAD $8005759 $8002F25 $F7FFB510 $2302FFA7 $BC101A18 $4708BC02 $46CEB5F8 $23604647 $5CC3B580 $2B000006 $4B11D014 $4B114699 $24000005 $27604698 $68283534 $F0003034 $CD01F9A8 $30342100 $F9A2F000 $34015DF3 $DCF242A3 $FF82F7FF $D0032800 $2101233D $54D16CB2 $46B9BCC0 $BCF846B0 $4700BC01 $8003DC9 $8003E55 $6943B570 $20320004 $469C2120 $4B20561D $E681B $231088DA $40134016 $D0194211 $6091E69 $2900160A $2B00DB1E $4663D123 $4295541A $20D00A $FFB2F7FF $4B150020 $F965F000 $4B140020 $F961F000 $BC702000 $4708BC02 $D0F92B00 $6121C6A $2A061612 $4663DDE5 $E7E6541E $D0092B00 $23004662 $22005413 $2D06E7DD $4663DC06 $E7E5541D $33064662 $E7D65413 $46622300 $E7D25413 $858791C $804EF71 $804F82D $469C6943 $4B23B570 $4681B $203388DA $21204663 $E561D $40162310 $42114013 $1E69D019 $160A0609 $DB1E2900 $D1232B00 $541A4663 $D00A4295 $F7FF0020 $20FF63 $F0004B15 $20F916 $F0004B14 $2000F912 $BC02BC70 $2B004708 $1C6AD0F9 $16120612 $DDE52A06 $541E4663 $2B00E7E6 $4662D009 $54132300 $E7DD2200 $DC062D06 $541D4663 $4662E7E5 $54133306 $2300E7D6 $54134662 $46C0E7D2 $858791C $804EF71 $804F82D $CB510 $F7FF0008 $20FF2D $F0004B04 $20F8E0 $F0004B03 $BC10F8DC $4700BC01 $804EF71 $804F82D $4B0DB510 $480D0004 $F8CFF000 $D0101E03 $56822232 $42A22000 $4A09D101 $22335D10 $42A3569B $4B07D102 $1AC05D1B $BC02BC10 $20004708 $46C0E7FA $8002E9D
POIN CURRENTOFFSET+3664
POIN AssetBonusPerStat
POIN FlawLossPerStat
WORD $46C6B5F0 $4D42B500 $4680682B $2B00B082 $681AD006 $D0032A00 $68DA2101 $60DA438A $20044B3C $4B3C5E18 $F89BF000 $D0662800 $2B006803 $6028D063 $7AC34C38 $73234A38 $8A027013 $21002300 $223D81E2 $822327FF $54994B34 $549F3202 $74A74B33 $F881F000 $89E36828 $4B318203 $F87BF000 $F0004B30 $4B30F878 $93007B20 $F873F000 $330C7CA3 $18C0005B $88C2234A $4E2C492B $52F252CA $9B009101 $F0007B20 $4B29F864 $F861F000 $685B682B $9300791B $4003003B $180004 $F0004B24 $4B24F856 $980079C5 $F851F000 $302C1940 $1E5A7803 $425B4193 $2348401C $52F49901 $332752CC $481C54F7 $F0004B1C $2800F840 $2103D00D $4B1B481A $F839F000 $B0022017 $46B8BC80 $BC02BCF0 $201B4708 $4641E7F7 $48134B15 $F82BF000 $46C0E7F0 $3004E50 $30004B8 $800BC51 $203A958 $202BE44 $202BCB0 $802C335 $801849D $8003D21 $8019431 $203A4EC $203A56C $8016B29 $80177B1 $8019445 $85B64D0 $8002E9D
POIN CURRENTOFFSET+3312
WORD $8002C7D $8002CE1 $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $20 $2D20 $2B $6C636552 $20737361 $656C6553 $7463 $E78080E3 $BCEFACAC $B585E591 $AEA8E7 $E78080E3 $BCEFACAC $B585E593 $AEA8E7 $E68080E3 $AEE5BAB1 $9A $E38080E3 $82E38482 $8B82E381 $0 $6C636552 $20737361 $6E69614D $0 $6C636552 $69737361 $4120676E $76697463 $65 $6C636552 $20737361 $20746553 $6576654C $6C $6C636552 $20737361 $646E6148 $72656C $E3AF81E3 $8481 $E38481E3 $81E38481 $88 $74617641 $48207261 $6C646E61 $7265 $6C636552 $20737361 $756E654D $6C655320 $746365
ALIGN 4
PUSH
ORG CURRENTOFFSET+$70;gAvatarConfirmMenuDef:
ORG CURRENTOFFSET+$170;gAvatarPronounMenuDef:
ORG CURRENTOFFSET+$24;gBoonMenuDef:
ORG CURRENTOFFSET+$24;gBaneMenuDef:
ORG CURRENTOFFSET+$24;StatNamesText:
ORG CURRENTOFFSET+$24;skinTones:
ORG CURRENTOFFSET+$20;hairColours:
ORG CURRENTOFFSET+$54;eyeCols:
ORG CURRENTOFFSET+$c;PronounsText:
ORG CURRENTOFFSET+$30;gAvatarMenuDef:
ORG CURRENTOFFSET+$24;gAvatarPortraitMenuDef:
ORG CURRENTOFFSET+$3a4;gAvatarMenuItems:
ORG CURRENTOFFSET+$fc;gAvatarBaneItems:
ORG CURRENTOFFSET+$120;gAvatarBoonItems:
ORG CURRENTOFFSET+$120;PortraitSelectionMenuItems:
ORG CURRENTOFFSET+$d8;PronounSelectionMenuItems:
ORG CURRENTOFFSET+$90;YesNoSelectionMenuItems:
ORG CURRENTOFFSET+$6c;ProcScr_AvatarHandler:
POP
POIN CURRENTOFFSET-6374
POIN CURRENTOFFSET-6928
POIN CURRENTOFFSET-6770
POIN CURRENTOFFSET-6688
POIN CURRENTOFFSET-6866
POIN CURRENTOFFSET-6826
POIN CURRENTOFFSET-6742
POIN CURRENTOFFSET-6658
POIN CURRENTOFFSET-7004
POIN CURRENTOFFSET-6376
POIN CURRENTOFFSET-6612
POIN CURRENTOFFSET-6772
POIN CURRENTOFFSET-6688
POIN CURRENTOFFSET-6868
POIN CURRENTOFFSET-6828
POIN CURRENTOFFSET-6746
POIN CURRENTOFFSET-6662
POIN CURRENTOFFSET-6492
POIN CURRENTOFFSET-1572
POIN CURRENTOFFSET-1556
POIN CURRENTOFFSET-1778
POIN CURRENTOFFSET-1560
POIN CURRENTOFFSET-1560
POIN CURRENTOFFSET-1600
POIN CURRENTOFFSET-1620
POIN CURRENTOFFSET-1628
POIN CURRENTOFFSET-1738
POIN CURRENTOFFSET-1612
WORD $50E18 $0
POIN CURRENTOFFSET+2836
WORD $0 $0 $0
POIN CURRENTOFFSET-10459
WORD $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-232
WORD $B $0 $2 $80CC905 $1000B $0 $3
POIN CURRENTOFFSET-9327
WORD $7000B $0 $0 $0 $6000E $0 $1
POIN CURRENTOFFSET-244
WORD $2
POIN CURRENTOFFSET-10007
WORD $3 $80CDDD5 $E $0 $B $0 $2000C $0 $1000B $0 $2 $80CDDD9 $2000B $0 $0 $0 $1
POIN CURRENTOFFSET-416
WORD $14 $8002A6D $2
POIN CURRENTOFFSET-5311
WORD $3
POIN CURRENTOFFSET-10803
WORD $8000E $0 $2 $80CDE99 $5000E $0 $14 $8002A6D $0 $0 $A0001 $80110 $0
POIN CURRENTOFFSET+696
POIN CURRENTOFFSET-11755
POIN CURRENTOFFSET-8403
WORD $0
POIN CURRENTOFFSET-10811
WORD $0 $0 $60409 $1
POIN CURRENTOFFSET+1056
POIN CURRENTOFFSET-11771
POIN CURRENTOFFSET-6027
WORD $0
POIN CURRENTOFFSET-11807
WORD $0 $804F459 $E $0 $1
POIN CURRENTOFFSET-552
WORD $3
POIN CURRENTOFFSET-11279
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+2324
WORD $0 $0 $0
POIN CURRENTOFFSET-10827
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1784
WORD $0 $0 $0
POIN CURRENTOFFSET-10743
WORD $0 $0 $80101 $0
POIN CURRENTOFFSET+1460
WORD $0 $0 $0
POIN CURRENTOFFSET-10779
WORD $0 $0 $5048 $72745300 $6B530000 $5300006C $6470 $666544 $73655200 $614D0000 $67 $4F3E77DF $67FF3E9D $327D433F $4EFD639F $4B1E3A3A $29B6367C $3A78531C $29D3 $5EF97BDE $5F5D4213 $3A114ED9 $42135EF9 $21B52D8F $10C9152E $356B4A10 $525028E9 $28E7356A $5A4B7733 $5A0A3D88 $29074547 $32F14395 $35E52DEF $18E12142 $22573B1C $56FF25D3 $21983E3F $155825FD $35BA08F1 $148D1CF4 $19B514B8 $7E0A031C $1EA5 $79656874 $6568742F $6D $68000000 $69682F65 $6D $0 $68730000 $65682F65 $72 $0 $0 $A0101 $0
POIN CURRENTOFFSET+960
WORD $0 $0 $0 $0 $0 $0 $8010E $0
POIN CURRENTOFFSET+1752
WORD $0 $0 $0
POIN CURRENTOFFSET-11183
WORD $0 $0 $2 $8013D69 $3 $8014069 $1
POIN CURRENTOFFSET-1096
WORD $B $0 $2
POIN CURRENTOFFSET-8899
WORD $6000E $0 $2
POIN CURRENTOFFSET-10927
WORD $1000B $0 $2 $8013D8D $3 $8014069 $3
POIN CURRENTOFFSET-9699
WORD $3000C $0 $2000B $0 $2 $80CD295 $2 $8013D69 $3 $8014069 $4000B $0 $2 $80CD1D5 $2 $80CD2CD $4 $80CD619 $2 $8013D69 $3 $8014069 $2
POIN CURRENTOFFSET-11231
WORD $5000B $0 $3000B $0 $0 $0
POIN CURRENTOFFSET-1268
WORD $6DC0000 $0 $804F449
POIN CURRENTOFFSET-10551
POIN CURRENTOFFSET-10747
WORD $0
POIN CURRENTOFFSET-6551
WORD $0
POIN CURRENTOFFSET-1288
WORD $6DC0000 $100
POIN CURRENTOFFSET-11871
POIN CURRENTOFFSET-10587
POIN CURRENTOFFSET-10783
WORD $0
POIN CURRENTOFFSET-6587
WORD $0
POIN CURRENTOFFSET-1324
WORD $6DC0000 $200
POIN CURRENTOFFSET-11907
POIN CURRENTOFFSET-10623
POIN CURRENTOFFSET-10819
WORD $0
POIN CURRENTOFFSET-6623
WORD $0
POIN CURRENTOFFSET-1360
WORD $6DC0000 $300
POIN CURRENTOFFSET-11943
POIN CURRENTOFFSET-10659
POIN CURRENTOFFSET-10855
WORD $0
POIN CURRENTOFFSET-6659
WORD $0
POIN CURRENTOFFSET-1396
WORD $6DC0000 $400
POIN CURRENTOFFSET-11979
POIN CURRENTOFFSET-10695
POIN CURRENTOFFSET-10891
WORD $0
POIN CURRENTOFFSET-6695
WORD $0
POIN CURRENTOFFSET-1432
WORD $6DC0000 $500
POIN CURRENTOFFSET-12015
POIN CURRENTOFFSET-10731
POIN CURRENTOFFSET-10927
WORD $0
POIN CURRENTOFFSET-6731
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $5048 $0 $0 $0 $727453 $0 $0 $0 $6C6B53 $0 $0 $0 $647053 $0 $0 $0 $666544 $0 $0 $0 $736552 $0 $0 $0 $6E6F43 $0 $0 $0 $766F4D $0 $0 $0 $63674D $0 $0 $0
POIN CURRENTOFFSET-1632
WORD $23 $0 $804F449 $0
POIN CURRENTOFFSET-9655
WORD $0 $0 $0
POIN CURRENTOFFSET-1656
WORD $24 $100 $804F449 $0
POIN CURRENTOFFSET-9691
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-1716
WORD $B $0 $2 $80CC4AD $3000E $0 $1000B $0 $2 $80CC5B5 $2000B $0 $14 $80CDA2D $14 $80CDA39 $2 $80CC629 $4000B $0 $14
POIN CURRENTOFFSET-12639
WORD $5000E $0 $3 $80CD331 $5000B $0 $2
POIN CURRENTOFFSET-12387
WORD $2000E $0 $6000B $0 $2 $80CC66D $7000B $0 $8000B $0 $2 $80CC699 $0 $0
POIN CURRENTOFFSET-1824
WORD $4E5 $3200 $804F449 $0
POIN CURRENTOFFSET-9159
WORD $0 $0 $0
POIN CURRENTOFFSET-1860
WORD $2B $3200 $804F449 $0
POIN CURRENTOFFSET-9119
WORD $0 $0 $0
POIN CURRENTOFFSET-1896
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-3703
WORD $0 $0 $0
POIN CURRENTOFFSET-1932
WORD $2D $3200 $804F449
POIN CURRENTOFFSET-5647
POIN CURRENTOFFSET-9095
POIN CURRENTOFFSET-2915
WORD $0 $0
POIN CURRENTOFFSET-1968
WORD $34 $3200 $804F449
POIN CURRENTOFFSET-7251
POIN CURRENTOFFSET-9035
POIN CURRENTOFFSET-2795
WORD $0 $0
POIN CURRENTOFFSET-2004
WORD $4E6 $3200
POIN CURRENTOFFSET-3087
WORD $0
POIN CURRENTOFFSET-3187
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2076
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-13215
POIN CURRENTOFFSET-13427
WORD $0 $0 $0
POIN CURRENTOFFSET-2112
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-13251
POIN CURRENTOFFSET-13463
WORD $0 $0 $0
POIN CURRENTOFFSET-2148
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-13287
POIN CURRENTOFFSET-13499
WORD $0 $0 $0
POIN CURRENTOFFSET-2184
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-13323
POIN CURRENTOFFSET-13535
WORD $0 $0 $0
POIN CURRENTOFFSET-2220
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-13359
POIN CURRENTOFFSET-13571
WORD $0 $0 $0
POIN CURRENTOFFSET-2256
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-13395
POIN CURRENTOFFSET-13607
WORD $0 $0 $0
POIN CURRENTOFFSET-2292
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-13431
POIN CURRENTOFFSET-13643
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2364
WORD $4E9 $3200 $804F449
POIN CURRENTOFFSET-13651
POIN CURRENTOFFSET-13731
WORD $0 $0 $0
POIN CURRENTOFFSET-2400
WORD $4FE $3200 $804F449
POIN CURRENTOFFSET-13687
POIN CURRENTOFFSET-13767
WORD $0 $0 $0
POIN CURRENTOFFSET-2436
WORD $4EC $3200 $804F449
POIN CURRENTOFFSET-13723
POIN CURRENTOFFSET-13803
WORD $0 $0 $0
POIN CURRENTOFFSET-2472
WORD $4ED $3200 $804F449
POIN CURRENTOFFSET-13759
POIN CURRENTOFFSET-13839
WORD $0 $0 $0
POIN CURRENTOFFSET-2508
WORD $4EF $3200 $804F449
POIN CURRENTOFFSET-13795
POIN CURRENTOFFSET-13875
WORD $0 $0 $0
POIN CURRENTOFFSET-2544
WORD $4F0 $3200 $804F449
POIN CURRENTOFFSET-13831
POIN CURRENTOFFSET-13911
WORD $0 $0 $0
POIN CURRENTOFFSET-2580
WORD $4FF $3200 $804F449
POIN CURRENTOFFSET-13867
POIN CURRENTOFFSET-13947
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2652
WORD $2C $3200 $804F449 $0
POIN CURRENTOFFSET-14031
POIN CURRENTOFFSET-4363
WORD $0 $0
POIN CURRENTOFFSET-2688
WORD $2E $3200 $804F449 $0
POIN CURRENTOFFSET-14067
POIN CURRENTOFFSET-4399
WORD $0 $0
POIN CURRENTOFFSET-2724
WORD $2F $3200 $804F449 $0
POIN CURRENTOFFSET-14103
POIN CURRENTOFFSET-4435
WORD $0 $0
POIN CURRENTOFFSET-2760
WORD $29 $3200 $804F449 $0
POIN CURRENTOFFSET-14139
POIN CURRENTOFFSET-4471
WORD $0 $0
POIN CURRENTOFFSET-2796
WORD $30 $3200 $804F449 $0
POIN CURRENTOFFSET-14175
POIN CURRENTOFFSET-4507
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-2868
WORD $31 $3200 $804F449 $0
POIN CURRENTOFFSET-13131
WORD $0 $0 $0
POIN CURRENTOFFSET-2904
WORD $32 $3200 $804F449 $0
POIN CURRENTOFFSET-13135
WORD $0 $0 $0
POIN CURRENTOFFSET-2940
WORD $33 $3200 $804F449 $0
POIN CURRENTOFFSET-13139
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-3012
WORD $843 $3200 $804F449 $0
POIN CURRENTOFFSET-13323
WORD $0 $0 $0
POIN CURRENTOFFSET-3040
WORD $844 $3300 $804F449 $0
POIN CURRENTOFFSET-13335
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $3000E $0 $1
POIN CURRENTOFFSET-3112
WORD $2
POIN CURRENTOFFSET-14523
WORD $B $0 $2
POIN CURRENTOFFSET-5223
WORD $3000E $0 $1000B $0 $2 $8013D81 $3 $8014069 $2
POIN CURRENTOFFSET-12399
WORD $3000E $0 $2 $8013D81 $3 $8014069 $3000E $0 $2
POIN CURRENTOFFSET-12407
WORD $2 $8013DA5 $3 $8014069 $C $0 $2000B $0 $3000E $0 $C $0 $3000B $0 $3000E $0 $C $0 $4000B $0 $3000E $0 $C $0 $5000B $0 $3000E $0 $C $0 $6000B $0 $2
POIN CURRENTOFFSET-14219
WORD $3000E $0 $63000C $0 $5A000B $0 $2
POIN CURRENTOFFSET-14379
WORD $3000E $0 $63000B $0 $2
POIN CURRENTOFFSET-14375
WORD $0 $0
