

PUSH 

ORG $192B8 // GetUnitPortraitID restored to vanilla 
BYTE $00 $B5 $01 $1C $08 $68 $C2 $88 $00 $2A $0E $D0 $04 $48 $80 $7B $00 $06 $00 $16 $22 $28 $05 $D1 $4A $2A $03 $D1 $46 $20 $0B $E0 $F0 $BC $02 $02 $08 $68 $C0 $88 $06 $E0 $49 $68 $08 $89 $00 $28 $01 $D1 $00 $20 $00 $E0 $08 $89 $02 $BC $08 $47
ORG $192F4 // GetUnitMinimugID restored to vanilla 
BYTE $00 $B5 $02 $1C $11 $68 $08 $7A $00 $28 $03 $D0 $FE $21 $C9 $01 $40 $18 $19 $E0 $C9 $88 $00 $29 $0F $D0 $05 $48 $80 $7B $00 $06 $00 $16 $22 $28 $06 $D1 $4A $29 $04 $D1 $46 $21 $0B $E0 $00 $00 $F0 $BC $02 $02 $10 $68 $C1 $88 $05 $E0 $52 $68 $10 $89 $00 $21 $00 $28 $00 $D0 $01 $1C $08 $1C $02 $BC $08 $47

// levelup 
ORG $7f254 // in 7F1AC
SHORT $202E $5E29 $0088 $1840 $0080 $1880 $6800 $6800
ORG $73DBC // in 73CE8 - vanilla load mug 
SHORT $88C4 $4811 $F791 $FBC0 $4810 $9000 $2000 $1C21

// restore mugs to normal 
ORG $192B8 
SHORT $b500 $1C01 $6808 $88C2 $2A00 $D00E 
ORG $8C634
SHORT $1C02 $4641 $68C8 $2180 
ORG $88680
SHORT $68E8 $68C0 $2180 $0409 
ORG $7894 // Kill mug loading calc loop 
// this is needed for randomized characters 
SHORT $6820 $6800 $7804 $7840 $0200 $1824 
SHORT $4805 $4284 $D10C $4805 
ORG $22BF6
SHORT $1C01 $2002 $9000 $2000 $22B0
ORG $9A950
SHORT $1C21 $3988 $229C $0092 
ORG $99EE0
SHORT $1C01 $043A $1412 $4640 
ORG $99530
SHORT $4B26 $18F9 $229C $0092 
ORG $8E2FC
SHORT $4905 $22A0 $0092 $2300 
ORG $2D7D4
SHORT $F7EB $FD70 $1C01 $3C04 $2003 $9000 
ORG $2D7EC
SHORT $F7EB $FD64 $1C01 $2002 $9000 $2001 
ORG $9B9A0
SHORT $2404 $4264 $485F $9000 
ORG $9B9BA
SHORT $1C01 $485A $9000 $2001 $22AE 
ORG $9AE8C
SHORT $2002 $4240 $4008 $2103 
//ORG $98CC4
//jumpToHack(PrepScreenIsDumb2)
ORG $8C5F4
SHORT $6808 $8800 $F77D $FE22 
#ifndef C_SKILLSYS
ORG $86E4C // page0 
SHORT $4F36 $68F8 $6800 $8800 
#endif 
ORG $365EC
SHORT $4680 $1C0E $6810 $8800 
ORG $9A5F0
SHORT $6828 $8800 $F76F $FE24 
ORG $9A97C
SHORT $1C06 $6828 $8800 $F76F $FC5D 
ORG $9954C
SHORT $8800 $F770 $FE77 $1C04 
ORG $9A1DC
SHORT $8800 $F770 $F82F $1C01 
ORG $5203C
SHORT $6800 $8800 $F7B8 $F8FE 
ORG $923A8
SHORT $6800 $6800 $6800 $8800 
ORG $9ECCE
SHORT $6800 $8800 $F76B $FAB5 $2100 
ORG $8E240
SHORT $6830 $8800 $F77B $FFFC 
ORG $34984
SHORT $6808 $8800 $F7D5 $FC5A 
ORG $2D34C
SHORT $6AC8 $6800 $8800 $F7DC $FF75 
ORG $2D37C
SHORT $6800 $8800 $F7DC $FF5E 
ORG $9B9F0
SHORT $6AD0 $6800 $8800 $F76E $FC23 
ORG $9BA24
SHORT $6800 $8800 $F76E $FC0A


POP 




