//Generated! (No need to edit this file manually) 
ALIGN 4
DynamicPortraitTable:
DynPor(StartingMug, StartingMug+1, StartingFlag+1)
DynPor(StartingMug, StartingMug+2, StartingFlag+2)
DynPor(StartingMug, StartingMug+3, StartingFlag+3)
DynPor(StartingMug, StartingMug+4, StartingFlag+4)
DynPor(StartingMug, StartingMug+5, StartingFlag+5)
DynPor(StartingMug, StartingMug+6, StartingFlag+6)
DynPor(StartingMug, StartingMug+7, StartingFlag+7)
DynPor(StartingMug, StartingMug+8, StartingFlag+8)
DynPor(StartingMug, StartingMug+9, StartingFlag+9)
WORD 0 0 //Terminator

ALIGN 4
NumHairstyles:
BYTE 3 //CorrinF1
BYTE 3 //CorrinM1
BYTE 2 //RobinF1
BYTE 2 //RobinM1
BYTE 0 //Terminator

ALIGN 4
AvatarPortraits:
SHORT StartingMug+0 //CorrinF1
SHORT StartingMug+3 //CorrinM1
SHORT StartingMug+6 //RobinF1
SHORT StartingMug+8 //RobinM1
SHORT 0 //Terminator

ALIGN 4
MugFlags:
SHORT StartingFlag+0 //CorrinF1
SHORT StartingFlag+3 //CorrinM1
SHORT StartingFlag+6 //RobinF1
SHORT StartingFlag+8 //RobinM1
SHORT 0 //Terminator

ALIGN 4
PortraitPalReplacements:
PortraitPals(StartingMug, StartingMug+10, StartingFlag+10, skip, skip, skip, skip, skip, skip, rgb(21, 13, 8), rgb(14, 9, 5), rgb(9, 6, 4), skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+11, skip, skip, skip, skip, skip, skip, rgb(16, 16, 18), rgb(11, 11, 13), rgb(9, 7, 10), skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+12, skip, skip, skip, skip, skip, skip, rgb(19, 25, 29), rgb(11, 18, 22), rgb(8, 12, 15), skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+13, skip, skip, skip, skip, skip, skip, rgb(21, 28, 16), rgb(17, 23, 12), rgb(15, 15, 11), skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+14, skip, skip, skip, skip, skip, skip, rgb(26, 13, 13), rgb(20, 7, 7), rgb(13, 4, 5), skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+15, skip, skip, skip, skip, skip, skip, rgb(28, 24, 14), rgb(23, 18, 8), rgb(19, 14, 9), skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+16, skip, skip, skip, skip, skip, skip, rgb(31, 23, 21), rgb(31, 17, 15), rgb(24, 12, 8), skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+17, rgb(31, 31, 25), rgb(31, 25, 16), rgb(29, 19, 12), skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+18, rgb(31, 28, 24), rgb(29, 23, 19), rgb(26, 17, 14), skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+19, rgb(30, 24, 18), rgb(28, 19, 13), rgb(22, 13, 10), skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(StartingMug, StartingMug+10, StartingFlag+20, rgb(28, 24, 20), rgb(24, 19, 14), rgb(19, 14, 10), skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
SHORT 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF // Terminator

ALIGN 4
HairColFlags:
SHORT StartingFlag+10
SHORT StartingFlag+11
SHORT StartingFlag+12
SHORT StartingFlag+13
SHORT StartingFlag+14
SHORT StartingFlag+15
SHORT StartingFlag+16
SHORT 0 //Terminator

ALIGN 4
EyeColFlags:
SHORT 0 //Terminator

ALIGN 4
SkinColFlags:
SHORT StartingFlag+17
SHORT StartingFlag+18
SHORT StartingFlag+19
SHORT StartingFlag+20
SHORT 0 //Terminator

ALIGN 4
AvatarTotalFlags:
WORD 0x14