//Generated! (No need to edit this file manually) 
ALIGN 4
DynamicPortraitTable:
WORD 0 0 //Terminator

ALIGN 4
NumHairstyles:
BYTE 0 //Terminator

ALIGN 4
AvatarPortraits:
SHORT 0 //Terminator

ALIGN 4
MugFlags:
SHORT 0 //Terminator

ALIGN 4
PortraitPalReplacements:
SHORT 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF // Terminator

ALIGN 4
HairColFlags:
SHORT 0 //Terminator

ALIGN 4
EyeColFlags:
SHORT 0 //Terminator

ALIGN 4
SkinColFlags:
SHORT 0 //Terminator

ALIGN 4
AvatarTotalFlags:
WORD 0x0