PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_00Base, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_01WhiteHair, skip, skip, rgb(30, 30, 30), skip, skip, rgb(25, 23, 23), skip, skip, rgb(19, 16, 16), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_02LightHair, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_03GreyHair, skip, skip, rgb(25, 23, 23), skip, skip, rgb(19, 16, 16), skip, skip, rgb(15, 12, 11), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_04BrownHair, skip, skip, rgb(21, 13, 8), skip, skip, rgb(14, 9, 5), skip, skip, rgb(9, 6, 4), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_05DarkHair, skip, skip, rgb(16, 16, 18), skip, skip, rgb(11, 11, 13), skip, skip, rgb(9, 7, 10), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_06GreyBlueHair, skip, skip, rgb(16, 18, 20), skip, skip, rgb(10, 11, 13), skip, skip, rgb(7, 7, 10), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_07BlueHair, skip, skip, rgb(10, 16, 22), skip, skip, rgb(7, 10, 17), skip, skip, rgb(7, 8, 10), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_08LightBlueHair, skip, skip, rgb(19, 25, 29), skip, skip, rgb(11, 18, 22), skip, skip, rgb(8, 12, 15), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_09LightGreenHair, skip, skip, rgb(21, 28, 16), skip, skip, rgb(17, 23, 12), skip, skip, rgb(15, 15, 11), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_10DarkGreenHair, skip, skip, rgb(5, 15, 13), skip, skip, rgb(2, 10, 8), skip, skip, rgb(1, 7, 6), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_11RedHair, skip, skip, rgb(26, 13, 13), skip, skip, rgb(20, 7, 7), skip, skip, rgb(13, 4, 5), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_12OrangeHair, skip, skip, rgb(29, 15, 9), skip, skip, rgb(24, 10, 5), skip, skip, rgb(17, 7, 2), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_13BlondeHair, skip, skip, rgb(28, 24, 14), skip, skip, rgb(23, 18, 8), skip, skip, rgb(19, 14, 9), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_14PinkHair, skip, skip, rgb(31, 23, 21), skip, skip, rgb(31, 17, 15), skip, skip, rgb(24, 12, 8), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_Skin1, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_Skin2, skip, rgb(31, 31, 25), skip, rgb(31, 25, 16), skip, skip, rgb(29, 19, 12), skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_Skin3, skip, rgb(31, 28, 24), skip, rgb(29, 23, 19), skip, skip, rgb(26, 17, 14), skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_Skin4, skip, rgb(30, 24, 18), skip, rgb(28, 19, 13), skip, skip, rgb(22, 13, 10), skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+NumOfPortraits, CorrinFlag_Skin5, skip, rgb(28, 24, 20), skip, rgb(24, 19, 14), skip, skip, rgb(19, 14, 10), skip, skip, skip, skip, skip, skip, skip, skip)
