#include "EAstdlib.event" 


ORG $1F00000

#include "DynamicPortraits20231104/DynamicPortraitsInstaller.event" 
#include "C_Code.lyn.event" 
#ifndef jumpToHack
#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"
#endif 

#define FirstMugID 0x100 
#define RobinF101Mug (FirstMugID+36)
#define RobinF201Mug (FirstMugID+40)
#define RobinM101Mug (FirstMugID+45)
#define RobinM201Mug (FirstMugID+49)
#define CorrinF101Mug (FirstMugID+116)
#define CorrinF201Mug (FirstMugID+128)
#define CorrinM101Mug (FirstMugID+141)
#define CorrinM201Mug (FirstMugID+153)

#define rgb(red, green, blue) (((b) << 10) | ((g) << 5) | (r))
#define no_col 0xFFFF // don't change this colour 
// #define 
ALIGN 4 
PortraitPalReplacements:
SHORT 2 // portrait 
SHORT 8 // required flag 
// 344FDF6F3F477D2ED3252C2587206377A26245416261FE335B23BA105373FE7F base palette 
BYTE $34 $4F $1C $53 $78 $3A $D3 $29 $D3 $25 $2C $25 $87 $20 $63 $77 $A2 $62 $45 $41 $62 $61 $FE $33 $5B $23 $BA $10 $53 $73 $FE $7F
// Make Eirika's skin tone darker  

SHORT 2 // portrait 
SHORT 9 // required flag 
BYTE $34 $4F $DF $6F $3F $47 $7D $2E $D3 $25 $2C $25 $87 $20 $BA $35 $F4 $1C $AD $18 $6D $19 $FE $33 $5B $23 $BA $10 $53 $73 $FE $7F
// Give Eirika red hair 


WORD 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF 0xFFFFFFFF // Terminator 

ALIGN 4 
AvatarPortraits: 
SHORT RobinF101Mug RobinF201Mug RobinM101Mug RobinM201Mug CorrinF101Mug CorrinF201Mug CorrinM101Mug CorrinM201Mug
SHORT 0 

ALIGN 4 
AvatarClasses:
BYTE Cavalier Knight Mercenary Archer Mage 
BYTE 0 0 0 0 0 0 0 0 


AssetBonusPerStat:
BYTE 5 // hp 
BYTE 3 // str 
BYTE 5 // skl 
BYTE 3 // spd 
BYTE 3 // def 
BYTE 4 // res 
BYTE 3 // mag 

FlawLossPerStat:
BYTE 4 // hp 
BYTE 2 // str 
BYTE 4 // skl 
BYTE 2 // spd 
BYTE 2 // def 
BYTE 3 // res 
BYTE 2 // mag 


PUSH 
ORG 0x44800; BYTE 0x9 //max tact name length 
ORG 0x482bA; BYTE 0x9 //max cursor position

	ORG 0x5514	//{U}
//	ORG 0x541C	//{J}
	jumpToHack(NewGetPortraitData)
// 0x5514
// DynamicPortraits (Scraiza) 
// Replaces extern const struct FaceData * GetPortraitData(int fid);


// StartFace file has 9 hits for ApplyPalette
// after each hook, need to check if in list of mugs to adjust the palette,
// and if so, check some ram for how to change it 
// e.g. IDs of alternate palettes 


// use ReplaceText hack with "tHEY" -> "he"

/*
TextA:
String("tHEY"); BYTE 0 
TextB: ; String("he"); BYTE 0 

TextA:
String("THey"); BYTE 0 
TextB: ; String("He"); BYTE 0 

TextA:
String("tHEY"); BYTE 0 
TextB: ; String("she"); BYTE 0 

TextA:
String("THey"); BYTE 0 
TextB: ; String("She"); BYTE 0 



TextA:
String("tHEM"); BYTE 0 
TextB: ; String("him"); BYTE 0 

TextA:
String("THem"); BYTE 0 
TextB: ; String("Him"); BYTE 0 

TextA:
String("tHEM"); BYTE 0 
TextB: ; String("her"); BYTE 0 

TextA:
String("THem"); BYTE 0 
TextB: ; String("Her"); BYTE 0 



TextA:
String("tHEIR"); BYTE 0 
TextB: ; String("his"); BYTE 0 

TextA:
String("THeir"); BYTE 0 
TextB: ; String("His"); BYTE 0 

TextA:
String("tHEIR"); BYTE 0 
TextB: ; String("her"); BYTE 0 

TextA:
String("THeir"); BYTE 0 
TextB: ; String("Her"); BYTE 0 



*/ 

POP 


PUSH 
ORG $9E85D6 
BYTE 0 // Prologue event flag 
ORG $9EF0D8 
ALIGN 4
AvatarMenuWithBackgroundEvent:
SVAL 1 1 // Unit ID, which should be loaded already 
FADI 8 
SVAL 3 1 // Background 
ASMC StartBmAvatar
// CLEAN 
NoFade 
ENDA 
POP 



ALIGN 4 
AvatarMenuNoBackgroundEvent: 
SVAL 1 1 // Unit ID, which should be loaded already 
SVAL 3 (-1) // no Background 
ASMC StartBmAvatar
NoFade 
ENDA 

ALIGN 4 
BottomMenuBGEnabledAvatar:
WORD 1
ClassDescEnabledAvatar:
WORD 1
ClassNameTopEnabledAvatar:
WORD 1 
PlatformYPosAvatar:
WORD 0x58 // 0x58 vanilla 0x78 max 

ALIGN 4 
#ifndef MagClassTable
MagClassTable:
#endif 
WORD 0 

#ifndef TextTable 
	// #define TextTable 0x15D48C 
	#define TextTable 0xFE4000
#endif 
#ifndef setText 
#define setText(textID, offset) "PUSH; ORG (TextTable+(4*textID)); POIN (offset|0x80000000); POP"
#endif 

// Debug text entries 
setText(0x2B, PronounMenuText) // "Viwer Map" 
setText(0x2C, PortraitMenuText) // "Viwer Face" 
setText(0x2D, BoonMenuText) // "Viwer BG" 
setText(0x31, TheyMenuText) // "BASE Capture"
setText(0x32, HimMenuText) // "BASE Devil A"
setText(0x33, HerMenuText) // "BASE Devil B"
setText(0x34, BaneMenuText) // "BASE Devil C"
setText(0x2E, PortraitHairstyleText) // "MODE Tutorial"
setText(0x2F, PortraitHairColourText) // "MODE Normal"
setText(0x30, PortraitSkinToneText) // "MODE Hard"
setText(0x29, EyeColourText) // "Initialize File"

PortraitHairstyleText: 
String("Hairstyle") ; BYTE 0 
PortraitHairColourText: 
String("Hair Colour") ; BYTE 0 
PortraitSkinToneText: 
String("Skin Tone") ; BYTE 0 
EyeColourText: 
String("Eye Colour") ; BYTE 0 


ALIGN 4 
PronounMenuText: 
String("Pronoun") ; BYTE 0 

ALIGN 4 
PortraitMenuText: 
String("Portrait") ; BYTE 0 

ALIGN 4 
BoonMenuText: 
String("Asset") ; BYTE 0 
ALIGN 4 
BaneMenuText: 
String("Flaw") ; BYTE 0 

ALIGN 4 
TheyMenuText: 
String(" they/them") ; BYTE 0 

ALIGN 4 
HimMenuText: 
String(" he/him") ; BYTE 0 

HerMenuText: 
String(" she/her") ; BYTE 0 

ALIGN 4 
AvatarPortraitBoxTSA:
#incbin "data/AvatarPortraitBoxTSA.dmp" 

