#include "EAstdlib.event" 

ORG $1F00000

// #include "FixMugs_FE8.event" 
#ifndef TextTable 
	// #define TextTable 0x15D48C 
	#define TextTable 0xFE4000
#endif 
#ifndef setText 
#define setText(textID, offset) "PUSH; ORG (TextTable+(4*textID)); POIN (offset|0x80000000); POP"
#endif 


#define StartingMug 0x100 // mugs in order
// e.g. 
// CorrinF1_LongHair
// CorrinF1_ShortHair
// etc. 

// for each recolour and hairstyle, we need a global flag 
#define StartingFlag 0xC1 


#define TheyPronounFlag 0xFF 
#define HePronounFlag 0x100
#define ShePronounFlag 0x101

ALIGN 4 
AvatarClasses: // max 6 or 7 classes 
BYTE Cavalier Knight Mercenary Archer Mage 
BYTE 0 0 0 0 0 0 0 0 


AssetBonusPerStat:
BYTE 5 // hp 
BYTE 3 // str 
BYTE 5 // skl 
BYTE 3 // spd 
BYTE 3 // def 
BYTE 4 // res 
BYTE 3 // mag 

FlawLossPerStat:
BYTE 4 // hp 
BYTE 2 // str 
BYTE 4 // skl 
BYTE 2 // spd 
BYTE 2 // def 
BYTE 3 // res 
BYTE 2 // mag 


#include "ReplaceText/Installer.event" 

#include "C_Code.lyn.event" 
#ifndef jumpToHack
#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"
#endif 
#define rgb(red, green, blue) (((blue) << 10) | ((green) << 5) | (red))
#define no_col 0xFFFF // don't change this colour 
#define skip 0xFFFF 
#define PortraitPals(PortraitID_A, PortraitID_B, Flag, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) "SHORT PortraitID_A PortraitID_B Flag a b c d e f g h i j k l m n o"

#include "DynamicPortraits20231104/DynamicPortraitsInstaller.event" 
#include "GeneratedInstaller.event" 



ALIGN 4 
AvatarRam:
// WORD 0x203EC04 // in BWL 
WORD 0




PUSH 
ORG 0x44800; BYTE 0x9 //max tact name length 
ORG 0x482bA; BYTE 0x9 //max cursor position

	ORG 0x5514	//{U}
	jumpToHack(NewGetPortraitData)

POP 



emptyStr:
String(" "); BYTE 0 0 
setText(0xEFF, emptyStr) 

PUSH 
ORG (TextTable+(4*0xEFF)) // Reserved textID 0xEFF as [Tact] 
WORD 0x8202bd10 // by 7743 

ORG $803D64
// SHORT $26a // Eirika portrait as tact 
SHORT $EFF // Eirika portrait as tact 
ORG $803D6A
SHORT 0x100 // Eirika portrait as tact 

ORG $9E85D6 
BYTE 0 // Prologue event flag 
ORG $9EF0D8 
ALIGN 4
AvatarMenuWithBackgroundEvent:
SVAL 1 1 // Unit ID, which should be loaded already 
FADI 8 
SVAL 3 1 // Background 
ASMC StartBmAvatar
// CLEAN 
NoFade 
ENDA 
POP 



ALIGN 4 
AvatarMenuNoBackgroundEvent: 
SVAL 1 1 // Unit ID, which should be loaded already 
SVAL 3 (-1) // no Background 
ASMC StartBmAvatar
NoFade 
ENDA 

ALIGN 4 
BottomMenuBGEnabledAvatar:
WORD 1
ClassDescEnabledAvatar:
WORD 1
ClassNameTopEnabledAvatar:
WORD 1 
PlatformYPosAvatar:
WORD 0x58 // 0x58 vanilla 0x78 max 

ALIGN 4 
#ifndef MagClassTable
MagClassTable:
#endif 
WORD 0 



// test_case:
// tx("[they]")
// setText(0x212, test_case) 

// Debug text entries 
setText(0x2B, PronounMenuText) // "Viwer Map" 
setText(0x2C, PortraitMenuText) // "Viwer Face" 
setText(0x2D, BoonMenuText) // "Viwer BG" 
setText(0x31, TheyMenuText) // "BASE Capture"
setText(0x32, HimMenuText) // "BASE Devil A"
setText(0x33, HerMenuText) // "BASE Devil B"
setText(0x34, BaneMenuText) // "BASE Devil C"
setText(0x2E, PortraitHairstyleText) // "MODE Tutorial"
setText(0x2F, PortraitHairColourText) // "MODE Normal"
setText(0x30, PortraitSkinToneText) // "MODE Hard"
setText(0x29, EyeColourText) // "Initialize File"

PortraitHairstyleText: 
String("Hairstyle") ; BYTE 0 
PortraitHairColourText: 
String("Hair Colour") ; BYTE 0 
PortraitSkinToneText: 
String("Skin Tone") ; BYTE 0 
EyeColourText: 
String("Eye Colour") ; BYTE 0 


ALIGN 4 
PronounMenuText: 
String("Pronoun") ; BYTE 0 

ALIGN 4 
PortraitMenuText: 
String("Portrait") ; BYTE 0 

ALIGN 4 
BoonMenuText: 
String("Asset") ; BYTE 0 
ALIGN 4 
BaneMenuText: 
String("Flaw") ; BYTE 0 

ALIGN 4 
TheyMenuText: 
String(" they/them") ; BYTE 0 

ALIGN 4 
HimMenuText: 
String(" he/him") ; BYTE 0 

HerMenuText: 
String(" she/her") ; BYTE 0 

ALIGN 4 
AvatarPortraitBoxTSA:
#incbin "data/AvatarPortraitBoxTSA.dmp" 







