#include "EAstdlib.event" 


ORG $1F00000

#include "C_Code.lyn.event" 
#ifndef jumpToHack
#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"
#endif 

#define FirstMugID 0x100 
#define RobinF101Mug (FirstMugID+36)
#define RobinF201Mug (FirstMugID+40)
#define RobinM101Mug (FirstMugID+45)
#define RobinM201Mug (FirstMugID+49)
#define CorrinF101Mug (FirstMugID+116)
#define CorrinF201Mug (FirstMugID+128)
#define CorrinM101Mug (FirstMugID+141)
#define CorrinM201Mug (FirstMugID+153)



#define RobinF101_Flag 0xC1 
#define RobinF201_Flag 0xC5
#define RobinM101_Flag 0xC9
#define RobinM201_Flag 0xCD

#define CorrinF101_Flag 0xD1 
#define CorrinF201_Flag 0xD9
#define CorrinM101_Flag 0xE1
#define CorrinM201_Flag 0xE9
ALIGN 4 
MugFlags:
SHORT RobinF101_Flag // 0xC1 - 0xE0 (so 0xE1 is free) 
SHORT RobinF201_Flag 
SHORT RobinM101_Flag 
SHORT RobinM201_Flag 
SHORT CorrinF101_Flag 
SHORT CorrinF201_Flag 
SHORT CorrinM101_Flag 
SHORT CorrinM201_Flag 


#define CorrinFlag_Skin1 0xE1 
#define CorrinFlag_Skin2 0xE2
#define CorrinFlag_Skin3 0xE3 
#define CorrinFlag_Skin4 0xE4 
#define CorrinFlag_Skin5 0xE5 




#define rgb(red, green, blue) (((blue) << 10) | ((green) << 5) | (red))
#define no_col 0xFFFF // don't change this colour 
#define skip 0xFFFF 
// #define 


#define Corrin_Base 2 
// skin tones should be pal IDs 1, 2, and 3
// hair 7, 8, and 9 


// Hair Colours 
#define CorrinFlag_Base 0 
#define CorrinFlag_Blue 0xE6
#define CorrinFlag_Brown 0xE7
#define CorrinFlag_DarkBrown 0xE8
#define CorrinFlag_DarkGreen 0xE9
#define CorrinFlag_GreyBlue 0xEA
#define CorrinFlag_GreyBrown 0xEB
#define CorrinFlag_LightBlue 0xEC
#define CorrinFlag_LightBrown 0xED
#define CorrinFlag_LightGreen 0xEE
#define CorrinFlag_Orange 0xEF
#define CorrinFlag_Pink 0xF0
#define CorrinFlag_Red 0xF1
#define CorrinFlag_Blonde 0xF2
#define CorrinFlag_White 0xF3



#define PortraitPals(PortraitID_A, PortraitID_B, Flag, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) "SHORT PortraitID_A PortraitID_B Flag a b c d e f g h i j k l m n o"

ALIGN 4 
PortraitPalReplacements:
// PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Base, rgb(30, 30, 29), rgb(31, 30, 29), rgb(29, 26, 23), rgb(30, 25, 19), rgb(25, 23, 23), rgb(25, 22, 19), rgb(29, 20, 15), rgb(19, 16, 16), rgb(17, 16, 14), rgb(19, 14, 11), rgb(8, 12, 17), rgb(24, 5, 5), rgb(12, 9, 9), rgb(7, 6, 6), rgb(7, 4, 8))
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Blonde, skip, skip, rgb(28, 24, 14), skip, skip, rgb(23, 18, 8), skip, skip, rgb(19, 14, 9), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Blue, skip, skip, rgb(10, 16, 22), skip, skip, rgb(7, 10, 17), skip, skip, rgb(7, 8, 10), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Brown, skip, skip, rgb(25, 23, 23), skip, skip, rgb(19, 16, 16), skip, skip, rgb(15, 12, 11), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_DarkBrown, skip, skip, rgb(21, 13, 8), skip, skip, rgb(14, 9, 5), skip, skip, rgb(9, 6, 4), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_DarkGreen, skip, skip, rgb(5, 15, 13), skip, skip, rgb(2, 10, 8), skip, skip, rgb(1, 7, 6), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_GreyBlue, skip, skip, rgb(16, 18, 20), skip, skip, rgb(10, 11, 13), skip, skip, rgb(7, 7, 10), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_GreyBrown, skip, skip, rgb(16, 16, 18), skip, skip, rgb(11, 11, 13), skip, skip, rgb(9, 7, 10), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_LightBlue, skip, skip, rgb(19, 25, 29), skip, skip, rgb(11, 18, 22), skip, skip, rgb(8, 12, 15), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_LightBrown, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_LightGreen, skip, skip, rgb(21, 28, 16), skip, skip, rgb(17, 23, 12), skip, skip, rgb(15, 15, 11), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Orange, skip, skip, rgb(29, 15, 9), skip, skip, rgb(24, 10, 5), skip, skip, rgb(17, 7, 2), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Pink, skip, skip, rgb(31, 23, 21), skip, skip, rgb(31, 17, 15), skip, skip, rgb(24, 12, 8), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Red, skip, skip, rgb(26, 13, 13), skip, skip, rgb(20, 7, 7), skip, skip, rgb(13, 4, 5), skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Skin1, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Skin2, skip, rgb(31, 31, 25), skip, rgb(31, 25, 16), skip, skip, rgb(29, 19, 12), skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Skin3, skip, rgb(31, 28, 24), skip, rgb(29, 23, 19), skip, skip, rgb(26, 17, 14), skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Skin4, skip, rgb(30, 24, 18), skip, rgb(28, 19, 13), skip, skip, rgb(22, 13, 10), skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_Skin5, skip, rgb(28, 24, 20), skip, rgb(24, 19, 14), skip, skip, rgb(19, 14, 10), skip, skip, skip, skip, skip, skip, skip, skip)
PortraitPals(Corrin_Base, Corrin_Base+20, CorrinFlag_White, skip, skip, rgb(30, 30, 30), skip, skip, rgb(25, 23, 23), skip, skip, rgb(19, 16, 16), skip, skip, skip, skip, skip, skip)


/*

SHORT RobinF101Mug Robin101Mug+8 



SHORT 2 // portrait 
SHORT 8 // required flag 
// 344FDF6F3F477D2ED3252C2587206377A26245416261FE335B23BA105373FE7F base palette 
BYTE $34 $4F $1C $53 $78 $3A $D3 $29 $D3 $25 $2C $25 $87 $20 $63 $77 $A2 $62 $45 $41 $62 $61 $FE $33 $5B $23 $BA $10 $53 $73 $FE $7F
// Make Eirika's skin tone darker  

SHORT 2 // portrait 
SHORT 9 // required flag 
BYTE $34 $4F $DF $6F $3F $47 $7D $2E $D3 $25 $2C $25 $87 $20 $BA $35 $F4 $1C $AD $18 $6D $19 $FE $33 $5B $23 $BA $10 $53 $73 $FE $7F
// Give Eirika red hair 
*/


SHORT 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF // Terminator 

ALIGN 4 
AvatarPortraits: 
SHORT RobinF101Mug RobinF201Mug RobinM101Mug RobinM201Mug CorrinF101Mug CorrinF201Mug CorrinM101Mug CorrinM201Mug
SHORT 0 

ALIGN 4 
AvatarClasses:
BYTE Cavalier Knight Mercenary Archer Mage 
BYTE 0 0 0 0 0 0 0 0 


ALIGN 4 
AvatarRam:
WORD 0x203EC04 // in BWL 
// WORD 0



AssetBonusPerStat:
BYTE 5 // hp 
BYTE 3 // str 
BYTE 5 // skl 
BYTE 3 // spd 
BYTE 3 // def 
BYTE 4 // res 
BYTE 3 // mag 

FlawLossPerStat:
BYTE 4 // hp 
BYTE 2 // str 
BYTE 4 // skl 
BYTE 2 // spd 
BYTE 2 // def 
BYTE 3 // res 
BYTE 2 // mag 


PUSH 
ORG 0x44800; BYTE 0x9 //max tact name length 
ORG 0x482bA; BYTE 0x9 //max cursor position

	ORG 0x5514	//{U}
//	ORG 0x541C	//{J}
	jumpToHack(NewGetPortraitData)
// 0x5514
// DynamicPortraits (Scraiza) 
// Replaces extern const struct FaceData * GetPortraitData(int fid);


// StartFace file has 9 hits for ApplyPalette
// after each hook, need to check if in list of mugs to adjust the palette,
// and if so, check some ram for how to change it 
// e.g. IDs of alternate palettes 


// use ReplaceText hack with "tHEY" -> "he"

/*
TextA:
String("tHEY"); BYTE 0 
TextB: ; String("he"); BYTE 0 

TextA:
String("THey"); BYTE 0 
TextB: ; String("He"); BYTE 0 

TextA:
String("tHEY"); BYTE 0 
TextB: ; String("she"); BYTE 0 

TextA:
String("THey"); BYTE 0 
TextB: ; String("She"); BYTE 0 



TextA:
String("tHEM"); BYTE 0 
TextB: ; String("him"); BYTE 0 

TextA:
String("THem"); BYTE 0 
TextB: ; String("Him"); BYTE 0 

TextA:
String("tHEM"); BYTE 0 
TextB: ; String("her"); BYTE 0 

TextA:
String("THem"); BYTE 0 
TextB: ; String("Her"); BYTE 0 



TextA:
String("tHEIR"); BYTE 0 
TextB: ; String("his"); BYTE 0 

TextA:
String("THeir"); BYTE 0 
TextB: ; String("His"); BYTE 0 

TextA:
String("tHEIR"); BYTE 0 
TextB: ; String("her"); BYTE 0 

TextA:
String("THeir"); BYTE 0 
TextB: ; String("Her"); BYTE 0 



*/ 

POP 


PUSH 
ORG $9E85D6 
BYTE 0 // Prologue event flag 
ORG $9EF0D8 
ALIGN 4
AvatarMenuWithBackgroundEvent:
SVAL 1 1 // Unit ID, which should be loaded already 
FADI 8 
SVAL 3 1 // Background 
ASMC StartBmAvatar
// CLEAN 
NoFade 
ENDA 
POP 



ALIGN 4 
AvatarMenuNoBackgroundEvent: 
SVAL 1 1 // Unit ID, which should be loaded already 
SVAL 3 (-1) // no Background 
ASMC StartBmAvatar
NoFade 
ENDA 

ALIGN 4 
BottomMenuBGEnabledAvatar:
WORD 1
ClassDescEnabledAvatar:
WORD 1
ClassNameTopEnabledAvatar:
WORD 1 
PlatformYPosAvatar:
WORD 0x58 // 0x58 vanilla 0x78 max 

ALIGN 4 
#ifndef MagClassTable
MagClassTable:
#endif 
WORD 0 

#ifndef TextTable 
	// #define TextTable 0x15D48C 
	#define TextTable 0xFE4000
#endif 
#ifndef setText 
#define setText(textID, offset) "PUSH; ORG (TextTable+(4*textID)); POIN (offset|0x80000000); POP"
#endif 

// Debug text entries 
setText(0x2B, PronounMenuText) // "Viwer Map" 
setText(0x2C, PortraitMenuText) // "Viwer Face" 
setText(0x2D, BoonMenuText) // "Viwer BG" 
setText(0x31, TheyMenuText) // "BASE Capture"
setText(0x32, HimMenuText) // "BASE Devil A"
setText(0x33, HerMenuText) // "BASE Devil B"
setText(0x34, BaneMenuText) // "BASE Devil C"
setText(0x2E, PortraitHairstyleText) // "MODE Tutorial"
setText(0x2F, PortraitHairColourText) // "MODE Normal"
setText(0x30, PortraitSkinToneText) // "MODE Hard"
setText(0x29, EyeColourText) // "Initialize File"

PortraitHairstyleText: 
String("Hairstyle") ; BYTE 0 
PortraitHairColourText: 
String("Hair Colour") ; BYTE 0 
PortraitSkinToneText: 
String("Skin Tone") ; BYTE 0 
EyeColourText: 
String("Eye Colour") ; BYTE 0 


ALIGN 4 
PronounMenuText: 
String("Pronoun") ; BYTE 0 

ALIGN 4 
PortraitMenuText: 
String("Portrait") ; BYTE 0 

ALIGN 4 
BoonMenuText: 
String("Asset") ; BYTE 0 
ALIGN 4 
BaneMenuText: 
String("Flaw") ; BYTE 0 

ALIGN 4 
TheyMenuText: 
String(" they/them") ; BYTE 0 

ALIGN 4 
HimMenuText: 
String(" he/him") ; BYTE 0 

HerMenuText: 
String(" she/her") ; BYTE 0 

ALIGN 4 
AvatarPortraitBoxTSA:
#incbin "data/AvatarPortraitBoxTSA.dmp" 




#include "DynamicPortraits20231104/DynamicPortraitsInstaller.event" 
