#include "EAstdlib.event" 


#ifndef SRR 
// maybe? 
// #include "FixMugs_FE8.event" 
#endif 
#ifndef TextTable 
	#define TextTable 0x15D48C 
#endif 
#ifndef setText 
    #define setText(textID, offset) "PUSH; ORG (TextTable+(4*textID)); POIN (offset|0x80000000); POP"
#endif 


#define StartingMug 0x101 // mugs in order
// e.g. 
// CorrinF1_DefaultHair
// CorrinF1_ShortHair
// ... 
// RobinM1_DefaultHair
// RobinM1_LongHair
// etc. 

// for each recolour and hairstyle, we need a global flag 
#define StartingFlag 0xC1 


#define TheyPronounFlag 0x114
#define HePronounFlag 0x115
#define ShePronounFlag 0x116



ALIGN 4 
AvatarClasses: // max 6 or 7 classes 
BYTE Cavalier Knight Mercenary Archer Mage 
BYTE 0 0 0 0 0 0 0 0 

ALIGN 4 
PronounFlags:
SHORT TheyPronounFlag HePronounFlag ShePronounFlag 
SHORT 0 // Terminator 

ALIGN 4 
IsNameInputAvailable:
WORD 1 
IsPronounAvailable:
WORD 1 
IsAssetAvailable:
WORD 1 
IsFlawAvailable:
WORD 1 

AssetBonusPerStat:
BYTE 5 // hp 
BYTE 3 // str 
BYTE 5 // skl 
BYTE 3 // spd 
BYTE 3 // def 
BYTE 4 // res 
BYTE 3 // mag 

FlawLossPerStat:
BYTE 4 // hp 
BYTE 2 // str 
BYTE 4 // skl 
BYTE 2 // spd 
BYTE 2 // def 
BYTE 3 // res 
BYTE 2 // mag 


#ifndef SRR 
// This is merged into the self randomizers now
#include "ReplaceText/Installer.event" 
#endif 

#include "C_Code.lyn.event" 
#ifndef jumpToHack
#define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1)"
#endif 
#define rgb(red, green, blue) (((blue) << 10) | ((green) << 5) | (red))
#define no_col 0xFFFF // don't change this colour 
#define skip 0xFFFF 
#define PortraitPals(PortraitID_A, PortraitID_B, Flag, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) "SHORT PortraitID_A PortraitID_B Flag a b c d e f g h i j k l m n o"

#include "DynamicPortraits20231104/DynamicPortraitsInstaller.event" 
#include "GeneratedInstaller.event" 




emptyStr:
String(" "); BYTE 0 0 
setText(0xEFF, emptyStr) 



PUSH 
ORG (TextTable+(4*0xEFF)) // Reserved textID 0xEFF as [Tact] 
WORD 0x8202bd10 // by 7743 

ORG (TextTable+(4*0xEFE)) // Reserved textID 0xEFF as [Tact2] 
// WORD 0x80000000|TACT2_RAM // not POIN!
// this part is not needed, since ReplaceText is handled differently than regular [Tact] 


ORG 0x44800; BYTE 0x9 //max tact name length 
ORG 0x482bA; BYTE 0x9 //max cursor position

	ORG 0x5514	//{U}
	jumpToHack(NewGetPortraitData)

POP 





ALIGN 4 
AvatarMenuNoBackgroundEvent: 
SVAL 1 1 // Unit ID, which should be loaded already 
SVAL 3 (-1) // no Background 
ASMC StartBmAvatar
NoFade 
ENDA 

ALIGN 4
AvatarMenuWithBackgroundEvent:
SVAL 1 1 // Unit ID, which should be loaded already 
FADI 8 
SVAL 3 1 // Background 
ASMC StartBmAvatar
NoFade 
ENDA 

ALIGN 4 
BottomMenuBGEnabledAvatar:
WORD 1
ClassDescEnabledAvatar:
WORD 1
ClassNameTopEnabledAvatar:
WORD 1 
PlatformYPosAvatar:
WORD 0x58 // 0x58 vanilla 0x78 max 

ALIGN 4 
#ifndef MagClassTable
MagClassTable:
#endif 
WORD 0 



// test_case:
// tx("[they]")
// setText(0x212, test_case) 

// Debug text entries 
setText(0x2B, PronounMenuText) // "Viwer Map" 
setText(0x2C, PortraitMenuText) // "Viwer Face" 
setText(0x2D, BoonMenuText) // "Viwer BG" 
setText(0x31, TheyMenuText) // "BASE Capture"
setText(0x32, HimMenuText) // "BASE Devil A"
setText(0x33, HerMenuText) // "BASE Devil B"
setText(0x34, BaneMenuText) // "BASE Devil C"
setText(0x2E, PortraitHairstyleText) // "MODE Tutorial"
setText(0x2F, PortraitHairColourText) // "MODE Normal"
setText(0x30, PortraitSkinToneText) // "MODE Hard"
setText(0x29, EyeColourText) // "Initialize File"

PortraitHairstyleText: 
String("Hairstyle") ; BYTE 0 
PortraitHairColourText: 
String("Hair Colour") ; BYTE 0 
PortraitSkinToneText: 
String("Skin Tone") ; BYTE 0 
EyeColourText: 
String("Eye Colour") ; BYTE 0 


ALIGN 4 
PronounMenuText: 
String("Pronoun") ; BYTE 0 

ALIGN 4 
PortraitMenuText: 
String("Portrait") ; BYTE 0 

ALIGN 4 
BoonMenuText: 
String("Asset") ; BYTE 0 
ALIGN 4 
BaneMenuText: 
String("Flaw") ; BYTE 0 

ALIGN 4 
TheyMenuText: 
String(" they/them") ; BYTE 0 

ALIGN 4 
HimMenuText: 
String(" he/him") ; BYTE 0 

HerMenuText: 
String(" she/her") ; BYTE 0 

ALIGN 4 
AvatarPortraitBoxTSA:
#incbin "data/AvatarPortraitBoxTSA.dmp" 

ALIGN 4 
StartingFlag_Link:
WORD StartingFlag 



// Experimental & not currently functional: 
#define TACT2_RAM 0x203EC34 
ALIGN 4 
TACT2_RAM_Link:
WORD TACT2_RAM 

tact2_str:
String("[tact2]"); BYTE 0 0 
// setText(0xEFE, tact2_str) 





