PUSH
ORG $8cb34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN TerrainDisplay_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BGMWindow_Loop_SlideIn:
ORG CURRENTOFFSET+$28;BGMWindow_Loop_SlideOut:
ORG CURRENTOFFSET+$34;BGMWindow_Init:
ORG CURRENTOFFSET+$84;TerrainDisplay_Init:
ORG CURRENTOFFSET+$4c;GetPlayingBGM:
ORG CURRENTOFFSET+$2c;GetNextNotificationStr:
ORG CURRENTOFFSET+$2c;BGMWindow_808D514:
ORG CURRENTOFFSET+$84;GetBGMWindowWidth:
ORG CURRENTOFFSET+$8;GetBGMWindowHeight:
ORG CURRENTOFFSET+$4;BGMWindowClean:
ORG CURRENTOFFSET+$50;BGMWindow_Loop_Display:
ORG CURRENTOFFSET+$88;BGMWindowDraw:
ORG CURRENTOFFSET+$7c;BGMWindow_Loop_OnSideChange:
POP
WORD $B5106D83 $2B041C5A $6582D003 $BC01BC10 $23004700 $65832255 $4B025483 $F9C4F000 $46C0E7F4 $8002E95 $22552301 $5483B510 $1C596D83 $D0032B02 $BC106581 $4700BC01 $54832300 $49032256 $65835281 $F0004B02 $E7F2F9AB $FFFFFF00 $8002E95 $224B2300 $5483B570 $5483320A $65832200 $33568783 $4B1454C2 $F0000005 $4B13F997 $1003801 $68D8181B $F0004B11 $4B11F98F $F0000006 $300FF98B $10C4352A $280021 $34014B0D $F982F000 $4B0C0031 $F00000E0 $33F97D $22000001 $4C090028 $F977F000 $BC01BC70 $46C04700 $8002259 $8A20E74 $800A241 $8003EDD $8003D5D $8003F91 $8004481 $4A0D2356 $52C2B510 $32022300 $658332FF $54C23350 $4B092105 $F000302A $4C08F955 $204B08 $F950F000 $202103 $F0004B06 $BC10F94B $4700BC01 $FFFFFF00 $8003D85
POIN CURRENTOFFSET+672
WORD $8003079 $8002C7D $4B07B510 $F93AF000 $38014B06 $181B0100 $4B0568D8 $F932F000 $BC02BC10 $46C04708 $8002259 $8A20E74 $800A241 $4B07B510 $F924F000 $38014B06 $181B0100 $4B0568D8 $F91CF000 $BC02BC10 $46C04708 $8002259 $8A20E74 $800A241 $46C6B5F0 $4F180015 $EB500 $46B80029 $23000038 $22064F15 $F908F000 $294C14 $23000020 $F0002206 $2006F901 $1B804B11 $2A0180 $4F104641 $3318C0 $F8F6F000 $4B0E2008 $1801B80 $21002A $3318C0 $F8ECF000 $4B0A2003 $F8E4F000 $46B8BC80 $BC01BCF0 $46C04700 $20234A8 $80D74A9 $2022CA8 $200422E $80D74B9 $2003D2E $8001FAD $5CC0232E $47703001 $47702004 $B5F0232E $5CC42604 $4F0EB083 $F0002000 $1C63F8C5 $21002200 $96004D0B $F8BCF000 $F0002001 $2200F8BB $1C632100 $F0009600 $2003F8B3 $F0004B05 $B003F8AD $BC01BCF0 $46C04700 $8001C4D $804E315 $8001FAD $234FB570 $254E0004 $5CE34A19 $7D105D41 $7D92021B $430B0406 $43330612 $4A154313 $6DA364E3 $33016812 $429365A3 $4288DC10 $234FD105 $3B025CE2 $429A5CE3 $480ED005 $F0004B0E $2800F87F $BC70D00D $4700BC01 $F7FF0020 $20FFAD $F0004B09 $234CF873 $5CE15D60 $4B07E7E3 $F86CF000 $46C0E7ED $202BCB0
POIN BGMWindow_DisplayFrames
WORD $859A548 $8002E9D $8002D6D $808BBCD $46C6B5F0 $B500232E $B0840004 $4F155CC5 $F0002001 $2300F857 $93019302 $46983304 $21002200 $4E109300 $F0001C6B $2000F84A $F848F000 $22004643 $21009300 $4D0B1C6B $F83EF000 $490A0020 $302A4B0A $F836F000 $4B092003 $F832F000 $BC80B004 $BCF046B8 $4700BC01 $8001C4D $804E1BD $804E315 $2022CE8 $8003E71 $8001FAD $21012300 $B5102255 $65830004 $32025481 $F7FF5483 $4A08FFB7 $7D927D13 $4190210 $6124303 $4313430B $2064E3 $F0004B03 $BC10F807 $4700BC01 $202BCB0 $8002E95 $47204718 $47304728 $46C04738
ALIGN 4
WORD $574D4742 $6F646E69
SHORT $77
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_BGMWindow:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $15 $0 $E $0 $2
POIN CURRENTOFFSET-895
WORD $B $0 $8 $859A548 $3
POIN CURRENTOFFSET-139
WORD $3
POIN CURRENTOFFSET-1019
WORD $3
POIN CURRENTOFFSET-415
WORD $3
POIN CURRENTOFFSET-995
WORD $C $0 $0 $0
