ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ToggleSpritesWithSelect:
ORG CURRENTOFFSET+$38;HookGetFaceDisplayBits:
ORG CURRENTOFFSET+$a;HookGetFaceDisplayBitsById:
POP
SHORT $B500
SHORT ((ToggleSpritesWithSelectKey-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleSpritesWithSelectKey-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
WORD $68006800 $20F36881 $28004008 $4718BC08 $8007CD0 $1C04B510
SHORT ((ShouldDisplayOnlyBG-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldDisplayOnlyBG-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $49030281 $43086B20 $BC08BC10 $4718 $4400 $F7FFB500 $BC08FFEF $B5004718 $68094904 $18400080 $F7FF6800 $BC08FFE5 $4718 $80057BC
