ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ToggleSpritesWithSelect:
ORG CURRENTOFFSET+$1c;MaybeDisplayBlueArrowInConvo:
ORG CURRENTOFFSET+$2c;ClearFlagWhenDialogueFinishes:
POP
SHORT $B500
SHORT ((ToggleSpritesWithSelectKey-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleSpritesWithSelectKey-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4804
WORD $68006800 $20F36881 $28004008 $4718BC08 $8007CD0 $1C05B500 $469E4B06 $844F800
SHORT ((ShouldDisplayOnlyBG-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ShouldDisplayOnlyBG-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $4B03BC08 $BC084718 $47184B02 $8000D28 $8007C59 $8007CAD $4B08B500 $F800469E $68004807 $469E4B05 $4B06F800 $4B066818 $F800469E $4B05BC08 $4718 $8003078 $8007C24
POIN DisplayOnlyBG_Flag
WORD $8083D95 $8007C19
