ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldDisplayOnlyBG:
ORG CURRENTOFFSET+$1c;ToggleSpritesWithSelectKey:
ORG CURRENTOFFSET+$48;EventEngine_MaybeShowOnlyBG:
ORG CURRENTOFFSET+$3c;TalkEngine_MaybeSetSpriteBlend:
POP
WORD $4B04B510 $4B046818 $F880F000 $BC02BC10 $46C04708
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $4B0CB510 $891B681B $D402075B $BC01BC10 $4C094700 $68204B09 $F86AF000 $D0042800 $4B076820 $F864F000 $6820E7F0 $F0004B05 $E7EBF85F $858791C
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $8083D95 $8083D81 $B5104B0B $4B0B6818 $F84EF000 $78534A0A $D0072800 $438B210F $430B210C $BC107053 $4700BC01 $438B211F $7053430B $46C0E7F7
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $3003080 $B5104B13 $4B136818 $F830F000 $D0162800 $4A124B11 $40118F99 $430A4A11 $4A11879A $22107811 $1A522044 $2245541A $21185499 $438A785A $705A430A $BC01BC10 $23004700 $21102201 $4C082001 $F811F000 $46C0E7F4
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $3003080 $FFFFDF2F $2050
POIN SpriteTransparency
WORD $8001EA1 $47204718
