ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ShouldDisplayOnlyBG:
ORG CURRENTOFFSET+$1c;ToggleSpritesWithSelectKey:
ORG CURRENTOFFSET+$48;TalkEngine_MaybeSetSpriteBlend:
ORG CURRENTOFFSET+$60;EventEngine_MaybeShowOnlyBG:
POP
WORD $4B04B510 $4B046818 $F87AF000 $BC02BC10 $46C04708
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $4B0CB510 $891B681B $D402075B $BC01BC10 $4C094700 $68204B09 $F864F000 $D0042800 $4B076820 $F85EF000 $6820E7F0 $F0004B05 $E7EBF859 $858791C
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $8083D95 $8083D81 $B5104B10 $4B106818 $F848F000 $D0112800 $4A0F4B0E $40118F99 $430A4A0E $2244879A $5299490D $785A2118 $430A438A $BC10705A $4700BC01 $22012300 $20012110 $F0004C07 $E7F4F82E
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $3003080 $FFFFDF2F $2050 $C04 $8001EA1 $B5104B0B $4B0B6818 $F818F000 $78534A0A $D0072800 $438B210F $430B210C $BC107053 $4700BC01 $438B211F $7053430B $46C0E7F7
POIN DisplayOnlyBG_Flag
WORD $8083DA9 $3003080 $47204718
