ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Hook_PlayerPhase_InitUnitMovementSelect:
ORG CURRENTOFFSET+$1c;Hook_PlayerPhase_Suspend:
ORG CURRENTOFFSET+$1c;Hook_HandlePostActionTraps:
ORG CURRENTOFFSET+$24;Hook_EnsureCameraOntoPosition:
ORG CURRENTOFFSET+$1c;Hook_RefreshUnitSprites:
ORG CURRENTOFFSET+$20;Hook_PutUnitSpritesOam:
POP
WORD $7929B500 $43082002
SHORT $7128
SHORT ((FinishDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((FinishDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4C02
WORD $BC086820 $4718 $3004E50
SHORT $B500
SHORT ((StartDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4903
WORD $75882000 $4B022003 $4718 $203A958 $801C89F $B401B500
SHORT ((StartDangerBonesRange-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((StartDangerBonesRange-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2800BC01 $6822DD05 $68516810 $BC086A80 $BC084718 $47184B00 $803775D $400B500
SHORT $C06
SHORT ((RemoveEnemyShaking-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((RemoveEnemyShaking-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4903
WORD $5E88220C $BC084287 $4718 $202BCB0 $402B500 $2AC00E12 $2210DA02 $18800212 $464A8128 $72E88810 $78A03408 $4718BC08 $2300B500 $D0092800 $469E4B05 $1C03F800 $49042001 $40886809 $40CB4003 $4710BC04 $8000D28
POIN ShakeSpeed_Link
