
// #define OVERWRITE_LIGHTRUNE_PAL 
// #define _VERTICAL_ // Make shaking map sprites bob up and down instead of horizontally 
#define ShakeSpeed 3 // 0 = fastest, 1 = very fast, 2 = fast, 3 = normal, 4 = slow, 5 = very slow 


ALIGN 4 
ShakeSpeed_Link:
WORD ShakeSpeed 

ShakeIt:
WORD 1 
Pal_4th:
WORD 1 



#include "C_Code.lyn.event" 
#include "Hooks.lyn.event" 

#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 



PUSH 
ORG $1cc20 
callHackNew(Hook_PlayerPhase_InitUnitMovementSelect)

ORG $32EE0 
callHackNew(UpdateIconsOnEnemiesWhoCanAttackTile)
SHORT $46c0 

ORG $15E2c // 8015e0c EnsureCameraOntoPosition 
callHackNew(Hook_EnsureCameraOntoPosition) 

ORG $273F8 
callHackNew(Hook_PutUnitSpritesOam) 
SHORT $46c0 

#ifdef OVERWRITE_LIGHTRUNE_PAL
ORG $59eec0
BYTE $30 $36 $CD $24 $58 $52 $3C $67 $2E $25 $F6 $21 $9F $5F $4C $04 $75 $08 $1C $00 $FF $18 $E7 $0E $9F $17 $D0 $2D $9F $73 $88 $10
#endif

#ifdef _VERTICAL_ 
// Vertical instead of Horizontal shaking 
ORG $27440 
SHORT $18eD $2180 $0089 $1860 
// add r5, r3 
// mov r1, #0x80 
// lsl r1, #2 
// add r0, r4, r1 

ORG $27464 
SHORT $18eD $2180 $0089 $1860 

ORG $27488 
SHORT $18eD $1c20 $3808 

ORG $274B0
SHORT $18eD $2180 $0089 $1860 

ORG $274D0
SHORT $18eD $2180 $0089 $1860 

ORG $274F8
SHORT $18eD $1c20 $3808 
#endif 


POP 



