
#define OVERWRITE_LIGHTRUNE_PAL 
// #define _VERTICAL_ // Make shaking map sprites bob up and down instead of horizontally 
#define ShakeSpeed 3 // 0 = fastest, 1 = very fast, 2 = fast, 3 = normal, 4 = slow, 5 = very slow 


ALIGN 4 
ShakeSpeed_Link:
WORD ShakeSpeed 

ShakeIt:
WORD 1
Pal_4th:
WORD 1 
DangerBonesDisabledFlag:
WORD 0x128


#include "C_Code.lyn.event" 
#include "Hooks.lyn.event" 

#ifndef callHackNew
	#define callHackNew(offset) "BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
    #define jumpToHack(offset) "BYTE 0x00 0x4B 0x18 0x47; POIN (offset|0x1); PROTECT CURRENTOFFSET-8 CURRENTOFFSET-1"
#endif 


// [801c8a8]?
PUSH 
ORG $1cc20 
callHackNew(Hook_PlayerPhase_InitUnitMovementSelect) // Finish danger bones if needed 

// ORG $37750
// callHackNew(Hook_HandlePostActionTraps)

#ifdef OVERWRITE_LIGHTRUNE_PAL
ORG $2733c 
callHackNew(Hook_RefreshUnitSprites)
#endif 


ORG $1c894
jumpToHack(Hook_PlayerPhase_Suspend) 


ORG $32EE0 
callHackNew(UpdateVisualsForEnemiesWhoCanAttackTile)
SHORT $46c0 

ORG $15E2c // 8015e0c EnsureCameraOntoPosition 
callHackNew(Hook_EnsureCameraOntoPosition) 

ORG $273F8 
callHackNew(Hook_PutUnitSpritesOam) 
SHORT $46c0 

#ifdef OVERWRITE_LIGHTRUNE_PAL
ORG $59eec0
BYTE $90 $1D $0D $00 $18 $25 $DC $2D $0E $00 $F6 $00 $5F $36 $0C $00 $15 $00 $1C $00 $1F $00 $C7 $01 $5F $01 $50 $00 $1F $46 $08 $00
ORG $1C068C
#incbin "Fourth_Allegiance_Light_Rune_Topazlight-stand.dmp"
#endif

#ifdef _VERTICAL_ 
// Vertical instead of Horizontal shaking 
ORG $27440 
SHORT $18eD $2180 $0089 $1860 
// add r5, r3 
// mov r1, #0x80 
// lsl r1, #2 
// add r0, r4, r1 

ORG $27464 
SHORT $18eD $2180 $0089 $1860 

ORG $27488 
SHORT $18eD $1c20 $3808 

ORG $274B0
SHORT $18eD $2180 $0089 $1860 

ORG $274D0
SHORT $18eD $2180 $0089 $1860 

ORG $274F8
SHORT $18eD $1c20 $3808 
#endif 


POP 



