PUSH
ORG $59ce6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gMapMenuItems
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$88;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartPromotionNow:
ORG CURRENTOFFSET+$2c;StartArenaNow:
ORG CURRENTOFFSET+$2c;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;UnitActionFunc:
ORG CURRENTOFFSET+$48;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;ShouldStartDebugger:
ORG CURRENTOFFSET+$4;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$6c;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$168;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
POP
WORD $46C04770 $4B17B570 $F0000005 $2242FA9B $68184B15 $439368C3 $4B1460C3 $FA92F000 $284C13 $5EE22302 $5EE12300 $F0004B11 $2300FA89 $23025EE0 $4B0F5EE1 $FA82F000 $4A0E2108 $438B7913 $4B0D7113 $FA7AF000 $F0004B0C $4B0CFA77 $FA74F000 $BC01BC70 $46C04700 $80790A5 $3004E50 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0004B06 $4B06FA53 $FA50F000 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $4B07B510 $F0004807 $2338FA3F $21012201 $4B0554C2 $FA38F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+1560
WORD $8002F25 $4B07B510 $F0004807 $2338FA29 $21012202 $4B0554C2 $FA22F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+1516
WORD $8002F25 $4B06B510 $F0004806 $2163FA13 $F0004B05 $201BFA0F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+1476
WORD $8002F25 $B5102338 $45CC3 $D00E2B01 $D0032B02 $BC102000 $4708BC02 $F0004B08 $210AF9F5 $4B070020 $F9F0F000 $4B06E7F2 $F9ECF000 $20210A $F0004B02 $E7E9F9E7 $80B576D $8002F25 $80CCA15 $4B510 $F0004B05 $20F9DB $4B04210A $F9D6F000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20F9C9 $4B04210A $F9C4F000 $BC102000 $4708BC02 $80B576D $8002F25 $47702001 $4D15B5F8 $7B284F15 $F9B7F000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10F9AA $F9A4F000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $F992F000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4E144D13 $F0007B28 $2710F979 $7B2857C7 $F974F000 $4B102211 $395682 $F0000020 $2301F96B $7C6B4058 $16240604 $D0042B01 $4B0A223C $2B005C9B $20D003 $BC02BCF8 $33014708 $200375AB $F0004B05 $E7F4F955 $203A958 $8019431 $8015E0D $202BCB0 $80A5A49 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10F92B $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $46C6B5F0 $4C43B500 $5EA32216 $68114A42 $585B009B $20140006 $5C985E22 $F0004B3F $1E05F90B $4F3ED06A $8A016038 $20107AC2 $701A4B3C $56284B3C $20118018 $80585628 $81D94B3A $2100731A $821922FF $233D749A $330254E1 $4B3654E2 $F8EEF000 $46984B35 $4B350018 $F8E8F000 $D04C2800 $230022FF $3AC76342 $630362C3 $548363C5 $F0004B2F $8AA2F8DB $749A4B2E $74DA8AE2 $F0004B2D $2201F8D3 $68C36838 $60C34313 $F0004B2A $4B2AF8CB $F8C8F000 $21090030 $F0004B28 $220BF8C3 $43937923 $23207123 $23225EE5 $23165EE6 $23145EE1 $4B225EE0 $F8B4F000 $41584243 $42422302 $3203439A $314B1E $F0000028 $231CF8A9 $220C5EE1 $481B5EA3 $22011AC9 $4C1A2315 $F89FF000 $46B8BC80 $BC01BCF0 $314700 $4B164640 $F894F000 $46C0E7AC $202BCB0 $202E4D8 $8019431 $3004E50 $202BE44 $202BE48 $203A958 $802C335
POIN CURRENTOFFSET+696
WORD $8002E9D $808D151 $202BCF0 $80311A9 $802810D $801D70D $8002F25 $8027B0D $8015A99
POIN CURRENTOFFSET+332
WORD $804EB99 $8002CE1 $4C1DB510 $2B007B63 $4B1CD029 $F860F000 $7BD94B1B $4B1B7B98 $F85AF000 $F0004B1A $4B1AF857 $F854F000 $20004B19 $F850F000 $F0004B18 $2111F84D $4B172010 $5659681B $4B165618 $F844F000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F83CF000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F833 $F830F000 $F0004B06 $E7DEF82D $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F80D $F0004B04 $BC10F809 $4700BC01 $8002E9D $859AAD8 $8002F25 $47204718 $47384730
ALIGN 4
WORD $E78080E3 $B3E6B68A $81 $E88080E3 $9BE69EBE $B8 $E68080E3 $B8E7A688 $BE $E88080E3 $AEE5ADA8 $9A $E98080E3 $8DE58080 $B4 $E48080E3 $96E6ADB8 $AD $E78080E3 $BAE482B5 $86 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gMapMenuItems:
ORG CURRENTOFFSET+$120;DebuggerProcCmd:
POP
WORD $70201 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-1207
WORD $804F521 $804F459
POIN CURRENTOFFSET-140
WORD $6E00690 $6F00 $804F449 $0
POIN CURRENTOFFSET-1327
WORD $0 $0 $0
POIN CURRENTOFFSET-164
WORD $6E5069C $7404 $8022661 $8022679
POIN CURRENTOFFSET-1319
WORD $0 $0 $0
POIN CURRENTOFFSET-188
WORD $6E3069E $7000 $8024C41 $0 $8024CBD $0 $0 $0
POIN CURRENTOFFSET-212
WORD $6E1069B $7100 $804F449 $0 $8022629 $0 $0 $0
POIN CURRENTOFFSET-236
WORD $6E2069D $7200 $8024CCD $0 $8024CE1 $0 $0 $0
POIN CURRENTOFFSET-260
WORD $6E4069F $7300 $80225B1 $0 $80225D1 $0 $0 $0
POIN CURRENTOFFSET-284
WORD $6E606A0 $7800 $804F449 $0 $80225F9 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-348
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-1811
WORD $1000B $0 $2
POIN CURRENTOFFSET-1687
WORD $8 $859A548 $16
POIN CURRENTOFFSET-1263
WORD $16
POIN CURRENTOFFSET-1535
WORD $A000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-583
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-1911
WORD $0 $0
