PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;EditMapIdle:
ORG CURRENTOFFSET+$e0;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;UnitActionFunc:
ORG CURRENTOFFSET+$50;EditMapInit:
ORG CURRENTOFFSET+$48;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$64;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1bc;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;PickupUnitIdle:
ORG CURRENTOFFSET+$108;CopyProcVariables:
ORG CURRENTOFFSET+$44;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a4;SaveStats:
ORG CURRENTOFFSET+$50;EditStatsIdle:
ORG CURRENTOFFSET+$1ec;SaveItems:
ORG CURRENTOFFSET+$2c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$338;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;StartPromotionNow:
ORG CURRENTOFFSET+$70;StartArenaNow:
ORG CURRENTOFFSET+$2c;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$50;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$50;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;GetDebuggerMenuText:
ORG CURRENTOFFSET+$c;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$18;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$84;GodmodeDrawText:
ORG CURRENTOFFSET+$9c;ControlAiDrawText:
ORG CURRENTOFFSET+$a4;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$a4;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;PageIdler:
ORG CURRENTOFFSET+$88;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$118;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$28;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
POP
WORD $46C04770 $4B06B510 $F0024806 $2163FAA3 $F0024B05 $201BFA9F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+9912
WORD $8002F25 $4E18B5F0 $4B083 $F002000D $4F16FA90 $3801683B $D01B4298 $801C4B14 $F002805D $6038FA86 $FA83F002 $21204B11 $FA7CF002 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FA71F002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+9472
WORD $80053E9 $4B29B570 $F0020004 $4B28FA51 $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FA36F002 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FA2CF002 $41584243 $43AA4242 $200031 $32034B17 $FA22F002 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FA16F002 $F0024B12 $4B12FA13 $FA10F002 $48124B11 $FA0CF002 $4B082100 $FA08F002 $206AE7D0 $F0024B0E $E7C6FA03 $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B1BB570 $F0020005 $4B1AF9E1 $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $F9D0F002 $284C14 $5EE22302 $5EE12300 $F0024B12 $2300F9C7 $23025EE0 $4B105EE1 $F9C0F002 $4A0F2108 $438B7913 $4B0E7113 $F9B8F002 $F0024B0D $4B0DF9B5 $F9B2F002 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0024B06 $4B06F98F $F98CF002 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $2103B510 $4B044803 $F97AF002 $BC01BC10 $46C04700
POIN CURRENTOFFSET+9056
WORD $8002C7D $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0022000 $2200F960 $20012100 $F95BF002 $21002200 $F0022002 $2300F956 $210D2203 $4C242001 $F94FF002 $22002300 $20002101 $4C219300 $F947F002 $4B202000 $F942F002 $22012301 $21009300 $4C1D2000 $F93BF002 $491D481C $F0024C1D $481DF936 $F002491D $2208F932 $481D491C $F0024B1D $21C0F92B $481C2220 $894B1C $F924F002 $20012102 $F0024B1A $4B1AF91F $F91CF002 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $F90EF002 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $B510232F $45CC3 $D0112B01 $D0062B02 $2200232F $54E22000 $BC02BC10 $4B094708 $F8D0F002 $202102 $F0024B07 $E7EFF8CB $F0024B06 $2102F8C7 $4B030020 $F8C2F002 $46C0E7E6 $80B576D $8002F25 $80CCA15 $2100B510 $4B0A2002 $F8B4F002 $48092100 $F0024B09 $2007F8AF $F0024B08 $2103F8AB $4B084807 $F8A6F002 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+8616
WORD $8002C7D $4B570 $48144B13 $F890F002 $5EA3222A $23348543 $54C256E2 $85838DA3 $21232E $56E20005 $330154C2 $54C25CE2 $86038E23 $221E8E63 $31368643 $30364B08 $F876F002 $206D63 $4B06656B $F870F002 $BC01BC70 $46C04700 $8002E9D
POIN CURRENTOFFSET+8544
WORD $80D4C9D $8002D6D $46CEB5F8 $B5804647 $22164C54 $4A545EA3 $9B6811 $6585B $5E222014 $4B515C98 $F852F002 $D1001E05 $4B4FE091 $F84CF002 $F0024B4E $4B4EF849 $F002484E $2109F845 $F0024B4D $2010F841 $603D4F4C $7AEA4B4C $4B4C701A $80185628 $56282011 $80588A29 $81D94B49 $2100731A $821922FF $233D749A $54E14689 $54E23302 $F0024B44 $464BF825 $30464A $333085F3 $21006575 $303654F2 $4B3F221E $F818F002 $4B3E8AA2 $8AE2749A $220174DA $68C36838 $60C34313 $F0024D3A $4B3AF80D $F808F002 $D0402800 $F0024B38 $220BF803 $43937923 $23207123 $23225EE5 $23165EE7 $23145EE1 $4B325EE0 $FFF4F001 $41424242 $42522302 $39439A $284B2E $F0013203 $2333FFE9 $2B005CF3 $2B01D013 $BCC0D005 $46B046B9 $BC01BCF8 $231C4700 $220C5EE1 $48255EA3 $22011AC9 $4C242315 $FFD3F001 $231CE7ED $220C5EE1 $48215EA3 $22011AC9 $4C1E2315 $FFC7F001 $6838E7E1 $F0014B1D $6838FFC1 $FFC0F001 $2163E7B6 $4B090030 $FFB8F001 $46C0E7D3 $202BCB0 $202E4D8 $8019431 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+8172
WORD $804EB99
POIN CURRENTOFFSET+8128
WORD $8078465 $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $FF7AF001 $4B372001 $FF76F001 $46992318 $4C3544A9 $46482106 $FF6FF001 $46982320 $44A8002F $46402106 $F0013728 $2106FF66 $F0010038 $2000FF62 $FF65F001 $4B2C4C2B $F0010020 $2103FF59 $4B2A0020 $FF54F001 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B1E $4B1EFF37 $FF34F001 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $4B34B570 $F0010004 $4B33FEEF $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0014B2C $4243FEDB $42424158 $3143AA $4B290020 $F0013203 $BC70FED1 $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0014B23 $4B23FEBF $FEBCF001 $F7FF0020 $2241FCD3 $5C9B4B20 $D01F421D $202101 $F0014B1E $E7DCFEAF $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0014B13 $4B13FE9F $FE9CF001 $F7FF0020 $2241FCB3 $5C9B4B10 $D4DF079B $4B10206B $FE90F001 $202101 $F0014B0C $E7B8FE8B $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $5E8B222A $8543B570 $56CA2334 $8D8B54C2 $232E8583 $4000D $54C256CA $5CCA3301 $8E0B54C2 $8E4B8603 $8643221E $4B043136 $F0013036 $6D6BFE55 $BC706563 $4700BC01 $80D4C9D $4D11B570 $FE4CF001 $20004C10 $FE47F001 $480F2100 $F0014B0F $4B0FFE41 $F0012001 $F001FE3D $2000FE3D $FE39F001 $4B0B2000 $FE34F001 $F0014B0A $4B0AFE31 $FE2EF001 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FE10F001 $20014B28 $F0014698 $4D27FE09 $284F27 $F0011EA1 $21FE07 $317E0028 $F0013008 $21FE01 $31FE0028 $F0013010 $21FDFB $317F0028 $301831FF $FDF4F001 $280021 $31FF31FF $F0013020 $28FDED $30284B18 $F00118E1 $28FDE7 $30304B16 $F00118E1 $28FDE1 $4B140035 $18E13038 $FDDAF001 $35364F12 $36463408 $882A0020 $35022103 $FDD0F001 $42B53480 $2001D1F6 $FDCBF001 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D52B500 $7B084 $FDA8F001 $20004C50 $FDA3F001 $484F2100 $F0014B4F $4B4FFD9D $F0012001 $F001FD99 $2000FD99 $FD95F001 $4B4B2000 $FD90F001 $F0014B4A $4B4AFD8D $FD8AF001 $6D7B2212 $86FA569A $569A2214 $2215873A $877A569A $569A2216 $221787BA $569A2118 $224087FA $52B95659 $56592119 $52B93202 $5C9A3A08 $20012344 $4B3B52FA $FD6AF001 $93022300 $33129301 $4C389300 $22013B0A $F001210D $4B36FD60 $4698001E $4D35001C $203678 $34082103 $FD56F001 $D1F842B4 $48324D31 $FD50F001 $14C31 $F0014640 $4830FD4A $FD48F001 $46400001 $F0013008 $482DFD42 $FD40F001 $46400001 $F0013010 $482AFD3A $FD38F001 $46400001 $F0013018 $4827FD32 $FD30F001 $46400001 $F0013020 $209EFD2A $F00100C0 $1FD27 $30284640 $FD21F001 $F001481F $1FD1F $30304640 $FD19F001 $F001481C $1FD17 $30384640 $FD11F001 $F7FF0038 $B004FEF3 $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8EC16D42 $60B5714 $7493161B $D00042A1 $8F0374D3 $8F818F44 $624061B $E1B0C24 $6094323 $A098FC4 $430B0624 $61534323 $5AC32340 $23427613 $76535AC3 $5AC12344 $54D13B0A $BC01BC10 $46C04700 $46CEB5F8 $B5804647 $88DE4B73 $7B30004 $E0BED500 $42332309 $E0ADD000 $272E2530 $57612210 $403257E3 $46913101 $2B000109 $E06DD100 $46984B69 $56E32331 $444300DB $F7FF6A98 $4642F9FD $32685763 $2F0A56D7 $E0BED800 $3D2F4642 $35013270 $589B00AB $D8FA429F $2B00464B $2331D00C $2B0056E3 $E09EDC00 $61B3B01 $2231161B $54A30020 $FE58F7FF $D50E06B3 $56E32331 $42AB3D01 $E08ADA00 $2200232E $230054E2 $202231 $F7FF54A3 $673FE47 $2330D517 $5256E2 $8ED318A2 $D10042BB $2131E089 $895661 $6F094441 $41B185B $42BB0C1B $43BDD01 $200C1B $F7FF86D3 $636FE2D $2330D512 $5256E2 $8ED118A2 $D05B2900 $56E32331 $4443009B $1ACB6F1B $C1B041B $86D30020 $FE18F7FF $46B9BCC0 $BCF846B0 $4700BC01 $206C4B33 $FC28F001 $2B00464B $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB3B2B00 $202330 $F7FF54E2 $636FDF1 $2130D5D6 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C5FDDF $F7FF0020 $20FF19 $4B182101 $FBF0F001 $4B17206B $FBECF001 $2101E744 $F0014B13 $206BFBE7 $F0014B12 $E737FBE3 $C3B043F $3301E7A8 $161B061B $222EE774 $1E6B2100 $54A1061B $E75C161B $23302207 $54E20020 $FDB4F7FF $2300E7C1 $2501E77F $46C0E746 $2024CC0
POIN CURRENTOFFSET+6232
WORD $804E79D $8002F25 $80D01FD $B5100003 $8EDA6D40 $8F1A83C2 $8F5A8402 $8F9A8442 $8FDB8482 $4B0384C3 $FBAEF001 $BC01BC10 $46C04700 $8017985 $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0014B5E $4B5EFB9B $93032001 $FB96F001 $F0014B5C $AB05FB93 $1F4698 $469A4B5A $2523FF $46534699 $2E3536 $1D46AA $464B3440 $40188830 $FB82F001 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0010038 $8833FB6D $D0F42B00 $88186823 $F0019B01 $3602FB5D $9B020001 $F0010038 $3708FB57 $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $FB41F001 $34803708 $D1F342AE $4B34002C $4699464D $2E0023 $46A84644 $4F31001D $22008833 $D0012B00 $799A6823 $21030038 $F0013602 $3780FB27 $42AE3404 $2CD1F0 $2E4645 $4F28464D $22008833 $D0002B00 $380A1A $36022103 $FB10F001 $42A63780 $4B22D1F2 $4E224645 $4F224698 $3502E003 $42A53680 $8828D011 $FB02F001 $DBF62800 $2B00882B $2280D0F3 $1D20001 $35020030 $FAF7F001 $42A53680 $2001D1ED $F0019B03 $B00BFAEB $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $8004B89 $2022D4E $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $FABDF001 $20004C26 $FAB7F001 $48252100 $F0014B25 $4B25FAB1 $F0012001 $F001FAAD $2000FAAE $FAA9F001 $4B212000 $FAA4F001 $F0014B20 $4B20FAA1 $FA9EF001 $4B1F2004 $FA9AF001 $8BDA6D6B $8C1A86EA $8C5A872A $8C9A876A $8CDB87AA $87EB2001 $F0014B18 $2300FA8B $93019302 $9300330C $22014C15 $33062106 $FA81F001 $274C13 $37284E13 $21080020 $F0013408 $42BCFA7A $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46D6B5F0 $4646464F $4BC2B5C0 $488DD $D50007AB $2309E150 $D000422B $232EE134 $46982610 $330256E7 $310156E1 $109402E $D1002F00 $4BB8E0F2 $23314699 $56E3469A $444B00DB $2F016A98 $E06BD100 $F7FE3018 $2E00FF97 $4653D00C $2B0056E3 $E138DC00 $61B3B01 $2231161B $54A30020 $FE74F7FF $D50D06AB $56E32331 $DC002B00 $232EE125 $54E22201 $22312300 $54A30020 $FE64F7FF $D51F066B $56E12330 $18610049 $26FF8ECA $1320FC $43B30180 $D1004283 $2331E11B $9B56E3 $6F1B444B $18D2021B $C130412 $43B2001A $D9014282 $43034033 $86CB0020 $FE42F7FF $D51E062D $56E22330 $18A20052 $20FF8ED1 $B2580 $4383006D $D10042AB $2331E0F4 $9B56E3 $6F1B444B $1ACB021B $C1B041B $43810019 $D80029FF $20432B $F7FF86D3 $BCE0FE21 $46B146BA $BCF046A8 $4700BC01 $FF2CF7FE $23014649 $46983170 $9A3301 $2ABA5852 $2E00D9F9 $2331D00C $2B0056E3 $E0DCDC00 $61B3B01 $2331161F $54E70020 $FE00F7FF $D50C06AB $56E32331 $DB004543 $3301E0C4 $161B061B $202231 $F7FF54A3 $66BFDF1 $26FFD527 $312330 $5256E2 $8ED318A2 $29BB4019 $E0BCD100 $302131 $895661 $6F094449 $41B185B $40180C1B $D90328BB $20BB21BB $430B43B3 $4B5A86D3 $F978F001 $56E32330 $5B3318 $80D818E3 $F7FF0020 $62DFDC7 $20FFD5A3 $22330 $5B56E3 $8EEB18E5 $4383401A $D1002A01 $2131E0A4 $895661 $6F094449 $2A001A52 $E080DC00 $41B4313 $40180C1B $4B4686EB $F950F001 $56E32330 $5B3318 $80D818E3 $F7FF0020 $E77CFD9F $4B402034 $F942F001 $D0042E00 $22312301 $464254A3 $6AB54A3 $2331D505 $54E22200 $32023B03 $66B54E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD7CF7FF $D400062D $2130E757 $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E746FD69 $8EE36D60 $8F2383C3 $8F638403 $8FA38443 $8FE38483 $4B2184C3 $F902F001 $21010020 $F0014B1F $206BF8FD $F0014B1E $E6B2F8F9 $4B1B2101 $F8F4F001 $4B1A206B $F8F0F001 $3301E6A5 $161B061B $2300E6D9 $54A34642 $E6C43301 $400123FC $430B019B $2380E713 $5B4016 $E6ED4333 $2200232E $230054E2 $2201E738 $43132001 $232EE77E $54E22202 $43B3E721 $200139BA $E74D430B $2024CC0
POIN CURRENTOFFSET+4700
WORD $8016541 $804E79D $8017985 $8002F25 $80D01FD $431332BA $E7633844 $2100B510 $4B072002 $F8B2F001 $48062100 $F0014B06 $2007F8AD $F0014B05 $BC10F8A9 $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0010007 $2180F895 $20024B2A $F0010209 $4929F88F $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2334585E $4B234698 $469A4923 $3D4B23 $469C000C $3552320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $F84EF001 $21002200 $4B0D2002 $F848F001 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0014B0B $2CF829 $8DAB002A $34543236 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32360C09 $88133454 $59B18CB $80130D9B $42A23202 $8EC3D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32360C09 $88133454 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $FFCEF000 $BC01BC70 $23444700 $5AC32602 $85432106 $F0004B44 $422EFFC3 $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $FFB2F000 $F0004B3F $20FFAF $FDC6F7FE $20022100 $F0004B3C $2100FFA7 $4B3C483B $FFA2F000 $20074B3B $FF9EF000 $4B3A2241 $421E5C9B $4B2ED053 $202101 $FF94F000 $D5B506AB $210022 $31543236 $3B018813 $D9B059B $32028013 $D1F74291 $208EE3 $F7FF85A3 $6EBFEE3 $22D5A4 $32360021 $88133154 $59B3301 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32360021 $88133154 $59B3B10 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32360021 $88133154 $59B3310 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEA8F7FF $206BE770 $F0004B0E $E7A6FF41 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88C21880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0004B05 $20FEED $4B042102 $FEE8F000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20FEDB $4B042102 $FED6F000 $BC102000 $4708BC02 $80B576D $8002F25 $210B4B15 $23C0681A $5651B570 $4913400B $428B7BC9 $2009D003 $BC02BC70 $68534708 $2100791D $4C0E0028 $FEB9F000 $D00C2800 $480D4B0C $FEB2F000 $2201232F $54C22103 $F0004B0A $2017FEAB $2101E7E6 $F0000028 $2800FEA6 $E7DED1EC $3004E50 $202BCF0
POIN GetPromoTable
WORD $8002E9D
POIN CURRENTOFFSET+3772
WORD $8002F25 $4B07B510 $F0004807 $232FFE91 $21032202 $4B0554C2 $FE8AF000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+3728
WORD $8002F25 $480CB570 $F0004D0C $2200FE7D $2101232F $4B0A54C2 $F0000004 $4809FE73 $FE72F000 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+3668
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+3404
WORD $4B0FB510 $F000480F $2200FE59 $2101232F $4B0D54C2 $FE52F000 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+3584
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0004D10 $2200FE31 $2101232F $4B0E54C2 $F0000004 $480DFE27 $FE26F000 $4A0C2333 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32233 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+3500
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+3236
POIN NumberOfPages
WORD $4B570 $4B1E000D $FE02F000 $200029 $F0004B1C $29FDFD $4B1B0020 $FDF8F000 $4B1A0020 $F0000029 $4819FDF3 $F0004B19 $2800FDEF $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+3084
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0004806 $2104FDAF $F0004B05 $2017FDAB $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3280
WORD $8002F25 $4B06B510 $F0004806 $2105FD9B $F0004B05 $2017FD97 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3240
WORD $8002F25 $4B06B510 $F0004806 $2109FD87 $F0004B05 $2017FD83 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3200
WORD $8002F25 $4B06B510 $F0004806 $210AFD73 $F0004B05 $2017FD6F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3160
WORD $8002F25 $B5104B05 $4B056818 $FD5EF000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FD52F000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10FD45 $FD3EF000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FD2CF000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0007B30 $2710FD13 $7B3057C7 $FD0EF000 $392211 $4B075682 $F0000020 $2301FD05 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B10 $23C0681A $5651B570 $490E400B $428B7BC9 $2002D003 $BC02BC70 $68534708 $2100791D $4C090028 $FCE3F000 $D0012800 $E7F12001 $282101 $FCDBF000 $D0EA2800 $E7E92001 $3004E50 $202BCF0
POIN GetPromoTable
WORD $210B4B10 $23C0681A $5651B570 $490E400B $428B7BC9 $2002D003 $BC02BC70 $68534708 $2100791D $4C090028 $FCBBF000 $D0012800 $E7F12001 $282101 $FCB3F000 $D0EA2800 $E7E92001 $3004E50 $202BCF0
POIN GetPromoTable
WORD $B5104B05 $4B056818 $FCA2F000 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0004807 $2163FC93 $F0004B06 $4B06FC8F $FC8CF000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+2708
WORD $8002F25 $8083281 $C94B01 $477058C8
POIN gDebuggerMenuText
WORD $5CC32333 $185B00DB $DB4A02 $58983304 $46C04770
POIN gDebuggerMenuText
WORD $B570233D $5CCB000D $C0006 $2B023534 $4B15D023 $F0004815 $223CFC61 $4B1456A2 $58D100D2 $4B130028 $FC58F000 $5CF02364 $4B110700 $F0000F80 $222CFC51 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B0B $2000FC45 $BC02BC70 $21014708 $4B080028 $FC3CF000 $46C0E7D5 $8002E9D
POIN CURRENTOFFSET+2300
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B570233D $5CCB000D $C0006 $2B023534 $4B1AD02D $F000481A $2332FC1F $2B005CC3 $28D01B $4B184917 $FC16F000 $5CF02364 $4B160700 $F0000F80 $222CFC0F $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B10 $2000FC03 $BC02BC70 $223C4708 $4B0D56A2 $58D100D2 $4B080028 $FBF6F000 $2101E7DE $4B090028 $FBF0F000 $46C0E7CB $8002E9D
POIN CURRENTOFFSET+2148
POIN CURRENTOFFSET+2024
WORD $8004005 $8001C4D $8003E71
POIN gDebuggerMenuText
WORD $8003E61 $B570233D $5CCB000D $C0006 $2B023534 $2242D030 $5A9A4B1A $5B23C0 $D01B421A $49180028 $F0004B18 $2364FBC9 $7005CF0 $F804B16 $FBC2F000 $5EA3222C $5E62212A $189B015B $18C1005B $4B110028 $FBB6F000 $BC702000 $4708BC02 $480F4B0E $FBAEF000 $56A2223C $D24B0D $2858D1 $F0004B06 $E7DAFBA5 $282101 $F0004B09 $E7C8FB9F $202BCF0
POIN CURRENTOFFSET+1872
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+1968
POIN gDebuggerMenuText
WORD $8003E61 $46CEB5F0 $B5804647 $B0830004 $481F4B1E $FB82F000 $5CE32360 $9B330B $686318E4 $5E9C222A $E44A1A $214694 $5F9E262C $681B4B18 $44634F18 $4D1800F6 $324681 $20029300 $3111003B $FB68F000 $4B100021 $93000032 $3B2002 $F000310F $464AFB5F $5CD32333 $46944A0E $44630021 $329300 $2002003B $F000310D $B003FB51 $46B9BCC0 $BCF046B0 $4700BC01 $8002E9D
POIN CURRENTOFFSET+2068
WORD $4E89
POIN NumberOfPages
WORD $8590F44 $80053E9 $4E8A $F7FFB510 $BC10FEC9 $4708BC02 $4B1BB570 $88DC681B $FFA2F7FF $D1032C00 $BC702000 $4708BC02 $48174E16 $FB27F000 $48160005 $FB23F000 $5CEA2333 $40233B23 $D40A06A4 $D0EB2B00 $4B113201 $23006819 $DD0B4291 $E130612 $2B00E008 $3A01D1E0 $4B0BD2F3 $3B01681B $E1B061B $21012233 $548354AB $4B070028 $FAFEF000 $E7D02017 $858791C $8002E9D
POIN CURRENTOFFSET+1912
POIN CURRENTOFFSET+1656
POIN NumberOfPages
WORD $8002F25 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FAD1 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $46C6B5F0 $64B38 $6818B500 $F0004B37 $1E04FAB9 $4A36D11D $5E532116 $68094935 $585B009B $5E122014 $4B335C98 $FAAAF000 $D00E2800 $4F324B31 $46980018 $FAA6F000 $D03C1E05 $184B2F $F0004698 $1E04FA9F $BC80D004 $BCF046B8 $4700BC01 $4B2A0031 $F0004640 $2301FA8F $62C48644 $22000004 $85430006 $332F3436 $210054C2 $4B23221E $F0000020 $222AFA7F $85735EAB $56EA2334 $8DAB54F2 $232E85B3 $56EA0029 $330154F2 $54F25CEA $86338E2B $221E8E6B $208673 $31364B17 $FA66F000 $65736D6B $2103E7C9 $4B144640 $FA5EF000 $22002301 $332F8543 $62C48644 $54C20005 $221E2100 $30364B0B $FA50F000 $46C0E7AE
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+1300
WORD $8002E9D
POIN CURRENTOFFSET+1544
WORD $8002CE1 $80D1C6D $80D4C9D $8002C7D $4B0AB510 $FA32F000 $D0052800 $F0004B08 $BC10FA2D $4700BC01 $4B074C06 $F0006820 $6820FA25 $F0004B05 $E7EFFA21 $8078721 $80786E9 $3004E50 $8078465 $802810D $23002201 $8542B510 $86432200 $333062C3 $210054C2 $4B03221E $F0003036 $BC10FA07 $4700BC01 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0004B0F $BC10F9EF $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $F9E2F000 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $F9D6F000 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C1DB510 $2B007B63 $4B1CD029 $F9C2F000 $7BD94B1B $4B1B7B98 $F9BCF000 $F0004B1A $4B1AF9B9 $F9B6F000 $20004B19 $F9B2F000 $F0004B18 $2111F9AF $4B172010 $5659681B $4B165618 $F9A6F000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F99EF000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F995 $F992F000 $F0004B06 $E7DEF98F $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F96F $F0004B04 $BC10F96B $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $F95FF000 $4D100020 $F0003018 $20F959 $F0003020 $20F955 $F0003028 $4C0BF951 $F000480B $480BF94C $F949F000 $F000480A $2000F946 $F945F000 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+964
WORD $4B07B570 $D0006 $21034806 $F0000014 $6586F927 $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+924
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0004B04 $BC10F909 $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F000400C $2802F8F3 $2803D018 $2801D00D $38D118 $F0004B12 $2C90F8E9 $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0004B35 $4F35F8A1 $384B35 $F89CF000 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $F884F000 $20014F29 $F884F000 $AA014669 $4B270020 $F87AF000 $F0002000 $23F87B $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0004B20 $F7FFF86B $234EFF07 $5AEF2103 $3B02481D $F0005AED $4B1CF866 $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $F850F000 $22002352 $54C20005 $7C724B12 $F0007C31 $28F847 $F0004B10 $E7ADF843 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+436
WORD $203E784 $808929D $80892C1 $4B0DB510 $C480D $F81CF000 $213C2333 $56615CC3 $185B00DB $DB4A09 $589A3304 $5EE1232C $5EE0232A $C000C9 $FF46F7FF $BC102000 $4708BC02 $8002E9D
POIN CURRENTOFFSET+148
POIN gDebuggerMenuText
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $4E4F20 $20494120 $6F207369 $6666 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449
SHORT $72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$28;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$64;StatCapLookup:
ORG CURRENTOFFSET+$2c;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$28;DebuggerProcCmd:
POP
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $14 $801DE19 $2
POIN CURRENTOFFSET-9059
WORD $0 $0 $1
POIN CURRENTOFFSET-88
WORD $E $0 $3
POIN CURRENTOFFSET-9715
WORD $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-9747
WORD $804F521
POIN CURRENTOFFSET-271
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-9783
WORD $804F521
POIN CURRENTOFFSET-307
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-8327
WORD $0 $0 $1
POIN CURRENTOFFSET-360
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-8859
WORD $B000B $0 $3
POIN CURRENTOFFSET-10039
WORD $3000B $0 $2
POIN CURRENTOFFSET-9507
WORD $8 $859A548 $16
POIN CURRENTOFFSET-3127
WORD $16
POIN CURRENTOFFSET-9167
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-1311
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-9547
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-8259
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-4815
WORD $3
POIN CURRENTOFFSET-4687
WORD $6000B $0 $2
POIN CURRENTOFFSET-9215
WORD $3
POIN CURRENTOFFSET-10047
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-7687
WORD $3
POIN CURRENTOFFSET-7195
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-6219
WORD $3
POIN CURRENTOFFSET-6011
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-9911
WORD $2
POIN CURRENTOFFSET-9247
WORD $0 $0
