PUSH
ORG $59ce6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gMapMenuItems
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitProc:
ORG CURRENTOFFSET+$20;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartArenaNow:
ORG CURRENTOFFSET+$2c;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;EditMapInit:
ORG CURRENTOFFSET+$48;EditItemsIdle:
ORG CURRENTOFFSET+$4;EditItemsInit:
ORG CURRENTOFFSET+$4;EditItemsNow:
ORG CURRENTOFFSET+$28;UnitActionFunc:
ORG CURRENTOFFSET+$50;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$40;RestartDebuggerMenu:
ORG CURRENTOFFSET+$154;StartPromotionNow:
ORG CURRENTOFFSET+$68;PickupUnitIdle:
ORG CURRENTOFFSET+$108;EditMapIdle:
ORG CURRENTOFFSET+$140;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a0;SaveStats:
ORG CURRENTOFFSET+$50;EditStatsIdle:
ORG CURRENTOFFSET+$284;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$1c;OffsetTileset:
ORG CURRENTOFFSET+$4c;ChooseTileIdle:
ORG CURRENTOFFSET+$ec;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;ShouldStartDebugger:
ORG CURRENTOFFSET+$4;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$40;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$5c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
POP
WORD $85432301 $22002300 $332E8583 $230054C2 $8003303C $30023301 $D1FA2B0F $46C04770 $46C04770 $4B07B510 $F0014807 $232DF98B $21032202 $4B0554C2 $F984F001 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+5424
WORD $8002F25 $4B06B510 $F0014806 $2104F975 $F0014B05 $2017F971 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+5384
WORD $8002F25 $4B06B510 $F0014806 $2105F961 $F0014B05 $2017F95D $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+5344
WORD $8002F25 $4B06B510 $F0014806 $2109F94D $F0014B05 $2017F949 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+5304
WORD $8002F25 $4B06B510 $F0014806 $2163F939 $F0014B05 $201BF935 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+5264
WORD $8002F25 $4B1BB570 $F0010005 $4B1AF925 $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $F914F001 $284C14 $5EE22302 $5EE12300 $F0014B12 $2300F90B $23025EE0 $4B105EE1 $F904F001 $4A0F2108 $438B7913 $4B0E7113 $F8FCF001 $F0014B0D $4B0DF8F9 $F8F6F001 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0014B06 $4B06F8D3 $F8D0F001 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $B5104B05 $4B056818 $F8BEF001 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0014807 $2163F8AF $F0014B06 $4B06F8AB $F8A8F001 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+4984
WORD $8002F25 $8083281 $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0012000 $2200F88A $20012100 $F885F001 $21002200 $F0012002 $2300F880 $210D2203 $4C242001 $F879F001 $22002300 $20002101 $4C219300 $F871F001 $4B202000 $F86CF001 $22012301 $21009300 $4C1D2000 $F865F001 $491D481C $F0014C1D $481DF860 $F001491D $2208F85C $481D491C $F0014B1D $21C0F855 $481C2220 $894B1C $F84EF001 $20012102 $F0014B1A $4B1AF849 $F846F001 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $F838F001 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $2103B510 $4B044803 $F806F001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+4168
WORD $8002C7D $2100B510 $4B0A2002 $FFF8F000 $48092100 $F0004B09 $2007FFF3 $F0004B08 $2103FFEF $4B084807 $FFEAF000 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+4096
WORD $8002C7D $46C04770 $46C04770 $4B06B510 $F0004806 $2109FFD1 $F0004B05 $2017FFCD $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+4544
WORD $8002F25 $B510232D $45CC3 $D0112B01 $D0062B02 $2200232D $54E22000 $BC02BC10 $4B094708 $FFB0F000 $20210A $F0004B07 $E7EFFFAB $F0004B06 $210AFFA7 $4B030020 $FFA2F000 $46C0E7E6 $80B576D $8002F25 $80CCA15 $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $4C40B5F8 $5EA32216 $68114A3F $585B009B $20140007 $5C985E22 $F0004B3C $1E05FF6B $E068D100 $483B4B3A $FF64F000 $4B3A2109 $FF60F000 $4E392010 $4B396035 $701A7AEA $56284B38 $20118018 $8A295628 $4B368058 $731A81D9 $22FF2100 $749A8219 $54E1233D $54E23302 $F0004B31 $63BDFF45 $8AA24B30 $8AE2749A $220174DA $68C36830 $60C34313 $F0004D2C $4B2CFF39 $FF34F000 $D02A2800 $F0004B2A $220BFF2F $43937923 $23207123 $23225EE5 $23165EE6 $23145EE1 $4B245EE0 $FF20F000 $41584243 $42422302 $3203439A $314B20 $F0000028 $231CFF15 $220C5EE1 $481D5EA3 $22011AC9 $4C1C2315 $FF0BF000 $BC01BCF8 $68304700 $F0004B19 $6830FF03 $FF02F000 $2163E7CC $4B070038 $FEFAF000 $46C0E7EE $202BCB0 $202E4D8 $8019431 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+3592
WORD $804EB99 $8078465 $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $6853D119 $4A0F791B $5C99005B $D00E2900 $480E4B0D $FEBAF000 $2201232D $54C22103 $F0004B0B $2017FEB3 $BC02BC10 $18D24708 $2B007853 $2009D1EC $46C0E7F6 $3004E50 $202BCF0 $895DFA4 $8002E9D
POIN CURRENTOFFSET+3956
WORD $8002F25 $4B34B570 $F0000004 $4B33FE97 $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0004B2C $4243FE83 $42424158 $3143AA $4B290020 $F0003203 $BC70FE79 $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0004B23 $4B23FE67 $FE64F000 $F7FF0020 $2241FD37 $5C9B4B20 $D01F421D $202101 $F0004B1E $E7DCFE57 $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0004B13 $4B13FE47 $FE44F000 $F7FF0020 $2241FD17 $5C9B4B10 $D4DF079B $4B10206B $FE38F000 $202101 $F0004B0C $E7B8FE33 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4B3CB570 $F0000004 $4B3BFE13 $5E982214 $5E992216 $68124A39 $7D58912 $2502D425 $D13C4215 $762684 $D00C4232 $4B342241 $421D5C9B $2105D053 $4B320020 $FDF8F000 $BC01BC70 $22204700 $26225E9C $4B2E5F9E $FDEEF000 $41584243 $43AA4242 $200031 $32034B2A $FDE4F000 $4B29E7EA $89681B $8D6358CA $9B0040 $4B265283 $FDD8F000 $F0004B25 $4B25FDD5 $FDD2F000 $48254B24 $FDCEF000 $4B1B2100 $FDCAF000 $4B22E7D0 $5E5A2100 $738A4921 $5E1B2002 $492073CB $74026808 $4B1F7443 $FDBAF000 $F0004B1E $20FDB7 $FC8AF7FF $4B0D2241 $421D5C9B $2101D00A $4B0B0020 $FDAAF000 $206AE7B0 $F0004B16 $E7A6FDA5 $4B14206B $FDA0F000 $46C0E7EF $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $202BE48 $203A958 $3004E50 $801849D $8003D21 $80D01FD $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FD6EF000 $20014B28 $F0004698 $4D27FD67 $284F27 $F0001EA1 $21FD64 $317E0028 $F0003008 $21FD5E $31FE0028 $F0003010 $21FD58 $317F0028 $301831FF $FD51F000 $280021 $31FF31FF $F0003020 $28FD4A $30284B18 $F00018E1 $28FD44 $30304B16 $F00018E1 $28FD3E $4B140035 $18E13038 $FD37F000 $35304F12 $36383408 $202200 $210356AA $F0003501 $3480FD2C $D1F542B5 $F0002001 $BC80FD27 $BCF046B8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $B5000007 $B0844D50 $FD06F000 $20004C4F $FD01F000 $484E2100 $F0004B4E $4B4EFCFB $F0002001 $F000FCF7 $2000FCF7 $FCF3F000 $4B4A2000 $FCEEF000 $F0004B49 $6BBAFCEB $7C907D13 $21B7D51 $4094303 $7D91430B $609021B $430B0A1B $2334633B $54F97DD1 $33017E11 $7E5154F9 $54F93301 $5CD23304 $54FA3B03 $F0004B3B $4B3BFCCD $F0002001 $2400FCC9 $94022312 $93009401 $3B0A4C37 $210D2201 $FCBFF000 $1E4B35 $1C4698 $36784D34 $21030020 $F0003408 $42B4FCB5 $4D31D1F8 $F0004831 $4C31FCAF $46400001 $FCA9F000 $F000482F $1FCA7 $30084640 $FCA1F000 $F000482C $1FC9F $30104640 $FC99F000 $F0004829 $1FC97 $30184640 $FC91F000 $F0004826 $1FC8F $30204640 $FC89F000 $C0209E $FC86F000 $46400001 $F0003028 $481FFC80 $FC7EF000 $46400001 $F0003030 $481CFC78 $FC76F000 $46400001 $F0003038 $38FC70 $FEF4F7FF $BC80B004 $BCF046B8 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $56812230 $B5102212 $569A6B83 $1A8A7499 $DD022A00 $188A7CD9 $474DA $78623431 $2127821 $78A1430A $43110409 $61278E2 $615A430A $5C822235 $2236761A $765A5C82 $5C812237 $54993203 $BC01BC10 $46C04700 $464EB5F0 $465746DE $B5E04645 $88DE4B92 $B0830004 $D50007B3 $2309E0E3 $D0004233 $2210E0D2 $46914032 $272C222E $57E356A5 $12D3501 $D1002B00 $4B88E091 $232F4698 $4B8756E2 $444200D2 $6BD7469A $FBECF000 $469B4B84 $3801681B $D1004298 $4B82E0CA $805D801F $FBE5F000 $6018465B $FBE1F000 $21204B7E $FBD8F000 $46434A7D $21004690 $79024440 $19523A0E $4D7A9100 $337C0039 $F0002002 $232EFBCB $56E34642 $56D73224 $2F0A2501 $4642D906 $3501322C $589B00AB $D8FA429F $2B00464B $232FD00C $2B0056E3 $E0BFDC00 $61B3B01 $222F161B $54A30020 $FE32F7FF $D50E06B3 $56E3232F $42AB3D01 $E091DA00 $2200232C $230054E2 $20222F $F7FF54A3 $673FE21 $232ED51A $56E22130 $565118A2 $D100428F $232FE0A3 $9B56E3 $6ADB4443 $1C19185B $161B061B $DD0042BB $60B1C39 $3230161B $70130020 $FE04F7FF $D50B0636 $2130232E $18A256E2 $29005651 $3230D166 $70170020 $FDF6F7FF $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B464700 $206C0029 $FB60F000 $2B00464B $2301D003 $54A3222F $6B355E3 $232FD505 $54E22200 $32013B03 $67354E2 $232ED50B $3B015CE3 $161A061B $DB4E2B00 $20232E $F7FF54E2 $636FDCB $212ED5D2 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C1FDB9 $F7FF0020 $20FEF1 $4B2A2101 $FB28F000 $4B29206B $FB24F000 $2101E71F $F0004B25 $206BFB1F $F0004B24 $E712FB1B $21004B1C $19D75E5A $5E5A2102 $107F1955 $E72B106D $61B3301 $E76D161B $56E3232F $4443009B $1AC96ADB $163F060F $17FF43FF $63F400F $3230163F $70170020 $FD82F7FF $2207E78A $20232E $F7FF54E2 $E7AEFD7B $2100222C $61B1E6B $161B54A1 $2300E73B $46C0E767 $2024CC0
POIN CURRENTOFFSET+1552
WORD $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+1660
WORD $80053E9 $804E79D $8002F25 $80D01FD $46D6B5F0 $464F4646 $B5C04B2C $F0000007 $2180FAC9 $20024B2A $F0000209 $4929FAC3 $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $233A585E $4B234698 $469A4923 $3D4B23 $469C000C $3558320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $FA82F000 $21002200 $4B0D2002 $FA7CF000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $4B510 $F0004B04 $20FA5D $FF88F7FF $BC01BC10 $46C04700 $808D151 $2900B510 $2DB12 $4090004 $323C0C09 $8813345A $59B18CB $80130D9B $42A23202 $F7FFD1F7 $BC10FF6F $4700BC01 $40002 $4094249 $323C0C09 $8813345A $59B1A5B $80130D9B $42A23202 $E7EAD1F7 $4B37B570 $891D681B $431D88DB $7EB0004 $7ABD412 $6ABD419 $6EBD41E $66BD42D $62DD43C $2200D44B $20702190 $F0004B2D $BC70FA15 $4700BC01 $5AC3234A $85432106 $F0004B29 $7ABFA0B $4B27D5E5 $202106 $FA04F000 $D5E006AB $210022 $315A323C $3B018813 $D9B059B $32028013 $D1F74291 $F7FF0020 $6EBFF21 $22D5D1 $323C0021 $8813315A $59B3301 $80130D9B $42913202 $20D1F7 $FF10F7FF $D5C2066B $210022 $315A323C $3B108813 $D9B059B $32028013 $D1F74291 $F7FF0020 $62DFEFF $22D5B3 $323C0021 $8813315A $59B3310 $80130D9B $428A3202 $20D1F7 $FEEEF7FF $46C0E7A3 $858791C $8015A99 $8002F25 $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $52321C $88821880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0004B05 $20F981 $4B04210A $F97CF000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20F96F $4B04210A $F96AF000 $BC102000 $4708BC02 $80B576D $8002F25 $47702001 $4D15B5F8 $7B284F15 $F95DF000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10F950 $F94AF000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $F938F000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0007B30 $2710F91F $7B3057C7 $F91AF000 $392211 $4B075682 $F0000020 $2301F911 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10F8C5 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $4A10B570 $5E532116 $6809490F $4009B $2014585B $5C985E12 $F0004B0C $2800F8A7 $4D0BD006 $284B0B $F8A0F000 $D0022800 $BC01BC70 $214700 $4B070028 $F896F000 $46C0E7F6 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+848
WORD $8002E9D $8002CE1 $4B0AB510 $F884F000 $D0052800 $F0004B08 $BC10F87F $4700BC01 $4B074C06 $F0006820 $6820F877 $F0004B05 $E7EFF873 $8078721 $80786E9 $3004E50 $8078465 $802810D $4C1DB510 $2B007B63 $4B1CD029 $F860F000 $7BD94B1B $4B1B7B98 $F85AF000 $F0004B1A $4B1AF857 $F854F000 $20004B19 $F850F000 $F0004B18 $2111F84D $4B172010 $5659681B $4B165618 $F844F000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F83CF000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F833 $F830F000 $F0004B06 $E7DEF82D $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F80D $F0004B04 $BC10F809 $4700BC01 $8002E9D $859AAD8 $8002F25 $47204718 $47384728 $47504740
ALIGN 4
WORD $E68080E3 $B8E7A688 $BE $E78080E3 $B3E6B68A $81 $E88080E3 $9BE69EBE $B8 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;CursorLocationTable:
ORG CURRENTOFFSET+$40;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;StatCapLookup:
ORG CURRENTOFFSET+$8;DigitDecimalTable:
ORG CURRENTOFFSET+$24;gMapMenuItems:
ORG CURRENTOFFSET+$120;DebuggerProcCmd:
POP
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-4487
WORD $0 $0 $70201 $0
POIN CURRENTOFFSET+176
WORD $0 $0 $0
POIN CURRENTOFFSET-4847
WORD $804F521 $804F459 $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100
POIN CURRENTOFFSET-264
WORD $6E30B03 $7000 $804F449 $0
POIN CURRENTOFFSET-5147
WORD $0 $0 $0
POIN CURRENTOFFSET-288
WORD $6E00B04 $6F00
POIN CURRENTOFFSET-4215
WORD $0
POIN CURRENTOFFSET-3819
WORD $0 $0 $0
POIN CURRENTOFFSET-312
WORD $6E50B07 $7400
POIN CURRENTOFFSET-4847
WORD $0
POIN CURRENTOFFSET-5263
WORD $0 $0 $0
POIN CURRENTOFFSET-348
WORD $6E50B08 $7400 $804F449 $0
POIN CURRENTOFFSET-4859
WORD $0 $0 $0
POIN CURRENTOFFSET-384
WORD $6E50B09 $7400 $804F449 $0
POIN CURRENTOFFSET-5251
WORD $0 $0 $0
POIN CURRENTOFFSET-420
WORD $6E50B0A $7400 $804F449 $0
POIN CURRENTOFFSET-5247
WORD $0 $0 $0
POIN CURRENTOFFSET-456
WORD $6E50B0B $7400 $804F449 $0
POIN CURRENTOFFSET-4523
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-520
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-5523
WORD $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-4475
WORD $2000B $0 $3
POIN CURRENTOFFSET-5563
WORD $3000B $0 $2
POIN CURRENTOFFSET-5215
WORD $8 $859A548 $16
POIN CURRENTOFFSET-1283
WORD $16
POIN CURRENTOFFSET-4675
WORD $A000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-783
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-4887
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-4167
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-2027
WORD $3
POIN CURRENTOFFSET-1931
WORD $6000B $0 $2
POIN CURRENTOFFSET-4923
WORD $3
POIN CURRENTOFFSET-3959
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-3447
WORD $3
POIN CURRENTOFFSET-2959
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-4911
WORD $3
POIN CURRENTOFFSET-4923
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-5619
WORD $0 $0
