PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;EditMapIdle:
ORG CURRENTOFFSET+$e0;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$80;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;EditMapInit:
ORG CURRENTOFFSET+$48;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$64;RestartDebuggerMenu:
ORG CURRENTOFFSET+$20c;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;PickupUnitIdle:
ORG CURRENTOFFSET+$110;CopyProcVariables:
ORG CURRENTOFFSET+$44;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a4;SaveStats:
ORG CURRENTOFFSET+$50;EditStatsIdle:
ORG CURRENTOFFSET+$1f8;SaveItems:
ORG CURRENTOFFSET+$2c;SaveMisc:
ORG CURRENTOFFSET+$6c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$58;FindNextBoss:
ORG CURRENTOFFSET+$38;LoadAllUnits:
ORG CURRENTOFFSET+$41c;SaveLoadUnit:
ORG CURRENTOFFSET+$14;SaveLoadUnits:
ORG CURRENTOFFSET+$14;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$cc;UnitActionFunc:
ORG CURRENTOFFSET+$58;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;PageIdler:
ORG CURRENTOFFSET+$98;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$130;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$2c;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
ORG CURRENTOFFSET+$84;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$40;PutNumberHex:
ORG CURRENTOFFSET+$7c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$380;RedrawMiscMenu:
ORG CURRENTOFFSET+$178;EditMiscInit:
ORG CURRENTOFFSET+$f4;EditMiscIdle:
ORG CURRENTOFFSET+$220;RedrawLoadMenu:
ORG CURRENTOFFSET+$124;LoadUnitsInit:
ORG CURRENTOFFSET+$cc;LoadUnitsIdle:
POP
WORD $46C04770 $4B06B510 $F0034806 $2163FC05 $F0034B05 $201BFC01 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+14768
WORD $8002F25 $4E18B5F0 $4B083 $F003000D $4F16FBF2 $3801683B $D01B4298 $801C4B14 $F003805D $6038FBE8 $FBE5F003 $21204B11 $FBDEF003 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FBD3F003 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+14248
WORD $80053E9 $4B29B570 $F0030004 $4B28FBB3 $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FB98F003 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FB8EF003 $41584243 $43AA4242 $200031 $32034B17 $FB84F003 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FB78F003 $F0034B12 $4B12FB75 $FB72F003 $48124B11 $FB6EF003 $4B082100 $FB6AF003 $206AE7D0 $F0034B0E $E7C6FB65 $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B16B570 $F0030005 $4B15FB43 $2B00681B $2143D003 $438A68DA $4C1260DA $23020028 $23005EE2 $4B105EE1 $FB32F003 $5EE02300 $5EE12302 $F0034B0D $2108FB2B $79134A0C $7113438B $F0034B0B $4B0BFB23 $FB20F003 $F0034B0A $BC70FB1D $4700BC01 $80790A5 $3004E50 $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0034B06 $4B06FAFF $FAFCF003 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $2103B510 $4B044803 $FAEAF003 $BC01BC10 $46C04700
POIN CURRENTOFFSET+13860
WORD $8002C7D $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0032000 $2200FAD0 $20012100 $FACBF003 $21002200 $F0032002 $2300FAC6 $210D2203 $4C242001 $FABFF003 $22002300 $20002101 $4C219300 $FAB7F003 $4B202000 $FAB2F003 $22012301 $21009300 $4C1D2000 $FAABF003 $491D481C $F0034C1D $481DFAA6 $F003491D $2208FAA2 $481D491C $F0034B1D $21C0FA9B $481C2220 $894B1C $FA94F003 $20012102 $F0034B1A $4B1AFA8F $FA8CF003 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FA7EF003 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $2100B510 $4B0A2002 $FA4CF003 $48092100 $F0034B09 $2007FA47 $F0034B08 $2103FA43 $4B084807 $FA3EF003 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+13500
WORD $8002C7D $4B570 $48144B13 $FA28F003 $5EA3222A $23348543 $54C256E2 $85838DA3 $21232E $56E20005 $330154C2 $54C25CE2 $86038E23 $221E8E63 $31368643 $30364B08 $FA0EF003 $206D63 $4B06656B $FA08F003 $BC01BC70 $46C04700 $8002E9D
POIN CURRENTOFFSET+13428
WORD $80D4C9D $8002D6D $46CEB5F8 $B5804647 $F7FF0006 $4C63FEAD $5EA32216 $68114A62 $585B009B $5E222014 $4B605C98 $F9E8F003 $D1001E05 $4B5EE0AF $F9E2F003 $F0034B5D $4B5DF9DF $F003485D $2109F9DB $F0034B5C $2010F9D7 $603D4F5B $7AEA4B5B $4B5B701A $80185628 $56282011 $80588A29 $81D94B58 $2100731A $821922FF $233D749A $54E14689 $54E23302 $F0034B53 $464BF9BB $30464A $333085F3 $21006575 $303654F2 $4B4E221E $F9AEF003 $4B4D8AA2 $8AE2749A $220174DA $68C36838 $60C34313 $F0034D49 $4B49F9A3 $F99EF003 $D0522800 $F0034B47 $220BF999 $43937923 $23207123 $23225EE5 $23165EE7 $23145EE1 $4B415EE0 $F98AF003 $41584243 $42422302 $39439A $284B3D $F0033203 $2333F97F $2B015CF3 $2B02D039 $2B00D023 $231CD116 $220C5EE1 $48365EA3 $22011AC9 $4C352315 $F96DF003 $D0092800 $21612334 $54425CF2 $5CC3332C $429A3B01 $5443DB00 $492F482E $F0034B2F $BCC0F95B $46B046B9 $BC01BCF8 $231C4700 $220C5EE1 $482A5EA3 $22011AC9 $4C242315 $F94BF003 $6838E7DC $F0034B26 $6838F945 $F944F003 $231CE7A4 $220C5EE1 $48225EA3 $22011AC9 $4C1A2315 $F937F003 $2163E7C8 $4B090030 $F930F003 $46C0E7D3 $202BCB0 $202E4D8 $8019431 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+12956
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+13008
WORD $8078465
POIN CURRENTOFFSET+12964
WORD $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $F8EAF003 $4B372001 $F8E6F003 $46992318 $4C3544A9 $46482106 $F8DFF003 $46982320 $44A8002F $46402106 $F0033728 $2106F8D6 $F0030038 $2000F8D2 $F8D5F003 $4B2C4C2B $F0030020 $2103F8C9 $4B2A0020 $F8C4F003 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0034B1E $4B1EF8A7 $F8A4F003 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $4B36B570 $F0030004 $4B35F85F $891B681B $D43B07DA $421D2502 $4B32D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0034B2E $4243F84B $42424158 $3143AA $4B2B0020 $F0033203 $BC70F841 $4700BC01 $21004B28 $49285E5A $2002738A $73CB5E1B $68084926 $74437402 $F0034B25 $4B25F82F $F82CF003 $F7FF0020 $2241FCE1 $5C9B4B22 $D022421D $202101 $F0034B20 $E7DCF81F $21144B15 $49185E5A $2016738A $73CB5E1B $800A4914 $4915804B $74026808 $4B147443 $F80CF003 $F0034B13 $20F809 $FCBEF7FF $4B112241 $79B5C9B $206BD4DC $F0024B10 $2101FFFD $4B0D0020 $FFF8F002 $46C0E7B5 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $5E8B222A $8543B570 $56CA2334 $8D8B54C2 $232E8583 $4000D $54C256CA $5CCA3301 $8E0B54C2 $8E4B8603 $8643221E $4B043136 $F0023036 $6D6BFFC1 $BC706563 $4700BC01 $80D4C9D $4D11B570 $FFB8F002 $20004C10 $FFB3F002 $480F2100 $F0024B0F $4B0FFFAD $F0022001 $F002FFA9 $2000FFA9 $FFA5F002 $4B0B2000 $FFA0F002 $F0024B0A $4B0AFF9D $FF9AF002 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FF7CF002 $20014B28 $F0024698 $4D27FF75 $284F27 $F0021EA1 $21FF73 $317E0028 $F0023008 $21FF6D $31FE0028 $F0023010 $21FF67 $317F0028 $301831FF $FF60F002 $280021 $31FF31FF $F0023020 $28FF59 $30284B18 $F00218E1 $28FF53 $30304B16 $F00218E1 $28FF4D $4B140035 $18E13038 $FF46F002 $35364F12 $36463408 $882A0020 $35022103 $FF3CF002 $42B53480 $2001D1F6 $FF37F002 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D52B500 $7B084 $FF14F002 $20004C50 $FF0FF002 $484F2100 $F0024B4F $4B4FFF09 $F0022001 $F002FF05 $2000FF05 $FF01F002 $4B4B2000 $FEFCF002 $F0024B4A $4B4AFEF9 $FEF6F002 $6D7B2212 $86FA569A $569A2214 $2215873A $877A569A $569A2216 $221787BA $569A2118 $224087FA $52B95659 $56592119 $52B93202 $5C9A3A08 $20012344 $4B3B52FA $FED6F002 $93022300 $33129301 $4C389300 $22013B0A $F002210D $4B36FECC $4698001E $4D35001C $203678 $34082103 $FEC2F002 $D1F842B4 $48324D31 $FEBCF002 $14C31 $F0024640 $4830FEB6 $FEB4F002 $46400001 $F0023008 $482DFEAE $FEACF002 $46400001 $F0023010 $482AFEA6 $FEA4F002 $46400001 $F0023018 $4827FE9E $FE9CF002 $46400001 $F0023020 $209EFE96 $F00200C0 $1FE93 $30284640 $FE8DF002 $F002481F $1FE8B $30304640 $FE85F002 $F002481C $1FE83 $30384640 $FE7DF002 $F7FF0038 $B004FEF3 $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8EC16D42 $60B5714 $7493161B $D00042A1 $8F0374D3 $8F818F44 $624061B $E1B0C24 $6094323 $A098FC4 $430B0624 $61534323 $5AC32340 $23427613 $76535AC3 $5AC12344 $54D13B0A $BC01BC10 $46C04700 $46CEB5F8 $B5804647 $88DE4B75 $7B30004 $E0C3D500 $42332309 $E0B2D000 $272E2530 $57612210 $403257E3 $46903101 $2B000109 $E072D100 $56A22231 $D24B6A $6CD8189B $FA08F7FF $46994B68 $5763270C $57DF444B $D8002F0A $464BE0C2 $331C3D2F $1F193304 $35016809 $D8F9428F $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E09E $161B061B $202231 $F7FF54A3 $6B3FE53 $2331D50E $3D0156E3 $DA0042AB $232EE08A $54E22200 $22312300 $54A30020 $FE42F7FF $D5170673 $56E22330 $18A20052 $42BB8ED3 $E089D100 $56612131 $44490089 $185B6949 $C1B041B $DD0142BB $C1B043B $86D30020 $FE28F7FF $D5120636 $56E22330 $18A20052 $29008ED1 $2331D05B $9B56E3 $695B444B $41B1ACB $200C1B $F7FF86D3 $BCC0FE13 $46B046B9 $BC01BCF8 $4B344700 $F002206C $4643FD8F $D0032B00 $22312301 $55E354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB3B $54E20020 $FDECF7FF $D5D60636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FDDAF7FF $20E7C5 $FF14F7FF $21010020 $F0024B18 $206BFD57 $F0024B17 $E73FFD53 $4B142101 $FD4EF002 $4B13206B $FD4AF002 $43FE732 $E7A80C3B $61B3301 $E774161B $2100222E $61B1E6B $161B54A1 $2207E75C $202330 $F7FF54E2 $E7C1FDAF $E77F2300 $E7462501 $2024CC0
POIN CURRENTOFFSET+11020
POIN CURRENTOFFSET+11144
WORD $804E79D $8002F25 $80D01FD $B5100003 $8EDA6D40 $8F1A83C2 $8F5A8402 $8F9A8442 $8FDB8482 $4B0384C3 $FD14F002 $BC01BC10 $46C04700 $8017985 $4B18B570 $46D45 $F0028EC0 $6028FD07 $8F204B15 $FD02F002 $8F636068 $8FA3722B $8FE3726B $234076AB $56E32212 $5682776B $2B0F189B $230FDD02 $776B1A9B $23422030 $5AE1220F $40115C2B $430B4393 $542B0011 $421A4019 $2350D002 $54294319 $BC01BC70 $46C04700 $8019465 $8019445 $22020003 $429A2000 $47704140 $4B510 $D8212806 $834A11 $469F58D3 $BC10200F $4708BC02 $E7FA20FF $20014B0D $FCC0F002 $20800002 $400023 $3301E003 $42833254 $7911D003 $D0F84299 $79103A54 $D1E62800 $E7E40020 $E7E22064 $E7E02000
POIN CURRENTOFFSET+10600
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $FC99F002 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $46DEB5F0 $464E4657 $B5E04645 $CB099 $28029007 $E1D3D100 $D1102801 $26012300 $33809304 $3B4E469A $AB109305 $469B0018 $21002220 $F0024BB1 $2401FC6D $2800E011 $E1C6D000 $93051C4B $18AB10 $2220469B $21004BAA $FC5EF002 $93042300 $260133C0 $2300469A $93029303 $4BA59301 $231F4698 $4699465A $354653 $46A346B2 $142701 $28001E $FC4BF002 $D0272800 $2A006802 $230BD024 $56C32103 $119B9801 $39400B $33014684 $448C4019 $98024661 $91014684 $40391059 $4661448C $99039102 $109B468C $4663449C $93034649 $11537912 $39400A $A4091 $58E1009B $50E2430A $42B53501 $32D1CF $46560023 $4692465C $4296469B $E0C0DB00 $5B2380 $4F824698 $9B049706 $D0002B00 $9B05E0C0 $DB00429C $221FE0B3 $40222101 $40914689 $4659000A $9B1163 $421358CB $E0A1D000 $4B750030 $FBF2F002 $D1001E05 $6802E09B $2A009B07 $E0B7D100 $D0002B03 $68C1E093 $91087914 $9409210B $56419F01 $46BC4648 $400B1189 $40183301 $46604484 $9001464F $40071058 $9F020038 $9F0346BC $46604484 $900246BC $44841098 $90034660 $D1002B02 $2B03E114 $E10AD100 $D0002B01 $9B01E0BE $DC682B32 $9B072100 $D1002B03 $28E0B4 $F0024B57 $4B55FBB3 $F0020020 $AB0BFBAF $220B4699 $79034649 $700B5682 $704B2300 $5CEB3338 $708B2001 $7AEB211F $5B099B $43034011 $431300D2 $70D3464A $E1B061B $D8002B07 $46482101 $231078C0 $20070007 $C956EB $43084038 $4649469C $56EB2311 $213F70C8 $68EA4660 $4D2400B $FD24001 $430B019B $43130352 $464A930C $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930E $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930F4313 $46484B2A $FB56F002 $60EB9B08 $36013401 $D0004556 $B019E743 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DCF42CFF $9F062580 $E002022D $45443401 $20D0ED $FB3EF002 $422B6A83 $9706D0F6 $D0002C00 $E7E2E72B $D0DC2B03 $930868C3 $98017AC1 $4684464B $31010989 $449C400B $46484663 $104B9301 $34018 $46849802 $449C9803 $46844663 $108B9302 $4663449C $29029303 $2903D062 $2901D059 $E74ED100 $46C0E755 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $93097913 $AB0B2703 $40394699 $98092701 $46487018 $795346BC $23387043 $5CEB4667 $7AD27083 $43390049 $431100D2 $464A2010 $56282311 $70D156EB $4013223F $4002019B $9A084313 $FD204D2 $43130352 $464A930C $60932300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930E $33045AEA $3B025CE8 $2005CEB $A090611 $A124303 $430B0612 $930F4313 $4B1D0028 $FAB8F002 $9B03E75C $DD002B32 $2102E75F $E6F44249 $2B149B02 $E758DD00 $E6EE2101 $21B2380 $23C09304 $333D469A $93052680 $AB10E62B $469B0018 $4B0F2220 $F0022100 $9B07FA99 $D10C2B03 $930533FA $93042300 $33C09303 $2300469A $26012401 $93019302 $23FDE678 $23009305 $93042401 $2633C0 $E626469A $80177F5 $80D1C6D $B5102330 $56C08EC1 $FDECF7FF $BC01BC10 $46C04700 $B5102330 $56C08EC1 $FDE2F7FF $BC01BC10 $46C04700 $477020FF $47702001 $2100B510 $4B072002 $FA5EF002 $48062100 $F0024B06 $2007FA59 $F0024B05 $BC10FA55 $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0020007 $2180FA41 $20024B2A $F0020209 $4929FA3B $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2334585E $4B234698 $469A4923 $3D4B23 $469C000C $3552320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $F9FAF002 $21002200 $4B0D2002 $F9F4F002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0024B0B $2CF9D5 $8DAB002A $34543236 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32360C09 $88133454 $59B18CB $80130D9B $42A23202 $8EC3D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32360C09 $88133454 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $F97AF002 $BC01BC70 $23444700 $5AC32602 $85432106 $F0024B44 $422EF96F $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $F95EF002 $F0024B3F $20F95B $FE10F7FE $20022100 $F0024B3C $2100F953 $4B3C483B $F94EF002 $20074B3B $F94AF002 $4B3A2241 $421E5C9B $4B2ED053 $202101 $F940F002 $D5B506AB $210022 $31543236 $3B018813 $D9B059B $32028013 $D1F74291 $208EE3 $F7FF85A3 $6EBFEE3 $22D5A4 $32360021 $88133154 $59B3301 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32360021 $88133154 $59B3B10 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32360021 $88133154 $59B3310 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEA8F7FF $206BE770 $F0024B0E $E7A6F8ED $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88C21880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0024B05 $20F899 $4B042102 $F894F002 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0024B05 $20F887 $4B042102 $F882F002 $BC102000 $4708BC02 $80B576D $8002F25 $68194B24 $B5702363 $724B4C23 $4B230005 $F0020020 $20F86F $F0024B21 $2800F86B $4B20D003 $2B7F7D1B $2102D908 $4B1E0028 $F860F002 $BC702000 $4708BC02 $236E2601 $7A6354E6 $203301 $4B187263 $F852F002 $F0024B17 $4B17F84F $F84CF002 $F0024B16 $234AF849 $2100224F $4B1452E2 $54993213 $31013A04 $31FF529E $52993A06 $4A100020 $4B114910 $F836F002 $28210D $F0024B06 $E7CFF831 $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $802CC1D $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0024B0D $2102F807 $4B0C0020 $F802F002 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF7F $F0014B06 $2102FFF5 $4B030020 $FFF0F001 $46C0E7EC $80CCA15 $8002F25 $80B576D $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F001480D $232FFFD1 $21032201 $4B0B54C2 $FFCAF001 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+8492
WORD $8002F25 $4B07B510 $F0014807 $232FFFAF $21032202 $4B0554C2 $FFA8F001 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+8448
WORD $8002F25 $4B07B510 $F0014807 $232FFF99 $21032203 $4B0554C2 $FF92F001 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+8404
WORD $8002F25 $480CB570 $F0014D0C $2200FF85 $2101232F $4B0A54C2 $F0010004 $4809FF7B $FF7AF001 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+8344
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+8000
WORD $4B0FB510 $F001480F $2200FF61 $2101232F $4B0D54C2 $FF5AF001 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+8260
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0014D10 $2200FF39 $2101232F $4B0E54C2 $F0010004 $480DFF2F $FF2EF001 $4A0C2333 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32233 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+8176
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+7832
POIN NumberOfPages
WORD $4B570 $4B1E000D $FF0AF001 $200029 $F0014B1C $29FF05 $4B1B0020 $FF00F001 $4B1A0020 $F0010029 $4819FEFB $F0014B19 $2800FEF7 $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+7680
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0014806 $2104FEB7 $F0014B05 $2017FEB3 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+7956
WORD $8002F25 $4B06B510 $F0014806 $2105FEA3 $F0014B05 $2017FE9F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+7916
WORD $8002F25 $4B06B510 $F0014806 $2109FE8F $F0014B05 $2017FE8B $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+7876
WORD $8002F25 $4B06B510 $F0014806 $210AFE7B $F0014B05 $2017FE77 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+7836
WORD $8002F25 $4B06B510 $F0014806 $210BFE67 $F0014B05 $2017FE63 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+7796
WORD $8002F25 $4B06B510 $F0014806 $210CFE53 $F0014B05 $2017FE4F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+7756
WORD $8002F25 $B5104B05 $4B056818 $FE3EF001 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FE32F001 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0017B28 $4B10FE25 $FE1EF001 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FE0CF001 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0017B30 $2710FDF3 $7B3057C7 $FDEEF001 $392211 $4B075682 $F0010020 $2301FDE5 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $FD8EF001 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0014807 $2163FD7F $F0014B06 $4B06FD7B $FD78F001 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+7328
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $FCF6F001 $56EB233C $23334699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0014B16 $4642FCD3 $5CD02364 $4B140700 $F0010F80 $222CFCCB $212A5EAB $15B5E6A $5B189B $465018C1 $F0014B0E $2000FCBF $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $FCB2F001 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+6604
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $FC8EF001 $5CC32332 $D0202B00 $49274650 $F0014B27 $4642FC85 $5CD02364 $4B250700 $F0010F80 $222CFC7D $212A5EAB $15B5E6A $5B189B $465018C1 $F0014B1F $2000FC71 $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62333 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $FC46F001 $2101E7BF $4B0A4650 $FC40F001 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+6376
POIN CURRENTOFFSET+7240
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $FC12F001 $23644642 $7005CD0 $F804B25 $FC0AF001 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $FBFEF001 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $FBF2F001 $56EB233C $23334699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0014B06 $E7BBFBCF $46502101 $F0014B0A $E7A9FBC9 $202BCF0
POIN CURRENTOFFSET+7020
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+6120
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1EB5F0 $4B083 $F001481D $2360FBAD $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942333 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F001311E $21FB95 $2A4B11 $20009300 $31260033 $FB8CF001 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F001312E $B003FB7F $BC01BCF0 $46C04700 $8002E9D
POIN CURRENTOFFSET+6308
WORD $428A $8590F44 $80053E9 $4289
POIN NumberOfPages
WORD $F7FFB510 $BC10FE5D $4708BC02 $4B1FB5F8 $88DD681B $F7FF0004 $2D00FFA7 $2000D103 $BC02BCF8 $4F1A4708 $F001481A $6FB55 $F0014819 $2261FB51 $3A2D56A1 $548154B1 $5CB13A01 $33A23 $6AD402A $2A00D40A $3101D0E5 $68104A11 $42882200 $609DD0B $E0080E0A $D1DA2A00 $D2F33901 $68124A0B $6123A01 $21330E12 $54720030 $4B08545A $F0013932 $2017FB25 $46C0E7CA $858791C $8002E9D
POIN CURRENTOFFSET+6136
POIN CURRENTOFFSET+5800
POIN NumberOfPages
WORD $8002F25 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0014B07 $BC10FAF7 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $2101B510 $F0014B03 $2000FAE3 $BC02BC10 $46C04708 $8002F25 $46C6B5F0 $64B3D $6818B500 $F0014B3C $1E04FAD3 $4A3BD124 $5E532116 $6809493A $585B009B $5E122014 $4B385C98 $FAC4F001 $D0152800 $4B362210 $801A5682 $56822211 $4B34805A $184F34 $F0014698 $1E05FAB9 $4B32D03D $46980018 $FAB2F001 $D0041E04 $46B8BC80 $BC01BCF0 $314700 $46404B2C $FAA2F001 $23012734 $864455C4 $462C4 $62200 $34368543 $54C2332F $221E2100 $204B24 $FA90F001 $5EAB222A $57EB8573 $8DAB55F3 $232E85B3 $56EA0029 $330154F2 $54F25CEA $86338E2B $221E8E6B $208673 $31364B19 $FA78F001 $65736D6B $2103E7C8 $4B164640 $FA70F001 $22002334 $3B3354C4 $332F8543 $62C48644 $54C20005 $221E2100 $30364B0C $FA60F001 $46C0E7AB
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48
POIN CURRENTOFFSET+5396
WORD $8002E9D
POIN CURRENTOFFSET+5720
WORD $8002CE1 $80D1C6D $80D4C9D $8002C7D $4B0AB510 $FA40F001 $D0052800 $F0014B08 $BC10FA3B $4700BC01 $4B074C06 $F0016820 $6820FA33 $F0014B05 $E7EFFA2F $8078721 $80786E9 $3004E50 $8078465 $802810D $22342300 $5483B510 $85423A33 $86432200 $333062C3 $210054C2 $4B03221E $F0013036 $BC10FA13 $4700BC01 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0014B0F $BC10F9FB $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $F9EEF001 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $F9E2F001 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C1DB510 $2B007B63 $4B1CD029 $F9CEF001 $7BD94B1B $4B1B7B98 $F9C8F001 $F0014B1A $4B1AF9C5 $F9C2F001 $20004B19 $F9BEF001 $F0014B18 $2111F9BB $4B172010 $5659681B $4B165618 $F9B2F001 $8A9A4B15 $8ADB74A2 $4B1474E3 $F9AAF001 $BC01BC10 $4B084700 $7B987BD9 $F0014B07 $4B07F9A1 $F99EF001 $F0014B06 $E7DEF99B $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0014805 $2100F97B $F0014B04 $BC10F977 $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $F96BF001 $4D100020 $F0013018 $20F965 $F0013020 $20F961 $F0013028 $4C0BF95D $F001480B $480BF958 $F955F001 $F001480A $2000F952 $F951F001 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+5092
WORD $4B07B570 $D0006 $21034806 $F0010014 $6586F933 $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+5052
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B04 $BC10F915 $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F001400C $2802F8FF $2803D018 $2801D00D $38D118 $F0014B12 $2C90F8F5 $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0014B35 $4F35F8AD $384B35 $F8A8F001 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $F890F001 $20014F29 $F890F001 $AA014669 $4B270020 $F886F001 $F0012000 $23F887 $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0014B20 $F7FFF877 $234EFF07 $5AEF2103 $3B02481D $F0015AED $4B1CF872 $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $F85CF001 $22002352 $54C20005 $7C724B12 $F0017C31 $28F853 $F0014B10 $E7ADF84F $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+4564
WORD $203E784 $808929D $80892C1 $46C6B5F0 $B5004B1B $C481B $F826F001 $232A0002 $212C5EE0 $DB5E63 $233C4698 $469C56E3 $5CD12333 $290000C0 $2200D012 $4F122600 $683B0015 $E00335FF $33243201 $D00242AA $2C00681C $3601D1F8 $42B13704 $1889DCF0 $4463000B $DB4A09 $46413304 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+4180
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $FFD8F000 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $2B000005 $E00DDA05 $34042300 $2B0056E3 $42ABDB08 $2301D1F8 $428B56E3 $2302D1F4 $E0145EE0 $70614B0C $681B7025 $1C428A58 $23FF825A $71230400 $14004B08 $58CA0089 $4B078060 $F0000029 $2302FFA3 $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $110008 $D0132AFF $FFC2F7FF $2492180 $4B09468C $8A1B681B $181B0040 $C1A041B $C1B4463 $22408022 $BC1052A3 $4700BC01 $23002200 $46C0E7F6 $2028E70 $46CEB5F8 $54647 $14000E $2A00B580 $4B18D025 $230F4699 $46982740 $3137E015 $F7FF0030 $2180FF97 $249464B $681B468C $408A1B $41B181B $44630C1A $802A0C1B $53EB1124 $2C003D02 $4642D00D $F1B17E3 $401118E1 $29091AC9 $3130DCE1 $2200E7E0 $F0004B05 $BCC0FF43 $46B046B9 $BC01BCF8 $46C04700 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0004B5E $4B5EFF2B $93032001 $FF26F000 $F0004B5C $AB05FF23 $1F4698 $469A4B5A $2523FF $46534699 $2E3536 $1D46AA $464B3440 $40188830 $FF12F000 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0000038 $8833FEFD $D0F42B00 $88186823 $F0009B01 $3602FEED $9B020001 $F0000038 $3708FEE7 $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $FED1F000 $34803708 $D1F342AE $464D002C $2E0023 $1D4644 $4F3146C8 $22008833 $D0012B00 $799A6823 $21030038 $F7FF3602 $3780FF3D $42AE3404 $2CD1F0 $4B294645 $1D002E $88334F28 $2B002200 $A1AD000 $21030038 $F0003602 $3780FEA1 $D1F242A6 $46454B22 $46984E22 $E0034F22 $36803502 $D01142A5 $F0008828 $2800FE93 $882BDBF6 $D0F32B00 $12280 $3001D2 $F0003502 $3680FE88 $D1ED42A5 $9B032001 $FE7CF000 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $2022D4E $8004B89 $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $FE4DF000 $20004C26 $FE47F000 $48252100 $F0004B25 $4B25FE41 $F0002001 $F000FE3D $2000FE3E $FE39F000 $4B212000 $FE34F000 $F0004B20 $4B20FE31 $FE2EF000 $4B1F2004 $FE2AF000 $8BDA6D6B $8C1A86EA $8C5A872A $8C9A876A $8CDB87AA $87EB2001 $F0004B18 $2300FE1B $93019302 $9300330C $22014C15 $33062106 $FE11F000 $274C13 $37284E13 $21080020 $F0003408 $42BCFE0A $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $88DD4BC3 $7AB0004 $E131D500 $422B2309 $E115D000 $2610232E $56E74698 $56E13302 $402E3101 $2F000109 $E12AD100 $56A22231 $D24BB8 $6CD8189B $D1002F01 $2701E072 $F7FD3018 $4BB4F9C7 $331C4698 $1F193304 $37016809 $D9F929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E144DC00 $61B3B01 $2231161B $54A30020 $FE6AF7FF $D50E06AB $56E32331 $42BB3F01 $E130DA00 $2201232E $230054E2 $202231 $F7FF54A3 $66BFE59 $2330D519 $5B56E3 $8ECB18E1 $1E22FF $439620FF $42860200 $E13BD100 $56A22231 $44420092 $2126952 $41B189B $200C1B $F7FF86CB $62DFE3D $2330D51E $5B56E3 $8ECB18E1 $258020FF $6D001A $42AA4382 $E107D100 $56A22231 $44420092 $2126952 $41B1A9B $1A0C1B $2AFF4382 $432BD800 $86CB0020 $FE1CF7FF $46B9BCC0 $BCF846B0 $4700BC01 $F956F7FD $20014B7C $FD48F000 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $46987983 $45432310 $425B419B $46993301 $D00C2E00 $56E32331 $DC002B00 $3B01E0FB $161F061B $202331 $F7FF54E7 $6ABFDEF $2331D510 $464B56E2 $1E593B01 $429A418B $E0DADB00 $6133201 $2231161B $54A30020 $FDDCF7FF $D526066B $233020FF $56E30002 $18E1005B $401A8ECB $D1004542 $2631E0DC $4A5857A6 $199200B6 $189B6E12 $41B0002 $401A0C1B $D9004542 $10E0BC $4B5386CB $FCF4F000 $56E32330 $5B3318 $80D818E3 $F7FF0020 $62DFDB3 $E793D400 $233020FF $56E30002 $18E5005B $401A8EEB $2A014383 $E0ACD100 $57A62631 $B64942 $6E091989 $2A001A52 $E09ADC00 $41B4313 $40180C1B $4B3E86EB $FCCAF000 $56E32330 $5B3318 $80D818E3 $F7FF0020 $E76BFD89 $8EE36D60 $8F2383C3 $8F638403 $8FA38443 $8FE38483 $4B3384C3 $FCB2F000 $21010020 $F0004B31 $206BFCAD $F0004B30 $E6D1FCA9 $4B2D2101 $FCA4F000 $4B2C206B $FCA0F000 $2034E6C4 $F0004B2A $2E00FC9B $2301D004 $54A32231 $54A34642 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD45 $E725D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD32F7FF $3301E714 $161B061B $222EE6CE $1E7B2100 $54A1061B $E6B6161B $400322FF $43130212 $46C0E700 $2024CC0
POIN CURRENTOFFSET+2396
POIN CURRENTOFFSET+2520
WORD $80177B1 $8016541 $8017985 $8002F25 $80D01FD $804E79D $2380401A $4313005B $232EE6C7 $54E22200 $E7222300 $43834642 $40184313 $2201E73E $43132001 $232EE764 $54E22202 $4642E702 $13431A $E75B4010 $43832201 $38FE4313 $46C0E72C $46DEB5F8 $464E4657 $21004645 $4B46B5E0 $48460005 $FC18F000 $20014B45 $F000469B $4B44FC13 $FC10F000 $4F432338 $4B43469A $3C003E $44BA4699 $34080020 $FC0AF000 $D1F94554 $8EE84B3E $FBFEF000 $88004B3D $F0004699 $4C3CFBF9 $380001 $FBF5F000 $8F284B3A $FBF0F000 $F0008800 $1FBF3 $30080038 $FBE9F000 $49350038 $F0003010 $38FBE4 $30184933 $FBDFF000 $49320038 $F0003020 $38FBDA $30284930 $FBD5F000 $5AEB2342 $D1342B00 $492D0038 $F0003030 $23E0FBCC $4699009B $4F2B4C2A $2144A1 $34800030 $FBC4F000 $454C3608 $4B27D1F7 $46982400 $35364E26 $302103 $2C01882A $3401D911 $FBB5F000 $36803502 $D1F32C07 $F0002001 $BCF0FBB1 $46B246BB $46A046A9 $BC01BCF8 $F7FF4700 $3401FC29 $36803502 $4A18E7E2 $5898009B $FB9CF000 $380001 $F0003030 $E7C4FB92 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8019465 $800A241 $8004005 $8019445
POIN CURRENTOFFSET+2788
POIN CURRENTOFFSET+2792
POIN CURRENTOFFSET+2792
POIN CURRENTOFFSET+2800
POIN CURRENTOFFSET+2808
WORD $2022D3A $8003E71 $8004B89 $2022D4E $859A598 $5B5F0 $4E2EB085 $FB65F000 $20004C2D $FB5FF000 $482C2100 $F0004B2C $4B2CFB59 $F0002001 $F000FB55 $2000FB56 $FB51F000 $4B282000 $FB4CF000 $F0004B27 $4B27FB49 $FB46F000 $4B262004 $FB42F000 $681A6D6B $86EA7912 $7912685A $2208872A $876A569A $87AA7A5A $211D221A $87EA569A $56592240 $3A1052A9 $71B5C9B $F1B3212 $200152AB $F0004B18 $2300FB25 $93019302 $93003310 $22014C15 $3B032108 $FB1BF000 $274C13 $37384E13 $21080020 $F0003408 $42A7FB14 $28D1F8 $FEE8F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $4646B5F0 $464F46D6 $4B7FB5C0 $588DE $D50007B3 $2309E0D4 $D0004233 $2430E0C3 $2210272E $57EB5729 $31014032 $1094691 $D1002B00 $2231E083 $4B7456AA $189B00D2 $F7FC6CD8 $5728FED5 $FDF6F7FD $20000007 $22302 $428B5729 $3C2F4142 $FCA4692 $4142428C $924B6A $685C189B $42BB6863 $E0C6D300 $33012301 $58A2009A $D8FA4297 $2B094698 $2309DD01 $464B4698 $D00C2B00 $56EB2331 $DC002B00 $3B01E09F $161B061B $282231 $F7FF54AB $6B3FE75 $2331D50F $464356EA $429A3B01 $E08ADA00 $2200232E $230054EA $282231 $F7FF54AB $673FE63 $2330D516 $5256EA $8ED318AA $D10042BB $2131E08D $895669 $185B5909 $C1B041B $DD0142BB $C1B043B $86D30028 $FE4AF7FF $D5150636 $56EA2330 $18AA0052 $46538ED1 $D1004551 $2031E070 $805628 $1A095900 $DC01428B $C0B0409 $86D30028 $FE32F7FF $46BABCE0 $46A846B1 $BC01BCF0 $4B354700 $F0002044 $464BFA4B $D0032B00 $22312301 $55EB54AB $D50506B3 $22002331 $3B0354EA $54EA3201 $D50B0673 $5CEB2330 $61B3B01 $2B00161A $2330DB39 $54EA0028 $FE0AF7FF $D5D50636 $20062130 $5C6B2400 $61B3301 $FDB161A $41634290 $401A425B $546A0028 $FDF8F7FF $28E7C4 $FD0AF7FD $21010028 $F0004B19 $206BFA13 $F0004B18 $E72EFA0F $4B152101 $FA0AF000 $4B14206B $FA06F000 $3201E721 $161B0613 $4643E774 $2100222E $61B3B01 $161B54A9 $2206E75A $282330 $F7FF54EA $E7C3FDCF $C3B043F $4653E794 $2301E77A $E7404698 $2024CC0
POIN CURRENTOFFSET+1152
POIN CURRENTOFFSET+1404
WORD $804E79D $8002F25 $80D01FD $46DEB5F8 $4645464E $21004657 $4B36B5E0 $48364680 $F9D2F000 $20014B35 $F0004699 $4B34F9CD $F9CAF000 $2F4D33 $4E33002C $203728 $F0003408 $42BCF9C4 $4C30D1F9 $49300028 $F9BBF000 $469B2308 $465844AB $F000492D $2310F9B4 $2F469A $465044AA $492A3718 $F9ABF000 $49290038 $F9A7F000 $8ED84643 $F0004B27 $2EF9A1 $88004B26 $F99CF000 $13620 $F0000030 $4C23F998 $210028 $F0004D22 $21F993 $31804658 $F98EF000 $46501C61 $F00031FF $21F989 $383181 $F00031FF $21F983 $310C0030 $F97EF000 $204643 $8EDA2103 $F7FF301C $2001F9FF $F978F000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8004005
POIN CURRENTOFFSET+1744
POIN CURRENTOFFSET+1752
POIN CURRENTOFFSET+1768
POIN CURRENTOFFSET+1780
WORD $8019465 $800A241 $2022D32 $8003E71 $4E25B5F0 $5B085 $F949F000 $20004C23 $F943F000 $48222100 $F0004B22 $4B22F93D $F0002001 $F000F939 $2000F93A $F935F000 $4B1E2000 $F930F000 $F0004B1D $4B1DF92D $F92AF000 $4B1C2004 $F926F000 $23012400 $86EB63AC $4B1987AC $F0002001 $230AF91D $94019402 $4C169300 $21042201 $F0003307 $4C14F914 $4E140027 $203728 $3408210C $F90DF000 $D1F842BC $F7FF0028 $B005FF27 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46C6B5F0 $4B6BB500 $488DD $D50007AB $2309E0B8 $D000422B $2230E0A5 $2610272E $57E356A1 $402E3101 $2B000109 $E063D100 $46903201 $4B6056A2 $189B00D2 $F7FC6CD8 $2E00FCCF $4643D00C $2B0056E3 $E0A6DC00 $61B3B01 $2231161B $54A30020 $FED8F7FF $D50D06AB $56E32331 $DC002B00 $232EE093 $54E22200 $22312300 $54A30020 $FEC8F7FF $D51A066B $56E22330 $18A20052 $2BFF8ED3 $E088D100 $56202031 $804948 $6E091809 $1C19185B $C1B041B $D9002BFF $40B21FF $200C1B $F7FF86D3 $62DFEAB $2330D517 $5B56E3 $8EDA18E3 $D1002A01 $2031E06D $493A5620 $18090080 $1A526E09 $2A002101 $412DD01 $200C11 $F7FF86D9 $BC80FE91 $BCF046B8 $4700BC01 $4B312024 $F866F000 $D0032E00 $55E32301 $862333FF $402B2340 $D51906AA $2101222E $220054A1 $2B008622 $62DD145 $2130D5E3 $25002003 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7D2FE65 $D0EA2B00 $5CE32330 $61B3B01 $2B00161A $2330DB29 $54E20020 $FE56F7FF $3327E7DD $8EE156E0 $FBA4F7FD $21010020 $F0004B13 $206BF829 $F0004B12 $E74AF825 $4B0F2101 $F820F000 $4B0E206B $F81CF000 $3301E73D $161B061B $2300E76B $330155E3 $2301E757 $21FFE783 $2203E79B $46C0E7D3 $2024CC0
POIN CURRENTOFFSET+196
POIN CURRENTOFFSET+320
WORD $804E79D $8002F25 $80D01FD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$64;StatCapLookup:
ORG CURRENTOFFSET+$2c;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$54;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-10656
POIN CURRENTOFFSET-10656
POIN CURRENTOFFSET-10664
POIN CURRENTOFFSET-10620
POIN CURRENTOFFSET-10680
POIN CURRENTOFFSET-10684
POIN CURRENTOFFSET-10688
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $14 $801DE19 $2
POIN CURRENTOFFSET-13863
WORD $0 $0 $1
POIN CURRENTOFFSET+1016
WORD $E $0 $3
POIN CURRENTOFFSET-14491
WORD $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-14523
WORD $804F521
POIN CURRENTOFFSET-4363
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-14559
WORD $804F521
POIN CURRENTOFFSET-4399
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-14595
WORD $804F521
POIN CURRENTOFFSET-4435
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-13167
WORD $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $FFFFFFFF
POIN CURRENTOFFSET-112
POIN CURRENTOFFSET-40
WORD $1
POIN CURRENTOFFSET+664
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-13823
WORD $E000B $0 $3
POIN CURRENTOFFSET-14895
WORD $3000B $0 $2
POIN CURRENTOFFSET-14391
WORD $8 $859A548 $16
POIN CURRENTOFFSET-7723
WORD $1000E $0 $16
POIN CURRENTOFFSET-8815
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-5491
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-14439
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-13151
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-9827
WORD $3
POIN CURRENTOFFSET-9699
WORD $6000B $0 $2
POIN CURRENTOFFSET-14187
WORD $3
POIN CURRENTOFFSET-14911
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-12571
WORD $3
POIN CURRENTOFFSET-12079
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-4007
WORD $3
POIN CURRENTOFFSET-3799
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-2551
WORD $3
POIN CURRENTOFFSET-2315
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-1503
WORD $3
POIN CURRENTOFFSET-1307
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $807A80D $1000C $0 $63000B $0 $2
POIN CURRENTOFFSET-14927
WORD $2
POIN CURRENTOFFSET-14371
WORD $0 $0
ALIGN 4
WORD $646F4720 $65646F6D $6E6F20 $20494120 $6F207369 $6666 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $64616F4C $696E5520 $74 $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449
SHORT $72
