PUSH
ORG $9a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GameControl_CallEraseSaveEventWithKeyCombo
POP
PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $85374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EventCallGameOverExt
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$ac;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$8c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$274;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e8;EditMapInit:
ORG CURRENTOFFSET+$60;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$1f8;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;CopyProcVariables:
ORG CURRENTOFFSET+$4c;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SetBootType:
ORG CURRENTOFFSET+$2c;GetBootType:
ORG CURRENTOFFSET+$20;EventCallGameOverExt:
ORG CURRENTOFFSET+$40;GameControl_CallEraseSaveEventWithKeyCombo:
ORG CURRENTOFFSET+$9c;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;FixCursorOverflow:
ORG CURRENTOFFSET+$70;EditMapIdle:
ORG CURRENTOFFSET+$e4;PickupUnitIdle:
ORG CURRENTOFFSET+$114;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$a4;EditStatsInit:
ORG CURRENTOFFSET+$1c4;EditStatsIdle:
ORG CURRENTOFFSET+$244;SaveStats:
ORG CURRENTOFFSET+$3c;SaveItems:
ORG CURRENTOFFSET+$34;DebuggerDisplayWeaponExp:
ORG CURRENTOFFSET+$c8;RedrawUnitWExpMenu:
ORG CURRENTOFFSET+$104;EditWExpInit:
ORG CURRENTOFFSET+$138;EditWExpIdle:
ORG CURRENTOFFSET+$280;SaveWExp:
ORG CURRENTOFFSET+$18;RedrawUnitSupportsMenu:
ORG CURRENTOFFSET+$94;EditSupportsInit:
ORG CURRENTOFFSET+$150;EditSupportsIdle:
ORG CURRENTOFFSET+$20c;SaveSupports:
ORG CURRENTOFFSET+$18;RedrawStateMenu:
ORG CURRENTOFFSET+$164;StateInit:
ORG CURRENTOFFSET+$f0;StateIdle:
ORG CURRENTOFFSET+$bc;SaveState:
ORG CURRENTOFFSET+$14;GotoChapter:
ORG CURRENTOFFSET+$90;LomaChapter:
ORG CURRENTOFFSET+$98;SaveChState:
ORG CURRENTOFFSET+$15c;GetChStateMax:
ORG CURRENTOFFSET+$10;GetChStateMin:
ORG CURRENTOFFSET+$10;SaveMisc:
ORG CURRENTOFFSET+$74;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$58;FindNextBoss:
ORG CURRENTOFFSET+$38;GrantWeapons:
ORG CURRENTOFFSET+$14;FindNearestTile:
ORG CURRENTOFFSET+$18;LoadAllUnits:
ORG CURRENTOFFSET+$464;SaveLoadUnits:
ORG CURRENTOFFSET+$1c;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$4c;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$54;ChooseTileIdle:
ORG CURRENTOFFSET+$1c8;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c0;UnitActionFunc:
ORG CURRENTOFFSET+$58;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;ChStateNow:
ORG CURRENTOFFSET+$28;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ToggleBootNow:
ORG CURRENTOFFSET+$64;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;EditWExpNow:
ORG CURRENTOFFSET+$28;EditSupportNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;BootmodeDrawText:
ORG CURRENTOFFSET+$bc;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$148;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$30;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText2:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
ORG CURRENTOFFSET+$84;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$40;PutNumberHex:
ORG CURRENTOFFSET+$7c;RedrawItemMenu:
ORG CURRENTOFFSET+$1e8;EditItemsInit:
ORG CURRENTOFFSET+$e4;EditItemsIdle:
ORG CURRENTOFFSET+$38c;RedrawChStateMenu:
ORG CURRENTOFFSET+$1ec;ChStateInit:
ORG CURRENTOFFSET+$12c;ChStateIdle:
ORG CURRENTOFFSET+$338;RedrawMiscMenu:
ORG CURRENTOFFSET+$180;EditMiscInit:
ORG CURRENTOFFSET+$100;EditMiscIdle:
ORG CURRENTOFFSET+$230;RedrawLoadMenu:
ORG CURRENTOFFSET+$1a0;LoadUnitsInit:
ORG CURRENTOFFSET+$d0;LoadUnitsIdle:
POP
WORD $46C04770 $2103B510 $4B044803 $FC3BF005 $BC01BC10 $46C04700
POIN CURRENTOFFSET+22964
WORD $8002C7D $4B06B510 $F0054806 $2163FC2E $F0054B05 $201BFC2A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+24552
WORD $8002F25 $4E1AB5F0 $4B083 $F005000D $4F18FC1B $3801683B $D01E4298 $801C4B16 $F005805D $6038FC11 $FC0EF005 $21204B13 $FC07F005 $4A122120 $18120013 $21005C52 $91003A0E $212002 $4C0E3318 $F0051952 $B003FBF9 $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+22792
WORD $80053E9 $4B18B570 $F0050005 $4B17FBD8 $2B00681B $2143D003 $438A68DA $4C1460DA $23020028 $23005EE2 $4B125EE1 $FBC7F005 $5EE02300 $5EE12302 $F0054B0F $2108FBC0 $79134A0E $7113438B $F0054B0D $4B0DFBB8 $FBB5F005 $F0054B0C $4B0CFBB2 $FBAFF005 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $8019C3D $4B07B510 $4B076818 $820389DB $F0054B06 $4B06FB8E $FB8BF005 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0052000 $2200FB6D $20012100 $FB68F005 $21002200 $F0052002 $2300FB63 $210D2203 $4C242001 $FB5CF005 $22002300 $20002101 $4C219300 $FB54F005 $4B202000 $FB4FF005 $22012301 $21009300 $4C1D2000 $FB48F005 $491D481C $F0054C1D $481DFB43 $F005491D $2208FB3F $481D491C $F0054B1D $21C0FB38 $481C2220 $894B1C $FB31F005 $20012102 $F0054B1A $4B1AFB2C $FB29F005 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FB1BF005 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $46DEB5F0 $46454657 $B5E0464E $681B4B47 $4198A1B $14098203 $1209061B $4A444680 $B0871618 $F0054B43 $4943FADA $5ECF2302 $3F014B42 $E073D500 $681A469A $93014B40 $425B2301 $93049305 $46994B3E $469B4B3E $4E3F4B3E $91039302 $24009B03 $3C015F1C $4643D43B $46B800BD $6833001F $5D1B595B $D82D2B78 $5D1B5953 $D1292B00 $681B464B $5D1B595B $D42307DB $681B465B $5D1B595B $9A020038 $F0059300 $9B00FAA1 $2B0056C3 $2310DD3B $1AE356FB $185A17D9 $404A2311 $56FB4641 $17D91ACB $404B185B $465218D3 $68129901 $DC03428B $46439301 $93059404 $D2CA3C01 $4647003B $3F014698 $9905D2BC $17DB43CB $61B400B $16189904 $18D2159B $17DB43CB $61B400B $19161B $74234644 $68137460 $545A7AE2 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46534700 $E7D7681A $2100681A $20002300 $46C0E7E8 $3004E50 $880BB96 $801A46D $202E4D4 $202E4D8 $270F $202E4EC $202E4DC $8018D4D $202E4E0 $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $FA39F005 $4B372001 $FA35F005 $46992318 $4C3544A9 $46482106 $FA2EF005 $46982320 $44A8002F $46402106 $F0053728 $2106FA25 $F0050038 $2000FA21 $FA24F005 $4B2C4C2B $F0050020 $2103FA18 $4B2A0020 $FA13F005 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0054B1E $4B1EF9F6 $F9F3F005 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $46C6B5F0 $B5000005 $FDD0F7FF $2C006BEC $E0AED100 $F0054B5A $4B5AF9A6 $F9A3F005 $485A4B59 $F99FF005 $4B592109 $F99BF005 $4E582010 $4B586034 $701A7AE2 $56204B57 $20118018 $8A215620 $4B558058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C514688 $330254E7 $4B5054E2 $F97DF005 $284643 $333085EB $221E54EF $4B4C2100 $F0053040 $8AA2F972 $749A4B4A $74DA8AE2 $68302201 $431368C3 $4F4760C3 $F969F005 $F0054B46 $2800F962 $4B45D051 $F95DF005 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0054B3E $4243F94E $23024158 $439A4242 $4B3B0039 $32030030 $F943F005 $5CEB2333 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94833 $23152201 $F0054C32 $2800F931 $2334D009 $5CEA2161 $332C5442 $3B015CC3 $DC004293 $482C5443 $4B2D492C $F91FF005 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48285EA3 $22011AC9 $4C222315 $F910F005 $6830E7DD $F0054B24 $6830F90A $F90BF005 $231CE7A5 $220C5EE1 $48205EA3 $22011AC9 $4C182315 $F8FCF005 $2163E7C9 $4B060028 $F8F5F005 $46C0E7D4 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+21284
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+21336
WORD $8078465
POIN CURRENTOFFSET+21292
WORD $2100B510 $2002B082 $F0054B0E $2300F8B8 $93002200 $20002101 $F0054C0B $2100F8B1 $4B0B480A $F8ABF005 $4B0A2007 $F8A7F005 $4B092103 $F0054809 $B002F8A2 $BC01BC10 $46C04700 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002C7D
POIN CURRENTOFFSET+21096
WORD $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D891841 $D0224221 $62F23201 $18800052 $2A008D82 $4B21D10E $4B21681F $F0050038 $2800F870 $38D02A $F0054B1E $2300F86A $682B62F3 $4B1C889A $2B00681B $4314D004 $DA405A4 $D00C42A3 $BC01BCF8 $6624700 $520FD2 $889A62F2 $681B4B13 $D0F32B00 $4B0EE7ED $4B0E681C $F0050020 $2800F84A $20D009 $F0054B0B $E7E5F844 $4B0B0038 $F83FF005 $20E7D3 $F0054B08 $E7DBF83A $858791C
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+21040
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $8083D95
POIN KeyComboToDisableFlag
WORD $8083D81 $7B5F8 $25000006 $E0023728 $2D083501 $5D7BD01B $D0F92B00 $8BDA0033 $2400331E $D0062A00 $33023401 $D0EF2C05 $2A00881A $4B3CD1F8 $4B3C5D58 $F80BF005 $64340C $35011934 $2D0880E0 $6833D1E3 $6A9B6872 $43136A92 $D431035A $D424071B $23C0220B $401356B2 $D0102B80 $68726833 $6A926A9B $5DB4313 $33D50C $331E2400 $2A00881A $3401D030 $2C053302 $BCF8D1F8 $4700BC01 $24000033 $881A331E $D01A2A00 $33023401 $D1F82C05 $33E7F1 $331E2400 $2A00881A $3401D02F $2C053302 $E7CFD1F8 $24000032 $8811321E $D0162900 $32023401 $D1F82C05 $206CE7C2 $F0044B14 $340CFFBC $19360064 $E7D280F0 $206D4B10 $FFB3F004 $63340C $80D818F3 $4B0CE7C9 $F00420AD $340CFFAA $18F30063 $687280D8 $6A926833 $43136A9B $4B05E7A2 $F004206B $340CFF9C $18F30063 $E79B80D8
POIN CURRENTOFFSET+20792
WORD $8016541 $4B09B510 $F0040004 $2800FF8E $20D006 $F0044B06 $BC10FF88 $4700BC01 $4B040020 $FF81F004 $46C0E7F7 $8083DA9 $8083D95 $8083D81 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0040028 $1E04FF6A $2103D1F4 $4B060028 $FF63F004 $200162C4 $46C0E7ED $858791C
POIN CURRENTOFFSET+20688
WORD $8002E9D $8002C7D $5E8B222A $8543B570 $56CA2334 $8D8B54C2 $232E8583 $4000D $54C256CA $5CCA3301 $8E0B54C2 $8E4B8603 $8ECB8643 $6B8B86C3 $6383221E $4B043140 $F0043040 $6BEBFF38 $BC7063E3 $4700BC01 $80D4C9D $4B510 $48074B06 $FF2BF004 $F7FF0021 $20FFD1 $F0044B04 $BC10FF24 $4700BC01 $8002E9D
POIN CURRENTOFFSET+20596
WORD $8002D6D $B09BB530 $5AC01 $204B06 $FF13F004 $202350 $4B0454E5 $FF0DF004 $BC30B01B $4700BC01 $80A2D29 $80A2DD1 $B09AB510 $20AC01 $F0044B04 $2350FEFE $B01A5CE0 $BC02BC10 $46C04708 $80A2D29 $4B0BB510 $1B09A $18AC01 $F0044B09 $20FEEC $F0044B08 $2204FEE8 $202350 $4B0654E2 $FEE1F004 $BC10B01A $4700BC01 $89EDF78 $8002CE1 $80A2D29 $80A2DD1 $681A4B20 $B5302385 $48892 $9BB09B $D010429A $4B1CAD01 $F0040028 $2350FEC6 $2B025CEB $2B03D015 $2B01D01C $B01BD008 $BC01BC30 $21124700 $F0044B14 $E7F6FEB6 $F0044B13 $2107FEB2 $4B100020 $FEADF004 $4B0FE7ED $FEA9F004 $202106 $F0044B0B $E7E4FEA4 $4B0B2003 $FE9FF004 $D0DE2800 $4B092003 $FE99F004 $202108 $F0044B03 $E7D4FE94 $858791C $80A2D29 $8002F25 $80BC81D $80A5DA9 $80A5C15 $894B0B $691B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+20260
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $74226824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC30745A $4700BC01 $202BCB0 $202BE48 $202E4D4 $3004E50 $4B570 $FFC4F7FF $F0044B28 $4B28FE2E $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FE13F004 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FE09F004 $41584243 $43AA4242 $200031 $32034B17 $FDFFF004 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FDF3F004 $F0044B12 $4B12FDF0 $FDEDF004 $48124B11 $FDE9F004 $4B082100 $FDE5F004 $206AE7D0 $F0044B0E $E7C6FDE0 $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B570 $FF52F7FF $F0044B35 $4B35FDBC $891B681B $D43B07DA $421D2502 $4B32D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0044B2E $4243FDA8 $42424158 $3143AA $4B2B0020 $F0043203 $BC70FD9E $4700BC01 $21004B28 $49285E5A $2002738A $73CB5E1B $68084926 $74437402 $F0044B25 $4B25FD8C $FD89F004 $F7FF0020 $2241F9A9 $5C9B4B22 $D022421D $202101 $F0044B20 $E7DCFD7C $21144B15 $49185E5A $2016738A $73CB5E1B $800A4914 $4915804B $74026808 $4B147443 $FD69F004 $F0044B13 $20FD66 $F986F7FF $4B112241 $79B5C9B $206BD4DC $F0044B10 $2101FD5A $4B0D0020 $FD55F004 $46C0E7B5 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4D11B570 $FD37F004 $20004C10 $FD32F004 $480F2100 $F0044B0F $4B0FFD2C $F0042001 $F004FD28 $2000FD28 $FD24F004 $4B0B2000 $FD1FF004 $F0044B0A $4B0AFD1C $FD19F004 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46D6B5F0 $4646464F $4F1DB5C0 $22122300 $4C1C2109 $384682 $FCF8F004 $20014B1A $F0044698 $239EFCF2 $4699425B $3C4B17 $4E17469C $44B94D17 $44673C44 $300021 $F0043480 $3608FCE4 $D1F742BC $4E124655 $4F134C12 $444E3540 $23000020 $21035EEA $F0043480 $3502FCD6 $D1F542B4 $F0042001 $BCE0FCD1 $46B146BA $BCF046A8 $4700BC01 $2022D46 $80D74A9 $8001FAD $43C $2003C14 $8003E71 $4E6 $2022D0E $8004B89 $46C6B5F0 $4D59B500 $7B084 $FCADF004 $20004C57 $FCA8F004 $48562100 $F0044B56 $4B56FCA2 $F0042001 $F004FC9E $2000FC9E $FC9AF004 $4B522000 $FC95F004 $F0044B51 $4B51FC92 $FC8FF004 $22402112 $56596BFB $211352B9 $32025659 $211452B9 $32025659 $211552B9 $32025659 $211652B9 $32025659 $211752B9 $32025659 $211852B9 $32025659 $211952B9 $32025659 $3A1452B9 $23505C9A $52FA2001 $F0044B3D $2300FC66 $93019302 $93003314 $3B0B4C3A $210C2200 $FC5CF004 $1E4B38 $1C4698 $36784D37 $21040020 $F0043408 $42B4FC52 $4C34D1F8 $49344640 $FC4AF004 $48344D33 $FC47F004 $46400001 $F0043008 $4831FC41 $FC3FF004 $46400001 $F0043010 $482EFC39 $FC37F004 $46400001 $F0043018 $482BFC31 $FC2FF004 $46400001 $F0043020 $4828FC29 $FC27F004 $46400001 $F0043028 $209EFC21 $F00400C0 $1FC1E $30304640 $FC18F004 $F0044820 $1FC16 $30384640 $FC10F004 $F004481D $1FC0E $30404640 $FC08F004 $F7FF0038 $B004FEFF $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $8004005
POIN CURRENTOFFSET+18392
WORD $800A241 $4E9 $4FE $4EC $4ED $4EF $4EE $4FF $46CEB5F8 $B5804647 $88DE4B89 $7B30004 $E0DBD500 $42332309 $E0B0D000 $272E2530 $57612210 $403257E3 $46900109 $2B003108 $E070D100 $46994B7F $56E32331 $444B00DB $F7FE6998 $464AFF8F $32585763 $2F0A56D7 $E0EBDC00 $3D2F464B $3304336C $68091F19 $428F3501 $2D09DCF9 $2509DD00 $2B004643 $2331D00C $2B0056E3 $E0CEDC00 $61B3B01 $2231161B $54A30020 $FE86F7FF $D50E06B3 $56E32331 $42AB3D01 $E0B3DA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FE75 $D01A4233 $56A12230 $18610049 $42BA5ECA $E0B1D100 $56E32331 $444B009B $189B6E5B $41B1C1A $42BB141B $1C3ADD00 $141B0413 $202240 $F7FF528B $636FE57 $2330D50D $5256E2 $331018A2 $29005ED1 $E06ED000 $202340 $F7FF52D7 $BCC0FE47 $46B046B9 $BC01BCF8 $4B484700 $F0042064 $4643FB42 $D0032B00 $22312301 $55E354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB5E $54E20020 $FE20F7FF $D5D60636 $20082130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE0EF7FF $2240E7C5 $5AA26BE3 $2242749A $74DA5AA2 $5AA22244 $2246751A $755A5AA2 $5AA22248 $224A759A $75DA5AA2 $5AA2224C $224E761A $765A5AA2 $5AA12250 $54993A16 $21010020 $F0044B1F $206BFAF0 $F0044B1E $E727FAEC $4B1B2101 $FAE7F004 $4B1A206B $FAE3F004 $2331E71A $9B56E3 $6E5B444B $40F1AC9 $43FF143F $17FF2340 $43F400F $20143F $F7FF52D7 $E782FDCB $61B3301 $E74B161B $23302208 $54E20020 $FDC0F7FF $222EE79E $1E6B2100 $54A1061B $E72C161B $E7592300 $E71D2501 $2024CC0
POIN CURRENTOFFSET+18356
WORD $804E79D $8002F25 $80D01FD $5A822240 $749A6BC3 $5A822242 $224474DA $751A5A82 $5A822246 $2248755A $759A5A82 $5A82224A $224C75DA $761A5A82 $5A82224E $2250765A $3A165A81 $47705499 $22400003 $6BC0B510 $83C25A9A $5A9A2242 $22448402 $84425A9A $5A9A2246 $22488482 $84C35A9B $F0044B02 $BC10FA7C $4700BC01 $8017985 $46C6B5F0 $D3370 $4B270019 $46980154 $B5002280 $19600006 $4B240040 $4440B086 $F0040192 $9B0CFA64 $2BFA2702 $3702DD00 $4B1F980C $FA5BF004 $3308002B $5B191B $24443 $180039 $F0044B1A $1964FA50 $980CAA05 $4B18A904 $FA49F004 $4B173426 $18E40064 $93022300 $99059B04 $18C00118 $4B133901 $F0040040 $2322FA3A $23809300 $19AD0075 $3581006D $2235FF $21059001 $4C0C0028 $F004015B $B006FA2B $46B8BC80 $BC01BCF0 $46C04700 $2022CA8 $80036BD $8016DF9 $8004B0D $8016E51 $20234A8 $80D18FD $8086B2D $46C6B5F0 $4D35B500 $B0822210 $62109 $282300 $F0044C32 $4B32FA07 $46982003 $FA01F004 $4C300029 $204F30 $F004390E $29F9FE $31720020 $F0043008 $29F9F8 $31F20020 $F0043010 $29F9F2 $31730020 $301831FF $F9EBF004 $200029 $31FF31F3 $F0043020 $20F9E4 $30284B21 $F00418E9 $20F9DE $30304B1F $F00418E9 $20F9D8 $4B1D2400 $18E93038 $F9D1F004 $36404F1B $203508 $5E732100 $21063401 $629300 $F7FF0003 $28FF49 $5EF22300 $F0042103 $3602F9BE $2C083580 $2300D1EB $21002201 $20009300 $F0044C0E $2003F9AF $F9B0F004 $BC80B002 $BCF046B8 $4700BC01 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $272 $2F2 $372 $8004B89 $8001ED1 $46DEB5F0 $4645464E $46814657 $4E38B5E0 $F004B085 $2000F989 $F0044D36 $2100F984 $48364B35 $F97DF004 $4C352001 $F97AF004 $F97AF004 $F0042000 $2000F976 $F0044B31 $4B31F970 $F96DF004 $F0044B30 $464BF96A $6BDA4648 $32283050 $78113340 $33028019 $42833201 $4B2AD1F9 $F0042002 $2300F95A $93019302 $22013312 $93002105 $3B024D25 $F951F004 $F0042004 $4D23F94D $2C002F $37784E22 $210B0020 $F0043408 $42BCF945 $4B1FD1F8 $4B1F469B $4B1F469A $4C1F4698 $4E204F1F $F0040028 $1C41F93C $F0040028 $20F937 $F932F004 $13401 $F0040028 $3508F92C $D1ED42B4 $F7FF4648 $B005FF0F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $8003D21 $8003CF5 $8001221 $2022CA8 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $8003E51 $8003E55 $800A241 $505 $8004005 $50D $46C6B5F0 $4B94B500 $488DE $7B3B082 $E0D9D500 $42332309 $23D02A $6BE20020 $32283340 $88193050 $70113302 $42983201 $2100D1F9 $4B892002 $F8D7F004 $22002300 $20002101 $4D869300 $F8D1F004 $48852100 $F0044B85 $2007F8CA $F0044B84 $20F8C6 $21014B83 $F8C1F004 $4B82206B $F8BDF004 $252E2230 $56A12710 $31015763 $1094037 $D1002B00 $4B7CE068 $23314698 $DB56E3 $69984443 $FC8AF7FE $3D2D4643 $3304336C $68091F19 $29FA3501 $2D09DDF9 $E086DD00 $D00C2F00 $56E32331 $DC002B00 $3B01E0C2 $161B061B $202231 $F7FF54A3 $6B3FE7B $2331D50E $3D0156E3 $DA0042AB $232EE0A7 $54E22200 $22312300 $54A30020 $FE6AF7FF $42332340 $2230D01A $4956A1 $5ECA1861 $D1002AFB $2331E0A5 $9B56E3 $6E5B4443 $1C1A189B $141B041B $DD002BFB $41322FB $2240141B $528B0020 $FE4CF7FF $D50D0636 $56E12330 $33100049 $5ECA1861 $2A0023FB $2240D162 $528B0020 $FE3CF7FF $BC80B002 $BCF046B8 $4700BC01 $4B48202C $F845F004 $D0032F00 $22312301 $556354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB53 $54E20020 $FE16F7FF $D5D70636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE04F7FF $2509E7C6 $D1002F00 $E775E783 $20022100 $F0044B23 $2300F80C $93002200 $20002101 $F0044D20 $2100F806 $4B20481F $FFFFF003 $4B1F2007 $FFFBF003 $21010020 $F0034B1D $206BFFF6 $F0034B1C $E705FFF2 $56E33BCA $4443009B $1A106E58 $141B0403 $224043DB $400317DB $141B041B $528B0020 $FDCCF7FF $3301E78E $161B061B $2207E757 $202330 $F7FF54E2 $E7A9FDC1 $2100222E $61B1E6B $161B54A1 $2300E738 $46C0E765 $2024CC0 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $8002F25 $80D01FD
POIN CURRENTOFFSET+16824
WORD $804E79D $6BC20003 $32283340 $88193050 $70113302 $42833201 $4770D1F9 $46CEB5F8 $4E1B4647 $2300B580 $2109220E $46814C19 $F0030030 $4B18FF9D $46982001 $FF97F003 $469C4B16 $4F174D16 $44661FB4 $280021 $F0033480 $3508FF90 $D1F742B4 $464F464C $4E124D11 $374E3440 $23000028 $21035EE2 $F0033402 $3580FF7F $D1F542BC $F0032001 $BCC0FF7B $46B046B9 $BC01BCF8 $46C04700 $2022D46 $80D74A9 $8001FAD $37A $2003C14 $8003E71 $2022D4E $8004B89 $46DEB5F0 $46574645 $4680464E $4D40B5E0 $F003B085 $2000FF56 $F0034C3E $2100FF51 $4B3E483D $FF4BF003 $20014B3D $FF47F003 $FF47F003 $F0032000 $2000FF43 $F0034B39 $4B39FF3E $FF3BF003 $F0034B38 $4643FF38 $46406BDF $3340003A $304E3232 $80197811 $32013302 $D1F94283 $20014B31 $FF27F003 $93022300 $33109301 $4C2E9300 $22013B06 $F003210B $4B2CFF1D $2378469A $469B4453 $46544B2A $4E2A4699 $204D2A $F0032105 $20FF14 $34080031 $FF0BF003 $D1F4455C $6ADB683B $D01E2B00 $24004A23 $4E234691 $2308E007 $3401469C $2C0744E2 $683BD013 $5D186ADB $D0F42800 $FEF7F003 $F0038800 $1FEF1 $F0034650 $2308FEEC $3401469C $2C0744E2 $4640D1EB $FF38F7FF $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D
POIN CURRENTOFFSET+15768
WORD $8004005 $8019465 $800A241 $46C6B5F0 $4B7CB500 $488DE $D50007B3 $2309E0C2 $D0144233 $200023 $33406BE2 $304E3232 $33028819 $32017011 $D1F94298 $4B720020 $F0032101 $206BFE9A $F0034B70 $2230FE96 $2710252E $576356A1 $40373101 $2B000109 $E067D100 $46984B6A $56E32331 $444300DB $F7FE6998 $4643FA63 $336C3D2D $1F193304 $35016809 $DDF929FE $DD002D09 $2F00E085 $2331D00C $2B0056E3 $E0AADC00 $61B3B01 $2231161B $54A30020 $FEBEF7FF $D50E06B3 $56E32331 $42AB3D01 $E08FDA00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FEAD $D01A4233 $56A12230 $18610049 $2AFF5ECA $E08DD100 $56E32331 $4443009B $189B6E5B $41B1C1A $2BFF141B $22FFDD00 $141B0413 $202240 $F7FF528B $636FE8F $2330D50D $4956E1 $18613310 $23FF5ECA $D14A2A00 $202240 $F7FF528B $BC80FE7F $BCF046B8 $4700BC01 $4B37205C $FE1FF003 $D0032F00 $22312301 $556354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB3C $54E20020 $FE5AF7FF $D5D80636 $20062130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE48F7FF $2509E7C7 $D1002F00 $E776E784 $4B182101 $FDE7F003 $4B17206B $FDE3F003 $3BCEE733 $9B56E3 $6E584443 $4031A10 $43DB141B $17DB2240 $41B4003 $20141B $F7FF528B $E7A6FE27 $61B3301 $E76F161B $23302206 $54E20020 $FE1CF7FF $222EE7C0 $1E6B2100 $54A1061B $E750161B $E77D2300 $2024CC0 $8002F25 $80D01FD
POIN CURRENTOFFSET+15792
WORD $804E79D $6BC20003 $32323340 $8819304E $70113302 $42833201 $4770D1F9 $46DEB5F0 $46454657 $B5E0464E $B0850004 $23002212 $4D402109 $F0034840 $2342FD98 $22405EE3 $41B5EA2 $46984313 $469B4B3C $465C2380 $5B2500 $469A445B $46994B39 $93014B39 $93024B39 $4F3A4B39 $23019303 $40AB4646 $401E4642 $D000421A $202603 $FD79F003 $D00D42B0 $9B010020 $FD6DF003 $200031 $F0039B02 $39FD68 $9B030020 $FD63F003 $35013408 $45543710 $2384D1DF $4698425B $4C282380 $4D2800DB $18E644A0 $46580021 $FD53F003 $469C2308 $44E33480 $D1F542B4 $4E234F22 $44474C23 $300021 $F0033480 $3608FD44 $D1F742BC $4E1F2794 $4C1F00FF $214447 $34800030 $FD37F003 $42A73608 $4F1BD1F7 $4C1C4E1B $214447 $34800030 $FD2BF003 $42A73608 $2001D1F7 $F0034B17 $B005FD22 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2022D46 $2003C14 $8003E65 $8003DC9 $8003E61 $8004005
POIN CURRENTOFFSET+16056
WORD $2022D2C $8003E71 $492 $2003C54 $2022D3A $2003C94 $2022D48 $4AE $2003CD4 $2022D56 $8001FAD $46CEB5F0 $46814647 $4D2AB580 $F003B085 $4C29FCEC $F0032000 $2100FCE7 $4B284827 $FCE1F003 $20014B27 $FCDDF003 $FCDDF003 $F0032000 $2000FCD9 $F0034B23 $4B23FCD4 $FCD1F003 $F0034B22 $464BFCCE $6BDB464A $200168DB $4B1F6413 $FCC5F003 $93022300 $33129301 $4C1C9300 $2201330B $F0032101 $4C1AFCBB $33FF1C63 $4D194698 $4E1A4F19 $21070020 $FCB3F003 $200029 $F0033408 $3510FCAD $D1F34544 $4B144648 $FCA3F003 $F7FF4648 $B005FEFB $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14
POIN CURRENTOFFSET+15784
WORD $8003D5D $8004005 $80049AD $4B29B570 $230A88DD $422B0006 $2330D142 $56F42201 $D129422A $E24B24 $58D01899 $4B236849 $FC67F003 $D50006EB $6AB3408 $3C08D500 $D502066B $D0150763 $62D3C01 $1C63D503 $75A3C07 $2330D10C $42A256F2 $221FD005 $304022 $F7FF54F2 $BC70FEA7 $4700BC01 $E7F0001C $E7E73408 $5EF33312 $40A22140 $41B5E71 $4053430B $C1A6433 $6BF1041B $141B0412 $304313 $F7FF60CB $E7C1FE8D $4B072101 $FC2DF003 $4B06206B $FC29F003 $46C0E7B3 $2024CC0
POIN CURRENTOFFSET+16108
WORD $804E79D $8002F25 $80D01FD $5EC32342 $6BC22140 $41B5E41 $60D3430B $46C04770 $4B17B510 $FC0FF003 $200E214A $5C534A15 $20044383 $54534303 $4B132002 $FC03F003 $F0034B12 $2004FC00 $F0034B11 $2000FBFC $F0034B10 $4B10FBF8 $FBF5F003 $F0034B0F $4B0FFBF2 $FBEFF003 $F0034B0E $4B0EFBEC $FBE9F003 $F0034B0D $BC10FBE6 $4700BC01 $8009F65 $202BCF0 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $B5104B18 $4B187398 $FBC5F003 $20004B17 $FBC1F003 $4B174C16 $200081A0 $FBBBF003 $81E04B15 $FBB7F003 $F0034B14 $4B14FBB4 $FBB1F003 $F0034B13 $4C13FBAE $48132100 $FBAAF003 $48122100 $FBA6F003 $20014C11 $FBA2F003 $F0032002 $F7FEFB9F $BC10FD2F $4700BC01 $202BCF0 $8030F49 $8015A41 $202BCB0 $8015A6D $801A1F5 $8019C3D $80271A1 $80311A9 $8001221 $2022CA8 $20234A8 $8001FAD $6B83B570 $60AB4D3F $2642234A $822B5AC3 $5F837D6A $429A0004 $2300D016 $4B3A756B $FB6DF003 $4B395FA0 $FB69F003 $F0034B38 $200EFB66 $56284B37 $FB61F003 $F0034B36 $4B36FB5E $FB5BF003 $5EE32344 $429A7B6A $736BD009 $F0034B32 $4B30FB52 $FB4FF003 $F0034B2D $2630FB4C $2B0357A3 $2B04D047 $224CD03F $86E25AA2 $D0082B07 $482A4B29 $FB3DF003 $86C38EE3 $BC01BC70 $200E4700 $4B265628 $FB33F003 $210E224A $438B5CAB $430B2104 $200254AB $F0034B21 $4B21FB28 $FB25F003 $4B202004 $FB21F003 $4B1F2000 $FB1DF003 $F0034B1E $4B1EFB1A $FB17F003 $F0034B1D $4B1DFB14 $FB11F003 $F0034B1C $4B1CFB0E $FB0BF003 $4B1B0020 $FB07F003 $3344E7CA $F7FF5EE0 $57A3FF37 $3343E7B9 $E7C65EE0 $202BCF0 $8030B35 $8030C7D $8015609 $801990D $8019C3D $80271A1 $801A1F5 $8002E9D
POIN CURRENTOFFSET+14348
WORD $8009F65 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $8002D6D $804B02 $6898181B $46C04770
POIN CURRENTOFFSET+14428
WORD $804B02 $6A98181B $46C04770
POIN CURRENTOFFSET+14412
WORD $B5702340 $46BC5 $4B185EC0 $FAB9F003 $60282342 $4B165EE0 $FAB3F003 $60682344 $722B5AE3 $5AE32346 $2348726B $76AB5AE3 $2212234A $776B56E3 $189B5682 $DD022B0F $1A9B230F $2030776B $220F234C $5C2B5AE1 $43934011 $11430B $4019542B $D002421A $43192350 $BC705429 $4700BC01 $8019465 $8019445 $22020003 $429A2000 $47704140 $4B510 $D8212806 $834A11 $469F58D3 $BC10200F $4708BC02 $E7FA20FF $20014B0D $FA6FF003 $20800002 $400023 $3301E003 $42833254 $7911D003 $D0F84299 $79103A54 $D1E62800 $E7E40020 $E7E22064 $E7E02000
POIN CURRENTOFFSET+13788
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $FA48F003 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $B5108BC3 $D1012B00 $FA0AF7FE $BC01BC10 $46C04700 $4B0468C2 $421AB510 $F7FDD101 $BC10FF39 $4700BC01 $1000C $46DEB5F0 $464E4657 $B5E04645 $CB099 $28049007 $E20BD100 $2B039B07 $E12DD000 $24012380 $469B2601 $93043B4E $18AB10 $2220469A $21004BB2 $FA05F003 $93052300 $93032300 $93019302 $46984BAE $4699231F $354653 $270146B2 $46A3465E $28001C $F9F6F003 $D0272800 $2A006802 $230BD024 $56C32103 $119B9801 $39400B $33014684 $448C4019 $98024661 $91014684 $40391059 $4661448C $99039102 $109B468C $4663449C $93034649 $11537912 $39400A $A4091 $58E1009B $50E2430A $42B53501 $23D1CF $46B3465C $469A4656 $DC0045B3 $2380E0CD $4698005B $97064F8C $2B009B05 $E0D6D000 $429C9B04 $E0C0DB00 $2101221F $46894022 $A4091 $11634651 $58CB009B $D0004213 $30E0AE $F0034B7F $1E05F99E $E0A8D100 $9B076802 $D1002A00 $2B05E0CD $E0A0D000 $7914210B $940968C3 $23039308 $56419F01 $46BC4648 $400B1189 $40183301 $46604484 $9001464F $40071058 $9F020038 $9F0346BC $46604484 $900246BC $44841098 $90034660 $D1002B02 $2B03E12A $E120D100 $D0002B01 $9B01E0D4 $DC742B32 $9B072100 $D1002B05 $28E0CA $F0034B61 $4B5FF95E $F0030020 $AB0BF95A $220B4699 $79034649 $700B5682 $704B2300 $5CEB3338 $708B2001 $7AEB211F $5B099B $43034011 $431300D2 $70D3464A $E1B061B $D8002B07 $46482101 $231078C0 $20070007 $C956EB $43084038 $4649469C $56EB2311 $213F70C8 $68EA4660 $4D2400B $FD24001 $430B019B $43130352 $464A930C $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930E $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930F4313 $46484B34 $F901F003 $2B008BEB $28D102 $F8D2F7FE $4B309A08 $421A60EA $28D102 $FE04F7FD $36013401 $D00045B3 $B019E736 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D0002B00 $1C4BE0A2 $23C09304 $469B2601 $2CFFE6CE $2580DCEB $22D9F06 $3401E002 $D0E44544 $F0030020 $6A83F8D4 $D0F6422B $2C009706 $E715D000 $2B05E7D9 $68C3D0D3 $7AC19308 $464B9801 $9894684 $400B3101 $4663449C $93014648 $4018104B $98020003 $98034684 $4663449C $93024684 $449C108B $93034663 $D0632902 $D05A2903 $D1002901 $E740E739 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $1000C $93097913 $AB0B2703 $40394699 $98092701 $46487018 $795346BC $23387043 $5CEB4667 $7AD27083 $43390049 $431100D2 $464A2010 $56282311 $70D156EB $4013223F $4002019B $9A084313 $FD204D2 $43130352 $464A930C $60932300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930E $33045AEA $3B025CE8 $2005CEB $A090611 $A124303 $430B0612 $930F4313 $4B2D0028 $F84DF003 $9B03E746 $DD002B32 $2102E755 $E6DE4249 $2B149B02 $E74EDD00 $E6D82101 $2B019B07 $1C4BD105 $23C09304 $469B2640 $9B07E628 $D10F2B02 $93041C4B $18AB10 $2220469A $21004B1C $F829F003 $93052300 $469B33C0 $E61F2680 $18AB10 $2220469A $21004B15 $F81BF003 $2B059B07 $23FDD11E $23009304 $33C09305 $2300469B $26012401 $93029303 $E64E9301 $18AB10 $2220469A $21004B09 $F803F003 $26802380 $9305021B $930423FD $24013B3D $E5F5469B $26012300 $E7F59305 $80177F5 $80D1C6D $B5102230 $56800003 $32200002 $5ED10052 $FDC4F7FF $BC01BC10 $46C04700 $477020FF $47702001 $2100B510 $2002B082 $F0024B0B $2300FFD8 $93002200 $20002101 $F0024C08 $2100FFD1 $4B084807 $FFCBF002 $4B072007 $FFC7F002 $BC10B002 $4700BC01 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0020007 $2180FFB0 $20024B2A $F0020209 $4929FFAA $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $233E585E $4B234698 $469A4923 $3D4B23 $469C000C $355C320E $344018B6 $230044B8 $46535EEA $189F00D2 $1E587833 $46604183 $4003425B $20020B0 $46504681 $444B5A82 $800A189A $189A887A $88BA804A $8022189A $3D0288FA $8063189B $39043E01 $45453C04 $2004D1DD $F0024B0E $2200FF68 $20022100 $F0024B0C $BCE0FF62 $46B146BA $BCF046A8 $4700BC01 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0024B0B $2CFF44 $8DAB002A $345E3240 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB15 $4090004 $32400C09 $8813345E $59B185B $80130D9B $42943202 $2340D1F7 $85835AC3 $FF5EF7FF $BC01BC10 $24700 $42490004 $C090409 $345E3240 $1A5B8813 $D9B059B $32028013 $D1F74294 $46C0E7E7 $4B61B5F0 $891D681B $431D88DB $B0830004 $D41607EB $422E2602 $6ABD11D $6EBD452 $66BD466 $E07BD500 $D500062D $2200E090 $20702190 $F0024B55 $B003FEE6 $BC01BCF0 $234E4700 $5AC32602 $85432106 $F0024B50 $422EFEDA $4B4FD0E1 $5E5A2100 $738A494E $5E1B2002 $494D73CB $74026808 $4B4C7443 $FEC9F002 $F0024B4B $20FEC6 $FAE6F7FD $20022100 $F0024B48 $2300FEBE $21012200 $93002000 $F0024F45 $2100FEBA $4B454844 $FEB1F002 $20074B44 $FEADF002 $4B432241 $421E5C9B $4B36D062 $202101 $FEA3F002 $D5AC06AB $210022 $315E3240 $4684483C $59B8813 $D9B4463 $32028013 $D1F5428A $5AE32340 $85A30020 $FED4F7FF $D59806EB $210022 $315E3240 $3C02080 $88134684 $4463059B $80130D9B $42913202 $2340D1F4 $205AE3 $F7FF85A3 $66BFEBD $E783D400 $210022 $315E3240 $60020FC $88134684 $4463059B $80130D9B $42913202 $2340D1F4 $205AE3 $F7FF85A3 $62DFEA5 $E76ED400 $210022 $315E3240 $4C02080 $88134684 $4463059B $80130D9B $42913202 $2340D1F4 $205AE3 $F7FF85A3 $E758FE8D $4B11206B $FE41F002 $46C0E797 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $8001ED1 $2023CA8 $8001221 $8001FAD $202BCF0 $FFC00000 $80D01FD $189B015B $9B3220 $18C90052 $4B135E12 $681CB530 $9B9B04 $9C03591B $425C5D1B $24A04163 $1E4425B $24C04023 $46A401E4 $4D0B2440 $195000D2 $44635AAA $800A189A $189A8842 $8882804A $530A189A $189B88C2 $528B2242 $BC01BC30 $46C04700 $202E4E8 $2030B8C $F7FDB510 $4B03FF7D $FDE7F002 $BC01BC10 $46C04700 $801C8AD $4B510 $F0024B05 $20FDDC $4B042102 $FDD7F002 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0024B05 $20FDCA $4B042102 $FDC5F002 $BC102000 $4708BC02 $80B576D $8002F25 $68194B22 $B5702363 $724B4C21 $4B210005 $F0020020 $20FDB2 $F0024B1F $2800FDAE $4B1ED003 $2B7F7D1B $2102D908 $4B1C0028 $FDA3F002 $BC702000 $4708BC02 $236E2601 $7A6354E6 $203301 $4B167263 $FD95F002 $F0024B15 $4B15FD92 $FD8FF002 $2262234A $52E62100 $54994B12 $31013A04 $31FF529E $52993A06 $4A0F0020 $4B10490F $FD7DF002 $28210D $F0024B06 $E7D3FD78 $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0024B0D $2102FD50 $4B0C0020 $FD4BF002 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF85 $F0024B06 $2102FD3E $4B030020 $FD39F002 $46C0E7EC $80CCA15 $8002F25 $80B576D $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F002480D $232FFD1A $21032201 $4B0B54C2 $FD13F002 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+12708
WORD $8002F25 $4B07B510 $F0024807 $232FFCF8 $21032202 $4B0554C2 $FCF1F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+12664
WORD $8002F25 $4B07B510 $F0024807 $232FFCE2 $21032203 $4B0554C2 $FCDBF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+12620
WORD $8002F25 $4B06B510 $F0024806 $210FFCCC $F0024B05 $2017FCC8 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+12580
WORD $8002F25 $480CB570 $F0024D0C $2200FCBA $2101232F $4B0A54C2 $F0020004 $4809FCB0 $FCAFF002 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+12520
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+11120
WORD $4B13B570 $4813B09A $FC95F002 $232F2200 $54C22101 $F0024B10 $4E10FC8E $F002A801 $466BFC8D $33042550 $5D5C0018 $FC86F002 $2303466A $32043401 $104023 $4B085553 $FC79F002 $B01A2017 $BC02BC70 $46C04708 $8002E9D
POIN CURRENTOFFSET+12420
WORD $8002F25 $80A2D29 $80A2DD1 $4B0FB510 $F002480F $2200FC64 $2101232F $4B0D54C2 $FC5DF002 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+12336
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0024D10 $2200FC3C $2101232F $4B0E54C2 $F0020004 $480DFC32 $FC31F002 $4A0C2333 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32233 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+12252
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+10852
POIN NumberOfPages
WORD $4B570 $4B1E000D $FC0DF002 $200029 $F0024B1C $29FC08 $4B1B0020 $FC03F002 $4B1A0020 $F0020029 $4819FBFE $F0024B19 $2800FBFA $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+10700
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0024806 $2104FBBA $F0024B05 $2017FBB6 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+12032
WORD $8002F25 $4B06B510 $F0024806 $2105FBA6 $F0024B05 $2017FBA2 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11992
WORD $8002F25 $4B06B510 $F0024806 $2109FB92 $F0024B05 $2017FB8E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11952
WORD $8002F25 $4B06B510 $F0024806 $210AFB7E $F0024B05 $2017FB7A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11912
WORD $8002F25 $4B06B510 $F0024806 $210BFB6A $F0024B05 $2017FB66 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11872
WORD $8002F25 $4B06B510 $F0024806 $210CFB56 $F0024B05 $2017FB52 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11832
WORD $8002F25 $4B06B510 $F0024806 $210EFB42 $F0024B05 $2017FB3E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11792
WORD $8002F25 $4B06B510 $F0024806 $2110FB2E $F0024B05 $2017FB2A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11752
WORD $8002F25 $4B06B510 $F0024806 $2111FB1A $F0024B05 $2017FB16 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11712
WORD $8002F25 $B5104B05 $4B056818 $FB05F002 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FAF9F002 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0027B28 $4B10FAEC $FAE5F002 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FAD3F002 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0027B30 $2710FABA $7B3057C7 $FAB5F002 $392211 $4B075682 $F0020020 $2301FAAC $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $FA55F002 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0024807 $2163FA46 $F0024B06 $4B06FA42 $FA3FF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+11284
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $F9BDF002 $56EB233C $23334699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0024B16 $4642F99A $5CD02364 $4B140700 $F0020F80 $222CF992 $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B0E $2000F986 $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $F979F002 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+9504
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $F955F002 $5CC32332 $D0202B00 $49274650 $F0024B27 $4642F94C $5CD02364 $4B250700 $F0020F80 $222CF944 $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B1F $2000F938 $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62333 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $F90DF002 $2101E7BF $4B0A4650 $F907F002 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+9276
POIN CURRENTOFFSET+8736
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F0233D $5CCB000D $C0006 $3534B09B $D0352B02 $4B20AF01 $F0020038 $2350F8E4 $2B015CFB $2B02D026 $2B03D030 $28D01C $4B1B491A $F8D7F002 $5CF02364 $4B190700 $F0020F80 $222CF8D0 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B13 $2000F8C4 $BCF0B01B $4708BC02 $49100028 $F0024B0C $E7E1F8BA $490E0028 $F0024B09 $E7DBF8B4 $282101 $F0024B0B $E7C3F8AE $490A0028 $F0024B03 $E7CFF8A8 $80A2D29
POIN CURRENTOFFSET+8596
WORD $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+8572
POIN CURRENTOFFSET+8544
WORD $8003E61
POIN CURRENTOFFSET+8548
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $F87BF002 $23644642 $7005CD0 $F804B25 $F873F002 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $F867F002 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $F85BF002 $56EB233C $23334699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0024B06 $E7BBF838 $46502101 $F0024B0A $E7A9F832 $202BCF0
POIN CURRENTOFFSET+8372
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+8832
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1EB5F0 $4B083 $F002481D $2360F816 $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942333 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F001311E $21FFFE $2A4B11 $20009300 $31260033 $FFF5F001 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F001312E $B003FFE8 $BC01BCF0 $46C04700 $8002E9D
POIN CURRENTOFFSET+10076
WORD $28A $8590F44 $80053E9 $289
POIN NumberOfPages
WORD $F7FFB510 $BC10FDFF $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0010020 $2800FFBD $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0010028 $2800FFAF $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8019431 $1E44B5F8 $F0005 $DB0B428C $204E10 $FF94F001 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0010020 $2800FF83 $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8019431 $B510230B $46BC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1063E0 $4700BC01 $6BC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1063E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FF27 $2000D103 $BC02BCF8 $4F324708 $F0014832 $6FF3E $F0014831 $2261FF3A $3A2D56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2133DC3E $54720030 $4B24545A $F0013932 $2017FF16 $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36BF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $63F0D01A $4B152210 $801A5682 $56822211 $302101 $4B10805A $FEEFF001 $E7AB2017 $20FF21C0 $7ADB6BF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36BF0 $E0A0609 $46C0E7BD $858791C $8002E9D
POIN CURRENTOFFSET+9552
POIN CURRENTOFFSET+8160
POIN NumberOfPages
WORD $8002F25 $202BE48 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0014B07 $BC10FEAE $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $2101B510 $F0014B03 $2000FE9A $BC02BC10 $46C04708 $8002F25 $46D6B5F0 $4646464F $B5C04B3F $68180007 $F0014B3E $1E05FE88 $4E3DD13B $5EB32216 $68114A3C $585B009B $5E322014 $4B3A5C98 $FE79F001 $D02C1E04 $4B382210 $801A5682 $56822211 $4B36805A $4B366018 $701A7AC2 $731A4B35 $8A0122FF $81D9749A $2300821D $46992100 $54F1333D $54F23302 $46884B2F $FE59F001 $4B2F4E2E $469A0030 $FE53F001 $D0281E05 $63EC4E2C $F0010030 $1E04FE53 $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $300039 $F0014B25 $2334FE3E $62200 $3B3354C4 $854386C3 $8644332F $210062C4 $221E54C2 $30404B1E $FE2DF001 $300029 $FED2F7FC $2103E7DD $4B1A0030 $FE23F001 $23344642 $464B54C2 $33018643 $854386C3 $62C3464B $54C23330 $221E0005 $4B102100 $F0013040 $E7BDFE10
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48 $3004E50 $202BE44 $203A958 $802C335
POIN CURRENTOFFSET+7724
WORD $8002E9D
POIN CURRENTOFFSET+9104
WORD $8002CE1 $80D1C6D $8002C7D $4B0AB510 $FDEBF001 $D0052800 $F0014B08 $BC10FDE6 $4700BC01 $4B074C06 $F0016820 $6820FDDE $F0014B05 $E7EFFDDA $8078721 $80786E9 $3004E50 $8078465 $802810D $22342300 $5483B510 $86C23A33 $22008542 $62C38643 $54C23330 $221E2100 $30404B03 $FDBDF001 $BC01BC10 $46C04700 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0014B0F $BC10FDA4 $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FD97F001 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $FD8BF001 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C1DB510 $2B007B63 $4B1CD029 $FD77F001 $7BD94B1B $4B1B7B98 $FD71F001 $F0014B1A $4B1AFD6E $FD6BF001 $20004B19 $FD67F001 $F0014B18 $2111FD64 $4B172010 $5659681B $4B165618 $FD5BF001 $8A9A4B15 $8ADB74A2 $4B1474E3 $FD53F001 $BC01BC10 $4B084700 $7B987BD9 $F0014B07 $4B07FD4A $FD47F001 $F0014B06 $E7DEFD44 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0014805 $2100FD24 $F0014B04 $BC10FD20 $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $FD14F001 $4D100020 $F0013018 $20FD0E $F0013020 $20FD0A $F0013028 $4C0BFD06 $F001480B $480BFD01 $FCFEF001 $F001480A $2000FCFB $FCFAF001 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+7388
WORD $4B07B570 $D0006 $21034806 $F0010014 $6586FCDC $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+7348
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B04 $BC10FCBE $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F001400C $2802FCA8 $2803D018 $2801D00D $38D118 $F0014B12 $2C90FC9E $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0014B35 $4F35FC56 $384B35 $FC51F001 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $FC39F001 $20014F29 $FC39F001 $AA014669 $4B270020 $FC2FF001 $F0012000 $23FC30 $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0014B20 $F7FFFC20 $234EFF07 $5AEF2103 $3B02481D $F0015AED $4B1CFC1B $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $FC05F001 $22002352 $54C20005 $7C724B12 $F0017C31 $28FBFC $F0014B10 $E7ADFBF8 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+6860
WORD $203E784 $808929D $80892C1 $46C6B5F0 $B5004B1B $C481B $FBCFF001 $232A0002 $212C5EE0 $DB5E63 $233C4698 $469C56E3 $5CD12333 $290000C0 $2200D012 $4F122600 $683B0015 $E00335FF $33243201 $D00242AA $2C00681C $3601D1F8 $42B13704 $1889DCF0 $4463000B $DB4A09 $46413304 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+6508
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $FB81F001 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $2B000005 $E00DDA05 $34042300 $2B0056E3 $42ABDB08 $2301D1F8 $428B56E3 $2302D1F4 $E0145EE0 $70614B0C $681B7025 $1C428A58 $23FF825A $71230400 $14004B08 $58CA0089 $4B078060 $F0010029 $2302FB4C $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $110008 $D0132AFF $FFC2F7FF $2492180 $4B09468C $8A1B681B $181B0040 $C1A041B $C1B4463 $22408022 $BC1052A3 $4700BC01 $23002200 $46C0E7F6 $2028E70 $46CEB5F8 $54647 $14000E $2A00B580 $4B18D025 $230F4699 $46982740 $3137E015 $F7FF0030 $2180FF97 $249464B $681B468C $408A1B $41B181B $44630C1A $802A0C1B $53EB1124 $2C003D02 $4642D00D $F1B17E3 $401118E1 $29091AC9 $3130DCE1 $2200E7E0 $F0014B05 $BCC0FAEC $46B046B9 $BC01BCF8 $46C04700 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $48642100 $F0014B64 $4B64FAD4 $93032001 $FACFF001 $F0014B62 $AB05FACC $1F4698 $469A4B60 $2523FF $46534699 $2E3540 $1D46AA $464B344A $40188830 $FABBF001 $C7013602 $D1F642A6 $46994B57 $4B57001F $4B57469B $4B579301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01542AE $F0010038 $2200FAA6 $2B005EB3 $6823D0F3 $9B018818 $FA95F001 $13602 $389B02 $FA8FF001 $34043708 $D1E942AE $4B46002C $469A4655 $4F450023 $3C002E $46A9464F $E004001D $37083602 $42AE3480 $2200D00C $2B005EB3 $21D0F6 $36020038 $FA78F001 $34803708 $D1F242AE $464D002C $2E0023 $1D4644 $4F3646C8 $5EB32200 $2B002200 $6823D001 $38799A $36022103 $FF3AF7FF $34043780 $D1EF42AE $2C4B2E $46984645 $469923FF $2E4643 $1D46A8 $22004F2A $22005EB3 $D0022B00 $464B121A $38401A $36022103 $FA3FF001 $42A63780 $4B23D1EF $4E234645 $4F234698 $3502E003 $42A53680 $2300D013 $F0015EE8 $2800FA30 $2200DBF5 $2B005EAB $2280D0F1 $1D20001 $35020030 $FA24F001 $42A53680 $2001D1EB $F0019B03 $B00BFA18 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $2022D4E $8004B89 $2022D54 $80036BD $2022D36 $8017701 $4E2BB5F0 $5B085 $F9EAF001 $20004C29 $F9E4F001 $48282100 $F0014B28 $4B28F9DE $F0012001 $F001F9DA $2000F9DB $F9D6F001 $4B242000 $F9D1F001 $F0014B23 $4B23F9CE $F9CBF001 $4B222004 $F9C7F001 $6BEB2240 $52A98BD9 $32028C19 $8C5952A9 $52A93202 $32028C99 $8CDA52A9 $20012348 $4B1952EA $F9B3F001 $93022300 $330C9301 $4C169300 $21062201 $F0013306 $4C14F9A9 $4E140027 $203728 $34082108 $F9A2F001 $D1F842BC $F7FF0028 $B005FEB9 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $88DD4BC1 $7AB0004 $E12DD500 $422B2309 $E10CD000 $2610232E $56E74698 $56E13302 $402E3101 $2F000109 $E126D100 $46984BB7 $56E32331 $444300DB $2F016998 $E06CD100 $F7FB3018 $4643FD35 $336C2701 $1F193304 $37016809 $DDF929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E143DC00 $61B3B01 $2231161B $54A30020 $FE58F7FF $D50E06AB $56E32331 $42BB3F01 $E12CDA00 $2201232E $230054E2 $202231 $F7FF54A3 $2340FE47 $D019422B $56A22230 $18A20052 $23FF5ED1 $21B0008 $42984018 $E122D100 $56E32331 $4443009B $21B6E5B $41B185B $2140141B $52530020 $FE2AF7FF $D518062D $56E22330 $33100052 $5ED118A2 $21B23FF $D1004219 $2331E0FD $9B56E3 $6E5B4443 $1AC9021B $14090409 $202340 $F7FF52D1 $BCC0FE0F $46B046B9 $BC01BCF8 $F7FB4700 $4B7CFCC9 $F0012001 $2301F8E4 $3301E003 $2BFF3024 $7982D003 $D0F8429A $79833824 $23024699 $464B4698 $DC002B10 $2E00E117 $2331D00C $2B0056E3 $E108DC00 $61B3B01 $2331161F $54E70020 $FDE2F7FF $D51006AB $56E22331 $3B014643 $418B1E59 $DB00429A $3201E0E9 $161B0613 $202231 $F7FF54A3 $2340FDCF $D029422B $20FF2230 $5256A2 $5ED118A2 $400B0003 $D100454B $2631E0E3 $4B5957A6 $199B00B6 $185B6F1B $41B0001 $40190C1B $D9004549 $41BE0CA $141B0408 $21401400 $4B515253 $F88BF001 $56E32330 $5B3320 $2052E0 $FDA2F7FF $D400062D $2330E78F $21FF2240 $5B56E3 $5E9818E3 $2000D $438A4005 $D0004201 $4648E092 $40114302 $21400008 $4B40525A $F869F001 $56E32330 $5B3320 $2052E0 $FD80F7FF $3337E76F $5AE36BE0 $234283C3 $84035AE3 $5AE32344 $23468443 $84835AE3 $5AE32348 $4B3384C3 $F84DF001 $21010020 $F0014B31 $206BF848 $F0014B30 $E6D5F844 $4B2D2101 $F83FF001 $4B2C206B $F83BF001 $2034E6C8 $F0014B2A $2E00F836 $2301D004 $54A32231 $54A34642 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD37 $E724D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD24F7FF $3301E713 $161B061B $4B0FE6D2 $E7074319 $2100222E $61B1E7B $161B54A1 $23FFE6B7 $E6E2400B $2024CC0
POIN CURRENTOFFSET+4648
WORD $80177B1
POIN CURRENTOFFSET+4768
WORD $8016541 $8017985 $8002F25 $80D01FD $804E79D $FFFFFF00 $57A62631 $B64812 $6F001980 $20001A2D $DA002D00 $432AE765 $14120412 $84011 $232EE75F $54E22200 $E7132300 $43834649 $41B430B $4018141B $232EE731 $54E22202 $BE6F5 $20004383 $2301E729 $E6E44698
POIN CURRENTOFFSET+4660
WORD $46DEB5F0 $464E4657 $B5E04645 $B0832100 $46804B64 $F0004864 $4B64FFA8 $93012001 $FFA3F000 $F0004B62 $23C0FFA0 $469A4C61 $254B61 $4F614699 $44BA4E61 $F0000028 $39FF97 $37180028 $FF95F000 $45573508 $4F5CD1F4 $F0000038 $4642FF8B $5ED12342 $1094B59 $3818C9 $FF85F000 $464D2308 $44B94699 $F0004648 $4642FF7B $5ED02346 $469B4B52 $FF71F000 $5AC02370 $4B50469A $F0009300 $1FF6A $F0004648 $2210FF68 $44B94691 $F0004648 $2348FF63 $5ED04642 $FF63F000 $9B004652 $F0005A80 $1FF56 $F0004648 $2380FF54 $469900DB $4E424D41 $2944A9 $35800020 $FF4AF000 $454D3408 $4D3ED1F7 $290038 $FF42F000 $1C690038 $300831FF $FF3CF000 $380029 $31FF3181 $F0003010 $4643FF35 $46440028 $6B9A4647 $21034B33 $469A3866 $FF27F000 $351A4B31 $4699002E $34422501 $E0073750 $F0000030 $3402FF23 $36803501 $D01442A7 $D01F2D06 $56EB464B $DBF42B00 $5E622100 $2B002100 $30D0EC $5EE22300 $FBE8F7FF $35013402 $42A73680 $2001D1EA $F0009B01 $B003FEFE $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $234C4642 $4B185ED0 $FEEFF000 $41981E43 $42402103 $23004001 $305EE2 $FBC6F7FF $46C0E7DC $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8004005
POIN CURRENTOFFSET+4496
WORD $8003DC9 $2003C54
POIN CURRENTOFFSET+4356
WORD $8034619 $800A241 $2022D2E $8003E71 $2022DBC $8004B89
POIN CURRENTOFFSET+4320
WORD $8083DA9 $5B5F0 $4E39B085 $FEBCF000 $20004C38 $FEB6F000 $48372100 $F0004B37 $4B37FEB0 $F0002001 $F000FEAC $2000FEAD $FEA8F000 $4B332000 $FEA3F000 $F0004B32 $4B32FEA0 $FE9DF000 $4B312004 $FE99F000 $22100028 $4B2F2100 $F0003040 $4B2EFE92 $63AA689A $7D592242 $7B5952A9 $52A93202 $2146220E $526A569A $526A3102 $234A8A1A $223652EA $224C5EAB $320252AB $200152AB $F0004B22 $2300FE76 $93019302 $93003312 $22014C1F $33052102 $FE6CF000 $274C1D $37404E1D $210B0020 $F0003408 $42A7FE65 $4C1AD1F8 $20210B $FE5EF000 $210F0020 $F0003008 $20FE59 $3010210F $FE54F000 $F7FF0028 $B005FE99 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $202BCF0 $8001C4D $804E1BD $2003C14 $8003D5D $2003C54 $464EB5F0 $465746DE $B5E04645 $88DE4BBE $B0830004 $D50007B3 $2309E0F1 $D0004233 $2330E0DC $56E72514 $19DB4BB8 $7B575D $44A04698 $46422340 $2F005ED3 $6BA3D100 $2310469A $46994033 $56E3232E $1091C79 $D0012B00 $DA522D00 $20144BAD $FDF9F000 $2B00464B $4BABD019 $195B00AD $685A691B $DA004592 $2200E13C $33043308 $68091F19 $458A3201 $2A09DAF9 $E0C1DD00 $16120612 $54E22331 $3B032201 $6B354E2 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302207 $54E20020 $FE10F7FF $D50F0636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $205462 $FDFEF7FF $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23314700 $46934A84 $DB56E3 $6998445B $F7FB3020 $4B81F981 $189B00BA $AD689A $445D6A9B $692B9301 $685B469B $25014692 $DA084293 $3501465A $58D300AB $DBF94553 $DD002D09 $464BE07F $D00C2B00 $56E32331 $DC002B00 $3B01E0AA $161B061B $202231 $F7FF54A3 $6B3FDC3 $2331D50D $3D0156E3 $DB0042AB $3301E095 $161B061B $202231 $F7FF54A3 $2580FDB3 $40352340 $D0434233 $D16D2F00 $4A626BA3 $D1004293 $2131E092 $56614658 $58090089 $63A3185B $DC004293 $20E089 $F7FF63A2 $2D00FD99 $6BA3D098 $42939A01 $E08ED100 $46592231 $9256A2 $1A9B5852 $42939A01 $E0ADDB00 $E78463A2 $F7FD0020 $2330F9B9 $2B0656E3 $20D030 $4B4C2101 $FD2FF000 $4B4B206B $FD2BF000 $2101E711 $F0004B47 $206BFD26 $F0004B46 $E704FD22 $E73B2209 $D1002D00 $2F00E768 $2240D0CD $5E9B4643 $428B9901 $2131D05E $56614658 $58090089 $99011A5B $DA5B428B $52994643 $464BE751 $2B002509 $E77DD08B $5EE5234C $284B35 $FCFDF000 $D02C2800 $4B330028 $FCF7F000 $F7FF0020 $E6DAFD3F $5ED14642 $D02D4551 $46582231 $9256A2 $18525812 $4124641 $52CA1412 $DD364552 $46514642 $52D10020 $FD28F7FF $D1C02D00 $232EE726 $54E22200 $E7672300 $2100222E $61B1E6B $161B54A1 $28E750 $F0004B1D $E7D1FCCA $2063A7 $FD10F7FF $D1002D00 $E774E70E $99014642 $52D10020 $FD06F7FF $D19E2D00 $4653E704 $E6FE63A3 $46514643 $E6FA5299 $E6CD2200 $528B4641 $20E6F5 $FCF4F7FF $D18C2D00 $46C0E6F2 $2024CC0
POIN CURRENTOFFSET+3212
WORD $804E79D
POIN CURRENTOFFSET+2948
POIN CURRENTOFFSET+3072
WORD $F423F $8002F25 $80D01FD $8083DA9 $8083D95 $8083D81 $E6D663A3 $46DEB5F8 $464E4657 $21004645 $4B48B5E0 $48480005 $FC81F000 $20014B47 $F000469B $4B46FC7C $FC79F000 $4F452338 $4B45469A $3C003E $44BA4699 $34080020 $FC73F000 $D1F94554 $5EE82340 $F0004B3F $4B3FFC66 $46998800 $FC61F000 $14C3D $F0000038 $2342FC5D $4B3B5EE8 $FC57F000 $F0008800 $1FC5A $30080038 $FC50F000 $49360038 $F0003010 $38FC4B $30184934 $FC46F000 $49330038 $F0003020 $38FC41 $30284931 $FC3CF000 $5EEB234C $D1352B00 $492E0038 $F0003030 $23E0FC33 $4699009B $4F2C4C2B $2144A1 $34800030 $FC2BF000 $454C3608 $4B28D1F7 $46982400 $35404E27 $302103 $5EEA2300 $D9112C01 $F0003401 $3502FC1B $2C073680 $2001D1F2 $FC17F000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $F8E6F7FF $35023401 $E7E13680 $9B4A18 $F0005898 $1FC02 $30300038 $FBF8F000 $46C0E7C3 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8019465 $800A241 $8004005 $8019445
POIN CURRENTOFFSET+2084
POIN CURRENTOFFSET+2088
POIN CURRENTOFFSET+2088
POIN CURRENTOFFSET+2096
POIN CURRENTOFFSET+2104
WORD $2022D3A $8003E71 $8004B89 $2022D4E $859A598 $5B5F0 $4E31B085 $FBCAF000 $20004C30 $FBC4F000 $482F2100 $F0004B2F $4B2FFBBE $F0002001 $F000FBBA $2000FBBB $FBB6F000 $4B2B2000 $FBB1F000 $F0004B2A $4B2AFBAE $FBABF000 $4B292004 $FBA7F000 $681A6BEB $22407911 $685A52A9 $22427911 $210852A9 $32025659 $7A5952A9 $52A93202 $5659211A $52A93202 $5659211D $52A93202 $5C9B3A1A $321C071B $52AB0F1B $4B192001 $FB85F000 $93022300 $33109301 $4C169300 $21082201 $F0003B03 $4C14FB7B $4E140027 $203738 $34082108 $FB74F000 $D1F842A7 $F7FF0028 $B005FEDF $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $4646B5F0 $464F46D6 $4B84B5C0 $588DE $D50007B3 $2309E0D9 $D0004233 $2430E0C8 $2210272E $57EB5729 $31014032 $1094691 $D1002B00 $2331E088 $46904A79 $DB56EB $69984443 $FF0AF7FA $F7FD5728 $2100F8A5 $72302 $572A0008 $41484293 $20014682 $42900FD3 $9B414B $691C4443 $42BB6863 $E0CDDB00 $33012301 $58A2009A $DCFA4297 $2B094698 $2309DD01 $464B4698 $D00C2B00 $56EB2331 $DC002B00 $3B01E0A4 $161B061B $282231 $F7FF54AB $6B3FE6B $2331D50F $464356EA $429A3B01 $E08FDA00 $2200232E $230054EA $282231 $F7FF54AB $2340FE59 $D0174233 $56AA2230 $18AA0052 $42B95ED1 $E091D100 $56EB2331 $591B009B $41B185B $42BB141B $43BDD01 $2140141B $52530028 $FE3EF7FF $D5180636 $56EA2330 $18AA0052 $5ED33310 $D1004553 $2131E073 $895669 $1A5B5909 $DC00459A $4653E075 $141B041B $282140 $F7FF5253 $BCE0FE23 $46B146BA $BCF046A8 $4700BC01 $20444B36 $FAA5F000 $2B00464B $2301D003 $54AB2231 $6B355EB $2331D505 $54EA2200 $32013B03 $67354EA $2330D50B $3B015CEB $161A061B $DB392B00 $282330 $F7FF54EA $636FDFB $2130D5D5 $24002006 $33015C6B $161A061B $42900FDB $425B4163 $28401A $F7FF546A $E7C4FDE9 $F7FC0028 $28FFB1 $4B1B2101 $FA6DF000 $4B1A206B $FA69F000 $2101E729 $F0004B16 $206BFA64 $F0004B15 $E71CFA60 $6133201 $E76F161B $222E4643 $3B012100 $54A9061B $E755161B $23302206 $54EA0028 $FDC0F7FF $43BE7C3 $E793141B $41B4653 $E774141B $46982301 $41BE739 $E789141B $2024CC0
POIN CURRENTOFFSET+1728
WORD $804E79D $8002F25 $80D01FD $46D6B5F0 $4646464F $B5C02100 $46804B51 $F0004851 $4B51FA2A $46992001 $FA25F000 $F0004B4F $2350FA22 $469A4E4E $340035 $44B24F4D $34080020 $FA1BF000 $D1F945A2 $304C4A $F000494A $30FA11 $30084949 $FA0CF000 $49480030 $F0003010 $30FA07 $30184946 $FA02F000 $49450030 $F0003020 $30F9FD $30284943 $F9F8F000 $23404642 $4B415ED0 $F000469A $4F40F9F0 $F0008800 $1F9F0 $30300030 $F9E8F000 $46422342 $F0005ED0 $8800F9E9 $F9E3F000 $300001 $F0003038 $2344F9DB $5ED04642 $F9DCF000 $F0008800 $1F9D6 $30400030 $F9CEF000 $4C2F23C0 $4E2F009B $2118E7 $34800028 $F9C6F000 $42BC3508 $4C2BD1F7 $214D2B $F0000028 $28F9BD $30080021 $F0003180 $28F9B7 $31FF1C61 $F0003010 $2340F9B1 $204642 $21035ED2 $F7FE300E $2342FE87 $204642 $21035ED2 $F7FE308E $20FE7F $46422344 $2103300F $30FF5ED2 $FE76F7FE $F0002001 $BCE0F998 $46B146BA $BCF046A8 $4700BC01 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8004005
POIN CURRENTOFFSET+904
POIN CURRENTOFFSET+912
POIN CURRENTOFFSET+920
POIN CURRENTOFFSET+928
POIN CURRENTOFFSET+944
POIN CURRENTOFFSET+956
WORD $8019465 $800A241 $2022D32 $8003E71 $2022D40 $2003C44 $7B5F0 $4D24B085 $F961F000 $20004C23 $F95CF000 $48222100 $F0004B22 $4B22F956 $F0002001 $F000F952 $2000F952 $F94EF000 $4B1E2000 $F949F000 $F0004B1D $4B1DF946 $F943F000 $4B1C2004 $F93FF000 $24004B1B $2368643B $647B64BC $4B192001 $F935F000 $9402230E $93009401 $22014C16 $33032104 $F92CF000 $264C14 $36504D14 $210C0020 $F0003408 $42A6F924 $38D1F8 $FEE8F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $CC0001 $8001C4D $804E1BD $2003C14 $8003D5D $46C6B5F0 $4B76B500 $488DD $D50007AB $2309E0CF $D000422B $2230E0B9 $2610272E $57E356A1 $46903101 $109402E $D1002B00 $3201E067 $56A24690 $D24B6A $6998189B $FCBCF7FA $D00C2E00 $56E34643 $DC002B00 $3B01E0BC $161B061B $202231 $F7FF54A3 $6ABFE97 $2331D50D $2B0056E3 $E0A9DC00 $2200232E $230054E2 $202231 $F7FF54A3 $2340FE87 $D01B422B $56A12230 $18610049 $2AFF5ECA $E09FD100 $56202031 $804B52 $6F1B181B $1C1A189B $141B041B $DD002BFF $41322FF $2240141B $528B0020 $FE68F7FF $D519062D $22402330 $5B56E3 $5E9A18E3 $D1002A01 $2031E07E $49435620 $18090080 $1A526F09 $2A002101 $411DD01 $22401409 $52990020 $FE4CF7FF $46B8BC80 $BC01BCF0 $20244700 $F0004B39 $2E00F878 $2301D00A $54A32231 $464355E3 $2B0256E3 $2302DD02 $54A34642 $402B2340 $D52006AA $21002231 $3A0354A1 $54A13101 $56A13202 $DD162902 $D14B2B00 $54A33302 $D5D5062D $20052130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE12F7FF $2B00E7C4 $2330D0EA $3B015CE3 $161A061B $DA002B00 $23302205 $54E20020 $FE02F7FF $3327E7DC $356E0 $5B3320 $F7FC5F19 $20FE0B $4B132101 $F829F000 $4B12206B $F825F000 $2101E733 $F0004B0E $206BF820 $F0004B0D $E726F81C $61B3301 $E755161B $55E32300 $E7413301 $E78A21FF $E76C2301 $E7D02201 $2024CC0
POIN CURRENTOFFSET+604
POIN CURRENTOFFSET+728
WORD $804E79D $8002F25 $80D01FD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
WORD $2078614D $5048 $0 $646F4720 $65646F6D $6E6F20 $73655220 $74726174 $0 $73655220 $74726174 $32 $73655220 $656D75 $6F6F4220 $69742074 $656C74 $20494120 $6F207369 $6666 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $64616F4C $616C5020 $726579 $64616F4C $43504E20 $0 $64616F4C $656E4520 $796D $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449 $72 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$40;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BasicWeaponsByType:
ORG CURRENTOFFSET+$c;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$68;StatCapLookup:
ORG CURRENTOFFSET+$70;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$494;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-13844
POIN CURRENTOFFSET-13844
POIN CURRENTOFFSET-13852
POIN CURRENTOFFSET-13808
POIN CURRENTOFFSET-13868
POIN CURRENTOFFSET-13872
POIN CURRENTOFFSET-13876
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-22607
WORD $0 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-23043
WORD $804F521
POIN CURRENTOFFSET-6483
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-23079
WORD $804F521
POIN CURRENTOFFSET-6519
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-23115
WORD $804F521
POIN CURRENTOFFSET-6555
WORD $400040 $800080 $100020 $100020 $10002 $0 $2D1F1401 $453F384B $6C6D6BAD $1
POIN CURRENTOFFSET-268
WORD $E $0 $3
POIN CURRENTOFFSET-21319
WORD $0 $0 $1
POIN CURRENTOFFSET-320
WORD $E $0 $3
POIN CURRENTOFFSET-23247
WORD $0 $0
POIN CURRENTOFFSET+84
POIN CURRENTOFFSET+220
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F6363 $3F3F3F3F $3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $F423F $7 $4 $4E $4E $3E7 $12C $0 $0 $0 $0 $0 $0 $0 $0 $0 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-22451
WORD $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1000000 $FF010001 $61656C43 $72 $0 $0 $776F6E53 $79 $0 $0 $7A696C42 $6472617A $0 $0 $6867694E $74 $0 $0 $6E696152 $79 $0 $0 $636C6F56 $6F6E61 $0 $0 $646E6153 $726F7473 $6D $0 $756F6C43 $7964 $0 $0 $646C6F47 $0 $0 $0 $0 $0 $74616557 $726568 $0 $0 $0 $0 $676F46 $0 $0 $0 $0 $0 $706D754A $206F7420 $2E6863 $0 $0 $0 $616D6F4C $206F7420 $2E6863 $0 $0 $0 $6E727554 $0 $0 $0 $0 $0 $67616C46 $73 $0 $0 $0 $0 $65766153 $72202620 $61747365 $63207472 $2E68 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $1
POIN CURRENTOFFSET-1728
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-23379
WORD $12000B $0 $3
POIN CURRENTOFFSET-24707
WORD $3000B $0 $2
POIN CURRENTOFFSET-24379
WORD $8 $859A548 $16
POIN CURRENTOFFSET-11679
WORD $1000E $0 $16
POIN CURRENTOFFSET-13031
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-8875
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-24815
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-21507
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-14119
WORD $3
POIN CURRENTOFFSET-13987
WORD $6000B $0 $2
POIN CURRENTOFFSET-23083
WORD $3
POIN CURRENTOFFSET-21791
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-21043
WORD $3
POIN CURRENTOFFSET-20599
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-7367
WORD $3
POIN CURRENTOFFSET-7147
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-4263
WORD $3
POIN CURRENTOFFSET-4015
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-3063
WORD $3
POIN CURRENTOFFSET-2863
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $802CC1D $2 $807A80D $1000C $0 $E000B $0 $2
POIN CURRENTOFFSET-17299
WORD $3
POIN CURRENTOFFSET-17067
WORD $63000C $0 $F000B $0 $2
POIN CURRENTOFFSET-5963
WORD $3
POIN CURRENTOFFSET-5671
WORD $63000C $0 $10000B $0 $2
POIN CURRENTOFFSET-19727
WORD $3
POIN CURRENTOFFSET-19423
WORD $63000C $0 $11000B $0 $2
POIN CURRENTOFFSET-18635
WORD $3
POIN CURRENTOFFSET-18307
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-25063
WORD $2
POIN CURRENTOFFSET-22679
WORD $0 $0
