PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;EditMapIdle:
ORG CURRENTOFFSET+$e0;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;UnitActionFunc:
ORG CURRENTOFFSET+$50;EditMapInit:
ORG CURRENTOFFSET+$48;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$60;RestartDebuggerMenu:
ORG CURRENTOFFSET+$17c;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;PickupUnitIdle:
ORG CURRENTOFFSET+$108;CopyProcVariables:
ORG CURRENTOFFSET+$40;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a0;SaveStats:
ORG CURRENTOFFSET+$4c;EditStatsIdle:
ORG CURRENTOFFSET+$1ec;SaveItems:
ORG CURRENTOFFSET+$2c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$338;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;StartPromotionNow:
ORG CURRENTOFFSET+$70;StartArenaNow:
ORG CURRENTOFFSET+$2c;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$50;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$50;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$74;GodmodeDrawText:
ORG CURRENTOFFSET+$9c;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$110;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$28;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
POP
WORD $46C04770 $4B06B510 $F0024806 $2163F8D5 $F0024B05 $201BF8D1 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+8940
WORD $8002F25 $4E18B5F0 $4B083 $F002000D $4F16F8C2 $3801683B $D01B4298 $801C4B14 $F002805D $6038F8B8 $F8B5F002 $21204B11 $F8AEF002 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $F8A3F002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+8536
WORD $80053E9 $4B29B570 $F0020004 $4B28F883 $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $F868F002 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $F85EF002 $41584243 $43AA4242 $200031 $32034B17 $F854F002 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $F848F002 $F0024B12 $4B12F845 $F842F002 $48124B11 $F83EF002 $4B082100 $F83AF002 $206AE7D0 $F0024B0E $E7C6F835 $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B1BB570 $F0020005 $4B1AF813 $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $F802F002 $284C14 $5EE22302 $5EE12300 $F0014B12 $2300FFF9 $23025EE0 $4B105EE1 $FFF2F001 $4A0F2108 $438B7913 $4B0E7113 $FFEAF001 $F0014B0D $4B0DFFE7 $FFE4F001 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0014B06 $4B06FFC1 $FFBEF001 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $2103B510 $4B044803 $FFACF001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+8120
WORD $8002C7D $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0012000 $2200FF92 $20012100 $FF8DF001 $21002200 $F0012002 $2300FF88 $210D2203 $4C242001 $FF81F001 $22002300 $20002101 $4C219300 $FF79F001 $4B202000 $FF74F001 $22012301 $21009300 $4C1D2000 $FF6DF001 $491D481C $F0014C1D $481DFF68 $F001491D $2208FF64 $481D491C $F0014B1D $21C0FF5D $481C2220 $894B1C $FF56F001 $20012102 $F0014B1A $4B1AFF51 $FF4EF001 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FF40F001 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $B510232F $45CC3 $D0112B01 $D0062B02 $2200232F $54E22000 $BC02BC10 $4B094708 $FF02F001 $202102 $F0014B07 $E7EFFEFD $F0014B06 $2102FEF9 $4B030020 $FEF4F001 $46C0E7E6 $80B576D $8002F25 $80CCA15 $2100B510 $4B0A2002 $FEE6F001 $48092100 $F0014B09 $2007FEE1 $F0014B08 $2103FEDD $4B084807 $FED8F001 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+7680
WORD $8002C7D $4B570 $48134B12 $FEC2F001 $5EA3222A $8DA38543 $232E8583 $54C256E2 $5CE23301 $8E2354C2 $23328603 $50021 $31345CE2 $221E54C2 $30344B08 $FEAAF001 $206D63 $4B06656B $FEA4F001 $BC01BC70 $46C04700 $8002E9D
POIN CURRENTOFFSET+7612
WORD $80D4C9D $8002D6D $46CEB5F8 $B5804647 $22164C47 $4A475EA3 $9B6811 $6585B $5E222014 $4B445C98 $FE86F001 $D1001E05 $4B42E078 $F0014842 $2109FE7F $F0014B41 $2010FE7B $603D4F40 $7AEA4B40 $4B40701A $80185628 $56282011 $80588A29 $81D94B3D $2100731A $821922FF $233D749A $54E14689 $54E23302 $F0014B38 $464BFE5F $30464A $333085F3 $21006575 $303454F2 $4B33221E $FE52F001 $4B328AA2 $8AE2749A $220174DA $68C36838 $60C34313 $F0014D2E $4B2EFE47 $FE42F001 $D02D2800 $F0014B2C $220BFE3D $43937923 $23207123 $23225EE5 $23165EE6 $23145EE1 $4B265EE0 $FE2EF001 $41584243 $42422302 $3203439A $314B22 $F0010028 $231CFE23 $220C5EE1 $481F5EA3 $22011AC9 $4C1E2315 $FE19F001 $46B9BCC0 $BCF846B0 $4700BC01 $4B1A6838 $FE0EF001 $F0016838 $E7C9FE0D $302163 $F0014B06 $E7EBFE05 $202BCB0 $202E4D8 $8019431 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+7264
WORD $804EB99 $8078465 $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $FDCEF001 $4B372001 $FDCAF001 $46992318 $4C3544A9 $46482106 $FDC3F001 $46982320 $44A8002F $46402106 $F0013728 $2106FDBA $F0010038 $2000FDB6 $FDB9F001 $4B2C4C2B $F0010020 $2103FDAD $4B2A0020 $FDA8F001 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B1E $4B1EFD8B $FD88F001 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $4B34B570 $F0010004 $4B33FD43 $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0014B2C $4243FD2F $42424158 $3143AA $4B290020 $F0013203 $BC70FD25 $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0014B23 $4B23FD13 $FD10F001 $F7FF0020 $2241FCF5 $5C9B4B20 $D01F421D $202101 $F0014B1E $E7DCFD03 $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0014B13 $4B13FCF3 $FCF0F001 $F7FF0020 $2241FCD5 $5C9B4B10 $D4DF079B $4B10206B $FCE4F001 $202101 $F0014B0C $E7B8FCDF $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $5E8B222A $8543B570 $85838D8B $56CA232E $330154C2 $54C25CCA $86038E0B $D2332 $5CCA0004 $54C23134 $4B04221E $F0013034 $6D6BFCAB $BC706563 $4700BC01 $80D4C9D $4D11B570 $FCA2F001 $20004C10 $FC9DF001 $480F2100 $F0014B0F $4B0FFC97 $F0012001 $F001FC93 $2000FC93 $FC8FF001 $4B0B2000 $FC8AF001 $F0014B0A $4B0AFC87 $FC84F001 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FC66F001 $20014B28 $F0014698 $4D27FC5F $284F27 $F0011EA1 $21FC5D $317E0028 $F0013008 $21FC57 $31FE0028 $F0013010 $21FC51 $317F0028 $301831FF $FC4AF001 $280021 $31FF31FF $F0013020 $28FC43 $30284B18 $F00118E1 $28FC3D $30304B16 $F00118E1 $28FC37 $4B140035 $18E13038 $FC30F001 $35344F12 $36443408 $882A0020 $35022103 $FC26F001 $42B53480 $2001D1F6 $FC21F001 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D51B500 $7B084 $FBFEF001 $20004C4F $FBF9F001 $484E2100 $F0014B4E $4B4EFBF3 $F0012001 $F001FBEF $2000FBEF $FBEBF001 $4B4A2000 $FBE6F001 $F0014B49 $4B49FBE3 $FBE0F001 $6D7B2212 $86BA569A $569A2214 $221586FA $873A569A $569A2216 $2217877A $87BA569A $21192218 $87FA569A $56592240 $3A0652B9 $23425C9A $52FA2001 $F0014B3A $2300FBC1 $93019302 $93003312 $3B0A4C37 $210D2201 $FBB7F001 $1E4B35 $1C4698 $36784D34 $21030020 $F0013408 $42B4FBAD $4D31D1F8 $F0014831 $4C31FBA7 $46400001 $FBA1F001 $F001482F $1FB9F $30084640 $FB99F001 $F001482C $1FB97 $30104640 $FB91F001 $F0014829 $1FB8F $30184640 $FB89F001 $F0014826 $1FB87 $30204640 $FB81F001 $C0209E $FB7EF001 $46400001 $F0013028 $481FFB78 $FB76F001 $46400001 $F0013030 $481CFB70 $FB6EF001 $46400001 $F0013038 $38FB68 $FEF4F7FF $BC80B004 $BCF046B8 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8E816D42 $60B5714 $7493161B $D00042A1 $8EC374D3 $8F418F04 $624061B $E1B0C24 $6094323 $A098F84 $430B0624 $61534323 $76138FC3 $5AC32340 $23427653 $3B085AC1 $BC1054D1 $4700BC01 $46CEB5F8 $B5804647 $88DE4B73 $7B30004 $E0BED500 $42332309 $E0ADD000 $272E2530 $57612210 $403257E3 $46913101 $2B000109 $E06DD100 $46984B69 $56E32331 $444300DB $F7FF6858 $4642FA25 $32445763 $2F0A56D7 $E0BED800 $3D2F4642 $3501324C $589B00AB $D8FA429F $2B00464B $2331D00C $2B0056E3 $E09EDC00 $61B3B01 $2231161B $54A30020 $FE5CF7FF $D50E06B3 $56E32331 $42AB3D01 $E08ADA00 $2200232E $230054E2 $202231 $F7FF54A3 $673FE4B $2330D517 $5256E2 $8E9318A2 $D10042BB $2131E089 $895661 $6CC94441 $41B185B $42BB0C1B $43BDD01 $200C1B $F7FF8693 $636FE31 $2330D512 $5256E2 $8E9118A2 $D05B2900 $56E32331 $4443009B $1ACB6CDB $C1B041B $86930020 $FE1CF7FF $46B9BCC0 $BCF846B0 $4700BC01 $206C4B33 $FA82F001 $2B00464B $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB3B2B00 $202330 $F7FF54E2 $636FDF5 $2130D5D6 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C5FDE3 $F7FF0020 $20FF1B $4B182101 $FA4AF001 $4B17206B $FA46F001 $2101E744 $F0014B13 $206BFA41 $F0014B12 $E737FA3D $C3B043F $3301E7A8 $161B061B $222EE774 $1E6B2100 $54A1061B $E75C161B $23302207 $54E20020 $FDB8F7FF $2300E7C1 $2501E77F $46C0E746 $2024CC0
POIN CURRENTOFFSET+5376
WORD $804E79D $8002F25 $80D01FD $B5100003 $8E9A6D40 $8EDA83C2 $8F1A8402 $8F5A8442 $8F9B8482 $4B0384C3 $FA08F001 $BC01BC10 $46C04700 $8017985 $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0014B5E $4B5EF9F5 $93032001 $F9F0F001 $F0014B5C $AB05F9ED $1F4698 $469A4B5A $2523FF $46534699 $2E3534 $1D46AA $464B343E $40188830 $F9DCF001 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0010038 $8833F9C7 $D0F42B00 $88186823 $F0019B01 $3602F9B7 $9B020001 $F0010038 $3708F9B1 $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $F99BF001 $34803708 $D1F342AE $4B34002C $4699464D $2E0023 $46A84644 $4F31001D $22008833 $D0012B00 $799A6823 $21030038 $F0013602 $3780F981 $42AE3404 $2CD1F0 $2E4645 $4F28464D $22008833 $D0002B00 $380A1A $36022103 $F96AF001 $42A63780 $4B22D1F2 $4E224645 $4F224698 $3502E003 $42A53680 $8828D011 $F95CF001 $DBF62800 $2B00882B $2280D0F3 $1D20001 $35020030 $F951F001 $42A53680 $2001D1ED $F0019B03 $B00BF945 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $8004B89 $2022D4E $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $F917F001 $20004C26 $F911F001 $48252100 $F0014B25 $4B25F90B $F0012001 $F001F907 $2000F908 $F903F001 $4B212000 $F8FEF001 $F0014B20 $4B20F8FB $F8F8F001 $4B1F2004 $F8F4F001 $8BDA6D6B $8C1A86AA $8C5A86EA $8C9A872A $8CDB876A $87AB2001 $F0014B18 $2300F8E5 $93019302 $9300330C $22014C15 $33062106 $F8DBF001 $274C13 $37284E13 $21080020 $F0013408 $42BCF8D4 $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46D6B5F0 $4646464F $4BC2B5C0 $488DD $D50007AB $2309E150 $D000422B $232EE134 $46982610 $330256E7 $310156E1 $109402E $D1002F00 $4BB8E0F2 $23314699 $56E3469A $444B00DB $2F016858 $E06BD100 $F7FE3018 $2E00FFBF $4653D00C $2B0056E3 $E138DC00 $61B3B01 $2231161B $54A30020 $FE74F7FF $D50D06AB $56E32331 $DC002B00 $232EE125 $54E22201 $22312300 $54A30020 $FE64F7FF $D51F066B $56E12330 $18610049 $26FF8E8A $1320FC $43B30180 $D1004283 $2331E11B $9B56E3 $6CDB444B $18D2021B $C130412 $43B2001A $D9014282 $43034033 $868B0020 $FE42F7FF $D51E062D $56E22330 $18A20052 $20FF8E91 $B2580 $4383006D $D10042AB $2331E0F4 $9B56E3 $6CDB444B $1ACB021B $C1B041B $43810019 $D80029FF $20432B $F7FF8693 $BCE0FE21 $46B146BA $BCF046A8 $4700BC01 $FF54F7FE $23014649 $4698314C $9A3301 $2ABA5852 $2E00D9F9 $2331D00C $2B0056E3 $E0DCDC00 $61B3B01 $2331161F $54E70020 $FE00F7FF $D50C06AB $56E32331 $DB004543 $3301E0C4 $161B061B $202231 $F7FF54A3 $66BFDF1 $26FFD527 $312330 $5256E2 $8E9318A2 $29BB4019 $E0BCD100 $302131 $895661 $6CC94449 $41B185B $40180C1B $D90328BB $20BB21BB $430B43B3 $4B5A8693 $FFD2F000 $56E32330 $5B3318 $809818E3 $F7FF0020 $62DFDC7 $20FFD5A3 $22330 $5B56E3 $8EAB18E5 $4383401A $D1002A01 $2131E0A4 $895661 $6CC94449 $2A001A52 $E080DC00 $41B4313 $40180C1B $4B4686AB $FFAAF000 $56E32330 $5B3318 $809818E3 $F7FF0020 $E77CFD9F $4B402034 $FF9CF000 $D0042E00 $22312301 $464254A3 $6AB54A3 $2331D505 $54E22200 $32023B03 $66B54E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD7CF7FF $D400062D $2130E757 $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E746FD69 $8EA36D60 $8EE383C3 $8F238403 $8F638443 $8FA38483 $4B2184C3 $FF5CF000 $21010020 $F0004B1F $206BFF57 $F0004B1E $E6B2FF53 $4B1B2101 $FF4EF000 $4B1A206B $FF4AF000 $3301E6A5 $161B061B $2300E6D9 $54A34642 $E6C43301 $400123FC $430B019B $2380E713 $5B4016 $E6ED4333 $2200232E $230054E2 $2201E738 $43132001 $232EE77E $54E22202 $43B3E721 $200139BA $E74D430B $2024CC0
POIN CURRENTOFFSET+3844
WORD $8016541 $804E79D $8017985 $8002F25 $80D01FD $431332BA $E7633844 $2100B510 $4B072002 $FF0CF000 $48062100 $F0004B06 $2007FF07 $F0004B05 $BC10FF03 $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0000007 $2180FEEF $20024B2A $F0000209 $4929FEE9 $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2332585E $4B234698 $469A4923 $3D4B23 $469C000C $3550320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $FEA8F000 $21002200 $4B0D2002 $FEA2F000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0004B0B $2CFE83 $8DAB002A $34523234 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32340C09 $88133452 $59B18CB $80130D9B $42A23202 $8E83D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32340C09 $88133452 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $FE28F000 $BC01BC70 $23424700 $5AC32602 $85432106 $F0004B44 $422EFE1D $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $FE0CF000 $F0004B3F $20FE09 $FDEEF7FE $20022100 $F0004B3C $2100FE01 $4B3C483B $FDFCF000 $20074B3B $FDF8F000 $4B3A2241 $421E5C9B $4B2ED053 $202101 $FDEEF000 $D5B506AB $210022 $31523234 $3B018813 $D9B059B $32028013 $D1F74291 $208EA3 $F7FF85A3 $6EBFEE3 $22D5A4 $32340021 $88133152 $59B3301 $80130D9B $42913202 $8EA3D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32340021 $88133152 $59B3B10 $80130D9B $42913202 $8EA3D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32340021 $88133152 $59B3310 $80130D9B $42913202 $8EA3D1F7 $85A30020 $FEA8F7FF $206BE770 $F0004B0E $E7A6FD9B $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88821880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0004B05 $20FD47 $4B042102 $FD42F000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20FD35 $4B042102 $FD30F000 $BC102000 $4708BC02 $80B576D $8002F25 $210B4B15 $23C0681A $5651B570 $4913400B $428B7BC9 $2009D003 $BC02BC70 $68534708 $2100791D $4C0E0028 $FD13F000 $D00C2800 $480D4B0C $FD0CF000 $2201232F $54C22103 $F0004B0A $2017FD05 $2101E7E6 $F0000028 $2800FD00 $E7DED1EC $3004E50 $202BCF0
POIN GetPromoTable
WORD $8002E9D
POIN CURRENTOFFSET+2880
WORD $8002F25 $4B07B510 $F0004807 $232FFCEB $21032202 $4B0554C2 $FCE4F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+2836
WORD $8002F25 $480CB570 $F0004D0C $2200FCD7 $2101232F $4B0A54C2 $F0000004 $4809FCCD $FCCCF000 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+2776
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+2548
WORD $4B570 $4B1E000D $FCB2F000 $200029 $F0004B1C $29FCAD $4B1B0020 $FCA8F000 $4B1A0020 $F0000029 $4819FCA3 $F0004B19 $2800FC9F $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+2400
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0004806 $2104FC5F $F0004B05 $2017FC5B $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+2560
WORD $8002F25 $4B06B510 $F0004806 $2105FC4B $F0004B05 $2017FC47 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+2520
WORD $8002F25 $4B06B510 $F0004806 $2109FC37 $F0004B05 $2017FC33 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+2480
WORD $8002F25 $4B06B510 $F0004806 $210AFC23 $F0004B05 $2017FC1F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+2440
WORD $8002F25 $B5104B05 $4B056818 $FC0EF000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FC02F000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10FBF5 $FBEEF000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FBDCF000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0007B30 $2710FBC3 $7B3057C7 $FBBEF000 $392211 $4B075682 $F0000020 $2301FBB5 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B10 $23C0681A $5651B570 $490E400B $428B7BC9 $2002D003 $BC02BC70 $68534708 $2100791D $4C090028 $FB93F000 $D0012800 $E7F12001 $282101 $FB8BF000 $D0EA2800 $E7E92001 $3004E50 $202BCF0
POIN GetPromoTable
WORD $210B4B10 $23C0681A $5651B570 $490E400B $428B7BC9 $2002D003 $BC02BC70 $68534708 $2100791D $4C090028 $FB6BF000 $D0012800 $E7F12001 $282101 $FB63F000 $D0EA2800 $E7E92001 $3004E50 $202BCF0
POIN GetPromoTable
WORD $B5104B05 $4B056818 $FB52F000 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0004807 $2163FB43 $F0004B06 $4B06FB3F $FB3CF000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+1988
WORD $8002F25 $8083281 $B570233D $5CCB000D $C0006 $2B023534 $223CD01F $4B1256A2 $58D100D2 $4B110028 $FB1EF000 $5CF02364 $4B0F0700 $F0000F80 $222CFB17 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B09 $2000FB0B $BC02BC70 $21014708 $4B060028 $FB02F000 $46C0E7D9
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B570233D $5CCB000D $C0006 $2B023534 $4B1AD02D $F000481A $2332FAE9 $2B005CC3 $28D01B $4B184917 $FAE0F000 $5CF02364 $4B160700 $F0000F80 $222CFAD9 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B10 $2000FACD $BC02BC70 $223C4708 $4B0D56A2 $58D100D2 $4B080028 $FAC0F000 $2101E7DE $4B090028 $FABAF000 $46C0E7CB $8002E9D
POIN CURRENTOFFSET+1516
POIN CURRENTOFFSET+1404
WORD $8004005 $8001C4D $8003E71
POIN gDebuggerMenuText
WORD $8003E61 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FA89 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $46C6B5F0 $64B36 $6818B500 $F0004B35 $1E04FA71 $4A34D11D $5E532116 $68094933 $585B009B $5E122014 $4B315C98 $FA62F000 $D00E2800 $4F304B2F $46980018 $FA5EF000 $D0391E05 $184B2D $F0004698 $1E04FA57 $BC80D004 $BCF046B8 $4700BC01 $4B280031 $F0004640 $2732FA47 $55C42301 $332F8543 $54C462C4 $60004 $221E3434 $4B212100 $F0000020 $222AFA37 $85735EAB $85B38DAB $29232E $54F256EA $5CEA3301 $8E2B54F2 $5DEB8633 $55F3221E $4B170020 $F0003134 $6D6BFA21 $E7CC6573 $46402103 $F0004B13 $2332FA19 $3B3154C4 $332F8543 $562C4 $221E54C4 $4B0B2100 $F0003034 $E7B1FA0B
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+1152
WORD $8002E9D
POIN CURRENTOFFSET+1360
WORD $8002CE1 $80D1C6D $80D4C9D $8002C7D $4B0AB510 $F9EEF000 $D0052800 $F0004B08 $BC10F9E9 $4700BC01 $4B074C06 $F0006820 $6820F9E1 $F0004B05 $E7EFF9DD $8078721 $80786E9 $3004E50 $8078465 $802810D $22322300 $5483B510 $85423A31 $62C3322F $54832100 $30344B03 $F0003A12 $BC10F9C3 $4700BC01 $80D1C6D $4C1DB510 $2B007B63 $4B1CD029 $F9B6F000 $7BD94B1B $4B1B7B98 $F9B0F000 $F0004B1A $4B1AF9AD $F9AAF000 $20004B19 $F9A6F000 $F0004B18 $2111F9A3 $4B172010 $5659681B $4B165618 $F99AF000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F992F000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F989 $F986F000 $F0004B06 $E7DEF983 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F963 $F0004B04 $BC10F95F $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $F953F000 $4D100020 $F0003018 $20F94D $F0003020 $20F949 $F0003028 $4C0BF945 $F000480B $480BF940 $F93DF000 $F000480A $2000F93A $F939F000 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+892
WORD $4B07B570 $D0006 $21034806 $F0000014 $6586F91B $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+852
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0004B04 $BC10F8FD $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F000400C $2802F8E7 $2803D018 $2801D00D $38D118 $F0004B12 $2C90F8DD $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0004B35 $4F35F895 $384B35 $F890F000 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $F878F000 $20014F29 $F878F000 $AA014669 $4B270020 $F86EF000 $F0002000 $23F86F $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0004B20 $F7FFF85F $234EFF07 $5AEF2103 $3B02481D $F0005AED $4B1CF85A $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $F844F000 $22002352 $54C20005 $7C724B12 $F0007C31 $28F83B $F0004B10 $E7ADF837 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+364
WORD $203E784 $808929D $80892C1 $223C000B $569AB510 $D24907 $58523204 $5E19202C $5E18202A $C000C9 $FF4EF7FF $BC102000 $4708BC02
POIN gDebuggerMenuText
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $4E4F20 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449
SHORT $72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$28;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;gDebuggerMenuDef:
ORG CURRENTOFFSET+$64;StatCapLookup:
ORG CURRENTOFFSET+$2c;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$28;DebuggerProcCmd:
POP
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $14 $801DE19 $2
POIN CURRENTOFFSET-8123
WORD $0 $0 $1
POIN CURRENTOFFSET-88
WORD $E $0 $3
POIN CURRENTOFFSET-8779
WORD $0 $0 $70001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-8811
WORD $804F521
POIN CURRENTOFFSET-235
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-7423
WORD $0 $0 $1
POIN CURRENTOFFSET-324
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-7891
WORD $B000B $0 $3
POIN CURRENTOFFSET-9067
WORD $3000B $0 $2
POIN CURRENTOFFSET-8535
WORD $8 $859A548 $16
POIN CURRENTOFFSET-2407
WORD $16
POIN CURRENTOFFSET-8195
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-1239
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-8575
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-7355
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-3923
WORD $3
POIN CURRENTOFFSET-3795
WORD $6000B $0 $2
POIN CURRENTOFFSET-8243
WORD $3
POIN CURRENTOFFSET-9075
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-6787
WORD $3
POIN CURRENTOFFSET-6303
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-5327
WORD $3
POIN CURRENTOFFSET-5119
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-8939
WORD $2
POIN CURRENTOFFSET-8275
WORD $0 $0
