PUSH
ORG $9a00
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GameControl_CallEraseSaveEventWithKeyCombo
POP
PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $85374
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EventCallGameOverExt
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$ac;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$8c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$274;EditMapInit:
ORG CURRENTOFFSET+$48;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e8;CheckKeysForCheatCode:
ORG CURRENTOFFSET+$1f8;ToggleFlag:
ORG CURRENTOFFSET+$34;StartKeyListenerProc:
ORG CURRENTOFFSET+$44;CopyProcVariables:
ORG CURRENTOFFSET+$50;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;SetBootType:
ORG CURRENTOFFSET+$2c;GetBootType:
ORG CURRENTOFFSET+$20;EventCallGameOverExt:
ORG CURRENTOFFSET+$40;GameControl_CallEraseSaveEventWithKeyCombo:
ORG CURRENTOFFSET+$9c;GetMostSignificantDigit:
ORG CURRENTOFFSET+$34;FixCursorOverflow:
ORG CURRENTOFFSET+$70;EditMapIdle:
ORG CURRENTOFFSET+$e4;PickupUnitIdle:
ORG CURRENTOFFSET+$114;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a4;SaveStats:
ORG CURRENTOFFSET+$50;EditStatsIdle:
ORG CURRENTOFFSET+$1f4;SaveItems:
ORG CURRENTOFFSET+$2c;RedrawStateMenu:
ORG CURRENTOFFSET+$160;StateInit:
ORG CURRENTOFFSET+$f4;StateIdle:
ORG CURRENTOFFSET+$b0;SaveState:
ORG CURRENTOFFSET+$10;GotoChapter:
ORG CURRENTOFFSET+$90;LomaChapter:
ORG CURRENTOFFSET+$98;SaveChState:
ORG CURRENTOFFSET+$158;GetChStateMax:
ORG CURRENTOFFSET+$10;GetChStateMin:
ORG CURRENTOFFSET+$10;SaveMisc:
ORG CURRENTOFFSET+$6c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$58;FindNextBoss:
ORG CURRENTOFFSET+$38;GrantWeapons:
ORG CURRENTOFFSET+$14;FindNearestTile:
ORG CURRENTOFFSET+$18;LoadAllUnits:
ORG CURRENTOFFSET+$464;SaveLoadUnits:
ORG CURRENTOFFSET+$1c;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c0;UnitActionFunc:
ORG CURRENTOFFSET+$58;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;ChStateNow:
ORG CURRENTOFFSET+$28;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ToggleBootNow:
ORG CURRENTOFFSET+$64;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;BootmodeDrawText:
ORG CURRENTOFFSET+$bc;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$150;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$30;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
ORG CURRENTOFFSET+$84;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$40;PutNumberHex:
ORG CURRENTOFFSET+$7c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$380;RedrawChStateMenu:
ORG CURRENTOFFSET+$1e0;ChStateInit:
ORG CURRENTOFFSET+$128;ChStateIdle:
ORG CURRENTOFFSET+$330;RedrawMiscMenu:
ORG CURRENTOFFSET+$178;EditMiscInit:
ORG CURRENTOFFSET+$f4;EditMiscIdle:
ORG CURRENTOFFSET+$220;RedrawLoadMenu:
ORG CURRENTOFFSET+$194;LoadUnitsInit:
ORG CURRENTOFFSET+$d4;LoadUnitsIdle:
POP
WORD $46C04770 $2103B510 $4B044803 $FEADF004 $BC01BC10 $46C04700
POIN CURRENTOFFSET+19840
WORD $8002C7D $4B06B510 $F0044806 $2163FEA0 $F0044B05 $201BFE9C $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+21424
WORD $8002F25 $4E1AB5F0 $4B083 $F004000D $4F18FE8D $3801683B $D01E4298 $801C4B16 $F004805D $6038FE83 $FE80F004 $21204B13 $FE79F004 $4A122120 $18120013 $21005C52 $91003A0E $212002 $4C0E3318 $F0041952 $B003FE6B $BC01BCF0 $4B074700 $5E5A2100 $21021914 $19555E5A $106D1064 $46C0E7D7 $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+19668
WORD $80053E9 $4B18B570 $F0040005 $4B17FE4A $2B00681B $2143D003 $438A68DA $4C1460DA $23020028 $23005EE2 $4B125EE1 $FE39F004 $5EE02300 $5EE12302 $F0044B0F $2108FE32 $79134A0E $7113438B $F0044B0D $4B0DFE2A $FE27F004 $F0044B0C $4B0CFE24 $FE21F004 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $8019C3D $4B07B510 $4B076818 $820389DB $F0044B06 $4B06FE00 $FDFDF004 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0042000 $2200FDDF $20012100 $FDDAF004 $21002200 $F0042002 $2300FDD5 $210D2203 $4C242001 $FDCEF004 $22002300 $20002101 $4C219300 $FDC6F004 $4B202000 $FDC1F004 $22012301 $21009300 $4C1D2000 $FDBAF004 $491D481C $F0044C1D $481DFDB5 $F004491D $2208FDB1 $481D491C $F0044B1D $21C0FDAA $481C2220 $894B1C $FDA3F004 $20012102 $F0044B1A $4B1AFD9E $FD9BF004 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FD8DF004 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $46DEB5F0 $46454657 $B5E0464E $681B4B47 $4198A1B $14098203 $1209061B $4A444680 $B0871618 $F0044B43 $4943FD4C $5ECF2302 $3F014B42 $E073D500 $681A469A $93014B40 $425B2301 $93049305 $46994B3E $469B4B3E $4E3F4B3E $91039302 $24009B03 $3C015F1C $4643D43B $46B800BD $6833001F $5D1B595B $D82D2B78 $5D1B5953 $D1292B00 $681B464B $5D1B595B $D42307DB $681B465B $5D1B595B $9A020038 $F0049300 $9B00FD13 $2B0056C3 $2310DD3B $1AE356FB $185A17D9 $404A2311 $56FB4641 $17D91ACB $404B185B $465218D3 $68129901 $DC03428B $46439301 $93059404 $D2CA3C01 $4647003B $3F014698 $9905D2BC $17DB43CB $61B400B $16189904 $18D2159B $17DB43CB $61B400B $19161B $74234644 $68137460 $545A7AE2 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $46534700 $E7D7681A $2100681A $20002300 $46C0E7E8 $3004E50 $880BB96 $801A46D $202E4D4 $202E4D8 $270F $202E4EC $202E4DC $8018D4D $202E4E0 $2100B510 $4B0A2002 $FCB1F004 $48092100 $F0044B09 $2007FCAC $F0044B08 $2103FCA8 $4B084807 $FCA3F004 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+18780
WORD $8002C7D $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $FC87F004 $4B372001 $FC83F004 $46992318 $4C3544A9 $46482106 $FC7CF004 $46982320 $44A8002F $46402106 $F0043728 $2106FC73 $F0040038 $2000FC6F $FC72F004 $4B2C4C2B $F0040020 $2103FC66 $4B2A0020 $FC61F004 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0044B1E $4B1EFC44 $FC41F004 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $46C6B5F0 $B5000005 $FDACF7FF $2C006DEC $E0AED100 $F0044B5A $4B5AFBF4 $FBF1F004 $485A4B59 $FBEDF004 $4B592109 $FBE9F004 $4E582010 $4B586034 $701A7AE2 $56204B57 $20118018 $8A215620 $4B558058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C514688 $330254E7 $4B5054E2 $FBCBF004 $284643 $333085EB $221E54EF $4B4C2100 $F0043036 $8AA2FBC0 $749A4B4A $74DA8AE2 $68302201 $431368C3 $4F4760C3 $FBB7F004 $F0044B46 $2800FBB0 $4B45D051 $FBABF004 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0044B3E $4243FB9C $23024158 $439A4242 $4B3B0039 $32030030 $FB91F004 $5CEB2333 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94833 $23152201 $F0044C32 $2800FB7F $2334D009 $5CEA2161 $332C5442 $3B015CC3 $DC004293 $482C5443 $4B2D492C $FB6DF004 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48285EA3 $22011AC9 $4C222315 $FB5EF004 $6830E7DD $F0044B24 $6830FB58 $FB59F004 $231CE7A5 $220C5EE1 $48205EA3 $22011AC9 $4C182315 $FB4AF004 $2163E7C9 $4B060028 $FB43F004 $46C0E7D4 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+18088
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+18140
WORD $8078465
POIN CURRENTOFFSET+18096
WORD $4D2AB5F8 $891C682B $2C000006 $4A28D02A $2A006812 $6AC2D01C $514826 $8D891841 $D0224221 $62F23201 $18800052 $2A008D82 $4B21D10E $4B21681F $F0040038 $2800FAEE $38D02A $F0044B1E $2300FAE8 $682B62F3 $4B1C889A $2B00681B $4314D004 $DA405A4 $D00C42A3 $BC01BCF8 $6624700 $520FD2 $889A62F2 $681B4B13 $D0F32B00 $4B0EE7ED $4B0E681C $F0040020 $2800FAC8 $20D009 $F0044B0B $E7E5FAC2 $4B0B0038 $FABDF004 $20E7D3 $F0044B08 $E7DBFAB8 $858791C
POIN KonamiCodeEnabled
POIN CURRENTOFFSET+17940
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $8083D95
POIN KeyComboToDisableFlag
WORD $8083D81 $7B5F8 $25000006 $E0023728 $2D083501 $5D7BD01B $D0F92B00 $8BDA0033 $2400331E $D0062A00 $33023401 $D0EF2C05 $2A00881A $4B3CD1F8 $4B3C5D58 $FA89F004 $64340C $35011934 $2D0880E0 $6833D1E3 $6A9B6872 $43136A92 $D431035A $D424071B $23C0220B $401356B2 $D0102B80 $68726833 $6A926A9B $5DB4313 $33D50C $331E2400 $2A00881A $3401D030 $2C053302 $BCF8D1F8 $4700BC01 $24000033 $881A331E $D01A2A00 $33023401 $D1F82C05 $33E7F1 $331E2400 $2A00881A $3401D02F $2C053302 $E7CFD1F8 $24000032 $8811321E $D0162900 $32023401 $D1F82C05 $206CE7C2 $F0044B14 $340CFA3A $19360064 $E7D280F0 $206D4B10 $FA31F004 $63340C $80D818F3 $4B0CE7C9 $F00420AD $340CFA28 $18F30063 $687280D8 $6A926833 $43136A9B $4B05E7A2 $F004206B $340CFA1A $18F30063 $E79B80D8
POIN CURRENTOFFSET+17692
WORD $8016541 $4B09B510 $F0040004 $2800FA0C $20D006 $F0044B06 $BC10FA06 $4700BC01 $4B040020 $F9FFF004 $46C0E7F7 $8083DA9 $8083D95 $8083D81 $4B0CB570 $891B681B $D1032B00 $BC702000 $4708BC02 $4B094D08 $F0040028 $1E04F9E8 $2103D1F4 $4B060028 $F9E1F004 $200162C4 $46C0E7ED $858791C
POIN CURRENTOFFSET+17588
WORD $8002E9D $8002C7D $5E8B222A $8543B570 $56CA2334 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $8E4B8603 $23548643 $4000D $52C25ACA $221E6D8B $31366583 $30364B04 $F9B5F004 $65E36DEB $BC01BC70 $46C04700 $80D4C9D $4B510 $48074B06 $F9A7F004 $F7FF0021 $20FFCF $F0044B04 $BC10F9A0 $4700BC01 $8002E9D
POIN CURRENTOFFSET+17492
WORD $8002D6D $B09BB530 $5AC01 $204B06 $F98FF004 $202350 $4B0454E5 $F989F004 $BC30B01B $4700BC01 $80A2D29 $80A2DD1 $B09AB510 $20AC01 $F0044B04 $2350F97A $B01A5CE0 $BC02BC10 $46C04708 $80A2D29 $4B0BB510 $1B09A $18AC01 $F0044B09 $20F968 $F0044B08 $2204F964 $202350 $4B0654E2 $F95DF004 $BC10B01A $4700BC01 $89EDF78 $8002CE1 $80A2D29 $80A2DD1 $681A4B20 $B5302385 $48892 $9BB09B $D010429A $4B1CAD01 $F0040028 $2350F942 $2B025CEB $2B03D015 $2B01D01C $B01BD008 $BC01BC30 $21124700 $F0044B14 $E7F6F932 $F0044B13 $2107F92E $4B100020 $F929F004 $4B0FE7ED $F925F004 $202106 $F0044B0B $E7E4F920 $4B0B2003 $F91BF004 $D0DE2800 $4B092003 $F915F004 $202108 $F0044B03 $E7D4F910 $858791C $80A2D29 $8002F25 $80BC81D $80A5DA9 $80A5C15 $894B0B $691B185B $4290685A $2200DB0D $33043308 $68091F19 $42813201 $10DDF9 $DC002A09 $20094770 $2000E7FC $46C0E7FA
POIN CURRENTOFFSET+17156
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $74226824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC30745A $4700BC01 $202BCB0 $202BE48 $202E4D4 $3004E50 $4B570 $FFC4F7FF $F0044B28 $4B28F8AA $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $F88FF004 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $F885F004 $41584243 $43AA4242 $200031 $32034B17 $F87BF004 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $F86FF004 $F0044B12 $4B12F86C $F869F004 $48124B11 $F865F004 $4B082100 $F861F004 $206AE7D0 $F0044B0E $E7C6F85C $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B570 $FF52F7FF $F0044B35 $4B35F838 $891B681B $D43B07DA $421D2502 $4B32D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0044B2E $4243F824 $42424158 $3143AA $4B2B0020 $F0043203 $BC70F81A $4700BC01 $21004B28 $49285E5A $2002738A $73CB5E1B $68084926 $74437402 $F0044B25 $4B25F808 $F805F004 $F7FF0020 $2241F9B3 $5C9B4B22 $D022421D $202101 $F0034B20 $E7DCFFF8 $21144B15 $49185E5A $2016738A $73CB5E1B $800A4914 $4915804B $74026808 $4B147443 $FFE5F003 $F0034B13 $20FFE2 $F990F7FF $4B112241 $79B5C9B $206BD4DC $F0034B10 $2101FFD6 $4B0D0020 $FFD1F003 $46C0E7B5 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4D11B570 $FFB3F003 $20004C10 $FFAEF003 $480F2100 $F0034B0F $4B0FFFA8 $F0032001 $F003FFA4 $2000FFA4 $FFA0F003 $4B0B2000 $FF9BF003 $F0034B0A $4B0AFF98 $FF95F003 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FF77F003 $20014B28 $F0034698 $4D27FF70 $284F27 $F0031EA1 $21FF6E $317E0028 $F0033008 $21FF68 $31FE0028 $F0033010 $21FF62 $317F0028 $301831FF $FF5BF003 $280021 $31FF31FF $F0033020 $28FF54 $30284B18 $F00318E1 $28FF4E $30304B16 $F00318E1 $28FF48 $4B140035 $18E13038 $FF41F003 $35364F12 $36463408 $882A0020 $35022103 $FF37F003 $42B53480 $2001D1F6 $FF32F003 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D52B500 $7B084 $FF0FF003 $20004C50 $FF0AF003 $484F2100 $F0034B4F $4B4FFF04 $F0032001 $F003FF00 $2000FF00 $FEFCF003 $4B4B2000 $FEF7F003 $F0034B4A $4B4AFEF4 $FEF1F003 $6DFB2212 $86FA569A $569A2214 $2215873A $877A569A $569A2216 $221787BA $569A2118 $224087FA $52B95659 $56592119 $52B93202 $5C9A3A08 $20012344 $4B3B52FA $FED1F003 $93022300 $33129301 $4C389300 $22013B0A $F003210D $4B36FEC7 $4698001E $4D35001C $203678 $34082103 $FEBDF003 $D1F842B4 $48324D31 $FEB7F003 $14C31 $F0034640 $4830FEB1 $FEAFF003 $46400001 $F0033008 $482DFEA9 $FEA7F003 $46400001 $F0033010 $482AFEA1 $FE9FF003 $46400001 $F0033018 $4827FE99 $FE97F003 $46400001 $F0033020 $209EFE91 $F00300C0 $1FE8E $30284640 $FE88F003 $F003481F $1FE86 $30304640 $FE80F003 $F003481C $1FE7E $30384640 $FE78F003 $F7FF0038 $B004FEF3 $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8EC16DC2 $60B5714 $7493161B $D00042A1 $8F0374D3 $8F818F44 $624061B $E1B0C24 $6094323 $A098FC4 $430B0624 $61534323 $5AC32340 $23427613 $76535AC3 $5AC12344 $54D13B0A $BC01BC10 $46C04700 $46CEB5F8 $B5804647 $88DE4B75 $7B30004 $E0C2D500 $42332309 $E0B1D000 $272E2530 $57612210 $403257E3 $46903101 $2B000109 $E071D100 $46994B6B $56E32331 $444B00DB $F7FE6998 $464AFF67 $32585763 $2F0A56D7 $E0C2DC00 $3D2F464B $33043368 $68091F19 $428F3501 $2D09DCF9 $2509DD00 $2B004643 $2331D00C $2B0056E3 $E09EDC00 $61B3B01 $2231161B $54A30020 $FE54F7FF $D50E06B3 $56E32331 $42AB3D01 $E08ADA00 $2200232E $230054E2 $202231 $F7FF54A3 $673FE43 $2330D517 $5256E2 $8ED318A2 $D10042BB $2131E089 $895661 $6E094449 $41B185B $42BB0C1B $43BDD01 $200C1B $F7FF86D3 $636FE29 $2330D512 $5256E2 $8ED118A2 $D05B2900 $56E32331 $444B009B $1ACB6E1B $C1B041B $86D30020 $FE14F7FF $46B9BCC0 $BCF846B0 $4700BC01 $206C4B33 $FD8BF003 $2B004643 $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB3B2B00 $202330 $F7FF54E2 $636FDED $2130D5D6 $25002007 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C5FDDB $F7FF0020 $20FF15 $4B182101 $FD53F003 $4B17206B $FD4FF003 $2101E740 $F0034B13 $206BFD4A $F0034B12 $E733FD46 $C3B043F $3301E7A8 $161B061B $222EE774 $1E6B2100 $54A1061B $E75C161B $23302207 $54E20020 $FDB0F7FF $2300E7C1 $2501E77F $46C0E746 $2024CC0
POIN CURRENTOFFSET+15232
WORD $804E79D $8002F25 $80D01FD $B5100003 $8EDA6DC0 $8F1A83C2 $8F5A8402 $8F9A8442 $8FDB8482 $4B0384C3 $FD11F003 $BC01BC10 $46C04700 $8017985 $46DEB5F0 $46454657 $4464E $2300B5E0 $2210B085 $21094D3F $F003483F $8F23FCFE $41B8EE2 $46984313 $469B4B3C $465C2380 $5B2500 $469A445B $46994B39 $93014B39 $93024B39 $4F3A4B39 $23019303 $40AB4646 $401E4642 $D000421A $202603 $FCE1F003 $D00D42B0 $9B010020 $FCD5F003 $200031 $F0039B02 $39FCD0 $9B030020 $FCCBF003 $35013408 $45543710 $2384D1DF $4698425B $4C282380 $4D2800DB $18E644A0 $46580021 $FCBBF003 $469C2308 $44E33480 $D1F542B4 $4E234F22 $44474C23 $300021 $F0033480 $3608FCAC $D1F742A7 $4E1F2794 $4C1F00FF $214447 $34800030 $FC9FF003 $42A73608 $4F1BD1F7 $4C1C4E1B $214447 $34800030 $FC93F003 $42A73608 $2001D1F7 $F0034B17 $B005FC8A $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2022D46 $2003C14 $8003E65 $8003DC9 $8003E61 $8004005
POIN CURRENTOFFSET+15468
WORD $2022D2C $8003E71 $492 $2003C54 $2022D3A $2003C94 $2022D48 $4AE $2003CD4 $2022D56 $8001FAD $46CEB5F0 $46814647 $4D2BB580 $F003B085 $4C2AFC54 $F0032000 $2100FC4F $4B294828 $FC49F003 $20014B28 $FC45F003 $FC45F003 $F0032000 $2000FC41 $F0034B24 $4B24FC3C $FC39F003 $F0034B23 $464BFC36 $6DDB464A $86D368DB $87130C1B $4B1F2001 $FC2BF003 $93022300 $33129301 $4C1C9300 $2201330B $F0032101 $4C1AFC21 $33FF1C63 $4D194698 $4E1A4F19 $21070020 $FC19F003 $200029 $F0033408 $3510FC13 $D1F34544 $4B144648 $FC09F003 $F7FF4648 $B005FEFB $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14
POIN CURRENTOFFSET+15192
WORD $8003D5D $8004005 $80049AD $4B26B570 $230A88DE $42330005 $2330D13D $56EC2201 $D1294232 $E24B21 $58D01899 $4B206849 $FBCDF003 $D50006F3 $6B33408 $3C08D500 $D5020673 $D0150763 $6363C01 $1C63D503 $75A3C07 $2330D10C $42A256EA $221FD005 $284022 $F7FF54EA $BC70FEA7 $4700BC01 $E7F0001C $E7E73408 $8F2B40A2 $41B8EE9 $4053430B $872A0C1A $86EB6DEA $60D30028 $FE92F7FF $2101E7C6 $F0034B06 $206BFB98 $F0034B05 $E7B8FB94 $2024CC0
POIN CURRENTOFFSET+15528
WORD $804E79D $8002F25 $80D01FD $8EC18F03 $41B6DC2 $60D3430B $46C04770 $4B17B510 $FB7DF003 $200E214A $5C534A15 $20044383 $54534303 $4B132002 $FB71F003 $F0034B12 $2004FB6E $F0034B11 $2000FB6A $F0034B10 $4B10FB66 $FB63F003 $F0034B0F $4B0FFB60 $FB5DF003 $F0034B0E $4B0EFB5A $FB57F003 $F0034B0D $BC10FB54 $4700BC01 $8009F65 $202BCF0 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $B5104B18 $4B187398 $FB33F003 $20004B17 $FB2FF003 $4B174C16 $200081A0 $FB29F003 $81E04B15 $FB25F003 $F0034B14 $4B14FB22 $FB1FF003 $F0034B13 $4C13FB1C $48132100 $FB18F003 $48122100 $FB14F003 $20014C11 $FB10F003 $F0032002 $F7FFFB0D $BC10FA21 $4700BC01 $202BCF0 $8030F49 $8015A41 $202BCB0 $8015A6D $801A1F5 $8019C3D $80271A1 $80311A9 $8001221 $2022CA8 $20234A8 $8001FAD $6D83B570 $60AB4D3E $5AC32340 $7D6A822B $48F03 $D016429A $756B2300 $F0034B39 $8F20FADC $F0034B38 $4B38FAD8 $FAD5F003 $4B37200E $F0035628 $4B36FAD0 $FACDF003 $F0034B35 $8F63FACA $429A7B6A $736BD009 $F0034B32 $4B30FAC2 $FABFF003 $F0034B2D $2630FABC $2B0357A3 $2B04D047 $2242D040 $5AA22654 $2B0753A2 $4B29D008 $F0034829 $5BA3FAAC $BC705383 $4700BC01 $5628200E $F0034B25 $224AFAA2 $5CAB210E $2104438B $54AB430B $4B212002 $FA97F003 $F0034B20 $2004FA94 $F0034B1F $2000FA90 $F0034B1E $4B1EFA8C $FA89F003 $F0034B1D $4B1DFA86 $FA83F003 $F0034B1C $4B1CFA80 $FA7DF003 $F0034B1B $20FA7A $F0034B1A $E7CAFA76 $F7FF8FE0 $57A3FF39 $8FA0E7B9 $46C0E7C8 $202BCF0 $8030B35 $8030C7D $8015609 $801990D $8019C3D $80271A1 $801A1F5 $8002E9D
POIN CURRENTOFFSET+13780
WORD $8009F65 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $8002D6D $804B02 $6858181B $46C04770
POIN CURRENTOFFSET+13860
WORD $804B02 $6A58181B $46C04770
POIN CURRENTOFFSET+13844
WORD $4B18B570 $46DC5 $F0038EC0 $6028FA2A $8F204B15 $FA25F003 $8F636068 $8FA3722B $8FE3726B $234076AB $56E32212 $5682776B $2B0F189B $230FDD02 $776B1A9B $23422030 $5AE1220F $40115C2B $430B4393 $542B0011 $421A4019 $2350D002 $54294319 $BC01BC70 $46C04700 $8019465 $8019445 $22020003 $429A2000 $47704140 $4B510 $D8212806 $834A11 $469F58D3 $BC10200F $4708BC02 $E7FA20FF $20014B0D $F9E3F003 $20800002 $400023 $3301E003 $42833254 $7911D003 $D0F84299 $79103A54 $D1E62800 $E7E40020 $E7E22064 $E7E02000
POIN CURRENTOFFSET+13228
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $F9BCF003 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $B5108BC3 $D1012B00 $FF00F7FE $BC01BC10 $46C04700 $4B0468C2 $421AB510 $F7FED101 $BC10FC3B $4700BC01 $1000C $46DEB5F0 $464E4657 $B5E04645 $CB099 $28049007 $E20BD100 $2B039B07 $E12DD000 $24012380 $469B2601 $93043B4E $18AB10 $2220469A $21004BB2 $F979F003 $93052300 $93032300 $93019302 $46984BAE $4699231F $354653 $270146B2 $46A3465E $28001C $F96AF003 $D0272800 $2A006802 $230BD024 $56C32103 $119B9801 $39400B $33014684 $448C4019 $98024661 $91014684 $40391059 $4661448C $99039102 $109B468C $4663449C $93034649 $11537912 $39400A $A4091 $58E1009B $50E2430A $42B53501 $23D1CF $46B3465C $469A4656 $DC0045B3 $2380E0CD $4698005B $97064F8C $2B009B05 $E0D6D000 $429C9B04 $E0C0DB00 $2101221F $46894022 $A4091 $11634651 $58CB009B $D0004213 $30E0AE $F0034B7F $1E05F912 $E0A8D100 $9B076802 $D1002A00 $2B05E0CD $E0A0D000 $7914210B $940968C3 $23039308 $56419F01 $46BC4648 $400B1189 $40183301 $46604484 $9001464F $40071058 $9F020038 $9F0346BC $46604484 $900246BC $44841098 $90034660 $D1002B02 $2B03E12A $E120D100 $D0002B01 $9B01E0D4 $DC742B32 $9B072100 $D1002B05 $28E0CA $F0034B61 $4B5FF8D2 $F0030020 $AB0BF8CE $220B4699 $79034649 $700B5682 $704B2300 $5CEB3338 $708B2001 $7AEB211F $5B099B $43034011 $431300D2 $70D3464A $E1B061B $D8002B07 $46482101 $231078C0 $20070007 $C956EB $43084038 $4649469C $56EB2311 $213F70C8 $68EA4660 $4D2400B $FD24001 $430B019B $43130352 $464A930C $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930E $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930F4313 $46484B34 $F875F003 $2B008BEB $28D102 $FDC8F7FE $4B309A08 $421A60EA $28D102 $FB06F7FE $36013401 $D00045B3 $B019E736 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $D0002B00 $1C4BE0A2 $23C09304 $469B2601 $2CFFE6CE $2580DCEB $22D9F06 $3401E002 $D0E44544 $F0030020 $6A83F848 $D0F6422B $2C009706 $E715D000 $2B05E7D9 $68C3D0D3 $7AC19308 $464B9801 $9894684 $400B3101 $4663449C $93014648 $4018104B $98020003 $98034684 $4663449C $93024684 $449C108B $93034663 $D0632902 $D05A2903 $D1002901 $E740E739 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $1000C $93097913 $AB0B2703 $40394699 $98092701 $46487018 $795346BC $23387043 $5CEB4667 $7AD27083 $43390049 $431100D2 $464A2010 $56282311 $70D156EB $4013223F $4002019B $9A084313 $FD204D2 $43130352 $464A930C $60932300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930E $33045AEA $3B025CE8 $2005CEB $A090611 $A124303 $430B0612 $930F4313 $4B2D0028 $FFC1F002 $9B03E746 $DD002B32 $2102E755 $E6DE4249 $2B149B02 $E74EDD00 $E6D82101 $2B019B07 $1C4BD105 $23C09304 $469B2640 $9B07E628 $D10F2B02 $93041C4B $18AB10 $2220469A $21004B1C $FF9DF002 $93052300 $469B33C0 $E61F2680 $18AB10 $2220469A $21004B15 $FF8FF002 $2B059B07 $23FDD11E $23009304 $33C09305 $2300469B $26012401 $93029303 $E64E9301 $18AB10 $2220469A $21004B09 $FF77F002 $26802380 $9305021B $930423FD $24013B3D $E5F5469B $26012300 $E7F59305 $80177F5 $80D1C6D $B5102230 $56800003 $32180002 $189B0052 $F7FF88D9 $BC10FDC3 $4700BC01 $477020FF $47702001 $2100B510 $4B072002 $FF4DF002 $48062100 $F0024B06 $2007FF48 $F0024B05 $BC10FF44 $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0020007 $2180FF30 $20024B2A $F0020209 $4929FF2A $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2334585E $4B234698 $469A4923 $3D4B23 $469C000C $3552320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $FEE9F002 $21002200 $4B0D2002 $FEE3F002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0024B0B $2CFEC4 $8DAB002A $34543236 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32360C09 $88133454 $59B18CB $80130D9B $42A23202 $8EC3D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32360C09 $88133454 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $FE69F002 $BC01BC70 $23444700 $5AC32602 $85432106 $F0024B44 $422EFE5E $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $FE4DF002 $F0024B3F $20FE4A $FFF8F7FD $20022100 $F0024B3C $2100FE42 $4B3C483B $FE3DF002 $20074B3B $FE39F002 $4B3A2241 $421E5C9B $4B2ED053 $202101 $FE2FF002 $D5B506AB $210022 $31543236 $3B018813 $D9B059B $32028013 $D1F74291 $208EE3 $F7FF85A3 $6EBFEE3 $22D5A4 $32360021 $88133154 $59B3301 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32360021 $88133154 $59B3B10 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32360021 $88133154 $59B3310 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEA8F7FF $206BE770 $F0024B0E $E7A6FDDC $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88C21880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $F7FEB510 $4B03FCA1 $FD87F002 $BC01BC10 $46C04700 $801C8AD $4B510 $F0024B05 $20FD7C $4B042102 $FD77F002 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0024B05 $20FD6A $4B042102 $FD65F002 $BC102000 $4708BC02 $80B576D $8002F25 $68194B22 $B5702363 $724B4C21 $4B210005 $F0020020 $20FD52 $F0024B1F $2800FD4E $4B1ED003 $2B7F7D1B $2102D908 $4B1C0028 $FD43F002 $BC702000 $4708BC02 $236E2601 $7A6354E6 $203301 $4B167263 $FD35F002 $F0024B15 $4B15FD32 $FD2FF002 $2262234A $52E62100 $54994B12 $31013A04 $31FF529E $52993A06 $4A0F0020 $4B10490F $FD1DF002 $28210D $F0024B06 $E7D3FD18 $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0024B0D $2102FCF0 $4B0C0020 $FCEBF002 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF85 $F0024B06 $2102FCDE $4B030020 $FCD9F002 $46C0E7EC $80CCA15 $8002F25 $80B576D $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F002480D $232FFCBA $21032201 $4B0B54C2 $FCB3F002 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+12232
WORD $8002F25 $4B07B510 $F0024807 $232FFC98 $21032202 $4B0554C2 $FC91F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+12188
WORD $8002F25 $4B07B510 $F0024807 $232FFC82 $21032203 $4B0554C2 $FC7BF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+12144
WORD $8002F25 $4B06B510 $F0024806 $210FFC6C $F0024B05 $2017FC68 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+12104
WORD $8002F25 $480CB570 $F0024D0C $2200FC5A $2101232F $4B0A54C2 $F0020004 $4809FC50 $FC4FF002 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+12044
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+10648
WORD $4B13B570 $4813B09A $FC35F002 $232F2200 $54C22101 $F0024B10 $4E10FC2E $F002A801 $466BFC2D $33042550 $5D5C0018 $FC26F002 $2303466A $32043401 $104023 $4B085553 $FC19F002 $B01A2017 $BC02BC70 $46C04708 $8002E9D
POIN CURRENTOFFSET+11944
WORD $8002F25 $80A2D29 $80A2DD1 $4B0FB510 $F002480F $2200FC04 $2101232F $4B0D54C2 $FBFDF002 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+11860
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0024D10 $2200FBDC $2101232F $4B0E54C2 $F0020004 $480DFBD2 $FBD1F002 $4A0C2333 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32233 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+11776
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+10380
POIN NumberOfPages
WORD $4B570 $4B1E000D $FBADF002 $200029 $F0024B1C $29FBA8 $4B1B0020 $FBA3F002 $4B1A0020 $F0020029 $4819FB9E $F0024B19 $2800FB9A $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+10228
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0024806 $2104FB5A $F0024B05 $2017FB56 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11556
WORD $8002F25 $4B06B510 $F0024806 $2105FB46 $F0024B05 $2017FB42 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11516
WORD $8002F25 $4B06B510 $F0024806 $2109FB32 $F0024B05 $2017FB2E $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11476
WORD $8002F25 $4B06B510 $F0024806 $210AFB1E $F0024B05 $2017FB1A $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11436
WORD $8002F25 $4B06B510 $F0024806 $210BFB0A $F0024B05 $2017FB06 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11396
WORD $8002F25 $4B06B510 $F0024806 $210CFAF6 $F0024B05 $2017FAF2 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11356
WORD $8002F25 $4B06B510 $F0024806 $210EFAE2 $F0024B05 $2017FADE $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11316
WORD $8002F25 $B5104B05 $4B056818 $FACDF002 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FAC1F002 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0027B28 $4B10FAB4 $FAADF002 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FA9BF002 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0027B30 $2710FA82 $7B3057C7 $FA7DF002 $392211 $4B075682 $F0020020 $2301FA74 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $FA1DF002 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0024807 $2163FA0E $F0024B06 $4B06FA0A $FA07F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+10888
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $F985F002 $56EB233C $23334699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0024B16 $4642F962 $5CD02364 $4B140700 $F0020F80 $222CF95A $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B0E $2000F94E $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $F941F002 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+9112
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $F91DF002 $5CC32332 $D0202B00 $49274650 $F0024B27 $4642F914 $5CD02364 $4B250700 $F0020F80 $222CF90C $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B1F $2000F900 $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62333 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $F8D5F002 $2101E7BF $4B0A4650 $F8CFF002 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+8884
POIN CURRENTOFFSET+10872
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F0233D $5CCB000D $C0006 $3534B09B $D0352B02 $4B20AF01 $F0020038 $2350F8AC $2B015CFB $2B02D026 $2B03D030 $28D01C $4B1B491A $F89FF002 $5CF02364 $4B190700 $F0020F80 $222CF898 $212A5EA3 $15B5E62 $5B189B $2818C1 $F0024B13 $2000F88C $BCF0B01B $4708BC02 $49100028 $F0024B0C $E7E1F882 $490E0028 $F0024B09 $E7DBF87C $282101 $F0024B0B $E7C3F876 $490A0028 $F0024B03 $E7CFF870 $80A2D29
POIN CURRENTOFFSET+10732
WORD $8004005 $8001C4D $8003E71
POIN CURRENTOFFSET+10708
POIN CURRENTOFFSET+10680
WORD $8003E61
POIN CURRENTOFFSET+10684
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $F843F002 $23644642 $7005CD0 $F804B25 $F83BF002 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $F82FF002 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $F823F002 $56EB233C $23334699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0024B06 $E7BBF800 $46502101 $F0014B0A $E7A9FFFA $202BCF0
POIN CURRENTOFFSET+10508
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+8440
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1EB5F0 $4B083 $F001481D $2360FFDE $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942333 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F001311E $21FFC6 $2A4B11 $20009300 $31260033 $FFBDF001 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F001312E $B003FFB0 $BC01BCF0 $46C04700 $8002E9D
POIN CURRENTOFFSET+9680
WORD $28A $8590F44 $80053E9 $289
POIN NumberOfPages
WORD $F7FFB510 $BC10FDFF $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0010020 $2800FF85 $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0010028 $2800FF77 $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8019431 $1E44B5F8 $F0005 $DB0B428C $204E10 $FF5CF001 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0010020 $2800FF4B $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8019431 $B510230B $46DC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1065E0 $4700BC01 $6DC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1065E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FF27 $2000D103 $BC02BCF8 $4F324708 $F0014832 $6FF06 $F0014831 $2261FF02 $3A2D56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2133DC3E $54720030 $4B24545A $F0013932 $2017FEDE $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36DF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $65F0D01A $4B152210 $801A5682 $56822211 $302101 $4B10805A $FEB7F001 $E7AB2017 $20FF21C0 $7ADB6DF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36DF0 $E0A0609 $46C0E7BD $858791C $8002E9D
POIN CURRENTOFFSET+9156
POIN CURRENTOFFSET+7768
POIN NumberOfPages
WORD $8002F25 $202BE48 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0014B07 $BC10FE76 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $2101B510 $F0014B03 $2000FE62 $BC02BC10 $46C04708 $8002F25 $46D6B5F0 $4646464F $B5C04B41 $68180007 $F0014B40 $1E05FE50 $4E3FD13B $5EB32216 $68114A3E $585B009B $5E322014 $4B3C5C98 $FE41F001 $D02C1E04 $4B3A2210 $801A5682 $56822211 $4B38805A $4B386018 $701A7AC2 $731A4B37 $8A0122FF $81D9749A $2300821D $46992100 $54F1333D $54F23302 $46884B31 $FE21F001 $4B314E30 $469A0030 $FE1BF001 $D0291E05 $65EC4E2E $F0010030 $1E04FE1B $BCE0D006 $46B146BA $BCF046A8 $4700BC01 $300039 $F0014B27 $2334FE06 $54C42254 $86443B33 $22005283 $85430006 $62C4332F $54C22100 $4B20221E $F0013036 $29FDF4 $F7FD0030 $E7DCFC1B $302103 $F0014B1B $4642FDEA $54C22334 $2254464B $33018643 $85435283 $4642464B $333062C3 $554C2 $2100221E $30364B10 $FDD5F001 $46C0E7BA
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48 $3004E50 $202BE44 $203A958 $802C335
POIN CURRENTOFFSET+7324
WORD $8002E9D
POIN CURRENTOFFSET+8700
WORD $8002CE1 $80D1C6D $8002C7D $4B0AB510 $FDAFF001 $D0052800 $F0014B08 $BC10FDAA $4700BC01 $4B074C06 $F0016820 $6820FDA2 $F0014B05 $E7EFFD9E $8078721 $80786E9 $3004E50 $8078465 $802810D $22342300 $B5102154 $3A335483 $52428643 $22008542 $333062C3 $210054C2 $4B03221E $F0013036 $BC10FD80 $4700BC01 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0014B0F $BC10FD68 $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FD5BF001 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $FD4FF001 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C1DB510 $2B007B63 $4B1CD029 $FD3BF001 $7BD94B1B $4B1B7B98 $FD35F001 $F0014B1A $4B1AFD32 $FD2FF001 $20004B19 $FD2BF001 $F0014B18 $2111FD28 $4B172010 $5659681B $4B165618 $FD1FF001 $8A9A4B15 $8ADB74A2 $4B1474E3 $FD17F001 $BC01BC10 $4B084700 $7B987BD9 $F0014B07 $4B07FD0E $FD0BF001 $F0014B06 $E7DEFD08 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0014805 $2100FCE8 $F0014B04 $BC10FCE4 $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $FCD8F001 $4D100020 $F0013018 $20FCD2 $F0013020 $20FCCE $F0013028 $4C0BFCCA $F001480B $480BFCC5 $FCC2F001 $F001480A $2000FCBF $FCBEF001 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+6984
WORD $4B07B570 $D0006 $21034806 $F0010014 $6586FCA0 $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+6944
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B04 $BC10FC82 $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F001400C $2802FC6C $2803D018 $2801D00D $38D118 $F0014B12 $2C90FC62 $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0014B35 $4F35FC1A $384B35 $FC15F001 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $FBFDF001 $20014F29 $FBFDF001 $AA014669 $4B270020 $FBF3F001 $F0012000 $23FBF4 $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0014B20 $F7FFFBE4 $234EFF07 $5AEF2103 $3B02481D $F0015AED $4B1CFBDF $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $FBC9F001 $22002352 $54C20005 $7C724B12 $F0017C31 $28FBC0 $F0014B10 $E7ADFBBC $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+6456
WORD $203E784 $808929D $80892C1 $46C6B5F0 $B5004B1B $C481B $FB93F001 $232A0002 $212C5EE0 $DB5E63 $233C4698 $469C56E3 $5CD12333 $290000C0 $2200D012 $4F122600 $683B0015 $E00335FF $33243201 $D00242AA $2C00681C $3601D1F8 $42B13704 $1889DCF0 $4463000B $DB4A09 $46413304 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+6108
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $FB45F001 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $2B000005 $E00DDA05 $34042300 $2B0056E3 $42ABDB08 $2301D1F8 $428B56E3 $2302D1F4 $E0145EE0 $70614B0C $681B7025 $1C428A58 $23FF825A $71230400 $14004B08 $58CA0089 $4B078060 $F0010029 $2302FB10 $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $110008 $D0132AFF $FFC2F7FF $2492180 $4B09468C $8A1B681B $181B0040 $C1A041B $C1B4463 $22408022 $BC1052A3 $4700BC01 $23002200 $46C0E7F6 $2028E70 $46CEB5F8 $54647 $14000E $2A00B580 $4B18D025 $230F4699 $46982740 $3137E015 $F7FF0030 $2180FF97 $249464B $681B468C $408A1B $41B181B $44630C1A $802A0C1B $53EB1124 $2C003D02 $4642D00D $F1B17E3 $401118E1 $29091AC9 $3130DCE1 $2200E7E0 $F0014B05 $BCC0FAB0 $46B046B9 $BC01BCF8 $46C04700 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0014B5E $4B5EFA98 $93032001 $FA93F001 $F0014B5C $AB05FA90 $1F4698 $469A4B5A $2523FF $46534699 $2E3536 $1D46AA $464B3440 $40188830 $FA7FF001 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0010038 $8833FA6A $D0F42B00 $88186823 $F0019B01 $3602FA5A $9B020001 $F0010038 $3708FA54 $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $FA3EF001 $34803708 $D1F342AE $464D002C $2E0023 $1D4644 $4F3146C8 $22008833 $D0012B00 $799A6823 $21030038 $F7FF3602 $3780FF3D $42AE3404 $2CD1F0 $4B294645 $1D002E $88334F28 $2B002200 $A1AD000 $21030038 $F0013602 $3780FA0E $D1F242A6 $46454B22 $46984E22 $E0034F22 $36803502 $D01142A5 $F0018828 $2800FA00 $882BDBF6 $D0F32B00 $12280 $3001D2 $F0013502 $3680F9F5 $D1ED42A5 $9B032001 $F9E9F001 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $2022D4E $8004B89 $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $F9BAF001 $20004C26 $F9B4F001 $48252100 $F0014B25 $4B25F9AE $F0012001 $F001F9AA $2000F9AB $F9A6F001 $4B212000 $F9A1F001 $F0014B20 $4B20F99E $F99BF001 $4B1F2004 $F997F001 $8BDA6DEB $8C1A86EA $8C5A872A $8C9A876A $8CDB87AA $87EB2001 $F0014B18 $2300F988 $93019302 $9300330C $22014C15 $33062106 $F97EF001 $274C13 $37284E13 $21080020 $F0013408 $42BCF977 $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $88DD4BC3 $7AB0004 $E131D500 $422B2309 $E115D000 $2610232E $56E74698 $56E13302 $402E3101 $2F000109 $E12AD100 $46984BB9 $56E32331 $444300DB $2F016998 $E071D100 $F7FC3018 $4643FA99 $33682701 $1F193304 $37016809 $DDF929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E144DC00 $61B3B01 $2231161B $54A30020 $FE6AF7FF $D50E06AB $56E32331 $42BB3F01 $E130DA00 $2201232E $230054E2 $202231 $F7FF54A3 $66BFE59 $2330D519 $5B56E3 $8ECB18E1 $1E22FF $439620FF $42860200 $E13BD100 $56A22231 $44420092 $2126E12 $41B189B $200C1B $F7FF86CB $62DFE3D $2330D51E $5B56E3 $8ECA18E1 $258020FF $6D0013 $42AB4383 $E107D100 $56E32331 $4443009B $21B6E1B $41B1AD3 $1A0C1B $2AFF4382 $432BD800 $86CB0020 $FE1CF7FF $46B9BCC0 $BCF846B0 $4700BC01 $FA28F7FC $20014B7B $F8B5F001 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $46987983 $45432310 $425B419B $46993301 $D00C2E00 $56E32331 $DC002B00 $3B01E0FB $161F061B $202331 $F7FF54E7 $6ABFDEF $2331D510 $464B56E2 $1E593B01 $429A418B $E0DADB00 $6133201 $2231161B $54A30020 $FDDCF7FF $D526066B $233020FF $56E30002 $18E1005B $401A8ECB $D1004542 $2631E0DC $4A5957A6 $199200B6 $189B6ED2 $41B0002 $401A0C1B $D9004542 $10E0BC $4B5386CB $F861F001 $56E32330 $5B3318 $80D818E3 $F7FF0020 $62DFDB3 $E793D400 $233020FF $56E30002 $18E5005B $401A8EEB $2A014383 $E0ACD100 $57A62631 $B64943 $6EC91989 $2A001A52 $E09ADC00 $41B4313 $40180C1B $4B3E86EB $F837F001 $56E32330 $5B3318 $80D818E3 $F7FF0020 $E76BFD89 $8EE36DE0 $8F2383C3 $8F638403 $8FA38443 $8FE38483 $4B3384C3 $F81FF001 $21010020 $F0014B31 $206BF81A $F0014B30 $E6D1F816 $4B2D2101 $F811F001 $4B2C206B $F80DF001 $2034E6C4 $F0014B2A $2E00F808 $2301D004 $54A32231 $54A34642 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD45 $E725D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD32F7FF $3301E714 $161B061B $222EE6CE $1E7B2100 $54A1061B $E6B6161B $40130003 $21222FF $E6FF4313 $2024CC0
POIN CURRENTOFFSET+4276
WORD $80177B1
POIN CURRENTOFFSET+4396
WORD $8016541 $8017985 $8002F25 $80D01FD $804E79D $2380401A $4313005B $232EE6C7 $54E22200 $E7222300 $43834642 $40184313 $2201E73E $43132001 $232EE764 $54E22202 $4642E702 $13431A $E75B4010 $43832201 $38FE4313 $46C0E72C $46DEB5F0 $464E4657 $B5E04645 $B0832100 $46804B61 $F0004861 $4B61FF84 $93012001 $FF7FF000 $F0004B5F $23C0FF7C $469A4C5E $254B5E $4F5E4699 $44BA4E5E $F0000028 $39FF73 $37180028 $FF71F000 $45573508 $4F59D1F4 $F0000038 $4643FF67 $4B578F19 $18C90109 $F0000038 $2308FF62 $4699464D $464844B9 $FF58F000 $8F984643 $469B4B50 $FF4FF000 $5AC02370 $4B4E469A $F0009300 $1FF48 $F0004648 $2210FF46 $44B94691 $F0004648 $4642FF41 $F0008FD0 $4652FF42 $5A809B00 $FF35F000 $46480001 $FF33F000 $DB2380 $4D404699 $44A94E40 $200029 $F0003580 $3408FF29 $D1F7454D $384D3C $F0000029 $38FF21 $31FF1C69 $F0003008 $29FF1B $31810038 $301031FF $FF14F000 $284643 $46474644 $4B326D9A $38662103 $F000469A $4B30FF06 $2E351A $25014699 $37463438 $30E007 $FF02F000 $35013402 $42A73680 $2D06D012 $464BD01D $2B0056EB $2100DBF4 $2B008822 $30D0ED $F7FF8822 $3402FC05 $36803501 $D1EC42A7 $9B012001 $FEDFF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46424700 $5AD02342 $F0004B17 $1E43FED0 $21034198 $40014240 $308822 $FBE4F7FF $46C0E7DD $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8004005
POIN CURRENTOFFSET+4152
WORD $8003DC9 $2003C54
POIN CURRENTOFFSET+4012
WORD $8034619 $800A241 $2022D2E $8003E71 $2022DBC $8004B89
POIN CURRENTOFFSET+3976
WORD $8083DA9 $5B5F0 $4E38B085 $FE9EF000 $20004C37 $FE98F000 $48362100 $F0004B36 $4B36FE92 $F0002001 $F000FE8E $2000FE8F $FE8AF000 $4B322000 $FE85F000 $F0004B31 $4B31FE82 $FE7FF000 $4B302004 $FE7BF000 $22100028 $4B2E2100 $F0003036 $4B2DFE74 $65AA689A $872A7D5A $876A7B5A $569A220E $C110412 $63EA430A $23408A1A $224252EA $5AEB3314 $320252AB $200152AB $F0004B22 $2400FE5A $94022312 $93009401 $22014C1F $33052102 $FE50F000 $274C1D $37404E1D $210B0020 $F0003408 $42A7FE49 $4C1AD1F8 $20210B $FE42F000 $210F0020 $F0003008 $20FE3D $3010210F $FE38F000 $F7FF0028 $B005FEA1 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $202BCF0 $8001C4D $804E1BD $2003C14 $8003D5D $2003C54 $464EB5F0 $465746DE $B5E04645 $88DE4BBD $B0830004 $D50007B3 $2309E0EF $D0004233 $2330E0DA $56E72510 $19DB4BB7 $7B575D $44A04698 $8EDB4643 $D1002F00 $469A6DA3 $40332310 $232E4699 $1C7956E3 $2B000109 $2D00D001 $4BADDA52 $F0002014 $464BFDDE $D0192B00 $AD4BAA $691B195B $4592685A $E13ADA00 $33082200 $1F193304 $32016809 $DAF9458A $DD002A09 $612E0C0 $23311612 $220154E2 $54E23B03 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50C0673 $5CE32330 $61B3B01 $2B00161A $2207DA00 $202330 $F7FF54E2 $636FE19 $2130D50F $25002007 $33015C63 $161A061B $42900FDB $425B416B $5462401A $F7FF0020 $B003FE07 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4A842331 $56E34693 $445B00DB $30206998 $FEF4F7FB $BA4B80 $685A189B $6A5B00AD $9301445D $469B692B $4692685B $42932501 $465ADA08 $AB3501 $455358D3 $2D09DBF9 $E07DDD00 $2B00464B $2331D00C $2B0056E3 $E0A8DC00 $61B3B01 $2231161B $54A30020 $FDCCF7FF $D50D06B3 $56E32331 $42AB3D01 $E093DB00 $61B3301 $2231161B $54A30020 $FDBCF7FF $40352580 $D5430676 $D16C2F00 $4A626DA3 $D1004293 $2131E091 $56614658 $58090089 $65A3185B $DC004293 $20E088 $F7FF65A2 $2D00FDA3 $6DA3D099 $42939A01 $E08DD100 $46592231 $9256A2 $1A9B5852 $42939A01 $E095DB00 $E78565A2 $F7FD0020 $2330FA31 $2B0656E3 $20D02F $4B4C2101 $FD15F000 $4B4B206B $FD11F000 $2101E713 $F0004B47 $206BFD0C $F0004B46 $E706FD08 $E73C2209 $D1002D00 $2F00E769 $4643D0CD $8EDB9A01 $D05E4293 $46592231 $9256A2 $1A9B5852 $42939A01 $4643DA5B $E75386DA $2509464B $D08D2B00 $2342E77F $4B365AE5 $F0000028 $2800FCE4 $28D02C $F0004B33 $20FCDE $FD4AF7FF $4643E6DD $45538EDB $2231D02D $56A24659 $58520092 $4642189B $C1B041B $455386D3 $4643DD36 $204652 $F7FF86DA $2D00FD33 $E728D1C1 $2200232E $230054E2 $222EE769 $1E6B2100 $54A1061B $E752161B $4B1E0028 $FCB1F000 $65A7E7D1 $F7FF0020 $2D00FD1B $E710D100 $4643E775 $209A01 $F7FF86DA $2D00FD11 $E706D19F $65A34653 $4643E700 $86DA4652 $2200E6FC $4642E6CF $E6F786D3 $F7FF0020 $2D00FCFF $E6F4D18D $E6EF65A3 $2024CC0
POIN CURRENTOFFSET+2880
WORD $804E79D
POIN CURRENTOFFSET+2616
POIN CURRENTOFFSET+2740
WORD $F423F $8002F25 $80D01FD $8083DA9 $8083D95 $8083D81 $46DEB5F8 $464E4657 $21004645 $4B46B5E0 $48460005 $FC69F000 $20014B45 $F000469B $4B44FC64 $FC61F000 $4F432338 $4B43469A $3C003E $44BA4699 $34080020 $FC5BF000 $D1F94554 $8EE84B3E $FC4FF000 $88004B3D $F0004699 $4C3CFC4A $380001 $FC46F000 $8F284B3A $FC41F000 $F0008800 $1FC44 $30080038 $FC3AF000 $49350038 $F0003010 $38FC35 $30184933 $FC30F000 $49320038 $F0003020 $38FC2B $30284930 $FC26F000 $5AEB2342 $D1342B00 $492D0038 $F0003030 $23E0FC1D $4699009B $4F2B4C2A $2144A1 $34800030 $FC15F000 $454C3608 $4B27D1F7 $46982400 $35364E26 $302103 $2C01882A $3401D911 $FC06F000 $36803502 $D1F32C07 $F0002001 $BCF0FC02 $46B246BB $46A046A9 $BC01BCF8 $F7FF4700 $3401F90D $36803502 $4A18E7E2 $5898009B $FBEDF000 $380001 $F0003030 $E7C4FBE3 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8019465 $800A241 $8004005 $8019445
POIN CURRENTOFFSET+4292
POIN CURRENTOFFSET+4296
POIN CURRENTOFFSET+4296
POIN CURRENTOFFSET+4304
POIN CURRENTOFFSET+4312
WORD $2022D3A $8003E71 $8004B89 $2022D4E $859A598 $5B5F0 $4E2EB085 $FBB6F000 $20004C2D $FBB0F000 $482C2100 $F0004B2C $4B2CFBAA $F0002001 $F000FBA6 $2000FBA7 $FBA2F000 $4B282000 $FB9DF000 $F0004B27 $4B27FB9A $FB97F000 $4B262004 $FB93F000 $681A6DEB $86EA7912 $7912685A $2208872A $876A569A $87AA7A5A $211D221A $87EA569A $56592240 $3A1052A9 $71B5C9B $F1B3212 $200152AB $F0004B18 $2300FB76 $93019302 $93003310 $22014C15 $3B032108 $FB6CF000 $274C13 $37384E13 $21080020 $F0003408 $42A7FB65 $28D1F8 $FEE8F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $4646B5F0 $464F46D6 $4B80B5C0 $588DE $D50007B3 $2309E0D2 $D0004233 $2430E0C1 $2210272E $57EB5729 $31014032 $1094691 $D1002B00 $2331E081 $46904A75 $DB56EB $69984443 $FC8AF7FB $F7FD5728 $2100F923 $72302 $572A0008 $41484293 $20014682 $42900FD3 $9B414B $691C4443 $42BB6863 $E0C4DB00 $33012301 $58A2009A $DCFA4297 $2B094698 $2309DD01 $464B4698 $D00C2B00 $56EB2331 $DC002B00 $3B01E09D $161B061B $282231 $F7FF54AB $6B3FE75 $2331D50F $464356EA $429A3B01 $E088DA00 $2200232E $230054EA $282231 $F7FF54AB $673FE63 $2330D516 $5256EA $8ED318AA $D10042BB $2131E08B $895669 $185B5909 $C1B041B $DD0142BB $C1B043B $86D30028 $FE4AF7FF $D5130636 $56EB2330 $18EB005B $45528EDA $E06FD100 $56692131 $59090089 $45921A52 $4652DD70 $86DA0028 $FE34F7FF $46BABCE0 $46A846B1 $BC01BCF0 $4B364700 $F0002044 $464BFA9E $D0032B00 $22312301 $55EB54AB $D50506B3 $22002331 $3B0354EA $54EA3201 $D50B0673 $5CEB2330 $61B3B01 $2B00161A $2330DB39 $54EA0028 $FE0CF7FF $D5D50636 $20062130 $5C6B2400 $61B3301 $FDB161A $41634290 $401A425B $546A0028 $FDFAF7FF $28E7C4 $F83AF7FD $21010028 $F0004B1A $206BFA66 $F0004B19 $E730FA62 $4B162101 $FA5DF000 $4B15206B $FA59F000 $3201E723 $161B0613 $4643E776 $2100222E $61B3B01 $161B54A9 $2206E75C $282330 $F7FF54EA $E7C3FDD1 $C3A043F $4653E794 $2301E77C $E7424698 $C120412 $46C0E78C $2024CC0
POIN CURRENTOFFSET+1436
WORD $804E79D $8002F25 $80D01FD $46D6B5F0 $4646464F $B5C02100 $46804B4E $F000484E $4B4EFA24 $46992001 $FA1FF000 $F0004B4C $2350FA1C $469A4E4B $340035 $44B24F4A $34080020 $FA15F000 $D1F945A2 $304C47 $F0004947 $30FA0B $30084946 $FA06F000 $49450030 $F0003010 $30FA01 $30184943 $F9FCF000 $49420030 $F0003020 $30F9F7 $30284940 $F9F2F000 $8ED84643 $469A4B3E $F9EBF000 $88004F3D $F9EBF000 $300001 $F0003030 $4643F9E3 $F0008F18 $8800F9E5 $F9DFF000 $300001 $F0003038 $4643F9D7 $F0008F58 $8800F9D9 $F9D3F000 $300001 $F0003040 $23C0F9CB $9B4C2D $18E74E2D $280021 $F0003480 $3508F9C3 $D1F742BC $4D2A4C29 $280021 $F9BAF000 $210028 $31803008 $F9B4F000 $1C610028 $301031FF $F9AEF000 $204643 $21038EDA $F7FE300E $4643FEC1 $8F1A0020 $308E2103 $FEBAF7FE $46430020 $2103300F $30FF8F5A $FEB2F7FE $F0002001 $BCE0F998 $46B146BA $BCF046A8 $4700BC01 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8004005
POIN CURRENTOFFSET+3152
POIN CURRENTOFFSET+3160
POIN CURRENTOFFSET+3168
POIN CURRENTOFFSET+3176
POIN CURRENTOFFSET+3192
POIN CURRENTOFFSET+3204
WORD $8019465 $800A241 $2022D32 $8003E71 $2022D40 $2003C44 $4D26B5F0 $7B085 $F961F000 $20004C24 $F95CF000 $48232100 $F0004B23 $4B23F956 $F0002001 $F000F952 $2000F952 $F94EF000 $4B1F2000 $F949F000 $F0004B1E $4B1EF946 $F943F000 $4B1D2004 $F93FF000 $86FB2301 $24004B1B $234063BB $200163FC $4B1952FC $F933F000 $9402230E $93009401 $22014C16 $33032104 $F92AF000 $264C14 $36504D14 $210C0020 $F0003408 $42B4F922 $38D1F8 $FEECF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $6800CC $8001C4D $804E1BD $2003C14 $8003D5D $46C6B5F0 $4B75B500 $488DD $D50007AB $2309E0CC $D000422B $2230E0B5 $2610272E $57E356A1 $46903101 $109402E $D1002B00 $3201E063 $56A24690 $D24B69 $6998189B $FA48F7FB $D00C2E00 $56E34643 $DC002B00 $3B01E0B9 $161B061B $202231 $F7FF54A3 $6ABFE9B $2331D50D $2B0056E3 $E0A6DC00 $2200232E $230054E2 $202231 $F7FF54A3 $66BFE8B $2330D51A $5256E2 $8ED318A2 $D1002BFF $2031E09D $49525620 $18090080 $185B6EC9 $41B1C19 $2BFF0C1B $21FFD900 $C1B040B $86D30020 $FE6EF7FF $D517062D $56E32330 $18E3005B $2A018EDA $E07ED100 $56202031 $804943 $6EC91809 $21011A52 $DD012A00 $C110412 $86D90020 $FE54F7FF $46B8BC80 $BC01BCF0 $20244700 $F0004B3A $2E00F87A $2301D00A $54A32231 $464355E3 $2B0256E3 $2302DD02 $54A34642 $402B2340 $D52006AA $21002231 $3A0354A1 $54A13101 $56A13202 $DD162902 $D14C2B00 $54A33302 $D5D5062D $20052130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FE1AF7FF $2B00E7C4 $2330D0EA $3B015CE3 $161A061B $DA002B00 $23302205 $54E20020 $FE0AF7FF $3327E7DC $356E0 $5B3318 $88D918E3 $FE98F7FC $21010020 $F0004B13 $206BF82A $F0004B12 $E736F826 $4B0F2101 $F821F000 $4B0E206B $F81DF000 $3301E729 $161B061B $2300E758 $330155E3 $21FFE744 $2301E78A $2201E76E $46C0E7CF $2024CC0
POIN CURRENTOFFSET+324
POIN CURRENTOFFSET+448
WORD $804E79D $8002F25 $80D01FD $47184710 $47284720 $47384730 $47484740 $47584750
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1c;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$40;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;KonamiCodeSequence:
ORG CURRENTOFFSET+$18;BasicWeaponsByType:
ORG CURRENTOFFSET+$c;CheatCodeKeyListenerCmd:
ORG CURRENTOFFSET+$20;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$68;StatCapLookup:
ORG CURRENTOFFSET+$6c;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$494;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-13284
POIN CURRENTOFFSET-13284
POIN CURRENTOFFSET-13292
POIN CURRENTOFFSET-13248
POIN CURRENTOFFSET-13308
POIN CURRENTOFFSET-13312
POIN CURRENTOFFSET-13316
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-19483
WORD $0 $0 $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-19919
WORD $804F521
POIN CURRENTOFFSET-6083
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-19955
WORD $804F521
POIN CURRENTOFFSET-6119
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-19991
WORD $804F521
POIN CURRENTOFFSET-6155
WORD $400040 $800080 $100020 $100020 $10002 $0 $2D1F1401 $453F384B $6C6D6BAD $1
POIN CURRENTOFFSET+2260
WORD $E $0 $3
POIN CURRENTOFFSET-18219
WORD $0 $0 $1
POIN CURRENTOFFSET+2208
WORD $E $0 $3
POIN CURRENTOFFSET-20123
WORD $0 $0
POIN CURRENTOFFSET+80
POIN CURRENTOFFSET+216
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $F423F $7 $4 $4E $4E $3E7 $12C $0 $0 $0 $0 $0 $0 $0 $0 $0 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-19251
WORD $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $7FFFFFFF $1000000 $FF010001 $61656C43 $72 $0 $0 $776F6E53 $79 $0 $0 $7A696C42 $6472617A $0 $0 $6867694E $74 $0 $0 $6E696152 $79 $0 $0 $636C6F56 $6F6E61 $0 $0 $646E6153 $726F7473 $6D $0 $756F6C43 $7964 $0 $0 $646C6F47 $0 $0 $0 $0 $0 $74616557 $726568 $0 $0 $0 $0 $676F46 $0 $0 $0 $0 $0 $706D754A $206F7420 $2E6863 $0 $0 $0 $616D6F4C $206F7420 $2E6863 $0 $0 $0 $6E727554 $0 $0 $0 $0 $0 $67616C46 $73 $0 $0 $0 $0 $65766153 $72202620 $61747365 $63207472 $2E68 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $1
POIN CURRENTOFFSET+804
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-20179
WORD $10000B $0 $3
POIN CURRENTOFFSET-21579
WORD $3000B $0 $2
POIN CURRENTOFFSET-21251
WORD $8 $859A548 $16
POIN CURRENTOFFSET-11283
WORD $1000E $0 $16
POIN CURRENTOFFSET-12555
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-8471
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-21687
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-18399
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-13579
WORD $3
POIN CURRENTOFFSET-13451
WORD $6000B $0 $2
POIN CURRENTOFFSET-20735
WORD $3
POIN CURRENTOFFSET-18683
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-17883
WORD $3
POIN CURRENTOFFSET-17391
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-6987
WORD $3
POIN CURRENTOFFSET-6779
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-3939
WORD $3
POIN CURRENTOFFSET-3703
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-2779
WORD $3
POIN CURRENTOFFSET-2575
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $802CC1D $2 $807A80D $1000C $0 $E000B $0 $2
POIN CURRENTOFFSET-16711
WORD $3
POIN CURRENTOFFSET-16475
WORD $63000C $0 $F000B $0 $2
POIN CURRENTOFFSET-5619
WORD $3
POIN CURRENTOFFSET-5331
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-21871
WORD $2
POIN CURRENTOFFSET-19507
WORD $0 $0
ALIGN 4
WORD $646F4720 $65646F6D $6E6F20 $73655220 $74726174 $0 $73655220 $74726174 $32 $73655220 $656D75 $6F6F4220 $69742074 $656C74 $20494120 $6F207369 $6666 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $64616F4C $616C5020 $726579 $64616F4C $43504E20 $0 $64616F4C $656E4520 $796D $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449 $72 $61656843 $646F4374 $79654B65 $7473694C $72656E65 $636F7250
BYTE $0
