PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;EditMapIdle:
ORG CURRENTOFFSET+$e0;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;UnitActionFunc:
ORG CURRENTOFFSET+$50;EditMapInit:
ORG CURRENTOFFSET+$48;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$64;RestartDebuggerMenu:
ORG CURRENTOFFSET+$208;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;PickupUnitIdle:
ORG CURRENTOFFSET+$108;CopyProcVariables:
ORG CURRENTOFFSET+$44;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a4;SaveStats:
ORG CURRENTOFFSET+$50;EditStatsIdle:
ORG CURRENTOFFSET+$1f0;SaveItems:
ORG CURRENTOFFSET+$2c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$340;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;StartPromotionNow:
ORG CURRENTOFFSET+$70;StartArenaNow:
ORG CURRENTOFFSET+$2c;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$50;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$50;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;PageIdler:
ORG CURRENTOFFSET+$98;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$11c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$2c;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
POP
WORD $46C04770 $4B06B510 $F0024806 $2163FBB9 $F0024B05 $201BFBB5 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+10504
WORD $8002F25 $4E18B5F0 $4B083 $F002000D $4F16FBA6 $3801683B $D01B4298 $801C4B14 $F002805D $6038FB9C $FB99F002 $21204B11 $FB92F002 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FB87F002 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+10028
WORD $80053E9 $4B29B570 $F0020004 $4B28FB67 $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FB4CF002 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FB42F002 $41584243 $43AA4242 $200031 $32034B17 $FB38F002 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FB2CF002 $F0024B12 $4B12FB29 $FB26F002 $48124B11 $FB22F002 $4B082100 $FB1EF002 $206AE7D0 $F0024B0E $E7C6FB19 $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B1BB570 $F0020005 $4B1AFAF7 $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $FAE6F002 $284C14 $5EE22302 $5EE12300 $F0024B12 $2300FADD $23025EE0 $4B105EE1 $FAD6F002 $4A0F2108 $438B7913 $4B0E7113 $FACEF002 $F0024B0D $4B0DFACB $FAC8F002 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0024B06 $4B06FAA5 $FAA2F002 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $2103B510 $4B044803 $FA90F002 $BC01BC10 $46C04700
POIN CURRENTOFFSET+9612
WORD $8002C7D $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0022000 $2200FA76 $20012100 $FA71F002 $21002200 $F0022002 $2300FA6C $210D2203 $4C242001 $FA65F002 $22002300 $20002101 $4C219300 $FA5DF002 $4B202000 $FA58F002 $22012301 $21009300 $4C1D2000 $FA51F002 $491D481C $F0024C1D $481DFA4C $F002491D $2208FA48 $481D491C $F0024B1D $21C0FA41 $481C2220 $894B1C $FA3AF002 $20012102 $F0024B1A $4B1AFA35 $FA32F002 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FA24F002 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $B510232F $45CC3 $D0112B01 $D0062B02 $2200232F $54E22000 $BC02BC10 $4B094708 $F9E6F002 $202102 $F0024B07 $E7EFF9E1 $F0024B06 $2102F9DD $4B030020 $F9D8F002 $46C0E7E6 $80B576D $8002F25 $80CCA15 $2100B510 $4B0A2002 $F9CAF002 $48092100 $F0024B09 $2007F9C5 $F0024B08 $2103F9C1 $4B084807 $F9BCF002 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+9172
WORD $8002C7D $4B570 $48144B13 $F9A6F002 $5EA3222A $23348543 $54C256E2 $85838DA3 $21232E $56E20005 $330154C2 $54C25CE2 $86038E23 $221E8E63 $31368643 $30364B08 $F98CF002 $206D63 $4B06656B $F986F002 $BC01BC70 $46C04700 $8002E9D
POIN CURRENTOFFSET+9100
WORD $80D4C9D $8002D6D $46CEB5F8 $B5804647 $22164C63 $4A635EA3 $9B6811 $6585B $5E222014 $4B605C98 $F968F002 $D1001E05 $4B5EE0AF $F962F002 $F0024B5D $4B5DF95F $F002485D $2109F95B $F0024B5C $2010F957 $603D4F5B $7AEA4B5B $4B5B701A $80185628 $56282011 $80588A29 $81D94B58 $2100731A $821922FF $233D749A $54E14689 $54E23302 $F0024B53 $464BF93B $30464A $333085F3 $21006575 $303654F2 $4B4E221E $F92EF002 $4B4D8AA2 $8AE2749A $220174DA $68C36838 $60C34313 $F0024D49 $4B49F923 $F91EF002 $D0522800 $F0024B47 $220BF919 $43937923 $23207123 $23225EE5 $23165EE7 $23145EE1 $4B415EE0 $F90AF002 $41424242 $42522302 $39439A $284B3D $F0023203 $2333F8FF $2B015CF3 $2B02D039 $2B00D023 $231CD116 $220C5EE1 $48365EA3 $22011AC9 $4C352315 $F8EDF002 $D0092800 $21612334 $54425CF2 $5CC3332C $429A3B01 $5443DB00 $492F482E $F0024B2F $BCC0F8DB $46B046B9 $BC01BCF8 $231C4700 $220C5EE1 $482A5EA3 $22011AC9 $4C242315 $F8CBF002 $6838E7DC $F0024B26 $6838F8C5 $F8C4F002 $231CE7A4 $220C5EE1 $48225EA3 $22011AC9 $4C1A2315 $F8B7F002 $2163E7C8 $4B090030 $F8B0F002 $46C0E7D3 $202BCB0 $202E4D8 $8019431 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+8632
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+8684
WORD $8078465
POIN CURRENTOFFSET+8640
WORD $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $F86AF002 $4B372001 $F866F002 $46992318 $4C3544A9 $46482106 $F85FF002 $46982320 $44A8002F $46402106 $F0023728 $2106F856 $F0020038 $2000F852 $F855F002 $4B2C4C2B $F0020020 $2103F849 $4B2A0020 $F844F002 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0024B1E $4B1EF827 $F824F002 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $4B34B570 $F0010004 $4B33FFDF $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0014B2C $4243FFCB $42424158 $3143AA $4B290020 $F0013203 $BC70FFC1 $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0014B23 $4B23FFAF $FFACF001 $F7FF0020 $2241FCAD $5C9B4B20 $D01F421D $202101 $F0014B1E $E7DCFF9F $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0014B13 $4B13FF8F $FF8CF001 $F7FF0020 $2241FC8D $5C9B4B10 $D4DF079B $4B10206B $FF80F001 $202101 $F0014B0C $E7B8FF7B $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $5E8B222A $8543B570 $56CA2334 $8D8B54C2 $232E8583 $4000D $54C256CA $5CCA3301 $8E0B54C2 $8E4B8603 $8643221E $4B043136 $F0013036 $6D6BFF45 $BC706563 $4700BC01 $80D4C9D $4D11B570 $FF3CF001 $20004C10 $FF37F001 $480F2100 $F0014B0F $4B0FFF31 $F0012001 $F001FF2D $2000FF2D $FF29F001 $4B0B2000 $FF24F001 $F0014B0A $4B0AFF21 $FF1EF001 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FF00F001 $20014B28 $F0014698 $4D27FEF9 $284F27 $F0011EA1 $21FEF7 $317E0028 $F0013008 $21FEF1 $31FE0028 $F0013010 $21FEEB $317F0028 $301831FF $FEE4F001 $280021 $31FF31FF $F0013020 $28FEDD $30284B18 $F00118E1 $28FED7 $30304B16 $F00118E1 $28FED1 $4B140035 $18E13038 $FECAF001 $35364F12 $36463408 $882A0020 $35022103 $FEC0F001 $42B53480 $2001D1F6 $FEBBF001 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D52B500 $7B084 $FE98F001 $20004C50 $FE93F001 $484F2100 $F0014B4F $4B4FFE8D $F0012001 $F001FE89 $2000FE89 $FE85F001 $4B4B2000 $FE80F001 $F0014B4A $4B4AFE7D $FE7AF001 $6D7B2212 $86FA569A $569A2214 $2215873A $877A569A $569A2216 $221787BA $569A2118 $224087FA $52B95659 $56592119 $52B93202 $5C9A3A08 $20012344 $4B3B52FA $FE5AF001 $93022300 $33129301 $4C389300 $22013B0A $F001210D $4B36FE50 $4698001E $4D35001C $203678 $34082103 $FE46F001 $D1F842B4 $48324D31 $FE40F001 $14C31 $F0014640 $4830FE3A $FE38F001 $46400001 $F0013008 $482DFE32 $FE30F001 $46400001 $F0013010 $482AFE2A $FE28F001 $46400001 $F0013018 $4827FE22 $FE20F001 $46400001 $F0013020 $209EFE1A $F00100C0 $1FE17 $30284640 $FE11F001 $F001481F $1FE0F $30304640 $FE09F001 $F001481C $1FE07 $30384640 $FE01F001 $F7FF0038 $B004FEF3 $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8EC16D42 $60B5714 $7493161B $D00042A1 $8F0374D3 $8F818F44 $624061B $E1B0C24 $6094323 $A098FC4 $430B0624 $61534323 $5AC32340 $23427613 $76535AC3 $5AC12344 $54D13B0A $BC01BC10 $46C04700 $46CEB5F8 $B5804647 $88DE4B73 $7B30004 $E0BFD500 $42332309 $E0AED000 $272E2530 $57612210 $403257E3 $46913101 $2B000109 $E06ED100 $56A22231 $D24B68 $6CD8189B $F9D8F7FF $46984B66 $5763270C $57DF4443 $D8002F0A $4642E0BE $32143D2F $AB3501 $429F589B $464BD8FA $D00C2B00 $56E32331 $DC002B00 $3B01E09E $161B061B $202231 $F7FF54A3 $6B3FE57 $2331D50E $3D0156E3 $DA0042AB $232EE08A $54E22200 $22312300 $54A30020 $FE46F7FF $D5170673 $56E22330 $18A20052 $42BB8ED3 $E089D100 $56612131 $44410089 $185B6949 $C1B041B $DD0142BB $C1B043B $86D30020 $FE2CF7FF $D5120636 $56E22330 $18A20052 $29008ED1 $2331D05B $9B56E3 $695B4443 $41B1ACB $200C1B $F7FF86D3 $BCC0FE17 $46B046B9 $BC01BCF8 $4B344700 $F001206C $464BFD17 $D0032B00 $22312301 $55E354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB3B $54E20020 $FDF0F7FF $D5D60636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FDDEF7FF $20E7C5 $FF18F7FF $21010020 $F0014B18 $206BFCDF $F0014B17 $E743FCDB $4B142101 $FCD6F001 $4B13206B $FCD2F001 $43FE736 $E7A80C3B $61B3301 $E774161B $2100222E $61B1E6B $161B54A1 $2207E75C $202330 $F7FF54E2 $E7C1FDB3 $E77F2300 $E7462501 $2024CC0
POIN CURRENTOFFSET+6712
POIN CURRENTOFFSET+6836
WORD $804E79D $8002F25 $80D01FD $B5100003 $8EDA6D40 $8F1A83C2 $8F5A8402 $8F9A8442 $8FDB8482 $4B0384C3 $FC9CF001 $BC01BC10 $46C04700 $8017985 $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0014B5E $4B5EFC89 $93032001 $FC84F001 $F0014B5C $AB05FC81 $1F4698 $469A4B5A $2523FF $46534699 $2E3536 $1D46AA $464B3440 $40188830 $FC70F001 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0010038 $8833FC5B $D0F42B00 $88186823 $F0019B01 $3602FC4B $9B020001 $F0010038 $3708FC45 $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $FC2FF001 $34803708 $D1F342AE $4B34002C $4699464D $2E0023 $46A84644 $4F31001D $22008833 $D0012B00 $799A6823 $21030038 $F0013602 $3780FC15 $42AE3404 $2CD1F0 $2E4645 $4F28464D $22008833 $D0002B00 $380A1A $36022103 $FBFEF001 $42A63780 $4B22D1F2 $4E224645 $4F224698 $3502E003 $42A53680 $8828D011 $FBF0F001 $DBF62800 $2B00882B $2280D0F3 $1D20001 $35020030 $FBE5F001 $42A53680 $2001D1ED $F0019B03 $B00BFBD9 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $8004B89 $2022D4E $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $FBABF001 $20004C26 $FBA5F001 $48252100 $F0014B25 $4B25FB9F $F0012001 $F001FB9B $2000FB9C $FB97F001 $4B212000 $FB92F001 $F0014B20 $4B20FB8F $FB8CF001 $4B1F2004 $FB88F001 $8BDA6D6B $8C1A86EA $8C5A872A $8C9A876A $8CDB87AA $87EB2001 $F0014B18 $2300FB79 $93019302 $9300330C $22014C15 $33062106 $FB6FF001 $274C13 $37284E13 $21080020 $F0013408 $42BCFB68 $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $88DD4BC0 $7AB0004 $E152D500 $422B2309 $E136D000 $2610232E $56E74698 $56E13302 $402E3101 $2F000109 $E0F4D100 $46912231 $4BB556A2 $189B00D2 $2F016CD8 $E06CD100 $F7FE3018 $2E00FF71 $464BD00C $2B0056E3 $E13BDC00 $61B3B01 $2231161B $54A30020 $FE76F7FF $D50D06AB $56E32331 $DC002B00 $232EE128 $54E22201 $22312300 $54A30020 $FE66F7FF $D520066B $56E12330 $18610049 $20FF8ECA $1326FC $438301B6 $D10042B3 $2731E11E $4B9957E7 $19DB00BF $21B695B $41218D2 $1A0C13 $42B24382 $4003D901 $204333 $F7FF86CB $62DFE43 $2330D51F $5256E2 $8ED318A2 $268020FF $760019 $42B14381 $E0F6D100 $57652531 $AD4987 $69491949 $1A5B0209 $C1B041B $43810019 $D80029FF $204333 $F7FF86D3 $BCC0FE21 $46B046B9 $BC01BCF8 $F7FE4700 $4A7BFF05 $23010011 $31144691 $33014698 $5852009A $D9F92ABA $D00C2E00 $56E32331 $DC002B00 $3B01E0DC $161F061B $202331 $F7FF54E7 $6ABFDFF $2331D50C $454356E3 $E0C4DB00 $61B3301 $2231161B $54A30020 $FDF0F7FF $D527066B $233026FF $56E20031 $18A20052 $40198ED3 $D10029BB $2131E0CC $56610030 $44490089 $185B6949 $C1B041B $28BB4018 $21BBD903 $43B320BB $86D3430B $F0014B58 $2330FA65 $331856E3 $18E3005B $2080D8 $FDC6F7FF $D5A2062D $233020FF $56E30002 $18E5005B $400A8EE9 $2A014381 $E0A6D100 $56E32331 $444B009B $1AD2695B $DC002A00 $430AE080 $C1B0413 $86EB4018 $F0014B44 $2330FA3D $331856E3 $18E3005B $2080D8 $FD9EF7FF $2034E77B $F0014B3E $2E00FA2F $2301D004 $54A32231 $54A34642 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD7B $E756D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD68F7FF $6D60E745 $83C38EE3 $84038F23 $84438F63 $84838FA3 $84C38FE3 $F0014B1F $20F9EF $4B1E2101 $F9EAF001 $4B1D206B $F9E6F001 $2101E6B0 $F0014B19 $206BF9E1 $F0014B18 $E6A3F9DD $61B3301 $E6D6161B $46422300 $330154A3 $4018E6C1 $19B23FC $E7124303 $40102380 $4303005B $232EE6EB $54E22200 $E7382300 $20012301 $E77E430B $2202232E $E72154E2 $2024CC0
POIN CURRENTOFFSET+5184
POIN CURRENTOFFSET+5308
WORD $8016541 $804E79D $8017985 $8002F25 $80D01FD $39BA43B3 $430B2001 $23BBE73D $430B3844 $46C0E761 $2100B510 $4B072002 $F99CF001 $48062100 $F0014B06 $2007F997 $F0014B05 $BC10F993 $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0010007 $2180F97F $20024B2A $F0010209 $4929F979 $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2334585E $4B234698 $469A4923 $3D4B23 $469C000C $3552320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $F938F001 $21002200 $4B0D2002 $F932F001 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0014B0B $2CF913 $8DAB002A $34543236 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32360C09 $88133454 $59B18CB $80130D9B $42A23202 $8EC3D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32360C09 $88133454 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $F8B8F001 $BC01BC70 $23444700 $5AC32602 $85432106 $F0014B44 $422EF8AD $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $F89CF001 $F0014B3F $20F899 $FD9AF7FE $20022100 $F0014B3C $2100F891 $4B3C483B $F88CF001 $20074B3B $F888F001 $4B3A2241 $421E5C9B $4B2ED053 $202101 $F87EF001 $D5B506AB $210022 $31543236 $3B018813 $D9B059B $32028013 $D1F74291 $208EE3 $F7FF85A3 $6EBFEE3 $22D5A4 $32360021 $88133154 $59B3301 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32360021 $88133154 $59B3B10 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32360021 $88133154 $59B3310 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEA8F7FF $206BE770 $F0014B0E $E7A6F82B $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88C21880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0004B05 $20FFD7 $4B042102 $FFD2F000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20FFC5 $4B042102 $FFC0F000 $BC102000 $4708BC02 $80B576D $8002F25 $210B4B15 $23C0681A $5651B570 $4913400B $428B7BC9 $2009D003 $BC02BC70 $68534708 $2100791D $4C0E0028 $FFA3F000 $D00C2800 $480D4B0C $FF9CF000 $2201232F $54C22103 $F0004B0A $2017FF95 $2101E7E6 $F0000028 $2800FF90 $E7DED1EC $3004E50 $202BCF0
POIN GetPromoTable
WORD $8002E9D
POIN CURRENTOFFSET+4276
WORD $8002F25 $4B07B510 $F0004807 $232FFF7B $21032202 $4B0554C2 $FF74F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+4232
WORD $8002F25 $480CB570 $F0004D0C $2200FF67 $2101232F $4B0A54C2 $F0000004 $4809FF5D $FF5CF000 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+4172
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+3872
WORD $4B0FB510 $F000480F $2200FF43 $2101232F $4B0D54C2 $FF3CF000 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+4088
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0004D10 $2200FF1B $2101232F $4B0E54C2 $F0000004 $480DFF11 $FF10F000 $4A0C2333 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32233 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+4004
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+3704
POIN NumberOfPages
WORD $4B570 $4B1E000D $FEECF000 $200029 $F0004B1C $29FEE7 $4B1B0020 $FEE2F000 $4B1A0020 $F0000029 $4819FEDD $F0004B19 $2800FED9 $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+3552
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0004806 $2104FE99 $F0004B05 $2017FE95 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3784
WORD $8002F25 $4B06B510 $F0004806 $2105FE85 $F0004B05 $2017FE81 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3744
WORD $8002F25 $4B06B510 $F0004806 $2109FE71 $F0004B05 $2017FE6D $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3704
WORD $8002F25 $4B06B510 $F0004806 $210AFE5D $F0004B05 $2017FE59 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3664
WORD $8002F25 $B5104B05 $4B056818 $FE48F000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FE3CF000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10FE2F $FE28F000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FE16F000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0007B30 $2710FDFD $7B3057C7 $FDF8F000 $392211 $4B075682 $F0000020 $2301FDEF $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B10 $23C0681A $5651B570 $490E400B $428B7BC9 $2002D003 $BC02BC70 $68534708 $2100791D $4C090028 $FDCDF000 $D0012800 $E7F12001 $282101 $FDC5F000 $D0EA2800 $E7E92001 $3004E50 $202BCF0
POIN GetPromoTable
WORD $210B4B10 $23C0681A $5651B570 $490E400B $428B7BC9 $2002D003 $BC02BC70 $68534708 $2100791D $4C090028 $FDA5F000 $D0012800 $E7F12001 $282101 $FD9DF000 $D0EA2800 $E7E92001 $3004E50 $202BCF0
POIN GetPromoTable
WORD $B5104B05 $4B056818 $FD8CF000 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0004807 $2163FD7D $F0004B06 $4B06FD79 $FD76F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+3212
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $FCF4F000 $56EB233C $23334699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0004B16 $4642FCD1 $5CD02364 $4B140700 $F0000F80 $222CFCC9 $212A5EAB $15B5E6A $5B189B $465018C1 $F0004B0E $2000FCBD $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $FCB0F000 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+2532
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $FC8CF000 $5CC32332 $D0202B00 $49274650 $F0004B27 $4642FC83 $5CD02364 $4B250700 $F0000F80 $222CFC7B $212A5EAB $15B5E6A $5B189B $465018C1 $F0004B1F $2000FC6F $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62333 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $FC44F000 $2101E7BF $4B0A4650 $FC3EF000 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+2304
POIN CURRENTOFFSET+2180
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $FC10F000 $23644642 $7005CD0 $F804B25 $FC08F000 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $FBFCF000 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $FBF0F000 $56EB233C $23334699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0004B06 $E7BBFBCD $46502101 $F0004B0A $E7A9FBC7 $202BCF0
POIN CURRENTOFFSET+1952
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+2048
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1EB5F0 $4B083 $F000481D $2360FBAB $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942333 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F000311E $21FB93 $2A4B11 $20009300 $31260033 $FB8AF000 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F000312E $B003FB7D $BC01BCF0 $46C04700 $8002E9D
POIN CURRENTOFFSET+2192
WORD $428A $8590F44 $80053E9 $4289
POIN NumberOfPages
WORD $F7FFB510 $BC10FE5D $4708BC02 $4B1FB5F8 $88DD681B $F7FF0004 $2D00FFA7 $2000D103 $BC02BCF8 $4F1A4708 $F000481A $6FB53 $F0004819 $2261FB4F $3A2D56A1 $548154B1 $5CB13A01 $33A23 $6AD402A $2A00D40A $3101D0E5 $68104A11 $42882200 $609DD0B $E0080E0A $D1DA2A00 $D2F33901 $68124A0B $6123A01 $21330E12 $54720030 $4B08545A $F0003932 $2017FB23 $46C0E7CA $858791C $8002E9D
POIN CURRENTOFFSET+2020
POIN CURRENTOFFSET+1728
POIN NumberOfPages
WORD $8002F25 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FAF5 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $46C6B5F0 $64B39 $6818B500 $F0004B38 $1E04FADD $4A37D11D $5E532116 $68094936 $585B009B $5E122014 $4B345C98 $FACEF000 $D00E2800 $4F334B32 $46980018 $FACAF000 $D03D1E05 $184B30 $F0004698 $1E04FAC3 $BC80D004 $BCF046B8 $4700BC01 $4B2B0031 $F0004640 $2734FAB3 $55C42301 $62C48644 $22000004 $85430006 $332F3436 $210054C2 $4B23221E $F0000020 $222AFAA1 $85735EAB $55F357EB $85B38DAB $29232E $54F256EA $5CEA3301 $8E2B54F2 $8E6B8633 $8673221E $4B180020 $F0003136 $6D6BFA89 $E7C86573 $46402103 $F0004B14 $2334FA81 $54C42200 $85433B33 $8644332F $562C4 $210054C2 $4B0B221E $F0003036 $E7ABFA71
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+1368
WORD $8002E9D
POIN CURRENTOFFSET+1648
WORD $8002CE1 $80D1C6D $80D4C9D $8002C7D $4B0AB510 $FA54F000 $D0052800 $F0004B08 $BC10FA4F $4700BC01 $4B074C06 $F0006820 $6820FA47 $F0004B05 $E7EFFA43 $8078721 $80786E9 $3004E50 $8078465 $802810D $22342300 $5483B510 $85423A33 $86432200 $333062C3 $210054C2 $4B03221E $F0003036 $BC10FA27 $4700BC01 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0004B0F $BC10FA0F $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FA02F000 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $F9F6F000 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C1DB510 $2B007B63 $4B1CD029 $F9E2F000 $7BD94B1B $4B1B7B98 $F9DCF000 $F0004B1A $4B1AF9D9 $F9D6F000 $20004B19 $F9D2F000 $F0004B18 $2111F9CF $4B172010 $5659681B $4B165618 $F9C6F000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F9BEF000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F9B5 $F9B2F000 $F0004B06 $E7DEF9AF $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F98F $F0004B04 $BC10F98B $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $F97FF000 $4D100020 $F0003018 $20F979 $F0003020 $20F975 $F0003028 $4C0BF971 $F000480B $480BF96C $F969F000 $F000480A $2000F966 $F965F000 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+1064
WORD $4B07B570 $D0006 $21034806 $F0000014 $6586F947 $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+1024
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0004B04 $BC10F929 $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F000400C $2802F913 $2803D018 $2801D00D $38D118 $F0004B12 $2C90F909 $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0004B35 $4F35F8C1 $384B35 $F8BCF000 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $F8A4F000 $20014F29 $F8A4F000 $AA014669 $4B270020 $F89AF000 $F0002000 $23F89B $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0004B20 $F7FFF88B $234EFF07 $5AEF2103 $3B02481D $F0005AED $4B1CF886 $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $F870F000 $22002352 $54C20005 $7C724B12 $F0007C31 $28F867 $F0004B10 $E7ADF863 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+536
WORD $203E784 $808929D $80892C1 $46C6B5F0 $B5004B1B $C481B $F83AF000 $232A0002 $212C5EE0 $DB5E63 $233C4698 $469C56E3 $5CD12333 $290000C0 $2200D012 $4F122600 $683B0015 $E00335FF $33243201 $D00242AA $2C00681C $3601D1F8 $42B13704 $1889DCF0 $4463000B $DB4A09 $46413304 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+152
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $4E4F20 $20494120 $6F207369 $6666 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449
SHORT $72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$28;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$64;StatCapLookup:
ORG CURRENTOFFSET+$2c;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$28;DebuggerProcCmd:
POP
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $14 $801DE19 $2
POIN CURRENTOFFSET-9615
WORD $0 $0 $1
POIN CURRENTOFFSET-88
WORD $E $0 $3
POIN CURRENTOFFSET-10271
WORD $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-10303
WORD $804F521
POIN CURRENTOFFSET-335
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-10339
WORD $804F521
POIN CURRENTOFFSET-371
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-10375
WORD $804F521
POIN CURRENTOFFSET-407
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-8843
WORD $0 $0 $1
POIN CURRENTOFFSET-396
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-9451
WORD $B000B $0 $3
POIN CURRENTOFFSET-10631
WORD $3000B $0 $2
POIN CURRENTOFFSET-10099
WORD $8 $859A548 $16
POIN CURRENTOFFSET-3631
WORD $16
POIN CURRENTOFFSET-9759
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-1411
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-10139
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-8775
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-5319
WORD $3
POIN CURRENTOFFSET-5191
WORD $6000B $0 $2
POIN CURRENTOFFSET-9807
WORD $3
POIN CURRENTOFFSET-10639
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-8203
WORD $3
POIN CURRENTOFFSET-7711
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-6731
WORD $3
POIN CURRENTOFFSET-6523
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-10503
WORD $2
POIN CURRENTOFFSET-9839
WORD $0 $0
