PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;EditMapIdle:
ORG CURRENTOFFSET+$e0;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;UnitActionFunc:
ORG CURRENTOFFSET+$50;EditMapInit:
ORG CURRENTOFFSET+$48;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$64;RestartDebuggerMenu:
ORG CURRENTOFFSET+$208;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;PickupUnitIdle:
ORG CURRENTOFFSET+$108;CopyProcVariables:
ORG CURRENTOFFSET+$44;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a4;SaveStats:
ORG CURRENTOFFSET+$50;EditStatsIdle:
ORG CURRENTOFFSET+$1f0;SaveItems:
ORG CURRENTOFFSET+$2c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$384;SaveMisc:
ORG CURRENTOFFSET+$6c;PutNumberHex:
ORG CURRENTOFFSET+$70;RedrawMiscMenu:
ORG CURRENTOFFSET+$15c;EditMiscInit:
ORG CURRENTOFFSET+$f4;GetMiscMin:
ORG CURRENTOFFSET+$14;GetMiscMax:
ORG CURRENTOFFSET+$58;EditMiscIdle:
ORG CURRENTOFFSET+$21c;FindNextBoss:
ORG CURRENTOFFSET+$38;LoadAllUnits:
ORG CURRENTOFFSET+$41c;SaveLoadUnit:
ORG CURRENTOFFSET+$14;SaveLoadUnits:
ORG CURRENTOFFSET+$14;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;RedrawLoadMenu:
ORG CURRENTOFFSET+$12c;LoadUnitsInit:
ORG CURRENTOFFSET+$cc;LoadUnitsIdle:
ORG CURRENTOFFSET+$1e0;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;PageIdler:
ORG CURRENTOFFSET+$98;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$11c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$2c;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
POP
WORD $46C04770 $4B06B510 $F0034806 $2163FAFB $F0034B05 $201BFAF7 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+14364
WORD $8002F25 $4E18B5F0 $4B083 $F003000D $4F16FAE8 $3801683B $D01B4298 $801C4B14 $F003805D $6038FADE $FADBF003 $21204B11 $FAD4F003 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FAC9F003 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+13888
WORD $80053E9 $4B29B570 $F0030004 $4B28FAA9 $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FA8EF003 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FA84F003 $41584243 $43AA4242 $200031 $32034B17 $FA7AF003 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FA6EF003 $F0034B12 $4B12FA6B $FA68F003 $48124B11 $FA64F003 $4B082100 $FA60F003 $206AE7D0 $F0034B0E $E7C6FA5B $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B1BB570 $F0030005 $4B1AFA39 $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $FA28F003 $284C14 $5EE22302 $5EE12300 $F0034B12 $2300FA1F $23025EE0 $4B105EE1 $FA18F003 $4A0F2108 $438B7913 $4B0E7113 $FA10F003 $F0034B0D $4B0DFA0D $FA0AF003 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0034B06 $4B06F9E7 $F9E4F003 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $2103B510 $4B044803 $F9D2F003 $BC01BC10 $46C04700
POIN CURRENTOFFSET+13472
WORD $8002C7D $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0032000 $2200F9B8 $20012100 $F9B3F003 $21002200 $F0032002 $2300F9AE $210D2203 $4C242001 $F9A7F003 $22002300 $20002101 $4C219300 $F99FF003 $4B202000 $F99AF003 $22012301 $21009300 $4C1D2000 $F993F003 $491D481C $F0034C1D $481DF98E $F003491D $2208F98A $481D491C $F0034B1D $21C0F983 $481C2220 $894B1C $F97CF003 $20012102 $F0034B1A $4B1AF977 $F974F003 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $F966F003 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $B510232F $45CC3 $D0112B01 $D0062B02 $2200232F $54E22000 $BC02BC10 $4B094708 $F928F003 $202102 $F0034B07 $E7EFF923 $F0034B06 $2102F91F $4B030020 $F91AF003 $46C0E7E6 $80B576D $8002F25 $80CCA15 $2100B510 $4B0A2002 $F90CF003 $48092100 $F0034B09 $2007F907 $F0034B08 $2103F903 $4B084807 $F8FEF003 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+13032
WORD $8002C7D $4B570 $48144B13 $F8E8F003 $5EA3222A $23348543 $54C256E2 $85838DA3 $21232E $56E20005 $330154C2 $54C25CE2 $86038E23 $221E8E63 $31368643 $30364B08 $F8CEF003 $206D63 $4B06656B $F8C8F003 $BC01BC70 $46C04700 $8002E9D
POIN CURRENTOFFSET+12960
WORD $80D4C9D $8002D6D $46CEB5F8 $B5804647 $22164C63 $4A635EA3 $9B6811 $6585B $5E222014 $4B605C98 $F8AAF003 $D1001E05 $4B5EE0AF $F8A4F003 $F0034B5D $4B5DF8A1 $F003485D $2109F89D $F0034B5C $2010F899 $603D4F5B $7AEA4B5B $4B5B701A $80185628 $56282011 $80588A29 $81D94B58 $2100731A $821922FF $233D749A $54E14689 $54E23302 $F0034B53 $464BF87D $30464A $333085F3 $21006575 $303654F2 $4B4E221E $F870F003 $4B4D8AA2 $8AE2749A $220174DA $68C36838 $60C34313 $F0034D49 $4B49F865 $F860F003 $D0522800 $F0034B47 $220BF85B $43937923 $23207123 $23225EE5 $23165EE7 $23145EE1 $4B415EE0 $F84CF003 $41424242 $42522302 $39439A $284B3D $F0033203 $2333F841 $2B015CF3 $2B02D039 $2B00D023 $231CD116 $220C5EE1 $48365EA3 $22011AC9 $4C352315 $F82FF003 $D0092800 $21612334 $54425CF2 $5CC3332C $429A3B01 $5443DB00 $492F482E $F0034B2F $BCC0F81D $46B046B9 $BC01BCF8 $231C4700 $220C5EE1 $482A5EA3 $22011AC9 $4C242315 $F80DF003 $6838E7DC $F0034B26 $6838F807 $F806F003 $231CE7A4 $220C5EE1 $48225EA3 $22011AC9 $4C1A2315 $FFF9F002 $2163E7C8 $4B090030 $FFF2F002 $46C0E7D3 $202BCB0 $202E4D8 $8019431 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+12492
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+12544
WORD $8078465
POIN CURRENTOFFSET+12500
WORD $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $FFACF002 $4B372001 $FFA8F002 $46992318 $4C3544A9 $46482106 $FFA1F002 $46982320 $44A8002F $46402106 $F0023728 $2106FF98 $F0020038 $2000FF94 $FF97F002 $4B2C4C2B $F0020020 $2103FF8B $4B2A0020 $FF86F002 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0024B1E $4B1EFF69 $FF66F002 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $4B34B570 $F0020004 $4B33FF21 $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0024B2C $4243FF0D $42424158 $3143AA $4B290020 $F0023203 $BC70FF03 $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0024B23 $4B23FEF1 $FEEEF002 $F7FF0020 $2241FCAD $5C9B4B20 $D01F421D $202101 $F0024B1E $E7DCFEE1 $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0024B13 $4B13FED1 $FECEF002 $F7FF0020 $2241FC8D $5C9B4B10 $D4DF079B $4B10206B $FEC2F002 $202101 $F0024B0C $E7B8FEBD $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $5E8B222A $8543B570 $56CA2334 $8D8B54C2 $232E8583 $4000D $54C256CA $5CCA3301 $8E0B54C2 $8E4B8603 $8643221E $4B043136 $F0023036 $6D6BFE87 $BC706563 $4700BC01 $80D4C9D $4D11B570 $FE7EF002 $20004C10 $FE79F002 $480F2100 $F0024B0F $4B0FFE73 $F0022001 $F002FE6F $2000FE6F $FE6BF002 $4B0B2000 $FE66F002 $F0024B0A $4B0AFE63 $FE60F002 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FE42F002 $20014B28 $F0024698 $4D27FE3B $284F27 $F0021EA1 $21FE39 $317E0028 $F0023008 $21FE33 $31FE0028 $F0023010 $21FE2D $317F0028 $301831FF $FE26F002 $280021 $31FF31FF $F0023020 $28FE1F $30284B18 $F00218E1 $28FE19 $30304B16 $F00218E1 $28FE13 $4B140035 $18E13038 $FE0CF002 $35364F12 $36463408 $882A0020 $35022103 $FE02F002 $42B53480 $2001D1F6 $FDFDF002 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D52B500 $7B084 $FDDAF002 $20004C50 $FDD5F002 $484F2100 $F0024B4F $4B4FFDCF $F0022001 $F002FDCB $2000FDCB $FDC7F002 $4B4B2000 $FDC2F002 $F0024B4A $4B4AFDBF $FDBCF002 $6D7B2212 $86FA569A $569A2214 $2215873A $877A569A $569A2216 $221787BA $569A2118 $224087FA $52B95659 $56592119 $52B93202 $5C9A3A08 $20012344 $4B3B52FA $FD9CF002 $93022300 $33129301 $4C389300 $22013B0A $F002210D $4B36FD92 $4698001E $4D35001C $203678 $34082103 $FD88F002 $D1F842B4 $48324D31 $FD82F002 $14C31 $F0024640 $4830FD7C $FD7AF002 $46400001 $F0023008 $482DFD74 $FD72F002 $46400001 $F0023010 $482AFD6C $FD6AF002 $46400001 $F0023018 $4827FD64 $FD62F002 $46400001 $F0023020 $209EFD5C $F00200C0 $1FD59 $30284640 $FD53F002 $F002481F $1FD51 $30304640 $FD4BF002 $F002481C $1FD49 $30384640 $FD43F002 $F7FF0038 $B004FEF3 $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8EC16D42 $60B5714 $7493161B $D00042A1 $8F0374D3 $8F818F44 $624061B $E1B0C24 $6094323 $A098FC4 $430B0624 $61534323 $5AC32340 $23427613 $76535AC3 $5AC12344 $54D13B0A $BC01BC10 $46C04700 $46CEB5F8 $B5804647 $88DE4B73 $7B30004 $E0BFD500 $42332309 $E0AED000 $272E2530 $57612210 $403257E3 $46913101 $2B000109 $E06ED100 $56A22231 $D24B68 $6CD8189B $F9D8F7FF $46984B66 $5763270C $57DF4443 $D8002F0A $4642E0BE $32143D2F $AB3501 $429F589B $464BD8FA $D00C2B00 $56E32331 $DC002B00 $3B01E09E $161B061B $202231 $F7FF54A3 $6B3FE57 $2331D50E $3D0156E3 $DA0042AB $232EE08A $54E22200 $22312300 $54A30020 $FE46F7FF $D5170673 $56E22330 $18A20052 $42BB8ED3 $E089D100 $56612131 $44410089 $185B6949 $C1B041B $DD0142BB $C1B043B $86D30020 $FE2CF7FF $D5120636 $56E22330 $18A20052 $29008ED1 $2331D05B $9B56E3 $695B4443 $41B1ACB $200C1B $F7FF86D3 $BCC0FE17 $46B046B9 $BC01BCF8 $4B344700 $F002206C $464BFC59 $D0032B00 $22312301 $55E354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB3B $54E20020 $FDF0F7FF $D5D60636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FDDEF7FF $20E7C5 $FF18F7FF $21010020 $F0024B18 $206BFC21 $F0024B17 $E743FC1D $4B142101 $FC18F002 $4B13206B $FC14F002 $43FE736 $E7A80C3B $61B3301 $E774161B $2100222E $61B1E6B $161B54A1 $2207E75C $202330 $F7FF54E2 $E7C1FDB3 $E77F2300 $E7462501 $2024CC0
POIN CURRENTOFFSET+10572
POIN CURRENTOFFSET+10696
WORD $804E79D $8002F25 $80D01FD $B5100003 $8EDA6D40 $8F1A83C2 $8F5A8402 $8F9A8442 $8FDB8482 $4B0384C3 $FBDEF002 $BC01BC10 $46C04700 $8017985 $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0024B5E $4B5EFBCB $93032001 $FBC6F002 $F0024B5C $AB05FBC3 $1F4698 $469A4B5A $2523FF $46534699 $2E3536 $1D46AA $464B3440 $40188830 $FBB2F002 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0020038 $8833FB9D $D0F42B00 $88186823 $F0029B01 $3602FB8D $9B020001 $F0020038 $3708FB87 $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $FB71F002 $34803708 $D1F342AE $4B34002C $4699464D $2E0023 $46A84644 $4F31001D $22008833 $D0012B00 $799A6823 $21030038 $F0023602 $3780FB57 $42AE3404 $2CD1F0 $2E4645 $4F28464D $22008833 $D0002B00 $380A1A $36022103 $FB40F002 $42A63780 $4B22D1F2 $4E224645 $4F224698 $3502E003 $42A53680 $8828D011 $FB32F002 $DBF62800 $2B00882B $2280D0F3 $1D20001 $35020030 $FB27F002 $42A53680 $2001D1ED $F0029B03 $B00BFB1B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $8004B89 $2022D4E $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $FAEDF002 $20004C26 $FAE7F002 $48252100 $F0024B25 $4B25FAE1 $F0022001 $F002FADD $2000FADE $FAD9F002 $4B212000 $FAD4F002 $F0024B20 $4B20FAD1 $FACEF002 $4B1F2004 $FACAF002 $8BDA6D6B $8C1A86EA $8C5A872A $8C9A876A $8CDB87AA $87EB2001 $F0024B18 $2300FABB $93019302 $9300330C $22014C15 $33062106 $FAB1F002 $274C13 $37284E13 $21080020 $F0023408 $42BCFAAA $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46D6B5F0 $4646464F $4BC3B5C0 $488DD $D50007AB $2309E131 $D000422B $232EE115 $46982610 $330256E7 $402E56E1 $46B23101 $2F000109 $E129D100 $56A22231 $D24BB7 $6CD8189B $D1002F01 $3018E070 $FF70F7FE $114AB3 $46902301 $1F3114 $9A3301 $2AFE5852 $4653D9F9 $D00C2B00 $56E32331 $DC002B00 $3B01E145 $161B061B $202231 $F7FF54A3 $6ABFE69 $2331D50C $42BB56E3 $E131DB00 $61B3301 $2231161B $54A30020 $FE5AF7FF $D519066B $56E22330 $18A20052 $21FF8ED3 $20FF001E $200438E $D1004286 $2131E13E $895661 $69494441 $185B0209 $C1B041B $86D30020 $FE3EF7FF $D51E062D $56E22330 $18A20052 $20FF8ED3 $192580 $4381006D $D10042A9 $2131E109 $895661 $69494441 $1A5B0209 $C1B041B $43810019 $D80029FF $20432B $F7FF86D3 $BCE0FE1D $46B146BA $BCF046A8 $4700BC01 $FF00F7FE $20014B7C $F9E8F002 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $26017983 $2B0A4699 $4A74D905 $B33601 $454B589B $4653D3FA $D00C2B00 $56E32331 $DC002B00 $3B01E0F9 $161F061B $202331 $F7FF54E7 $6ABFDEB $2331D50D $1E7356E2 $DB00429A $3201E0DB $161B0613 $202231 $F7FF54A3 $66BFDDB $20FFD526 $22330 $5B56E3 $8ECB18E1 $454A401A $E0DDD100 $57A62631 $B64A57 $69521992 $2189B $C1B041B $454A401A $E0BDD900 $86CB0010 $F0024B53 $2330F993 $331856E3 $18E3005B $2080D8 $FDB2F7FF $D400062D $20FFE791 $22330 $5B56E3 $8EEB18E5 $4383401A $D1002A01 $2631E0AD $494257A6 $198900B6 $1A526949 $DC002A00 $4313E09B $C1B041B $86EB4018 $F0024B3E $2330F969 $331856E3 $18E3005B $2080D8 $FD88F7FF $6D60E769 $83C38EE3 $84038F23 $84438F63 $84838FA3 $84C38FE3 $F0024B33 $20F951 $4B322101 $F94CF002 $4B31206B $F948F002 $2101E6D1 $F0024B2D $206BF943 $F0024B2C $E6C4F93F $4B2B2034 $F93AF002 $D0042E00 $22312301 $464254A3 $6AB54A3 $2331D505 $54E22200 $32023B03 $66B54E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302204 $54E20020 $FD44F7FF $D400062D $2130E723 $25002004 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E712FD31 $2201232E $230054E2 $222EE6CB $63B2100 $161B54A1 $21FFE6B6 $2094003 $E6FE430B $2024CC0
POIN CURRENTOFFSET+9032
POIN CURRENTOFFSET+9156
WORD $80177B1
POIN CURRENTOFFSET+9168
WORD $8016541 $8017985 $8002F25 $80D01FD $804E79D $23804019 $430B005B $232EE6C4 $54E22200 $E7212300 $4383464A $40184313 $2201E73D $43132001 $232EE763 $54E22202 $464AE704 $13431A $E75A4010 $43832201 $38FE4313 $46C0E72B $4B18B570 $46D45 $F0028EC0 $6028F8BB $8F204B15 $F8B6F002 $8F636068 $8FA3722B $8FE3726B $234076AB $56E32212 $5682776B $2B0F189B $230FDD02 $776B1A9B $23422030 $5AE1220F $40115C2B $430B4393 $542B0011 $421A4019 $2350D002 $54294319 $BC01BC70 $46C04700 $8019465 $8019445 $46C6B5F0 $E0005 $B5000014 $D0282A00 $270F4B16 $E00A4698 $D01C2A0F $280031 $F002320F $1124F87E $2C003D02 $17E3D00E $18E20F1B $1AD2403A $DCED2A09 $310028 $F86FF002 $3D021124 $D1F02C00 $46B8BC80 $BC01BCF0 $314700 $32090028 $F861F002 $2200E7E1 $F0024B01 $E7EFF857 $8004B0D $46D6B5F0 $4646464F $B5C02100 $64B40 $F0024840 $4B40F849 $46982001 $F844F002 $F0024B3E $2338F841 $469A4F3D $3D4B3D $4699003C $2044BA $F0023408 $4554F83B $4B39D1F9 $F0028EF0 $4B38F82F $46998800 $F82AF002 $14C36 $F0020038 $4B35F826 $F0028F30 $8800F821 $F824F002 $380001 $F0023008 $38F81A $3010492F $F815F002 $492E0038 $F0023018 $38F810 $3020492C $F80BF002 $492B0038 $F0023028 $2342F806 $2B005AF3 $38D129 $30304927 $FFFDF001 $9B23E0 $4C254699 $44A14F25 $280021 $F0013480 $3508FFF5 $D1F7454C $4D210034 $36443436 $88220028 $34022103 $FF58F7FF $42B43580 $2001D1F6 $FFE3F001 $46BABCE0 $46A846B1 $BC01BCF0 $4A174700 $5898009B $FFD8F001 $380001 $F0013030 $E7CFFFCE $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8019465 $800A241 $8004005 $8019445
POIN CURRENTOFFSET+8068
POIN CURRENTOFFSET+8072
POIN CURRENTOFFSET+8072
POIN CURRENTOFFSET+8080
POIN CURRENTOFFSET+8088
WORD $2022D3A $8003E71 $2022D4E $859A598 $5B5F0 $4E2EB085 $FFA3F001 $20004C2D $FF9DF001 $482C2100 $F0014B2C $4B2CFF97 $F0012001 $F001FF93 $2000FF94 $FF8FF001 $4B282000 $FF8AF001 $F0014B27 $4B27FF87 $FF84F001 $4B262004 $FF80F001 $681A6D6B $86EA7912 $7912685A $2208872A $876A569A $87AA7A5A $211D221A $87EA569A $56592240 $3A1052A9 $71B5C9B $F1B3212 $200152AB $F0014B18 $2300FF63 $93019302 $93003310 $22014C15 $3B032108 $FF59F001 $274C13 $37384E13 $21080020 $F0013408 $42A7FF52 $28D1F8 $FEF6F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $DD042802 $42433803 $42404158 $43C04770 $E7FB0FC0 $4B510 $D8212806 $834A11 $469F58D3 $BC10200F $4708BC02 $E7FA20FF $20014B0D $FF10F001 $20800002 $400023 $3301E003 $42833254 $7911D003 $D0F84299 $79103A54 $D1E62800 $E7E40020 $E7E22064 $E7E02000
POIN CURRENTOFFSET+7860
WORD $8019445 $46CEB5F8 $B5804647 $88DE4B7D $7B30004 $E0CED500 $42332309 $E0BDD000 $272E2530 $57612210 $403257E3 $46913101 $2B000109 $E079D100 $56A22231 $D24B72 $6CD8189B $FBE8F7FE $F7FF5760 $5763FFAF $2B020007 $E09DDC00 $425A3B03 $425B4153 $25014698 $D9052F0A $35014A68 $589B00AB $D8FA429F $2B00464B $2331D00C $2B0056E3 $E0ADDC00 $61B3B01 $2231161B $54A30020 $FE5AF7FF $D50D06B3 $56E32331 $42AB3D01 $E091DB00 $61B3301 $2231161B $54A30020 $FE4AF7FF $D5180673 $56E22330 $18A20052 $42BB8ED3 $E092D100 $56202031 $804950 $69491809 $41B185B $42BB0C1B $43BDD01 $200C1B $F7FF86D3 $636FE2F $2330D518 $5B56E3 $8EDA18E3 $D1004542 $2031E07B $49435620 $18090080 $1A526949 $DB004542 $4642E074 $C120412 $86DA0020 $FE14F7FF $46B9BCC0 $BCF846B0 $4700BC01 $20444B39 $FE5EF001 $2B00464B $2301D003 $54A32231 $6B355E3 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50B $3B015CE3 $161A061B $DB362B00 $202330 $F7FF54E2 $636FDED $2130D5D6 $25002006 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7C5FDDB $FDB43DB $E7624698 $F7FF0020 $20FD65 $4B1C2101 $FE22F001 $4B1B206B $FE1EF001 $2101E734 $F0014B17 $206BFE19 $F0014B16 $E727FE15 $2200232E $230054E2 $2206E76B $202330 $F7FF54E2 $E7C6FDB5 $2100222E $61B1E6B $161B54A1 $4643E74D $C1B041B $43FE775 $E78D0C3A $C120412 $46C0E78A $2024CC0
POIN CURRENTOFFSET+7492
POIN CURRENTOFFSET+7636
POIN CURRENTOFFSET+7612
WORD $804E79D $8002F25 $80D01FD $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $FDDBF001 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $46DEB5F0 $464E4657 $B5E04645 $CB099 $28029007 $E1D3D100 $D1102801 $26012300 $33809304 $3B4E469A $AB109305 $469B0018 $21002220 $F0014BB1 $2401FDAF $2800E011 $E1C6D000 $93051C4B $18AB10 $2220469B $21004BAA $FDA0F001 $93042300 $260133C0 $2300469A $93029303 $4BA59301 $231F4698 $4699465A $354653 $46A346B2 $142701 $28001E $FD8DF001 $D0272800 $2A006802 $230BD024 $56C32103 $119B9801 $39400B $33014684 $448C4019 $98024661 $91014684 $40391059 $4661448C $99039102 $109B468C $4663449C $93034649 $11537912 $39400A $A4091 $58E1009B $50E2430A $42B53501 $32D1CF $46560023 $4692465C $4296469B $E0C0DB00 $5B2380 $4F824698 $9B049706 $D0002B00 $9B05E0C0 $DB00429C $221FE0B3 $40222101 $40914689 $4659000A $9B1163 $421358CB $E0A1D000 $4B750030 $FD34F001 $D1001E05 $6802E09B $2A009B07 $E0B7D100 $D0002B03 $68C1E093 $91087914 $9409210B $56419F01 $46BC4648 $400B1189 $40183301 $46604484 $9001464F $40071058 $9F020038 $9F0346BC $46604484 $900246BC $44841098 $90034660 $D1002B02 $2B03E114 $E10AD100 $D0002B01 $9B01E0BE $DC682B32 $9B072100 $D1002B03 $28E0B4 $F0014B57 $4B55FCF5 $F0010020 $AB0BFCF1 $220B4699 $79034649 $700B5682 $704B2300 $5CEB3338 $708B2001 $7AEB211F $5B099B $43034011 $431300D2 $70D3464A $E1B061B $D8002B07 $46482101 $231078C0 $20070007 $C956EB $43084038 $4649469C $56EB2311 $213F70C8 $68EA4660 $4D2400B $FD24001 $430B019B $43130352 $464A930C $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930E $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930F4313 $46484B2A $FC98F001 $60EB9B08 $36013401 $D0004556 $B019E743 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DCF42CFF $9F062580 $E002022D $45443401 $20D0ED $FC80F001 $422B6A83 $9706D0F6 $D0002C00 $E7E2E72B $D0DC2B03 $930868C3 $98017AC1 $4684464B $31010989 $449C400B $46484663 $104B9301 $34018 $46849802 $449C9803 $46844663 $108B9302 $4663449C $29029303 $2903D062 $2901D059 $E74ED100 $46C0E755 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $93097913 $AB0B2703 $40394699 $98092701 $46487018 $795346BC $23387043 $5CEB4667 $7AD27083 $43390049 $431100D2 $464A2010 $56282311 $70D156EB $4013223F $4002019B $9A084313 $FD204D2 $43130352 $464A930C $60932300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930E $33045AEA $3B025CE8 $2005CEB $A090611 $A124303 $430B0612 $930F4313 $4B1D0028 $FBFAF001 $9B03E75C $DD002B32 $2102E75F $E6F44249 $2B149B02 $E758DD00 $E6EE2101 $21B2380 $23C09304 $333D469A $93052680 $AB10E62B $469B0018 $4B0F2220 $F0012100 $9B07FBDB $D10C2B03 $930533FA $93042300 $33C09303 $2300469A $26012401 $93019302 $23FDE678 $23009305 $93042401 $2633C0 $E626469A $80177F5 $80D1C6D $B5102330 $56C08EC1 $FDECF7FF $BC01BC10 $46C04700 $B5102330 $56C08EC1 $FDE2F7FF $BC01BC10 $46C04700 $477020FF $47702001 $46DEB5F8 $4645464E $21004657 $4B37B5E0 $48374680 $FB9AF001 $20014B36 $F0014699 $4B35FB95 $FB92F001 $2F4D34 $4E34002C $203728 $F0013408 $42BCFB8C $4C31D1F9 $49310028 $FB83F001 $469B2308 $465844AB $F001492E $2310FB7C $2F469A $465044AA $492B3718 $FB73F001 $492A0038 $FB6FF001 $8ED84643 $F0014B28 $2EFB69 $88004B27 $FB64F001 $13620 $F0010030 $4C24FB60 $210028 $F0014D23 $21FB5B $31804658 $FB56F001 $46501C61 $F00131FF $21FB51 $383181 $F00131FF $21FB4B $31100030 $FB46F001 $204643 $21038EDA $301C4B16 $FB3CF001 $F0012001 $BCF0FB3F $46B246BB $46A046A9 $BC01BCF8 $46C04700 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8004005
POIN CURRENTOFFSET+5764
POIN CURRENTOFFSET+5772
POIN CURRENTOFFSET+5788
POIN CURRENTOFFSET+5800
WORD $8019465 $800A241 $2022D32 $8003E71 $8004B89 $4E25B5F0 $5B085 $FB0DF001 $20004C23 $FB07F001 $48222100 $F0014B22 $4B22FB01 $F0012001 $F001FAFD $2000FAFE $FAF9F001 $4B1E2000 $FAF4F001 $F0014B1D $4B1DFAF1 $FAEEF001 $4B1C2004 $FAEAF001 $23012400 $86EB63AC $4B1987AC $F0012001 $230AFAE1 $94019402 $4C169300 $21042201 $F0013307 $4C14FAD8 $4E140027 $203728 $3408210C $FAD1F001 $D1F842BC $F7FF0028 $B005FF23 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46C6B5F0 $4B70B500 $488DD $D50007AB $2309E0C0 $D000422B $2230E0AD $2710262E $57A356A1 $402F3101 $2B000109 $E06BD100 $56A23201 $D24B65 $6CD8189B $FF9EF7FD $114A63 $46902301 $1E3114 $9A3301 $2AFE5852 $2F00D9F9 $2331D00C $2B0056E3 $E0A4DC00 $61B3B01 $2231161B $54A30020 $FECAF7FF $D50D06AB $56E32331 $DA0042B3 $232EE091 $54E22200 $22312300 $54A30020 $FEBAF7FF $D519066B $56E22330 $18A20052 $2BFF8ED3 $E088D100 $56612131 $44410089 $185B6949 $41B1C19 $2BFF0C1B $21FFD900 $C1B040B $86D30020 $FE9EF7FF $D516062D $56E32330 $18E3005B $29018ED9 $E06ED100 $56A22231 $44420092 $1A896952 $29002201 $409DD01 $200C0A $F7FF86DA $BC80FE85 $BCF046B8 $4700BC01 $4B322024 $FA22F001 $D0032F00 $55A32301 $862333FF $402B2340 $D51906AA $2101222E $220054A1 $2B008622 $62DD147 $2130D5E3 $25002003 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7D2FE59 $D0EA2B00 $5CE32330 $61B3B01 $2B00161A $2330DB2B $54E20020 $FE4AF7FF $3327E7DD $8EE156E0 $FC1EF7FF $21010020 $F0014B14 $206BF9E5 $F0014B13 $E742F9E1 $4B102101 $F9DCF001 $4B0F206B $F9D8F001 $3301E735 $161B061B $222EE76D $6332100 $161B54A1 $2301E757 $22FFE782 $2203E799 $46C0E7D1 $2024CC0
POIN CURRENTOFFSET+5348
POIN CURRENTOFFSET+5472
WORD $804E79D $8002F25 $80D01FD $2100B510 $4B072002 $F9B4F001 $48062100 $F0014B06 $2007F9AF $F0014B05 $BC10F9AB $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0010007 $2180F997 $20024B2A $F0010209 $4929F991 $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2334585E $4B234698 $469A4923 $3D4B23 $469C000C $3552320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $F950F001 $21002200 $4B0D2002 $F94AF001 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0014B0B $2CF92B $8DAB002A $34543236 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32360C09 $88133454 $59B18CB $80130D9B $42A23202 $8EC3D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32360C09 $88133454 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $F8D0F001 $BC01BC70 $23444700 $5AC32602 $85432106 $F0014B44 $422EF8C5 $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $F8B4F001 $F0014B3F $20F8B1 $FE70F7FD $20022100 $F0014B3C $2100F8A9 $4B3C483B $F8A4F001 $20074B3B $F8A0F001 $4B3A2241 $421E5C9B $4B2ED053 $202101 $F896F001 $D5B506AB $210022 $31543236 $3B018813 $D9B059B $32028013 $D1F74291 $208EE3 $F7FF85A3 $6EBFEE3 $22D5A4 $32360021 $88133154 $59B3301 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32360021 $88133154 $59B3B10 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32360021 $88133154 $59B3310 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEA8F7FF $206BE770 $F0014B0E $E7A6F843 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88C21880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0004B05 $20FFEF $4B042102 $FFEAF000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20FFDD $4B042102 $FFD8F000 $BC102000 $4708BC02 $80B576D $8002F25 $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F000480D $232FFFB9 $21032201 $4B0B54C2 $FFB2F000 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+4476
WORD $8002F25 $4B07B510 $F0004807 $232FFF97 $21032202 $4B0554C2 $FF90F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+4432
WORD $8002F25 $480CB570 $F0004D0C $2200FF83 $2101232F $4B0A54C2 $F0000004 $4809FF79 $FF78F000 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+4372
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+4072
WORD $4B0FB510 $F000480F $2200FF5F $2101232F $4B0D54C2 $FF58F000 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+4288
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0004D10 $2200FF37 $2101232F $4B0E54C2 $F0000004 $480DFF2D $FF2CF000 $4A0C2333 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32233 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+4204
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+3904
POIN NumberOfPages
WORD $4B570 $4B1E000D $FF08F000 $200029 $F0004B1C $29FF03 $4B1B0020 $FEFEF000 $4B1A0020 $F0000029 $4819FEF9 $F0004B19 $2800FEF5 $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+3752
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0004806 $2104FEB5 $F0004B05 $2017FEB1 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3984
WORD $8002F25 $4B06B510 $F0004806 $2105FEA1 $F0004B05 $2017FE9D $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3944
WORD $8002F25 $4B06B510 $F0004806 $2109FE8D $F0004B05 $2017FE89 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3904
WORD $8002F25 $4B06B510 $F0004806 $210AFE79 $F0004B05 $2017FE75 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3864
WORD $8002F25 $4B06B510 $F0004806 $210BFE65 $F0004B05 $2017FE61 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3824
WORD $8002F25 $4B06B510 $F0004806 $210CFE51 $F0004B05 $2017FE4D $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3784
WORD $8002F25 $B5104B05 $4B056818 $FE3CF000 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $FE30F000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10FE23 $FE1CF000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FE0AF000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0007B30 $2710FDF1 $7B3057C7 $FDECF000 $392211 $4B075682 $F0000020 $2301FDE3 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $FD8CF000 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0004807 $2163FD7D $F0004B06 $4B06FD79 $FD76F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+3356
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $FCF4F000 $56EB233C $23334699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0004B16 $4642FCD1 $5CD02364 $4B140700 $F0000F80 $222CFCC9 $212A5EAB $15B5E6A $5B189B $465018C1 $F0004B0E $2000FCBD $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $FCB0F000 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+2676
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $FC8CF000 $5CC32332 $D0202B00 $49274650 $F0004B27 $4642FC83 $5CD02364 $4B250700 $F0000F80 $222CFC7B $212A5EAB $15B5E6A $5B189B $465018C1 $F0004B1F $2000FC6F $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62333 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $FC44F000 $2101E7BF $4B0A4650 $FC3EF000 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+2448
POIN CURRENTOFFSET+2288
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $FC10F000 $23644642 $7005CD0 $F804B25 $FC08F000 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $FBFCF000 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $FBF0F000 $56EB233C $23334699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0004B06 $E7BBFBCD $46502101 $F0004B0A $E7A9FBC7 $202BCF0
POIN CURRENTOFFSET+2068
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+2192
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1EB5F0 $4B083 $F000481D $2360FBAB $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942333 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F000311E $21FB93 $2A4B11 $20009300 $31260033 $FB8AF000 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F000312E $B003FB7D $BC01BCF0 $46C04700 $8002E9D
POIN CURRENTOFFSET+2336
WORD $428A $8590F44 $80053E9 $4289
POIN NumberOfPages
WORD $F7FFB510 $BC10FE5D $4708BC02 $4B1FB5F8 $88DD681B $F7FF0004 $2D00FFA7 $2000D103 $BC02BCF8 $4F1A4708 $F000481A $6FB53 $F0004819 $2261FB4F $3A2D56A1 $548154B1 $5CB13A01 $33A23 $6AD402A $2A00D40A $3101D0E5 $68104A11 $42882200 $609DD0B $E0080E0A $D1DA2A00 $D2F33901 $68124A0B $6123A01 $21330E12 $54720030 $4B08545A $F0003932 $2017FB23 $46C0E7CA $858791C $8002E9D
POIN CURRENTOFFSET+2164
POIN CURRENTOFFSET+1872
POIN NumberOfPages
WORD $8002F25 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FAF5 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $46C6B5F0 $64B39 $6818B500 $F0004B38 $1E04FADD $4A37D11D $5E532116 $68094936 $585B009B $5E122014 $4B345C98 $FACEF000 $D00E2800 $4F334B32 $46980018 $FACAF000 $D03D1E05 $184B30 $F0004698 $1E04FAC3 $BC80D004 $BCF046B8 $4700BC01 $4B2B0031 $F0004640 $2734FAB3 $55C42301 $62C48644 $22000004 $85430006 $332F3436 $210054C2 $4B23221E $F0000020 $222AFAA1 $85735EAB $55F357EB $85B38DAB $29232E $54F256EA $5CEA3301 $8E2B54F2 $8E6B8633 $8673221E $4B180020 $F0003136 $6D6BFA89 $E7C86573 $46402103 $F0004B14 $2334FA81 $54C42200 $85433B33 $8644332F $562C4 $210054C2 $4B0B221E $F0003036 $E7ABFA71
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+1512
WORD $8002E9D
POIN CURRENTOFFSET+1792
WORD $8002CE1 $80D1C6D $80D4C9D $8002C7D $4B0AB510 $FA54F000 $D0052800 $F0004B08 $BC10FA4F $4700BC01 $4B074C06 $F0006820 $6820FA47 $F0004B05 $E7EFFA43 $8078721 $80786E9 $3004E50 $8078465 $802810D $22342300 $5483B510 $85423A33 $86432200 $333062C3 $210054C2 $4B03221E $F0003036 $BC10FA27 $4700BC01 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0004B0F $BC10FA0F $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FA02F000 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $F9F6F000 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C1DB510 $2B007B63 $4B1CD029 $F9E2F000 $7BD94B1B $4B1B7B98 $F9DCF000 $F0004B1A $4B1AF9D9 $F9D6F000 $20004B19 $F9D2F000 $F0004B18 $2111F9CF $4B172010 $5659681B $4B165618 $F9C6F000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F9BEF000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F9B5 $F9B2F000 $F0004B06 $E7DEF9AF $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F98F $F0004B04 $BC10F98B $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $F97FF000 $4D100020 $F0003018 $20F979 $F0003020 $20F975 $F0003028 $4C0BF971 $F000480B $480BF96C $F969F000 $F000480A $2000F966 $F965F000 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+1208
WORD $4B07B570 $D0006 $21034806 $F0000014 $6586F947 $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+1168
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0004B04 $BC10F929 $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F000400C $2802F913 $2803D018 $2801D00D $38D118 $F0004B12 $2C90F909 $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0004B35 $4F35F8C1 $384B35 $F8BCF000 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $F8A4F000 $20014F29 $F8A4F000 $AA014669 $4B270020 $F89AF000 $F0002000 $23F89B $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0004B20 $F7FFF88B $234EFF07 $5AEF2103 $3B02481D $F0005AED $4B1CF886 $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $F870F000 $22002352 $54C20005 $7C724B12 $F0007C31 $28F867 $F0004B10 $E7ADF863 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+680
WORD $203E784 $808929D $80892C1 $46C6B5F0 $B5004B1B $C481B $F83AF000 $232A0002 $212C5EE0 $DB5E63 $233C4698 $469C56E3 $5CD12333 $290000C0 $2200D012 $4F122600 $683B0015 $E00335FF $33243201 $D00242AA $2C00681C $3601D1F8 $42B13704 $1889DCF0 $4463000B $DB4A09 $46413304 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+296
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $64616F4C $696E5520 $74 $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $646F4720 $65646F6D $6E6F20 $20494120 $6F207369 $6666 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449
SHORT $72
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$20;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$64;StatCapLookup:
ORG CURRENTOFFSET+$2c;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$28;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-7916
POIN CURRENTOFFSET-7916
POIN CURRENTOFFSET-7924
POIN CURRENTOFFSET-7880
POIN CURRENTOFFSET-7940
POIN CURRENTOFFSET-7944
POIN CURRENTOFFSET-7948
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $14 $801DE19 $2
POIN CURRENTOFFSET-13475
WORD $0 $0 $1
POIN CURRENTOFFSET-116
WORD $E $0 $3
POIN CURRENTOFFSET-14131
WORD $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-14163
WORD $804F521
POIN CURRENTOFFSET-479
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-14199
WORD $804F521
POIN CURRENTOFFSET-515
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-14235
WORD $804F521
POIN CURRENTOFFSET-551
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-12703
WORD $0 $0 $1
POIN CURRENTOFFSET-424
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-13311
WORD $D000B $0 $3
POIN CURRENTOFFSET-14491
WORD $3000B $0 $2
POIN CURRENTOFFSET-13959
WORD $8 $859A548 $16
POIN CURRENTOFFSET-3751
WORD $16
POIN CURRENTOFFSET-13619
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-1555
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-13999
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-12635
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-5511
WORD $3
POIN CURRENTOFFSET-5383
WORD $6000B $0 $2
POIN CURRENTOFFSET-13667
WORD $3
POIN CURRENTOFFSET-14499
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-12063
WORD $3
POIN CURRENTOFFSET-11571
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-10591
WORD $3
POIN CURRENTOFFSET-10383
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-8939
WORD $3
POIN CURRENTOFFSET-8595
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-6623
WORD $3
POIN CURRENTOFFSET-6427
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-14427
WORD $2
POIN CURRENTOFFSET-13763
WORD $0 $0
