PUSH
ORG $59ce6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gMapMenuItems
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitProc:
ORG CURRENTOFFSET+$1c;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;StartArenaNow:
ORG CURRENTOFFSET+$2c;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;EditMapInit:
ORG CURRENTOFFSET+$48;UnitActionFunc:
ORG CURRENTOFFSET+$50;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$40;RestartDebuggerMenu:
ORG CURRENTOFFSET+$154;StartPromotionNow:
ORG CURRENTOFFSET+$68;PickupUnitIdle:
ORG CURRENTOFFSET+$108;EditMapIdle:
ORG CURRENTOFFSET+$140;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$1c;OffsetTileset:
ORG CURRENTOFFSET+$4c;ChooseTileIdle:
ORG CURRENTOFFSET+$e0;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;ShouldStartDebugger:
ORG CURRENTOFFSET+$4;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$40;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$5c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
POP
WORD $22342300 $548362C3 $63033301 $303C2300 $33018003 $2B0F3002 $4770D1FA $46C04770 $4B07B510 $F0004807 $2334FEB3 $21032202 $4B0554C2 $FEACF000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+3748
WORD $8002F25 $4B06B510 $F0004806 $2104FE9D $F0004B05 $2017FE99 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3708
WORD $8002F25 $4B06B510 $F0004806 $2105FE89 $F0004B05 $2017FE85 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3668
WORD $8002F25 $4B06B510 $F0004806 $2163FE75 $F0004B05 $201BFE71 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+3628
WORD $8002F25 $4B1BB570 $F0000005 $4B1AFE61 $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $FE50F000 $284C14 $5EE22302 $5EE12300 $F0004B12 $2300FE47 $23025EE0 $4B105EE1 $FE40F000 $4A0F2108 $438B7913 $4B0E7113 $FE38F000 $F0004B0D $4B0DFE35 $FE32F000 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0004B06 $4B06FE0F $FE0CF000 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $B5104B05 $4B056818 $FDFAF000 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0004807 $2163FDEB $F0004B06 $4B06FDE7 $FDE4F000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+3348
WORD $8002F25 $8083281 $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0002000 $2200FDC6 $20012100 $FDC1F000 $21002200 $F0002002 $2300FDBC $210D2203 $4C242001 $FDB5F000 $22002300 $20002101 $4C219300 $FDADF000 $4B202000 $FDA8F000 $22012301 $21009300 $4C1D2000 $FDA1F000 $491D481C $F0004C1D $481DFD9C $F000491D $2208FD98 $481D491C $F0004B1D $21C0FD91 $481C2220 $894B1C $FD8AF000 $20012102 $F0004B1A $4B1AFD85 $FD82F000 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FD74F000 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $2103B510 $4B044803 $FD42F000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+2752
WORD $8002C7D $2100B510 $4B0A2002 $FD34F000 $48092100 $F0004B09 $2007FD2F $F0004B08 $2103FD2B $4B084807 $FD26F000 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+2680
WORD $8002C7D $B5102334 $45CC3 $D0112B01 $D0062B02 $22002334 $54E22000 $BC02BC10 $4B094708 $FD04F000 $20210A $F0004B07 $E7EFFCFF $F0004B06 $210AFCFB $4B030020 $FCF6F000 $46C0E7E6 $80B576D $8002F25 $80CCA15 $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $4C40B5F8 $5EA32216 $68114A3F $585B009B $20140007 $5C985E22 $F0004B3C $1E05FCBF $E068D100 $483B4B3A $FCB8F000 $4B3A2109 $FCB4F000 $4E392010 $4B396035 $701A7AEA $56284B38 $20118018 $8A295628 $4B368058 $731A81D9 $22FF2100 $749A8219 $54E1233D $54E23302 $F0004B31 $63BDFC99 $8AA24B30 $8AE2749A $220174DA $68C36830 $60C34313 $F0004D2C $4B2CFC8D $FC88F000 $D02A2800 $F0004B2A $220BFC83 $43937923 $23207123 $23225EE5 $23165EE6 $23145EE1 $4B245EE0 $FC74F000 $41584243 $42422302 $3203439A $314B20 $F0000028 $231CFC69 $220C5EE1 $481D5EA3 $22011AC9 $4C1C2315 $FC5FF000 $BC01BCF8 $68304700 $F0004B19 $6830FC57 $FC56F000 $2163E7CC $4B070038 $FC4EF000 $46C0E7EE $202BCB0 $202E4D8 $8019431 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+2224
WORD $804EB99 $8078465 $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $6853D119 $4A0F791B $5C99005B $D00E2900 $480E4B0D $FC0EF000 $22012334 $54C22103 $F0004B0B $2017FC07 $BC02BC10 $18D24708 $2B007853 $2009D1EC $46C0E7F6 $3004E50 $202BCF0 $895DFA4 $8002E9D
POIN CURRENTOFFSET+2368
WORD $8002F25 $4B34B570 $F0000004 $4B33FBEB $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0004B2C $4243FBD7 $42424158 $3143AA $4B290020 $F0003203 $BC70FBCD $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0004B23 $4B23FBBB $FBB8F000 $F7FF0020 $2241FD4F $5C9B4B20 $D01F421D $202101 $F0004B1E $E7DCFBAB $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0004B13 $4B13FB9B $FB98F000 $F7FF0020 $2241FD2F $5C9B4B10 $D4DF079B $4B10206B $FB8CF000 $202101 $F0004B0C $E7B8FB87 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4B3CB570 $F0000004 $4B3BFB67 $5E982214 $5E992216 $68124A39 $7D58912 $2502D425 $D13C4215 $762684 $D00C4232 $4B342241 $421D5C9B $2105D053 $4B320020 $FB4CF000 $BC01BC70 $22204700 $26225E9C $4B2E5F9E $FB42F000 $41584243 $43AA4242 $200031 $32034B2A $FB38F000 $4B29E7EA $89681B $6B2358CA $9B0040 $4B265283 $FB2CF000 $F0004B25 $4B25FB29 $FB26F000 $48254B24 $FB22F000 $4B1B2100 $FB1EF000 $4B22E7D0 $5E5A2100 $738A4921 $5E1B2002 $492073CB $74026808 $4B1F7443 $FB0EF000 $F0004B1E $20FB0B $FCA2F7FF $4B0D2241 $421D5C9B $2101D00A $4B0B0020 $FAFEF000 $206AE7B0 $F0004B16 $E7A6FAF9 $4B14206B $FAF4F000 $46C0E7EF $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $202BE48 $203A958 $3004E50 $801849D $8003D21 $80D01FD $46D6B5F0 $464F4646 $B5C04B2C $F0000007 $2180FAC3 $20024B2A $F0000209 $4929FABD $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $233A585E $4B234698 $469A4923 $3D4B23 $469C000C $3558320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $FA7CF000 $21002200 $4B0D2002 $FA76F000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $4B510 $F0004B04 $20FA57 $FF88F7FF $BC01BC10 $46C04700 $808D151 $2900B510 $2DB12 $4090004 $323C0C09 $8813345A $59B18CB $80130D9B $42A23202 $F7FFD1F7 $BC10FF6F $4700BC01 $40002 $4094249 $323C0C09 $8813345A $59B1A5B $80130D9B $42A23202 $E7EAD1F7 $4B34B570 $891D681B $431D88DB $7EB0004 $6ABD410 $6EBD41B $66BD42A $62DD439 $2200D448 $20702190 $F0004B2B $BC70FA11 $4700BC01 $5AC3234A $63032106 $F0004E27 $2106FA0A $F0000020 $6ABFA06 $22D5E3 $323C0021 $8813315A $59B3B01 $80130D9B $42913202 $20D1F7 $FF26F7FF $D5D406EB $210022 $315A323C $33018813 $D9B059B $32028013 $D1F74291 $F7FF0020 $66BFF15 $22D5C5 $323C0021 $8813315A $59B3B10 $80130D9B $42913202 $20D1F7 $FF04F7FF $D5B6062D $210022 $315A323C $33108813 $D9B059B $32028013 $D1F7428A $F7FF0020 $E7A6FEF3 $858791C $8015A99 $8002F25 $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $52321C $88821880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0004B05 $20F981 $4B04210A $F97CF000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20F96F $4B04210A $F96AF000 $BC102000 $4708BC02 $80B576D $8002F25 $47702001 $4D15B5F8 $7B284F15 $F95EF000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10F951 $F94AF000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $F938F000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0007B30 $2710F91F $7B3057C7 $F91AF000 $392211 $4B075682 $F0000020 $2301F911 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10F8C5 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $4A10B570 $5E532116 $6809490F $4009B $2014585B $5C985E12 $F0004B0C $2800F8A7 $4D0BD006 $284B0B $F8A0F000 $D0022800 $BC01BC70 $214700 $4B070028 $F896F000 $46C0E7F6 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+628
WORD $8002E9D $8002CE1 $4B0AB510 $F884F000 $D0052800 $F0004B08 $BC10F87F $4700BC01 $4B074C06 $F0006820 $6820F877 $F0004B05 $E7EFF873 $8078721 $80786E9 $3004E50 $8078465 $802810D $4C1DB510 $2B007B63 $4B1CD029 $F860F000 $7BD94B1B $4B1B7B98 $F85AF000 $F0004B1A $4B1AF857 $F854F000 $20004B19 $F850F000 $F0004B18 $2111F84D $4B172010 $5659681B $4B165618 $F844F000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F83CF000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F833 $F830F000 $F0004B06 $E7DEF82D $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F80D $F0004B04 $BC10F809 $4700BC01 $8002E9D $859AAD8 $8002F25 $47204718 $47304728 $46C04738
ALIGN 4
WORD $E68080E3 $B8E7A688 $BE $E78080E3 $B3E6B68A $81 $E88080E3 $9BE69EBE $B8 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gMapMenuItems:
ORG CURRENTOFFSET+$d8;DebuggerProcCmd:
POP
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-3071
WORD $0 $0 $70201 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-3431
WORD $804F521 $804F459
POIN CURRENTOFFSET-116
WORD $6E30B03 $7000 $804F449 $0
POIN CURRENTOFFSET-3543
WORD $0 $0 $0
POIN CURRENTOFFSET-140
WORD $6E00B04 $6F00
POIN CURRENTOFFSET-2699
WORD $0
POIN CURRENTOFFSET-2303
WORD $0 $0 $0
POIN CURRENTOFFSET-164
WORD $6E50B07 $7400
POIN CURRENTOFFSET-3283
WORD $0
POIN CURRENTOFFSET-3659
WORD $0 $0 $0
POIN CURRENTOFFSET-200
WORD $6E50B08 $7400 $804F449 $0
POIN CURRENTOFFSET-3295
WORD $0 $0 $0
POIN CURRENTOFFSET-236
WORD $6E50B09 $7400 $804F449 $0
POIN CURRENTOFFSET-3647
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-300
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-3843
WORD $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-2887
WORD $2000B $0 $3
POIN CURRENTOFFSET-3887
WORD $3000B $0 $2
POIN CURRENTOFFSET-3579
WORD $8 $859A548 $16
POIN CURRENTOFFSET-1063
WORD $16
POIN CURRENTOFFSET-3087
WORD $A000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-563
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-3251
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-2579
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-1795
WORD $3
POIN CURRENTOFFSET-1699
WORD $6000B $0 $2
POIN CURRENTOFFSET-3287
WORD $3
POIN CURRENTOFFSET-2371
WORD $63000B $0 $2
POIN CURRENTOFFSET-3911
WORD $0 $0
