PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitProc:
ORG CURRENTOFFSET+$24;LoopDebuggerProc:
ORG CURRENTOFFSET+$80;StartArenaNow:
ORG CURRENTOFFSET+$2c;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;EditMapIdle:
ORG CURRENTOFFSET+$e0;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;UnitActionFunc:
ORG CURRENTOFFSET+$50;EditMapInit:
ORG CURRENTOFFSET+$48;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$40;RestartDebuggerMenu:
ORG CURRENTOFFSET+$154;StartPromotionNow:
ORG CURRENTOFFSET+$68;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;PickupUnitIdle:
ORG CURRENTOFFSET+$108;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a0;SaveStats:
ORG CURRENTOFFSET+$4c;EditStatsIdle:
ORG CURRENTOFFSET+$1f0;SaveItems:
ORG CURRENTOFFSET+$2c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$340;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;ShouldStartDebugger:
ORG CURRENTOFFSET+$4;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$40;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$74;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$5c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
POP
WORD $B5102301 $85432230 $21002300 $548362C3 $30324B03 $F0013A12 $BC10FF2F $4700BC01 $80D1C6D $46C04770 $4E18B5F0 $4B083 $F001000D $4F16FF24 $3801683B $D01B4298 $801C4B14 $F001805D $6038FF1A $FF17F001 $21204B11 $FF10F001 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FF05F001 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+7720
WORD $80053E9 $4B07B510 $F0014807 $232FFEE5 $21032202 $4B0554C2 $FEDEF001 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+8212
WORD $8002F25 $4B06B510 $F0014806 $2104FECF $F0014B05 $2017FECB $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+8172
WORD $8002F25 $4B06B510 $F0014806 $2105FEBB $F0014B05 $2017FEB7 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+8132
WORD $8002F25 $4B06B510 $F0014806 $2109FEA7 $F0014B05 $2017FEA3 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+8092
WORD $8002F25 $4B06B510 $F0014806 $210AFE93 $F0014B05 $2017FE8F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+8052
WORD $8002F25 $4B06B510 $F0014806 $2163FE7F $F0014B05 $201BFE7B $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+8012
WORD $8002F25 $4B29B570 $F0010004 $4B28FE6B $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FE50F001 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FE46F001 $41584243 $43AA4242 $200031 $32034B17 $FE3CF001 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FE30F001 $F0014B12 $4B12FE2D $FE2AF001 $48124B11 $FE26F001 $4B082100 $FE22F001 $206AE7D0 $F0014B0E $E7C6FE1D $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B1BB570 $F0010005 $4B1AFDFB $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $FDEAF001 $284C14 $5EE22302 $5EE12300 $F0014B12 $2300FDE1 $23025EE0 $4B105EE1 $FDDAF001 $4A0F2108 $438B7913 $4B0E7113 $FDD2F001 $F0014B0D $4B0DFDCF $FDCCF001 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0014B06 $4B06FDA9 $FDA6F001 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $B5104B05 $4B056818 $FD94F001 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0014807 $2163FD85 $F0014B06 $4B06FD81 $FD7EF001 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+7508
WORD $8002F25 $8083281 $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0012000 $2200FD60 $20012100 $FD5BF001 $21002200 $F0012002 $2300FD56 $210D2203 $4C242001 $FD4FF001 $22002300 $20002101 $4C219300 $FD47F001 $4B202000 $FD42F001 $22012301 $21009300 $4C1D2000 $FD3BF001 $491D481C $F0014C1D $481DFD36 $F001491D $2208FD32 $481D491C $F0014B1D $21C0FD2B $481C2220 $894B1C $FD24F001 $20012102 $F0014B1A $4B1AFD1F $FD1CF001 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FD0EF001 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $2103B510 $4B044803 $FCDCF001 $BC01BC10 $46C04700
POIN CURRENTOFFSET+6692
WORD $8002C7D $B510232F $45CC3 $D0112B01 $D0062B02 $2200232F $54E22000 $BC02BC10 $4B094708 $FCC2F001 $202102 $F0014B07 $E7EFFCBD $F0014B06 $2102FCB9 $4B030020 $FCB4F001 $46C0E7E6 $80B576D $8002F25 $80CCA15 $2100B510 $4B0A2002 $FCA6F001 $48092100 $F0014B09 $2007FCA1 $F0014B08 $2103FC9D $4B084807 $FC98F001 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+6540
WORD $8002C7D $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $4C40B5F8 $5EA32216 $68114A3F $585B009B $20140007 $5C985E22 $F0014B3C $1E05FC59 $E068D100 $483B4B3A $FC52F001 $4B3A2109 $FC4EF001 $4E392010 $4B396035 $701A7AEA $56284B38 $20118018 $8A295628 $4B368058 $731A81D9 $22FF2100 $749A8219 $54E1233D $54E23302 $F0014B31 $653DFC33 $8AA24B30 $8AE2749A $220174DA $68C36830 $60C34313 $F0014D2C $4B2CFC27 $FC22F001 $D02A2800 $F0014B2A $220BFC1D $43937923 $23207123 $23225EE5 $23165EE6 $23145EE1 $4B245EE0 $FC0EF001 $41584243 $42422302 $3203439A $314B20 $F0010028 $231CFC03 $220C5EE1 $481D5EA3 $22011AC9 $4C1C2315 $FBF9F001 $BC01BCF8 $68304700 $F0014B19 $6830FBF1 $FBF0F001 $2163E7CC $4B070038 $FBE8F001 $46C0E7EE $202BCB0 $202E4D8 $8019431 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+6164
WORD $804EB99 $8078465 $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $6853D119 $4A0F791B $5C99005B $D00E2900 $480E4B0D $FBA8F001 $2201232F $54C22103 $F0014B0B $2017FBA1 $BC02BC10 $18D24708 $2B007853 $2009D1EC $46C0E7F6 $3004E50 $202BCF0 $895DFA4 $8002E9D
POIN CURRENTOFFSET+6528
WORD $8002F25 $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $FB7EF001 $4B372001 $FB7AF001 $46992318 $4C3544A9 $46482106 $FB73F001 $46982320 $44A8002F $46402106 $F0013728 $2106FB6A $F0010038 $2000FB66 $FB69F001 $4B2C4C2B $F0010020 $2103FB5D $4B2A0020 $FB58F001 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B1E $4B1EFB3B $FB38F001 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $4B34B570 $F0010004 $4B33FAF3 $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0014B2C $4243FADF $42424158 $3143AA $4B290020 $F0013203 $BC70FAD5 $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0014B23 $4B23FAC3 $FAC0F001 $F7FF0020 $2241FCBD $5C9B4B20 $D01F421D $202101 $F0014B1E $E7DCFAB3 $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0014B13 $4B13FAA3 $FAA0F001 $F7FF0020 $2241FC9D $5C9B4B10 $D4DF079B $4B10206B $FA94F001 $202101 $F0014B0C $E7B8FA8F $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4D11B570 $FA72F001 $20004C10 $FA6DF001 $480F2100 $F0014B0F $4B0FFA67 $F0012001 $F001FA63 $2000FA63 $FA5FF001 $4B0B2000 $FA5AF001 $F0014B0A $4B0AFA57 $FA54F001 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FA36F001 $20014B28 $F0014698 $4D27FA2F $284F27 $F0011EA1 $21FA2D $317E0028 $F0013008 $21FA27 $31FE0028 $F0013010 $21FA21 $317F0028 $301831FF $FA1AF001 $280021 $31FF31FF $F0013020 $28FA13 $30284B18 $F00118E1 $28FA0D $30304B16 $F00118E1 $28FA07 $4B140035 $18E13038 $FA00F001 $35324F12 $36423408 $882A0020 $35022103 $F9F6F001 $42B53480 $2001D1F6 $F9F1F001 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D51B500 $7B084 $F9CEF001 $20004C4F $F9C9F001 $484E2100 $F0014B4E $4B4EF9C3 $F0012001 $F001F9BF $2000F9BF $F9BBF001 $4B4A2000 $F9B6F001 $F0014B49 $4B49F9B3 $F9B0F001 $6D3B2212 $867A569A $569A2214 $221586BA $86FA569A $569A2216 $2217873A $877A569A $569A2218 $221987BA $87FA569A $5C9A223A $20012340 $4B3B52FA $F992F001 $93022300 $33129301 $4C389300 $22013B0A $F001210D $4B36F988 $4698001E $4D35001C $203678 $34082103 $F97EF001 $D1F842B4 $48324D31 $F978F001 $14C31 $F0014640 $4830F972 $F970F001 $46400001 $F0013008 $482DF96A $F968F001 $46400001 $F0013010 $482AF962 $F960F001 $46400001 $F0013018 $4827F95A $F958F001 $46400001 $F0013020 $209EF952 $F00100C0 $1F94F $30284640 $F949F001 $F001481F $1F947 $30304640 $F941F001 $F001481C $1F93F $30384640 $F939F001 $F7FF0038 $B004FEF5 $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8E416D02 $60B5714 $7493161B $D00042A1 $8E8374D3 $8F018EC4 $624061B $E1B0C24 $6094323 $A098F44 $430B0624 $61534323 $76138F83 $76538FC3 $5AC12340 $54D13B06 $BC01BC10 $46C04700 $46CEB5F8 $B5804647 $88DE4B73 $7B30004 $E0BFD500 $42332309 $E0AED000 $272E2530 $57612210 $403257E3 $46913101 $2B000109 $E06ED100 $56A22231 $D24B68 $6E58189B $F994F7FF $46984B66 $57634642 $56D73224 $D8002F0A $4642E0BE $322C3D2F $AB3501 $429F589B $464BD8FA $D00C2B00 $56E32331 $DC002B00 $3B01E09E $161B061B $202231 $F7FF54A3 $6B3FE5B $2331D50E $3D0156E3 $DA0042AB $232EE08A $54E22200 $22312300 $54A30020 $FE4AF7FF $D5170673 $56E22330 $18A20052 $42BB8E53 $E089D100 $56612131 $44410089 $185B6AC9 $C1B041B $DD0142BB $C1B043B $86530020 $FE30F7FF $D5120636 $56E22330 $18A20052 $29008E51 $2331D05B $9B56E3 $6ADB4443 $41B1ACB $200C1B $F7FF8653 $BCC0FE1B $46B046B9 $BC01BCF8 $4B344700 $F001206C $464BF851 $D0032B00 $22312301 $55E354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB3B $54E20020 $FDF4F7FF $D5D60636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FDE2F7FF $20E7C5 $FF1AF7FF $21010020 $F0014B18 $206BF819 $F0014B17 $E743F815 $4B142101 $F810F001 $4B13206B $F80CF001 $43FE736 $E7A80C3B $61B3301 $E774161B $2100222E $61B1E6B $161B54A1 $2207E75C $202330 $F7FF54E2 $E7C1FDB7 $E77F2300 $E7462501 $2024CC0
POIN CURRENTOFFSET+4140
POIN CURRENTOFFSET+4264
WORD $804E79D $8002F25 $80D01FD $B5100003 $8E5A6D00 $8E9A83C2 $8EDA8402 $8F1A8442 $8F5B8482 $4B0384C3 $FFD6F000 $BC01BC10 $46C04700 $8017985 $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0004B5E $4B5EFFC3 $93032001 $FFBEF000 $F0004B5C $AB05FFBB $1F4698 $469A4B5A $2523FF $46534699 $2E3532 $1D46AA $464B343C $40188830 $FFAAF000 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0000038 $8833FF95 $D0F42B00 $88186823 $F0009B01 $3602FF85 $9B020001 $F0000038 $3708FF7F $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $FF69F000 $34803708 $D1F342AE $4B34002C $4699464D $2E0023 $46A84644 $4F31001D $22008833 $D0012B00 $799A6823 $21030038 $F0003602 $3780FF4F $42AE3404 $2CD1F0 $2E4645 $4F28464D $22008833 $D0002B00 $380A1A $36022103 $FF38F000 $42A63780 $4B22D1F2 $4E224645 $4F224698 $3502E003 $42A53680 $8828D011 $FF2AF000 $DBF62800 $2B00882B $2280D0F3 $1D20001 $35020030 $FF1FF000 $42A53680 $2001D1ED $F0009B03 $B00BFF13 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $8004B89 $2022D4E $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $FEE5F000 $20004C26 $FEDFF000 $48252100 $F0004B25 $4B25FED9 $F0002001 $F000FED5 $2000FED6 $FED1F000 $4B212000 $FECCF000 $F0004B20 $4B20FEC9 $FEC6F000 $4B1F2004 $FEC2F000 $8BDA6D2B $8C1A866A $8C5A86AA $8C9A86EA $8CDB872A $876B2001 $F0004B18 $2300FEB3 $93019302 $9300330C $22014C15 $33062106 $FEA9F000 $274C13 $37284E13 $21080020 $F0003408 $42BCFEA2 $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $88DD4BC0 $7AB0004 $E152D500 $422B2309 $E136D000 $2610232E $56E74698 $56E13302 $402E3101 $2F000109 $E0F4D100 $46912231 $4BB556A2 $189B00D2 $2F016E58 $E06CD100 $F7FE3018 $2E00FF2D $464BD00C $2B0056E3 $E13BDC00 $61B3B01 $2231161B $54A30020 $FE76F7FF $D50D06AB $56E32331 $DC002B00 $232EE128 $54E22201 $22312300 $54A30020 $FE66F7FF $D520066B $56E12330 $18610049 $20FF8E4A $1326FC $438301B6 $D10042B3 $2731E11E $4B9957E7 $19DB00BF $21B6ADB $41218D2 $1A0C13 $42B24382 $4003D901 $204333 $F7FF864B $62DFE43 $2330D51F $5256E2 $8E5318A2 $268020FF $760019 $42B14381 $E0F6D100 $57652531 $AD4987 $6AC91949 $1A5B0209 $C1B041B $43810019 $D80029FF $204333 $F7FF8653 $BCC0FE21 $46B046B9 $BC01BCF8 $F7FE4700 $4A7BFEC1 $23010011 $312C4691 $33014698 $5852009A $D9F92ABA $D00C2E00 $56E32331 $DC002B00 $3B01E0DC $161F061B $202331 $F7FF54E7 $6ABFDFF $2331D50C $454356E3 $E0C4DB00 $61B3301 $2231161B $54A30020 $FDF0F7FF $D527066B $233026FF $56E20031 $18A20052 $40198E53 $D10029BB $2131E0CC $56610030 $44490089 $185B6AC9 $C1B041B $28BB4018 $21BBD903 $43B320BB $8653430B $F0004B58 $2330FD9F $331856E3 $18E3005B $208058 $FDC6F7FF $D5A2062D $233020FF $56E30002 $18E5005B $400A8E69 $2A014381 $E0A6D100 $56E32331 $444B009B $1AD26ADB $DC002A00 $430AE080 $C1B0413 $866B4018 $F0004B44 $2330FD77 $331856E3 $18E3005B $208058 $FD9EF7FF $2034E77B $F0004B3E $2E00FD69 $2301D004 $54A32231 $54A34642 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD7B $E756D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD68F7FF $6D20E745 $83C38E63 $84038EA3 $84438EE3 $84838F23 $84C38F63 $F0004B1F $20FD29 $4B1E2101 $FD24F000 $4B1D206B $FD20F000 $2101E6B0 $F0004B19 $206BFD1B $F0004B18 $E6A3FD17 $61B3301 $E6D6161B $46422300 $330154A3 $4018E6C1 $19B23FC $E7124303 $40102380 $4303005B $232EE6EB $54E22200 $E7382300 $20012301 $E77E430B $2202232E $E72154E2 $2024CC0
POIN CURRENTOFFSET+2612
POIN CURRENTOFFSET+2736
WORD $8016541 $804E79D $8017985 $8002F25 $80D01FD $39BA43B3 $430B2001 $23BBE73D $430B3844 $46C0E761 $2100B510 $4B072002 $FCD6F000 $48062100 $F0004B06 $2007FCD1 $F0004B05 $BC10FCCD $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0000007 $2180FCB9 $20024B2A $F0000209 $4929FCB3 $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2330585E $4B234698 $469A4923 $3D4B23 $469C000C $354E320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $FC72F000 $21002200 $4B0D2002 $FC6CF000 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0004B0B $2CFC4D $8DAB002A $34503232 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32320C09 $88133450 $59B18CB $80130D9B $42A23202 $8E43D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32320C09 $88133450 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $FBF2F000 $BC01BC70 $23404700 $5AC32602 $85432106 $F0004B44 $422EFBE7 $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $FBD6F000 $F0004B3F $20FBD3 $FDD0F7FE $20022100 $F0004B3C $2100FBCB $4B3C483B $FBC6F000 $20074B3B $FBC2F000 $4B3A2241 $421E5C9B $4B2ED053 $202101 $FBB8F000 $D5B506AB $210022 $31503232 $3B018813 $D9B059B $32028013 $D1F74291 $208E63 $F7FF85A3 $6EBFEE3 $22D5A4 $32320021 $88133150 $59B3301 $80130D9B $42913202 $8E63D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32320021 $88133150 $59B3B10 $80130D9B $42913202 $8E63D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32320021 $88133150 $59B3310 $80130D9B $42913202 $8E63D1F7 $85A30020 $FEA8F7FF $206BE770 $F0004B0E $E7A6FB65 $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88421880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $4B510 $F0004B05 $20FB11 $4B042102 $FB0CF000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20FAFF $4B042102 $FAFAF000 $BC102000 $4708BC02 $80B576D $8002F25 $47702001 $4D15B5F8 $7B284F15 $FAEEF000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10FAE1 $FADAF000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $FAC8F000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0007B30 $2710FAAF $7B3057C7 $FAAAF000 $392211 $4B075682 $F0000020 $2301FAA1 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $B570233D $5CCB000D $C0006 $2B023534 $223CD01F $4B1256A2 $58D100D2 $4B110028 $FA62F000 $5CF02364 $4B0F0700 $F0000F80 $222CFA5B $212A5EA3 $15B5E62 $5B189B $2818C1 $F0004B09 $2000FA4F $BC02BC70 $21014708 $4B060028 $FA46F000 $46C0E7D9
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10FA1B $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $4A10B570 $5E532116 $6809490F $4009B $2014585B $5C985E12 $F0004B0C $2800F9FD $4D0BD006 $284B0B $F9F6F000 $D0022800 $BC01BC70 $214700 $4B070028 $F9ECF000 $46C0E7F6 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+1580
WORD $8002E9D $8002CE1 $4B0AB510 $F9DAF000 $D0052800 $F0004B08 $BC10F9D5 $4700BC01 $4B074C06 $F0006820 $6820F9CD $F0004B05 $E7EFF9C9 $8078721 $80786E9 $3004E50 $8078465 $802810D $4C1DB510 $2B007B63 $4B1CD029 $F9B6F000 $7BD94B1B $4B1B7B98 $F9B0F000 $F0004B1A $4B1AF9AD $F9AAF000 $20004B19 $F9A6F000 $F0004B18 $2111F9A3 $4B172010 $5659681B $4B165618 $F99AF000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F992F000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F989 $F986F000 $F0004B06 $E7DEF983 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F963 $F0004B04 $BC10F95F $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $F953F000 $4D100020 $F0003018 $20F94D $F0003020 $20F949 $F0003028 $4C0BF945 $F000480B $480BF940 $F93DF000 $F000480A $2000F93A $F939F000 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+872
WORD $4B07B570 $D0006 $21034806 $F0000014 $6586F91B $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+832
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0004B04 $BC10F8FD $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F000400C $2802F8E7 $2803D018 $2801D00D $38D118 $F0004B12 $2C90F8DD $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0004B35 $4F35F895 $384B35 $F890F000 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $F878F000 $20014F29 $F878F000 $AA014669 $4B270020 $F86EF000 $F0002000 $23F86F $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0004B20 $F7FFF85F $234EFF07 $5AEF2103 $3B02481D $F0005AED $4B1CF85A $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $F844F000 $22002352 $54C20005 $7C724B12 $F0007C31 $28F83B $F0004B10 $E7ADF837 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+344
WORD $203E784 $808929D $80892C1 $223C000B $569AB510 $D24907 $58523204 $5E19202C $5E18202A $C000C9 $FF4EF7FF $BC102000 $4708BC02
POIN gDebuggerMenuText
WORD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $E68080E3 $B8E7A688 $BE $E78080E3 $B3E6B68A $81 $E88080E3 $9BE69EBE $B8 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;sSprite_VertHand:
ORG CURRENTOFFSET+$8;sHandVOffsetLookup:
ORG CURRENTOFFSET+$20;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;CursorLocationTable:
ORG CURRENTOFFSET+$40;StatCapLookup:
ORG CURRENTOFFSET+$8;DigitDecimalTable:
ORG CURRENTOFFSET+$24;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$28;gMapMenuItems2:
ORG CURRENTOFFSET+$120;DebuggerProcCmd:
POP
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $14 $801DE19 $2
POIN CURRENTOFFSET-7011
WORD $0 $0 $70201 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-7595
WORD $804F521
POIN CURRENTOFFSET-215
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-6219
WORD $0 $0
POIN CURRENTOFFSET-304
WORD $6E30B03 $7000 $804F449 $0
POIN CURRENTOFFSET-7935
WORD $0 $0 $0
POIN CURRENTOFFSET-328
WORD $6E00B04 $6F00
POIN CURRENTOFFSET-6787
WORD $0
POIN CURRENTOFFSET-6391
WORD $0 $0 $0
POIN CURRENTOFFSET-352
WORD $6E50B07 $7400
POIN CURRENTOFFSET-7371
WORD $0
POIN CURRENTOFFSET-8051
WORD $0 $0 $0
POIN CURRENTOFFSET-388
WORD $6E50B08 $7400 $804F449 $0
POIN CURRENTOFFSET-7383
WORD $0 $0 $0
POIN CURRENTOFFSET-424
WORD $6E50B09 $7400 $804F449 $0
POIN CURRENTOFFSET-8039
WORD $0 $0 $0
POIN CURRENTOFFSET-460
WORD $6E50B0A $7400 $804F449 $0
POIN CURRENTOFFSET-8035
WORD $0 $0 $0
POIN CURRENTOFFSET-496
WORD $6E50B0B $7400 $804F449 $0
POIN CURRENTOFFSET-8031
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-560
WORD $E $0 $B $0 $2
POIN CURRENTOFFSET-8439
WORD $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-7047
WORD $B000B $0 $3
POIN CURRENTOFFSET-8475
WORD $3000B $0 $2
POIN CURRENTOFFSET-7739
WORD $8 $859A548 $16
POIN CURRENTOFFSET-2131
WORD $16
POIN CURRENTOFFSET-7319
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-1515
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-7411
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-6447
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-3067
WORD $3
POIN CURRENTOFFSET-2939
WORD $6000B $0 $2
POIN CURRENTOFFSET-7367
WORD $3
POIN CURRENTOFFSET-8279
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-5943
WORD $3
POIN CURRENTOFFSET-5459
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-4479
WORD $3
POIN CURRENTOFFSET-4271
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-8143
WORD $0 $0
