PUSH
ORG $15450
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BmMain_StartPhase
POP
PUSH
ORG $2a9a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveStats
POP
PUSH
ORG $8a118
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearHelpBoxText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$a4;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$8c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;EditMapInit:
ORG CURRENTOFFSET+$48;RestartDebuggerMenu:
ORG CURRENTOFFSET+$1e8;HelpBoxIntroDrawTextsString:
ORG CURRENTOFFSET+$124;CopyProcVariables:
ORG CURRENTOFFSET+$50;SaveProcVarsToIdler:
ORG CURRENTOFFSET+$2c;GetMostSignificantDigit:
ORG CURRENTOFFSET+$30;FixCursorOverflow:
ORG CURRENTOFFSET+$70;EditMapIdle:
ORG CURRENTOFFSET+$e4;PickupUnitIdle:
ORG CURRENTOFFSET+$114;SomeMenuInit:
ORG CURRENTOFFSET+$68;RedrawUnitStatsMenu:
ORG CURRENTOFFSET+$d8;EditStatsInit:
ORG CURRENTOFFSET+$1a4;SaveStats:
ORG CURRENTOFFSET+$50;EditStatsIdle:
ORG CURRENTOFFSET+$1f8;SaveItems:
ORG CURRENTOFFSET+$2c;RedrawStateMenu:
ORG CURRENTOFFSET+$160;StateInit:
ORG CURRENTOFFSET+$f4;StateIdle:
ORG CURRENTOFFSET+$b0;SaveState:
ORG CURRENTOFFSET+$10;GotoChapter:
ORG CURRENTOFFSET+$90;LomaChapter:
ORG CURRENTOFFSET+$98;SaveChState:
ORG CURRENTOFFSET+$158;GetChStateMax:
ORG CURRENTOFFSET+$10;GetChStateMin:
ORG CURRENTOFFSET+$10;SaveMisc:
ORG CURRENTOFFSET+$6c;GetMiscMin:
ORG CURRENTOFFSET+$c;GetMiscMax:
ORG CURRENTOFFSET+$58;FindNextBoss:
ORG CURRENTOFFSET+$38;LoadAllUnits:
ORG CURRENTOFFSET+$41c;SaveLoadUnit:
ORG CURRENTOFFSET+$14;SaveLoadUnits:
ORG CURRENTOFFSET+$14;GetLoadMax:
ORG CURRENTOFFSET+$4;GetLoadMin:
ORG CURRENTOFFSET+$4;ClearTilesetRow:
ORG CURRENTOFFSET+$34;RenderTilesetRowOnBg2:
ORG CURRENTOFFSET+$e0;ChooseTileInit:
ORG CURRENTOFFSET+$38;OffsetTileset:
ORG CURRENTOFFSET+$50;ChooseTileIdle:
ORG CURRENTOFFSET+$18c;DisplayTilesetTile:
ORG CURRENTOFFSET+$64;FixAndHandlePlayerCursorMovement:
ORG CURRENTOFFSET+$18;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;LevelupAction:
ORG CURRENTOFFSET+$c0;UnitActionFunc:
ORG CURRENTOFFSET+$58;StartPromotionNow:
ORG CURRENTOFFSET+$68;StartArenaNow:
ORG CURRENTOFFSET+$2c;LevelupNow:
ORG CURRENTOFFSET+$2c;ChStateNow:
ORG CURRENTOFFSET+$28;StartGodmodeNow:
ORG CURRENTOFFSET+$44;ControlAiNow:
ORG CURRENTOFFSET+$54;PageIncrementNow:
ORG CURRENTOFFSET+$58;ComputeBattleUnitEffectiveStats:
ORG CURRENTOFFSET+$a8;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;EditStatsNow:
ORG CURRENTOFFSET+$28;EditItemsNow:
ORG CURRENTOFFSET+$28;EditMiscNow:
ORG CURRENTOFFSET+$28;LoadUnitsNow:
ORG CURRENTOFFSET+$28;EditStateNow:
ORG CURRENTOFFSET+$28;ShouldStartDebugger:
ORG CURRENTOFFSET+$20;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$44;CanActiveUnitPromote:
ORG CURRENTOFFSET+$44;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$44;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;CountDebuggerMenuItems:
ORG CURRENTOFFSET+$38;GetDebuggerMenuText:
ORG CURRENTOFFSET+$48;GetDebuggerMenuDesc:
ORG CURRENTOFFSET+$48;DebuggerMenuItemDraw:
ORG CURRENTOFFSET+$d0;GodmodeDrawText:
ORG CURRENTOFFSET+$e8;ControlAiDrawText:
ORG CURRENTOFFSET+$f0;PageMenuItemDrawSprites:
ORG CURRENTOFFSET+$98;PageMenuItemDraw:
ORG CURRENTOFFSET+$c;GetNextUnit:
ORG CURRENTOFFSET+$60;GetPrevUnit:
ORG CURRENTOFFSET+$54;SwapToPreviousUnit:
ORG CURRENTOFFSET+$28;SwapToNextUnit:
ORG CURRENTOFFSET+$24;PageIdler:
ORG CURRENTOFFSET+$fc;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;RestartNow:
ORG CURRENTOFFSET+$18;StartDebuggerProc:
ORG CURRENTOFFSET+$100;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;InitProc:
ORG CURRENTOFFSET+$2c;BmMain_StartPhase:
ORG CURRENTOFFSET+$70;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
ORG CURRENTOFFSET+$28;ClearHelpBoxText:
ORG CURRENTOFFSET+$64;StartHelpBoxTextInitWithString:
ORG CURRENTOFFSET+$28;LoadStringIntoBuffer:
ORG CURRENTOFFSET+$38;ApplyHelpBoxContentSizeString:
ORG CURRENTOFFSET+$78;StartHelpBoxString:
ORG CURRENTOFFSET+$144;DebuggerHelpBox:
ORG CURRENTOFFSET+$84;CustomAddSpecialChar:
ORG CURRENTOFFSET+$40;CustomGetSpecialCharChr:
ORG CURRENTOFFSET+$6c;CustomPutSpecialChar:
ORG CURRENTOFFSET+$40;PutNumberHex:
ORG CURRENTOFFSET+$7c;RedrawItemMenu:
ORG CURRENTOFFSET+$1d0;EditItemsInit:
ORG CURRENTOFFSET+$d8;EditItemsIdle:
ORG CURRENTOFFSET+$384;RedrawChStateMenu:
ORG CURRENTOFFSET+$1e0;ChStateInit:
ORG CURRENTOFFSET+$128;ChStateIdle:
ORG CURRENTOFFSET+$32c;RedrawMiscMenu:
ORG CURRENTOFFSET+$178;EditMiscInit:
ORG CURRENTOFFSET+$f4;EditMiscIdle:
ORG CURRENTOFFSET+$21c;RedrawLoadMenu:
ORG CURRENTOFFSET+$124;LoadUnitsInit:
ORG CURRENTOFFSET+$cc;LoadUnitsIdle:
POP
WORD $46C04770 $4B06B510 $F0044806 $2163FAF3 $F0044B05 $201BFAEF $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+19476
WORD $8002F25 $4E18B5F0 $4B083 $F004000D $4F16FAE0 $3801683B $D01B4298 $801C4B14 $F004805D $6038FAD6 $FAD3F004 $21204B11 $FACCF004 $4B102100 $7A021818 $91003A0E $212002 $4C0D1952 $FAC1F004 $BCF0B003 $4700BC01 $21004B06 $19145E5A $5E5A2102 $10641955 $E7DA106D $8000D29 $203DDE4 $203DDE0 $80D1995
POIN CURRENTOFFSET+17796
WORD $80053E9 $4B18B570 $F0040005 $4B17FAA1 $2B00681B $2143D003 $438A68DA $4C1460DA $23020028 $23005EE2 $4B125EE1 $FA90F004 $5EE02300 $5EE12302 $F0044B0F $2108FA89 $79134A0E $7113438B $F0044B0D $4B0DFA81 $FA7EF004 $F0044B0C $4B0CFA7B $FA78F004 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $8019C3D $4B07B510 $4B076818 $820389DB $F0044B06 $4B06FA57 $FA54F004 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $2103B510 $4B044803 $FA42F004 $BC01BC10 $46C04700
POIN CURRENTOFFSET+17620
WORD $8002C7D $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0042000 $2200FA28 $20012100 $FA23F004 $21002200 $F0042002 $2300FA1E $210D2203 $4C242001 $FA17F004 $22002300 $20002101 $4C219300 $FA0FF004 $4B202000 $FA0AF004 $22012301 $21009300 $4C1D2000 $FA03F004 $491D481C $F0044C1D $481DF9FE $F004491D $2208F9FA $481D491C $F0044B1D $21C0F9F3 $481C2220 $894B1C $F9ECF004 $20012102 $F0044B1A $4B1AF9E7 $F9E4F004 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $F9D6F004 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $2100B510 $4B0A2002 $F9A4F004 $48092100 $F0044B09 $2007F99F $F0044B08 $2103F99B $4B084807 $F996F004 $BC01BC10 $46C04700 $8000FDD $2023CA8 $8001221 $8001FAD
POIN CURRENTOFFSET+17260
WORD $8002C7D $46C6B5F0 $B5000005 $FEDAF7FF $2C006DEC $E0AED100 $F0044B5A $4B5AF979 $F976F004 $485A4B59 $F972F004 $4B592109 $F96EF004 $4E582010 $4B586034 $701A7AE2 $56204B57 $20118018 $8A215620 $4B558058 $731A81D9 $22FF2100 $749A2700 $233D8219 $4C514688 $330254E7 $4B5054E2 $F950F004 $284643 $333085EB $221E54EF $4B4C2100 $F0043036 $8AA2F945 $749A4B4A $74DA8AE2 $68302201 $431368C3 $4F4760C3 $F93CF004 $F0044B46 $2800F935 $4B45D051 $F930F004 $7923220B $71234393 $5EE62320 $5EE72322 $5EE12316 $5EE02314 $F0044B3E $4243F921 $23024158 $439A4242 $4B3B0039 $32030030 $F916F004 $5CEB2333 $D0382B01 $D0222B02 $D1162B00 $5EE1231C $5EA3220C $1AC94833 $23152201 $F0044C32 $2800F904 $2334D009 $5CEA2161 $332C5442 $3B015CC3 $DC004293 $482C5443 $4B2D492C $F8F2F004 $46B8BC80 $BC01BCF0 $231C4700 $220C5EE1 $48285EA3 $22011AC9 $4C222315 $F8E3F004 $6830E7DD $F0044B24 $6830F8DD $F8DEF004 $231CE7A5 $220C5EE1 $48205EA3 $22011AC9 $4C182315 $F8CFF004 $2163E7C9 $4B060028 $F8C8F004 $46C0E7D4 $804EF21 $8003C95 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $80D1C6D $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+16820
WORD $804EB99 $8A02274 $6014800 $8012F51
POIN CURRENTOFFSET+16872
WORD $8078465
POIN CURRENTOFFSET+16828
WORD $46D6B5F0 $4646464F $4B3A4D39 $6B5C0 $469A0028 $F886F004 $4B372001 $F882F004 $46992318 $4C3544A9 $46482106 $F87BF004 $46982320 $44A8002F $46402106 $F0043728 $2106F872 $F0040038 $2000F86E $F871F004 $4B2C4C2B $F0040020 $2103F865 $4B2A0020 $F860F004 $6343464B $63834643 $21002364 $63C76305 $3B085AF2 $4B2452C2 $60190004 $23006D72 $E0024822 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0044B1E $4B1EF843 $F840F004 $22012362 $52E262E0 $3B042200 $4B1A52E2 $5C9B3240 $F9B065B $D0142B02 $D00E2B03 $D1082B01 $52A32260 $46BABCE0 $46A846B1 $BC01BCF0 $23604700 $52E23A3E $23FEE7F4 $662303DB $4B0DE7F0 $E7ED6623 $203E794 $8003D39 $8003CF5 $8003E61 $8A01628 $8003079 $8002C7D $202B6AC $202A6AC $800A1C9 $800A2A5 $202BCF0 $20001 $5E8B222A $8543B570 $56CA2334 $8D8B54C2 $232E8583 $54C256CA $5CCA3301 $8E0B54C2 $8E4B8603 $23548643 $4000D $52C25ACA $221E6D8B $31366583 $30364B04 $FFE0F003 $65E36DEB $BC01BC70 $46C04700 $80D4C9D $4B510 $48074B06 $FFD2F003 $F7FF0021 $20FFCF $F0034B04 $BC10FFCB $4700BC01 $8002E9D
POIN CURRENTOFFSET+16488
WORD $8002D6D $894B0A $6CD9185B $4283684B $2301D20B $9A3301 $4282588A $2B09D3FA $1E58DC01 $23094770 $2000E7FB $46C0E7FA
POIN CURRENTOFFSET+16392
WORD $4B17B530 $5E9C2214 $5E992216 $DA032C00 $48142200 $8002829A $DA032900 $48112200 $804282DA $25004810 $42945F42 $3A01DB08 $4144D0C $829C1424 $4C0C802C $74226824 $5E822202 $DB084291 $4113A01 $82D91409 $80194B04 $681B4B05 $BC30745A $4700BC01 $202BCB0 $202BE48 $202E4D4 $3004E50 $4B570 $FFC4F7FF $F0034B28 $4B28FF6B $5E982214 $5E992216 $68124A26 $7D58912 $2502D425 $D1034215 $762684 $D00C4232 $4B212241 $421D5C9B $2105D033 $4B1F0020 $FF50F003 $BC01BC70 $22204700 $26225E9C $4B1B5F9E $FF46F003 $41584243 $43AA4242 $200031 $32034B17 $FF3CF003 $4B16E7EA $89681B $8D6358CA $9B0040 $4B135283 $FF30F003 $F0034B12 $4B12FF2D $FF2AF003 $48124B11 $FF26F003 $4B082100 $FF22F003 $206AE7D0 $F0034B0E $E7C6FF1D $801C8AD $202BCB0 $858791C $202BCF0 $8002F25 $8027B0D $8015A99 $859A9D4 $8019A65 $802E691 $8019C3D $8002E9D $8A018AC $80D01FD $4B570 $FF52F7FF $F0034B35 $4B35FEF9 $891B681B $D43B07DA $421D2502 $4B32D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0034B2E $4243FEE5 $42424158 $3143AA $4B2B0020 $F0033203 $BC70FEDB $4700BC01 $21004B28 $49285E5A $2002738A $73CB5E1B $68084926 $74437402 $F0034B25 $4B25FEC9 $FEC6F003 $F7FF0020 $2241FC1D $5C9B4B22 $D022421D $202101 $F0034B20 $E7DCFEB9 $21144B15 $49185E5A $2016738A $73CB5E1B $800A4914 $4915804B $74026808 $4B147443 $FEA6F003 $F0034B13 $20FEA3 $FBFAF7FF $4B112241 $79B5C9B $206BD4DC $F0034B10 $2101FE97 $4B0D0020 $FE92F003 $46C0E7B5 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4D11B570 $FE74F003 $20004C10 $FE6FF003 $480F2100 $F0034B0F $4B0FFE69 $F0032001 $F003FE65 $2000FE65 $FE61F003 $4B0B2000 $FE5CF003 $F0034B0A $4B0AFE59 $FE56F003 $BC01BC70 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $46C6B5F0 $22104C2B $6B500 $202109 $4D292300 $FE38F003 $20014B28 $F0034698 $4D27FE31 $284F27 $F0031EA1 $21FE2F $317E0028 $F0033008 $21FE29 $31FE0028 $F0033010 $21FE23 $317F0028 $301831FF $FE1CF003 $280021 $31FF31FF $F0033020 $28FE15 $30284B18 $F00318E1 $28FE0F $30304B16 $F00318E1 $28FE09 $4B140035 $18E13038 $FE02F003 $35364F12 $36463408 $882A0020 $35022103 $FDF8F003 $42B53480 $2001D1F6 $FDF3F003 $46B8BC80 $BC01BCF0 $46C04700 $2022D46 $80D74A9 $8001FAD $2003C14 $8003E71 $27E $2FE $37E $8004B89 $46C6B5F0 $4D52B500 $7B084 $FDD0F003 $20004C50 $FDCBF003 $484F2100 $F0034B4F $4B4FFDC5 $F0032001 $F003FDC1 $2000FDC1 $FDBDF003 $4B4B2000 $FDB8F003 $F0034B4A $4B4AFDB5 $FDB2F003 $6DFB2212 $86FA569A $569A2214 $2215873A $877A569A $569A2216 $221787BA $569A2118 $224087FA $52B95659 $56592119 $52B93202 $5C9A3A08 $20012344 $4B3B52FA $FD92F003 $93022300 $33129301 $4C389300 $22013B0A $F003210D $4B36FD88 $4698001E $4D35001C $203678 $34082103 $FD7EF003 $D1F842B4 $48324D31 $FD78F003 $14C31 $F0034640 $4830FD72 $FD70F003 $46400001 $F0033008 $482DFD6A $FD68F003 $46400001 $F0033010 $482AFD62 $FD60F003 $46400001 $F0033018 $4827FD5A $FD58F003 $46400001 $F0033020 $209EFD52 $F00300C0 $1FD4F $30284640 $FD49F003 $F003481F $1FD47 $30304640 $FD41F003 $F003481C $1FD3F $30384640 $FD39F003 $F7FF0038 $B004FEF3 $46B8BC80 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14 $8003D5D $800A241 $4E9 $8004005 $4FE $4EC $4ED $4EF $4EE $4FF $2412B510 $8EC16DC2 $60B5714 $7493161B $D00042A1 $8F0374D3 $8F818F44 $624061B $E1B0C24 $6094323 $A098FC4 $430B0624 $61534323 $5AC32340 $23427613 $76535AC3 $5AC12344 $54D13B0A $BC01BC10 $46C04700 $46CEB5F8 $B5804647 $88DE4B75 $7B30004 $E0C3D500 $42332309 $E0B2D000 $272E2530 $57612210 $403257E3 $46903101 $2B000109 $E072D100 $56A22231 $D24B6A $6D58189B $F9D6F7FF $46994B68 $57632714 $57DF444B $D8002F0A $464BE0C2 $33243D2F $1F193304 $35016809 $D8F9428F $DD002D09 $46432509 $D00C2B00 $56E32331 $DC002B00 $3B01E09E $161B061B $202231 $F7FF54A3 $6B3FE53 $2331D50E $3D0156E3 $DA0042AB $232EE08A $54E22200 $22312300 $54A30020 $FE42F7FF $D5170673 $56E22330 $18A20052 $42BB8ED3 $E089D100 $56612131 $44490089 $185B69C9 $C1B041B $DD0142BB $C1B043B $86D30020 $FE28F7FF $D5120636 $56E22330 $18A20052 $29008ED1 $2331D05B $9B56E3 $69DB444B $41B1ACB $200C1B $F7FF86D3 $BCC0FE13 $46B046B9 $BC01BCF8 $4B344700 $F003206C $4643FC4B $D0032B00 $22312301 $55E354A3 $D50506B3 $22002331 $3B0354E2 $54E23201 $D50B0673 $5CE32330 $61B3B01 $2B00161A $2330DB3B $54E20020 $FDECF7FF $D5D60636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FDDAF7FF $20E7C5 $FF14F7FF $21010020 $F0034B18 $206BFC13 $F0034B17 $E73FFC0F $4B142101 $FC0AF003 $4B13206B $FC06F003 $43FE732 $E7A80C3B $61B3301 $E774161B $2100222E $61B1E6B $161B54A1 $2207E75C $202330 $F7FF54E2 $E7C1FDAF $E77F2300 $E7462501 $2024CC0
POIN CURRENTOFFSET+14468
POIN CURRENTOFFSET+14592
WORD $804E79D $8002F25 $80D01FD $B5100003 $8EDA6DC0 $8F1A83C2 $8F5A8402 $8F9A8442 $8FDB8482 $4B0384C3 $FBD0F003 $BC01BC10 $46C04700 $8017985 $46DEB5F0 $46454657 $4464E $2300B5E0 $2210B085 $21094D3F $F003483F $8F23FBBD $41B8EE2 $46984313 $469B4B3C $465C2380 $5B2500 $469A445B $46994B39 $93014B39 $93024B39 $4F3A4B39 $23019303 $40AB4646 $401E4642 $D000421A $202603 $FBA0F003 $D00D42B0 $9B010020 $FB94F003 $200031 $F0039B02 $39FB8F $9B030020 $FB8AF003 $35013408 $45543710 $2384D1DF $4698425B $4C282380 $4D2800DB $18E644A0 $46580021 $FB7AF003 $469C2308 $44E33480 $D1F542B4 $4E234F22 $44474C23 $300021 $F0033480 $3608FB6B $D1F742A7 $4E1F2794 $4C1F00FF $214447 $34800030 $FB5EF003 $42A73608 $4F1BD1F7 $4C1C4E1B $214447 $34800030 $FB52F003 $42A73608 $2001D1F7 $F0034B17 $B005FB49 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $80D74A9 $2022D46 $2003C14 $8003E65 $8003DC9 $8003E61 $8004005
POIN CURRENTOFFSET+14760
WORD $2022D2C $8003E71 $492 $2003C54 $2022D3A $2003C94 $2022D48 $4AE $2003CD4 $2022D56 $8001FAD $46CEB5F0 $46814647 $4D2BB580 $F003B085 $4C2AFB13 $F0032000 $2100FB0E $4B294828 $FB08F003 $20014B28 $FB04F003 $FB04F003 $F0032000 $2000FB00 $F0034B24 $4B24FAFB $FAF8F003 $F0034B23 $464BFAF5 $6DDB464A $86D368DB $87130C1B $4B1F2001 $FAEAF003 $93022300 $33129301 $4C1C9300 $2201330B $F0032101 $4C1AFAE0 $33FF1C63 $4D194698 $4E1A4F19 $21070020 $FAD8F003 $200029 $F0033408 $3510FAD2 $D1F34544 $4B144648 $FAC8F003 $F7FF4648 $B005FEFB $46B9BCC0 $BCF046B0 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $8001C4D $804E1BD $2003C14
POIN CURRENTOFFSET+14484
WORD $8003D5D $8004005 $80049AD $4B26B570 $230A88DE $42330005 $2330D13D $56EC2201 $D1294232 $E24B21 $58D01899 $4B206849 $FA8CF003 $D50006F3 $6B33408 $3C08D500 $D5020673 $D0150763 $6363C01 $1C63D503 $75A3C07 $2330D10C $42A256EA $221FD005 $284022 $F7FF54EA $BC70FEA7 $4700BC01 $E7F0001C $E7E73408 $8F2B40A2 $41B8EE9 $4053430B $872A0C1A $86EB6DEA $60D30028 $FE92F7FF $2101E7C6 $F0034B06 $206BFA57 $F0034B05 $E7B8FA53 $2024CC0
POIN CURRENTOFFSET+14820
WORD $804E79D $8002F25 $80D01FD $8EC18F03 $41B6DC2 $60D3430B $46C04770 $4B17B510 $FA3CF003 $200E214A $5C534A15 $20044383 $54534303 $4B132002 $FA30F003 $F0034B12 $2004FA2D $F0034B11 $2000FA29 $F0034B10 $4B10FA25 $FA22F003 $F0034B0F $4B0FFA1F $FA1CF003 $F0034B0E $4B0EFA19 $FA16F003 $F0034B0D $BC10FA13 $4700BC01 $8009F65 $202BCF0 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $B5104B18 $4B187398 $F9F2F003 $20004B17 $F9EEF003 $4B174C16 $200081A0 $F9E8F003 $81E04B15 $F9E4F003 $F0034B14 $4B14F9E1 $F9DEF003 $F0034B13 $4C13F9DB $48132100 $F9D7F003 $48122100 $F9D3F003 $20014C11 $F9CFF003 $F0032002 $F7FFF9CC $BC10FA1F $4700BC01 $202BCF0 $8030F49 $8015A41 $202BCB0 $8015A6D $801A1F5 $8019C3D $80271A1 $80311A9 $8001221 $2022CA8 $20234A8 $8001FAD $6D83B570 $60AB4D3E $5AC32340 $7D6A822B $48F03 $D016429A $756B2300 $F0034B39 $8F20F99B $F0034B38 $4B38F997 $F994F003 $4B37200E $F0035628 $4B36F98F $F98CF003 $F0034B35 $8F63F989 $429A7B6A $736BD009 $F0034B32 $4B30F981 $F97EF003 $F0034B2D $2630F97B $2B0357A3 $2B04D047 $2242D040 $5AA22654 $2B0753A2 $4B29D008 $F0034829 $5BA3F96B $BC705383 $4700BC01 $5628200E $F0034B25 $224AF961 $5CAB210E $2104438B $54AB430B $4B212002 $F956F003 $F0034B20 $2004F953 $F0034B1F $2000F94F $F0034B1E $4B1EF94B $F948F003 $F0034B1D $4B1DF945 $F942F003 $F0034B1C $4B1CF93F $F93CF003 $F0034B1B $20F939 $F0034B1A $E7CAF935 $F7FF8FE0 $57A3FF39 $8FA0E7B9 $46C0E7C8 $202BCF0 $8030B35 $8030C7D $8015609 $801990D $8019C3D $80271A1 $801A1F5 $8002E9D
POIN CURRENTOFFSET+13072
WORD $8009F65 $8009F51 $8002AB9 $800231D $8003D39 $80043A9 $804EB69 $80156F5 $8019975 $80790A5 $80311F1 $8002D6D $804B02 $6C18181B $46C04770
POIN CURRENTOFFSET+13092
WORD $804B02 $6E18181B $46C04770
POIN CURRENTOFFSET+13076
WORD $4B18B570 $46DC5 $F0038EC0 $6028F8E9 $8F204B15 $F8E4F003 $8F636068 $8FA3722B $8FE3726B $234076AB $56E32212 $5682776B $2B0F189B $230FDD02 $776B1A9B $23422030 $5AE1220F $40115C2B $430B4393 $542B0011 $421A4019 $2350D002 $54294319 $BC01BC70 $46C04700 $8019465 $8019445 $22020003 $429A2000 $47704140 $4B510 $D8212806 $834A11 $469F58D3 $BC10200F $4708BC02 $E7FA20FF $20014B0D $F8A2F003 $20800002 $400023 $3301E003 $42833254 $7911D003 $D0F84299 $79103A54 $D1E62800 $E7E40020 $E7E22064 $E7E02000
POIN CURRENTOFFSET+12588
WORD $8019445 $4B5F8 $DC1028FF $27802580 $22D4E09 $E002007F $42BC3401 $20D007 $F87BF003 $422B6A83 $20D0F6 $2000E000 $BC02BCF8 $46C04708 $8019465 $46DEB5F0 $464E4657 $B5E04645 $CB099 $28029007 $E1D3D100 $D1102801 $26012300 $33809304 $3B4E469A $AB109305 $469B0018 $21002220 $F0034BB1 $2401F84F $2800E011 $E1C6D000 $93051C4B $18AB10 $2220469B $21004BAA $F840F003 $93042300 $260133C0 $2300469A $93029303 $4BA59301 $231F4698 $4699465A $354653 $46A346B2 $142701 $28001E $F82DF003 $D0272800 $2A006802 $230BD024 $56C32103 $119B9801 $39400B $33014684 $448C4019 $98024661 $91014684 $40391059 $4661448C $99039102 $109B468C $4663449C $93034649 $11537912 $39400A $A4091 $58E1009B $50E2430A $42B53501 $32D1CF $46560023 $4692465C $4296469B $E0C0DB00 $5B2380 $4F824698 $9B049706 $D0002B00 $9B05E0C0 $DB00429C $221FE0B3 $40222101 $40914689 $4659000A $9B1163 $421358CB $E0A1D000 $4B750030 $FFD4F002 $D1001E05 $6802E09B $2A009B07 $E0B7D100 $D0002B03 $68C1E093 $91087914 $9409210B $56419F01 $46BC4648 $400B1189 $40183301 $46604484 $9001464F $40071058 $9F020038 $9F0346BC $46604484 $900246BC $44841098 $90034660 $D1002B02 $2B03E114 $E10AD100 $D0002B01 $9B01E0BE $DC682B32 $9B072100 $D1002B03 $28E0B4 $F0024B57 $4B55FF95 $F0020020 $AB0BFF91 $220B4699 $79034649 $700B5682 $704B2300 $5CEB3338 $708B2001 $7AEB211F $5B099B $43034011 $431300D2 $70D3464A $E1B061B $D8002B07 $46482101 $231078C0 $20070007 $C956EB $43084038 $4649469C $56EB2311 $213F70C8 $68EA4660 $4D2400B $FD24001 $430B019B $43130352 $464A930C $60932300 $7FAB8C29 $6098C6A $430B0C09 $8CA90612 $6090A12 $430B4313 $2340930E $33045AEA $3B025CE8 $6115CEB $A090200 $A124303 $430B0612 $930F4313 $46484B2A $FF38F002 $60EB9B08 $36013401 $D0004556 $B019E743 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $DCF42CFF $9F062580 $E002022D $45443401 $20D0ED $FF20F002 $422B6A83 $9706D0F6 $D0002C00 $E7E2E72B $D0DC2B03 $930868C3 $98017AC1 $4684464B $31010989 $449C400B $46484663 $104B9301 $34018 $46849802 $449C9803 $46844663 $108B9302 $4663449C $29029303 $2903D062 $2901D059 $E74ED100 $46C0E755 $80D1C6D $8019431 $8019465 $80177F5 $8017AC5 $93097913 $AB0B2703 $40394699 $98092701 $46487018 $795346BC $23387043 $5CEB4667 $7AD27083 $43390049 $431100D2 $464A2010 $56282311 $70D156EB $4013223F $4002019B $9A084313 $FD204D2 $43130352 $464A930C $60932300 $7FAB8C2A $6128C69 $43130C12 $8CAA0609 $6120A09 $4313430B $2340930E $33045AEA $3B025CE8 $2005CEB $A090611 $A124303 $430B0612 $930F4313 $4B1D0028 $FE9AF002 $9B03E75C $DD002B32 $2102E75F $E6F44249 $2B149B02 $E758DD00 $E6EE2101 $21B2380 $23C09304 $333D469A $93052680 $AB10E62B $469B0018 $4B0F2220 $F0022100 $9B07FE7B $D10C2B03 $930533FA $93042300 $33C09303 $2300469A $26012401 $93019302 $23FDE678 $23009305 $93042401 $2633C0 $E626469A $80177F5 $80D1C6D $B5102330 $56C08EC1 $FDECF7FF $BC01BC10 $46C04700 $B5102330 $56C08EC1 $FDE2F7FF $BC01BC10 $46C04700 $477020FF $47702001 $2100B510 $4B072002 $FE40F002 $48062100 $F0024B06 $2007FE3B $F0024B05 $BC10FE37 $4700BC01 $8000FDD $2023CA8 $8001221 $8001FAD $46D6B5F0 $464F4646 $B5C04B2C $F0020007 $2180FE23 $20024B2A $F0020209 $4929FE1D $5ECA230C $5E0B200E $111B1112 $84CB848A $33094925 $9B6809 $2334585E $4B234698 $469A4923 $3D4B23 $469C000C $3552320E $344018B6 $465344B8 $D2882A $7833189F $41831E58 $425B4660 $20B04003 $46810200 $5A824650 $189A444B $887A800A $804A189A $189A88BA $88FA8022 $189B3D02 $3E018063 $3C043904 $D1DE4545 $4B0F2004 $FDDCF002 $21002200 $4B0D2002 $FDD6F002 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $8019CBD $8000FDD $202BCB0 $202E4E8 $2030B8C $2024160 $FFFFB000 $8001FAD $800148D $5B570 $F0024B0B $2CFDB7 $8DAB002A $34543236 $D890599 $80113301 $3202041B $42A20C1B $28D1F6 $FF7AF7FF $BC01BC70 $46C04700 $808D151 $2900B510 $2DB14 $4090004 $32360C09 $88133454 $59B18CB $80130D9B $42A23202 $8EC3D1F7 $F7FF8583 $BC10FF5F $4700BC01 $40002 $4094249 $32360C09 $88133454 $59B1A5B $80130D9B $42A23202 $E7E8D1F7 $4B54B570 $891D681B $431D88DB $7EB0004 $2602D415 $D11C422E $D44906AB $D45A06EB $D500066B $62DE06B $E07CD500 $21902200 $4B492070 $FD5CF002 $BC01BC70 $23444700 $5AC32602 $85432106 $F0024B44 $422EFD51 $4B43D0E2 $5E5A2100 $738A4942 $5E1B2002 $494173CB $74026808 $4B407443 $FD40F002 $F0024B3F $20FD3D $FA94F7FE $20022100 $F0024B3C $2100FD35 $4B3C483B $FD30F002 $20074B3B $FD2CF002 $4B3A2241 $421E5C9B $4B2ED053 $202101 $FD22F002 $D5B506AB $210022 $31543236 $3B018813 $D9B059B $32028013 $D1F74291 $208EE3 $F7FF85A3 $6EBFEE3 $22D5A4 $32360021 $88133154 $59B3301 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FED0F7FF $D400066B $22E793 $32360021 $88133154 $59B3B10 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEBCF7FF $D400062D $22E782 $32360021 $88133154 $59B3310 $80130D9B $42913202 $8EE3D1F7 $85A30020 $FEA8F7FF $206BE770 $F0024B0E $E7A6FCCF $858791C $8015A99 $8002F25 $202BE48 $203A958 $3004E50 $801849D $8003D21 $8000FDD $2023CA8 $8001221 $8001FAD $202BCF0 $80D01FD $189B015B $18C9009B $B5304B14 $9B04681C $591B009B $5D1B9C03 $4163425C $425B24A0 $402301E4 $1E424C0 $244046A4 $523218 $88C21880 $D24D0A $5AAA1950 $189A4463 $8842800A $804A189A $189A8882 $88C2530A $2242189B $BC30528B $4700BC01 $202E4E8 $2030B8C $F7FEB510 $4B03FCD3 $FC7AF002 $BC01BC10 $46C04700 $801C8AD $4B510 $F0024B05 $20FC6F $4B042102 $FC6AF002 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0024B05 $20FC5D $4B042102 $FC58F002 $BC102000 $4708BC02 $80B576D $8002F25 $68194B22 $B5702363 $724B4C21 $4B210005 $F0020020 $20FC45 $F0024B1F $2800FC41 $4B1ED003 $2B7F7D1B $2102D908 $4B1C0028 $FC36F002 $BC702000 $4708BC02 $236E2601 $7A6354E6 $203301 $4B167263 $FC28F002 $F0024B15 $4B15FC25 $FC22F002 $2262234A $52E62100 $54994B12 $31013A04 $31FF529E $52993A06 $4A0F0020 $4B10490F $FC10F002 $28210D $F0024B06 $E7D3FC0B $3004E50 $203A4EC $802A585 $802B9F5 $202BCF0 $8002F25 $802BA29 $80790A5 $8003C95 $203E1F0 $203A5EC $203A56C $807B901 $B510232F $45CC3 $D0152B02 $D0102B03 $D1072B01 $F0024B0D $2102FBE3 $4B0C0020 $FBDEF002 $2200232F $54E22000 $BC02BC10 $F7FF4708 $E7F5FF85 $F0024B06 $2102FBD1 $4B030020 $FBCCF002 $46C0E7EC $80CCA15 $8002F25 $80B576D $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $4B10D11A $68536819 $5B791B $2A005CCA $4B0DD00E $F002480D $232FFBAD $21032201 $4B0B54C2 $FBA6F002 $BC102017 $4708BC02 $784B18C9 $D1EC2B00 $E7F62009 $3004E50 $202BCF0 $80CC7D0 $8002E9D
POIN CURRENTOFFSET+11628
WORD $8002F25 $4B07B510 $F0024807 $232FFB8B $21032202 $4B0554C2 $FB84F002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+11584
WORD $8002F25 $4B07B510 $F0024807 $232FFB75 $21032203 $4B0554C2 $FB6EF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+11540
WORD $8002F25 $4B06B510 $F0024806 $210FFB5F $F0024B05 $2017FB5B $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11500
WORD $8002F25 $480CB570 $F0024D0C $2200FB4D $2101232F $4B0A54C2 $F0020004 $4809FB43 $FB42F002 $5C832232 $414B4259 $20175483 $BC7054A3 $4708BC02
POIN CURRENTOFFSET+11440
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+10044
WORD $4B0FB510 $F002480F $2200FB29 $2101232F $4B0D54C2 $FB22F002 $21C02242 $5A9A4B0B $400A0049 $414A4251 $88593340 $2124808 $430A4001 $30FF3099 $BC10805A $4708BC02 $8002E9D
POIN CURRENTOFFSET+11356
WORD $8002F25 $202BCF0 $FFFFFE7F $4810B570 $F0024D10 $2200FB01 $2101232F $4B0E54C2 $F0020004 $480DFAF7 $FAF6F002 $4A0C2333 $68125CE3 $61B3301 $42930E1B $2300DB00 $54A32233 $20175483 $BC02BC70 $46C04708
POIN CURRENTOFFSET+11272
WORD $8002E9D $8002F25
POIN CURRENTOFFSET+9876
POIN NumberOfPages
WORD $4B570 $4B1E000D $FAD2F002 $200029 $F0024B1C $29FACD $4B1B0020 $FAC8F002 $4B1A0020 $F0020029 $4819FAC3 $F0024B19 $2800FABF $2332D021 $2B005CC3 $220BD01D $56A223C0 $2B804013 $2BD002 $1C0025 $225A2312 $52AB56E3 $65EB4B0F $662B4B0F $666B4B0F $21014B0F $237266AB $230054E1 $65E352A3 $66636623 $BC7066A3 $4700BC01 $802AC61 $802AC91 $802ACF9 $802ADCD
POIN CURRENTOFFSET+9724
WORD $8002E9D $630063 $6300C6 $C60064 $640064 $4B06B510 $F0024806 $2104FA7F $F0024B05 $2017FA7B $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11052
WORD $8002F25 $4B06B510 $F0024806 $2105FA6B $F0024B05 $2017FA67 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+11012
WORD $8002F25 $4B06B510 $F0024806 $2109FA57 $F0024B05 $2017FA53 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+10972
WORD $8002F25 $4B06B510 $F0024806 $210AFA43 $F0024B05 $2017FA3F $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+10932
WORD $8002F25 $4B06B510 $F0024806 $210BFA2F $F0024B05 $2017FA2B $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+10892
WORD $8002F25 $4B06B510 $F0024806 $210CFA1B $F0024B05 $2017FA17 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+10852
WORD $8002F25 $4B06B510 $F0024806 $210EFA07 $F0024B05 $2017FA03 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+10812
WORD $8002F25 $B5104B05 $4B056818 $F9F2F002 $41584243 $BC02BC10 $46C04708
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $4D15B5F8 $7B284F15 $F9E6F002 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0027B28 $4B10F9D9 $F9D2F002 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $F9C0F002 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4D0C4E0B $F0027B30 $2710F9A7 $7B3057C7 $F9A2F002 $392211 $4B075682 $F0020020 $2301F999 $6004058 $BCF81600 $4708BC02 $203A958 $8019431 $8015E0D $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $210B4B0D $23C0681A $400B5651 $7BC9490B $D10E428B $68194B0A $791B6853 $5CCA005B $2A002001 $18C9D104 $42437848 $30014158 $20024770 $46C0E7FC $3004E50 $202BCF0 $80CC7D0 $B5104B05 $4B056818 $F942F002 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0024807 $2163F933 $F0024B06 $4B06F92F $F92CF002 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+10384
WORD $8002F25 $8083281 $2800B570 $2500DD12 $4E0A2200 $68330014 $E00334FF $33243201 $D00242A2 $29006819 $3501D1F8 $42A83604 $1880D1F0 $BC02BC70 $46C04708
POIN ggDebuggerMenuItems
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $58C800C9 $BC02BCF0 $46C04708
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02333 $2F005CC7 $2200D012 $4E0C2500 $68330014 $E00334FF $33243201 $D00242A2 $28006818 $3501D1F8 $42AF3604 $18BFDCF0 $4B0419C9 $310400C9 $BCF058C8 $4708BC02
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D0422B02 $48254B24 $F8AAF002 $56EB233C $23334699 $2E005CC6 $2200D012 $4F202400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A180033 $DB444B $46505899 $F0024B16 $4642F887 $5CD02364 $4B140700 $F0020F80 $222CF87F $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B0E $2000F873 $46BABCE0 $46A846B1 $BC02BCF0 $21014708 $4B094650 $F866F002 $46C0E7B6 $8002E9D
POIN CURRENTOFFSET+8608
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8004005 $8001C4D $8003E71 $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04C2B02 $482A4B29 $F842F002 $5CC32332 $D0202B00 $49274650 $F0024B27 $4642F839 $5CD02364 $4B250700 $F0020F80 $222CF831 $212A5EAB $15B5E6A $5B189B $465018C1 $F0024B1F $2000F825 $46BABCE0 $46A846B1 $BC02BCF0 $233C4708 $469956EB $5CC62333 $D0122E00 $24002200 $104F16 $30FF683B $3201E003 $42823324 $6819D002 $D1F82900 $37043401 $DCF042A6 $3318B6 $444B4A0E $589900DB $4B084650 $FFFAF001 $2101E7BF $4B0A4650 $FFF4F001 $46C0E7AC $8002E9D
POIN CURRENTOFFSET+8380
POIN CURRENTOFFSET+10368
WORD $8004005 $8001C4D $8003E71
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $B5F02234 $464646D6 $233D464F $B5C04692 $46805CCB $448A000D $D04F2B02 $4B2A2242 $23C05A9A $421A005B $4650D020 $4B284927 $FFC6F001 $23644642 $7005CD0 $F804B25 $FFBEF001 $5EAB222C $5E6A212A $189B015B $18C1005B $4B204650 $FFB2F001 $BCE02000 $46B146BA $BCF046A8 $4708BC02 $481C4B1B $FFA6F001 $56EB233C $23334699 $2E005CC6 $2200D012 $4F172400 $683B0010 $E00330FF $33243201 $D0024282 $29006819 $3401D1F8 $42A63704 $18B6DCF0 $4A0F0033 $DB444B $46505899 $F0014B06 $E7BBFF83 $46502101 $F0014B0A $E7A9FF7D $202BCF0
POIN CURRENTOFFSET+10148
WORD $8004005 $8001C4D $8003E71 $8002E9D
POIN CURRENTOFFSET+8124
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $8003E61 $4B1EB5F0 $4B083 $F001481D $2360FF61 $330B5CE3 $18E4009B $222A6863 $252C5E9C $4A185F5D $46942333 $2100E4 $4E165CC3 $446300ED $4F153504 $9300002A $332000 $F001311E $21FF49 $2A4B11 $20009300 $31260033 $FF40F001 $46944A0D $4B0D0021 $4463681B $2A9300 $20000033 $F001312E $B003FF33 $BC01BCF0 $46C04700 $8002E9D
POIN CURRENTOFFSET+9364
WORD $428A $8590F44 $80053E9 $4289
POIN NumberOfPages
WORD $F7FFB510 $BC10FE5D $4708BC02 $27C0B5F0 $3B400F $1C4446C6 $4680333F $B500000D $DC0C429C $37404E10 $F0010020 $2800FF08 $6803D002 $D1112B00 $42BC3401 $45A8D1F4 $4E09DD0B $F0010028 $2800FEFA $6803D002 $D1032B00 $45A83501 $2000D1F4 $46B8BC80 $BC02BCF0 $46C04708 $8019431 $1E44B5F8 $F0005 $DB0B428C $204E10 $FEDFF001 $D0022800 $2B006803 $3C01D114 $DDF442A7 $403C24C0 $42A5343F $4E08DA0B $F0010020 $2800FECE $6803D002 $D1032B00 $42A53C01 $2000D1F4 $BC02BCF8 $46C04708 $8019431 $B510230B $46DC2 $7AD056D3 $1122C0 $421A4019 $2101D100 $FFC8F7FF $D0002800 $BC1065E0 $4700BC01 $6DC3B510 $21C00004 $7ADB20FF $161B061B $40184019 $FF86F7FF $D0002800 $BC1065E0 $4700BC01 $4B37B5F8 $88DD681B $F7FF0004 $2D00FF27 $2000D103 $BC02BCF8 $4F324708 $F0014832 $6FE89 $F0014831 $2261FE85 $3A2D56A1 $548154B1 $33A01 $5AA5CB1 $5EAD421 $2210D43C $6AD402A $2A00D411 $3101D0E1 $68104A27 $42882200 $2133DC3E $54720030 $4B24545A $F0013932 $2017FE61 $2A00E7D2 $3901D1CF $4A1ED2EC $3A016812 $E120612 $230BE7EB $56D36DF2 $22C07AD0 $40190011 $D100421A $F7FF2101 $2800FF63 $65F0D01A $4B152210 $801A5682 $56822211 $302101 $4B10805A $FE3AF001 $E7AB2017 $20FF21C0 $7ADB6DF3 $161B061B $40184019 $FF18F7FF $D1E42800 $E7E36DF0 $E0A0609 $46C0E7BD $858791C $8002E9D
POIN CURRENTOFFSET+8840
POIN CURRENTOFFSET+7452
POIN NumberOfPages
WORD $8002F25 $202BE48 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0014B07 $BC10FDF9 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $2101B510 $F0014B03 $2000FDE5 $BC02BC10 $46C04708 $8002F25 $46CEB5F8 $4B324647 $B5800006 $4B316818 $FDD4F001 $D1251E04 $21164A2F $492F5E53 $9B6809 $2014585B $5C985E12 $F0014B2C $1E05FDC5 $2210D016 $56824B2A $2211801A $805A5682 $184B28 $4B284699 $F0014698 $1E07FDB5 $65FDD026 $284D25 $FDB3F001 $D0051E04 $46B9BCC0 $BCF846B0 $4700BC01 $280031 $F0014B1F $2334FDA1 $52200 $3B3354C4 $332F8543 $62C48644 $54C22100 $4B19221E $F0013036 $39FD91 $F7FD0028 $E7DFFD8D $46482103 $F0014B14 $2334FD87 $54C42200 $85433B33 $8644332F $762C4 $210054C2 $4B0C221E $F0013036 $E7C2FD77
POIN DebuggerTurnedOff_Flag
WORD $8083DA9 $202BCB0 $202E4D8 $8019431 $202BE48
POIN CURRENTOFFSET+7088
WORD $8002E9D
POIN CURRENTOFFSET+8464
WORD $8002CE1 $80D1C6D $8002C7D $4B0AB510 $FD5AF001 $D0052800 $F0014B08 $BC10FD55 $4700BC01 $4B074C06 $F0016820 $6820FD4D $F0014B05 $E7EFFD49 $8078721 $80786E9 $3004E50 $8078465 $802810D $22342300 $5483B510 $85423A33 $86432200 $333062C3 $210054C2 $4B03221E $F0013036 $BC10FD2D $4700BC01 $80D1C6D $4A16B510 $47BD3 $D01A2B80 $D00D2B40 $21BF001A $420A3A40 $2B00D019 $20D00B $F0014B0F $BC10FD15 $4700BC01 $5CD33303 $421A2206 $21D00B $480B4B0A $FD08F001 $3B3EE7ED $333F5AD2 $421A33FF $21D1F3 $48064B04 $FCFCF001 $46C0E7E1 $202BCF0 $8002E95 $8002CE1 $859AAD8 $85A7F08 $4C1DB510 $2B007B63 $4B1CD029 $FCE8F001 $7BD94B1B $4B1B7B98 $FCE2F001 $F0014B1A $4B1AFCDF $FCDCF001 $20004B19 $FCD8F001 $F0014B18 $2111FCD5 $4B172010 $5659681B $4B165618 $FCCCF001 $8A9A4B15 $8ADB74A2 $4B1474E3 $FCC4F001 $BC01BC10 $4B084700 $7B987BD9 $F0014B07 $4B07FCBB $FCB8F001 $F0014B06 $E7DEFCB5 $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0014805 $2100FC95 $F0014B04 $BC10FC91 $4700BC01 $8002E9D $859AAD8 $8002F25 $4C11B570 $204E11 $FC85F001 $4D100020 $F0013018 $20FC7F $F0013020 $20FC7B $F0013028 $4C0BFC77 $F001480B $480BFC72 $FC6FF001 $F001480A $2000FC6C $FC6BF001 $BC01BC70 $46C04700 $203E794 $8003D39 $80045FD $8003079 $8A01628 $8A01650
POIN CURRENTOFFSET+6752
WORD $4B07B570 $D0006 $21034806 $F0010014 $6586FC4D $654465C5 $BC01BC70 $46C04700 $8002C7D
POIN CURRENTOFFSET+6712
WORD $4B0A2100 $B5100002 $60194809 $E0022300 $2B323301 $5CD1D004 $5CD154C1 $D1F72900 $F0014B04 $BC10FC2F $4700BC01 $202B6AC $202A6AC $800A1C9 $310FB5F8 $234E001F $21F0000C $5AC00005 $164B17 $F001400C $2802FC19 $2803D018 $2801D00D $38D118 $F0014B12 $2C90FC0F $421DB17 $28081409 $3620DD11 $2180E001 $23443610 $330252E9 $BCF852EE $4700BC01 $2C603610 $2460DA00 $14090421 $3610E7F1 $2490E7EF $14090421 $DDF82808 $46C0E7E5 $80892D1 $8003EDD $46C6B5F0 $4E3F2300 $4A3F0014 $8272B500 $80134A3E $4A3E8053 $60337430 $60B36073 $747160F3 $61B36173 $483A6013 $E002B082 $2B323301 $5CE2D004 $5CE254C2 $D1F72A00 $F0014B35 $4F35FBC7 $384B35 $FBC2F001 $D0431E05 $63836B03 $64036B43 $46984B31 $31B23C0 $220064AB $62EE234E $8A7252EA $52EA3B02 $2B0069B3 $28D002 $FBAAF001 $20014F29 $FBAAF001 $AA014669 $4B270020 $FBA0F001 $F0012000 $23FBA1 $9A010028 $F7FF9900 $28FF71 $7C317C72 $F0014B20 $F7FFFB91 $234EFF07 $5AEF2103 $3B02481D $F0015AED $4B1CFB8C $65C56587 $601E6544 $BC80B002 $BCF046B8 $4700BC01 $21034B11 $46980038 $FB76F001 $22002352 $54C20005 $7C724B12 $F0017C31 $28FB6D $F0014B10 $E7ADFB69 $203E768 $505 $203E788 $202B6AC $202A6AC $800A1C9 $8A00A98 $8002E9D $8002C7D $8003CF5 $8003FAD $8089211
POIN CURRENTOFFSET+6224
WORD $203E784 $808929D $80892C1 $46C6B5F0 $B5004B1B $C481B $FB40F001 $232A0002 $212C5EE0 $DB5E63 $233C4698 $469C56E3 $5CD12333 $290000C0 $2200D012 $4F122600 $683B0015 $E00335FF $33243201 $D00242AA $2C00681C $3601D1F8 $42B13704 $1889DCF0 $4463000B $DB4A09 $46413304 $F7FF589A $2000FF2B $46B8BC80 $BC02BCF0 $46C04708 $8002E9D
POIN CURRENTOFFSET+5876
POIN ggDebuggerMenuItems
POIN gDebuggerMenuText
WORD $4B0CB570 $70427001 $4681B $1C458A58 $23FF825D $71230400 $14004B07 $80600092 $4B0658D2 $FAF2F001 $5EE02302 $BC02BC70 $46C04708 $2028E70 $858C7EC $8004A35 $B5702300 $56E34C15 $2B000005 $E00DDA05 $34042300 $2B0056E3 $42ABDB08 $2301D1F8 $428B56E3 $2302D1F4 $E0145EE0 $70614B0C $681B7025 $1C428A58 $23FF825A $71230400 $14004B08 $58CA0089 $4B078060 $F0010029 $2302FABD $BC705EE0 $4708BC02 $2028E78 $2028E70 $858C7EC $8004A35 $4B510 $110008 $D0132AFF $FFC2F7FF $2492180 $4B09468C $8A1B681B $181B0040 $C1A041B $C1B4463 $22408022 $BC1052A3 $4700BC01 $23002200 $46C0E7F6 $2028E70 $46CEB5F8 $54647 $14000E $2A00B580 $4B18D025 $230F4699 $46982740 $3137E015 $F7FF0030 $2180FF97 $249464B $681B468C $408A1B $41B181B $44630C1A $802A0C1B $53EB1124 $2C003D02 $4642D00D $F1B17E3 $401118E1 $29091AC9 $3130DCE1 $2200E7E0 $F0014B05 $BCC0FA5D $46B046B9 $BC01BCF8 $46C04700 $2028E70 $8004B0D $46DEB5F0 $464E4657 $B5E04645 $B08B0004 $485E2100 $F0014B5E $4B5EFA45 $93032001 $FA40F001 $F0014B5C $AB05FA3D $1F4698 $469A4B5A $2523FF $46534699 $2E3536 $1D46AA $464B3440 $40188830 $FA2CF001 $C7013602 $D1F642A6 $46994B51 $4B51001F $4B51469B $4B519301 $93024655 $2E0023 $1D4644 $3602E004 $34043708 $D01442AE $F0010038 $8833FA17 $D0F42B00 $88186823 $F0019B01 $3602FA07 $9B020001 $F0010038 $3708FA01 $42AE3404 $2CD1EA $46554B40 $23469A $2E4F3F $464F003C $1D46A9 $3602E004 $34803708 $D00B42AE $2B008833 $21D0F7 $36020038 $F9EBF001 $34803708 $D1F342AE $464D002C $2E0023 $1D4644 $4F3146C8 $22008833 $D0012B00 $799A6823 $21030038 $F7FF3602 $3780FF3D $42AE3404 $2CD1F0 $4B294645 $1D002E $88334F28 $2B002200 $A1AD000 $21030038 $F0013602 $3780F9BB $D1F242A6 $46454B22 $46984E22 $E0034F22 $36803502 $D01142A5 $F0018828 $2800F9AD $882BDBF6 $D0F32B00 $12280 $3001D2 $F0013502 $3680F9A2 $D1ED42A5 $9B032001 $F996F001 $BCF0B00B $46B246BB $46A046A9 $BC01BCF0 $46C04700 $2022CA8 $8001221 $8001FAD $8003585 $80177B1 $2003C14 $8003DC9 $800A241 $8004005 $8003E71 $2022D3A $2022D4E $8004B89 $2022D54 $80036BD $2022D36 $8017701 $5B5F0 $4E27B085 $F967F001 $20004C26 $F961F001 $48252100 $F0014B25 $4B25F95B $F0012001 $F001F957 $2000F958 $F953F001 $4B212000 $F94EF001 $F0014B20 $4B20F94B $F948F001 $4B1F2004 $F944F001 $8BDA6DEB $8C1A86EA $8C5A872A $8C9A876A $8CDB87AA $87EB2001 $F0014B18 $2300F935 $93019302 $9300330C $22014C15 $33062106 $F92BF001 $274C13 $37284E13 $21080020 $F0013408 $42BCF924 $28D1F8 $FECAF7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46CEB5F8 $B5804647 $88DD4BC3 $7AB0004 $E131D500 $422B2309 $E115D000 $2610232E $56E74698 $56E13302 $402E3101 $2F000109 $E12AD100 $56A22231 $D24BB8 $6D58189B $D1002F01 $2701E072 $F7FC3018 $4BB4FDF3 $33244698 $1F193304 $37016809 $D9F929FE $DD002F09 $2E002709 $2331D00C $2B0056E3 $E144DC00 $61B3B01 $2231161B $54A30020 $FE6AF7FF $D50E06AB $56E32331 $42BB3F01 $E130DA00 $2201232E $230054E2 $202231 $F7FF54A3 $66BFE59 $2330D519 $5B56E3 $8ECB18E1 $1E22FF $439620FF $42860200 $E13DD100 $56A22231 $44420092 $21269D2 $41B189B $200C1B $F7FF86CB $62DFE3D $2330D51E $5B56E3 $8ECB18E1 $258020FF $6D001A $42AA4382 $E107D100 $56A22231 $44420092 $21269D2 $41B1A9B $1A0C1B $2AFF4382 $432BD800 $86CB0020 $FE1CF7FF $46B9BCC0 $BCF846B0 $4700BC01 $FD82F7FC $20014B7C $F862F001 $E0032301 $30243301 $D0032BFF $429A7982 $3824D0F8 $46987983 $45432310 $425B419B $46993301 $D00C2E00 $56E32331 $DC002B00 $3B01E0FD $161F061B $202331 $F7FF54E7 $6ABFDEF $2331D510 $464B56E2 $1E593B01 $429A418B $E0DCDB00 $6133201 $2231161B $54A30020 $FDDCF7FF $D526066B $233020FF $56E30002 $18E1005B $401A8ECB $D1004542 $2631E0DE $4A5A57A6 $199200B6 $189B6A92 $41B0002 $401A0C1B $D9004542 $10E0BE $4B5486CB $F80EF001 $56E32330 $5B3318 $80D818E3 $F7FF0020 $62DFDB3 $E793D400 $233020FF $56E30002 $18E5005B $401A8EEB $2A014383 $E0AED100 $57A62631 $B64944 $6A891989 $2A001A52 $E09CDC00 $41B4313 $40180C1B $4B3F86EB $FFE4F000 $56E32330 $5B3318 $80D818E3 $F7FF0020 $E76BFD89 $8EE36DE0 $8F2383C3 $8F638403 $8FA38443 $8FE38483 $4B3484C3 $FFCCF000 $21010020 $F0004B32 $206BFFC7 $F0004B31 $E6D1FFC3 $4B2E2101 $FFBEF000 $4B2D206B $FFBAF000 $2034E6C4 $F0004B2B $2E00FFB5 $2301D004 $54A32231 $54A34642 $D50506AB $22002331 $3B0354E2 $54E23202 $D50C066B $5CE32330 $61B3B01 $2B00161A $2204DA00 $202330 $F7FF54E2 $62DFD45 $E725D400 $20042130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $54620020 $FD32F7FF $3301E714 $161B061B $222EE6CE $1E7B2100 $54A1061B $E6B6161B $400322FF $43130212 $46C0E700 $2024CC0
POIN CURRENTOFFSET+3984
POIN CURRENTOFFSET+4108
WORD $80177B1
POIN CURRENTOFFSET+4228
WORD $8016541 $8017985 $8002F25 $80D01FD $804E79D $2380401A $4313005B $232EE6C5 $54E22200 $E7202300 $43834642 $40184313 $2201E73C $43132001 $232EE762 $54E22202 $4642E700 $13431A $E7594010 $43832201 $38FE4313 $46C0E72A $46DEB5F0 $464E4657 $B5E04645 $B0832100 $46804B61 $F0004861 $4B61FF2F $93012001 $FF2AF000 $F0004B5F $23C0FF27 $469A4C5E $254B5E $4F5E4699 $44BA4E5E $F0000028 $39FF1E $37180028 $FF1CF000 $45573508 $4F59D1F4 $F0000038 $4643FF12 $4B578F19 $18C90109 $F0000038 $2308FF0D $4699464D $464844B9 $FF03F000 $8F984643 $469B4B50 $FEFAF000 $5AC02370 $4B4E469A $F0009300 $1FEF3 $F0004648 $2210FEF1 $44B94691 $F0004648 $4642FEEC $F0008FD0 $4652FEED $5A809B00 $FEE0F000 $46480001 $FEDEF000 $DB2380 $4D404699 $44A94E40 $200029 $F0003580 $3408FED4 $D1F7454D $384D3C $F0000029 $38FECC $31FF1C69 $F0003008 $29FEC6 $31810038 $301031FF $FEBFF000 $284643 $46474644 $4B326D9A $38662103 $F000469A $4B30FEB1 $2E351A $25014699 $37463438 $30E007 $FEADF000 $35013402 $42A73680 $2D06D012 $464BD01D $2B0056EB $2100DBF4 $2B008822 $30D0ED $F7FF8822 $3402FC03 $36803501 $D1EC42A7 $9B012001 $FE8AF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $46424700 $5AD02342 $F0004B17 $1E43FE7B $21034198 $40014240 $308822 $FBE2F7FF $46C0E7DD $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8004005
POIN CURRENTOFFSET+3916
WORD $8003DC9 $2003C54
POIN CURRENTOFFSET+3776
WORD $8034619 $800A241 $2022D2E $8003E71 $2022DBC $8004B89
POIN CURRENTOFFSET+3740
WORD $8083DA9 $5B5F0 $4E38B085 $FE49F000 $20004C37 $FE43F000 $48362100 $F0004B36 $4B36FE3D $F0002001 $F000FE39 $2000FE3A $FE35F000 $4B322000 $FE30F000 $F0004B31 $4B31FE2D $FE2AF000 $4B302004 $FE26F000 $22100028 $4B2E2100 $F0003036 $4B2DFE1F $65AA689A $872A7D5A $876A7B5A $569A220E $C110412 $63EA430A $23408A1A $224252EA $5AEB3314 $320252AB $200152AB $F0004B22 $2400FE05 $94022312 $93009401 $22014C1F $33052102 $FDFBF000 $274C1D $37404E1D $210B0020 $F0003408 $42A7FDF4 $4C1AD1F8 $20210B $FDEDF000 $210F0020 $F0003008 $20FDE8 $3010210F $FDE3F000 $F7FF0028 $B005FEA1 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $80D1C6D $202BCF0 $8001C4D $804E1BD $2003C14 $8003D5D $2003C54 $464EB5F0 $465746DE $B5E04645 $88DE4BBD $B0830004 $D50007B3 $2309E0EE $D0004233 $2330E0D9 $56E7224C $19DB4BB7 $7B569D $44A04698 $8EDB4643 $D1002F00 $469A6DA3 $40332310 $232E4699 $1C7956E3 $2B000109 $2D00D001 $4BADDA51 $F0002014 $464BFD89 $D0182B00 $AD4BAA $6CD9195B $4553684B $E139D300 $33012301 $588A009A $D3FA4552 $DD002B09 $3B01E0C1 $161B061B $54A32231 $3A30232E $6B354E2 $2331D505 $54E22200 $32013B03 $67354E2 $2330D50C $3B015CE3 $161A061B $DA002B00 $23302207 $54E20020 $FE1AF7FF $D50F0636 $20072130 $5C632500 $61B3301 $FDB161A $416B4290 $401A425B $205462 $FE08F7FF $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $23314700 $46934A84 $DB56E3 $6D58445B $F7FC3020 $4B81FA4D $189B00BA $AD6C1A $445D6E1B $6CEB9301 $685B469B $25014692 $D2084293 $3501465A $58D300AB $D8F9459A $DD002D09 $464BE07D $D00C2B00 $56E32331 $DC002B00 $3B01E0A8 $161B061B $202231 $F7FF54A3 $6B3FDCD $2331D50D $3D0156E3 $DB0042AB $3301E093 $161B061B $202231 $F7FF54A3 $2580FDBD $6764035 $2F00D543 $6DA3D16C $D1004553 $2231E092 $56A24659 $58520092 $65A3189B $D8004553 $4653E089 $65A30020 $FDA4F7FF $D0992D00 $9A016DA3 $D1004293 $2231E08D $56A24659 $58520092 $9A011A9B $DB004293 $65A2E095 $20E785 $FB1EF7FD $56E32330 $D02F2B06 $21010020 $F0004B4B $206BFCC1 $F0004B4A $E714FCBD $4B472101 $FCB8F000 $4B46206B $FCB4F000 $2309E707 $2D00E73B $E769D100 $D0CD2F00 $9A014643 $42938EDB $2231D05E $56A24659 $58520092 $9A011A9B $DA5B4293 $86DA4643 $464BE753 $2B002509 $E77FD08D $5AE52342 $284B35 $FC90F000 $D02C2800 $4B330028 $FC8AF000 $F7FF0020 $E6DEFD4B $8EDB4643 $D02D4553 $46592231 $9256A2 $189B5852 $41B4642 $86D30C1B $DD364553 $46524643 $86DA0020 $FD34F7FF $D1C12D00 $232EE728 $54E22200 $E7692300 $2100222E $61B1E6B $161B54A1 $28E752 $F0004B1D $E7D1FC5D $2065A7 $FD1CF7FF $D1002D00 $E775E710 $9A014643 $86DA0020 $FD12F7FF $D19F2D00 $4653E706 $E70065A3 $46524643 $E6FC86DA $E6CF2300 $86D34642 $20E6F7 $FD00F7FF $D18D2D00 $65A3E6F4 $46C0E6EF $2024CC0
POIN CURRENTOFFSET+2584
WORD $804E79D
POIN CURRENTOFFSET+2320
POIN CURRENTOFFSET+2444
WORD $8002F25 $80D01FD $8083DA9 $8083D95 $8083D81 $46DEB5F8 $464E4657 $21004645 $4B46B5E0 $48460005 $FC16F000 $20014B45 $F000469B $4B44FC11 $FC0EF000 $4F432338 $4B43469A $3C003E $44BA4699 $34080020 $FC08F000 $D1F94554 $8EE84B3E $FBFCF000 $88004B3D $F0004699 $4C3CFBF7 $380001 $FBF3F000 $8F284B3A $FBEEF000 $F0008800 $1FBF1 $30080038 $FBE7F000 $49350038 $F0003010 $38FBE2 $30184933 $FBDDF000 $49320038 $F0003020 $38FBD8 $30284930 $FBD3F000 $5AEB2342 $D1342B00 $492D0038 $F0003030 $23E0FBCA $4699009B $4F2B4C2A $2144A1 $34800030 $FBC2F000 $454C3608 $4B27D1F7 $46982400 $35364E26 $302103 $2C01882A $3401D911 $FBB3F000 $36803502 $D1F32C07 $F0002001 $BCF0FBAF $46B246BB $46A046A9 $BC01BCF8 $F7FF4700 $3401F90D $36803502 $4A18E7E2 $5898009B $FB9AF000 $380001 $F0003030 $E7C4FB90 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8019465 $800A241 $8004005 $8019445
POIN CURRENTOFFSET+4016
POIN CURRENTOFFSET+4020
POIN CURRENTOFFSET+4020
POIN CURRENTOFFSET+4028
POIN CURRENTOFFSET+4036
WORD $2022D3A $8003E71 $8004B89 $2022D4E $859A598 $5B5F0 $4E2EB085 $FB63F000 $20004C2D $FB5DF000 $482C2100 $F0004B2C $4B2CFB57 $F0002001 $F000FB53 $2000FB54 $FB4FF000 $4B282000 $FB4AF000 $F0004B27 $4B27FB47 $FB44F000 $4B262004 $FB40F000 $681A6DEB $86EA7912 $7912685A $2208872A $876A569A $87AA7A5A $211D221A $87EA569A $56592240 $3A1052A9 $71B5C9B $F1B3212 $200152AB $F0004B18 $2300FB23 $93019302 $93003310 $22014C15 $3B032108 $FB19F000 $274C13 $37384E13 $21080020 $F0003408 $42A7FB12 $28D1F8 $FEE8F7FF $BCF0B005 $4700BC01 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $4646B5F0 $464F46D6 $4B7FB5C0 $588DE $D50007B3 $2309E0D4 $D0004233 $2430E0C3 $2210272E $57EB5729 $31014032 $1094691 $D1002B00 $2331E083 $46904A74 $DB56EB $6D584443 $FFE4F7FB $F7FD5728 $2100FA11 $72302 $572A0008 $41484293 $20014682 $42900FD3 $9B414B $6CDC4443 $42BB6863 $E0C6D300 $33012301 $58A2009A $D8FA4297 $2B094698 $2309DD01 $464B4698 $D00C2B00 $56EB2331 $DC002B00 $3B01E09F $161B061B $282231 $F7FF54AB $6B3FE75 $2331D50F $464356EA $429A3B01 $E08ADA00 $2200232E $230054EA $282231 $F7FF54AB $673FE63 $2330D516 $5256EA $8ED318AA $D10042BB $2131E08D $895669 $185B5909 $C1B041B $DD0142BB $C1B043B $86D30028 $FE4AF7FF $D5150636 $56EA2330 $18AA0052 $46538ED1 $D1004551 $2031E070 $805628 $1A095900 $DC01428B $C0B0409 $86D30028 $FE32F7FF $46BABCE0 $46A846B1 $BC01BCF0 $4B344700 $F0002044 $464BFA49 $D0032B00 $22312301 $55EB54AB $D50506B3 $22002331 $3B0354EA $54EA3201 $D50B0673 $5CEB2330 $61B3B01 $2B00161A $2330DB39 $54EA0028 $FE0AF7FF $D5D50636 $20062130 $5C6B2400 $61B3301 $FDB161A $41634290 $401A425B $546A0028 $FDF8F7FF $28E7C4 $F926F7FD $21010028 $F0004B18 $206BFA11 $F0004B17 $E72EFA0D $4B142101 $FA08F000 $4B13206B $FA04F000 $3201E721 $161B0613 $4643E774 $2100222E $61B3B01 $161B54A9 $2206E75A $282330 $F7FF54EA $E7C3FDCF $C3B043F $4653E794 $2301E77A $E7404698 $2024CC0
POIN CURRENTOFFSET+1148
WORD $804E79D $8002F25 $80D01FD $46DEB5F8 $4645464E $21004657 $4B36B5E0 $48364680 $F9D2F000 $20014B35 $F0004699 $4B34F9CD $F9CAF000 $2F4D33 $4E33002C $203728 $F0003408 $42BCF9C4 $4C30D1F9 $49300028 $F9BBF000 $469B2308 $465844AB $F000492D $2310F9B4 $2F469A $465044AA $492A3718 $F9ABF000 $49290038 $F9A7F000 $8ED84643 $F0004B27 $2EF9A1 $88004B26 $F99CF000 $13620 $F0000030 $4C23F998 $210028 $F0004D22 $21F993 $31804658 $F98EF000 $46501C61 $F00031FF $21F989 $383181 $F00031FF $21F983 $310C0030 $F97EF000 $204643 $8EDA2103 $F7FE301C $2001FEE5 $F978F000 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $8001221 $2022CA8 $8001FAD $8003585 $2003C14 $8003DC9 $8004005
POIN CURRENTOFFSET+2976
POIN CURRENTOFFSET+2984
POIN CURRENTOFFSET+3000
POIN CURRENTOFFSET+3012
WORD $8019465 $800A241 $2022D32 $8003E71 $4E25B5F0 $5B085 $F949F000 $20004C23 $F943F000 $48222100 $F0004B22 $4B22F93D $F0002001 $F000F939 $2000F93A $F935F000 $4B1E2000 $F930F000 $F0004B1D $4B1DF92D $F92AF000 $4B1C2004 $F926F000 $23012400 $86EB63AC $4B1987AC $F0002001 $230AF91D $94019402 $4C169300 $21042201 $F0003307 $4C14F914 $4E140027 $203728 $3408210C $F90DF000 $D1F842BC $F7FF0028 $B005FF27 $BC01BCF0 $46C04700 $8003D21 $8003CF5 $2022CA8 $8001221 $8001FAD $8003D39 $804E885 $8003C95 $80035BD $8001C4D $804E1BD $2003C14 $8003D5D $46C6B5F0 $4B6BB500 $488DD $D50007AB $2309E0B8 $D000422B $2230E0A5 $2610272E $57E356A1 $402E3101 $2B000109 $E063D100 $46903201 $4B6056A2 $189B00D2 $F7FB6D58 $2E00FDE1 $4643D00C $2B0056E3 $E0A6DC00 $61B3B01 $2231161B $54A30020 $FED8F7FF $D50D06AB $56E32331 $DC002B00 $232EE093 $54E22200 $22312300 $54A30020 $FEC8F7FF $D51A066B $56E22330 $18A20052 $2BFF8ED3 $E088D100 $56202031 $804948 $6A891809 $1C19185B $C1B041B $D9002BFF $40B21FF $200C1B $F7FF86D3 $62DFEAB $2330D517 $5B56E3 $8EDA18E3 $D1002A01 $2031E06D $493A5620 $18090080 $1A526A89 $2A002101 $412DD01 $200C11 $F7FF86D9 $BC80FE91 $BCF046B8 $4700BC01 $4B312024 $F866F000 $D0032E00 $55E32301 $862333FF $402B2340 $D51906AA $2101222E $220054A1 $2B008622 $62DD145 $2130D5E3 $25002003 $33015C63 $161A061B $42900FDB $425B416B $20401A $F7FF5462 $E7D2FE65 $D0EA2B00 $5CE32330 $61B3B01 $2B00161A $2330DB29 $54E20020 $FE56F7FF $3327E7DD $8EE156E0 $FFC2F7FC $21010020 $F0004B13 $206BF829 $F0004B12 $E74AF825 $4B0F2101 $F820F000 $4B0E206B $F81CF000 $3301E73D $161B061B $2300E76B $330155E3 $2301E757 $21FFE783 $2203E79B $46C0E7D3 $2024CC0
POIN CURRENTOFFSET+196
POIN CURRENTOFFSET+448
WORD $804E79D $8002F25 $80D01FD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$44;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage2:
ORG CURRENTOFFSET+$24;gDebuggerMenuDefPage3:
ORG CURRENTOFFSET+$24;DebuggerProcCmdIdler:
ORG CURRENTOFFSET+$68;StatCapLookup:
ORG CURRENTOFFSET+$6c;ProcScr_HelpBoxIntroString:
ORG CURRENTOFFSET+$494;DebuggerProcCmd:
POP
POIN CURRENTOFFSET-12644
POIN CURRENTOFFSET-12644
POIN CURRENTOFFSET-12652
POIN CURRENTOFFSET-12608
POIN CURRENTOFFSET-12668
POIN CURRENTOFFSET-12672
POIN CURRENTOFFSET-12676
WORD $20001 $64000 $0 $1000000 $2020201 $3030303 $4040404 $3040404 $2020203 $1010101 $14 $801DE19 $2
POIN CURRENTOFFSET-17623
WORD $0 $0 $90001 $0
POIN gDebuggerMenuItems
WORD $0 $0 $0
POIN CURRENTOFFSET-18039
WORD $804F521
POIN CURRENTOFFSET-5919
WORD $90001 $0
POIN gDebuggerMenuItemsPage2
WORD $0 $0 $0
POIN CURRENTOFFSET-18075
WORD $804F521
POIN CURRENTOFFSET-5955
WORD $90001 $0
POIN gDebuggerMenuItemsPage3
WORD $0 $0 $0
POIN CURRENTOFFSET-18111
WORD $804F521
POIN CURRENTOFFSET-5991
WORD $1
POIN CURRENTOFFSET+2140
WORD $E $0 $3
POIN CURRENTOFFSET-18147
WORD $0 $0
POIN CURRENTOFFSET+80
POIN CURRENTOFFSET+216
WORD $94 $10 $8C $10 $84 $10 $7C $10 $74 $10 $6C $10 $64 $10 $5C $10 $3F3F3F63 $3F3F3F3F $1 $A $64 $3E8 $2710 $186A0 $F4240 $989680 $5F5E100 $F423F $7 $4 $4E $4E $3E7 $12C $0 $0 $0 $0 $0 $0 $0 $0 $0 $6000E $0 $3 $8089F59 $3 $8089FCD $2
POIN CURRENTOFFSET-17135
WORD $0 $0 $1 $10 $100 $1000 $10000 $100000 $1000000 $10000000 $FFFFFFFF $1000000 $FF010001 $61656C43 $72 $0 $0 $776F6E53 $79 $0 $0 $7A696C42 $6472617A $0 $0 $6867694E $74 $0 $0 $6E696152 $79 $0 $0 $636C6F56 $6F6E61 $0 $0 $646E6153 $726F7473 $6D $0 $756F6C43 $7964 $0 $0 $646C6F47 $0 $0 $0 $0 $0 $74616557 $726568 $0 $0 $0 $0 $676F46 $0 $0 $0 $0 $0 $706D754A $206F7420 $2E6863 $0 $0 $0 $616D6F4C $206F7420 $2E6863 $0 $0 $0 $6E727554 $0 $0 $0 $0 $0 $67616C46 $73 $0 $0 $0 $0 $65766153 $72202620 $61747365 $63207472 $2E68 $0 $69746341 $676E $0 $0 $65746341 $64 $0 $0 $64616544 $0 $0 $0 $65646E55 $796F6C70 $6465 $0 $63736552 $676E6975 $0 $0 $63736552 $646575 $0 $0 $746E6143 $64656F $0 $0 $65646E55 $6F722072 $666F $0 $746F7053 $646574 $0 $0 $636E6F43 $656C6165 $64 $0 $64204941 $64696365 $6465 $0 $62206E49 $696C6C61 $617473 $0 $706F7244 $65746920 $6D $0 $27616641 $72642073 $73706F $0 $6F6C6F53 $696E6120 $316D $0 $6F6C6F53 $696E6120 $326D $0 $61637345 $646570 $0 $0 $6E657241 $312061 $0 $0 $6E657241 $322061 $0 $0 $65707553 $72612072 $616E65 $0 $206B6E55 $3532 $0 $0 $636E6542 $646568 $0 $0 $6E656353 $6E752065 $7469 $0 $74726F50 $74696172 $312B $0 $6B616853 $65 $0 $0 $276E6143 $65642074 $796F6C70 $0 $61706544 $64657472 $0 $0 $20687434 $656C6170 $657474 $0 $206B6E55 $3533 $0 $0 $206B6E55 $3633 $0 $0 $74706143 $657275 $0 $0 $206B6E55 $3833 $0 $0 $8 $10 $8 $20 $8 $30 $8 $40 $8 $50 $8 $60 $8 $70 $8 $80 $40 $10 $40 $20 $40 $30 $40 $40 $40 $50 $40 $60 $40 $70 $40 $80 $78 $10 $78 $20 $78 $30 $78 $40 $78 $50 $78 $60 $78 $70 $78 $80 $B0 $10 $B0 $20 $B0 $30 $B0 $40 $B0 $50 $B0 $60 $B0 $70 $B0 $80 $1
POIN CURRENTOFFSET+736
WORD $E $0 $B $0 $1000B $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-18843
WORD $10000B $0 $3
POIN CURRENTOFFSET-19603
WORD $3000B $0 $2
POIN CURRENTOFFSET-19311
WORD $8 $859A548 $16
POIN CURRENTOFFSET-10779
WORD $1000E $0 $16
POIN CURRENTOFFSET-11951
WORD $2000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-8239
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-19359
WORD $2 $8027A41 $3
POIN CURRENTOFFSET-17695
WORD $63000C $0 $5000B $0 $2
POIN CURRENTOFFSET-12975
WORD $3
POIN CURRENTOFFSET-12847
WORD $6000B $0 $2
POIN CURRENTOFFSET-19107
WORD $3
POIN CURRENTOFFSET-17979
WORD $63000C $0 $9000B $0 $2
POIN CURRENTOFFSET-17179
WORD $3
POIN CURRENTOFFSET-16687
WORD $63000C $0 $A000B $0 $2
POIN CURRENTOFFSET-6755
WORD $3
POIN CURRENTOFFSET-6547
WORD $63000C $0 $B000B $0 $2
POIN CURRENTOFFSET-3707
WORD $3
POIN CURRENTOFFSET-3471
WORD $63000C $0 $C000B $0 $2
POIN CURRENTOFFSET-2663
WORD $3
POIN CURRENTOFFSET-2467
WORD $63000C $0 $D000B $0 $5000E $0 $14 $800D1B1 $2 $807BBB9 $1000E $0 $2 $807AA4D $E $0 $2 $807A941 $2000E $0 $2 $802CC1D $2 $807A80D $1000C $0 $E000B $0 $2
POIN CURRENTOFFSET-16003
WORD $3
POIN CURRENTOFFSET-15767
WORD $63000C $0 $F000B $0 $2
POIN CURRENTOFFSET-5383
WORD $3
POIN CURRENTOFFSET-5095
WORD $63000C $0 $63000B $0 $2
POIN CURRENTOFFSET-19931
WORD $2
POIN CURRENTOFFSET-18503
WORD $0 $0
ALIGN 4
WORD $646F4720 $65646F6D $6E6F20 $20494120 $6F207369 $6666 $6576654C $6C $707845 $756E6F42 $6F432073 $6E $756E6F42 $6F4D2073 $76 $74617453 $7375 $64616F4C $696E5520 $74 $64616F4C $6C6C6120 $616C7020 $73726579 $0 $64616F4C $6C6C6120 $736F6220 $736573 $6F6C6552 $75206461 $7374696E $0 $75626544 $72656767 $636F7250 $656D614E $0 $75626544 $72656767 $636F7250 $656C6449
SHORT $72
