PUSH
ORG $59ce6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN gMapMenuItems
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LoopDebuggerProc:
ORG CURRENTOFFSET+$4;ClearActiveUnitStuff:
ORG CURRENTOFFSET+$9c;PlayerPhase_ApplyUnitMovementWithoutMenu:
ORG CURRENTOFFSET+$30;StartArenaNow:
ORG CURRENTOFFSET+$2c;PickupUnitNow:
ORG CURRENTOFFSET+$28;EditMapNow:
ORG CURRENTOFFSET+$28;MenuCancelSelectResumePlayerPhase:
ORG CURRENTOFFSET+$28;CallArenaIsUnitAllowed:
ORG CURRENTOFFSET+$20;CallEndEventNow:
ORG CURRENTOFFSET+$30;InitPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$120;StartPlayerPhaseTerrainWindow:
ORG CURRENTOFFSET+$1c;UnitActionFunc:
ORG CURRENTOFFSET+$50;CanActiveUnitPromoteMenu:
ORG CURRENTOFFSET+$40;RestartDebuggerMenu:
ORG CURRENTOFFSET+$16c;StartPromotionNow:
ORG CURRENTOFFSET+$68;EditMapIdle:
ORG CURRENTOFFSET+$100;PickupUnitIdle:
ORG CURRENTOFFSET+$108;PromoAction:
ORG CURRENTOFFSET+$24;ArenaAction:
ORG CURRENTOFFSET+$24;ShouldStartDebugger:
ORG CURRENTOFFSET+$4;SetupUnitFunc:
ORG CURRENTOFFSET+$74;PlayerPhase_PrepareActionBasic:
ORG CURRENTOFFSET+$6c;CanActiveUnitPromote:
ORG CURRENTOFFSET+$40;UnitBeginActionInit:
ORG CURRENTOFFSET+$5c;StartDebuggerProc:
ORG CURRENTOFFSET+$5c;MakeMoveunitForAnyActiveUnit:
ORG CURRENTOFFSET+$40;PlayerPhase_FinishActionNoCanto:
ORG CURRENTOFFSET+$a8;CallPlayerPhase_FinishAction:
POP
WORD $46C04770 $4B1BB570 $F0000005 $4B1AFD49 $6818220B $568223C0 $4A184013 $42937BD2 $2242D103 $439368C3 $4B1560C3 $FD38F000 $284C14 $5EE22302 $5EE12300 $F0004B12 $2300FD2F $23025EE0 $4B105EE1 $FD28F000 $4A0F2108 $438B7913 $4B0E7113 $FD20F000 $F0004B0D $4B0DFD1D $FD1AF000 $BC01BC70 $46C04700 $80790A5 $3004E50 $202BCF0 $801D75D $202BE48 $8015E0D $8015BBD $202BCB0 $801DACD $801A1F5 $80271A1 $4B07B510 $4B076818 $820389DB $F0004B06 $4B06FCF7 $FCF4F000 $BC01BC10 $46C04700 $3004E50 $203A958 $801849D $8003D21 $4B07B510 $F0004807 $2334FCE3 $21022202 $4B0554C2 $FCDCF000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+2820
WORD $8002F25 $4B06B510 $F0004806 $2103FCCD $F0004B05 $2017FCC9 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+2780
WORD $8002F25 $4B06B510 $F0004806 $2104FCB9 $F0004B05 $2017FCB5 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+2740
WORD $8002F25 $4B06B510 $F0004806 $2163FCA5 $F0004B05 $201BFCA1 $BC02BC10 $46C04708 $8002E9D
POIN CURRENTOFFSET+2700
WORD $8002F25 $B5104B05 $4B056818 $FC90F000 $E000600 $BC02BC10 $46C04708 $3004E50 $8031F51 $4B07B510 $F0004807 $2163FC81 $F0004B06 $4B06FC7D $FC7AF000 $BC102017 $4708BC02 $8002E9D
POIN CURRENTOFFSET+2624
WORD $8002F25 $8083281 $4A32231F $400B7851 $203F2136 $7053B510 $43835C53 $B0824303 $4C2D5453 $21002200 $F0002000 $2200FC5C $20012100 $FC57F000 $21002200 $F0002002 $2300FC52 $210D2203 $4C242001 $FC4BF000 $22002300 $20002101 $4C219300 $FC43F000 $4B202000 $FC3EF000 $22012301 $21009300 $4C1D2000 $FC37F000 $491D481C $F0004C1D $481DFC32 $F000491D $2208FC2E $481D491C $F0004B1D $21C0FC27 $481C2220 $894B1C $FC20F000 $20012102 $F0004B1A $4B1AFC1B $FC18F000 $4B192240 $79B5C9B $B002D503 $BC01BC10 $21034700 $48164B15 $FC0AF000 $46C0E7F5 $3003080 $800148D $8001EA1 $8001ED1 $8001F49 $8001F0D $8A167C8 $6002000 $8012F51 $8A16D6C $6015C00 $6015D40 $6002EA0 $80D1675 $20228A8 $8000DB9 $80035D5 $8003D21 $202BCF0 $8002C7D $8A018AC $2103B510 $4B044803 $FBD8F000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+2028
WORD $8002C7D $B5102334 $45CC3 $D0112B01 $D0062B02 $22002334 $54E22000 $BC02BC10 $4B094708 $FBBEF000 $20210A $F0004B07 $E7EFFBB9 $F0004B06 $210AFBB5 $4B030020 $FBB0F000 $46C0E7E6 $80B576D $8002F25 $80CCA15 $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $46CEB5F8 $B5804647 $22164C44 $4A445EA3 $9B6811 $6585B $5E222014 $4B415C98 $FB76F000 $D1001E05 $4B3FE072 $F000483F $2109FB6F $F0004B3E $2010FB6B $603D4F3D $7AEA4B3D $4B3D701A $80185628 $56282011 $80588A29 $81D94B3A $2100731A $821922FF $233D749A $54E14689 $54E23302 $F0004B35 $464BFB4F $62F3464A $63B53334 $220154F2 $4B316332 $74998AA1 $68388AE1 $68C374D9 $60C34313 $F0004D2D $4B2DFB3D $FB38F000 $D02D2800 $F0004B2B $220BFB33 $43937923 $23207123 $23225EE5 $23165EE6 $23145EE1 $4B255EE0 $FB24F000 $41584243 $42422302 $3203439A $314B21 $F0000028 $231CFB19 $220C5EE1 $481E5EA3 $22011AC9 $4C1D2315 $FB0FF000 $46B9BCC0 $BCF846B0 $4700BC01 $4B196838 $FB04F000 $F0006838 $E7C9FB03 $302163 $F0004B06 $E7EBFAFB $202BCB0 $202E4D8 $8019431 $8002E9D $859AAD8 $8002F25 $3004E50 $202BE44 $202BE48 $203A958 $802C335 $202BCF0 $802810D $8078721 $80786E9 $8027B0D $8015A99
POIN CURRENTOFFSET+1548
WORD $804EB99 $8078465 $210B4B13 $23C0681A $5651B510 $4911400B $428B7BC9 $6853D119 $4A0F791B $5C99005B $D00E2900 $480E4B0D $FABCF000 $22012334 $54C22102 $F0004B0B $2017FAB5 $BC02BC10 $18D24708 $2B007853 $2009D1EC $46C0E7F6 $3004E50 $202BCF0 $895DFA4 $8002E9D
POIN CURRENTOFFSET+1692
WORD $8002F25 $4B2EB570 $F0000004 $4B2DFA99 $5E982214 $5E992216 $68124A2B $7D58912 $2502D436 $D1134215 $5E9C2220 $5F9E2622 $F0004B26 $4243FA85 $42424158 $3143AA $4B230020 $F0003203 $BC70FA7B $4700BC01 $21004B20 $49205E5A $2002738A $73CB5E1B $6808491E $74437402 $F0004B1D $4B1DFA69 $FA66F000 $F7FF0020 $2241FD15 $5C9B4B1A $D017421D $202100 $F0004B18 $E7DCFA59 $681B4B17 $58CA0089 $406B23 $5283009B $F0004B14 $4B14FA4D $FA4AF000 $F0004B13 $E7CAFA47 $4B12206B $FA42F000 $46C0E7E2 $801C8AD $202BCB0 $858791C $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $859A9D4 $8019A65 $802E691 $8019C3D $80D01FD $4B34B570 $F0000004 $4B33FA19 $891B681B $D43B07DA $421D2502 $4B30D118 $5E9C2220 $5E9E2222 $5E992216 $5E182014 $F0004B2C $4243FA05 $42424158 $3143AA $4B290020 $F0003203 $BC70F9FB $4700BC01 $21004B26 $49265E5A $2002738A $73CB5E1B $68084924 $74437402 $F0004B23 $4B23F9E9 $F9E6F000 $F7FF0020 $2241FC95 $5C9B4B20 $D01F421D $202100 $F0004B1E $E7DCF9D9 $21144B13 $49165E5A $2016738A $73CB5E1B $68084914 $74437402 $F0004B13 $4B13F9C9 $F9C6F000 $F7FF0020 $2241FC75 $5C9B4B10 $D4DF079B $4B10206B $F9BAF000 $202100 $F0004B0C $E7B8F9B5 $801C8AD $858791C $202BCB0 $8027B0D $8015A99 $202BE48 $203A958 $3004E50 $801849D $8003D21 $202BCF0 $8002F25 $80D01FD $4B510 $F0004B05 $20F995 $4B04210A $F990F000 $BC102000 $4708BC02 $80CCA15 $8002F25 $4B510 $F0004B05 $20F983 $4B04210A $F97EF000 $BC102000 $4708BC02 $80B576D $8002F25 $47702001 $4D15B5F8 $7B284F15 $F972F000 $330C7CAB $18C0005B $88C2234A $4C124E11 $52E252F2 $F0007B28 $4B10F965 $F95EF000 $22002348 $C000400 $52E052F0 $54F23336 $3B0F32FF $3B6E54E2 $4B09746B $4B096818 $F94CF000 $BC01BCF8 $46C04700 $203A958 $8019431 $203A4EC $203A56C $8016B29 $3004E50 $801865D $4B5F8 $FFC2F7FF $4E144D13 $F0007B28 $2710F934 $7B2857C7 $F92FF000 $4B102211 $395682 $F0000020 $2301F925 $7C6B4058 $16240604 $D0042B01 $4B0A223C $2B005C9B $20D003 $BC02BCF8 $33014708 $200375AB $F0004B05 $E7F4F90F $203A958 $8019431 $8015E0D $202BCB0 $80A5A49 $210B4B0C $23C0681A $400B5651 $7BC9490A $D10D428B $791B6853 $5B4A08 $20015C99 $D1042900 $785018D2 $41584243 $47703001 $E7FC2002 $3004E50 $202BCF0 $895DFA4 $2410B510 $60184B0F $7AC24B0F $4B0F701A $801C5704 $7C408A01 $16000600 $4B0C8058 $731A81D9 $22FF2100 $749A2000 $4B098219 $5458313D $545A3102 $F0004B07 $BC10F8C5 $4700BC01 $3004E50 $202BE44 $202BE48 $203A958 $202BCB0 $802C335 $4A10B570 $5E532116 $6809490F $4009B $2014585B $5C985E12 $F0004B0C $2800F8A7 $4D0BD006 $284B0B $F8A0F000 $D0022800 $BC01BC70 $214700 $4B070028 $F896F000 $46C0E7F6 $202BCB0 $202E4D8 $8019431
POIN CURRENTOFFSET+628
WORD $8002E9D $8002CE1 $4B0AB510 $F884F000 $D0052800 $F0004B08 $BC10F87F $4700BC01 $4B074C06 $F0006820 $6820F877 $F0004B05 $E7EFF873 $8078721 $80786E9 $3004E50 $8078465 $802810D $4C1DB510 $2B007B63 $4B1CD029 $F860F000 $7BD94B1B $4B1B7B98 $F85AF000 $F0004B1A $4B1AF857 $F854F000 $20004B19 $F850F000 $F0004B18 $2111F84D $4B172010 $5659681B $4B165618 $F844F000 $8A9A4B15 $8ADB74A2 $4B1474E3 $F83CF000 $BC01BC10 $4B084700 $7B987BD9 $F0004B07 $4B07F833 $F830F000 $F0004B06 $E7DEF82D $202BCF0 $8019CBD $203A958 $8018741 $801A1F5 $8019C3D $801DDC5 $80271A1 $3004E50 $8015BBD $202BCB0 $80790A5 $F7FFB510 $4B05FFA9 $F0004805 $2100F80D $F0004B04 $BC10F809 $4700BC01 $8002E9D $859AAD8 $8002F25 $47204718 $47304728 $46C04738
ALIGN 4
WORD $E68080E3 $B8E7A688 $BE $E78080E3 $B3E6B68A $81 $E88080E3 $9BE69EBE $B8 $75626544 $72656767 $636F7250 $656D614E
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gProcScr_TerrainWindowMaker:
ORG CURRENTOFFSET+$18;gDebuggerMenuDef:
ORG CURRENTOFFSET+$24;gMapMenuItems:
ORG CURRENTOFFSET+$d8;DebuggerProcCmd:
POP
WORD $14 $801DE19 $2
POIN CURRENTOFFSET-2347
WORD $0 $0 $70201 $0
POIN CURRENTOFFSET+28
WORD $0 $0 $0
POIN CURRENTOFFSET-2503
WORD $804F521 $804F459
POIN CURRENTOFFSET-116
WORD $6E30B03 $7000 $804F449 $0
POIN CURRENTOFFSET-2615
WORD $0 $0 $0
POIN CURRENTOFFSET-140
WORD $6E00B04 $6F00
POIN CURRENTOFFSET-2047
WORD $0
POIN CURRENTOFFSET-1627
WORD $0 $0 $0
POIN CURRENTOFFSET-164
WORD $6E50B07 $7400
POIN CURRENTOFFSET-2559
WORD $0
POIN CURRENTOFFSET-2731
WORD $0 $0 $0
POIN CURRENTOFFSET-200
WORD $6E50B08 $7400 $804F449 $0
POIN CURRENTOFFSET-2571
WORD $0 $0 $0
POIN CURRENTOFFSET-236
WORD $6E50B08 $7400 $804F449 $0
POIN CURRENTOFFSET-2719
WORD $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $1
POIN CURRENTOFFSET-300
WORD $B $0 $E $0 $2 $808D151 $1000E $0 $14 $801DE19 $2 $801895D $2 $80271A1 $2
POIN CURRENTOFFSET-2219
WORD $1000B $0 $3
POIN CURRENTOFFSET-3147
WORD $2000B $0 $2
POIN CURRENTOFFSET-3003
WORD $8 $859A548 $16
POIN CURRENTOFFSET-1087
WORD $16
POIN CURRENTOFFSET-2419
WORD $A000B $0 $16 $8037745 $16 $801D301 $16 $801D31D $2
POIN CURRENTOFFSET-547
WORD $63000C $0 $3000B $0 $2 $808D13D $2 $8027A41 $3
POIN CURRENTOFFSET-1631
WORD $63000C $0 $4000B $0 $2
POIN CURRENTOFFSET-2551
WORD $3
POIN CURRENTOFFSET-1919
WORD $63000B $0 $2
POIN CURRENTOFFSET-3311
WORD $0 $0
