
#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 
#include "Hooks.lyn.event" 
#include "C_Code.lyn.event" 

#ifndef SetText 
    #define SetText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP" 
#endif 
SetText(0xB03, PickupText)
SetText(0xB04, PromoteText)
SetText(0xB07, ArenaText)
SetText(0xB08, ClearChText)
SetText(0xB09, EditMapText)

ALIGN 4
PickupText:
String(" Pickup")
BYTE 0
ALIGN 4
PromoteText:
String(" Promote")
BYTE 0
ALIGN 4
ArenaText:
String(" Arena")
BYTE 0
ALIGN 4
ClearChText:
String(" Clear Ch.")
BYTE 0
ALIGN 4
EditMapText:
String(" Edit Map")
BYTE 0

PUSH 
ORG 0x1ca0c
callHackNew(CallDebuggerProc)
POP 
