#include "eastdlib.event" 
#include "ProcDefinitions.txt" 

#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 

ALIGN 4; PUSH; ORG CurrentOffset+1; CannotDieEffect: ; POP 
#include "CannotDie.lyn.event" 
POIN CannotDieList 


ALIGN 4 
CannotDieProc: 
PROC_YIELD // Buffer.
PROC_SET_NAME(ShowNearDeathQuoteAfterBattleName)
PROC_SLEEP(0)
PROC_LOOP_ROUTINE(WaitUntilBattleEnds)
PROC_END

ALIGN 4 
ShowNearDeathQuoteAfterBattleName:
String("ShowNearDeathQuoteAfterBattle") ; BYTE 0
ALIGN 4

ALIGN 4 
efxNearDeathEVTENT: 
PROC_YIELD // Buffer.
PROC_SET_NAME(ShowNearDeathQuoteAfterBattleName2)
PROC_SLEEP(0)
PROC_LOOP_ROUTINE(new_8052DFC)
// PROC_LOOP_ROUTINE(0x8052DFD)
PROC_LOOP_ROUTINE(0x8052E7D)
//PROC_LOOP_ROUTINE(0x8052EAD) // new_8052EAC
PROC_LOOP_ROUTINE(new_8052EAC)
PROC_LOOP_ROUTINE(new_8052F24) // skip old ver 
PROC_LOOP_ROUTINE(0x8052F85) 

PROC_END

ALIGN 4 
ShowNearDeathQuoteAfterBattleName2:
String("ShowNearDeathQuoteAfterBattle2") ; BYTE 0
ALIGN 4


ALIGN 4 
CannotDieList: 
// unitID, classID, flag which makes them no longer immune, textID to display on near death, flagID to set on near death 
//BYTE 0x68 0; SHORT 0xA 0 0 // O'Neill immune until flag A is turned on. 
BYTE 0x68 0; SHORT 9 0x936 9// O'Neill immune until flag 9 is turned on. Display text 0x936 and turn on flag 9 when near death. 
// POIN EventToRun 

/*
BYTE Eirika 0; SHORT 0 0 0 // Eirika cannot die through combat 
BYTE 0x2  0; SHORT 0 0 0 
BYTE 0x3  0; SHORT 0 0 0 
BYTE 0x4  0; SHORT 0 0 0 
BYTE 0x5  0; SHORT 0 0 0 
BYTE 0x6  0; SHORT 0 0 0 
BYTE 0x7  0; SHORT 0 0 0 
BYTE 0x8  0; SHORT 0 0 0 
BYTE 0x9  0; SHORT 0 0 0 
BYTE 0xA  0; SHORT 0 0 0 
BYTE 0xB  0; SHORT 0 0 0 
BYTE 0xC  0; SHORT 0 0 0 
BYTE 0xD  0; SHORT 0 0 0 
BYTE 0xE  0; SHORT 0 0 0 
BYTE 0xF  0; SHORT 0 0 0 
BYTE 0x10 0; SHORT 0 0 0 
BYTE 0x11 0; SHORT 0 0 0 
BYTE 0x12 0; SHORT 0 0 0 
BYTE 0x13 0; SHORT 0 0 0 
BYTE 0x14 0; SHORT 0 0 0 
BYTE 0x15 0; SHORT 0 0 0 
BYTE 0x16 0; SHORT 0 0 0 
BYTE 0x17 0; SHORT 0 0 0 
BYTE 0x18 0; SHORT 0 0 0 
BYTE 0x19 0; SHORT 0 0 0 
BYTE 0x1A 0; SHORT 0 0 0 
BYTE 0x1C 0; SHORT 0 0 0 
BYTE 0x1D 0; SHORT 0 0 0 
BYTE 0x1E 0; SHORT 0 0 0 
BYTE 0x1F 0; SHORT 0 0 0 
BYTE 0x20 0; SHORT 0 0 0 
BYTE 0x21 0; SHORT 0 0 0 
BYTE 0x22 0; SHORT 0 0 0 
BYTE 0x23 0; SHORT 0 0 0 
BYTE 0x24 0; SHORT 0 0 0 
BYTE 0x25 0; SHORT 0 0 0 
BYTE 0x26 0; SHORT 0 0 0 
BYTE 0x27 0; SHORT 0 0 0 
BYTE 0x28 0; SHORT 0 0 0 
BYTE 0x29 0; SHORT 0 0 0 
BYTE 0x2A 0; SHORT 0 0 0 
BYTE 0x2B 0; SHORT 0 0 0 
BYTE 0x2C 0; SHORT 0 0 0 
//BYTE 0xFD 0; SHORT 0 0 0  // Arena unit cannot die through combat 
*/
WORD 0xFFFFFFFF 0xFFFFFFFF  // Terminator 




PUSH 
ORG $2B87C
callHackNew(CannotDieEffect)

#ifndef SKILLSYSTEM_SKILL_TESTER
ORG $5247C // in efxHPBar 
callHackNew(ShouldDisplayNearDeathQuote)
#endif 
#ifdef SKILLSYSTEM_SKILL_TESTER
ORG $52354
POIN NewEfxHPBar2
#endif 
ORG $7A9AE 
SHORT $1C19 // Mov r1, r3 
callHackNew(ShouldDisplayNearDeathQuote_MapAnim)
POP 

ALIGN 4 
NewEfxHPBar2:
WORD 1
POIN $da3e4
WORD 3
// POIN $523ed
POIN Vesly_efxHPBarRoutine

WORD 3
POIN $52505
WORD 3
POIN $525a5
WORD 0 0


