PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $8c2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetMinimugFactionPalette
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
PUSH
ORG $be5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80BE5B4
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$50;GetUIPalID:
ORG CURRENTOFFSET+$50;GetUiFrame:
ORG CURRENTOFFSET+$18;GetPIFontTiles:
ORG CURRENTOFFSET+$18;GetPINumbers:
ORG CURRENTOFFSET+$18;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$3c;GetPrepExtra1:
ORG CURRENTOFFSET+$18;PrepInitGfxHook:
ORG CURRENTOFFSET+$38;GetPrepUseItem:
ORG CURRENTOFFSET+$18;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$28;GetPrepItem:
ORG CURRENTOFFSET+$18;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$44;GetPrepPopupWindow:
ORG CURRENTOFFSET+$18;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$44;UnpackUiFrameImage:
ORG CURRENTOFFSET+$30;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$74;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$18;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$18;ekrDispUPMain:
ORG CURRENTOFFSET+$13c;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$18;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$18;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$18;GetUnknown_08802508:
ORG CURRENTOFFSET+$18;GetImg_08801C14:
ORG CURRENTOFFSET+$18;GetBPal_8802558:
ORG CURRENTOFFSET+$18;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$18;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$18;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$18;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$18;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$310;UnpackUiFramePalette:
ORG CURRENTOFFSET+$40;RestoreLinkArenaUI:
ORG CURRENTOFFSET+$78;PrepItemScreen_SetupGfx_Hook:
ORG CURRENTOFFSET+$14;PrepUiPalHook_2:
ORG CURRENTOFFSET+$28;PrepUiPalHook_3:
ORG CURRENTOFFSET+$48;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$20;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$48;GuideUIPal_Hook:
ORG CURRENTOFFSET+$3c;Pal_SysBrownBox_Hook:
ORG CURRENTOFFSET+$30;GetMinimugFactionPalette:
ORG CURRENTOFFSET+$30;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$20;sub_80BE5B4:
ORG CURRENTOFFSET+$38;GetUiGoldBox:
ORG CURRENTOFFSET+$18;StartUiGoldBox:
POP
WORD $B5104B0F $4C0F6818 $FDD9F000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FDCE $4B09D109 $F0006818 $1E43FDC8 $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $B5104B0F $4C0F6818 $FDB1F000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FDA6 $4B09D109 $F0006818 $1E43FDA0 $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $F7FFB510 $4B03FFAD $58C00080 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2840
WORD $F7FFB510 $4B03FFA1 $181B0080 $BC106918 $4708BC02
POIN CURRENTOFFSET+2816
WORD $F7FFB510 $4B03FF95 $181B0080 $BC106A18 $4708BC02
POIN CURRENTOFFSET+2792
WORD $F7FFB570 $4C09FF89 $18200080 $49094D08 $F0006900 $F7FFFD61 $80FF7F $6A201824 $F0004905 $BC70FD59 $4700BC01
POIN CURRENTOFFSET+2744
WORD $8012F51 $6002000 $6015C00 $F7FFB510 $4B03FF6B $181B0080 $BC106B18 $4708BC02
POIN CURRENTOFFSET+2708
WORD $B51020C0 $4B08210F $F00001C0 $F7FFFD39 $4B06FF59 $181B0080 $49056B18 $F0004B05 $BC10FD2F $4700BC01 $80950E9
POIN CURRENTOFFSET+2660
WORD $6000440 $8012F51 $F7FFB510 $4B03FF43 $181B0080 $BC106C18 $4708BC02
POIN CURRENTOFFSET+2628
WORD $F7FFB510 $4B05FF37 $181B0080 $49046C18 $F0004B04 $BC10FD0D $4700BC01
POIN CURRENTOFFSET+2596
WORD $6000440 $8012F51 $F7FFB510 $4B03FF23 $181B0080 $BC106D18 $4708BC02
POIN CURRENTOFFSET+2564
WORD $4B510 $FF16F7FF $804B09 $6D18181B $4B094908 $FCECF000 $31106B61 $48072220 $1494B07 $FCE4F000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+2512
WORD $6013000 $8012F51 $8A1B638 $8000DB9 $F7FFB510 $4B03FEF5 $181B0080 $BC106E18 $4708BC02
POIN CURRENTOFFSET+2472
WORD $5B570 $F7FF000C $4B09FEE7 $4B0918E9 $181B0080 $34106E18 $F0004B07 $2220FCBB $4B074806 $F0000161 $BC70FCB5 $4700BC01 $6010000
POIN CURRENTOFFSET+2416
WORD $8012F51 $85B6C14 $8000DB9 $4B510 $FEC6F7FF $804B07 $2C0058C0 $21D006 $F0004B05 $BC10FC9B $4700BC01 $4E424C0 $46C0E7F5
POIN CURRENTOFFSET+2360
WORD $8012F51 $F7FFB5F8 $4C14FEAF $59070080 $384B13 $FC86F000 $1A2D4D12 $290006 $4B110038 $FC7EF000 $3221C0 $4B0F0028 $F00004C9 $F7FFFC77 $2241FE97 $4B0C210C $5C9B0080 $6F221824 $5898400B $22203114 $F0004B08 $BCF8FC67 $4700BC01
POIN CURRENTOFFSET+2264
WORD $8012F91 $2022288 $8012F51 $8002015 $202BCF0 $8000DB9 $F7FFB510 $4B03FE75 $58C00080 $BC02BC10 $46C04708
POIN CURRENTOFFSET+2344
WORD $F7FFB510 $4B03FE69 $181B0080 $BC106918 $4708BC02
POIN CURRENTOFFSET+2320
WORD $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0342B01 $5CC32329 $D1302B00 $881A4B3F $260F2302 $419B4293 $2380401E $4F3C8F45 $46B2042D $14ED9300 $22072300 $38211E $F0004E38 $1DABFC1C $16BDB15 $43DB4699 $17DB464A $3507401A $2D064691 $2306DC18 $11A1B5B $5B1AD3 $6CE34698 $D0322B00 $2B006D23 $2001D00E $F0004B2B $B005FBFD $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42506 $FE12F7FF $15B464B $4B2318FF $181B0080 $23016918 $371E042D $425B0C2D $93010039 $44409300 $220F002B $F0004C1C $2380FBDC $9300002A $38210F $3B7D4C19 $FBD3F000 $F7FFE7CF $4652FDF1 $56464B $199E015B $C1B042B $4B10469A $58C00080 $425B2301 $930119B9 $44409300 $220F4653 $91034E0B $FBBBF000 $46522380 $210F9300 $4E089803 $F0003B7E $E7A9FBB2 $203E120 $2022CA8 $8070D7D $8001FAD
POIN CURRENTOFFSET+2012
WORD $8070E95 $8070D05 $F7FFB510 $4B03FDBF $181B0080 $BC106A18 $4708BC02
POIN CURRENTOFFSET+1980
WORD $F7FFB510 $4B03FDB3 $181B0080 $BC106B18 $4708BC02
POIN CURRENTOFFSET+1956
WORD $F7FFB510 $4B03FDA7 $181B0080 $BC106C18 $4708BC02
POIN CURRENTOFFSET+1932
WORD $F7FFB510 $4B03FD9B $181B0080 $BC106D18 $4708BC02
POIN CURRENTOFFSET+1908
WORD $F7FFB510 $4B03FD8F $181B0080 $BC106E18 $4708BC02
POIN CURRENTOFFSET+1884
WORD $F7FFB510 $4B03FD83 $181B0080 $BC106F18 $4708BC02
POIN CURRENTOFFSET+1860
WORD $F7FFB510 $4B03FD77 $58C00080 $BC02BC10 $46C04708
POIN CURRENTOFFSET+1964
WORD $F7FFB510 $4B03FD6B $181B0080 $BC106918 $4708BC02
POIN CURRENTOFFSET+1940
WORD $F7FFB510 $4B03FD5F $181B0080 $BC106A18 $4708BC02
POIN CURRENTOFFSET+1916
WORD $F7FFB510 $4B03FD53 $181B0080 $BC106B18 $4708BC02
POIN CURRENTOFFSET+1892
WORD $46DEB5F0 $46574645 $B5E0464E $B0854C9A $4D9A0020 $21402220 $FB1CF000 $22200020 $F0002160 $22C4FB17 $48964995 $4C962302 $FB0FF000 $F0004B95 $F7FFFB0B $4B94FD2B $80469C $6E004460 $4D934992 $F0009303 $4B92FB01 $2200469B $2B005E9B $E0E6D000 $4E904F8F $21074B90 $469A0030 $FAF0F000 $394B8E $46992038 $FAEAF000 $14B8C $46980030 $FAE4F000 $FD04F7FF $804C89 $497B5820 $FADEF000 $300039 $F0004F86 $465BFADB $5E9B2200 $D0002B00 $4B7CE0DA $4E829302 $302108 $FAD1F000 $20409902 $FACCF000 $300001 $FAC7F000 $FCE2F7FF $18200080 $497A6900 $FABCF000 $99020030 $FABAF000 $2202465B $2B005E9B $E0B0D000 $93024B6B $21074E73 $F0000030 $9902FAB0 $F0002038 $1FAAB $F0000030 $F7FFFAA6 $80FCC1 $6A001820 $F000496B $30FA9B $F0009902 $465BFA99 $5E9B2202 $D0002B00 $4B5BE086 $4E65469B $302108 $FA8FF000 $203E4659 $FA8AF000 $300001 $FA85F000 $FCA0F7FF $18240080 $495D6B20 $FA7AF000 $304659 $FA78F000 $21804C5A $4B5A0020 $FA6EF000 $FC8EF7FF $259F03 $230146BC $44600080 $425B353C $93010029 $22029300 $4E526D00 $F0003315 $2680FA5E $96000020 $23024C4F $21012214 $F000303E $2101FA52 $282214 $23039600 $FA4BF000 $20014B49 $FA46F000 $FC66F7FF $4E4746BC $44630083 $5E722100 $4C456F18 $210152 $18804D44 $F0002208 $F7FFFA37 $46BCFC55 $800021 $23024460 $6F005EF2 $18800152 $22083120 $FA28F000 $F0004B3B $2200FA23 $21004B3A $805A801A $4B392000 $FA1AF000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $4B344700 $681B681B $4B338818 $FA0AF000 $E7100007 $681A4B31 $5AD0234A $F0004B30 $4683FA01 $4B2DE771 $681B681B $4B2A8818 $F9F8F000 $E7479002 $681A4B26 $5AD0234A $F0004B27 $9002F9EF $46C0E71D $859EF00 $8000DB9 $6001880 $2017648 $8003CB9 $8004429
POIN CURRENTOFFSET+1104
WORD $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55
POIN CURRENTOFFSET+1196
WORD $8004005 $2017670 $6001A40 $2017678 $6001C40 $2017668 $6001E00 $2022CA8 $8001221 $8070E95 $8070D05 $8001FAD $203E114 $20228E8 $80D1675 $8001F95 $2000038 $800148D $203E188 $800A241 $203E18C $80174F5 $4B510 $FBBEF7FF $2C002120 $161DB00 $804B08 $2041181B $5C124A07 $230C6F18 $58184013 $4B052220 $F98AF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+796
WORD $202BCF0 $8000DB9 $20012103 $7B1A4B15 $B510438A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $F0004B0D $21C0F969 $4B0D480C $F00004C9 $2141F963 $5C524A0B $39354B0B $189B400A $22206C18 $31144B09 $F956F000 $BC01BC10 $46C04700 $3003080 $80156F5 $85B65C0 $8012F51 $202BCF0
POIN CURRENTOFFSET+928
WORD $8000DB9 $4B03B510 $F940F000 $BC01BC10 $46C04700 $8015681 $F7FFB510 $4B06FB59 $181B0080 $22206F1B $214068D8 $F0004B03 $BC10F92D $4700BC01
POIN CURRENTOFFSET+612
WORD $8000DB9 $4B0EB570 $F922F000 $FB42F7FF $804B0C $6F1D181B $68684C0B $21402220 $F917F000 $222068A8 $F0002160 $68E8F912 $21802220 $F90DF000 $BC01BC70 $46C04700 $8095A1D
POIN CURRENTOFFSET+540
WORD $8000DB9 $B5102190 $48042220 $894B04 $F8FAF000 $BC01BC10 $46C04700 $85B6BB4 $8000DB9 $4B0EB570 $F8EEF000 $FB0EF7FF $804B0C $6E1D181B $68284C0B $21402220 $F8E3F000 $222068A8 $F0002160 $6868F8DE $21802220 $F8D9F000 $BC01BC70 $46C04700 $804E885
POIN CURRENTOFFSET+692
WORD $8000DB9 $F7FFB510 $2241FAED $804B09 $4B091818 $71B5C9B $6F020F9B $9B3304 $21405898 $4B052220 $F8BAF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+380
WORD $202BCF0 $8000DB9 $F7FFB510 $2803FACF $4806D009 $224021C8 $894B05 $F8A4F000 $BC01BC10 $48034700 $46C0E7F4 $8A1B154 $8000DB9
POIN CURRENTOFFSET+692
WORD $DB570 $F7FF0004 $4B07FAB5 $181B0080 $11A46E1B $58E000A4 $22200169 $F0004B03 $BC70F887 $4700BC01
POIN CURRENTOFFSET+536
WORD $8000DB9 $4B510 $FA9EF7FF $804B04 $6E1B181B $A411A4 $BC1058E0 $4708BC02
POIN CURRENTOFFSET+500
WORD $5B570 $F7FF000C $220CFA8D $DB012D00 $AA11AD $804B06 $6E1B181B $58980161 $4B042220 $F85CF000 $BC01BC70 $46C04700
POIN CURRENTOFFSET+448
WORD $8000DB9 $F7FFB510 $4B03FA73 $181B0080 $BC106B18 $4708BC02
POIN CURRENTOFFSET+548
WORD $4B510 $FA66F7FF $804B15 $6B18181B $4B154914 $F83CF000 $4B140021 $F0004814 $4B14F837 $23686643 $52C24A13 $FA52F7FF $4B1221A0 $181B0080 $22206F1B $68180089 $F0004B0F $4C0FF825 $204B0F $F820F000 $1EA04B0E $F81CF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+448
WORD $6014C00 $8012F51 $8002C7D $8A394C0 $2D00AC $4260
POIN CURRENTOFFSET+36
WORD $8000DB9 $2022E60 $80B4E89 $80B4ED5 $47204718 $47304728 $47404738 $47504748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$170;Pal_SysBrownBox_Pikmin:
POP
WORD $85B65C0
POIN gUiFrameImage_Stephano
POIN gUiFrameImage_Gamma
POIN gUiFrameImage_Pikmin
WORD $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $8A1B730
POIN gPrepExtra1_Stephano
POIN gPrepExtra1_Gamma
POIN gPrepExtra1_Pikmin
WORD $8A1BAB8
POIN gPrepUseGfx_Stephano
POIN gPrepUseGfx_Gamma
POIN gPrepUseGfx_Pikmin
WORD $8A1B1FC
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
WORD $8A1D7DC
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN CURRENTOFFSET+208
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+408
POIN CURRENTOFFSET+372
WORD $880210C
POIN gUnknown_0880210C_Sokaballa
POIN gUnknown_0880210C_Gamma
POIN gUnknown_0880210C_Fenreir
WORD $88021C0
POIN gUnknown_088021C0_Alt
POIN gUnknown_088021C0_Gamma
POIN gUnknown_088021C0_Fenreir
WORD $8802274 $8802274
POIN gUnknown_08802274_Gamma
POIN gUnknown_08802274_Fenreir
WORD $8802348 $8802348
POIN gUnknown_08802348_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802428 $8802428
POIN gUnknown_08802428_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802508
POIN gUnknown_08802508_Alt
WORD $8802508 $8802508 $8801C14
POIN Img_08801C14_Sokaballa
POIN Img_08801C14_Gamma
POIN Img_08801C14_Fenreir
WORD $8802558
POIN gUnknown_08802558_Sokaballa
POIN gUnknown_08802558_Gamma
POIN gUnknown_08802558_Fenreir
WORD $8801F7C
POIN Img_EfxLeftNameBox_Sokaballa
POIN Img_EfxLeftNameBox_Gamma
POIN Img_EfxLeftNameBox_Fenreir
WORD $8801FF4
POIN Img_EfxLeftItemBox_Sokaballa
POIN Img_EfxLeftItemBox_Gamma
POIN Img_EfxLeftItemBox_Fenreir
WORD $8802044
POIN Img_EfxRightNameBox_Sokaballa
POIN Img_EfxRightNameBox_Gamma
POIN Img_EfxRightNameBox_Fenreir
WORD $88020BC
POIN Img_EfxRightItemBox_Sokaballa
POIN Img_EfxRightItemBox_Gamma
POIN Img_EfxRightItemBox_Fenreir
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14 $85B6C34 $85B6C54 $85B6C74 $85B6C94
POIN CURRENTOFFSET+128
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+84
WORD $7FFF520E $5ADB739E $137F7F2E $1E1F0551 $7F2E0078 $4BCF4DE5 $4E300AE3 $7C1F $7BDE520E $4AB7635B $194F3214 $10EA $0 $0 $0 $0 $89AD9F8
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+96
WORD $85B6BB4 $85B6BF4 $85B6BD4 $85B6C14
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma+96
POIN MenuTilesPalette_Gamma+128
POIN MenuTilesPalette_Gamma+160
POIN MenuTilesPalette_Gamma+192
POIN MenuTilesPalette_Gamma+224
