PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUiFrame:
ORG CURRENTOFFSET+$20;GetPIFontTiles:
ORG CURRENTOFFSET+$20;GetPINumbers:
ORG CURRENTOFFSET+$20;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$48;GetPrepExtra1:
ORG CURRENTOFFSET+$20;PrepInitGfxHook:
ORG CURRENTOFFSET+$40;GetPrepUseItem:
ORG CURRENTOFFSET+$20;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$30;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$38;DecompressImg_ShopGoldBox:
ORG CURRENTOFFSET+$20;UnpackUiFrameImage:
ORG CURRENTOFFSET+$38;UnpackUiFrameBuffered:
POP
WORD $4B05B510 $F0002008 $4B04F921 $58C00080 $BC02BC10 $46C04708 $8083DA9
POIN CURRENTOFFSET+568
WORD $4B05B510 $F0002008 $4B04F911 $181B0080 $BC106918 $4708BC02 $8083DA9
POIN CURRENTOFFSET+536
WORD $4B05B510 $F0002008 $4B04F901 $181B0080 $BC106A18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+504
WORD $2008B570 $F0004E0B $4C0BF8F3 $18200080 $490B4D0A $F0006900 $2008F8EA $F8E8F000 $18240080 $49076A20 $F8E1F000 $BC01BC70 $46C04700 $8083DA9
POIN CURRENTOFFSET+444
WORD $8012F51 $6002000 $6015C00 $4B05B510 $F0002008 $4B04F8CD $181B0080 $BC106B18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+400
WORD $B51020C0 $4B09210F $F00001C0 $4B08F8BB $F0002008 $4B07F8B7 $181B0080 $49066B18 $F0004B06 $BC10F8AF $4700BC01 $80950E9 $8083DA9
POIN CURRENTOFFSET+344
WORD $6000440 $8012F51 $4B05B510 $F0002008 $4B04F89D $181B0080 $BC106C18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+304
WORD $4B07B510 $F0002008 $4B06F88D $181B0080 $49056C18 $F0004B05 $BC10F885 $4700BC01 $8083DA9
POIN CURRENTOFFSET+264
WORD $6000440 $8012F51 $4B510 $49084807 $F0004B08 $6B61F873 $22203110 $4B074806 $F0000149 $BC10F86B $4700BC01 $8A1B1FC $6013000 $8012F51 $8A1B638 $8000DB9 $4804B510 $4B054904 $F858F000 $BC01BC10 $46C04700 $89AD9F8 $6014C00 $8012F51 $4B0AB510 $20080004 $F848F000 $804B08 $2C0058C0 $21D006 $F0004B06 $BC10F83F $4700BC01 $4E424C0 $46C0E7F5 $8083DA9
POIN CURRENTOFFSET+116
WORD $8012F51 $4B11B570 $F0002008 $4B10F82D $58C60080 $304B0F $F826F000 $1A244C0E $210005 $4B0D0030 $F81EF000 $2A21C0 $4C90020 $F0004B0A $2001F817 $42404B09 $F812F000 $BC01BC70 $46C04700 $8083DA9
POIN CURRENTOFFSET+32
WORD $8012F91 $2022288 $8012F51 $8002015 $804E0A9 $47284718 $46C04730
ALIGN 4
WORD $85B65C0
POIN gUiFrameImage_Alt
WORD $85B65C0 $85B65C0 $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Alt
POIN gGfx_PlayerInterfaceFontTiles_Alt
POIN gGfx_PlayerInterfaceFontTiles_Alt
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Alt
POIN gGfx_PlayerInterfaceNumbers_Alt
POIN gGfx_PlayerInterfaceNumbers_Alt
WORD $8A1B730
POIN gPrepExtra1_Alt
POIN gPrepExtra1_Alt
POIN gPrepExtra1_Alt
WORD $8A1BAB8
POIN gPrepUseGfx_Alt
POIN gPrepUseGfx_Alt
POIN gPrepUseGfx_Alt
