PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $8c2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetMinimugFactionPalette
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
PUSH
ORG $be5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80BE5B4
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$50;GetUIPalID:
ORG CURRENTOFFSET+$50;GetUiFrame:
ORG CURRENTOFFSET+$24;GetPIFontTiles:
ORG CURRENTOFFSET+$28;GetPINumbers:
ORG CURRENTOFFSET+$28;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$68;GetUnknown_08A1B698:
ORG CURRENTOFFSET+$28;PrepUiTSAHook:
ORG CURRENTOFFSET+$ac;GetPrepExtra1:
ORG CURRENTOFFSET+$28;GetUnknown_08A1B7C8:
ORG CURRENTOFFSET+$28;PrepInitGfxHook:
ORG CURRENTOFFSET+$94;GetPrepUseItem:
ORG CURRENTOFFSET+$28;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$38;GetPrepItem:
ORG CURRENTOFFSET+$28;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$50;GetPrepPopupWindow:
ORG CURRENTOFFSET+$24;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$50;UnpackUiFrameImage:
ORG CURRENTOFFSET+$40;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$88;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$28;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$28;ekrDispUPMain:
ORG CURRENTOFFSET+$15c;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$28;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$28;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$28;GetUnknown_08802508:
ORG CURRENTOFFSET+$28;GetImg_08801C14:
ORG CURRENTOFFSET+$24;GetBPal_8802558:
ORG CURRENTOFFSET+$28;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$28;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$28;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$28;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$28;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$380;UnpackUiFramePalette:
ORG CURRENTOFFSET+$40;RestoreLinkArenaUI:
ORG CURRENTOFFSET+$78;PrepItemScreen_SetupGfx_Hook:
ORG CURRENTOFFSET+$14;PrepUiPalHook_2:
ORG CURRENTOFFSET+$28;PrepUiPalHook_3:
ORG CURRENTOFFSET+$48;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$20;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$44;GuideUIPal_Hook:
ORG CURRENTOFFSET+$3c;Pal_SysBrownBox_Hook:
ORG CURRENTOFFSET+$30;GetMinimugFactionPalette:
ORG CURRENTOFFSET+$30;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$20;sub_80BE5B4:
ORG CURRENTOFFSET+$34;GetUiGoldBox:
ORG CURRENTOFFSET+$28;StartUiGoldBox:
POP
WORD $B5104B0F $4C0F6818 $FFA5F000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FF9A $4B09D109 $F0006818 $1E43FF94 $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $B5104B0F $4C0F6818 $FF7DF000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FF72 $4B09D109 $F0006818 $1E43FF6C $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $F7FFB510 $2800FFAD $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+3748
WORD $85B6470 $F7FFB510 $2800FF9B $4B05D006 $181B0080 $BC106918 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3708
WORD $808D0AC $F7FFB510 $2800FF87 $4B05D006 $181B0080 $BC106A18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3668
WORD $808D0B4 $F7FFB510 $2800FF73 $4B11D015 $181B0080 $49106918 $F0004C10 $F7FFFF14 $2800FF67 $4B0BD013 $181B0080 $490C6A18 $FF09F000 $BC01BC10 $4B0A4700 $68184906 $F0004C06 $F7FFFF00 $2800FF53 $4B06D1EB $E7EC6818
POIN CURRENTOFFSET+3580
WORD $6002000 $8012F51 $6015C00 $808D0AC $808D0B4 $F7FFB510 $2800FF3F $4B05D006 $181B0080 $BC106B18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3524
WORD $8095E3C $4B20B570 $FED4F000 $D0142800 $FF26F7FF $D0342800 $804B1C $6B18181B $4B1C4C1B $F0000021 $2280FEC5 $481A0021 $1524B1A $FEBEF000 $4C15E01D $214818 $F0004E14 $2280FEBA $48160021 $4D130152 $FEB2F000 $FF04F7FF $D00F2800 $804B0B $6B18181B $F0000021 $2280FEA8 $480E0021 $F0000152 $BC70FEA1 $4700BC01 $68184B0B $4B0AE7F0 $E7CB6818 $8042E99
POIN CURRENTOFFSET+3380
WORD $2020188 $8012F51 $20235EA $80D74A1 $8A1B658 $2023548 $202362A $8095E3C $F7FFB510 $2800FED5 $4B05D006 $181B0080 $BC106C18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3312
WORD $809A8D8 $F7FFB510 $2800FEC1 $4B05D006 $181B0080 $BC106D18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3272
WORD $809A8E0 $B57020C0 $4B1A210F $F00001C0 $F7FFFE53 $2800FEA7 $4B17D01E $181B0080 $49166C18 $F0004D16 $F7FFFE49 $2800FE9B $4B11D01C $181B0080 $4C126D18 $F0000021 $46DBFE3D $212280 $4B10480F $F0000152 $BC70FE33 $4700BC01 $49084B0D $4D086818 $FE2CF000 $FE7EF7FF $D1E22800 $68184B09 $46C0E7E3 $80950E9
POIN CURRENTOFFSET+3148
WORD $6000440 $8012F51 $2020188 $20234A8 $80D74A1 $809A8D8 $809A8E0 $F7FFB510 $2800FE63 $4B05D006 $181B0080 $BC106E18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3084
WORD $809C7FC $F7FFB510 $2800FE4F $4B07D00A $181B0080 $49066E18 $F0004B06 $BC10FDEF $4700BC01 $68184B04 $46C0E7F5
POIN CURRENTOFFSET+3036
WORD $6000440 $8012F51 $809C7FC $F7FFB510 $2800FE33 $4B05D006 $181B0080 $BC106F18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2988
WORD $8098468 $4B510 $FE1EF7FF $D0122800 $804A0A $6F101812 $4B0A4909 $FDBEF000 $31106B61 $48082220 $1494B08 $FDB6F000 $BC01BC10 $4B064700 $E7ED6818
POIN CURRENTOFFSET+2924
WORD $6013000 $8012F51 $8A1B638 $8000DB9 $8098468 $F7FFB510 $2800FDF7 $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+3000
WORD $8098CB4 $5B570 $F7FF000C $2800FDE3 $4B0AD011 $58C00080 $34104B09 $4B0918E9 $FD82F000 $48082220 $1614B08 $FD7CF000 $BC01BC70 $4B064700 $E7ED6818
POIN CURRENTOFFSET+2936
WORD $6010000 $8012F51 $85B6C14 $8000DB9 $8098CB4 $4B510 $FDBCF7FF $D00B2800 $804A09 $2C005880 $21D00A $F0004B07 $BC10FD5B $4700BC01 $68184B05 $D1F42C00 $4E424C0 $46C0E7F1
POIN CURRENTOFFSET+2732
WORD $8012F51 $85B6470 $F7FFB570 $2800FD9D $4B16D029 $58C60080 $4B150030 $FD3EF000 $1A244C14 $210005 $4B130030 $FD36F000 $2A21C0 $4B110020 $F00004C9 $F7FFFD2F $2141FD83 $4A0F4B0E $181B0080 $69195C52 $4013230C $22205858 $4B0B2120 $FD1EF000 $BC01BC70 $4B094700 $E7D5681E
POIN CURRENTOFFSET+2620
WORD $8012F91 $2022288 $8012F51 $8002015
POIN CURRENTOFFSET+2728
WORD $202BCF0 $8000DB9 $85B6470 $F7FFB510 $2800FD59 $4B05D006 $181B0080 $BC106A18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2680
WORD $8051CBC $F7FFB510 $2800FD45 $4B05D006 $181B0080 $BC106B18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2640
WORD $8051CC0 $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0342B01 $5CC32329 $D1302B00 $881A4B45 $260F2302 $419B4293 $2380401E $4F428F45 $46B2042D $14ED9300 $22072300 $38211E $F0004E3E $1DABFCBC $16BDB15 $43DB4699 $17DB464A $3507401A $2D064691 $2306DC18 $11A1B5B $5B1AD3 $6CE34698 $D0342B00 $2B006D23 $2001D00E $F0004B31 $B005FC9D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42506 $FCE6F7FF $D0442800 $804B29 $6B18181B $15B464B $230118FF $371E042D $425B0C2D $93010039 $44409300 $220F002B $F0004C21 $2380FC7A $9300002A $38210F $3B7D4C1E $FC71F000 $F7FFE7CD $2800FCC3 $4B18D024 $181B0080 $46526A18 $56464B $199E015B $C1B042B $2301469A $19B9425B $93009301 $46534440 $4E0F220F $F0009103 $2380FC56 $93004652 $9803210F $3B7E4E0B $FC4DF000 $4B0AE7A4 $E7BB6818 $68184B09 $46C0E7DB $203E120 $2022CA8 $8070D7D $8001FAD
POIN CURRENTOFFSET+2304
WORD $8070E95 $8070D05 $8051CC0 $8051CBC $F7FFB510 $2800FC83 $4B05D006 $181B0080 $BC106C18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2252
WORD $8051378 $F7FFB510 $2800FC6F $4B05D006 $181B0080 $BC106D18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2212
WORD $8051380 $F7FFB510 $2800FC5B $4B05D006 $181B0080 $BC106E18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2172
WORD $805141C $F7FFB510 $2800FC47 $4B05D006 $181B0080 $BC106F18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2132
WORD $8052170 $F7FFB510 $2800FC33 $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+2224
WORD $8051F68 $F7FFB510 $2800FC21 $4B05D006 $181B0080 $BC106918 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2184
WORD $8052178 $F7FFB510 $2800FC0D $4B05D006 $181B0080 $BC106A18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2144
WORD $8051FC8 $F7FFB510 $2800FBF9 $4B05D006 $181B0080 $BC106B18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2104
WORD $8052028 $F7FFB510 $2800FBE5 $4B05D006 $181B0080 $BC106C18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2064
WORD $8052088 $F7FFB510 $2800FBD1 $4B05D006 $181B0080 $BC106D18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2024
WORD $8052164 $46DEB5F0 $46574645 $B5E0464E $B0834CAD $22200020 $4DAC2140 $FB5EF000 $22200020 $F0002160 $2302FB59 $48A822C4 $4CA949A8 $FB51F000 $F0004BA8 $F7FFFB4D $2800FBA1 $E102D100 $804BA5 $49A558C0 $F0004CA5 $4FA5FB42 $5EBB2200 $D0002B00 $4BA3E116 $4DA34698 $21074BA3 $469A0028 $FB32F000 $46414BA1 $46992038 $FB2CF000 $14E9F $F0000028 $F7FFFB2A $2800FB7B $E0F1D100 $804B92 $6A18181B $F000498D $28FB1C $4D974641 $FB18F000 $5EBB2200 $D0002B00 $4B8EE0E3 $4B93469B $182108 $F0004698 $4659FB0E $F0002040 $1FB09 $F0004640 $F7FFFB04 $2800FB55 $E0C8D100 $804B7F $6B18181B $F0004988 $4659FAF6 $F0004640 $2202FAF3 $2B005EBB $E0D9D000 $469B4B7B $21074B82 $46980018 $FAE9F000 $20384659 $FAE4F000 $46400001 $FADFF000 $FB30F7FF $D1002800 $4B6DE0A0 $181B0080 $49786C18 $FAD1F000 $46404659 $FACEF000 $5EBB2202 $D0002B00 $4B69E0AB $4F724698 $382108 $FAC5F000 $203E4641 $FAC0F000 $380001 $FABBF000 $FB0CF7FF $D1002800 $4B5BE079 $181B0080 $49686D18 $FAADF000 $384641 $FAAAF000 $48652180 $F0004B65 $F7FFFAA3 $2800FAF7 $4B63D062 $181B0080 $23016F18 $4C612680 $2202425B $93010021 $4D5F9300 $F0003315 $2302FA91 $21012214 $1CA04D5C $F0009600 $2303FA89 $21012214 $96000020 $FA82F000 $4B572001 $FA7CF000 $FAD0F7FF $D0382800 $804B3D $6918181B $22004D52 $15B5EAB $49512208 $4C5118C0 $FA6BF000 $FABEF7FF $D0232800 $804B34 $6918181B $5EAB2202 $18C0015B $494A2208 $FA5BF000 $F0004B49 $2200FA57 $21004B48 $805A801A $4B472000 $FA4EF000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B424700 $E6FC6818 $68184B41 $4B40E7DC $E7C76818 $68184B3F $4B3FE79D $E7866818 $68184B3E $4B3EE75F $E7376818 $68184B3D $4B3DE70E $234A681A $4B3C5AD0 $FA26F000 $E7144683 $681B4B38 $8818681B $F0004B38 $4680FA1D $4B37E6E1 $234A681A $4B335AD0 $FA14F000 $E74C4680 $681B4B32 $8818681B $F0004B2F $4683FA0B $46C0E71E $859EF00 $8000DB9 $2017648 $6001880 $8003CB9 $8004429
POIN CURRENTOFFSET+1284
WORD $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55 $8004005 $2017670 $6001A40 $2017678 $6001C40 $2017668 $6001E00 $2022CA8 $8001221
POIN CURRENTOFFSET+1084
WORD $2022CE4 $8070E95 $8070D05 $8001FAD $203E114 $20228E8 $80D1675 $2022908 $8001F95 $2000038 $800148D $8051F68 $8052178 $8052170 $8052164 $8052088 $8052028 $8051FC8 $203E188 $80174F5 $800A241 $203E18C $4B510 $F9FCF7FF $2C002120 $161DB00 $804B08 $2041181B $5C124A07 $230C6918 $58184013 $4B052220 $F994F000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+940
WORD $202BCF0 $8000DB9 $20012103 $7B1A4B15 $B510438A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $F0004B0D $21C0F973 $4B0D480C $F00004C9 $2141F96D $5C524A0B $39354B0B $189B400A $22206E18 $31144B09 $F960F000 $BC01BC10 $46C04700 $3003080 $80156F5 $85B65C0 $8012F51 $202BCF0
POIN CURRENTOFFSET+944
WORD $8000DB9 $4B03B510 $F94AF000 $BC01BC10 $46C04700 $8015681 $F7FFB510 $4B06F997 $181B0080 $2220691B $214068D8 $F0004B03 $BC10F937 $4700BC01
POIN CURRENTOFFSET+756
WORD $8000DB9 $4B0EB570 $F92CF000 $F980F7FF $804B0C $691D181B $68684C0B $21402220 $F921F000 $222068A8 $F0002160 $68E8F91C $21802220 $F917F000 $BC01BC70 $46C04700 $8095A1D
POIN CURRENTOFFSET+684
WORD $8000DB9 $B5102190 $48042220 $894B04 $F904F000 $BC01BC10 $46C04700 $85B6BB4 $8000DB9 $4B0DB570 $F8F8F000 $F94CF7FF $804B0B $4C0B58C5 $22206828 $F0002140 $68A8F8EE $21602220 $F8E9F000 $22206868 $F0002180 $BC70F8E4 $4700BC01 $804E885
POIN CURRENTOFFSET+840
WORD $8000DB9 $F7FFB510 $2241F92D $804B09 $4B091818 $71B5C9B $69020F9B $9B3304 $21405898 $4B052220 $F8C6F000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+528
WORD $202BCF0 $8000DB9 $F7FFB510 $2803F90F $4806D009 $224021C8 $894B05 $F8B0F000 $BC01BC10 $48034700 $46C0E7F4 $8A1B154 $8000DB9
POIN CURRENTOFFSET+744
WORD $DB570 $F7FF0004 $4B07F8F5 $58C30080 $A411A4 $16958E0 $4B042220 $F894F000 $BC01BC70 $46C04700
POIN CURRENTOFFSET+684
WORD $8000DB9 $4B510 $F8DEF7FF $804B04 $11A458C3 $58E000A4 $BC02BC10 $46C04708
POIN CURRENTOFFSET+648
WORD $5B570 $F7FF000C $220CF8CD $DB012D00 $AA11AD $804B05 $16158C3 $22205898 $F0004B03 $BC70F869 $4700BC01
POIN CURRENTOFFSET+600
WORD $8000DB9 $F7FFB510 $2800F8B5 $4B05D006 $181B0080 $BC106D18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+560
WORD $80B4E70 $4B510 $F8A0F7FF $D02A2800 $804A16 $6D101812 $4B164915 $F840F000 $4B150021 $F0004815 $4B15F83B $23686643 $52C24A14 $F88AF7FF $4B1321A0 $181B0080 $2220691B $68180089 $F0004B10 $4C10F829 $204B10 $F824F000 $1EA04B0F $F820F000 $BC01BC10 $4B0D4700 $E7D56818
POIN CURRENTOFFSET+448
WORD $6014C00 $8012F51 $8002C7D $8A394C0 $2D00AC $4260
POIN CURRENTOFFSET+164
WORD $8000DB9 $2022E60 $80B4E89 $80B4ED5 $80B4E70 $47204718 $47304728 $47504748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$190;Pal_SysBrownBox_Pikmin:
POP
WORD $85B65C0
POIN gUiFrameImage_Stephano
POIN gUiFrameImage_Gamma
POIN gUiFrameImage_Pikmin
WORD $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $8A1B698 $8A1B698
POIN gUnknown_08A1B698_Gamma
WORD $8A1B698 $8A1B730
POIN gPrepExtra1_Stephano
POIN gPrepExtra1_Gamma
POIN gPrepExtra1_Pikmin
WORD $8A1B7C8 $8A1B7C8
POIN gUnknown_08A1B7C8_Gamma
WORD $8A1B7C8 $8A1BAB8
POIN gPrepUseGfx_Stephano
POIN gPrepUseGfx_Gamma
POIN gPrepUseGfx_Pikmin
WORD $8A1B1FC
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
WORD $8A1D7DC
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN CURRENTOFFSET+208
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+408
POIN CURRENTOFFSET+372
WORD $880210C
POIN gUnknown_0880210C_Sokaballa
POIN gUnknown_0880210C_Gamma
POIN gUnknown_0880210C_Fenreir
WORD $88021C0
POIN gUnknown_088021C0_Alt
POIN gUnknown_088021C0_Gamma
POIN gUnknown_088021C0_Fenreir
WORD $8802274 $8802274
POIN gUnknown_08802274_Gamma
POIN gUnknown_08802274_Fenreir
WORD $8802348 $8802348
POIN gUnknown_08802348_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802428 $8802428
POIN gUnknown_08802428_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802508
POIN gUnknown_08802508_Alt
WORD $8802508 $8802508 $8801C14
POIN Img_08801C14_Sokaballa
POIN Img_08801C14_Gamma
POIN Img_08801C14_Fenreir
WORD $8802558
POIN gUnknown_08802558_Sokaballa
POIN gUnknown_08802558_Gamma
POIN gUnknown_08802558_Fenreir
WORD $8801F7C
POIN Img_EfxLeftNameBox_Sokaballa
POIN Img_EfxLeftNameBox_Gamma
POIN Img_EfxLeftNameBox_Fenreir
WORD $8801FF4
POIN Img_EfxLeftItemBox_Sokaballa
POIN Img_EfxLeftItemBox_Gamma
POIN Img_EfxLeftItemBox_Fenreir
WORD $8802044
POIN Img_EfxRightNameBox_Sokaballa
POIN Img_EfxRightNameBox_Gamma
POIN Img_EfxRightNameBox_Fenreir
WORD $88020BC
POIN Img_EfxRightItemBox_Sokaballa
POIN Img_EfxRightItemBox_Gamma
POIN Img_EfxRightItemBox_Fenreir
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14 $85B6C34 $85B6C54 $85B6C74 $85B6C94
POIN CURRENTOFFSET+128
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+84
WORD $7FFF520E $5ADB739E $137F7F2E $1E1F0551 $7F2E0078 $4BCF4DE5 $4E300AE3 $7C1F $7BDE520E $4AB7635B $194F3214 $10EA $0 $0 $0 $0 $89AD9F8
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+96
WORD $85B6BB4 $85B6BF4 $85B6BD4 $85B6C14
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma+96
POIN MenuTilesPalette_Gamma+128
POIN MenuTilesPalette_Gamma+160
POIN MenuTilesPalette_Gamma+192
POIN MenuTilesPalette_Gamma+224
