PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $8c2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetMinimugFactionPalette
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
PUSH
ORG $be5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80BE5B4
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$50;GetUIPalID:
ORG CURRENTOFFSET+$50;GetUiFrame:
ORG CURRENTOFFSET+$24;GetPIFontTiles:
ORG CURRENTOFFSET+$28;GetPINumbers:
ORG CURRENTOFFSET+$28;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$68;GetPrepExtra1:
ORG CURRENTOFFSET+$28;PrepInitGfxHook:
ORG CURRENTOFFSET+$48;GetPrepUseItem:
ORG CURRENTOFFSET+$28;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$38;GetPrepItem:
ORG CURRENTOFFSET+$28;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$50;GetPrepPopupWindow:
ORG CURRENTOFFSET+$28;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$54;UnpackUiFrameImage:
ORG CURRENTOFFSET+$40;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$84;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$24;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$28;ekrDispUPMain:
ORG CURRENTOFFSET+$158;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$28;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$28;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$28;GetUnknown_08802508:
ORG CURRENTOFFSET+$28;GetImg_08801C14:
ORG CURRENTOFFSET+$28;GetBPal_8802558:
ORG CURRENTOFFSET+$28;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$24;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$28;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$28;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$28;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$380;UnpackUiFramePalette:
ORG CURRENTOFFSET+$40;RestoreLinkArenaUI:
ORG CURRENTOFFSET+$78;PrepItemScreen_SetupGfx_Hook:
ORG CURRENTOFFSET+$14;PrepUiPalHook_2:
ORG CURRENTOFFSET+$28;PrepUiPalHook_3:
ORG CURRENTOFFSET+$48;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$20;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$48;GuideUIPal_Hook:
ORG CURRENTOFFSET+$3c;Pal_SysBrownBox_Hook:
ORG CURRENTOFFSET+$30;GetMinimugFactionPalette:
ORG CURRENTOFFSET+$30;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$20;sub_80BE5B4:
ORG CURRENTOFFSET+$38;GetUiGoldBox:
ORG CURRENTOFFSET+$18;StartUiGoldBox:
POP
WORD $B5104B0F $4C0F6818 $FEF5F000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FEEA $4B09D109 $F0006818 $1E43FEE4 $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $B5104B0F $4C0F6818 $FECDF000 $20010003 $D0022B00 $BC02BC10 $4B0B4708 $F0006818 $2800FEC2 $4B09D109 $F0006818 $1E43FEBC $42434198 $40182003 $2002E7EC $46C0E7EA
POIN StephanoStyleFlag
WORD $8083DA9
POIN GammaStyleFlag
POIN PikminStyleFlag
WORD $F7FFB510 $2800FFAD $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+3396
WORD $85B6470 $F7FFB510 $2800FF9B $4B05D006 $181B0080 $BC106918 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3356
WORD $808D0AC $F7FFB510 $2800FF87 $4B05D006 $181B0080 $BC106A18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3316
WORD $808D0B4 $F7FFB510 $2800FF73 $4B11D015 $181B0080 $49106918 $F0004C10 $F7FFFE64 $2800FF67 $4B0BD013 $181B0080 $490C6A18 $FE59F000 $BC01BC10 $4B0A4700 $68184906 $F0004C06 $F7FFFE50 $2800FF53 $4B06D1EB $E7EC6818
POIN CURRENTOFFSET+3228
WORD $6002000 $8012F51 $6015C00 $808D0AC $808D0B4 $F7FFB510 $2800FF3F $4B05D006 $181B0080 $BC106B18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3172
WORD $809A8D8 $B51020C0 $4B0B210F $F00001C0 $F7FFFE21 $2800FF25 $4B08D00A $181B0080 $49076B18 $F0004B07 $BC10FE15 $4700BC01 $68184B05 $46C0E7F5 $80950E9
POIN CURRENTOFFSET+3108
WORD $6000440 $8012F51 $809A8D8 $F7FFB510 $2800FF07 $4B05D006 $181B0080 $BC106C18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+3060
WORD $809C7FC $F7FFB510 $2800FEF3 $4B07D00A $181B0080 $49066C18 $F0004B06 $BC10FDE3 $4700BC01 $68184B04 $46C0E7F5
POIN CURRENTOFFSET+3012
WORD $6000440 $8012F51 $809C7FC $F7FFB510 $2800FED7 $4B05D006 $181B0080 $BC106D18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2964
WORD $8098468 $4B510 $FEC2F7FF $D0122800 $804A0A $6D101812 $4B0A4909 $FDB2F000 $31106B61 $48082220 $1494B08 $FDAAF000 $BC01BC10 $4B064700 $E7ED6818
POIN CURRENTOFFSET+2900
WORD $6013000 $8012F51 $8A1B638 $8000DB9 $8098468 $F7FFB510 $2800FE9B $4B05D006 $181B0080 $BC106E18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2844
WORD $8098CB4 $5B570 $F7FF000C $2800FE85 $4B0BD012 $181B0080 $4B0A6E18 $18E93410 $F0004B09 $2220FD73 $4B094808 $F0000161 $BC70FD6D $4700BC01 $68184B06 $46C0E7ED
POIN CURRENTOFFSET+2776
WORD $6010000 $8012F51 $85B6C14 $8000DB9 $8098CB4 $4B510 $FE5CF7FF $D00B2800 $804A09 $2C005880 $21D00A $F0004B07 $BC10FD4B $4700BC01 $68184B05 $D1F42C00 $4E424C0 $46C0E7F1
POIN CURRENTOFFSET+2700
WORD $8012F51 $85B6470 $F7FFB5F8 $2800FE3D $4E16D028 $58370080 $4B150038 $FD2EF000 $1A244C14 $210005 $4B130038 $FD26F000 $2A21C0 $4B110020 $F00004C9 $F7FFFD1F $2241FE23 $4B0E210C $18360080 $6F325C9B $5898400B $22203114 $F0004B0A $BCF8FD0F $4700BC01 $4E014B08 $E7D5681F
POIN CURRENTOFFSET+2588
WORD $8012F91 $2022288 $8012F51 $8002015 $202BCF0 $8000DB9 $85B6470 $F7FFB510 $2800FDFB $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+2656
WORD $8051CBC $F7FFB510 $2800FDE9 $4B05D006 $181B0080 $BC106918 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2616
WORD $8051CC0 $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0342B01 $5CC32329 $D1302B00 $881A4B44 $260F2302 $419B4293 $2380401E $4F418F45 $46B2042D $14ED9300 $22072300 $38211E $F0004E3D $1DABFCB0 $16BDB15 $43DB4699 $17DB464A $3507401A $2D064691 $2306DC18 $11A1B5B $5B1AD3 $6CE34698 $D0342B00 $2B006D23 $2001D00E $F0004B30 $B005FC91 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42506 $FD8AF7FF $D0432800 $804B28 $6918181B $15B464B $230118FF $371E042D $425B0C2D $93010039 $44409300 $220F002B $F0004C20 $2380FC6E $9300002A $38210F $3B7D4C1D $FC65F000 $F7FFE7CD $2800FD67 $4B17D023 $58C00080 $464B4652 $15B0056 $42B199E $469A0C1B $425B2301 $930119B9 $44409300 $220F4653 $91034E0E $FC4BF000 $46522380 $210F9300 $4E0B9803 $F0003B7E $E7A5FC42 $68184B09 $4B09E7BC $E7DB6818 $203E120 $2022CA8 $8070D7D $8001FAD
POIN CURRENTOFFSET+2284
WORD $8070E95 $8070D05 $8051CC0 $8051CBC $F7FFB510 $2800FD29 $4B05D006 $181B0080 $BC106A18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2232
WORD $8051378 $F7FFB510 $2800FD15 $4B05D006 $181B0080 $BC106B18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2192
WORD $8051380 $F7FFB510 $2800FD01 $4B05D006 $181B0080 $BC106C18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2152
WORD $805141C $F7FFB510 $2800FCED $4B05D006 $181B0080 $BC106D18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2112
WORD $8052170 $F7FFB510 $2800FCD9 $4B05D006 $181B0080 $BC106E18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2072
WORD $8051F68 $F7FFB510 $2800FCC5 $4B05D006 $181B0080 $BC106F18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2032
WORD $8052178 $F7FFB510 $2800FCB1 $4B04D005 $58C00080 $BC02BC10 $4B024708 $E7F96818
POIN CURRENTOFFSET+2124
WORD $8051FC8 $F7FFB510 $2800FC9F $4B05D006 $181B0080 $BC106918 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2084
WORD $8052028 $F7FFB510 $2800FC8B $4B05D006 $181B0080 $BC106A18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2044
WORD $8052088 $F7FFB510 $2800FC77 $4B05D006 $181B0080 $BC106B18 $4708BC02 $68184B02 $46C0E7F9
POIN CURRENTOFFSET+2004
WORD $8052164 $46DEB5F0 $46574645 $B5E0464E $B0834CAD $22200020 $4DAC2140 $FB54F000 $22200020 $F0002160 $2302FB4F $48A822C4 $4CA949A8 $FB47F000 $F0004BA8 $F7FFFB43 $2800FC47 $E102D100 $804BA5 $6E18181B $4CA549A4 $FB37F000 $22004FA4 $2B005EBB $E115D000 $46984BA2 $4BA34DA2 $282107 $F000469A $4BA1FB27 $20384641 $F0004699 $4E9FFB21 $280001 $FB1FF000 $FC20F7FF $D1002800 $4B9BE0F0 $58C00080 $F000498D $28FB12 $4D984641 $FB0EF000 $5EBB2200 $D0002B00 $4B8EE0E3 $4B94469B $182108 $F0004698 $4659FB04 $F0002040 $1FAFF $F0004640 $F7FFFAFA $2800FBFB $E0C8D100 $804B88 $6918181B $F0004989 $4659FAEC $F0004640 $2202FAE9 $2B005EBB $E0D9D000 $469B4B7B $21074B83 $46980018 $FADFF000 $20384659 $FADAF000 $46400001 $FAD5F000 $FBD6F7FF $D1002800 $4B76E0A0 $181B0080 $49796A18 $FAC7F000 $46404659 $FAC4F000 $5EBB2202 $D0002B00 $4B69E0AB $4F734698 $382108 $FABBF000 $203E4641 $FAB6F000 $380001 $FAB1F000 $FBB2F7FF $D1002800 $4B64E079 $181B0080 $49696B18 $FAA3F000 $384641 $FAA0F000 $48662180 $F0004B66 $F7FFFA99 $2800FB9D $4B51D062 $181B0080 $23016D18 $4C612680 $2202425B $93010021 $4D5F9300 $F0003315 $2302FA87 $21012214 $1CA04D5C $F0009600 $2303FA7F $21012214 $96000020 $FA78F000 $4B572001 $FA72F000 $FB76F7FF $D0382800 $804B3D $6F18181B $22004D52 $15B5EAB $49512208 $4C5118C0 $FA61F000 $FB64F7FF $D0232800 $804B34 $6F18181B $5EAB2202 $18C0015B $494A2208 $FA51F000 $F0004B49 $2200FA4D $21004B48 $805A801A $4B472000 $FA44F000 $BCF0B003 $46B246BB $46A046A9 $BC01BCF0 $4B424700 $E6FD6818 $68184B41 $4B40E7DC $E7C76818 $68184B3F $4B3FE79D $E7866818 $68184B3E $4B3EE75F $E7376818 $68184B3D $4B3DE70E $234A681A $4B3C5AD0 $FA1CF000 $E7144683 $681B4B38 $8818681B $F0004B38 $4680FA13 $4B37E6E2 $234A681A $4B335AD0 $FA0AF000 $E74C4680 $681B4B32 $8818681B $F0004B2F $4683FA01 $46C0E71E $859EF00 $8000DB9 $2017648 $6001880 $8003CB9 $8004429
POIN CURRENTOFFSET+1136
WORD $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55
POIN CURRENTOFFSET+1228
WORD $8004005 $2017670 $6001A40 $2017678 $6001C40 $2017668 $6001E00 $2022CA8 $8001221 $2022CE4 $8070E95 $8070D05 $8001FAD $203E114 $20228E8 $80D1675 $2022908 $8001F95 $2000038 $800148D $8051F68 $8052178 $8052170 $8052164 $8052088 $8052028 $8051FC8 $203E188 $80174F5 $800A241 $203E18C $4B510 $FAA2F7FF $2C002120 $161DB00 $804B08 $2041181B $5C124A07 $230C6F18 $58184013 $4B052220 $F98AF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+792
WORD $202BCF0 $8000DB9 $20012103 $7B1A4B15 $B510438A $7C1A731A $4302438A $7D1A741A $2102438A $2103430A $7E1A751A $761A430A $F0004B0D $21C0F969 $4B0D480C $F00004C9 $2141F963 $5C524A0B $39354B0B $189B400A $22206C18 $31144B09 $F956F000 $BC01BC10 $46C04700 $3003080 $80156F5 $85B65C0 $8012F51 $202BCF0
POIN CURRENTOFFSET+924
WORD $8000DB9 $4B03B510 $F940F000 $BC01BC10 $46C04700 $8015681 $F7FFB510 $4B06FA3D $181B0080 $22206F1B $214068D8 $F0004B03 $BC10F92D $4700BC01
POIN CURRENTOFFSET+608
WORD $8000DB9 $4B0EB570 $F922F000 $FA26F7FF $804B0C $6F1D181B $68684C0B $21402220 $F917F000 $222068A8 $F0002160 $68E8F912 $21802220 $F90DF000 $BC01BC70 $46C04700 $8095A1D
POIN CURRENTOFFSET+536
WORD $8000DB9 $B5102190 $48042220 $894B04 $F8FAF000 $BC01BC10 $46C04700 $85B6BB4 $8000DB9 $4B0EB570 $F8EEF000 $F9F2F7FF $804B0C $6E1D181B $68284C0B $21402220 $F8E3F000 $222068A8 $F0002160 $6868F8DE $21802220 $F8D9F000 $BC01BC70 $46C04700 $804E885
POIN CURRENTOFFSET+688
WORD $8000DB9 $F7FFB510 $2241F9D1 $804B09 $4B091818 $71B5C9B $6F020F9B $9B3304 $21405898 $4B052220 $F8BAF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+376
WORD $202BCF0 $8000DB9 $F7FFB510 $2803F9B3 $4806D009 $224021C8 $894B05 $F8A4F000 $BC01BC10 $48034700 $46C0E7F4 $8A1B154 $8000DB9
POIN CURRENTOFFSET+688
WORD $DB570 $F7FF0004 $4B07F999 $181B0080 $11A46E1B $58E000A4 $22200169 $F0004B03 $BC70F887 $4700BC01
POIN CURRENTOFFSET+532
WORD $8000DB9 $4B510 $F982F7FF $804B04 $6E1B181B $A411A4 $BC1058E0 $4708BC02
POIN CURRENTOFFSET+496
WORD $5B570 $F7FF000C $220CF971 $DB012D00 $AA11AD $804B06 $6E1B181B $58980161 $4B042220 $F85CF000 $BC01BC70 $46C04700
POIN CURRENTOFFSET+444
WORD $8000DB9 $F7FFB510 $4B03F957 $181B0080 $BC106B18 $4708BC02
POIN CURRENTOFFSET+544
WORD $4B510 $F94AF7FF $804B15 $6B18181B $4B154914 $F83CF000 $4B140021 $F0004814 $4B14F837 $23686643 $52C24A13 $F936F7FF $4B1221A0 $181B0080 $22206F1B $68180089 $F0004B0F $4C0FF825 $204B0F $F820F000 $1EA04B0E $F81CF000 $BC01BC10 $46C04700
POIN CURRENTOFFSET+444
WORD $6014C00 $8012F51 $8002C7D $8A394C0 $2D00AC $4260
POIN CURRENTOFFSET+32
WORD $8000DB9 $2022E60 $80B4E89 $80B4ED5 $47204718 $47304728 $47504748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$170;Pal_SysBrownBox_Pikmin:
POP
WORD $85B65C0
POIN gUiFrameImage_Stephano
POIN gUiFrameImage_Gamma
POIN gUiFrameImage_Pikmin
WORD $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $8A1B730
POIN gPrepExtra1_Stephano
POIN gPrepExtra1_Gamma
POIN gPrepExtra1_Pikmin
WORD $8A1BAB8
POIN gPrepUseGfx_Stephano
POIN gPrepUseGfx_Gamma
POIN gPrepUseGfx_Pikmin
WORD $8A1B1FC
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
POIN gPrepItemGfx_Gamma
WORD $8A1D7DC
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN Gamma_PrepPopupWindow
POIN CURRENTOFFSET+208
POIN CURRENTOFFSET+204
POIN CURRENTOFFSET+408
POIN CURRENTOFFSET+372
WORD $880210C
POIN gUnknown_0880210C_Sokaballa
POIN gUnknown_0880210C_Gamma
POIN gUnknown_0880210C_Fenreir
WORD $88021C0
POIN gUnknown_088021C0_Alt
POIN gUnknown_088021C0_Gamma
POIN gUnknown_088021C0_Fenreir
WORD $8802274 $8802274
POIN gUnknown_08802274_Gamma
POIN gUnknown_08802274_Fenreir
WORD $8802348 $8802348
POIN gUnknown_08802348_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802428 $8802428
POIN gUnknown_08802428_Gamma
POIN gUnknown_08802348_Fenreir
WORD $8802508
POIN gUnknown_08802508_Alt
WORD $8802508 $8802508 $8801C14
POIN Img_08801C14_Sokaballa
POIN Img_08801C14_Gamma
POIN Img_08801C14_Fenreir
WORD $8802558
POIN gUnknown_08802558_Sokaballa
POIN gUnknown_08802558_Gamma
POIN gUnknown_08802558_Fenreir
WORD $8801F7C
POIN Img_EfxLeftNameBox_Sokaballa
POIN Img_EfxLeftNameBox_Gamma
POIN Img_EfxLeftNameBox_Fenreir
WORD $8801FF4
POIN Img_EfxLeftItemBox_Sokaballa
POIN Img_EfxLeftItemBox_Gamma
POIN Img_EfxLeftItemBox_Fenreir
WORD $8802044
POIN Img_EfxRightNameBox_Sokaballa
POIN Img_EfxRightNameBox_Gamma
POIN Img_EfxRightNameBox_Fenreir
WORD $88020BC
POIN Img_EfxRightItemBox_Sokaballa
POIN Img_EfxRightItemBox_Gamma
POIN Img_EfxRightItemBox_Fenreir
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14 $85B6C34 $85B6C54 $85B6C74 $85B6C94
POIN CURRENTOFFSET+128
POIN CURRENTOFFSET+124
POIN CURRENTOFFSET+104
POIN CURRENTOFFSET+84
WORD $7FFF520E $5ADB739E $137F7F2E $1E1F0551 $7F2E0078 $4BCF4DE5 $4E300AE3 $7C1F $7BDE520E $4AB7635B $194F3214 $10EA $0 $0 $0 $0 $89AD9F8
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN Img_ShopGoldBox_Gamma
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+96
WORD $85B6BB4 $85B6BF4 $85B6BD4 $85B6C14
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma+96
POIN MenuTilesPalette_Gamma+128
POIN MenuTilesPalette_Gamma+160
POIN MenuTilesPalette_Gamma+192
POIN MenuTilesPalette_Gamma+224
