PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $8c2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetMinimugFactionPalette
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$1c;GetUIPalID:
ORG CURRENTOFFSET+$1c;GetUiFrame:
ORG CURRENTOFFSET+$28;GetPIFontTiles:
ORG CURRENTOFFSET+$1c;GetPINumbers:
ORG CURRENTOFFSET+$1c;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$40;GetPrepExtra1:
ORG CURRENTOFFSET+$28;PrepInitGfxHook:
ORG CURRENTOFFSET+$48;GetPrepUseItem:
ORG CURRENTOFFSET+$28;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$38;GetPrepItem:
ORG CURRENTOFFSET+$28;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$50;GetPrepPopupWindow:
ORG CURRENTOFFSET+$1c;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$48;UnpackUiFrameImage:
ORG CURRENTOFFSET+$40;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$28;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$28;ekrDispUPMain:
ORG CURRENTOFFSET+$15c;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$28;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$1c;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$1c;GetUnknown_08802508:
ORG CURRENTOFFSET+$28;GetImg_08801C14:
ORG CURRENTOFFSET+$28;GetBPal_8802558:
ORG CURRENTOFFSET+$28;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$28;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$28;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$28;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$28;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$374;UnpackUiFramePalette:
ORG CURRENTOFFSET+$4c;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$64;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$38;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$60;GuideUIPal_Hook:
ORG CURRENTOFFSET+$48;GetMinimugFactionPalette:
ORG CURRENTOFFSET+$40;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$30;GetUiGoldBox:
ORG CURRENTOFFSET+$1c;StartUiGoldBox:
POP
WORD $4B05B510 $F00020B0 $1E43FE03 $30014198 $BC02BC10 $46C04708 $8083DA9 $4B05B510 $F00020B0 $1E43FDF5 $30014198 $BC02BC10 $46C04708 $8083DA9 $20B0B510 $F0004B05 $2800FDE7 $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gUiFrameImage_Stephano
POIN gUiFrameImage_Pikmin
WORD $20B0B510 $F0004B03 $4803FDD3 $BC02BC10 $46C04708 $8083DA9
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $20B0B510 $F0004B03 $4803FDC5 $BC02BC10 $46C04708 $8083DA9
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $20B0B570 $F0004D08 $4908FDB9 $48094C08 $FDB3F000 $F00020B0 $4807FDB1 $F0004907 $BC70FDAC $4700BC01 $8083DA9 $6002000 $8012F51
POIN gGfx_PlayerInterfaceFontTiles_Stephano
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $6015C00 $20B0B510 $F0004B05 $2800FD97 $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gPrepExtra1_Stephano
POIN gPrepExtra1_Gamma
WORD $B51020C0 $1C04B0A $F000210F $20B0FD81 $F0004B08 $2800FD7D $4807D107 $4B084907 $FD76F000 $BC01BC10 $48064700 $46C0E7F6 $80950E9 $8083DA9
POIN gPrepExtra1_Stephano
WORD $6000440 $8012F51
POIN gPrepExtra1_Gamma
WORD $20B0B510 $F0004B05 $2800FD5F $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gPrepUseGfx_Stephano
POIN gPrepUseGfx_Gamma
WORD $20B0B510 $F0004B07 $2800FD4B $4806D107 $4B074906 $FD44F000 $BC01BC10 $48054700 $46C0E7F6 $8083DA9
POIN gPrepUseGfx_Stephano
WORD $6000440 $8012F51
POIN gPrepUseGfx_Gamma
WORD $20B0B510 $F0004B05 $2800FD2F $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9 $8A1B1FC
POIN gPrepItemGfx_Gamma
WORD $4B0CB510 $20B00004 $FD1AF000 $D10F2800 $490A4809 $F0004B0A $6B61FD13 $22203110 $4B094808 $F0000149 $BC10FD0B $4700BC01 $E7EE4806 $8083DA9 $8A1B1FC $6013000 $8012F51 $8A1B638 $8000DB9
POIN gPrepItemGfx_Gamma
WORD $20B0B510 $F0004B03 $4803FCF3 $BC02BC10 $46C04708 $8083DA9
POIN Gamma_PrepPopupWindow
WORD $5B570 $4B0A000C $F00020B0 $4B09FCE3 $18E94809 $4B093410 $FCDCF000 $48082220 $1614B08 $FCD6F000 $BC01BC70 $46C04700 $8083DA9 $6010000
POIN Gamma_PrepPopupWindow
WORD $8012F51 $85B6C14 $8000DB9 $4B0BB510 $20B00004 $FCC0F000 $D1092800 $2C004808 $21D009 $F0004B07 $BC10FCB7 $4700BC01 $2C004805 $24C0D1F5 $E7F204E4 $8083DA9
POIN gUiFrameImage_Stephano
WORD $8012F51
POIN gUiFrameImage_Pikmin
WORD $20B0B510 $F0004B05 $2800FCA1 $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gUnknown_0880210C_Sokaballa
POIN gUnknown_0880210C_Gamma
WORD $20B0B510 $F0004B05 $2800FC8D $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gUnknown_088021C0_Alt
WORD $88021C0 $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0342B01 $5CC32329 $D1302B00 $881A4B43 $260F2302 $419B4293 $2380401E $4F408F45 $46B2042D $14ED9300 $22072300 $38211E $F0004E3C $1DABFC5C $16BDB15 $43DB4699 $17DB464A $3507401A $2D064691 $2306DC18 $11A1B5B $5B1AD3 $6CE34698 $D0332B00 $2B006D23 $2001D00E $F0004B2F $B005FC3D $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42506 $4B2920B0 $FC2EF000 $D1402800 $464B4827 $18FF015B $42D2301 $C2D371E $39425B $93009301 $2B4440 $4C21220F $FC1BF000 $2A2380 $210F9300 $4C1E0038 $F0003B7D $E7CEFC12 $4B1820B0 $FC0CF000 $D1202800 $46524819 $56464B $199E015B $C1B042B $2301469A $19B9425B $93009301 $46534440 $4E0F220F $F0009103 $2380FBF8 $93004652 $9803210F $3B7E4E0B $FBEFF000 $480BE7A6 $480BE7BD $46C0E7DD $203E120 $2022CA8 $8070D7D $8001FAD $8083DA9
POIN gUnknown_088021C0_Alt
WORD $8070E95 $8070D05
POIN gUnknown_0880210C_Sokaballa
WORD $88021C0
POIN gUnknown_0880210C_Gamma
WORD $20B0B510 $F0004B05 $2800FBCB $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gUnknown_08802274_Alt
WORD $8802274 $20B0B510 $F0004B03 $4803FBB7 $BC02BC10 $46C04708 $8083DA9 $8802348 $20B0B510 $F0004B03 $4803FBA9 $BC02BC10 $46C04708 $8083DA9 $8802428 $20B0B510 $F0004B05 $2800FB9B $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gUnknown_08802508_Alt
WORD $8802508 $20B0B510 $F0004B05 $2800FB87 $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN Img_08801C14_Sokaballa
POIN Img_08801C14_Gamma
WORD $20B0B510 $F0004B05 $2800FB73 $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN gUnknown_08802558_Sokaballa
POIN gUnknown_08802558_Gamma
WORD $20B0B510 $F0004B05 $2800FB5F $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN Img_EfxLeftNameBox_Sokaballa
POIN Img_EfxLeftNameBox_Gamma
WORD $20B0B510 $F0004B05 $2800FB4B $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN Img_EfxLeftItemBox_Sokaballa
POIN Img_EfxLeftItemBox_Gamma
WORD $20B0B510 $F0004B05 $2800FB37 $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN Img_EfxRightNameBox_Sokaballa
POIN Img_EfxRightNameBox_Gamma
WORD $20B0B510 $F0004B05 $2800FB23 $4804D103 $BC02BC10 $48034708 $46C0E7FA $8083DA9
POIN Img_EfxRightItemBox_Sokaballa
POIN Img_EfxRightItemBox_Gamma
WORD $46DEB5F0 $46574645 $B5E0464E $B0854CA4 $22200020 $4DA32140 $FB08F000 $22200020 $F0002160 $48A0FB03 $22C42302 $4CA0499F $FAFBF000 $F0004B9F $20B0FAF7 $F0004C9E $2800FAF4 $E0F6D000 $499D489C $F0004D9D $4B9DFAED $2200469A $2B005E9B $E103D000 $469B4B9A $4B9B4E9A $302107 $F0004699 $4B99FADB $20384659 $F0004698 $4F97FAD5 $300001 $FAD4F000 $F00020B0 $2800FACE $E0DED000 $49854892 $FAC8F000 $46590030 $F0004E90 $4653FAC4 $5E9B2200 $D0002B00 $4B86E0D1 $4B8C9303 $182108 $F000469B $9903FAB9 $F0002040 $1FAB4 $F0004658 $20B0FAAF $FAA9F000 $D0002800 $4883E0B7 $F0004983 $4658FAA3 $F0009903 $4653FAA0 $5E9B2202 $D0002B00 $4B74E0C8 $4B7D9303 $182107 $F000469B $9903FA95 $F0002038 $1FA90 $F0004658 $20B0FA8B $FA85F000 $D0002800 $4874E091 $F0004974 $4658FA7F $F0009903 $4653FA7C $5E9B2202 $D0002B00 $4B62E09B $4B6E469B $182108 $F000469A $4659FA71 $F000203E $1FA6C $F0004650 $20B0FA67 $FA61F000 $D16C2800 $49664865 $FA5CF000 $46504659 $FA59F000 $21804863 $F0004B63 $20B0FA51 $FA4FF000 $D1582800 $23014860 $4D602780 $2202425B $93010029 $4E5E9300 $F0003315 $2302FA42 $21012214 $1CA84E5B $F0009700 $2303FA3A $21012214 $97000028 $FA33F000 $4B562001 $FA2CF000 $F00020B0 $2800FA2A $4853D131 $22004E53 $15B5EB3 $220818C0 $4D524951 $FA1EF000 $F00020B0 $2800FA1A $484BD11F $5EB32202 $18C0015B $494C2208 $FA10F000 $F0004B4B $2200FA0B $21004B4A $805A801A $4B492000 $FA02F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $48444700 $4844E707 $4843E7DE $4843E7CC $4843E7A5 $4843E791 $4843E76C $4843E746 $4B43E71F $234A681A $4B425AD0 $F9E2F000 $E7269003 $681B4B3E $8818681B $F0004B3E $4683F9D9 $4B3DE6F4 $234A681A $4B395AD0 $F9D0F000 $E75C4683 $681B4B38 $8818681B $F0004B35 $9003F9C7 $46C0E72F $859EF00 $8000DB9 $2017648 $6001880 $8003CB9 $8004429 $8083DA9
POIN Img_08801C14_Sokaballa
WORD $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55
POIN Img_EfxLeftNameBox_Sokaballa
WORD $8004005 $2017670
POIN Img_EfxLeftItemBox_Sokaballa
WORD $6001A40 $2017678
POIN Img_EfxRightNameBox_Sokaballa
WORD $6001C40 $2017668
POIN Img_EfxRightItemBox_Sokaballa
WORD $6001E00 $2022CA8 $8001221
POIN gUnknown_08802508_Alt
WORD $2022CE4 $8070E95 $8070D05 $8001FAD
POIN gUnknown_08802558_Sokaballa
WORD $203E114 $20228E8 $80D1675 $2022908 $8001F95 $2000038 $800148D
POIN Img_08801C14_Gamma
POIN gUnknown_08802558_Gamma
WORD $8802508
POIN Img_EfxRightItemBox_Gamma
POIN Img_EfxRightNameBox_Gamma
POIN Img_EfxLeftItemBox_Gamma
POIN Img_EfxLeftNameBox_Gamma
WORD $203E188 $80174F5 $800A241 $203E18C $4B0EB510 $20B00004 $F954F000 $41981E43 $30012120 $DB002C00 $46DB0161 $4A082441 $58820080 $4B07200C $40035D1B $22205898 $F0004B05 $BC10F93F $4700BC01 $8083DA9
POIN CURRENTOFFSET+644
WORD $202BCF0 $8000DB9 $20B0B570 $F0004B10 $2800F92F $4E0FD11A $4B0F0030 $F928F000 $1A244C0E $210005 $4B0D0030 $F920F000 $2A21C0 $4B0B0020 $F00004C9 $2001F919 $F7FF4240 $BC70FFBB $4700BC01 $E7E34E06 $8083DA9
POIN gUiFrameImage_Stephano
WORD $8012F91 $2022288 $8012F51 $8002015
POIN gUiFrameImage_Pikmin
WORD $20B0B510 $F0004B08 $2800F8FD $4807D109 $22202190 $894B06 $F8F4F000 $BC01BC10 $48044700 $46C0E7F4 $8083DA9 $85B6BB4 $8000DB9
POIN MenuTilesPalette_Pikmin
WORD $4B10B570 $F8E2F000 $4B0F20B0 $F8DEF000 $D1132800 $4D0E480D $22204C0E $F0002140 $68A8F8D6 $21602220 $F8D1F000 $22206868 $F0002180 $BC70F8CC $4700BC01 $4D074806 $46C0E7EA $804E885 $8083DA9 $85B6BB4
POIN CURRENTOFFSET+412
WORD $8000DB9
POIN MenuTilesPalette_Pikmin+32
POIN CURRENTOFFSET+416
WORD $20B0B510 $F0004B0B $2800F8B1 $4A0AD110 $4B0A2141 $71B5C5B $33040F9B $5898009B $22203901 $F0004B06 $BC10F8A1 $4700BC01 $E7ED4A04 $8083DA9
POIN CURRENTOFFSET+340
WORD $202BCF0 $8000DB9
POIN CURRENTOFFSET+344
WORD $4B0BB570 $20B00004 $F000000D $2800F88B $4B08D10B $A411A4 $16958E0 $4B062220 $F880F000 $BC01BC70 $4B044700 $46C0E7F2 $8083DA9
POIN CURRENTOFFSET+272
WORD $8000DB9
POIN CURRENTOFFSET+280
WORD $4B08B510 $20B00004 $F86CF000 $D1062800 $11A44B05 $58E000A4 $BC02BC10 $4B034708 $46C0E7F7 $8083DA9
POIN CURRENTOFFSET+220
POIN CURRENTOFFSET+232
WORD $20B0B510 $F0004B03 $4803F855 $BC02BC10 $46C04708 $8083DA9
POIN Img_ShopGoldBox_Gamma
WORD $4B570 $20B04D16 $F848F000 $49164815 $F0004B16 $4B16F841 $48160021 $F83CF000 $66434B15 $4A152368 $20B052C2 $F836F000 $D1122800 $21A04812 $892220 $F0004B11 $4C11F82B $204B11 $F826F000 $1EA04B10 $F822F000 $BC01BC70 $480E4700 $46C0E7EB $8083DA9
POIN Img_ShopGoldBox_Gamma
WORD $6014C00 $8012F51 $8002C7D $8A394C0 $2D00AC $4260 $85B6BB4 $8000DB9 $2022E60 $80B4E89 $80B4ED5
POIN MenuTilesPalette_Pikmin
WORD $47204718 $47304728 $47404738 $46C04748
ALIGN 4
POIN CURRENTOFFSET+112
POIN CURRENTOFFSET+108
POIN CURRENTOFFSET+40
POIN CURRENTOFFSET+68
WORD $85B6BB4 $85B6BF4 $85B6BD4 $85B6C14
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Gamma
POIN MenuTilesPalette_Gamma+32
POIN MenuTilesPalette_Gamma+64
POIN MenuTilesPalette_Gamma+96
POIN MenuTilesPalette_Gamma+128
POIN MenuTilesPalette_Gamma+160
POIN MenuTilesPalette_Gamma+192
POIN MenuTilesPalette_Gamma+224
WORD $85B6BB4 $85B6BD4 $85B6BF4 $85B6C14 $85B6C34 $85B6C54 $85B6C74 $85B6C94
