PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$4;GetUiFrame:
ORG CURRENTOFFSET+$8;GetPIFontTiles:
ORG CURRENTOFFSET+$8;GetPINumbers:
ORG CURRENTOFFSET+$8;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$30;GetPrepExtra1:
ORG CURRENTOFFSET+$8;PrepInitGfxHook:
ORG CURRENTOFFSET+$30;GetPrepUseItem:
ORG CURRENTOFFSET+$8;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$20;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$38;DecompressImg_ShopGoldBox:
ORG CURRENTOFFSET+$20;UnpackUiFrameImage:
ORG CURRENTOFFSET+$24;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$54;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$8;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$8;ekrDispUPMain:
ORG CURRENTOFFSET+$130;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$8;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$8;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$8;GetUnknown_08802508:
ORG CURRENTOFFSET+$8;GetImg_08801C14:
ORG CURRENTOFFSET+$8;GetBPal_8802558:
ORG CURRENTOFFSET+$8;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$8;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$8;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$8;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$8;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$2d0;GetFactionBattleForecastFramePalette:
POP
WORD $47702002 $47704800
POIN gUiFrameImage_Gamma
WORD $47704800
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $47704800
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $4806B510 $49074C06 $FAF9F000 $49074806 $FAF5F000 $BC01BC10 $46C04700
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8012F51 $6002000
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $6015C00 $47704800
POIN gPrepExtra1_Gamma
WORD $B51020C0 $4B06210F $F00001C0 $4805FADB $4B064905 $FAD6F000 $BC01BC10 $46C04700 $80950E9
POIN gPrepExtra1_Gamma
WORD $6000440 $8012F51 $47704800
POIN gPrepUseGfx_Gamma
WORD $4804B510 $4B054904 $FAC0F000 $BC01BC10 $46C04700
POIN gPrepUseGfx_Gamma
WORD $6000440 $8012F51 $4B510 $49084807 $F0004B08 $6B61FAAF $22203110 $4B074806 $F0000149 $BC10FAA7 $4700BC01 $8A1B1FC $6013000 $8012F51 $8A1B638 $8000DB9 $4804B510 $4B054904 $FA94F000 $BC01BC10 $46C04700 $89AD9F8 $6014C00 $8012F51 $B5100001 $D0062800 $4B054804 $FA82F000 $BC01BC10 $21C04700 $E7F504C9
POIN gUiFrameImage_Gamma
WORD $8012F51 $4E0EB570 $4B0E0030 $FA72F000 $1A244C0D $210005 $4B0C0030 $FA6AF000 $2A21C0 $4C90020 $F0004B09 $2001FA63 $42404B08 $FA5EF000 $BC01BC70 $46C04700
POIN gUiFrameImage_Gamma
WORD $8012F91 $2022288 $8012F51 $8002015 $804E0A9 $47704800
POIN gUnknown_0880210C_Gamma
WORD $47704800 $88021C0 $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0342B01 $5CC32329 $D1302B00 $881A4B3B $260F2302 $419B4293 $2380401E $4F388F45 $46B2042D $14ED9300 $22072300 $38211E $F0004E34 $1DABFA24 $16BDB15 $43DB4699 $17DB464A $3507401A $2D064691 $2306DC18 $11A1B5B $5B1AD3 $6CE34698 $D02D2B00 $2B006D23 $2001D00E $F0004B27 $B005FA05 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42506 $15B464B $230118FF $42D481F $C2D371E $39425B $93009301 $2B4440 $4C1B220F $F9E9F000 $2A2380 $210F9300 $4C180038 $F0003B7D $E7D4F9E0 $464B4652 $15B0056 $42B199E $469A0C1B $48122301 $19B9425B $93009301 $46534440 $4E0C220F $F0009103 $2380F9CC $93004652 $9803210F $3B7E4E08 $F9C3F000 $46C0E7B2 $203E120 $2022CA8 $8070D7D $8001FAD $88021C0 $8070E95 $8070D05
POIN gUnknown_0880210C_Gamma
WORD $47704800 $8802274 $47704800 $8802348 $47704800 $8802428 $47704800 $8802508 $47704800
POIN Img_08801C14_Gamma
WORD $47704800
POIN gUnknown_08802558_Gamma
WORD $47704800
POIN Img_EfxLeftNameBox_Gamma
WORD $47704800
POIN Img_EfxLeftItemBox_Gamma
WORD $47704800
POIN Img_EfxRightNameBox_Gamma
WORD $47704800
POIN Img_EfxRightItemBox_Gamma
WORD $46DEB5F0 $46454657 $B5E0464E $B0834C85 $4D850020 $21402220 $F97AF000 $22200020 $F0002160 $22C4F975 $49814880 $4C812302 $F96DF000 $F0004B80 $4880F969 $4D814980 $F966F000 $469A4B80 $5E9B2200 $D0002B00 $4E7EE0C4 $4B7F4C7E $202107 $F0004699 $4B7DF955 $20380031 $F0004698 $4F7BF94F $200001 $F94EF000 $496D4879 $F948F000 $200031 $F0004E77 $4653F944 $5E9B2200 $D0002B00 $4B6DE0BD $4C73469B $202108 $F93AF000 $20404659 $F935F000 $200001 $F930F000 $496E486D $F92AF000 $204659 $F927F000 $22024653 $2B005E9B $E097D000 $469B4B5E $21074C67 $F0000020 $4659F91D $F0002038 $1F918 $F0000020 $4862F913 $F0004962 $4659F90D $F0000020 $4653F90A $5E9B2202 $D0002B00 $4B50E071 $4C5C469A $202108 $F900F000 $203E4651 $F8FBF000 $200001 $F8F6F000 $49574856 $F8F0F000 $204651 $F8EDF000 $21804C54 $4B540020 $F8E4F000 $23010025 $425B353C $93010029 $22029300 $4E50484F $F0003315 $2680F8DA $96000020 $23024C4D $21012214 $F000303E $2214F8CE $282101 $23039600 $F8C7F000 $20014B47 $F8C2F000 $23004E46 $4C465EF0 $1404D46 $4F460021 $22081940 $F8BAF000 $23020021 $1405EF0 $22081940 $F0003120 $4B40F8B1 $F8AAF000 $4B3F2200 $801A2100 $2000805A $F0004B3D $B003F8A1 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B38 $8818681B $F0004B37 $6F891 $4B36E732 $234A681A $4B355AD0 $F888F000 $E7864682 $681B4B31 $8818681B $F0004B2E $4683F87F $4B2BE760 $234A681A $4B2C5AD0 $F876F000 $E73A4683 $859EF00 $8000DB9 $2017648 $6001880 $8003CB9 $8004429
POIN Img_08801C14_Gamma
WORD $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55
POIN Img_EfxLeftNameBox_Gamma
WORD $8004005 $2017670
POIN Img_EfxLeftItemBox_Gamma
WORD $6001A40 $2017678
POIN Img_EfxRightNameBox_Gamma
WORD $6001C40 $2017668
POIN Img_EfxRightItemBox_Gamma
WORD $6001E00 $2022CA8 $8001221 $8802508 $8070E95 $8070D05 $8001FAD $203E114 $20228E8
POIN gUnknown_08802558_Gamma
WORD $80D1675 $8001F95 $2000038 $800148D $203E188 $800A241 $203E18C $80174F5 $D00C2880 $2800DC05 $2840D00B $4806D105 $28C0E004 $4805D101 $4805E000 $48054770 $4805E7FC $46C0E7FA $85B6BF4 $85B6C14 $85B6BB4 $85B6BD4
POIN MenuTilesPalette_Gamma
WORD $47204718 $47304728 $47404738 $46C04748
