PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$14;GetUiFrame:
ORG CURRENTOFFSET+$20;GetPIFontTiles:
ORG CURRENTOFFSET+$20;GetPINumbers:
ORG CURRENTOFFSET+$20;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$48;GetPrepExtra1:
ORG CURRENTOFFSET+$20;PrepInitGfxHook:
ORG CURRENTOFFSET+$40;GetPrepUseItem:
ORG CURRENTOFFSET+$20;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$30;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$38;DecompressImg_ShopGoldBox:
ORG CURRENTOFFSET+$20;UnpackUiFrameImage:
ORG CURRENTOFFSET+$38;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$64;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$20;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$20;ekrDispUPMain:
ORG CURRENTOFFSET+$14c;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$20;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$20;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$20;GetUnknown_08802508:
ORG CURRENTOFFSET+$20;GetImg_08801C14:
ORG CURRENTOFFSET+$20;GetBPal_8802558:
ORG CURRENTOFFSET+$20;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$20;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$20;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$20;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$20;EfxPrepareScreenFx:
POP
WORD $20B0B510 $F0004B02 $BC10FC31 $4708BC02 $8083DA9 $4B05B510 $F00020B0 $4B04FC27 $58C00080 $BC02BC10 $46C04708 $8083DA9
POIN CURRENTOFFSET+2124
WORD $4B05B510 $F00020B0 $4B04FC17 $181B0080 $BC106918 $4708BC02 $8083DA9
POIN CURRENTOFFSET+2092
WORD $4B05B510 $F00020B0 $4B04FC07 $181B0080 $BC106A18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+2060
WORD $20B0B570 $F0004E0B $4C0BFBFA $18200080 $490B4D0A $F0006900 $20B0FBF1 $FBEFF000 $18240080 $49076A20 $FBE8F000 $BC01BC70 $46C04700 $8083DA9
POIN CURRENTOFFSET+2000
WORD $8012F51 $6002000 $6015C00 $4B05B510 $F00020B0 $4B04FBD3 $181B0080 $BC106B18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1956
WORD $B51020C0 $4B09210F $F00001C0 $4B08FBC1 $F00020B0 $4B07FBBD $181B0080 $49066B18 $F0004B06 $BC10FBB5 $4700BC01 $80950E9 $8083DA9
POIN CURRENTOFFSET+1900
WORD $6000440 $8012F51 $4B05B510 $F00020B0 $4B04FBA3 $181B0080 $BC106C18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1860
WORD $4B07B510 $F00020B0 $4B06FB93 $181B0080 $49056C18 $F0004B05 $BC10FB8B $4700BC01 $8083DA9
POIN CURRENTOFFSET+1820
WORD $6000440 $8012F51 $4B510 $49084807 $F0004B08 $6B61FB79 $22203110 $4B074806 $F0000149 $BC10FB71 $4700BC01 $8A1B1FC $6013000 $8012F51 $8A1B638 $8000DB9 $4804B510 $4B054904 $FB5EF000 $BC01BC10 $46C04700 $89AD9F8 $6014C00 $8012F51 $4B0AB510 $20B00004 $FB4EF000 $804B08 $2C0058C0 $21D006 $F0004B06 $BC10FB45 $4700BC01 $4E424C0 $46C0E7F5 $8083DA9
POIN CURRENTOFFSET+1672
WORD $8012F51 $4B11B570 $F00020B0 $4B10FB33 $58C60080 $304B0F $FB2CF000 $1A244C0E $210005 $4B0D0030 $FB24F000 $2A21C0 $4C90020 $F0004B0A $2001FB1D $42404B09 $FB18F000 $BC01BC70 $46C04700 $8083DA9
POIN CURRENTOFFSET+1588
WORD $8012F91 $2022288 $8012F51 $8002015 $804E0A9 $4B05B510 $F00020B0 $4B04FB01 $181B0080 $BC106D18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1536
WORD $4B05B510 $F00020B0 $4B04FAF1 $181B0080 $BC106E18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1504
WORD $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0342B01 $5CC32329 $D1302B00 $881A4B42 $260F2302 $419B4293 $2380401E $4F3F8F45 $46B2042D $14ED9300 $22072300 $38211E $F0004E3B $1DABFAC4 $16BDB15 $43DB4699 $17DB464A $3507401A $2D064691 $2306DC18 $11A1B5B $5B1AD3 $6CE34698 $D0342B00 $2B006D23 $2001D00E $F0004B2E $B005FAA5 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42506 $20B04B28 $FA96F000 $15B464B $4B2618FF $181B0080 $23016E18 $371E042D $425B0C2D $93010039 $44409300 $220F002B $F0004C1F $2380FA82 $9300002A $38210F $3B7D4C1C $FA79F000 $4B17E7CD $F00020B0 $4652FA73 $56464B $199E015B $C1B042B $2301469A $804911 $6D081809 $425B19BE $93010031 $96039300 $44404653 $4E0C220F $FA5DF000 $46522380 $210F9300 $4E099803 $F0003B7E $E7A3FA54 $203E120 $2022CA8 $8070D7D $8001FAD $8083DA9
POIN CURRENTOFFSET+1180
WORD $8070E95 $8070D05 $4B05B510 $F00020B0 $4B04FA3B $181B0080 $BC106F18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1140
WORD $4B05B510 $F00020B0 $4B04FA2B $58C00080 $BC02BC10 $46C04708 $8083DA9
POIN CURRENTOFFSET+1236
WORD $4B05B510 $F00020B0 $4B04FA1B $181B0080 $BC106918 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1204
WORD $4B05B510 $F00020B0 $4B04FA0B $181B0080 $BC106A18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1172
WORD $4B05B510 $F00020B0 $4B04F9FB $181B0080 $BC106B18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1140
WORD $4B05B510 $F00020B0 $4B04F9EB $181B0080 $BC106C18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1108
WORD $4B05B510 $F00020B0 $4B04F9DB $181B0080 $BC106D18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1076
WORD $4B05B510 $F00020B0 $4B04F9CB $181B0080 $BC106E18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1044
WORD $4B05B510 $F00020B0 $4B04F9BB $181B0080 $BC106F18 $4708BC02 $8083DA9
POIN CURRENTOFFSET+1012
WORD $4B05B510 $F00020B0 $4B04F9AB $58C00080 $BC02BC10 $46C04708 $8083DA9
POIN CURRENTOFFSET+1108
WORD $46DEB5F0 $4645464E $B5E04657 $B0854CA5 $4DA50020 $21402220 $F994F000 $22200020 $F0002160 $22C4F98F $48A149A0 $4CA12302 $F987F000 $F0004BA0 $20B0F983 $F0004D9F $4B9FF981 $80469C $6B004460 $4E9E499D $F0009302 $4B9DF978 $2200469B $2B005E9B $E0FBD000 $1C4B9A $4B9B4F9A $382107 $F000469A $4B99F965 $20380021 $F0004699 $4B97F95F $380001 $F0004698 $20B0F959 $F958F000 $469C9B02 $44600080 $49836D00 $F951F000 $214B8F $93030038 $F948F000 $2200465B $2B005E9B $E0EAD000 $1C4B84 $21084F89 $F0000038 $21F941 $F0002040 $1F93C $F0000038 $20B0F937 $F932F000 $469C9B02 $44600080 $49806E00 $F92BF000 $219B03 $F0000038 $465BF923 $5E9B2202 $D0002B00 $4B72E0BC $4F79001C $382107 $F91CF000 $20380021 $F917F000 $380001 $F912F000 $F00020B0 $9B02F90D $80469C $6F004460 $F000496F $9B03F906 $380021 $F8FEF000 $2202465B $2B005E9B $E08ED000 $469B4B5F $21084F68 $F0000038 $4659F8F7 $F000203E $1F8F2 $F0000038 $20B0F8ED $F8E8F000 $804B61 $496158C0 $F8E3F000 $384659 $F0009B03 $4E5EF8DB $302180 $F0004B5D $20B0F8D5 $F8D4F000 $379B02 $2301469C $44600080 $425B373C $93010039 $22029300 $4C556A00 $F0003315 $2380F8C2 $46980030 $4E529300 $21012214 $3B7E303E $F8B9F000 $21014643 $382214 $3B7D9300 $F8B1F000 $20014B4B $F8AAF000 $F00020B0 $9C02F8A9 $4F4846A4 $44630083 $5E7A2100 $6C184E46 $4B460152 $18800031 $46982208 $F896F000 $F00020B0 $31F895 $22020080 $18245EBB $15B6C20 $220818C0 $F0003120 $4B3CF88B $F884F000 $4B3B2200 $801A2100 $2000805A $F0004B39 $B005F87B $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B34 $8818681B $F0004B33 $4F86B $4B32E6FC $234A681A $4B315AD0 $F862F000 $E7694683 $681B4B2D $8818681B $F0004B2A $4F859 $4B27E73B $234A681A $4B285AD0 $F850F000 $E70D0004 $859EF00 $8000DB9 $6001880 $2017648 $8003CB9 $8004429 $8083DA9
POIN CURRENTOFFSET+272
WORD $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55 $8004005 $2017670 $6001A40 $2017678 $6001C40 $2017668
POIN CURRENTOFFSET+340
WORD $6001E00 $2022CA8 $8001221 $8070E95 $8070D05 $8001FAD $203E114 $20228E8 $80D1675 $8001F95 $2000038 $800148D $203E188 $800A241 $203E18C $80174F5 $47204718 $47304728 $47484740 $46C04750
ALIGN 4
WORD $85B65C0
POIN gUiFrameImage_Alt
WORD $85B65C0 $85B65C0 $8A167C8
POIN gGfx_PlayerInterfaceFontTiles_Alt
POIN gGfx_PlayerInterfaceFontTiles_Alt
POIN gGfx_PlayerInterfaceFontTiles_Alt
WORD $8A16D6C
POIN gGfx_PlayerInterfaceNumbers_Alt
POIN gGfx_PlayerInterfaceNumbers_Alt
POIN gGfx_PlayerInterfaceNumbers_Alt
WORD $8A1B730
POIN gPrepExtra1_Alt
POIN gPrepExtra1_Alt
POIN gPrepExtra1_Alt
WORD $8A1BAB8
POIN gPrepUseGfx_Alt
POIN gPrepUseGfx_Alt
POIN gPrepUseGfx_Alt
WORD $880210C
POIN gUnknown_0880210C_Alt
WORD $880210C $880210C $88021C0
POIN gUnknown_088021C0_Alt
WORD $88021C0 $88021C0 $8802274
POIN gUnknown_08802274_Alt
WORD $8802274 $8802274 $8802348 $8802348 $8802348 $8802348 $8802428 $8802428 $8802428 $8802428 $8802508
POIN gUnknown_08802508_Alt
WORD $8802508 $8802508 $8801C14
POIN Img_08801C14_Alt
WORD $8801C14 $8801C14 $8802558
POIN gUnknown_08802558_Alt
WORD $8802558 $8802558 $8801F7C
POIN Img_EfxLeftNameBox_Alt
WORD $8801F7C $8801F7C $8801FF4
POIN Img_EfxLeftItemBox_Alt
WORD $8801FF4 $8801FF4 $8802044
POIN Img_EfxRightNameBox_Alt
WORD $8802044 $8802044 $88020BC
POIN Img_EfxRightItemBox_Alt
WORD $88020BC $88020BC
