PUSH
ORG $36d0c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetFactionBattleForecastFramePalette
POP
PUSH
ORG $4e0a8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFramePalette
POP
PUSH
ORG $4e108
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameImage
POP
PUSH
ORG $4e168
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN UnpackUiFrameBuffered
POP
PUSH
ORG $51bb0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ekrDispUPMain
POP
PUSH
ORG $51f1c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EfxPrepareScreenFx
POP
PUSH
ORG $8c2cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetMinimugFactionPalette
POP
PUSH
ORG $98448
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawFundsSprite_Init
POP
PUSH
ORG $98514
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawUnitInfoBg_Init
POP
PUSH
ORG $98c8c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PutImg_PrepPopupWindow
POP
PUSH
ORG $b4e24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartUiGoldBox
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUI_id:
ORG CURRENTOFFSET+$4;GetUIPalID:
ORG CURRENTOFFSET+$4;GetUiFrame:
ORG CURRENTOFFSET+$8;GetPIFontTiles:
ORG CURRENTOFFSET+$8;GetPINumbers:
ORG CURRENTOFFSET+$8;PlayerPhaseInterfaceNumbersHook:
ORG CURRENTOFFSET+$30;GetPrepExtra1:
ORG CURRENTOFFSET+$8;PrepInitGfxHook:
ORG CURRENTOFFSET+$30;GetPrepUseItem:
ORG CURRENTOFFSET+$8;Decompress_Img_PrepItemUseScreen:
ORG CURRENTOFFSET+$20;GetPrepItem:
ORG CURRENTOFFSET+$8;DrawFundsSprite_Init:
ORG CURRENTOFFSET+$38;GetPrepPopupWindow:
ORG CURRENTOFFSET+$8;PutImg_PrepPopupWindow:
ORG CURRENTOFFSET+$38;UnpackUiFrameImage:
ORG CURRENTOFFSET+$24;UnpackUiFrameBuffered:
ORG CURRENTOFFSET+$68;GetBUiFrame_880210C:
ORG CURRENTOFFSET+$8;GetBUiFrame_88021C0:
ORG CURRENTOFFSET+$8;ekrDispUPMain:
ORG CURRENTOFFSET+$130;ekrGaugeMain_GetImg:
ORG CURRENTOFFSET+$8;ekrGaugeMain2_GetImg:
ORG CURRENTOFFSET+$8;ekrGaugeMain3_GetImg:
ORG CURRENTOFFSET+$8;GetUnknown_08802508:
ORG CURRENTOFFSET+$8;GetImg_08801C14:
ORG CURRENTOFFSET+$8;GetBPal_8802558:
ORG CURRENTOFFSET+$8;GetImg_EfxLeftNameBox:
ORG CURRENTOFFSET+$8;GetImg_EfxLeftItemBox:
ORG CURRENTOFFSET+$8;GetImg_EfxRightNameBox:
ORG CURRENTOFFSET+$8;GetImg_EfxRightItemBox:
ORG CURRENTOFFSET+$8;EfxPrepareScreenFx:
ORG CURRENTOFFSET+$2d0;UnpackUiFramePalette:
ORG CURRENTOFFSET+$34;DrawUnitInfoBg_Init:
ORG CURRENTOFFSET+$20;StatusScreenUIPal_Hook:
ORG CURRENTOFFSET+$40;GuideUIPal_Hook:
ORG CURRENTOFFSET+$30;GetMinimugFactionPalette:
ORG CURRENTOFFSET+$24;GetFactionBattleForecastFramePalette:
ORG CURRENTOFFSET+$10;GetUiGoldBox:
ORG CURRENTOFFSET+$8;StartUiGoldBox:
POP
WORD $47702003 $47702003 $47704800
POIN gUiFrameImage_Pikmin
WORD $47704800
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $47704800
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $4806B510 $49074C06 $FBB5F000 $49074806 $FBB1F000 $BC01BC10 $46C04700
POIN gGfx_PlayerInterfaceFontTiles_Stephano
WORD $8012F51 $6002000
POIN gGfx_PlayerInterfaceNumbers_Stephano
WORD $6015C00 $47704800
POIN gPrepExtra1_Stephano
WORD $B51020C0 $4B06210F $F00001C0 $4805FB97 $4B064905 $FB92F000 $BC01BC10 $46C04700 $80950E9
POIN gPrepExtra1_Stephano
WORD $6000440 $8012F51 $47704800
POIN gPrepUseGfx_Stephano
WORD $4804B510 $4B054904 $FB7CF000 $BC01BC10 $46C04700
POIN gPrepUseGfx_Stephano
WORD $6000440 $8012F51 $47704800
POIN gPrepItemGfx_Gamma
WORD $4B510 $49084807 $F0004B08 $6B61FB67 $22203110 $4B074806 $F0000149 $BC10FB5F $4700BC01
POIN gPrepItemGfx_Gamma
WORD $6013000 $8012F51 $8A1B638 $8000DB9 $47704800
POIN Gamma_PrepPopupWindow
WORD $CB510 $34104B07 $480718C1 $F0004B07 $2220FB45 $4B074806 $F0000161 $BC10FB3F $4700BC01 $6010000
POIN Gamma_PrepPopupWindow
WORD $8012F51 $85B6C14 $8000DB9 $B5100001 $D0062800 $4B054804 $FB2AF000 $BC01BC10 $21C04700 $E7F504C9
POIN gUiFrameImage_Pikmin
WORD $8012F51 $4E11B570 $4B110030 $FB1AF000 $1A244C10 $210005 $4B0F0030 $FB12F000 $2A21C0 $4B0D0020 $F00004C9 $2141FB0B $5C524A0B $39354B0B $58D0400A $22203114 $F0004B09 $BC70FAFF $4700BC01
POIN gUiFrameImage_Pikmin
WORD $8012F91 $2022288 $8012F51 $8002015 $202BCF0
POIN CURRENTOFFSET+1520
WORD $8000DB9 $47704800 $880210C $47704800 $88021C0 $46DEB5F0 $464E4657 $232A4645 $5CC3B5E0 $B0850004 $D0342B01 $5CC32329 $D1302B00 $881A4B3B $260F2302 $419B4293 $2380401E $4F388F45 $46B2042D $14ED9300 $22072300 $38211E $F0004E34 $1DABFAC2 $16BDB15 $43DB4699 $17DB464A $3507401A $2D064691 $2306DC18 $11A1B5B $5B1AD3 $6CE34698 $D02D2B00 $2B006D23 $2001D00E $F0004B27 $B005FAA3 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $E7E42506 $15B464B $230118FF $42D481F $C2D371E $39425B $93009301 $2B4440 $4C1B220F $FA87F000 $2A2380 $210F9300 $4C180038 $F0003B7D $E7D4FA7E $464B4652 $15B0056 $42B199E $469A0C1B $48122301 $19B9425B $93009301 $46534440 $4E0C220F $F0009103 $2380FA6A $93004652 $9803210F $3B7E4E08 $FA61F000 $46C0E7B2 $203E120 $2022CA8 $8070D7D $8001FAD $88021C0 $8070E95 $8070D05 $880210C $47704800 $8802274 $47704800 $8802348 $47704800 $8802428 $47704800 $8802508 $47704800 $8801C14 $47704800 $8802558 $47704800 $8801F7C $47704800 $8801FF4 $47704800 $8802044 $47704800 $88020BC $46DEB5F0 $46454657 $B5E0464E $B0834C85 $4D850020 $21402220 $FA18F000 $22200020 $F0002160 $22C4FA13 $49814880 $4C812302 $FA0BF000 $F0004B80 $4880FA07 $4D814980 $FA04F000 $469A4B80 $5E9B2200 $D0002B00 $4E7EE0C4 $4B7F4C7E $202107 $F0004699 $4B7DF9F3 $20380031 $F0004698 $4F7BF9ED $200001 $F9ECF000 $496D4879 $F9E6F000 $200031 $F0004E77 $4653F9E2 $5E9B2200 $D0002B00 $4B6DE0BD $4C73469B $202108 $F9D8F000 $20404659 $F9D3F000 $200001 $F9CEF000 $496E486D $F9C8F000 $204659 $F9C5F000 $22024653 $2B005E9B $E097D000 $469B4B5E $21074C67 $F0000020 $4659F9BB $F0002038 $1F9B6 $F0000020 $4862F9B1 $F0004962 $4659F9AB $F0000020 $4653F9A8 $5E9B2202 $D0002B00 $4B50E071 $4C5C469A $202108 $F99EF000 $203E4651 $F999F000 $200001 $F994F000 $49574856 $F98EF000 $204651 $F98BF000 $21804C54 $4B540020 $F982F000 $23010025 $425B353C $93010029 $22029300 $4E50484F $F0003315 $2680F978 $96000020 $23024C4D $21012214 $F000303E $2214F96C $282101 $23039600 $F965F000 $20014B47 $F960F000 $23004E46 $4C465EF0 $1404D46 $4F460021 $22081940 $F958F000 $23020021 $1405EF0 $22081940 $F0003120 $4B40F94F $F948F000 $4B3F2200 $801A2100 $2000805A $F0004B3D $B003F93F $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $681B4B38 $8818681B $F0004B37 $6F92F $4B36E732 $234A681A $4B355AD0 $F926F000 $E7864682 $681B4B31 $8818681B $F0004B2E $4683F91D $4B2BE760 $234A681A $4B2C5AD0 $F914F000 $E73A4683 $859EF00 $8000DB9 $2017648 $6001880 $8003CB9 $8004429 $8801C14 $6001000 $80D1691 $203E104 $85B9354 $2017660 $8003D5D $8003F91 $8003E55 $8801F7C $8004005 $2017670 $8801FF4 $6001A40 $2017678 $8802044 $6001C40 $2017668 $88020BC $6001E00 $2022CA8 $8001221 $8802508 $8070E95 $8070D05 $8001FAD $203E114 $20228E8 $8802558 $80D1675 $8001F95 $2000038 $800148D $203E188 $800A241 $203E18C $80174F5 $B5102120 $DB002800 $20410141 $5C124A06 $38354B06 $58D04002 $4B052220 $F8ACF000 $BC01BC10 $46C04700 $202BCF0
POIN CURRENTOFFSET+348
WORD $8000DB9 $B5102190 $48042220 $894B04 $F89AF000 $BC01BC10 $46C04700
POIN MenuTilesPalette_Pikmin
WORD $8000DB9 $4B0CB570 $F88EF000 $4D0C4C0B $22200020 $F0002140 $20F889 $21602220 $F0003820 $20F883 $21802220 $F0003020 $BC70F87D $4700BC01 $804E885
POIN MenuTilesPalette_Pikmin+32
WORD $8000DB9 $4B082141 $B5105C5B $F9B071B $33044A06 $5898009B $22203901 $F0004B04 $BC10F863 $4700BC01 $202BCF0
POIN CURRENTOFFSET+204
WORD $8000DB9 $4B06B510 $801180 $6A18181B $4B042220 $F0000149 $BC10F84F $4700BC01
POIN CURRENTOFFSET+168
WORD $8000DB9 $11804B02 $181B0080 $47706A18
POIN CURRENTOFFSET+148
WORD $47704800
POIN Img_ShopGoldBox_Gamma
WORD $4B510 $49114810 $F0004B11 $21F835 $48114B10 $F830F000 $21A04B10 $23686643 $894A0F $222052C2 $4B0F480E $F824F000 $4B0F4C0E $F0000020 $4B0EF81F $F0001EA0 $BC10F81B $4700BC01
POIN Img_ShopGoldBox_Gamma
WORD $6014C00 $8012F51 $8002C7D $8A394C0 $2D00AC $4260
POIN MenuTilesPalette_Pikmin
WORD $8000DB9 $2022E60 $80B4E89 $80B4ED5 $47204718 $47304728 $47404738 $46C04748
ALIGN 4
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin+96
POIN MenuTilesPalette_Pikmin+128
POIN MenuTilesPalette_Pikmin+160
POIN MenuTilesPalette_Pikmin+192
POIN MenuTilesPalette_Pikmin+224
POIN MenuTilesPalette_Pikmin+32
POIN MenuTilesPalette_Pikmin+64
POIN MenuTilesPalette_Pikmin
POIN MenuTilesPalette_Pikmin+96
