ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DecompressImg_ShopGoldBox_Hook:
ORG CURRENTOFFSET+$c;Decompress_Img_PrepItemUseScreen_Hook:
ORG CURRENTOFFSET+$10;PrepUiPalHook:
ORG CURRENTOFFSET+$c;ekrGaugeMain_Hook:
ORG CURRENTOFFSET+$1c;ekrGaugeMain_Hook2:
ORG CURRENTOFFSET+$18;ekrGaugeMain_Hook3:
POP
WORD $BC08B500 $47184B00 $80B4E31
SHORT $B500
SHORT ((Decompress_Img_PrepItemUseScreen-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((Decompress_Img_PrepItemUseScreen-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC08
WORD $47184B00 $809C661 $1C35B500
SHORT ((PrepUiPalHook_2-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((PrepUiPalHook_2-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4718BC08
SHORT $B500
SHORT ((ekrGaugeMain_GetImg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ekrGaugeMain_GetImg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4440
WORD $464B007D $4B020059 $18E2681B $4718BC08 $805137C
SHORT $B500
SHORT ((ekrGaugeMain2_GetImg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ekrGaugeMain2_GetImg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4643
WORD $7D181A $4B01BC08 $4718 $805138D
SHORT $B500
SHORT ((ekrGaugeMain3_GetImg-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ekrGaugeMain3_GetImg-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4644
WORD $7D1822 $4B01BC08 $4718 $805138D
