



// Gfx by Stephano 
ALIGN 4 
gUiFrameImage_Alt:
#incbin "png/Main.dmp" 

ALIGN 4 
gGfx_PlayerInterfaceFontTiles_Alt:
#incbin "png/NewHpBar.dmp" 

ALIGN 4 
gGfx_PlayerInterfaceNumbers_Alt:
#incbin "png/NewNumbers.dmp" 

ALIGN 4 
gPrepExtra1_Alt: 
#incbin "png/Preps.dmp" 

ALIGN 4 
gPrepUseGfx_Alt: 
#incbin "png/PrepsUseGfx_Eretein.dmp" 



#include "HackInstallation.txt" 

#ifndef callHackNew 
	#define callHackNew(offset) 		"BYTE $01 $4B $9E $46 $00 $F8 $01 $E0; POIN (offset|0x1)"
#endif 


PUSH 
ORG $8D04C 
callHackNew(PlayerPhaseInterfaceNumbersHook)
SHORT $46c0 

ORG $9a894 
callHackNew(PrepInitGfxHook)
SHORT $46c0 $46c0 

ORG $B4E28 
jumpToHack(DecompressImg_ShopGoldBox_Hook) 

ORG $9C658
jumpToHack(Decompress_Img_PrepItemUseScreen_Hook) 



POP 



#include "C_Code.lyn.event" 
#include "Hooks.lyn.event" 









