//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	sfx257_grp  GoldenSunVoices
	#define	sfx257_pri  0
	#define	sfx257_rev  0
	#define	sfx257_mvl  127
	#define	sfx257_key  0
	#define	sfx257_tbs  1
	#define	sfx257_exg  0
	#define	sfx257_cmp  1

	// .rodata
	//	sfx257
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

sfx257_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   127*sfx257_mvl/mxv
 BYTE   KEYSH   sfx257_key+0
 BYTE   VOICE   1
 BYTE   TIE  Cn3  v127
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   EOT
 BYTE   FINE

//******************************************************//
	ALIGN 4

sfx257:
	BYTE	1	// NumTrks
	BYTE	0	// NumBlks
	BYTE	sfx257_pri	// Priority
	BYTE	sfx257_rev	// Reverb.
    
	POIN2	sfx257_grp
    
	POIN2	sfx257_001

	
