



ALIGN 4 
ReplaceTextList:
// required flag, required chapter, pad, text to find, replacement text 
SHORT 0; 			BYTE 0xFF 		0; 	POIN TextA 			TextB 
SHORT 0; BYTE 0xFF 0; POIN TextC TextD 
SHORT 0; BYTE 0xFF 0; POIN TextE TextF 
WORD 0 0 0// terminator 


#ifdef _FE8_ 
#include "Patches/FE8.lyn.event" 
#include "Patches/FE8_asm.lyn.event" 

TextA:
String("Eirika"); BYTE 0 
TextB: ; String("Some name"); BYTE 0 
TextC:
String("Seth"); BYTE 0 
TextD: ; String("another name"); BYTE 0 
TextE:
String("I "); BYTE 0 
TextF: ; String("arbitrary text "); BYTE 0 
#endif 

#ifdef _FE7_

#include "Patches/FE7.lyn.event" 
#include "Patches/FE7_asm.lyn.event" 

TextA:
String("Eliwood"); BYTE 0 
TextB: ; String("Some name"); BYTE 0 
TextC:
String("Marcus"); BYTE 0 
TextD: ; String("another name"); BYTE 0 
TextE:
String("I "); BYTE 0 
TextF: ; String("arbitrary text "); BYTE 0 

#endif 


#ifdef _FE6_ 
#include "Patches/FE6.lyn.event" 
#include "Patches/FE6_asm.lyn.event" 

//#inctbl "FE6TR" "fe6_tr.tbl"

TextA:
STRING "Roy" "FE6TR" ; BYTE 0
TextB: ; STRING "Some name" "FE6TR"; BYTE 0 
TextC:
STRING "Marcus" "FE6TR"; BYTE 0 
TextD: ; STRING "another name" "FE6TR"; BYTE 0 
TextE:
STRING "I " "FE6TR"; BYTE 0 
TextF: ; STRING "arbitrary text " "FE6TR"; BYTE 0 

#endif 



